  你刚刚打开了#Y人物属性面板#N！#E
人物的四项基本属性是体质、智力、力量、敏捷，每次升级各项属性加1，同时得到4点可分配点数，加完属性点记得点击#Y【更改属性】#N确定。#E
点击左下的三个小图标分别可以查看#Y物理抗性#N，#Y法术抗性#N和#Y元素抗性#N。各种族有不同的抗性天赋，通过升级、装备和技能可以强化抗性。#L
*
你刚刚打开了#Y宠物属性面板#N！#E
在你所拥有的宠物列表中选定一只宠物，点击#Y【参战】#N可以让它跟你并肩作战，点击#Y【跟随】#N可以让宠物在非战斗时也能陪伴身边。#E
宠物也会升级并得到可分配点数。宠物有天生的成长系数，成长系数越高的宠物越有潜力。#E
宠物有#Y忠诚度#N，每次死亡忠诚度下降20，忠诚度下降到60以下，宠物可能就不听话了，要去杂货店购买召唤石并使用才能恢复忠诚度。#L
*
你刚刚点击了#Y【给予】#N按钮！#E
鼠标变为钱袋形象，点击其他玩家或是NPC，会打开给予面板。点击你要给予对方的物品，该物品自动出现在#Y【给予物品】#N栏中，也可以给予对方金钱。记得确认一下#Y【给予对象】#N的名字，如果给错了玩家，就可能要不回来喽。#E
如果对方玩家的腰包容量不够，给予失败，物品自动返还。#E
给予的快捷键是#YAlt+G#N。#L
*
你刚刚点击了#Y【交易】#N按钮！#E
鼠标变为金币形象，点击其他玩家，会打开交易面板。点击你要给予对方的物品，或者输入金钱，在名字下方打勾，点击确定就完成交易了。记得点击确定前一定要检查#Y【交易对象】#N的名字哦。#E
如果对方玩家的腰包容量不够，交易失败，物品自动返还。#E
交易的快捷键是#YAlt+X#N。#L
*
你刚刚打开了#Y物品栏#N。#E
你在这里可以看到你的装备、金钱和道具。#E
左键选中一个物品，右键点击栏位，可以#Y移动物品位置#N。如果该物品可以直接使用，点击#Y【使用】#N即可，如果是装备已被穿戴，右键点击卸下装备；点击#Y【丢弃】#N则物品消失，#Y丢弃的物品不能收回#N，所以要慎重；#E
在精灵城或人类城的商业区点击#Y【摆摊】#N会弹出摆摊界面，可以输入自定义的商店名称，左键单击一个物品，写好出售单价，并点击#Y【上柜】#N即可，如要撤销则点击#Y【下柜】#N，全部准备完毕后点击#Y【摆摊】#N就能开设自己的商店了。#E
打开物品栏的快捷键是#YAlt+I#N。#L
*
你刚刚点击了#Y【组队】#N按钮。#E
用小旗帜形象的鼠标点击自己，就能作为队长创建队伍，如果有别人要求加入组队，#Y【组队】#N按钮会闪烁，点击可以看到申请列表；#E
如果用小旗帜点击有队长标记的其他玩家，则申请加入他人的队伍。#E
组队战斗更安全，而且在野外战斗时能得到更多的经验。#E
组队的快捷键是#YAlt+T#N。#L
*
你刚刚点击了#Y【攻击】#N按钮。#E
用出现的小剑点击其他玩家，就能进入切磋战斗场景，这时可以与对方一决高低，但是战斗中受的伤害在战斗结束后会自动恢复，战斗失败的一方也不受惩罚。#E
切磋中使用技能不提高熟练度。#E
攻击的快捷键是#YAlt+A#N。#L
*
你刚刚打开了#Y聊天精灵#N。#E
你在这里可以看到你的好友名单。#E
左键点击好友名字可以给对方发送信息，右键点击好友名字可以看到对方的属性和双方的关系，并且可以进行断交，屏蔽等更多的操作。#E
点击下方的#Y望远镜小按钮#N可以搜索玩家，点击下方的#Y人形按钮#N后再点击其他玩家可以加为好友。#E
打开聊天精灵的快捷键是#YAlt+F#N。#L
*
你刚刚打开了#Y系统设置栏#N。#E
在这里可以设置画面，音效、录像、信件、组队、好友、接受物品、切磋等游戏状态，设置完后点击#Y【保存设置】#N更改就会生效。比方说，如果不想与其他玩家切磋，只需把#Y【接受切磋】#N一栏上的勾号去掉，再点击#Y【保存设置】#N就可以了。#E
你还可以点击#Y【游戏帮助】#N和#Y【游戏论坛】#N按钮链接到游戏官网和论坛。#E
打开系统设置窗口的快捷键是#YAlt+S#N。#L
*
你刚刚打开了#Y公会面板#N。#E
如果你已经加入了公会，在这里可以查看公会的详细信息，如果你是公会盟主，将可以进行公会管理。#E
15级以上的玩家可以去人类城市政厅找#Y【加入公会】#N申请加入公会。50级以上玩家可以找#Y【公会联盟主席】#N申请创建新公会。#E
打开公会面板的快捷键是#YAlt+B#N。#L
*
你刚刚选中了#Y聊天输入栏#N。#E
在输入栏中输入想说的话，按回车就可以发言了。输入栏左边按钮可以选择接收频道，包括世界，经济，公会，私聊，队伍和当前，如果去掉某个频道的勾选，则可以#Y屏蔽该频道。#N#E
按聊天输入栏上的第一个小按钮可以切换聊天信息的显示位置，按第二个小按钮可以打开聊天记录，点击第四个小按钮可以打开表情列表，选择表情，最后按回车发布表情。#L
*
恭喜你，你的宠物升级了#88！#E
宠物的四项基本属性跟玩家一样，也是体质、智力、力量、敏捷。每次升级各项属性加1，同时得到4点可分配点数，加完属性点记得点击#Y【更改属性】#N确定。#L
*
你已经踏出了神界之旅的第一步啦！ #E
为了方便你的出行，有必要提醒你，按#Y【Tab】#N键或者右上角的缩略地图图标可以打开当前场景的缩略地图哦，你可以很方便的查看到当前场景的全景，也可以看到自己身处何处，很方便吧！#L
*
你刚刚点击了右键。#E
右键点击其他玩家或是聊天信息中玩家的名字，可以把对方设为私聊对象。把聊天频道改为#Y【私聊】#N，就能和对方说悄悄话了。#L
*
重点提醒：加完自由分配属性点后只有点击#Y【更改属性】#N按钮才能让属性分配生效，千万要记住哦！#L
*
恭喜你得到了一个宠物！#E
在你所拥有的宠物列表中选定一只宠物，点击#Y【参战】#N可以让它跟你并肩作战，点击#Y【跟随】#N可以让宠物在随时陪伴在你身边。#E
要小心爱护宠物，别让它在战斗中死掉，那样的话宠物对你的忠诚会下降的。下降后宠物不再听从你的指挥。杂货店中卖的召唤石可以提高宠物忠诚度。#L
*
这是你的第一场战斗吧！#E
神界的战斗是半回合制，每次蓄电槽充满的时候玩家就可以出手了，而在充电过程中玩家可以选择战斗指令。#E
指令包括：#Y【攻击】#N：对敌人发动物理攻击；#Y【技能】#N：使用法术技能；#Y【道具】#N：使用物品栏中的物品；#Y【保护】#N：将被保护对象受到的物理伤害转移到自己身上；#Y【防御】#N：降低所受物理伤害值；#Y【逃跑】#N：逃离战斗。#E
如果对手弱小，可以点选#Y【自动】#N，人物会自动发动物理攻击。#L
*
你刚刚结束了战斗，是不是魔法值与生命值都有一定的损耗？#E
如果感到体力不支，去精灵城（520，416）找#Y【免费医疗护士】#N就可以免费恢复魔法与生命。#E
不过为了安全起见，还是准备些药品在身边比较好。你可以去药店找#Y【药品商人】#N，买一些能快速补充生命与魔法的药剂。#L
*
你刚才在战斗中使用了法术技能，所以你的#Y技能熟练度#N获得增加。#E
在#Y野外遇敌#N的战斗中每使用一次技能，技能熟练度就会加1，技能熟练度达到一定数值就会升级，升级后将具有更强大的威力。#E
PK、切磋、任务中的战斗技能熟练不会获得增加。#L
*
恭喜你升级了#88！#E
现在你的四项基本属性都加了1，而且还有#Y4点可分配点数#N，点击左上角的人物头像打开属性面板，点击各力量、体质、智力、敏捷四项属性后面的#Y【＋】#N可以增强该属性，记得最后要点击#Y【更改属性】#N，分配的点数才会有效。#L
*
你刚刚打开了#Y【任务记录栏】#N#E
如果你忘记了领取的任务下一步该怎么做，可以点击下方的#Y【任务按钮】#N打开任务提示面板（快捷键是#YAlt+Q#N）查看任务提示记录。#L
*
恭喜你获得积分了！#E
你现在可以去精灵城（489，216）找#Y【积分交换员】#N将积分兑换成金钱、经验或是其它物品。#L
*
嗨，欢迎来到神界。#E
你可以往前走，找#Y【新手指导员】#N了解神界基本操作。#E
然后去帮帮对面的美女#Y【新手请点我】#N，完成后会送你很不错的奖励哦！#L
*
欢迎来到精灵城。#E
如果想要开始冒险生涯的话，最适合你锻炼的地方是#Y生命之树一层#N。按Tab键打开缩略地图你就会看到生命之树的位置。#L
*
小心哦，现在你在前进时随时都有可能遇到敌人。#L
*
精灵城酒馆里的#Y【侍女】#N遇到了一点小麻烦，如果你去帮帮忙的话，就会获得所有人的尊敬与不错的奖励。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
恭喜你，到达15级了。这意味着你可以就职，并学习#Y二阶技能#N了。#E
请去精灵城技能学院找你的#Y职业导师#N，他将会帮你开始就职，教授你二阶的法术与技能。#E
别忘了还可以回天空平原领取你的#Y第二只宠物#N。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
如果你还不了解神界的历史，不知道自己的命运在何方的话，就去精灵城长老院找#Y【晨曦】#N、#Y【鹰眼】#N、#Y【星夜】#N三位长老了解一下吧。从此之后，你将开启自己命运的大门。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
精灵城（456，157）的#Y【炼金术士】#N急需一些魔法材料，如果你能去帮帮忙，他会很慷慨的赠予你奖励的。#L
*
有没有觉得练级变得越来越辛苦？#E
你现在可以组队去生命之树一层(122,190)找#Y【嚎兽】#N开始猎杀任务，经验很丰厚哦。#L
*
是不是觉得技能熟练增加的太慢啊？#E
如果你想快速提升技能熟练度的话，去神罚之地找#Y【弟子蓝山】#N吧。#L
*  
如果你觉得缺钱，快与朋友组队去人类城外的日落平原(101,148)参加#Y【生存大考验】#N！有丰厚的金钱奖励哦！#L
*
如果觉得自己不够强大的话，你可以去无焰城锻造场找#Y【装备精炼师】#N了解武器与装备的精炼功能，通过精炼提升自己的四项属性。#L
*
你想不想获得带有抗性的高级装备，提升自己的抗性啊？#E
在无焰城和魔狱城的#Y矿场#N中可以挖取低级宝石，通过人类城教堂左边的#Y【宝石合成师】#N可以把低级宝石合成为高级宝石。#E
然后去人类城技能学院左边找四位装备#Y【镶嵌师】#N就可以把宝石镶嵌在对应的装备上，获得高级抗性装备！#L
*
你的宠物抗性可以用#Y【魔力水晶】#N来增强的哦！#E
只要去宠物牧场打#Y【灵兽】#N就可以获得魔力水晶，然后把水晶给予人类城市政厅前的#Y【宠物附魔师】#N、#Y【宠物强攻师】#N、#Y【宠物防御师】#N就可以给宠物打上需要的抗性。增加抗性后宠物会变得更强大！#L
*
太棒了，你已经50级了，只要再通过巨龙的考验，你就可以再次晋职并学会更加强大的三阶、四阶技能了。#E
快去#Y精灵城技能学院#N开始你的晋职任务吧。#L
*
精灵城(351,79)的#Y【精灵城守卫】#N需要你的帮助，帮助他可以让你获得大量的经验。#L
*
让装备跟你一起升级吧！#E
你现在可以去魔狱城锻造场向#Y【锻造大师】#N学习锻造，锻造技能可以让你得到更强大的装备。#L
*
人类城(298,387)的#Y【人类城守卫】#N需要你的帮助，帮助他可以让你获得大量的经验。#L
*
人类城酒馆有位#Y【神秘卷轴商人】#N，你现在可以去和他谈谈，他会交给你一些艰巨的任务。#L



   

    
    
       

    