-0,140
#Y【提示】#N：#Yhttp://sj.gyyx.cn/#N，神界最新最详尽资讯一网打尽。
-0,15
#Y【提示】#N：#Y天空平原(173,217)#N的#Y新手请点我#N需要帮助，你去找过她了么？
#Y【提示】#N：别忘了去#Y天空平原(74,85)#N找#Y宠物蛋管理员#N领取你的第一只宠物。
-0,60
#Y【技能】#N：技能阶数及技能等级的高低决定技能威力的大小，人类城佣兵联盟总部领取天赋导师任务是修炼技能的最佳途径。
#Y【技能】#N：想快速提升技能等级从而提升技能的威力，赶紧前往精灵城郊的神罚之地去完成武技大师的任务吧。
#Y【操作】#N：按#YTab#N可以打开当前场景的缩略地图。
#Y【练级】#N：在人类城佣兵联盟总部可以领取双倍经验时间，使野外遇敌战斗可以获得双倍经验的奖励。
#Y【操作】#N：要给予NPC和其他玩家物品，记得点击#Y给予#N按钮，再点击要给予的对象。快捷键是#YAlt+G#N。
#Y【操作】#N：点击#Y组队#N按钮，然后点击自己可以组建队伍，点击其他玩家能申请加入队伍。快捷键是#YAlt+T#N。
#Y【操作】#N：点击#Y交易#N按钮，再点击要交易的对象就可以开启交易窗口。快捷键是#YAlt+X#N。
#Y【操作】#N：点击#Y攻击#N按钮，再点击其他玩家可以进行切磋。快捷键是#YAlt+A#N。
#Y【操作】#N：点击#Y任务#N按钮可以打开任务记录窗口查看任务记录。快捷键是#YAlt+Q#N。
#Y【操作】#N：点击#Y物品#N按钮可以打开道具与装备窗口进行查看。快捷键是#YAlt+E#N。
#Y【提示】#N：#Y神界宝典#N里有很多帮助信息，要好好利用哦。快捷键是#YAlt+H#N。
#Y【提示】#N：使用空白的#Y飞行卷轴#N可以记录当前位置，再次使用可以飞到该位置。
#Y【操作】#N：右键点击生命/魔法槽可以自动使用物品栏中的药品回复。
#Y【提示】#N：组队打怪更安全，而且可以得到更多的经验。
-0,15
#Y【提示】#N：15级以下玩家受伤了可以去#Y精灵城(292,251)#N或#Y(472,319)#N找#治疗师#N免费治疗。
-0,20
#Y【提示】#N：天空平原会出现金光闪闪的宝箱，新人点击可以得到经验、金钱或是药品奖励。
#Y【提示】#N：新人找高手组队去#Y精灵城传送点右边(520,273)#N找#Y我要带新人#N登记可以快速升级。
-15,20
#Y【提示】#N：到达15级的玩家记得去#Y精灵城技能学院#N找各自种族的教官晋级。
#Y【提示】#N：到达15级的玩家可以回天空平原领取第二只宠物了。
-10,30
#Y【任务】#N：去#Y精灵城酒馆#N找#Y侍女#N接#Y教训盗贼#N任务，完成后会得到积分并有机率得到宠物#Y鬼目武士#N。
#Y【任务】#N：想要宠物更快升级么？去#Y精灵城酒馆#N找#Y萨尔#N打听一下吧。
#Y【任务】#N：如果你能去#Y精灵城（106,639）#N帮助#Y炼金术士#N收集魔法材料，他会让你迅速升级。
-0,140
#Y【提示】#N：购买#Y新手冒险包#N的玩家请去#Y天空平原(190,240)#N找#Y开卡服务员#N领取丰厚奖励。
#Y【活动】#N：每周三19：00～21：00周日15：00～17：00有#Y捉螃蟹#N活动，届时请找#Y精灵城(453,847)螃蟹洞导游#N。
#Y【活动】#N：每周三9：00～11：00周六15：00～17：00有#Y刮刮乐#N活动，届时请找#Y人类城(50,659)神界兑奖员#N。
#Y【活动】#N：每周六、日9：00～11：00有#Y龙珠#N活动，大家不要错过。
#Y【活动】#N：每周五19：00～24：00接受公会战报名，请各会长届时去#Y公会总部#N找#Y公会外交官#N。
#Y【活动】#N：每周六、日21：30～23：00是激烈的#Y公会战#N时间，请各参战公会做好部署工作。
#Y【任务】#N：为练技能天赋发愁的新手玩家，不妨去神罚之地帮帮#Y弟子蓝山#N，可以快速修炼技能天赋哦。
#Y【任务】#N：如果你缺钱花了，可以去日落平原（277，367）挑战#Y生存大考验#N，能力越强，得到的金钱就越多！
-0,9
#Y【练级】#N：10级以下的新人可以去#Y生命之树一层#N、#Y二层#N、#Y神罚之地#N练级。
-10,19
#Y【练级】#N：10到20级的玩家可以去#Y烈焰荒地#N、#Y生命之树三层#N、#Y魔狱和无焰牧场一层#N练级。
-20,29
#Y【练级】#N：20到30级的玩家可以去#Y日落平原#N、#Y魔狱之门#N、#Y遗忘之城#N、#Y魔狱和无焰牧场二层#N练级。
-30,39
#Y【练级】#N：30到40级的玩家可以去#Y遗忘之城#N、#Y下水道一层#N、#Y亡灵谷#N、#Y无焰牧场二层#N练级。
-40,49
#Y【练级】#N：40到50级的玩家可以去#Y下水道二#N、#Y三层#N、#Y亡灵谷#N、#Y冥河谷#N、#Y生命之树四#N、#Y五层#N练级。
-50,59
#Y【练级】#N：50到60级的玩家可以去#Y白骨沙漠#N、#Y生命之树六#N、#Y七层#N、#Y火云崖#N、#Y废弃矿坑一层#N练级。
#Y【任务】#N：50到60级的玩家可以去#Y精灵城(351,79)#N找#Y精灵城守卫#N接巡城任务，可以得到丰厚的经验奖励。
-60,69
#Y【练级】#N：60到70级的玩家可以去#Y废弃矿坑夹层#N、#Y二层#N、#Y三层#N、#Y风骨之穴一#N、#Y二层#N练级。
#Y【任务】#N：60到70级的玩家可以去#Y人类城(298,387)#N找#Y人类城守卫#N接巡城任务，可以得到丰厚的经验奖励。
-70,79
#Y【练级】#N：70到80级的玩家可以去#Y风骨之穴三层#N、#Y四层#N或是#Y埋骨之地一层#N练级。
-80,89
#Y【练级】#N：80到90级的玩家可以去#Y埋骨之地二层#N、#Y三层#N或#Y四层#N练级。
-20,40
#Y【任务】#N：去#Y精灵城长老院#N找三位长老谈谈，将会开启你伟大的冒险旅程。
-30,50
#Y【任务】#N：30级以上的玩家可以组队去#Y生命之树一层(122,190)#N找#Y嚎兽#N开启五环猎杀任务。
-70,90
#Y【任务】#N：70到90级的玩家可以去#Y人类城酒馆#N找#Y神秘商人#N接#Y封印邪灵#N任务。
-80,100
#Y【任务】#N：#Y人类城门口(29,99)#N的#Y火神使徒#N可以让你获得高级的装备。

*