{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\fswiss\fcharset238\fprq2 Arial CE;}
{\f113\fswiss\fcharset204\fprq2 Arial Cyr;}{\f115\fswiss\fcharset161\fprq2 Arial Greek;}{\f116\fswiss\fcharset162\fprq2 Arial Tur;}{\f117\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f118\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f119\fswiss\fcharset186\fprq2 Arial Baltic;}{\f250\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f322\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 
footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title #RAYSSDK\'a5\'5d\'a7\'74\'a4\'e5\'a5\'f3\'a6\'43\'aa\'ed}
{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\min3}{\revtim\yr2001\mo8\dy14\hr11\min43}{\version44}{\edmins74}{\nofpages3}{\nofwords71}{\nofchars405}{\*\company cpgl}{\nofcharsws497}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super \hich\af1\dbch\af18\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  rayssdk_file_list}}}{\hich\af1\dbch\af18\loch\f1 RAYSSDK}{\loch\af1\hich\af1\dbch\f18 \'a5\'5d\'a7\'74\'a4\'e5\'a5\'f3\'a6\'43\'aa\'ed}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\loch\af0\hich\af0\dbch\f18 \'a6\'43\'aa\'ed\'a6\'70\'a4\'55\'a1\'47}{

\par }{\hich\af0\dbch\af18\loch\f0 [LIB]
\par \hich\af0\dbch\af18\loch\f0 2dengine.lib
\par \hich\af0\dbch\af18\loch\f0 2denginedbg.lib
\par \hich\af0\dbch\af18\loch\f0 2dengine_640x480.lib
\par \hich\af0\dbch\af18\loch\f0 2denginedbg_640x480.lib
\par \hich\af0\dbch\af18\loch\f0 2dengine_800x600.lib
\par \hich\af0\dbch\af18\loch\f0 2denginedbg_800x600.lib
\par 
\par \hich\af0\dbch\af18\loch\f0 [INCLUDE]
\par \hich\af0\dbch\af18\loch\f0 function.h
\par \hich\af0\dbch\af18\loch\f0 jpeg.h
\par \hich\af0\dbch\af18\loch\f0 menutree.h
\par \hich\af0\dbch\af18\loch\f0 menuwin.h
\par \hich\af0\dbch\af18\loch\f0 mp3.h}{
\par }\pard \ql \fi482\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\kerning24 \hich\af0\dbch\af18\loch\f0 MP3}{\kerning24 \loch\af0\hich\af0\dbch\f18 \'bc\'bd\'a9\'f1\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{\kerning24 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 packfile.h
\par \hich\af0\dbch\af18\loch\f0 polling.h
\par \hich\af0\dbch\af18\loch\f0 rays.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'a8\'74\'b2\'ce\'c0\'59\'a4\'e5\'a5\'f3}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 readinfo.h
\par \hich\af0\dbch\af18\loch\f0 ripple.h
\par \hich\af0\dbch\af18\loch\f0 topo.h
\par \hich\af0\dbch\af18\loch\f0 undo.h
\par \hich\af0\dbch\af18\loch\f0 vbmp.h
\par \hich\af0\dbch\af18\loch\f0 vflic.h
\par \hich\af0\dbch\af18\loch\f0 vpcx.h
\par \hich\af0\dbch\af18\loch\f0 vpsd.h
\par \hich\af0\dbch\af18\loch\f0 vtga.h
\par \hich\af0\dbch\af18\loch\f0 winfont.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 winmain.h
\par \hich\af0\dbch\af18\loch\f0 xcak.h
\par \hich\af0\dbch\af18\loch\f0 xcdrom.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 CD}{\loch\af0\hich\af0\dbch\f18 \'ad\'b5\'ad\'79\'c5\'58\'b0\'ca\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xdraw.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xfont.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xgrafx.h
\par \hich\af0\dbch\af18\loch\f0 xinput.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'bf\'e9\'a4\'4a\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xkiss.h
\par \hich\af0\dbch\af18\loch\f0 xmedia.h
\par \hich\af0\dbch\af18\loch\f0 xmem.h
\par \hich\af0\dbch\af18\loch\f0 xmodule.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xplay.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xpoly.h
\par \hich\af0\dbch\af18\loch\f0 xrle.h
\par \hich\af0\dbch\af18\loch\f0 xsound.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xsystem.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'a8\'74\'b2\'ce\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xtimer.h}{
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'ae\'c9\'c4\'c1\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 xvga.h
\par \hich\af0\dbch\af18\loch\f0 xwavread.h
\par \hich\af0\dbch\af18\loch\f0 ybitio.h
\par \hich\af0\dbch\af18\loch\f0 ylzss.h
\par \page 
\par }}