{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f183\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f215\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f255\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\f263\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Plain Text;}}{\info
{\title #\'b3\'cc\'aa\'f1\'a7\'f3\'b7\'73\'a4\'ba\'ae\'65}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\min1}{\revtim\yr2001\mo9\dy10\hr10\min29}{\version34}{\edmins44}{\nofpages7}{\nofwords847}{\nofchars4832}{\*\company cpgl}{\nofcharsws5934}
{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super \hich\af1\dbch\af18\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  last_update}}}{\loch\af1\hich\af1\dbch\f18 \'a7\'f3\'b7\'73\'ac\'f6\'bf\'fd}{
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af22\hich\af2\dbch\af22\cgrid\langnp1033\langfenp1028 {\hich\af2\dbch\af22\loch\f22 2001.9.6.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\dbch\af22\hich\f2 \'a6}{\hich\af2\dbch\af22\loch\f22 b xgrafx.cpp }{\loch\af22\dbch\af22\hich\f2 \'a4\'a4\'b7}{\hich\af2\dbch\af22\loch\f22 s}{\loch\af22\dbch\af22\hich\f2 \'bc}{\hich\af2\dbch\af22\loch\f22 W}
{\loch\af22\dbch\af22\hich\f2 \'a4}{\hich\af2\dbch\af22\loch\f22 F
\par \hich\af2\dbch\af22\loch\f22 void    oper_partial_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'70\'ba\'e2}{\hich\af2\dbch\af22\loch\f22 fore_color}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba}{\hich\af2\dbch\af22\loch\f22 alpha/255 }{\loch\af22\hich\af2\dbch\f22 \'b3\'a1\'a4\'c0\loch\af22\hich\af2\dbch\f22 \'a6\'e2}{
\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a8\'c3\loch\af22\hich\af2\dbch\f22 \'b1\'4e\loch\af22\hich\af2\dbch\f22 \'b5\'b2\'aa\'47\loch\af22\hich\af2\dbch\f22 \'ab\'4f\'a6\'73\loch\af22\hich\af2\dbch\f22 \'a6\'62}{
\hich\af2\dbch\af22\loch\f22 back_color}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\loch\af22\hich\af2\dbch\f22 \'a1\'43}{
\par }{
\par }{\hich\af2\dbch\af22\loch\f22 void    oper_complem\hich\af2\dbch\af22\loch\f22 ent_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'70\'ba\'e2}{\hich\af2\dbch\af22\loch\f22 fore_color}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba}{\hich\af2\dbch\af22\loch\f22 (255-alpha)/255}{\loch\af22\hich\af2\dbch\f22 \'a6\'e2}{\hich\af2\dbch\af22\loch\f22 (}{
\loch\af22\hich\af2\dbch\f22 \'b8\'c9\'a6\'e2}{\hich\af2\dbch\af22\loch\f22 )\hich\af2\dbch\af22\loch\f22 ,}{\hich\af2\dbch\af22\loch\f22  }{\loch\af22\hich\af2\dbch\f22 \'a8\'c3\loch\af22\hich\af2\dbch\f22 \'b1\'4e\loch\af22\hich\af2\dbch\f22 \'b5\'b2
\'aa\'47\loch\af22\hich\af2\dbch\f22 \'ab\'4f\'a6\'73\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22 back_color}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\loch\af22\hich\af2\dbch\f22 \'a1\'43}{
\par }{
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.9.3.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  xgrafx.cpp }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a4\'46}{
\par \hich\af2\dbch\af22\loch\f22 void    oper_red_color(UHINT *fore_color, UHINT *back_color);
\par \hich\af2\dbch\af22\loch\f22 void    oper_green_color(UHINT *fore_color, UHINT *back_color);
\par \hich\af2\dbch\af22\loch\f22 void    oper_blue_color(UHINT *fore_co\hich\af2\dbch\af22\loch\f22 lor, UHINT *back_color);
\par \hich\af2\dbch\af22\loch\f22 void    oper_yellow_color(UHINT *fore_color, UHINT *back_color);
\par \hich\af2\dbch\af22\loch\f22 void    oper_merge_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);
\par 
\par \hich\af2\dbch\af22\loch\f22 (2) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  xrle.cpp }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a4\'46}{
\par \hich\af2\dbch\af22\loch\f22 void    red_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
\par \hich\af2\dbch\af22\loch\f22 void  \hich\af2\dbch\af22\loch\f22   green_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
\par \hich\af2\dbch\af22\loch\f22 void    blue_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
\par \hich\af2\dbch\af22\loch\f22 void    yellow_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
\par \hich\af2\dbch\af22\loch\f22 void    merge_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001\hich\af2\dbch\af22\loch\f22 .8.27.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  xdraw.cpp, xdraw.h }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22 void    setup_vga_functions(DWORD dwRBitMask, DWORD dwGBitMask, DWORD dwBBitMask);
\par 
\par \hich\af2\dbch\af22\loch\f22 (2) }{\loch\af22\hich\af2\dbch\f22 \'b1\'4e}{\hich\af2\dbch\af22\loch\f22  xvga.cpp }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'aa\'ba\'a6\'b3\'c3\'f6}{\hich\af2\dbch\af22\loch\f22  pixel format }{\loch\af22\hich\af2\dbch\f22 
\'aa\'ba\'a4\'40\'a8\'c7\'a9\'77\'b8\'71\'b2\'be\'b0\'ca\'a8\'ec}{\hich\af2\dbch\af22\loch\f22  xvga.h }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.8.13\hich\af2\dbch\af22\loch\f22 .
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a7\'ef\'a4\'46}{\hich\af2\dbch\af22\loch\f22 xinput.cpp}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'a5\'ce\'a8\'ec}{\hich\af2\dbch\af22\loch\f22 timer_tick09}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'a6\'b3\'c3\'f6
\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'b1\'4e}{\hich\af2\dbch\af22\loch\f22 timer_tick09}{\loch\af22\hich\af2\dbch\f22 \'a7\'ef\'ac\'b0}{\hich\af2\dbch\af22\loch\f22 system_timer_tick.}{\loch\af22\hich\af2\dbch\f22 \'a5\'48\'a7\'4b\'bb\'50\'a5\'ce\'a4\'e1
\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'bd\'c4\'ac\'f0}{\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'dc\'a6\'b9\loch\af22\hich\af2\dbch\f22 \'a1\'41\loch\af22\hich\af2\dbch\f22 \'a5\'69\'a5\'48\'bd\'54\'ab\'4f\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a5\'69\'a5\'48\'a6\'77\'a5\'fe\'a8\'cf\'a5\'ce}{
\hich\af2\dbch\af22\loch\f22  timer_tick00 }{\loch\af22\hich\af2\dbch\f22 \'a8\'ec}{\hich\af2\dbch\af22\loch\f22  timer_tick09
\par }{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'a9\'d2\'a6\'b3}{\hich\af2\dbch\af22\loch\f22 timer}{\loch\af22\hich\af2\dbch\f22 \'a1\'43}{
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.23.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62\'c1\'6e\'ad\'b5\'bc\'d2\'b6\'f4}{\hich\af2\dbch\af22\loch\f22 (DirectSound)[xsound.cpp, xsound.h]}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'bc\'57\'a5\'5b\'a4\'46\'a8\'e7\'bc\'c6}{

\par \hich\af2\dbch\af22\loch\f22 void  notify_changed_sound_cfg(SLONG changed_flags);
\par }{\loch\af22\hich\af2\dbch\f22 \'b7\'ed\'a7\'da\'ad\'cc\'a7\'ef\'c5\'dc\'a4\'46}{\hich\af2\dbch\af22\loch\f22  sound_cfg}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'ac\'59\'a8\'c7\'ad\'c8\'a5\'48\'ab\'e1\'a1\'41\'bd\'d5\'a5\'ce\'a5\'bb\'a8\'e7\'bc\'c6\'a1\'41
\'a5\'69\'a5\'48\'a8\'cf\'b8\'d3\'a7\'ef\'c5\'dc\'a5\'df\'a7\'59\'b5\'6f\'a5\'cd\'a7\'40\'a5\'ce\'a1\'43}{
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.19.
\par \hich\af2\dbch\af22\loch\f22 --------------------------\hich\af2\dbch\af22\loch\f22 -------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xrle.cpp", "xrle.h"}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a4\'46\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22         void    filter_put_rle(SLONG x,SLONG y,RLE *rle,BMP *bitmap,SLONG filter);
\par \hich\af2\dbch\af22\loch\f22     }{\loch\af22\hich\af2\dbch\f22 \'a5\'48\'a4\'40\'a9\'77\'aa\'ba}{\hich\af2\dbch\af22\loch\f22 filter}{\loch\af22\hich\af2\dbch\f22 \'a8\'d3\'b9\'4c\'c2\'6f}{\hich\af2\dbch\af22\loch\f22 rle}{\loch\af22\hich\af2\dbch\f22 
\'a4\'a4\'aa\'ba}{\hich\af2\dbch\af22\loch\f22 alpha}{\loch\af22\hich\af2\dbch\f22 \'ab\'e1\'c5\'e3\'a5\'dc\'a4\'a7}{\hich\af2\dbch\af22\loch\f22 .
\par \hich\af2\dbch\af22\loch\f22 (2) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xgrafx.cpp", "xgrafx.h"}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a4\'46\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22         void    float_rgb2\hich\af2\dbch\af22\loch\f22 hls(float r, float g, float b, float *h, float *l, float *s);
\par \hich\af2\dbch\af22\loch\f22         void    float_rgb2hsv(float r, float g, float b, float *h, float *s, float *v);
\par \hich\af2\dbch\af22\loch\f22     }{\loch\af22\hich\af2\dbch\f22 \'c3\'43\'a6\'e2\'bc\'d2\'ab\'ac\'aa\'ba\'c2\'e0\'b4\'ab}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.13.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a7\'ef\'a4\'46}{\hich\af2\dbch\af22\loch\f22  "winfo\hich\af2\dbch\af22\loch\f22 nt.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'a7\'50\'c2\'5f\'ac\'4f\'a7\'5f\'b6\'57\'a5\'58}{\hich\af2\dbch\af22\loch\f22 bitmap}
{\loch\af22\hich\af2\dbch\f22 \'c3\'e4\'ac\'c9\'aa\'ba\'b3\'a1\'a5\'f7}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'b1\'4e\'ad\'ec\'a8\'d3\'a5\'ce}{
\par \hich\af2\dbch\af22\loch\f22 SCREEN_WIDTH,SCREEN_HEIGHT}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'b3\'a1\'a5\'f7\'a7\'ef\'ac\'b0}{\hich\af2\dbch\af22\loch\f22 bitmap->w, bitmap->h.
\par }{\loch\af22\hich\af2\dbch\f22 \'b3\'6f\'bc\'cb\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b9\'ef\'a4\'40\'ad\'d3\'a4\'6a\'a9\'f3\'a4\'40\'ad\'d3}{\hich\af2\dbch\af22\loch\f22 screen}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba}{\hich\af2\dbch\af22\loch\f22 bitmap}{
\loch\af22\hich\af2\dbch\f22 \'a8\'d3\'a7\'40\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72\'aa\'ba\'be\'de\'a7\'40}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.3.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'b7\'73\'bc\'57\'a5\'5b\'a4\'46\'a4\'40\'a8\'c7\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22 ("winmain.cpp","winmain.h")
\par }\pard \s17\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af22\hich\af2\dbch\f22 \'a5\'48\'b3\'5d\'a9\'77\'b5\'a1\'a4\'66\'bf\'ef\'b3\'e6\'a1\'41\'ac\'4f\'a7\'5f\loch\af22\hich\af2\dbch\f22 \'a5\'69
\'a5\'48\'a6\'50\'ae\'c9\'b9\'42\'a6\'e6\'a6\'68\'ad\'d3\'b9\'ea\'a8\'d2\'a1\'41\'b0\'f5\'a6\'e6\'ae\'c9\'aa\'ba\'a5\'fe\'ab\'cc\'a9\'ce\'b5\'a1\'a4\'66\'bc\'d2\'a6\'a1\'bf\'ef\'be\'dc\'b5\'a5\'b5\'a5\'a1\'43}{
\par }\pard \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af22\loch\f22 (2) }{\loch\af22\hich\af2\dbch\f22 \'b0\'ca\'ba\'41\'a7\'ef\'c5\'dc\'b5\'f8\'b5\'a1\'aa\'ba\'c5\'e3\'a5\'dc\'bc\'d2\'a6\'a1}{
\par }\pard \s17\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af22\hich\af2\dbch\f22 \'a6\'62\'b5\'7b\'a6\'a1\'b9\'42\'a6\'e6\'ae\'c9\'ab\'f6}{\hich\af2\dbch\af22\loch\f22  F12 }{\loch\af22\hich\af2\dbch\f22 
\'a5\'69\'a5\'48\'b0\'ca\'ba\'41\'a7\'ef\'c5\'dc\'b5\'f8\'b5\'a1\'aa\'ba\'c5\'e3\'a5\'dc\'bc\'d2\'a6\'a1}{\hich\af2\dbch\af22\loch\f22 (FULL_SCREEN_MODE }{\loch\af22\hich\af2\dbch\f22 \'a9\'ce}{\hich\af2\dbch\af22\loch\f22  WINDOWS_SCREEN_MODE)
\par }\pard \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.2.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'b1\'4e}{\hich\af2\dbch\af22\loch\f22  topo.cpp }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'aa\'ba\'a4\'ba\'a6\'73\'be\'de\'a7\'40\'a5\'d1}{\hich\af2\dbch\af22\loch\f22  malloc(n) }{\loch\af22\hich\af2\dbch\f22 \'a9\'4d}{
\hich\af2\dbch\af22\loch\f22  free(p) }{\loch\af22\hich\af2\dbch\f22 \'a7\'ef\'ac\'b0}{\hich\af2\dbch\af22\loch\f22 :
\par \hich\af2\dbch\af22\loch\f22 GlobalAlloc(GPTR, n)\hich\af2\dbch\af22\loch\f22  }{\loch\af22\hich\af2\dbch\f22 \'a9\'4d}{\hich\af2\dbch\af22\loch\f22  GlobalFree(p).
\par }{\loch\af22\hich\af2\dbch\f22 \'a1\'b4\'ac\'b0\'b0\'74\'a6\'58\'a7\'ef\'aa\'a9\'aa\'ba\'bb\'dd\'ad\'6e}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'bc\'57\'a5\'5b\'a5\'4e\'bd\'58\'aa\'ba\'a5\'69\'b2\'be\'b4\'d3\'a9\'ca}{
\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a5\'48\'ab\'e1\'bb\'dd\'ad\'6e\'b6\'7d\'b5\'6f\'a4\'40\'a8\'c7\'a9\'b3\'bc\'68\'aa\'ba\'ba\'de\'b2\'7a\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22 ,
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'70}{\hich\af2\dbch\af22\loch\f22 : memory management, file I/O, }{\loch\af22\hich\af2\dbch\f22 \'b5\'a5\'b5\'a5}{\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'b3\'6f\'bc\'cb\'a1\'41\'a5\'69\'a5\'48\'a8\'be\'a4\'ee\'a4\'ba\'a6\'73\'a8\'53\'a6\'b3\'c4\'c0\'a9\'f1\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'41\'a5\'48\'a4\'ce\'b0\'6c\'c2\'dc\'a4\'ba\'a6\'73\'b5\'a5\'a1\'43}{
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.7.1
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (Dixon)}{\loch\af22\hich\af2\dbch\f22 \'a7\'f3\'b7\'73\'a4\'46}{\hich\af2\dbch\af22\loch\f22 big5->gb}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'c2\'e0\'b4\'ab\'aa\'ed}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.28.
\par \hich\af2\dbch\af22\loch\f22 -------------------\hich\af2\dbch\af22\loch\f22 --------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 (1) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xcak.cpp" "xcak.h"}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b2\'4b\'a5\'5b\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22     CAKE_FRAME *    duplicate_cake_frame(CAKE_FRAME *cf);
\par \hich\af2\dbch\af22\loch\f22     }{\loch\af22\hich\af2\dbch\f22 \'a5\'ce\'a9\'f3\'b7\'73\'b6\'7d\'c5\'50\'a4\'ba\'a6\'73}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'bd\'c6\'bb\'73\'a4\'40\'ad\'d3}{\hich\af2\dbch\af22\loch\f22 
 CAKE_FRAME.
\par \hich\af2\dbch\af22\loch\f22 (2) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xrle.cpp" "xrle.h"}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b2\'4b\'a5\'5b\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22     RLE *   duplicate_rle(RLE *rle);
\par \hich\af2\dbch\af22\loch\f22     }{\loch\af22\hich\af2\dbch\f22 \'a5\'ce\'a9\'f3\'b7\'73\'b6\'7d\'c5\'50\'a4\'ba\'a6\'73}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'bd\'c6\'bb\'73\'a4\'40\'ad\'d3\'b7\'73\loch\af22\hich\af2\dbch\f22 
\'aa\'ba}{\hich\af2\dbch\af22\loch\f22  RLE.
\par \hich\af2\dbch\af22\loch\f22 (3) }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xinput.cpp" "xinput.h"}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b2\'4b\'a5\'5b\'a8\'e7\'bc\'c6}{
\par \hich\af2\dbch\af22\loch\f22     EXPORT  SLONG   FNBACK  make_mouse_image_cursor(SLONG index, CAKE_FRAME_ANI *image_cfa, SLONG frames)
\par \hich\af2\dbch\af22\loch\f22     }{\loch\af22\hich\af2\dbch\f22 \'a5\'ce\'a9\'f3\'b2\'a3\'a5\'cd\'b7\'73\'aa\'ba\'b7\'c6\'b9\'ab}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.27.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a5\'5b\'a4\'4a\'a4\'46\'a9\'dd\'a5\'b7\'a4\'c0\'c3\'fe\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22 , \hich\af2\dbch\af22\loch\f22 "topo.cpp","topo.h".
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.26.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par \hich\af2\dbch\af22\loch\f22 "xcak.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b2\'4b\'a5\'5b\'a4\'46\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22 :
\par \hich\af2\dbch\af22\loch\f22 SLONG   get_cake_frmae_ani_size(CAKE_FRAME_ANI *cfa, SLONG *sx, SLONG *sy, SLONG *ex, SLONG *ey);
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.21.
\par \hich\af2\dbch\af22\loch\f22 ---------------------\hich\af2\dbch\af22\loch\f22 ------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a5\'bf\'a4\'46}{\hich\af2\dbch\af22\loch\f22  winfont.cpp }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'a5\'ce}{\hich\af2\dbch\af22\loch\f22  COPY_PUT }{\loch\af22\hich\af2\dbch\f22 \'a8\'d3\'c5\'e3\'a5\'dc\'ba\'7e
\'a6\'72\'ae\'c9\'a4\'a3\'af\'e0\'a6\'b3\'b1\'b1\'a8\'ee\'a6\'72}{\hich\af2\dbch\af22\loch\f22 "~O0"}{\loch\af22\hich\af2\dbch\f22 \'b5\'a5}{
\par }{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'bf\'f9\'bb\'7e}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.15.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'ab\'bc\'67\'a4\'46}{\hich\af2\dbch\af22\loch\f22  scale_put_rle(), }{\loch\af22\hich\af2\dbch\f22 \'a8\'cf\'a4\'a7\'a5\'69\'a5\'48\'a6\'50\'ae\'c9\'a4\'e4\'ab\'f9\'c1\'59\'a4\'70\'a9\'4d\'a9\'f1\'a4\'6a\'c5\'e3\'a5\'dc
}{\hich\af2\dbch\af22\loch\f22  rle.
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.14.
\par \hich\af2\dbch\af22\loch\f22 -----------------\hich\af2\dbch\af22\loch\f22 ----------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a8\'74\'b2\'ce\'a4\'a4\'a5\'5b\'a4\'4a\'a4\'46}{\hich\af2\dbch\af22\loch\f22  game_now_time }{\loch\af22\hich\af2\dbch\f22 \'a9\'4d}{\hich\af2\dbch\af22\loch\f22  game_start_time }{\loch\af22\hich\af2\dbch\f22 \'a8\'e2
\'ad\'d3\'ae\'c9\'b6\'a1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'dc\'b6\'71}{\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'a8\'74\'b2\'ce\'aa\'ec\'a9\'6c\'a4\'c6\'ae\'c9\'b7\'7c\'c0\'f2\'b1\'6f\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'aa\'ba\'b7\'ed\'ab\'65\'ae\'c9\'b6\'a1\'a7\'40\'ac\'b0\'b9\'43\'c0\'b8\'b6\'7d\'a9\'6c\'ae\'c9\'b6\'a1}{
\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22 idle_loop()
\par }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'7c\'c0\'f2\'b1\'6f\'a8\'74\'b2\'ce\'b7\'ed\'ab\'65\'ae\'c9\'b6\'a1}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.13.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a5\'bf\'a4\'46}{\hich\af2\dbch\af22\loch\f22  make_rle()}{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'c2\'e0\loch\af22\hich\af2\dbch\f22 \'b4\'ab\'a4\'70\'bc\'76\'b9\'b3\'ae\'c9\'aa\'ba\'bf\'f9\'bb\'7e}{
\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'ec\'a6\'5d}{\hich\af2\dbch\af22\loch\f22 : }{\loch\af22\hich\af2\dbch\f22 \'ac\'b0\'c0\'a3\'c1\'59\'bc\'c6\'be\'da\'b9\'77\'a4\'c0\'b0\'74\'aa\'ba\'aa\'c5\'b6\'a1\'b9\'4c\'a4\'70}{\hich\af2\dbch\af22\loch\f22 , }{
\loch\af22\hich\af2\dbch\f22 \'a8\'53\'a6\'b3\'a6\'d2\'bc\'7b\'a8\'ec\'a6\'e6\'b5\'b2\'a7\'f4}{\hich\af2\dbch\af22\loch\f22 code}{\loch\af22\hich\af2\dbch\f22 \'a9\'4d\'bc\'76\'b9\'b3\'b5\'b2\'a7\'f4}{\hich\af2\dbch\af22\loch\f22 code.
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a5\'bf\'a4\'46}{\hich\af2\dbch\af22\loch\f22  create_rle() }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4}{\hich\af2\dbch\af22\loch\f22  rle->line[0] }{\loch\af22\hich\af2\dbch\f22 \'ab\'fc\'b0\'77\'a5\'49\'ad\'c8\'aa\'ba
\'bf\'f9\'bb\'7e}{\hich\af2\dbch\af22\loch\f22 .
\par }{\loch\af22\hich\af2\dbch\f22 \'a1\'b3\'a1\'b4\loch\af22\hich\af2\dbch\f22 \'a5\'bb\'bf\'f9\'bb\'7e\'a4\'a3\'b7\'7c\'bc\'76\'b7\'51\'a8\'ec\'a5\'d8\'ab\'65\'a4\'de\'c0\'ba\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'5c\'af\'e0}{\hich\af2\dbch\af22\loch\f22 , }{
\loch\af22\hich\af2\dbch\f22 \'a6\'fd\'ac\'4f}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a6\'70\'aa\'47\'a5\'48\'ab\'e1\'bb\'dd\'ad\'6e\'a7\'ef\'bc\'67\'a9\'ce\'aa\'cc\'c0\'75\'a4\'c6}{
\par \hich\af2\dbch\af22\loch\f22   }{\loch\af22\hich\af2\dbch\f22 \'c5\'e3\'a5\'dc}{\hich\af2\dbch\af22\loch\f22  rle }{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'bc\'d2\'b2\'d5}{\hich\af2\dbch\af22\loch\f22 (}{\loch\af22\hich\af2\dbch\f22 \'ab\'f6\'b7\'d3
\'b3\'76\'a6\'e6\'c5\'e3\'a5\'dc}{\hich\af2\dbch\af22\loch\f22 ), }{\loch\af22\hich\af2\dbch\f22 \'b7\'7c\'b3\'79\'a6\'a8\'bf\'f9\'bb\'7e}{\hich\af2\dbch\af22\loch\f22 .
\par \hich\af2\dbch\af22\loch\f22   }{\loch\af22\hich\af2\dbch\f22 \'b8\'d1\'a8\'4d\'bf\'ec\'aa\'6b\'ac\'4f\'ad\'ab\'b7\'73\'c2\'e0\'b4\'ab\'b8\'d3}{\hich\af2\dbch\af22\loch\f22  rle }{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'b9\'cf\'c0\'c9}{
\hich\af2\dbch\af22\loch\f22 .
\par \hich\af2\dbch\af22\loch\f22         
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.12.
\par \hich\af2\dbch\af22\loch\f22 -----------------------------------\hich\af2\dbch\af22\loch\f22 ----------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'ad\'d7\'a7\'ef\'a4\'46}{\hich\af2\dbch\af22\loch\f22  "xgrafx.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b6\'a1\'aa\'ba\'b4\'58\'ad\'d3\'a5\'69\'af\'e0\'b7\'7c\'a5\'58\'b2\'7b}{\hich\af2\dbch\af22\loch\f22  BUG }{
\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'a5\'4e\'bd\'58}{\hich\af2\dbch\af22\loch\f22 , 
\par }{\loch\af22\hich\af2\dbch\f22 \'b9\'ef\'a9\'d2\'a6\'b3\'a4\'c0\'b0\'74\'a4\'ba\'a6\'73\'ab\'e1\'aa\'f0\'a6\'5e\'aa\'ba\'ab\'fc\'b0\'77\'a7\'40\'a4\'40\'ad\'d3\'c0\'cb\'b4\'fa}{\hich\af2\dbch\af22\loch\f22 , 
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'70}{\hich\af2\dbch\af22\loch\f22  create_abitmap(), create_mirror_bitmap()}{\loch\af22\hich\af2\dbch\f22 \'b5\'a5}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.6.7.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xsound.cpp" "xsound.h" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'bc\'57\'a5\'5b\'a4\'46\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22  g\hich\af2\dbch\af22\loch\f22 
et_wavfile_information().
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  "xinput.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'aa\'ba\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22  get_mouse_key(), read_mouse_key() }{\loch\af22\hich\af2\dbch\f22 \'a7\'ef
\'bc\'67}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a8\'cf\'a4\'a7\'a4\'e4\'ab\'f9}{
\par }{\loch\af22\hich\af2\dbch\f22 \'b7\'c6\'b9\'ab\'ab\'f6\'a6\'ed\'ac\'59\'c1\'e4\'ae\'c9\'a7\'59\'ae\'c9\'a4\'a3\'b0\'ca\'a4\'b4\'aa\'f0\'a6\'5e\'a4\'40\'ad\'d3}{\hich\af2\dbch\af22\loch\f22  MS_#Drag }{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'ad\'c8}{
\hich\af2\dbch\af22\loch\f22 .
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.5.30.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  2dengine }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a4\'46\'a4\'f4\'aa\'69\'af\'53\'ae\'c4}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'ac\'db\'c3\'f6
\'a4\'e5\'a5\'f3}{\hich\af2\dbch\af22\loch\f22  "ripple.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a9\'4d}{\hich\af2\dbch\af22\loch\f22  "ripple.h".
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.5.29.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  sdk }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b7\'73\'bc\'57\'a5\'5b\'a4\'46\'bc\'bd\'a9\'f1}{\hich\af2\dbch\af22\loch\f22 mp3}{\loch\af22\hich\af2\dbch\f22 \'aa\'ba\'a4\'75\'b5\'7b}{
\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a5\'cd\'a6\'a8}{\hich\af2\dbch\af22\loch\f22  mp3.lib }{\loch\af22\hich\af2\dbch\f22 \'a9\'4d}{\hich\af2\dbch\af22\loch\f22  mp3dbg.lib.
\par }{\loch\af22\hich\af2\dbch\f22 \'a1\'b4\'a6\'fd\'ac\'4f\'a6\'62}{\hich\af2\dbch\af22\loch\f22 win98}{\loch\af22\hich\af2\dbch\f22 \'a4\'55\'b7\'7c\'bc\'bd\'a9\'f1\'a4\'a3\'a6\'a8\'a5\'5c}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 
\'b7\'7c\'a9\'4d}{\hich\af2\dbch\af22\loch\f22  dsound }{\loch\af22\hich\af2\dbch\f22 \'bd\'c4\'ac\'f0\'a1\'43}{
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'d2\'bc\'7b\'b1\'4e\'a8\'e2\'aa\'cc\'b5\'b2\'a6\'58\'b0\'5f\'a8\'d3\'a1\'43}{
\par 
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.5.27.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  xkiss }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'bc\'57\'a5\'5b\'a4\'46}{\hich\af2\dbch\af22\loch\f22  filename_to_id() }{\loch\af22\hich\af2\dbch\f22 \'a8\'e7\'bc\'c6}{
\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'a5\'69\'a5\'48\'b1\'4e\'a4\'e5\'a5\'f3\'a6\'57\'c2\'e0\'b4\'ab\'a6\'a8}{\hich\af2\dbch\af22\loch\f22 32}{\loch\af22\hich\af2\dbch\f22 \'a6\'ec\'aa\'ba}{\hich\af2\dbch\af22\loch\f22 id.
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.5.26.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a5\'5b\'a4\'4a\'a4\'46}{\hich\af2\dbch\af22\loch\f22  flic }{\loch\af22\hich\af2\dbch\f22 \'a4\'e5\'a5\'f3\'a4\'e4\'ab\'f9}{\hich\af2\dbch\af22\loch\f22 . }{\loch\af22\hich\af2\dbch\f22 \'a4\'a3\'b9\'4c\'a5\'75\'ac\'4f}{
\hich\af2\dbch\af22\loch\f22 256}{\loch\af22\hich\af2\dbch\f22 \'a6\'e2\'aa\'a9\'a5\'bb}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'ac\'db\'c3\'f6\'a4\'e5\'a5\'f3}{\hich\af2\dbch\af22\loch\f22  "vflic.cpp", "vflic.h".
\par }{\loch\af22\hich\af2\dbch\f22 \'a6\'50\'ae\'c9}{\hich\af2\dbch\af22\loch\f22 , }{\loch\af22\hich\af2\dbch\f22 \'ac\'b0\'a4\'e4\'ab\'f9}{\hich\af2\dbch\af22\loch\f22 256}{\loch\af22\hich\af2\dbch\f22 \'a6\'e2\'a4\'e5\'a5\'f3}{\hich\af2\dbch\af22\loch\f22 
, }{\loch\af22\hich\af2\dbch\f22 \'a6\'62}{\hich\af2\dbch\af22\loch\f22  xgrafx }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'b2\'4b\'a5\'5b\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22  make_indexed_color_table().
\par 
\par 
\par \hich\af2\dbch\af22\loch\f22 2001.5.24.
\par \hich\af2\dbch\af22\loch\f22 ---------------------------------------------------------------------
\par }{\loch\af22\hich\af2\dbch\f22 \'a7\'f3\'b7\'73\'a4\'46}{\hich\af2\dbch\af22\loch\f22  "xgrafx.cpp" }{\loch\af22\hich\af2\dbch\f22 \'a4\'a4\'aa\'ba\'a8\'e7\'bc\'c6}{\hich\af2\dbch\af22\loch\f22  fade_effect(), }{\loch\af22\hich\af2\dbch\f22 \'a8\'cf
\'a4\'a7\'a4\'e4\'ab\'f9\'a5\'48}{\hich\af2\dbch\af22\loch\f22  screen_buffer
\par }{\loch\af22\hich\af2\dbch\f22 \'ac\'b0\'a5\'d8\'bc\'d0\'aa\'ba\'b2\'48\'a4\'4a\'b2\'48\'a5\'58\'ae\'c4\'aa\'47}{\hich\af2\dbch\af22\loch\f22 .
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}