{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset238\fprq2 Arial CE;}{\f116\fswiss\fcharset204\fprq2 Arial Cyr;}{\f118\fswiss\fcharset161\fprq2 Arial Greek;}
{\f119\fswiss\fcharset162\fprq2 Arial Tur;}{\f120\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f121\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f122\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f285\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f325\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f333\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title #CDROM\'ad\'b5\'ad\'79\'bc\'bd\'a9\'f1\'bc\'d2\'b6\'f4(CD Music)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min47}{\revtim\yr2001\mo8\dy13\hr20\min41}{\version81}{\edmins26}{\nofpages4}
{\nofwords184}{\nofchars1053}{\*\company cpgl}{\nofcharsws1293}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  CDROM}{\loch\af0\hich\af0\dbch\f18 \'ad\'b5\'ad\'79\loch\af0\hich\af0\dbch\f18 \'b1\'b1
\'a8\'ee\'bc\'d2\'b6\'f4}}\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  module_cdmusic}}}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\loch\af22\hich\af22\dbch\f22 \'ad\'79\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (CD Music)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\'bc\'bd\'a9\'f1
\'bc\'d2\'b6\'f4\'a7\'51\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MCI}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'a7\'40\'ac\'b0\'a9\'b3\'bc\'68\'a1\'41\'b4\'a3\'a8\'d1\'b5\'b9\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a5\'ce\'a4\'e1\'a4\'40\'ad\'d3\'a4\'e8\'ab\'4b\'aa\'ba\'c0\'b3\'a5\'ce\'b1\'b5
\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'51\'a5\'ce\'a5\'bb\'bc\'d2\'b6\'f4\'a1\'41\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'a4\'e8\'ab\'4b\'aa\'ba\'b9\'ea\'b2\'7b\'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 CD}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'a1\'41\'b0\'b1\'a4\'ee\'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CD}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'a1\'41\'bc\'c8\'b0\'b1\'a1\'41\'c4\'7e\'c4\'f2\'bc\'bd\'a9\'f1\'b5\'a5\'b5\'a5\'a5\'5c\'af\'e0\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'d8\'ab\'65\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'a5\'7e\'b3\'a1\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'a1\'43
}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT int  FNBACK init_cdrom_music(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 free_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK free_cdrom_music(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  active_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK \hich\af22\dbch\af22\loch\f22 active_cdrom_music(int active);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\'ac\'b0}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'aa\'ba\'bc\'d2\'b6\'f4\'b8\'cb\'b8\'fc\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 pause_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK pause_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'bc\'c8
\'b0\'b1\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b3\'71\'b9\'4c
\loch\af22\hich\af22\dbch\f22 \'bd\'d5\'a5\'ce}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 resume_cdrom_music()}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\loch\af22\hich\af22\dbch\f22 \'b1\'71
\loch\af22\hich\af22\dbch\f22 \'bc\'c8\'b0\'b1\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a6\'ec\'b8\'6d\loch\af22\hich\af22\dbch\f22 \'b6\'7d\'a9\'6c\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'c4\'7e
\'c4\'f2\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  resume_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK resume_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c4\'7e
\'c4\'f2\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'bb\'50}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 pause_cdrom_music()}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'74\'a6\'58\loch\af22\hich\af22\dbch\f22 \'a8\'cf\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 stop_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK stop_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  

\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b0\'b1
\'a4\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  play_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK \hich\af22\dbch\af22\loch\f22 play_cdrom_music(SLONG track);}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'bc\'bd
\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 

\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG track;}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\loch\af22\hich\af22\dbch\f22 \'bd\'73\'b8\'b9
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b1\'71\loch\af22\hich\af22\dbch\f22 \'a2\'af\loch\af22\hich\af22\dbch\f22 \'b6\'7d\'a9\'6c\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'aa\'60\'b7\'4e
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a6\'b9\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'b7\'7c\loch\af22\hich\af22\dbch\f22 \'b1\'71\loch\af22\hich\af22\dbch\f22 \'c0\'59
\loch\af22\hich\af22\dbch\f22 \'b6\'7d\'a9\'6c\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'b8\'d3\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 status_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT SLONG FNBACK status_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'cb
\'ac\'64}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1
\loch\af22\hich\af22\dbch\f22 \'aa\'ac\'ba\'41\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a4\'77\'b8\'67\loch\af22\hich\af22\dbch\f22 \'b0\'b1\'a4\'ee\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e
\loch\af22\hich\af22\dbch\f22 \'a2\'af\loch\af22\hich\af22\dbch\f22 \'a1\'46\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\loch\af22\hich\af22\dbch\f22 \'ac\'b0\loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\loch\af22\hich\af22\dbch\f22 \'ad\'c8
\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  loop_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void\tab FNBACK loop_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b4\'60
\'c0\'f4\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'bb\'dd
\'ad\'6e\loch\af22\hich\af22\dbch\f22 \'b4\'60\'c0\'f4\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'75\loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\loch\af22\hich\af22\dbch\f22 \'a6\'62\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'aa\'ba
\loch\af22\hich\af22\dbch\f22 \'b5\'7b\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'a4\'a4\loch\af22\hich\af22\dbch\f22 \'a4\'a3\'c2\'5f\loch\af22\hich\af22\dbch\f22 \'a6\'61\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a9\'77\'ae\'c9
\loch\af22\hich\af22\dbch\f22 \'a6\'61\loch\af22\hich\af22\dbch\f22 \'bd\'d5\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'a5\'bb\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'b3\'6f\'bc\'cb
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'ab\'4b\loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\loch\af22\hich\af22\dbch\f22 \'b4\'60\'c0\'f4\loch\af22\hich\af22\dbch\f22 \'a6\'61
\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'ab\'65\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'f1
\'b8\'fb\loch\af22\hich\af22\dbch\f22 \'a8\'e5\'ab\'ac\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a4\'e8\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'ac\'4f\loch\af22\hich\af22\dbch\f22 \'a6\'62\loch\af22\hich\af22\dbch\f22 \'c3\'fe
\'a6\'fc}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 idle_loop()}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a4\'a4
\loch\af22\hich\af22\dbch\f22 \'c0\'cb\'ac\'64\loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'a3\'b9\'4c\loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\loch\af22\hich\af22\dbch\f22 \'c6\'46\'ac\'a1\loch\af22\hich\af22\dbch\f22 
\'a9\'ca\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a6\'d2\'bc\'7b\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'d8\'ab\'65}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\loch\af22\hich\af22\dbch\f22 \'b4\'a3\'a8\'d1\loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 idle_loop()}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a4\'a4\loch\af22\hich\af22\dbch\f22 \'a8\'c3\loch\af22\hich\af22\dbch\f22 \'a8\'53\'a6\'b3\loch\af22\hich\af22\dbch\f22 \'bd\'d5\'a5\'ce
\loch\af22\hich\af22\dbch\f22 \'a5\'bb\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'c6\'b9\'ea\loch\af22\hich\af22\dbch\f22 \'a4\'57\loch\af22\hich\af22\dbch\f22 \'ab\'d8\'c4\'b3\loch\af22\hich\af22\dbch\f22 \'a8\'cf\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 MP3}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'ce\'aa\'cc}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'d3
\loch\af22\hich\af22\dbch\f22 \'a7\'40\'ac\'b0\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'b9\'43\'c0\'b8\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 
\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'cf\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a4\'e8\'a6\'a1
\loch\af22\hich\af22\dbch\f22 \'a6\'62\loch\af22\hich\af22\dbch\f22 \'c1\'6e\'ad\'b5\loch\af22\hich\af22\dbch\f22 \'b1\'b1\'a8\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\loch\af22\hich\af22\dbch\f22 \'a4\'a4\loch\af22\hich\af22\dbch\f22 \'a6\'b3
\loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'b9\'ea\'b2\'7b\loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'cf
\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MP3}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a4\'e8\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'bd\'d0
\loch\af22\hich\af22\dbch\f22 \'b0\'d1\'be\'5c}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MP3}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b1\'a8\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4
\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi-100 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 total_cdrom_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT SLONG FNBACK total_cdrom_music(void);}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  

\par }\pard \ql \fi240\li240\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'a8\'fa\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'ab\'65}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'57\loch\af22\hich\af22\dbch\f22 \'aa\'ba
\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\loch\af22\hich\af22\dbch\f22 \'bc\'c6\'a5\'d8\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa\loch\af22\hich\af22\dbch\f22 \'aa\'ba
\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ad\'79\loch\af22\hich\af22\dbch\f22 \'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{
\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'db\'c3\'f6\loch\af22\hich\af22\dbch\f22 \'a4\'e5\'a5\'f3\loch\af22\hich\af22\dbch\f22 \'ac\'b0}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xcdrom.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xcdrom.h}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \page }{
\par }}