{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}
{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f215\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f255\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f263\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\f22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid1887754714
\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1290647840\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-690\li1650\jclisttab\tx1650 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid275068993}{\list\listtemplateid503864008\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-840000894\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-450\li1410\jclisttab\tx1410 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname 
;}\listid447429030}{\list\listtemplateid455916438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid55457308\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1049572046}{\list\listtemplateid1387548952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1194361462\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listname 
;}\listid1639454528}}{\*\listoverridetable{\listoverride\listid1639454528\listoverridecount0\ls1}{\listoverride\listid1049572046\listoverridecount0\ls2}{\listoverride\listid275068993\listoverridecount0\ls3}{\listoverride\listid447429030
\listoverridecount0\ls4}}{\info{\title #K\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4(DirectDraw)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min45}{\revtim\yr2001\mo8\dy28\hr9\min20}{\version133}{\edmins62}{\nofpages6}
{\nofwords503}{\nofchars2869}{\*\company cpgl}{\nofcharsws3523}{\vern8249}}\paperw11906\paperh16838\margl900\margr1106\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}}
\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super 
\hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  module_directdraw}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
(DirectDraw)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\b\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'a7\'51\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 DirectDraw}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'40\'ac\'b0\'a9\'b3\'bc\'68\'a1\'41\'b4\'a3\'a8\'d1\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b9\'ef\'c5\'e3\'a5\'dc\'ab\'cc\'b9\'f5\'aa\'bd\'b1\'b5\'be\'de
\'a7\'40\'aa\'ba\'b1\'b5\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'b0\'f2\'a5\'bb\'b0\'ca\'a7\'40\'ac\'b0\'aa\'ec\'a9\'6c\'a4\'c6}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectDraw}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'41\'b3\'5d\'a9\'77\'a8\'f3\'a7\'40\'af\'c5\'a7\'4f\'a1\'41\'b3\'d0\'ab\'d8\'ab\'cc\'b9\'f5\'bd\'77\'bd\'c4\'b0\'cf\'a9\'4d\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'a1\'41\'b3\'5d\'a9\'77\'a4\'57\'b9\'cf\'bc\'d2\'a6\'a1
\'b5\'a5\'b5\'a5\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'50\'ae\'c9\'a1\'41\'b7\'7c\'c0\'f2\'a8\'fa\'c5\'e3\'a5\'dc\'a5\'64\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 16}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a6\'ec\'a6\'e2\'c3\'fe\'ab\'ac}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (555,565}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 )}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'c3\'ae\'da\'be\'da\'b8\'d3\'c3\'fe\'ab\'ac\'b3\'5d\'a9\'77\'a4\'40\'a8\'74\'a6\'43\'aa\'ba\'a4\'57\'b9\'cf\'a8\'e7\'bc\'c6\'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\'b4\'a3\'b0\'aa\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'57\'b9\'cf\'a4\'ce\'b9\'ef\'a6\'ec\'b9\'cf\'be\'de\'a7\'40\'aa\'ba\'b3\'74\'ab\'d7\'a1\'41}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'b4\'a3\'a8\'d1\'a4\'46\'a4\'40\'a8\'74\'a6\'43\'b9\'ef\'c0\'b3\'a4\'a3\'a6\'50\'c5\'e3\'a5\'dc\'a5\'64\'aa\'ba
\'c3\'b8\'b9\'cf\'a8\'e7\'bc\'c6\'a1\'41\'a6\'50\'ae\'c9\'a6\'b3\'a4\'40\'a8\'74\'a6\'43\'aa\'ba\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'a1\'41\'b7\'ed\'c0\'f2\'a8\'fa\'c5\'e3\'a5\'dc\'a5\'64\'c3\'fe\'ab\'ac\'ab\'e1\'a1\'41\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee
\'bc\'d2\'b6\'f4\'b7\'7c\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'b3\'6f\'a8\'c7\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'aa\'ba\'ad\'c8\'a1\'41\'a8\'cf\'a8\'e4\'ab\'fc\'a6\'56\'b9\'ef\'c0\'b3\'aa\'ba\'a8\'e7\'bc\'c6\'b9\'ea\'c5\'e9\'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'6f\'a8\'c7\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'a5\'5d\'a7\'74\'a9\'f3\'a4\'de\'c0\'ba\'aa\'ba\'a6\'ec\'b9\'cf\'be\'de\'a7\'40\'a8\'e7\'bc\'c6\'b6\'b0\'a4\'a4\'a1\'41\'ac\'db\'c3\'f6\'a4\'e5
\'a5\'f3\'ac\'b0}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xgrafx.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xgrafx.h}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  lpDD7}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern LPDIRECTDRAW7 lpDD7;\tab \tab }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 /* system directdraw object */
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectDraw}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ab\'a5\'f3
\'a1\'43\'a6\'62\'b8\'cb\'b8\'fc\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'ae\'c9\'b7\'7c\'b3\'51\'aa\'ec\'a9\'6c\'a4\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'c6\'be\'da\'ac\'b0\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'a1\'41\'ab\'d8\'c4\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a3\'ad\'6e\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'be\'de\'a7\'40
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  lpDDSPrimary7}}}{\hich\af22\dbch\af22\loch\f22 extern LPDIRECTDRAWSURFACE7 lpDDSPrimary7;}{\cf6 \hich\af22\dbch\af22\loch\f22 /* system directdraw primary surface*/
\par }\pard \s17\ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 \loch\af22\hich\af22\dbch\f22 \'ab\'cc\'b9\'f5\'a5\'44\'bd\'77\'bd\'c4\'b0\'cf\'a1\'41\'ab\'d8\'a5\'df\'a9\'f3\'c5\'e3\'a5\'dc\'a4\'ba\'a6\'73\'a4\'a4
\'aa\'ba\'a1\'41\'b9\'ef\'c0\'b3\'a9\'f3\'b9\'43\'c0\'b8\'aa\'ba\'c5\'e3\'a5\'dc\'b5\'a1\'a4\'66\'ab\'c8\'a4\'e1\'b0\'cf\'a1\'43}{\cf1 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'bb\'bc\'c6\'be\'da\'ac\'b0\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'a1\'41\'ab\'d8\'c4\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a3\'ad\'6e\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'be\'de\'a7\'40\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  lpDDSBack7}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 extern LPDIRECTDRAWSURFACE7 lpDDSBack7; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 /* system directdraw back surface */

\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'cc\'b9\'f5\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'a1\'41\'ab\'d8\'a5\'df\'a9\'f3\'c5\'e3
\'a5\'dc\'a4\'ba\'a6\'73\'a4\'a4\'aa\'ba\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectD\hich\af22\dbch\af22\loch\f22 raw}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a4\'57\'b9\'cf\'ae\'c9\'a1\'41\'ac\'b0\'a4\'46\'c0\'f2\'b1\'6f\'a5\'ad\'b7\'c6\'aa\'ba\'a4\'57\'b9\'cf\'ae\'c4\'aa\'47\'a1\'41\'a4\'a3\'b2\'a3\'a5\'cd\'ab\'cc\'b9\'f5\'bc\'b9\'b5\'f5\'a1\'41\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee
\'bc\'d2\'b6\'f4\'b1\'c4\'a5\'ce\'c0\'f2\'a8\'fa\'ab\'cc\'b9\'f5\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'ab\'fc\'b0\'77\'a1\'41\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'be\'de\'a7\'40\'a1\'41\'b5\'4d\'ab\'e1}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 Flip}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a4\'e8\'a6\'a1\'a4\'57\'b9\'cf\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'c6\'be\'da\'ac\'b0\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'a1\'41\'ab\'d8\'c4\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a3\'ad\'6e\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'be\'de\'a7\'40
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  lpDDSMemory7}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 extern LPDIRECTDRAWSURFACE7 lpDDSMemory7; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 /* memory directdraw surface */

\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'d8\'a5\'df\'a9\'f3\'a8\'74\'b2\'ce\'a4\'ba\'a6\'73\'a4\'a4\'aa\'ba\'bd\'77\'bd\'c4\'b0\'cf
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'a7\'51\'a5\'ce\'a5\'bb\'bd\'77\'bd\'c4\'b0\'cf\'b6\'69\'a6\'e6}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 AVI}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b0\'ca\'b5\'65\'a4\'e5\'a5\'f3\'aa\'ba\'bc\'bd\'a9\'f1}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (DirectMedia)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a3\'ad\'6e\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'be\'de\'a7\'40\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  nBackBuffers}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 extern ULONG nBackBuffers;\tab }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 /* system directdraw back surface count */

\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'cc\'b9\'f5\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'aa\'ba\'bc\'c6\'a5\'d8\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62\'aa\'ec\'a9\'6c\'a4\'c6\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'ae\'c9\'a1\'41\'b7\'7c\'ae\'da\'be\'da\'be\'f7\'be\'b9\'c5\'e3\'a5\'dc\'a5\'64\'a4\'57\'c5\'e3\'a6\'73
\'aa\'ba\'a4\'6a\'a4\'70\'a1\'41\'ab\'d8\'a5\'df\'be\'41\'b7\'ed\'a6\'68\'aa\'ba\'ab\'cc\'b9\'f5\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'a1\'41\'a5\'48\'b4\'a3\'b0\'aa\'a4\'57\'b9\'cf\'b3\'74\'ab\'d7\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'c6
\'be\'da\'b7\'7c\'b0\'4f\'bf\'fd\'b3\'d0\'ab\'d8\'aa\'ba\'ab\'e1\'b3\'c6\'bd\'77\'bd\'c4\'b0\'cf\'aa\'ba\'bc\'c6\'a5\'d8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  vga_type}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 extern SLONG vga_type;\tab \tab }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 /* system video card type */
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 16}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'ec\'a6\'e2\'c3\'fe\'ab\'ac\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'ed\'a4\'57\'b9\'cf\'bc\'d2\'b6\'f4\'aa\'ec\'a9\'6c\'a4\'c6\'ae\'c9\'a1\'41\'b7\'7c\'c0\'f2\'a8\'fa\'be\'f7\'be\'b9\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 16}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'ec\'a6\'e2\'c3\'fe\'ab\'ac}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (PixelFormat)}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'a8\'c3\'b1\'4e\'b8\'d3\'c3\'fe\'ab\'ac\'ac\'f6\'bf\'fd\'a6\'62\'a5\'bb\'bc\'c6\'be\'da\'a4\'a4\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'a5\'69\'af\'e0\'ac\'b0\'a5\'48\'a4\'55\'ad\'c8\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 VGA_TYPE_555}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //555}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c3\'fe\'ab\'ac\'c5\'e3\'a5\'64}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 VGA_TYPE_655}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //655}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c3\'fe\'ab\'ac\'c5\'e3\'a5\'64}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 VGA_TYPE_565}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //565}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c3\'fe\'ab\'ac\'c5\'e3\'a5\'64}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 VGA_TYPE_556}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //556}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c3\'fe\'ab\'ac\'c5\'e3\'a5\'64}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 VGA_TYPE_ANY}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'c3\'fe\'ab\'ac\'c5\'e3\'a5\'64}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{
\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_draw}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT int  FNBACK init_draw(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  free_draw}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK free_draw(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  active_draw}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK active_draw(int bActive);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\'ac\'4f\'a4\'57\'b9\'cf\'b1\'b1\'a8\'ee\'bc\'d2
\'b6\'f4\'aa\'ba\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'b1\'b5\'a4\'66\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\'a6\'62\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'d2\'b6\'f4\'aa\'ba\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'ad\'6e\'a5\'fd\'b8\'cb\'b8\'fc
\'bc\'d2\'b6\'f4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b3\'71\'b9\'4c\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'aa\'ba\'a7\'bb}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
install(draw)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'a5\'69\'a5\'48\'ab\'dc\'ae\'65\'a9\'f6\'aa\'ba\'b0\'b5\'a8\'ec\'b3\'6f\'a8\'c7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_update_area}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_update_area(int start,int he\hich\af22\dbch\af22\loch\f22 ight);}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5\'aa\'ba\'b0\'cf
\'b0\'ec\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int start;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5\'aa\'ba\'b0\'5f\'a9\'6c\'a6\'e6
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'aa\'ec\'a9\'6c\'a4\'c6\'ae\'c9\'ac\'b0}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int height;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5\'aa\'ba\'a6\'e6\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'aa\'ec\'a9\'6c\'a4\'c6\'ac\'b0}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SCREEN_HEIGHT}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_update_type}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_update_type(int type);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5\'aa\'ba\'a4\'e8
\'a6\'a1\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int type; //}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5\'aa\'ba\'a4\'e8\'a6\'a1}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a8\'fa\'ad\'c8\'a5\'69\'a5\'48\'ac\'b0\'a5\'48\'a4\'55\'a4\'a7\'a4\'40
\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NORMAL_UPDATE_SCREEN}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'f6\'b7\'d3\loch\af22\hich\af22\dbch\f22 \'b1\'60\'b3\'57\'a4\'e8\'a6\'a1\'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 PEST_UPDATE_SCREEN}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'c4\'a5\'ce\'c2\'6f\'b1\'bc\'ac\'ef\'b3\'7a\'a6\'e2}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0X0000}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 PEST}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'e8\'a6\'a1\'a7\'f3\'b7\'73\'ab\'cc\'b9\'f5}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_bitmap_from_memory_surface}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK get_bitmap_from_memory_surface(BMP *bmp, RECT rect, SLONG left_top_flag);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b1\'71\'a8\'74\'b2\'ce\'a4\'ba\'a6\'73\'bd\'77\'bd\'c4\'b0\'cf}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 lpDDSMemory7}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'c0\'f2\'a8\'fa}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 BITMAP}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 BMP *bmp; //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73
\'a9\'f1\'c0\'f2\'a8\'fa\'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 BITMAP}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a4\'de\'c0\'ba\'a6\'ec\'b9\'cf}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 BMP}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'b2\'ba\'63\'ab\'fc\'b0\'77}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RECT rect;//}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa
\'aa\'ba\'af\'78\'a7\'ce\'bd\'64\'b3\'f2}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 SLONG left_top_flag; //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'4f\'a7\'5f\'b1\'71}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 bmp}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a5\'aa\'a4\'57\'a8\'a4\'b6\'7d\'a9\'6c\'a6\'73\'a9\'f1\'aa\'ba\'bc\'d0\'bb\'78}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'ed\'a6\'b9\'bc\'d0\'bb\'78\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'c9
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b7\'7c\'b1\'4e\'c0\'f2\'a8\'fa\'aa\'ba\'bc\'76\'b9\'b3\'bc\'c6\'be\'da\'a6\'73\'a9\'f1\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 bmp}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a5\'aa\'a4\'57\'a8\'a4\'b6\'7d\'a9\'6c\'aa\'ba\'b0\'cf\'b0\'ec\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'c9\'a1\'41\'b7\'7c\'b1\'4e\'c0\'f2
\'a8\'fa\'aa\'ba\'bc\'76\'b9\'b3\'bc\'c6\'be\'da\'a6\'73\'a9\'f1\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 bmp}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'ab\'fc\'a9\'77}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RECT}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\'aa\'ba\'b0\'cf\'b0\'ec\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a5\'bb\'a8\'e7\'bc\'c6\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 RAYSSDK}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'b3\'51\'a5\'ce\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 AVI}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a4\'e5\'a5\'f3\'aa\'ba\'bc\'bd\'a9\'f1\'b1\'b1\'a8\'ee\'a4\'a4}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (DirectMedia)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'40\'af\'eb\'a8\'d3\'bb\'a1\'a1\'41\'a4\'a3\'ab\'d8\'c4\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a8\'cf\'a5\'ce\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a1\'40\'a8\'d2\'a1\'47\'ac\'b0\'a4\'46\'ab\'4b\'a9\'f3\'b2\'7a\'b8\'d1\'a1\'41\'c1\'7c\'a8\'d2\'a6\'70\'a4\'55\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RECT rc;
\par \hich\af22\dbch\af22\loch\f22 rc.left = 50;
\par \hich\af22\dbch\af22\loch\f22 rc.right = 150;
\par \hich\af22\dbch\af22\loch\f22 rc.top = 50;
\par \hich\af22\dbch\af22\loch\f22 rc.bottom = 150;
\par }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //(1)}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 lpDDSMemory7}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (50,50)-(150,150)}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'aa\'ba}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 100X100}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'bc\'76\'b9\'b3\'b8\'ea\'ae\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'c3
\'b1\'4e\'b8\'d3\'b8\'ea\'ae\'c6\'a6\'73\'a9\'f1\'a6\'62}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 screen_channel0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b1\'71\'a5\'aa\'a4\'57\'a8\'a4\'b6\'7d
\'a9\'6c\'aa\'ba}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (0,0)-(100,100)}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b0\'cf\'b0\'ec\'a1\'43}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 get_bitmap_from_memory_surface(screen_channel0, rc, 1);
\par }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //(2) }{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 lpDDSMemory7}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (50,50)-(150,150)}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'aa\'ba}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 100X100}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'bc\'76\loch\af22\hich\af22\dbch\f22 \'b9\'b3\'b8\'ea\'ae\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'a8\'c3\'b1\'4e\'b8\'d3\'b8\'ea\'ae\'c6\'a6\'73\'a9\'f1\'a6\'62}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 screen_channel0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba
\'bb\'50}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RECT rc}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\'aa\'ba}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
(50,50)-(150,150)}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b0\'cf\'b0\'ec\'a1\'43}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 get_bitmap_from_memory_surface(screen_channel0, rc, 0);
\par }{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  switch_screen_mode}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK switch_screen_mode(void);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'a4\'c1\'b4\'ab\'ab\'cc\'b9\'f5\'aa\'ba\'c5\'e3\'a5\'dc\'bc\'d2
\'a6\'a1\'ac\'b0\'a5\'fe\'ab\'cc\'bc\'d2\'a6\'a1\'a9\'ce\'aa\'cc\'b5\'a1\'a4\'66\'bc\'d2\'a6\'a1\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b9\'42\'a6\'e6\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'ab\'f6}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 F12}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'d3\'a7\'59\'ae\'c9\'a7\'ef\'c5\'dc\'b7\'ed\'ab\'65\'aa\'ba\'ab\'cc\'b9\'f5\loch\af22\hich\af22\dbch\f22 \'c5\'e3
\'a5\'dc\'bc\'d2\'a6\'a1\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'ab\'4b\'ac\'4f\'b3\'71\'b9\'4c\'b3\'6f\'a4\'40\'a8\'e7\'bc\'c6\'a8\'d3\'b9\'ea\'b2\'7b\'aa\'ba\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'bb\'a8\'e7\'bc\'c6\'ac\'b0\'a8\'74\'b2\'ce\'a8\'cf\'a5\'ce\'a1\'41\'a4\'a3\'ab\'d8\'c4\'b3\'a5\'ce\'a4\'e1\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'a8\'cf\'a5\'ce
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  setup_vga_function}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void\hich\af22\dbch\af22\loch\f22  \hich\af22\dbch\af22\loch\f22  \hich\af22\dbch\af22\loch\f22 
FNBACK  setup_vga_function(DWORD dwRBitMask, DWORD dwGBitMask, DWORD dwBBitMask);}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'af\'e0
\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\loch\af22\hich\af22\dbch\f22 \'bc\'76\'b9\'b3\loch\af22\hich\af22\dbch\f22 \'a5\'64\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c3\'43\'a6\'e2
\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'a9\'4d\loch\af22\hich\af22\dbch\f22 \'ac\'db\'c3\'f6\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 DWORD dwRBitMask;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'b9\'b3\'af\'c0\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ac\'f5\'a6\'e2\loch\af22\hich\af22\dbch\f22 \'a4\'c0\'b6\'71\loch\af22\hich\af22\dbch\f22 \'b1\'bb\'bd\'58}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DWORD dwGBitMask;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'b3\'af\'c0\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ba\'f1
\loch\af22\hich\af22\dbch\f22 \'a6\'e2\loch\af22\hich\af22\dbch\f22 \'a4\'c0\'b6\'71\loch\af22\hich\af22\dbch\f22 \'b1\'bb\'bd\'58}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DWORD dwBBitMask;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'b3\'af\'c0\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c2\'c5\loch\af22\hich\af22\dbch\f22 \'a6\'e2\loch\af22\hich\af22\dbch\f22 \'a4\'c0\'b6\'71
\loch\af22\hich\af22\dbch\f22 \'b1\'bb\'bd\'58}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'6f\'a8\'c7\loch\af22\hich\af22\dbch\f22 \'b1\'bb\'bd\'58\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'a8\'fa\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a5\'69
\loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a6\'d2}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xvga.h}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'e3\'c5\'e9
\loch\af22\hich\af22\dbch\f22 \'ac\'b0\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 R_MASK_555}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\loch\af22\hich\af22\dbch\f22 \'a9\'f3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 555}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'e6\'a6\'a1
\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 G_MASK_555}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 B_MASK_555}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 R_MASK_655}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\loch\af22\hich\af22\dbch\f22 \'a9\'f3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 6\hich\af22\dbch\af22\loch\f22 55}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'ae\'e6\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 G_MASK_655}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 B_MASK_655}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 R_MASK_565}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\loch\af22\hich\af22\dbch\f22 \'a9\'f3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 5\hich\af22\dbch\af22\loch\f22 6\hich\af22\dbch\af22\loch\f22 5}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ae\'e6\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 G_MASK_565}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 B_MASK_565}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 R_MASK_556}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\loch\af22\hich\af22\dbch\f22 \'a9\'f3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 55\hich\af22\dbch\af22\loch\f22 6}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'ae\'e6\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'a5\'64}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 G_MASK_556}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 B_MASK_556}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf1\loch\af22\hich\af22\dbch\af22 

\par 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47
\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\loch\af22\hich\af22\dbch\f22 \'a1\'40\loch\af22\hich\af22\dbch\f22 \'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'b8\'cb
\'b8\'fc\loch\af22\hich\af22\dbch\f22 \'a4\'57\'b9\'cf\loch\af22\hich\af22\dbch\f22 \'b1\'b1\'a8\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 install(\hich\af22\dbch\af22\loch\f22 
draw)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'c9\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\loch\af22\hich\af22\dbch\f22 \'b7\'7c\loch\af22\hich\af22\dbch\f22 \'a6\'db\'b0\'ca
\loch\af22\hich\af22\dbch\f22 \'bd\'d5\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'a5\'bb\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a8\'d3\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\loch\af22\hich\af22\dbch\f22 \'bc\'76
\'b9\'b3\'a5\'64\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'c3\'43\'a6\'e2\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'a6\'a1\loch\af22\hich\af22\dbch\f22 \'a9\'4d\loch\af22\hich\af22\dbch\f22 \'ac\'db\'c3\'f6
\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'fd\'ac\'4f\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'a4\'5d\loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48
\loch\af22\hich\af22\dbch\f22 \'aa\'bd\'b1\'b5\loch\af22\hich\af22\dbch\f22 \'a8\'cf\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'a5\'bb\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'f1
\'a6\'70\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'a6\'62\loch\af22\hich\af22\dbch\f22 \'bc\'67\loch\af22\hich\af22\dbch\f22 \'a4\'40\'a8\'c7\loch\af22\hich\af22\dbch\f22 \'bb\'dd
\'ad\'6e}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 GDI}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'e4\'ab\'f9\loch\af22\hich\af22\dbch\f22 \'ae\'c9\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a6\'5d\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 GDI}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'b1\'c4\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'aa\'ba\loch\af22\hich\af22\dbch\f22 \'ac\'4f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 555}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'e6\'a6\'a1
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a9\'d2\'a5\'48\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\loch\af22\hich\af22\dbch\f22 \'a6\'70\'a6\'b9\loch\af22\hich\af22\dbch\f22 
\'a8\'d3\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 setup_vga_function( R_\hich\af22\dbch\af22\loch\f22 MASK_555, G_MASK_555, B_MASK_555 );
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{
\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'41\'bb\'50\'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e5\'a5\'f3\'ac\'b0}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xdraw.cpp}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xdraw.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'62
\'a8\'cf\'a5\'ce\'a4\'77\'b8\'67\'a5\'cd\'a6\'a8\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 LIB}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a7\'da\'ad\'cc\'a5\'75
\'bb\'dd\'ad\'6e\'a5\'5d\'a7\'74\'c0\'59\'a4\'e5\'a5\'f3}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xdraw.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'59\'a5\'69\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 
\par \page }{
\par }}