{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}
{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f214\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f246\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f286\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f294\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green32\blue32;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid1634766202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1791967104\'03(\'00);}{\levelnumbers
\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1320\jclisttab\tx1320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid1008141446}{\list\listtemplateid257575872
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid722655018\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-840\li1800\jclisttab\tx1800 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid2103141604}}{\*\listoverridetable{\listoverride\listid2103141604\listoverridecount0\ls1}{\listoverride\listid1008141446\listoverridecount0\ls2}}
{\info{\title #\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4(Font)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy13\hr20\min43}{\revtim\yr2001\mo8\dy14\hr9\min18}{\version170}{\edmins105}{\nofpages4}{\nofwords233}{\nofchars1333}
{\*\company cpgl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4}}
\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super 
\hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  module_font}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (Font)

\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'a9\'f3\'ba\'7e\'a6\'72\'aa\'ba\'c5\'e3\'a5\'dc\'a1\'41\'a5\'48\'ab\'65\'a8\'cf\'a5\'ce\'aa\'ba
\'a4\'e8\'aa\'6b\'ac\'4f\'aa\'bd\'b1\'b5\'a5\'ce\'c2\'49\'b0\'7d\'a6\'72\'c5\'e9\'a4\'e5\'a5\'f3\'a1\'41\'a8\'e4\'c0\'75\'c2\'49\'ac\'4f\'a4\'a3\'ba\'de\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b9\'42\'a6\'e6\'aa\'ba\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a5\'ad
\'a5\'78\'aa\'ba\'aa\'a9\'a5\'bb\'ac\'4f\'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5\'aa\'a9\'a1\'41\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'aa\'a9\'a9\'ce\'aa\'cc\'ad\'5e\'a4\'e5\'aa\'a9\'a1\'41\'a7\'a1\'a5\'69\'a5\'48\'a5\'bf\'b1\'60\'a4\'e8\'ab\'4b\'a6\'61\'c5\'e3
\'a5\'dc\'ba\'7e\'a6\'72}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a6\'57\'ba\'d9\'ac\'b0}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
font)}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a3\'b9\'4c\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\'bb\'50}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'aa\'ba\'b3\'cc\'a4\'6a\'ad\'dd\'ae\'65\'a9\'ca\'a9\'4d\'a5\'69\'c2\'58\'a5\'52\'a9\'ca\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'d8\'ab\'65
\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'b0\'b0\'f2\'a9\'f3\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TrueTypeFont(TTF)}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'e5\'a6\'72\'c5\'e3
\'a5\'dc}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a6\'57\'ba\'d9\'ac\'b0}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 winfont)}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e2\'aa\'cc\'aa\'ba\'a5\'ce\'aa\'6b\'a4\'6a\'c5\'e9\'a4\'57\'ac\'4f\'ac\'db\'a6\'50\'aa\'ba\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b3\'6f\'b8\'cc\'a5\'48}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 winfont}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a8\'d3\'a5\'5b\'a5\'48\'bb\'a1\'a9\'fa\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'d8\'c4\'b3\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'b5\'6f\'ae\'69\'ac\'4f\'a1\'41\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 winfont}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a8\'d3\'a7\'40\'ac\'b0\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72\'aa\'ba\'b9\'ea\'b2\'7b\'a4\'e8\'a6\'a1\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22 
\par \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'d2\'b6\'f4\'a5\'d8\'ab\'65\'a8\'53\'a6\'b3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a5\'7e\'b3\'a1\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 init_winfont}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 int   init_winfont(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 active_winfont}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 void  active_winfont(int active);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 free_winfont}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 void  free_winfont(void);
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\'ac\'b0\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'bc\'d2\'b6\'f4\'aa\'ba\'bc\'d2\'b6\'f4\'b8\'cb\'b8\'fc
\'b1\'b5\'a4\'66\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print_640x480x16M}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 void  \hich\af22\dbch\af22\loch\f22 print_640x480x16M(SLONG x,SLONG y,USTR *data,SLONG put_type,BMP *bit_map);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print_range_640x480x16M}}}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void  print_range_640x480x16M(SLONG x,SLONG y,USTR *data,SLONG put_type,BMP *bit_map);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 set_word_color}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 void  set_word_color(UHINT color);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 set_back_co\hich\af0\dbch\af18\loch\f0 lor}}}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void  set_back_color(UHINT color);
\par \hich\af22\dbch\af22\loch\f22 void  set_word_color(SLONG lab,UHINT color);
\par \hich\af22\dbch\af22\loch\f22 void  set_back_color(SLONG lab,UHINT color);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 get_word_width}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 SLONG get_word_width(void);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a8\'e7\'bc\'c6\'ac\'b0\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72\'ae\'c9\'b7\'7c\'a5\'ce\'a8\'ec
\'aa\'ba\'c0\'b3\'a5\'ce\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a3\'b9\'4c\'a1\'41\'ac\'b0\'a4\'46\'bb\'50}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xfont}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2
\'b6\'f4\'aa\'ba\'ad\'dd\'ae\'65\'a9\'ca\'a1\'41\'a4\'5d\'a4\'e8\'ab\'4b\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a5\'48\'ab\'e1\'b9\'42\'a6\'e6\'a9\'f3\'a8\'e4\'a5\'4c\'a5\'ad\'a5\'78\'aa\'ba\'b9\'ea\'b2\'7b\'a1\'41\'b3\'6f\'b8\'cc\'a1\'41}{
\b\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'d2\'b6\'f4\'b4\'a3\'a8\'d1\'aa\'ba\'a7\'bb\'a9\'77\'b8\'71\'a8\'d3\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'55\'b1\'4e\'ad\'ab\'c2\'49\'a4\'b6\'b2\'d0\'b3\'6f\'a8\'c7\'a7\'bb\'a9\'77\'b8\'71\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'43}{
\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print16}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 print16(x,y,str,type,bitmap)
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print20}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 print20(x,y,str,type,bitmap)
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print24}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 print24(x,y,str,type,bitmap)
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print28}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 print28(x,y,str,type,bitmap)
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 print32}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 print32(x,y,str,type,bitmap)
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'a6\'ad\'cc\'b9\'ea\'b2\'7b\'ba\'7e\'a6\'72\'a4\'6a\'a4\'70\'a4\'c0\'a7\'4f\'ac\'b0}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 16X16}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 20X20}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 24X24}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 28X28}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 32X32}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c2\'49\'aa\'ba\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc
\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'bc\'c6\'bb\'a1\'a9\'fa\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (SLONG) x}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a6\'72\'a6\'ea\'c5\'e3\'a5\'dc\'aa\'ba\'b0\'5f\'a9\'6c\'c2\'49\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 X}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ae\'79\'bc\'d0\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (SLONG) y}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a6\'72\'a6\'ea\'c5\'e3\'a5\'dc\'aa\'ba\'b0\'5f\'a9\'6c\'c2\'49\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 Y}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'79\'bc\'d0\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (USTR*) str}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'bb\'dd\'ad\'6e\'c5\'e3\'a5\'dc\'aa\'ba\'ba\'7e\'a6\'72\'a6\'ea\'a1\'43}{\loch\af22\hich\af22\dbch\af22 

\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (SLONG) type}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72\'aa\'ba
\'a4\'e8\'a6\'a1\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (BMP*) bitmap}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a5\'d8\'aa\'ba\'a6\'ec\'b9\'cf\'a1\'43
}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'6f\'b8\'cc\'a6\'b3\'b4\'58\'c2\'49\'bb\'dd\'ad\'6e\'ad\'ab\'c2\'49
\'bb\'a1\'a9\'fa\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par {\listtext\pard\plain\kerning2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (1)\tab}}\pard \ql \fi-360\li1320\ri0\nowidctlpar\jclisttab\tx1320\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1320\itap0 {\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ba\'7e\'a6\'72\'aa\'ba\'b9\'ef\'bb\'f4\'a4\'e8\'a6\'a1\'ac\'b0\'a5\'aa\'a4\'57\'a8\'a4\'b9\'ef\'bb\'f4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'f1\'a6\'70\'a7\'da\'ad\'cc\'b7\'51\'b1\'4e\'a4\'6a\'a4\'70\'ac\'b0}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 16}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'ba\'7e\'a6\'72\'a1\'a8\'a7\'c6\'b1\'e6\'a1\'a8\'c5\'e3\'a5\'dc\'a6\'62\'a6\'ec\'b9\'cf}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 bitmap}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a5\'aa\'a4\'57\'a8\'a4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (0,0)}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'41\'a8\'c3\'a5\'42\'ab\'4f\'ab\'f9\'b8\'d3\'c5\'e3\'a5\'dc\'aa\'ba\'ba\'7e\'a6\'72\'aa\'ba\'a5\'aa\'a4\'57\'a8\'a4\'a9\'f3\'b8\'d3\'c2\'49\'a1\'41\'a8\'ba\'bb\'f2\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'a8\'d3
\'b9\'ea\'b2\'7b\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li1320\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 print16(0,0,"}{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'c6\'b1\'e6}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 "\hich\af22\dbch\af22\loch\f22 ,PEST_PUT,bitmap);
\par {\listtext\pard\plain\kerning2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (2)\tab}}\pard \ql \fi-360\li1320\ri0\nowidctlpar\jclisttab\tx1320\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1320\itap0 {\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc\'aa\'ba\'ba\'7e\'a6\'72\'a6\'ea\'a4\'a4\'a5\'69\'a5\'48\'a5\'5d\'a7\'74\'a4\'40\'a8\'c7\'b1\'b1\'a8\'ee\'a6\'72\'a1\'41\'b3\'6f\'a8\'c7\'b1\'b1\'a8\'ee\'a6\'72\'a5\'69\'a5\'48\'b9\'ea\'b2\'7b\'bd\'d1\'a6\'70
\'a7\'ef\'c5\'dc\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'aa\'ba\'ab\'65\'b4\'ba\'a6\'e2\'a1\'41\'a7\'ef\'c5\'dc\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'aa\'ba\'ae\'c4\'aa\'47\'b5\'a5\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a5\'d8\'ab\'65\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\'aa\'ba\'b1\'b1\'a8\'ee\'a6\'72\'a6\'b3\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li1320\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 ~C\hich\af0\dbch\af18\loch\f0 ;\hich\af0\dbch\af18\loch\f0 ~\hich\af0\dbch\af18\loch\f0 C\hich\af0\dbch\af18\loch\f0 0\hich\af0\dbch\af18\loch\f0 ;\hich\af0\dbch\af18\loch\f0 ~C1;
\hich\af0\dbch\af18\loch\f0 ~C2;\hich\af0\dbch\af18\loch\f0 ~C3;\hich\af0\dbch\af18\loch\f0 ~C4;\hich\af0\dbch\af18\loch\f0 ~C5;\hich\af0\dbch\af18\loch\f0 ~C6;\hich\af0\dbch\af18\loch\f0 ~C7;\hich\af0\dbch\af18\loch\f0 ~C8;\hich\af0\dbch\af18\loch\f0 ~C9
}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ~C0,~C1,~C2,~C3,~C4,~C5,~C6,~C7,~C8,~C9
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'4e\'b9\'ea\'b2\'7b\'a7\'ef\'c5\'dc\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'aa\'ba\'ab\'65\'b4\'ba\'a6\'e2\'a1\'43}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 C}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'4e\'aa\'ed}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 Color}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'ab\'e1
\'ad\'b1\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0,1,..9}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'c0\'a7\'4f\'a5\'4e\'aa\'ed\'a4\'a3\'a6\'50\'aa\'ba\'c3\'43\'a6\'e2\'a1\'41\'a6\'70\'a4\'55\'a9\'d2
\'a5\'dc\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi120\li1800\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0 SYSTEM_WHITE }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'d5
\'a6\'e2}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 1}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SYSTEM_RED}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'f5\'a6\'e2}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 2\hich\af22\dbch\af22\loch\f22  SYSTEM_GREEN }{\cf4\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'f1\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 3 SYSTEM_BLUE }{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c2\'c5\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 4 SYSTEM_YELLOW }{\cf7\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b6\'c0\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 5 SYSTEM_CYAN }{\cf3\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'43\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 6 SYSTEM_PINK }{\cf5\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'af\'bb\'ac\'f5\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 7 SYSTEM_WHITE }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'d5\'a6\'e2\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'bb\'50}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 0}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'db\'a6\'50}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 8 SYSTEM_BLACK }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b6\'c2\'a6\'e2}{\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 9 SYSTEM_DARK0 }{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'c7\'a6\'e2}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 ~O;\hich\af0\dbch\af18\loch\f0 ~O0;\hich\af0\dbch\af18\loch\f0 ~O1;\hich\af0\dbch\af18\loch\f0 ~O2;\hich\af0\dbch\af18\loch\f0 ~O3;\hich\af0\dbch\af18\loch\f0 ~O4;\hich\af0\dbch\af18\loch\f0 ~O5;
\hich\af0\dbch\af18\loch\f0 ~O6;\hich\af0\dbch\af18\loch\f0 ~O7;\hich\af0\dbch\af18\loch\f0 ~O8;\hich\af0\dbch\af18\loch\f0 ~O9}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ~O0,~O1,~O2,~O3,~O4,~O5,~O6,~O7,~O8,~O9
\par }\pard \ql \li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'4e\'b9\'ea\'b2\'7b\'a7\'ef\'c5\'dc\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'aa\'ba\'b4\'79\'c3\'e4\'ae\'c4
\'aa\'47\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a4\'a4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d0\'a5\'dc\'a8\'fa\'ae\'f8\'b4\'79
\loch\af22\hich\af22\dbch\f22 \'c3\'e4\'a1\'46\'a8\'e4\'a5\'4c}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1~9}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'4e\'aa\'ed\'a4\'a3\'a6\'50\'aa\'ba\'b4\'79\'c3\'e4\'c3\'43
\'a6\'e2\'a1\'41\'c3\'43\'a6\'e2\'a9\'77\'b8\'71\'bb\'50\'a4\'57\'ad\'b1\'aa\'ba\'a4\'40\'bc\'cb\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \tab \tab \hich\af22\dbch\af22\loch\f22 (3)}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (SLONG)type}{
\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'c5\'e3\'a5\'dc\'ba\'7e\'a6\'72\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'43\'a8\'e4\'a8\'fa\'ad\'c8\'a6\'70\'a4\'55\'a9\'77\'b8\'71\loch\af22\hich\af22\dbch\f22 \'a1\'47}{
\cf17\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 PEST_PUT}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 PEST_PUT}{\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf17\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b1\'4e\'ba\'7e\'a6\'72\'a5\'48\'c2\'6f\'b1\'bc\'ac\'ef\'b3\'7a\'a6\'e2\'aa\'ba\'a4\'e8\'a6\'a1}{\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (PEST)}{\cf17\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c5\'e3\'a5\'dc}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 COPY_PUT}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 COPY_PUT}{\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'4e\'ba\'7e\'a6\'72\'a5\'48\'aa\'bd\'b1\'b5}{
\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 COPY}{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a4\'e8\'a6\'a1\'c5\'e3\'a5\'dc}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'ce\'aa\'cc\'ac\'4f\'a5\'48\'a4\'55\'aa\'ba\'a7\'bb}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 COPY_PUT_COLOR}}}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 COPY_PUT_COLOR(a)
\par }{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'6f\'ad\'d3\'a7\'bb\'a9\'77\'b8\'71\'ab\'fc\'a9\'77\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'aa\'ba\'ad\'49\'b4\'ba\'a6\'e2\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a7\'bb\'b0\'d1\'bc\'c6}{
\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 a}{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'ac\'59\'c3\'43\'a6\'e2\'ad\'c8\'a1\'43\loch\af22\hich\af22\dbch\f22 \'c5\'b3\'a9\'f3\'ad\'dd\'ae\'65\'a4\'a3
\'a6\'50\'aa\'ba\'c5\'e3\'a5\'dc\'a5\'64\'a1\'41\'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'b8\'d3\'b0\'d1\'bc\'c6\'a5\'ce\'a8\'74\'b2\'ce\'a6\'e2\'a1\'41\'a6\'70}{\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SYSTEM_RED}{
\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf17\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SYSTEM_BLUE}{\cf17\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'a1\'43
\loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'a6\'e2\'aa\'ba\'a9\'77\'b8\'71\'bd\'d0\'b0\'d1\'a6\'d2\'a4\'de\'c0\'ba\'aa\'ba\'c3\'b8\'b9\'cf\'a8\'e7\'bc\'c6\'a5\'44\'c3\'44\'a1\'43}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'f1\'a6\'70\'a7\'da\'ad\'cc\'b7\'51\'ad\'6e\'a5\'ce\'c2\'c5\'a6\'e2\'a7\'40\'ac\'b0\'ad\'49\'b4\'ba\'a6\'e2\'c5\'e3\'a5\'dc\'b4\'79\'a6\'b3\'ac\'f5\'a6\'e2\'c3\'e4\'ae\'d8\'aa\'ba
\'a5\'d5\'a6\'e2\'ba\'7e\'a6\'72\'a1\'a8\'a7\'c6\'b1\'e6\'a1\'a8\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'a8\'d3\'a8\'cf\'a5\'ce\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 print16(0,0, "~C0~O1}{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'c6\'b1\'e6}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
~C0~O0",COPY_PUT_COLOR(SYSTEM_BLUE),bitmap);
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'a4\'a3\'ab\'fc\'a9\'77\'ad\'49\'b4\'ba\'a6\'e2\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 print16(0,0, "~C0~O1}{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'c6\'b1\'e6}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
~C0~O0",COPY_PUT,bitmap);
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'50\'ba\'7e\'a6\'72\'c5\'e3\'a5\'dc\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e5\'a5\'f3\'ac\'b0}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 xfont.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xfont.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d
}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 winfont.\hich\af22\dbch\af22\loch\f22 cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 winfont.h
}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par \page }{
\par }}