{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}{\f78\fswiss\fcharset161\fprq2 Arial Greek;}
{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f245\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f285\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f293\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\f22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid1887754714
\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1290647840\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-690\li1650\jclisttab\tx1650 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid275068993}{\list\listtemplateid503864008\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-840000894\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-450\li1410\jclisttab\tx1410 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname 
;}\listid447429030}{\list\listtemplateid455916438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid55457308\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1049572046}{\list\listtemplateid1387548952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1194361462\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listname 
;}\listid1639454528}}{\*\listoverridetable{\listoverride\listid1639454528\listoverridecount0\ls1}{\listoverride\listid1049572046\listoverridecount0\ls2}{\listoverride\listid275068993\listoverridecount0\ls3}{\listoverride\listid447429030
\listoverridecount0\ls4}}{\info{\title #K\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'be\'f7\'a8\'ee}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min18}{\revtim\yr2001\mo8\dy13\hr16\min23}{\version28}{\edmins10}{\nofpages4}{\nofwords326}
{\nofchars1861}{\*\company cpgl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'be\'f7\'a8\'ee}}
\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super 
\hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  method_of_mana\hich\af0\dbch\af18\loch\f0 ge_modules}}\hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  module manager;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a}{\hich\af0\dbch\af18\loch\f0 ;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'be\'f7\'a8\'ee}}}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'be\'f7\'a8\'ee}{\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\cf1\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'b3\'57\'bd\'64\'bb\'50\'ad\'ec\'b2\'7a}{\b\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'a5\'69\'a5\'48\'b6\'b0\'a6\'a8\'aa\'ba\'a8\'e7\'bc\'c6\'a9\'ce\'aa\'cc\'b1\'b5\'a4\'66\'a1\'41\'a7\'a1\'b3\'51\'b3\'5d\'ad\'70\'a6\'a8\'ac\'b0\'a4\'40
\'ad\'d3\'a4\'40\'ad\'d3\'aa\'ba\'bc\'d2\'b6\'f4\'a1\'41\'a5\'48\'a4\'e8\'ab\'4b\'bd\'d5\'a5\'ce\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0\cufi-200\culi200 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\'b2\'ce\'a4\'40\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a4\'a4\'a9\'d2
\'a6\'b3\'aa\'ba\'bc\'d2\'b6\'f4\'a1\'41}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'a8\'43\'ad\'d3\'bc\'d2\'b6\'f4\'b4\'a3\'a8\'d1\'a4\'54\'ad\'d3
\'a8\'e7\'bc\'c6\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi960\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b0\'a1\'5e\'aa\'ec\'a9\'6c\'a4\'c6\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'a8\'e7\'bc\'c6}{
\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi720\li840\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\cufi300\culi350 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int    init_modulename(void);
\par }\pard \ql \fi960\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b1\'a1\'5e\'c4\'c0\'a9\'f1\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'a8\'e7\'bc\'c6}{
\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi720\li840\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\cufi300\culi350 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void   free_modulename(void);
\par }\pard \ql \fi960\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b2\'a1\'5e\'b8\'d3\'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'bf\'45
\'ac\'a1\'bb\'50\'a7\'5f\'aa\'ba\'b3\'42\'b2\'7a\'a8\'e7\'bc\'c6}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi720\li840\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\cufi300\culi350 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void   active_modulename(int active);
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\'a8\'74\'b2\'ce\'a4\'e4\'ab\'f9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a4\'ba\'b3\'cc
\'a6\'68\'a5\'69\'a5\'48\'b8\'cb\'b8\'fc\'a2\'b5\'a2\'b3\'ad\'d3\'a4\'a3\'a6\'50\'aa\'ba\'bc\'d2\'b6\'f4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'af\'e0\'a6\'50\'ae\'c9\'a6\'68
\'a6\'b8\'b8\'cb\'b8\'fc\'a6\'50\'a4\'40\'bc\'d2\'b6\'f4\'a1\'41\'a7\'5f\'ab\'68\'a1\'41\'b1\'4e\'be\'c9\'ad\'50\'a4\'a3\'a5\'69\'b9\'77\'b4\'c1\'aa\'ba\'bf\'f9\'bb\'7e\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi-240\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\cufi-100\culi200 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a4\'ba\'ae\'d6\'a4\'a4\'a1\'41\'a6\'b3\'a4\'40\'ae\'4d\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'be\'f7\'a8\'ee\'a1\'41\'b8\'d3\'be\'f7\'a8\'ee\'a7\'b9\'a6\'a8\'a5\'48\'a4\'55\'a4\'54\'ba\'d8
\'a5\'f4\'b0\'c8\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b0\'a1\'5e\'a5\'ce\'a4\'e1\'a6\'77\'b8\'cb\'ac\'59\'bc\'d2\'b6\'f4\'ae\'c9\'a1\'41\'a6\'db\'b0\'ca
\'b0\'f5\'a6\'e6\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'aa\'ec\'a9\'6c\'a4\'c6\'a8\'e7\'bc\'c6\'a1\'41\'a8\'c3\'aa\'f0\'a6\'5e\'a6\'a8\'a5\'5c\'bb\'50\'a7\'5f\'aa\'ba\'ad\'c8\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b1\'a1\'5e\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'b5\'a1\'a4\'66\'b3\'51\'bf\'45\'ac\'a1\'a9\'ce\'aa\'cc\'b3\'51\'a8\'fa\'ae\'f8\'bf\'45\'ac\'a1\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41
\'b7\'7c\'a6\'db\'b0\'ca\'bd\'d5\'a5\'ce\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'c5\'54\'c0\'b3\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'b2\'a1\'5e\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b1\'4e\'ad\'6e\'b0\'68\'a5\'58\'ae\'c9\'a1\'41\'a6\'db\'b0\'ca\'b0\'f5\'a6\'e6\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'c4\'c0\'a9\'f1\'a8\'e7
\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a8\'ba\'bb\'f2\'a1\'41\'a8\'74\'b2\'ce\'ac\'4f\'a6\'70\'a6\'f3
\'b9\'ea\'b2\'7b\'b3\'6f\'a8\'c7\'a5\'f4\'b0\'c8\loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a9\'4f\'a1\'48}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'ad\'ba\'a5\'fd\'a1\'41\'a8\'74\'b2\'ce\'a6\'62\'a4\'ba\'a6\'73\'a4\'a4\'ab\'d8\'a5\'df\'a4\'46\'a4\'40\'ad\'d3\'a6\'73\'c0\'78\'a8\'74\'b2\'ce
\'a9\'d2\'a6\'b3\'bc\'d2\'b6\'f4\'aa\'ba\'c4\'c0\'a9\'f1\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'aa\'ba\'bc\'c6\'b2\'d5\'a1\'41\'a6\'50\'ae\'c9\'c1\'d9\'ab\'d8\'a5\'df\'a4\'46\'a4\'40\'ad\'d3\'a6\'73\'c0\'78\'a9\'d2\'a6\'b3\'bc\'d2\'b6\'f4\'aa\'ba\'c5\'54
\'c0\'b3\'b5\'7b\'a7\'c7\'bf\'45\'ac\'a1\'bb\'50\'a7\'5f\'a8\'e7\'bc\'c6\'aa\'ba\'bc\'c6\'b2\'d5\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'b5\'4d\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'a5\'ce\'ab\'d8\'a5\'df\'a6\'73\'c0\'78\'a8\'43\'ad\'d3\'bc\'d2\'b6\'f4
\'aa\'ec\'a9\'6c\'a4\'c6\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'aa\'ba\'bc\'c6\'b2\'d5\'a1\'41\'a6\'5d\'ac\'b0\'a6\'70\'a4\'57\'a9\'d2\'ad\'7a\'a1\'41\'a7\'da\'ad\'cc\'a6\'62\'a5\'ce\'a4\'e1\'a6\'77\'b8\'cb\'ac\'59\'bc\'d2\'b6\'f4\'ae\'c9\'a1\'41\'a4\'77
\'b8\'67\'bd\'d5\'a5\'ce\'a4\'46\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'aa\'ec\'a9\'6c\'a4\'c6\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a6\'b3\'a4\'46\'c5\'54\'c0\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'bf\'45\'ac\'a1\'bb\'50\'a7\'5f\'bc\'d2\'b6\'f4\'bc\'c6\'b2\'d5\'ab\'e1\'a1\'41
\'a7\'da\'ad\'cc\'ab\'4b\'a5\'69\'a5\'48\'ab\'dc\'ae\'65\'a9\'f6\'aa\'ba\'b9\'ea\'b2\'7b\'a5\'bf\'bd\'54\'aa\'ba\'c5\'54\'c0\'b3\'b3\'42\'b2\'7a\'a5\'5c\'af\'e0\'a4\'46\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'62\'a8\'74\'b2\'ce\'b1\'b5\'a6\'ac\'a8\'ec
\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b6\'7d\'a9\'6c\'bf\'45\'ac\'a1\'a9\'ce\'aa\'cc\'ab\'44\'bf\'45\'ac\'a1\'aa\'ba\'ae\'f8\'ae\'a7\'ab\'e1\'a1\'41\'a8\'cc\'a6\'b8\'b0\'f5\'a6\'e6\'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'a8\'e7\'bc\'c6\'a1\'5d\'a7\'da\'ad\'cc
\'a4\'77\'b8\'67\'a6\'73\'c0\'78\'a4\'46\'b9\'ef\'c0\'b3\'aa\'ba\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'a1\'49\'a1\'5e\'a1\'41\'a2\'dd\'a2\'d9\'a1\'49}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a6\'50\'bc\'cb\'b9\'44\'b2\'7a\'a1\'41\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b0\'68\'a5\'58\'ae\'c9\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48
\'a8\'cc\'a6\'b8\'b0\'f5\'a6\'e6\'bc\'d2\'b6\'f4\'c4\'c0\'a9\'f1\'a8\'e7\loch\af22\hich\af22\dbch\f22 \'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_modules;}{\loch\af0\hich\af0\dbch\f18 \'aa\'ec\'a9\'6c\'a4\'c6\'bc\'d2\'b6\'f4
\'ba\'de\'b2\'7a}{\hich\af0\dbch\af18\loch\f0 ;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'aa\'ec\'a9\'6c\'a4\'c6}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK init_modules(void);
\par \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ec\'a9\'6c\'a4\'c6\'bc\'d2\'b6\'f4\'b8\'cb\'b8\'fc\'a8\'74\'b2\'ce\'bc\'c6\'be\'da\'a1\'43\'a5\'bb\'a8\'e7\'bc\'c6\'ac\'b0\'a8\'74\'b2\'ce\'a4\'ba\'b3\'a1\'bd\'d5\'a5\'ce\'aa\'ba
\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi960\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  install_module;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'a6\'77\'b8\'cb}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  int  FNBACK  install_module(MODULE_INIT_FUNC}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22       }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 init,MODULE_FREE_FUNC free,MODULE_ACTIVE_FUNC active);
\par \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'77\'b8\'cb\'a4\'40\'ad\'d3\'bc\'d2\'b6\'f4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'50\'ae\'c9\loch\af22\hich\af22\dbch\f22 \'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b5\'6f
\'b2\'7b\'a1\'41\'a6\'62}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xmodule.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'ab\'44\'b1\'60\'a6\'6e\'a5\'ce\'aa\'ba\'a7\'bb\'a9\'77
\'b8\'71}{\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  install;}{\loch\af0\hich\af0\dbch\f18 \'a7\'bb\'a9\'77\'b8\'71\'b6\'69\'a6\'e6\'bc\'d2
\'b6\'f4\'a6\'77\'b8\'cb}{\hich\af0\dbch\af18\loch\f0 ;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'a6\'77\'b8\'cb\'a7\'bb\'a9\'77\'b8\'71}{\hich\af0\dbch\af18\loch\f0 ;}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
#define  install(a)  install_module(init_##a,free_##a,active_##a)
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'a7\'bb\'a9\'77\'b8\'71\'a5\'69\'a5\'48\'ab\'44\'b1\'60\'a4\'e8\'ab\'4b\'aa\'ba\'a5\'ce\'a8\'d3\'b9\'ea\'b2\'7b\'a5\'bb\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b0\'d1\'bc\'c6\'c3\'fe\'ab\'ac\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 typedef int  (*MODULE_INIT_FUNC)(void);
\par \hich\af22\dbch\af22\loch\f22 typedef void (*MODULE_FREE_FUNC)(void);
\par \hich\af22\dbch\af22\loch\f22 typedef void (*MODUL\hich\af22\dbch\af22\loch\f22 E_ACTIVE_FUNC)(int bActive);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'bc\'c6\'bb\'a1\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MODULE_INIT_FUNC   init;}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ec\'a9\'6c\'a4\'c6\'a8\'e7\'bc\'c6}{\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 MODULE_FREE_FUNC   free;}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'bc\'d2\'b6\'f4\'c4\'c0\'a9\'f1\'a8\'e7\'bc\'c6}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 MODULE_ACTIVE_FUNC active;}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'b5\'7b\'a7\'c7
\'bf\'45\'ac\'a1\'b3\'42\'b2\'7a\'a8\'e7\'bc\'c6}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  free_modules;}{\loch\af0\hich\af0\dbch\f18 \'c4\'c0\'a9\'f1\'a8\'74\'b2\'ce\'a4\'a4\'a9\'d2\'a6\'b3\'bc\'d2\'b6\'f4}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK  free_modules(void);

\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c4\'c0\'a9\'f1\'a8\'74\'b2\'ce\'a4\'a4\'aa\'ba\'a9\'d2\'a6\'b3\'bc\'d2\'b6\'f4\'a1\'43
\loch\af22\hich\af22\dbch\f22 \'a5\'bb\'a8\'e7\'bc\'c6\'ac\'b0\'a8\'74\'b2\'ce\'a4\'ba\'b3\'a1\'bd\'d5\'a5\'ce\'aa\'ba\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  active_modules;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'a8\'74\'b2\'ce\'bf\'45\'ac\'a1}{\hich\af0\dbch\af18\loch\f0 ;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'b3\'42\'b2\'7a}}}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK  active_modules(int bActive);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f18 \'a8\'cf\'a8\'74\'b2\'ce\'a4\'a4\'a9\'d2\'a6\'b3\'bc\'d2\'b6\'f4\'c5\'54\'c0\'b3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'bf\'45\'ac\'a1
\'bb\'50\'a7\'5f\'aa\'ac\'ba\'41\'c5\'dc\'a4\'c6\'a1\'43\loch\af0\hich\af0\dbch\f18 \'a5\'bb\'a8\'e7\'bc\'c6\'ac\'b0\'a8\'74\'b2\'ce\'a4\'ba\'b3\'a1\'bd\'d5\'a5\'ce\'aa\'ba\'a1\'43}{
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a8\'d2\'bb\'a1\'a9\'fa}{
\b\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\'a2\'dd\'a2\'d9\'a1\'41\'c1\'60\'b5\'b2\'a4\'40\'a4\'55\'a1\'43\loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\'c5\'fd\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b1\'b5\'a4\'66\'c5\'dc
\'aa\'ba\'ab\'dc\'ae\'65\'a9\'f6\'a9\'4d\'c2\'b2\'b3\'e6\'a1\'41\'a5\'ce\'a4\'e1\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'ba\'a8\'e7\'bc\'c6\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'a1\'41\'a7\'59\'a6\'77\'b8\'cb\'bc\'d2\'b6\'f4\'aa\'ba\'a8\'e7\'bc\'c6\'a1\'43
\'ac\'c6\'a6\'dc\'a5\'75\'ac\'4f\'c2\'b2\'b3\'e6\'aa\'ba\'a5\'ce\'a4\'40\'ad\'d3\'a7\'bb\'bd\'d5\'a5\'ce\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b3\'6f\'b8\'cc\'a6\'b3\'a4\'40\'a8\'c7\'b5\'7b\'a7\'c7\'a4\'f9\'ac\'71\'a5\'69\'a5\'48\'bb\'a1\'a9\'fa\'a1\'47}
{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 if( FAILED( install(system) )) FailMsg("install s\hich\af22\dbch\af22\loch\f22 ystem failed");

\par \hich\af22\dbch\af22\loch\f22 if( FAILED( install(draw)   )) FailMsg("install draw failed");
\par \hich\af22\dbch\af22\loch\f22 if( FAILED( install(timer)  )) FailMsg("install timer failed");
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'a4\'f9\'ac\'71\'a8\'cc\'a6\'b8\'b8\'cb\'b8\'fc\'a8\'74
\'b2\'ce\'bc\'d2\'b6\'f4\'a1\'41\'a4\'57\'b9\'cf\'bc\'d2\'b6\'f4\'a9\'4d\'ae\'c9\'c4\'c1\'bc\'d2\'b6\'f4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'c3\'a6\'62\'b8\'cb\'b8\'fc\'bc\'d2\'b6\'f4\'a4\'a3\'a6\'a8\'a5\'5c\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'bc\'75
\'a5\'58\'ad\'50\'a9\'52\'bf\'f9\'bb\'7e\'ae\'f8\'ae\'a7\'a1\'41\'b5\'b2\'a7\'f4\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'aa\'ba\'b0\'f5\'a6\'e6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 {\loch\af22\hich\af22\dbch\af22 
\page }{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4\loch\af0\hich\af0\dbch\f18 \'b3\'5d
\'ad\'70}}\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  design_a_new_module}}\hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  module desing;design module;}{\loch\af0\hich\af0\dbch\f18 \'bc\'d2\'b6\'f4
\loch\af0\hich\af0\dbch\f18 \'b3\'5d\'ad\'70}{\hich\af0\dbch\af18\loch\f0 ;}{\loch\af0\hich\af0\dbch\f18 \'b3\'5d\'ad\'70\'bc\'d2\'b6\'f4}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'b3\'5d\'ad\'70}{
\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'ad\'70\'a8\'cc\'be\'da}{\b\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'b0\'b2\'a6\'70\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'b3\'5d\'ad\'70\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'bc\'d2\'b6\'f4\'a1\'41\'b3\'71\'b9\'4c\'bc\'d2
\'b6\'f4\'b8\'cb\'b8\'fc\'a8\'74\'b2\'ce\'a1\'41\'a7\'da\'ad\'cc\'b4\'4e\'a5\'69\'a5\'48\'ab\'dc\'a4\'e8\'ab\'4b\'aa\'ba\'a6\'77\'b8\'cb\'a9\'4d\'ba\'de\'b2\'7a\'b8\'d3\'bc\'d2\'b6\'f4\'a4\'46\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'ab\'f6\'b7\'d3\'bc\'d2\'b6\'f4\'b8\'cb\'b8\'fc\'a8\'74\'b2\'ce\'aa\'ba\'a4\'75\'a7\'40\'ad\'ec\'b2\'7a\'a9\'4d\'bd\'d5\'a5\'ce\'a8\'e7\'bc\'c6
\'a1\'41\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'b7\'c7\'b3\'c6\'a4\'54\'ad\'d3\'b0\'f2\'a5\'bb\'aa\'ba\'bc\'d2\'b6\'f4\'b1\'b5\'a4\'66\'a8\'e7\'bc\'c6\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b5\'4d\'ab\'e1\'a1\'41\'a6\'62\'a6\'b9\'b0\'f2\'c2\'a6\'a4\'57\'a1\'41
\'a5\'68\'b5\'6f\'ae\'69\'a8\'e4\'a5\'4c\'aa\'ba\'b8\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'b9\'ef\'c0\'b3\'a8\'e7\'bc\'c6\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a8\'d2\'bb\'a1\'a9\'fa}{\b\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\'ac\'b0\'a4\'46\'ab\'4b\'a9\'f3\'bb\'a1\'a9\'fa\'a1\'41\'a7\'da\'ad\'cc\'b0\'b2\'b3\'5d\'ad\'6e\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'b4\'fa\'b8\'d5\'bc\'d2\'b6\'f4\'a1\'41\'a5\'73
\'b0\'b5}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 test}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'ba\'bb\'f2\'a7\'da\'ad\'cc\'a5\'b2\'b6\'b7\'aa\'ba\'a8\'e7\'bc\'c6
\'a6\'b3\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int   init_test(void);
\par \hich\af22\dbch\af22\loch\f22 void  free_test(void);
\par \hich\af22\dbch\af22\loch\f22 void  active_test(int active);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'4d\'ab\'e1\'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'69\'af\'e0\'c1\'d9\'a6\'b3\'a4\'40
\'a8\'c7\'a5\'bb\'bc\'d2\'b6\'f4\'aa\'ba\'a8\'e4\'a5\'4c\'ac\'db\'c3\'f6\'a8\'e7\'bc\'c6\'a6\'70\'a1\'47}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void  show_test(void);
\par \hich\af22\dbch\af22\loch\f22 void  log_test(void);
\par \hich\af22\dbch\af22\loch\f22 void  check_test(void);}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'b5\'a5\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\'b3\'6f\'bc\'cb\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\'b4\'4e\'a5\'69\'a5\'48\'b3\'71\'b9\'4c\'bd\'d5\'a5\'ce}{
\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 install(test)}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a7\'bb\'a8\'d3\'b8\'cb\'b8\'fc}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 test}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b5\'4d\'ab\'e1\'a6\'62\'b5\'7b\'a7\'c7\'b0\'f5\'a6\'e6\'a4\'a4\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'b4\'4e\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a4\'f1\'a6\'70}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 show_test(), log_test()}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'a8\'e7
\'bc\'c6\'a4\'46\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'ae\'65\'a9\'f6\'b6\'dc\'a1\'48\'a7\'41\'a5\'69\'a5\'48\'ab\'dc\'c2\'b2\'b3\'e6\'aa\'ba\'b3\'5d\'ad\'70\'a7\'41\'a6\'db\'a4\'76\'aa\'ba\'bc\'d2
\'b6\'f4\'a4\'46\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par 
\par \page }{
\par }}