{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset238\fprq2 Arial CE;}{\f116\fswiss\fcharset204\fprq2 Arial Cyr;}{\f118\fswiss\fcharset161\fprq2 Arial Greek;}
{\f119\fswiss\fcharset162\fprq2 Arial Tur;}{\f120\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f121\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f122\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f285\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f325\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f333\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\f22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Body Text;}}{\info
{\title #\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4(DirectPlay)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min47}{\revtim\yr2001\mo8\dy13\hr20\min11}{\version381}{\edmins192}{\nofpages10}{\nofwords1009}{\nofchars5753}
{\*\company cpgl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2
\loch\af0\hich\af0\dbch\f18 \'b6\'f4}}\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  module_directplay}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (DirectPlay)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'d2\'b6\'f4\'a7\'51\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a7\'40\'ac\'b0\loch\af22\hich\af22\dbch\f22 \'a9\'b3\loch\af22\hich\af22\dbch\f22 \'bc\'68\'a1\'41\'b4\'a3\'a8\'d1\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'bf\'ef\'be\'dc\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'a1\'41\'b3\'d0\'ab\'d8
\'b7\'7c\'b8\'dc\'a1\'41\'a5\'5b\'a4\'4a\'b7\'7c\'b8\'dc\'a1\'41\'b1\'b5\'a6\'ac\'ae\'f8\'ae\'a7\'b5\'a5\'b1\'b5\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'d8\'ab\'65\'a8\'53\'a6\'b3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a5\'7e\'b3\'a1\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 

\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_net}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  int     FNBACK  init_net(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  free_net}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  void    FNBACK  free_net(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  active_net}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  void    FNBACK  active_net(int active);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\'b4\'a3\'a8\'d1\'bc\'d2\'b6\'f4\'b8\'cb\'b8\'fc
\'b1\'b5\'a4\'66\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_net_func}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  void    FNBACK  set_net_func( FUNCDOMSG *do_sys, FUNCDOMSG *do_app);
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'b3\'42\'b2\'7a\'ae\'f8\'ae\'a7\'aa\'ba\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FUNCDOMSG *do_sys;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'42\'b2\'7a\'a8\'74\'b2\'ce\'ae\'f8\'ae\'a7\'aa\'ba\'a8\'e7\'bc\'c6}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FUNCDOMSG *do_app;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'42\'b2\'7a\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'a8\'e7\'bc\'c6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 FUNCDOMSG}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a9\'77\'b8\'71\'a6\'70\'a4\'55\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  FUNCDOMSG}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
typedef void}{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (FUNCDOMSG)(DPMSG_GENERIC* pMsg, DWORD dwMsgSize, DPID idFrom, DPID idTo );
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'b0\'d1\'bc\'c6\'a4\'c0\'a7\'4f\'ac\'b0\'ab\'fc\'a6\'56\'ae\'f8\'ae\'a7\'bc\'c6\'be\'da\'aa\'ba\'ab\'fc\'b0\'77\'a1\'41\'ae\'f8\'ae\'a7\'bc\'c6\'be\'da\'a4\'6a\'a4\'70\'a1\'41
\'b5\'6f\'b0\'65\'ae\'f8\'ae\'a7\'aa\'ba\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'b1\'b5\'a6\'ac\'ae\'f8
\'ae\'a7\'aa\'ba\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b7\'ed\'a7\'da\'ad\'cc\'b8\'cb\'b8\'fc\'a7\'b9\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'ab\'e1\'a1\'41\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'b3\'5d
\'a9\'77\'b3\'42\'b2\'7a\'ae\'f8\'ae\'a7\'aa\'ba\'a8\'e7\'bc\'c6\'a5\'48\'ab\'4b\'a6\'62\'a7\'da\'ad\'cc\'b1\'b5\'a6\'ac\'a8\'ec\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7\'ab\'e1\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'b3\'42\'b2\'7a\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'41\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7\'b3\'51\'a4\'c0\'a6\'a8\'a8\'e2\'c3\'fe\'a1\'41\'a4\'40\'c3\'fe\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
DirectPlay}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a8\'74\'b2\'ce\'ae\'f8\'ae\'a7\'a1\'41\'a5\'74\'a5\'7e\'a4\'40\'c3\'fe\'ac\'b0\'c0\'b3\'a5\'ce\'b5\'7b\loch\af22\hich\af22\dbch\f22 \'a7\'c7\'a6\'db\'a4\'76\'a9\'77
\'b8\'71\'aa\'ba\'ae\'f8\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a6\'ac\'aa\'ba\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7\'a6\'b3\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_CHAT}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a6\'ac\'a8\'ec\'a4\'40\'ad\'d3\'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_CREATEPLAYERORGROUP}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22    }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'d0\'ab\'d8\'a4\'46\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61\'a9\'ce\'aa\'cc\'b2\'d5\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'a6\'b3\'b7\'73
\'aa\'ba\'aa\'b1\'ae\'61\'a5\'5b\'a4\'4a\'b9\'43\'c0\'b8\'ae\'c9\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a4\'77\'b8\'67\'a6\'62\'bd\'75\'aa\'ba\'aa\'b1\'ae\'61\'b7\'7c\'a6\'ac\'a8\'ec\'a6\'b9\'ae\'f8\'ae\'a7}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_DESTROYPLAYERORGROUP}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'52\'b0\'a3\'a4\'40\'ad\'d3\'aa\'b1\'ae\'61\'a9\'ce\'aa\'cc\'b2\'d5\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'a6\'b3\'aa\'b1\'ae\'61\'c2\'f7\'b6\'7d
\'b9\'43\'c0\'b8\'ae\'c9\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'aa\'b1\'ae\'61\'b7\'7c\'a6\'ac\'a8\'ec\'a6\'b9\'ae\'f8\'ae\'a7}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_HOST}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a5\'bb\'be\'f7\'a6\'a8\'ac\'b0\'a5\'44\'be\'f7}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_SESSIONLOST}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'f4\'b8\'f4\'b7\'7c\'b8\'dc\'a5\'e1\'a5\'a2}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_ADDPLAYERTOGROUP}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b2\'4b\'a5\'5b\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61\'a8\'ec\'b2\'d5\'a4\'a4}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_DELETEPLAYERFROMGROUP}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'71\'b2\'d5\'a4\'a4\'a7\'52\'b0\'a3\'a4\'40\'ad\'d3\'aa\'b1\'ae\'61}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_SETPLAYERORGROUPDATA}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'b1\'ae\'61\'a9\'ce\'b2\'d5\'aa\'ba\'b8\'ea\'b0\'54}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_SETPLAYERORGROUPNAME}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'b1\'ae\'61\'a9\'ce\'b2\'d5\'aa\'ba\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_SETSESSIONDESC}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'b7\'7c\'b8\'dc\'aa\'ba\'b8\'ea\'b0\'54}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPSYS_SENDCOMPLETE}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b6\'c7\'b0\'65\'b8\'ea\'ae\'c6\'a7\'b9\'a6\'a8}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'b5\'a5\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'d3\'b9\'ef\'a9\'f3\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'ae\'f8\'ae\'a7\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'d1\'a5\'ce\'a4\'e1\'a6\'db\'a4\'76
\'a9\'77\'b8\'71\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a1\'40\'a8\'d2\'a1\'47\'a8\'e5\'ab\'ac\'a5\'ce\'aa\'6b
\'bd\'64\'a8\'d2\'a6\'70\'a4\'55\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'b2\'a6\'70\'a7\'da\'ad\'cc\'a6\'b3\'a5\'48\'a4\'55\'a8\'e2\'ad\'d3\'b3\'42\'b2\'7a\'ba\'f4
\'b8\'f4\'ae\'f8\'ae\'a7\'aa\'ba\'a8\'e7\'bc\'c6\'a1\'41}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 void \hich\af22\dbch\af22\loch\f22 do_system_message(DPMSG_GENERIC* pMsg, DWORD dwMsgSize, DPID idFrom, DPID idTo )
\par \{
\par }\pard \ql \fi480\li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 switch(pMsg->dwType)
\par \{
\par }\pard \ql \fi480\li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 case DPSYS_CREATEPLAYERORGROUP:
\par }\pard \ql \fi480\li2400\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2400\itap0 {\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'42\'b2\'7a\'b3\'d0
\'ab\'d8\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61\'a9\'ce\'b2\'d5}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 break;
\par }\pard \ql \fi480\li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 case DPSYS_DESTROYPLAYERORGROUP:
\par }\pard \ql \fi480\li2400\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2400\itap0 {\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'42\'b2\'7a\'a7\'52
\'b0\'a3\'a4\'40\'ad\'d3\'aa\'b1\'ae\'61\'a9\'ce\'b2\'d5}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 break;
\par }\pard \ql \fi480\li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 {\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'b3\'42
\'b2\'7a\'a5\'4e\'bd\'58}{\cf6\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 //(}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62\'a6\'b9\'ac\'d9\'b2\'a4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 )
\par }\pard \ql \fi480\li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}
\par 
\par \hich\af22\dbch\af22\loch\f22 void do_application_message(DPMSG_GENERIC* pMsg, DWORD dwMsgSize, DPID idFrom, DPID idTo)
\par \{
\par }\pard \ql \fi480\li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 switch(pMsg->dwType)
\par \{
\par }\pard \ql \fi480\li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 {\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'42\'b2\'7a\'a5\'ce
\'a4\'e1\'a6\'db\'a4\'76\'a9\'77\'b8\'71\'aa\'ba\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}
\par }{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'ba\'bb\'f2\'a1\'41\'a7\'da\'ad\'cc\'a6\'62\'b8\'cb\'b8\'fc\'a7\'b9\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'ab\'e1\'a1\'41\'ab\'4b\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'48
\'a4\'55\'a4\'e8\'a6\'a1\'a8\'d3\'b3\'5d\'a9\'77\'b3\'42\'b2\'7a\'ae\'f8\'ae\'a7\'aa\'ba\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77\'a4\'46\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 set_net_func(do_system_message, do_application_message);
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a2\'dd\'a2\'d9\'a1\'41\'b3\'6f\'bc\'cb\'a7\'da\'ad\'cc\'ab\'4b\'a5\'69\'a5\'48\'b1\'4d\'a4\'df\'a6\'61\'b3\'5d\'ad\'70\'a7\'da\'ad\'cc\'b3\'42\'b2\'7a\'ae\'f8\'ae\'a7\'aa\'ba
\loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'a4\'46\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'a8\'c6\'b1\'a1\'a1\'48}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a4\'77\'b8\'67\'c0\'b0\'a7\'da\'ad\'cc\'b0\'b5\'a6\'6e\'a4\'46\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'a6\'db\'a4\'76\'a9\'77\'b8\'71\'aa\'ba\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7\'a1\'41\'bb\'dd\'ad\'6e\'b1\'61\'a6\'b3
\'a4\'40\'ad\'d3}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 dwType}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'bc\'c6\'ad\'c8\'a1\'41\'a5\'48\'a7\'40\'ac\'b0\'ae\'f8\'ae\'a7\'c3\'fe\'ab\'ac\'aa\'ba
\'bc\'d0\'a5\'dc\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'a5\'69\'a5\'48\'b0\'b5\'a8\'ec\'bb\'50}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce
\'aa\'ba\'ad\'dd\'ae\'65\'a9\'ca\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'d2\'a6\'70\'a7\'da\'ad\'cc\'aa\'ba\'ae\'f8\'ae\'a7\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'a9\'77\'b8\'71\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 typedef struct  MSG_SET_EXP
\par \{
\par \hich\af22\dbch\af22\loch\f22     DWORD   dwType;
\par \hich\af22\dbch\af22\loch\f22     SLONG   exp;
\par \}\hich\af22\dbch\af22\loch\f22  MSG_SET_EXP;
\par \hich\af22\dbch\af22\loch\f22 typedef struct  MSG_DEL_ITEM
\par \{
\par \hich\af22\dbch\af22\loch\f22     DWORD   dwType;
\par \hich\af22\dbch\af22\loch\f22     SLONG   map_no;
\par \hich\af22\dbch\af22\loch\f22     SLONG   x;
\par \hich\af22\dbch\af22\loch\f22     SLONG   y;
\par \hich\af22\dbch\af22\loch\f22     ULONG   contain;
\par \}\hich\af22\dbch\af22\loch\f22  MSG_DEL_ITEM;
\par \hich\af22\dbch\af22\loch\f22 typedef struct  MSG_REQUEST_ADD_BASE_RESP
\par \{
\par \hich\af22\dbch\af22\loch\f22     DWORD   dwType;
\par \hich\af22\dbch\af22\loch\f22     SLONG   use_skill;
\par \hich\af22\dbch\af22\loch\f22     SLONG   add_data;
\par \}\hich\af22\dbch\af22\loch\f22  MSG_REQUEST_ADD_BASE_RESP;
\par }{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_get_connects}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  in\hich\af22\dbch\af22\loch\f22 t     FNBACK  NET_get_connects(int ID, DPCNAME **lpname, int *count); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'f2\'a8\'fa\'a8\'74\'b2\'ce\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'aa\'ba\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'a6\'43\'aa\'ed\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int ID; //}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ba\'f4\'b8\'f4}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 GUID}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'aa\'fe\'a5\'5b\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'a4\'40\'af\'eb\'a8\'fa}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPCNAME **lpname; //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73
\'a9\'f1\'c0\'f2\'a8\'fa\'aa\'ba\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'bc\'c6\'be\'da}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li1440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'bc\'c6\'be\'da\'a9\'77\'b8\'71\'a6\'70\'a4\'55\'a1\'47}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 typedef struct DPCNAME_STRUCT DPCNAME,LPDPCNAME;
\par \hich\af22\dbch\af22\loch\f22 struct DPCNAME_STRUCT
\par \{
\par \hich\af22\dbch\af22\loch\f22     char    *name; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'b1\'b5\'c3\'fe\'ab\'ac\'a6\'57\'ba\'d9}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22     int     type;  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'b1\'b5\'c3\'fe\'ab\'ac\'aa\'ba\'c3\'fe\'ab\'ac\'a9\'77
\'b8\'71}{\cf2\loch\af22\hich\af22\dbch\af22 
\par \}\hich\af22\dbch\af22\loch\f22 ;
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'aa\'ba\'c3\'fe\'ab\'ac\'a9\'77\'b8\'71\'a6\'70\'a4\'55\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li1920\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETCONNECTIPX }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //IPX}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75}{\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 NETCONNECTTCPIP }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //TCPIP}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75}{\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 NETCONNECTMODEM }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'be\'f7\'b3\'73\'bd\'75}{
\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETCONNECTSERIAL }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'ea\'a4\'66\'b3\'73\'bd\'75}{
\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETCONNECTOTHER }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'c3\'fe\'ab\'ac
\'b3\'73\'bd\'75}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int *count;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'c0\'f2\'a8\'fa\'a8\'ec\'aa\'ba\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'c1\'60\'bc\'c6}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'43
\'aa\'ed\'a6\'70\'a4\'55\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NET_DOK}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa\'b3\'73\'bd\'75\'a6\'a8\'a5\'5c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETERR\hich\af22\dbch\af22\loch\f22 _INIT}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'a8\'53\'a6\'b3\'aa\'ec\'a9\'6c\'a4\'c6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETERR_DNODXX}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b3\'d0\'ab\'d8}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'ce}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 DirectPlayLobby}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'b6\'48\'bf\'f9\'bb\'7e}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETERR_DENUMERR}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'54\'c1\'7c\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'bf\'f9\'bb\'7e}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b7\'ed
\'a7\'da\'ad\'cc\'c0\'f2\'a8\'fa\'a4\'46\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'a6\'43\'aa\'ed\'ab\'e1\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\'a8\'cf\'a5\'ce}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 NET_set_connect(num)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'d3\'b3\'5d\'a9\'77\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'b1\'c4\'a5\'ce\'ad\'fe\'ba\'d8\'a4\'e8\'a6\'a1\'a8\'d3\'ab\'d8\'a5\'df\'ba\'f4
\'b8\'f4\'b3\'73\'bd\'75\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 num}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'b0\'b8\'d3\'a6\'43\'aa\'ed\'aa\'ba\'af\'c1\'a4\'de\'ad\'c8\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_set_connect}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_set_connect(int num); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'b3\'73\'bd\'75\'c3\'fe\'ab\'ac}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int num; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75\'c3\'fe\'ab\'ac\'bc\'c6\'be\'da\'aa\'ba\'af\'c1\'a4\'de}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'aa\'47\'b3\'5d\'a9\'77\'a6\'a8\'a5\'5c\'a1\'41\'aa\'f0\'a6\'5e\'a2\'af\'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'ac\'b0\'a8\'e4\'a5\'4c\'bc\'c6\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_off_connect}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_off_connect(void); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c4\'c0\'a9\'f1\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'aa\'bd\'b1\'b5\'bd\'d5\'a5\'ce}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 DirectPlay}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 Release}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c4\'c0\'a9\'f1}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'b6\'48\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_set_phone}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  void    FNBACK  NET_set_phone(char *phone); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'b1\'c4\'a5\'ce}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MODEM}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75\'ae\'c9\'aa\'ba\'b9\'71\'b8\'dc
\'b8\'b9\'bd\'58\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *phone;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a6\'72\'a6\'ea\'a1\'41\'a6\'70}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 "5186890"}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_set_ip_address}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  void    FNBACK  NET_set_ip_address(char *address); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'b1\'c4\'a5\'ce}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TCPIP}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b3\'73\'bd\'75\'ae\'c9\'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 IP}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'61\'a7\'7d\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *address; }{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 //IP}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'61\'a7\'7d\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a6\'70}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 "192.168.10.146"}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_set_com_port}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  void    FNBACK  NET_set_com_port(int port,int speed); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'b1\'c4\'a5\'ce\'a6\'ea\'a4\'66\'b3\'73\'bd\'75\'ae\'c9\'aa\'ba\'ba\'dd\'a4\'66\'b8\'b9\'a9\'4d\'aa\'69\'af\'53\'b2\'76\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG port;}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'dd\'a4\'66\'b8\'b9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int speed; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'69\'af\'53\'b2\'76}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_get_sessions}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int  \hich\af22\dbch\af22\loch\f22    FNBACK  NET_get_sessions(char ***lpname, int *count); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'a8\'fa\'b1\'6f\'b7\'ed\'ab\'65\'b3\'73\'bd\'75\'a4\'a4\'aa\'ba\'b7\'7c\'b8\'dc\'a6\'43\'aa\'ed\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char ***lpname;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b7\'7c\'b8\'dc\'a6\'57\'ba\'d9\'a6\'43\'aa\'ed}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int *count;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'c1\'60\'aa\'ba\'b7\'7c\'b8\'dc\'bc\'c6}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'a8
\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'a2\'af\'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_create_session}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_create_session(char *sname, int max_player, DPID *play_id, char *names, char *namel); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'d0\'ab\'d8\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'b7\'7c\'b8\'dc\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *sname;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'b7\'7c\'b8\'dc\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int max_player;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'ae\'65\'b3\'5c\'aa\'ba\'b3\'cc\'a6\'68\'aa\'b1\'ae\'61\'bc\'c6\'a5\'d8}{
\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID *play_id;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *names; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'b1\'ae\'61
\'aa\'ba\'bc\'ca\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (ShortName)
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *name\hich\af22\dbch\af22\loch\f22 l; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d
\'a9\'77\'aa\'b1\'ae\'61\'aa\'ba\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (LongName)
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f
\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b7\'ed\'a7\'da\'ad\'cc\'b3\'d0\'ab\'d8\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'b7\'7c\'b8\'dc\'ae\'c9\'a1\'41\'a8\'74\'b2\'ce\'a6\'50\'ae\'c9\'b7\'7c\'b3\'d0
\'ab\'d8\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61\'a1\'41\'b1\'4e\'b8\'d3\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4\'c3\'d1\'a7\'4f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 *play_id}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'41\'a6\'50\'ae\'c9\'b1\'4e\'b8\'d3\'aa\'b1
\'ae\'61\'a5\'5b\'a4\'4a\'a8\'ec\'b8\'d3\'b7\'7c\'b8\'dc\'a8\'c3\'a7\'40\'ac\'b0\'a5\'44\'be\'f7\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_join_session}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_join_session(int num, DPID *play_id, char *names, char *namel); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'a5\'5b\'a4\'4a\'ab\'fc\'a9\'77\'aa\'ba\'b7\'7c\'b8\'dc\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int num;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'7c\'b8\'dc\'a6\'43\'aa\'ed\'af\'c1\'a4\'de}{\cf6\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID *play_id;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *names; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'b1\'ae\'61
\'aa\'ba\'bc\'ca\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (ShortName)
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *namel;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'b1\'ae\'61\'aa\'ba\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (LongName)
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'a8
\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'a2\'af\'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b7\'ed\'a7\'da\'ad\'cc\'a5\'5b\'a4\'4a\'a4\'40\'ad\'d3\'b7\'7c\'b8\'dc\'ae\'c9
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a9\'4d\'b3\'d0\'ab\'d8\'b7\'7c\'b8\'dc}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NET_create_session()}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'c3\'fe\'a6\'fc\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'a6\'50\'ae\'c9\'a4\'5d\'b7\'7c\'b3\'d0\'ab\'d8\'a4\'40\'ad\'d3\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'b1\'4e\'b8\'d3\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4\'c3\'d1\'a7\'4f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'a6\'62}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 *play_id}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_session_name}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_session_name(char *name); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'b7\'7c\'b8\'dc\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *name;}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'73\'aa\'ba\'b7\'7c\'b8\'dc\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a5\'75\'a6\'b3\'b7\'7c\'b8\'dc\'aa\'ba\'b3\'d0\'ab\'d8\'aa\'cc\'a4\'7e\'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'b7\'7c\'b8\'dc\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_send}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_send(NETMSG *netmsg); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b5\'6f\'b0\'65\'ba\'f4\'b8\'f4\'ae\'f8\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETMSG *netmsg;}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'bb\'dd\'ad\'6e\'b5\'6f\'b0\'65\'aa\'ba\'ae\'f8\'ae\'a7}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETMSG}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a9\'77
\'b8\'71\'a6\'70\'a4\'55\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 struct  NETMSG_STRUCT
\par \{
\par \hich\af22\dbch\af22\loch\f22     DWORD       dwType;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22          }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'c3\'fe\'ab\'ac}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 union
\par \hich\af22\dbch\af22\loch\f22     \{
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22      }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22    DWORD   Flags;
\par \hich\af22\dbch\af22\loch\f22         DWORD   size;  }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22          }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'aa\'f8\'ab\'d7}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     \};
\par \hich\af22\dbch\af22\loch\f22     PLAYERID    idFrom; }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22         }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'b5\'6f\'b0\'65\'ae\'f8\'ae\'a7\'aa\'ba\'aa\'b1\'ae\'61\'aa\'ba}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     PLAYERID    idTo;   }{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22         }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a6\'ac\'ae\'f8\'ae\'a7\'aa\'ba\'aa\'b1\'ae\'61\'aa\'ba}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     DWORD       d\hich\af22\dbch\af22\loch\f22 wCurrentPlayers;
\par \hich\af22\dbch\af22\loch\f22     union
\par \hich\af22\dbch\af22\loch\f22     \{
\par \hich\af22\dbch\af22\loch\f22         LPVOID  data;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22            }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'bc\'c6\'be\'da\'aa\'ba\'a6\'61\'a7\'7d}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22         char *  message;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22         }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\loch\af22\hich\af22\dbch\f22 \'a2\'af\loch\af22\hich\af22\dbch\f22 \'b5\'b2\'a7\'f4\'aa\'ba\'a6\'72\'b2\'c5\'a6\'ea}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22         char *  ShortName;
\par \hich\af22\dbch\af22\loch\f22     \};
\par \hich\af22\dbch\af22\loch\f22     union
\par \hich\af22\dbch\af22\loch\f22     \{
\par \hich\af22\dbch\af22\loch\f22         char *  LongName;
\par \hich\af22\dbch\af22\loch\f22         LPDPSESSIONDESC2 desc;
\par \hich\af22\dbch\af22\loch\f22     \}\hich\af22\dbch\af22\loch\f22 ;
\par \}\hich\af22\dbch\af22\loch\f22 ;
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'6f\'b0\'65\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af
\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'ac\'b0\'ab\'4f\'ab\'f9\'ad\'dd\'ae\'65\'a9\'ca\'a1\'41}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'ab\'4f\'af\'64\'a4\'46\'b3\'6f\'ad\'d3\'a8\'e7\'bc\'c6\'a1\'43\loch\af22\hich\af22\dbch\f22 \'ab\'d8\'c4\'b3\'a8\'c3\'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'a6\'62\'b5\'6f\'b0\'65\'ae\'f8
\'ae\'a7\'ae\'c9\'a1\'41\'a8\'cf\'a5\'ce}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NET_send_data(LPVOID lpBuffer, DWORD dwSize, DPID idFrom, DPID idTo}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 )}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b4\'a3\'bd\'d0\'aa\'60\'b7\'4e\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_send_data}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_send_data( LPVOID lpBuffer, DWORD dwSize, DPID idFrom, DPID idTo ); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b5\'6f\'b0\'65\'ba\'f4\'b8\'f4\'bc\'c6\'be\'da\'ae\'f8\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 LPVOID lpBuffer;}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'bc\'c6\'be\'da\'a6\'61\'a7\'7d}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DWORD dwSize; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'bc\'c6\'be\'da\'aa\'ba\'aa\'f8\'ab\'d7}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID idFrom; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'6f\'b0\'65\'ae\'f8\'ae\'a7
\'aa\'ba\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID idTo; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a6\'ac\'ae\'f8\'ae\'a7\'aa\'ba
\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'6f
\'b0\'65\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'a2\'af\'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_send_chat}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_send_chat(NETMSG *netmsg); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'6f\'b0\'65\'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NETMSG *netmsg;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7\'aa\'ba\'ae\'f8\'ae\'a7\'b5\'b2\'ba\'63
\'a1\'43}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\loch\af22\hich\af22\dbch\f22 \'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'ac\'b0\'ab\'4f\'ab\'f9\'ad\'dd\'ae\'65\'a9\'ca\'a1\'41}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'ab\'4f\'af\'64\'a4\'46\'a5\'bb\'a8\'e7\'bc\'c6\'a1\'43\loch\af22\hich\af22\dbch\f22 \'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'a8\'cf\'a5\'ce}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 NET_send_chat(LPVOID lpBuffer, DWORD dwSize, DPID idFrom, DPID idTo)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'d3\'b5\'6f\'b0\'65\'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7\'a1\'43}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par \hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_send_chat( LPVOID lpBuffer, DWORD dwSize, DPID idFrom, DPID idTo );
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b5\'6f\'b0\'65\'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 LPVOID lpBuffer; }{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b2\'e1\loch\af22\hich\af22\dbch\f22 \'a4\'d1\'b0\'54\'ae\'a7\'aa\'ba\'a6\'73\'a9\'f1\'a6\'61\'a7\'7d}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DWORD dwSize; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b2\'e1\'a4\'d1\'b0\'54\'ae\'a7\'aa\'ba\'a4\'6a\'a4\'70}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID idFrom; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'6f\'b0\'65\'b0\'54\'ae\'a7
\'aa\'ba\'aa\'b1\'ae\'61\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID idTo; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a6\'ac\'b0\'54\'ae\'a7\'aa\'ba
\'aa\'b1\'ae\'61\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f
\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_close}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_close(void); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c3\'f6\'b3\'ac\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'c3\'f6\'b3\'ac\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'aa\'ba\'a6\'50\'ae\'c9\'a1\'41\'a8\'74\'b2\'ce\'b7\'7c\'a7\'52\'b0\'a3\'aa\'b1\'ae\'61}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'d0\'ab\'d8\'a9\'ce\'a5\'5b\'a4\'4a\'b3\'73\'bd\'75\'ae\'c9\'b3\'d0\'ab\'d8\'aa\'ba}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 )}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'a8\'c3\'a5\'42\'bd\'d5\'a5\'ce}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 Close}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b1\'b5\'a4\'66\'c3\'f6\'b3\'ac}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectPlay}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_end_join}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_end_join(void); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b2\'d7\'a4\'ee\'a8\'e4\'a5\'4c\'b7\'73\'aa\'ba\'aa\'b1\'ae\'61\'a5\'5b\'a4\'4a\'b7\'7c\'b8\'dc\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'a8\'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b3\'71\'b9\'4c\'a7\'ef\'c5\'dc\'b7\'7c\'b8\'dc\'aa\'ba\'ac\'db\'c3\'f6\'b0\'d1\'bc\'c6\'a1\'41\'b2\'d7\'a4\'ee\'a8\'e4\'a5\'4c\'b7\'73\'aa\'ba\'aa\'b1
\'ae\'61\'a5\'5b\'a4\'4a\'a5\'bb\'b7\'7c\'b8\'dc\'a1\'43\loch\af22\hich\af22\dbch\f22 \'aa\'60\'b7\'4e\'a1\'41\'a5\'75\'a6\'b3\'b3\'d0\'ab\'d8\'b7\'7c\'b8\'dc\'aa\'ba\'b3\'73\'bd\'75\'ba\'dd\'a5\'69\'a5\'48\'bd\'d5\'a5\'ce\'a5\'bb\'a8\'e7\'bc\'c6\'a1\'43}
{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_enum_players}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_enum_players(int num,ENUMPLAYER *p); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'aa\'54\'c1\'7c\'ab\'fc\'a9\'77\'b7\'7c\'b8\'dc\'a4\'a4\'aa\'ba\'a9\'d2\'a6\'b3\'aa\'b1\'ae\'61\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int num;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'7c\'b8\'dc\'a6\'43\'aa\'ed\'aa\'ba\'af\'c1\'a4\'de\'ad\'c8}{
\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ENUMPLAYER *p;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'54\'c1\'7c\'a6\'5e\'bd\'d5\'a8\'e7\'bc\'c6\'ab\'fc\'b0\'77}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'5e\'bd\'d5\'a8\'e7\'bc\'c6\'aa\'ba\'a9\'77\'b8\'71\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  ENUMPLAYER}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
typedef void    (ENUMPLAYER)(DPID id, char *names, char *namel);
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'ef\'c0\'b3\'b0\'d1\'bc\'c6\'a4\'c0\'a7\'4f\'a5\'4e\'aa\'ed\'b8\'d3\'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'bc\'ca\'ba\'d9}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (ShortName)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\'aa\'f8
\'a6\'57\'ba\'d9}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (LongName)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'aa\'47\'aa\'54\'c1\'7c\'a6\'a8\'a5\'5c\'a1\'41\'aa\'f0
\'a6\'5e\'a2\'af\'a1\'41\'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'a6\'db\'a4\'76\'aa\'ba\'a6\'5e\'bd\'d5\'a8\'e7\'bc\'c6\'a1\'41\'a5\'48\'ab\'4b\'a9\'f3\'a7\'40\'b2\'ce
\'ad\'70\'b5\'a5\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'b3\'c3\'f6\'a6\'5e\'bd\'d5\'a8\'e7\'bc\'c6\'aa\'ba\'b8\'d4\'b2\'d3\'ad\'ec\'b2\'7a\'bd\'d0\'b0\'d1\'a6\'d2}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DirectX}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b6\'7d\'b5\'6f\'a4\'e2\'a5\'55\'a1\'43}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_player_name}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  int     FNBACK  NET_player_name(char *names,char *namel); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'aa\'b1\'ae\'61\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *names;}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'ca\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (ShortName)
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *namel;}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f8\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (LongName)
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'a8
\loch\af22\hich\af22\dbch\f22 \'a5\'5c\'ab\'e1\'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'a2\'af\'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\'ac\'b0\'a8\'e4\'a5\'4c\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\af22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af22\dbch\af22\loch\f22 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  NET_get_player_name}}}{\hich\af22\dbch\af22\loch\f22 EXPORT  void    FNBACK  NET_get_player_name(DPID player_id,char **friendlyname,char **formalname); 
\par }\pard\plain \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa\'ab\'fc\'a9\'77\'aa\'b1\'ae\'61\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 DPID player_id;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'b1\'ae\'61\'aa\'ba\'ba\'f4\'b8\'f4}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 ID
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char **friendlyname;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa\'aa\'ba\'b8\'d3\'aa\'b1\'ae\'61\'aa\'ba\'bc\'ca\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char **formalname; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c0\'f2\'a8\'fa\'aa\'ba\'b8\'d3
\'aa\'b1\'ae\'61\'aa\'ba\'a5\'bf\'a6\'a1\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\loch\af22\hich\af22\dbch\f22 \'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47
\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'db\'c3\'f6\'a4\'e5\'a5\'f3\'ac\'b0}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 xplay.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xplay.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43
}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\loch\af22\hich\af22\dbch\af22 
\par \page }{
\par }}