{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}{\f78\fswiss\fcharset161\fprq2 Arial Greek;}
{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f245\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f285\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f293\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\*\cs17 \additive \b \sbasedon10 Strong;}}{\info{\title #\'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4(DirectSound)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min45}
{\revtim\yr2001\mo8\dy13\hr16\min21}{\version219}{\edmins109}{\nofpages6}{\nofwords476}{\nofchars2717}{\*\company cpgl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 
{\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}}
\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super 
\hich\af0\dbch\af18\loch\f0 #}{\hich\af0\dbch\af18\loch\f0  module_directsound}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 (DirectSound)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'a7\'51\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 DirectSound}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'40\'ac\'b0\'a9\'b3\'bc\'68\'a1\'41\'b4\'a3\'a8\'d1\'b5\'b9\'a5\'ce\'a4\'e1\'a4\'40\'ad\'d3\'a4\'e8\'ab\'4b\'be\'41\'a5\'ce\'aa\'ba\'c1\'6e
\'ad\'b5\'b1\'b1\'a8\'ee\'b1\'b5\'a4\'66\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'c0\'ba\'a5\'69\'a5\'48\'b1\'b1\'a8\'ee\'a6\'50\'ae\'c9\'bc\'bd\'a9\'f1\'b3\'cc\'a6\'68}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 8}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'d3\'b3\'71\'b9\'44\'aa\'ba\'c1\'6e\'ad\'b5\'a1\'43\loch\af22\hich\af22\dbch\f22 \'ac\'b0\'a4\'46\'a4\'e8\'ab\'4b\'a6\'62\'b9\'43\'c0\'b8\'a4\'a4\'b9\'ef\'ad\'b5\'bc\'d6\'a9\'4d\'ad\'b5
\'ae\'c4\'aa\'ba\'a4\'a3\'a6\'50\'b3\'42\'b2\'7a\'a1\'41\'a4\'de\'c0\'ba\'b1\'4e\'b3\'6f\'c1\'6e\'ad\'b5\'a4\'c0\'c3\'fe\'ac\'b0\'a8\'e2\'c3\'fe\'a1\'41\'a4\'40\'c3\'fe\'ac\'b0\'ad\'b5\'ae\'c4\'a1\'41\'a6\'fb\'be\'da}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 0~6}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b3\'71\'b9\'44\'a1\'41\'a5\'74\'a5\'7e\'a4\'40\'c3\'fe\'ac\'b0\'ad\'b5\'bc\'d6\'a1\'41\'a6\'fb\'be\'da\'b2\'c4}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 7}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'b9\'b3\'71\'b9\'44\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'51\'a5\'ce\'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b6\'69\'a6\'e6\'b2\'56\'ad\'b5\'a1\'41\'a7\'ef\'c5\'dc\'ac\'59\'b3\'71\'b9\'44\'c1\'6e
\'ad\'b5\'a4\'6a\'a4\'70\'a1\'41\'a7\'a1\'bf\'c5\'b5\'a5\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{
\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  sound_cfg}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern SOUND_CFG sound_cfg;
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'f6\'bf\'fd\'a4\'de\'c0\'ba\'c1\'6e\'ad\'b5\'b0\'74\'b8\'6d\'aa\'ba\'b5\'b2\'ba\'63\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'b5\'b2\'ba\'63\'aa\'ba\'a9\'77\'b8\'71\'a6\'70\'a4\'55\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 typedef struct tagSOUND_CFG
\par \{
\par }\pard \ql \fi960\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_flag; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6\'aa\'ba\'bc\'d0\'bb\'78\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'d7\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'d7\loch\af22\hich\af22\dbch\f22 \'a4\'a3\'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_no;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b7\'ed\'ab\'65\'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6\'aa\'ba\'bc\'d0\'b8\'b9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_total;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c1\'60\'a6\'40\'a6\'40\'a6\'68\'a4\'d6\'ad\'ba\'ad\'b5\'bc\'d6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_volume;}{\cf1\loch\af22\hich\af22\dbch\af22 \tab }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'aa\'ba\'ad\'b5\'b6\'71\'a4\'6a\'a4\'70}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_pan;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'aa\'ba\'a7\'a1\'bf\'c5\'ad\'c8}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG voice_flag;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'aa\'ba\'bc\'bd\'a9\'f1\'bc\'d0\'bb\'78\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'d7\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'d7\loch\af22\hich\af22\dbch\f22 \'a4\'a3\'bc\'bd\'a9\'f1\'a1\'43}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG voice_volume;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'aa\'ba\'ad\'b5\'b6\'71\'a4\'6a\'a4\'70}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG voice_pan;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'aa\'ba\'a7\'a1\'bf\'c5\'ad\'c8}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}\hich\af22\dbch\af22\loch\f22  SOUND_CFG;
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'b3\'c3\'f6\'ad\'b5\'b6\'71\'a4\'6a\'a4\'70\'bb\'50\'a7\'a1\'bf\'c5\'ad\'c8\'aa\'ba\'a8\'fa\'ad\'c8\'bd\'64\'b3\'f2\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 
\'a6\'b3\'a6\'70\'a4\'55\'aa\'ba\'a9\'77\'b8\'71\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  MUSIC_VOLUME_MIN}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
MUSIC_VOLUME_MIN  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //-10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'b3\'cc\'a4\'70\'ad\'b5\'b6\'71}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  MUSIC_VOLUME_MAX}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
MUSIC_VOLUME_MAX  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'b3\'cc\'a4\'6a\'ad\'b5\'b6\'71}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  MUSIC_PAN_LEFT}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
MUSIC_PAN_LEFT    }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //-10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5\'a9\'7e\'a5\'aa}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  MUSIC_PAN_CENTER}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
MUSIC_PAN_CENTER \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5
\'a9\'7e\'a4\'a4}{\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  MUSIC_PAN_RIGHT}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
MUSIC_PAN_RIGHT   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5\'a9\'7e\'a5\'6b}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  VOICE_VOLUME_MIN}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
VOICE_VOLUME_MIN  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //-10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'b3\'cc\'a4\'70\'ad\'b5\'b6\'71}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  VOICE_VOLUME_MAX}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
VOICE_VOLUME_MAX  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'b3\'cc\'a4\'6a\'ad\'b5\'b6\'71}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  VOICE_PAN_LEFT}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
VOICE_PAN_LEFT    }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //-10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5\'a9\'7e\'a5\'aa}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  VOICE_PAN_CENTER}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
VOICE_PAN_CENTER  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //0}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5\'a9\'7e\'a4\'a4}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  VOICE_PAN_RIGHT}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
VOICE_PAN_RIGHT   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //10000}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a7\'a1\'bf\'c5\'a9\'7e\'a5\'6b}{
\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_sound}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT int  FNBACK init_sound(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  free_sound}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK free_sound(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  active_sound}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK active_sound(int active);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'ac\'4f\'c1\'6e
\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'aa\'ba\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'b1\'b5\'a4\'66\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_sound_cfg}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT void FNBACK init_sound_cfg(void);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'aa\'ec\'a9\'6c\'a4\'c6\'c1\'6e\'ad\'b5\'b0\'74\'b8\'6d\'b5\'b2
\'ba\'63}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 sound_cfg}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  notify_changed_sound_cfg}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK notify_changed_sound_cfg(SLONG changed_flags);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  

\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b7\'ed\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a7\'ef\'c5\'dc\'a4\'46}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 sound_cfg}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\'aa\'ba\'a4\'ba\'ae\'65\'ae\'c9\'a1\'41\'ac\'b0\'a4\'46\'c5\'fd\'a4\'de\'c0\'ba\'c5\'54\'c0\'b3\'a9\'d2
\'a7\'40\'aa\'ba\'a7\'ef\'c5\'dc\loch\af22\hich\af22\dbch\f22 \'a1\'41\'bb\'dd\'ad\'6e\'bd\'d5\'a5\'ce\'a6\'b9\'a8\'e7\'bc\'c6\'a5\'48\'b3\'71\'aa\'be\'a4\'de\'c0\'ba\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG changed_flags; //}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'aa\'ba\'bc\'c6\'be\'da\'b0\'ec\'bc\'d0\'b0\'4f}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b8\'d3\'bc\'d0\'b0\'4f\'a5\'69\'a5\'48\'a5\'d1\'a5\'48\'a4\'55\'aa\'ba\'ad\'c8\'b2\'d5\'a6\'58
}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (|)}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62\'a4\'40\'b0\'5f\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_MUSIC_FLAG}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22    //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'bc\'d6\'bc\'d0\'bb\'78}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_MUSIC_TOTAL}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'bc\'d6\'bc\'c6\'a5\'d8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_MUSIC_VOLUME}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'bc\'d6\'aa\'ba\'ad\'b5\'b6\'71}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_MUSIC_PAN}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'bc\'d6\'aa\'ba\'a7\'a1\'bf\'c5}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_VOICE_FLAG}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22    //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'ae\'c4\'aa\'ba\'bc\'d0\'bb\'78}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_VOICE_VOLUME}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\loch\af22\hich\af22\dbch\f22 \'ae\'c4\'aa\'ba\'ad\'b5\'b6\'71}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CHANGED_VOICE_PAN}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'ef\'c5\'dc\'a4\'46
\'ad\'b5\'ae\'c4\'aa\'ba\'a7\'a1\'bf\'c5}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  play_voice}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK play_voice(SLONG channel,SLONG loop,USTR *filename);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'bc\'bd
\'a9\'f1\'ad\'b5\'ae\'c4\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG channel; }{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'bc\'bd\'a9\'f1\'ad\'b5\'ae\'c4\'aa\'ba\'c1\'6e\'ad\'b5\'b3\'71\'b9\'44\loch\af22\hich\af22\dbch\f22 \'a1\'41}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0~6}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG loop;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'4f\'a7\'5f\'b4\'60\'c0\'f4\'bc\'bd\'a9\'f1\'aa\'ba\'bc\'d0\'bb\'78\loch\af22\hich\af22\dbch\f22 \'a1\'41}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1=}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b4\'60\'c0\'f4\'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 0=}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\'a4\'40\'a6\'b8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *filename;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'a4\'e5\'a5\'f3\'a6\'57\'ba\'d9}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (*.WAV)}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  stop_voice}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK stop_voice(SLONG channel);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b0\'b1
\'a4\'ee\'ab\'fc\'a9\'77\'b3\'71\'b9\'44\'aa\'ba\'ad\'b5\'ae\'c4\'bc\'bd\'a9\'f1\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG channel;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'aa\'ba\'ad\'b5\'ae\'c4\'b3\'71\'b9\'44}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_voice_volume}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_voice_volume(SLONG channel,SLONG volume);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'b8\'6d\'ab\'fc\'a9\'77\'ad\'b5\'ae\'c4\'b3\'71\'b9\'44
\'aa\'ba\'c1\'6e\'ad\'b5\'ad\'b5\'b6\'71\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG channel;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'ad\'b5\'ae\'c4\'b3\'71\'b9\'44}{\cf1\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG volume;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'b3\'5d\'a9\'77\'aa\'ba\'ad\'b5\'b6\'71}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_voice_pan}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_voice_pan(SLONG channel,SLONG pan);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'ab\'fc\'a9\'77\'ad\'b5\'ae\'c4\'b3\'71\'b9\'44
\'aa\'ba\'c1\'6e\'ad\'b5\'a7\'a1\'bf\'c5\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG channel;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'ad\'b5\'ae\'c4\'b3\'71\'b9\'44}{\cf6\loch\af22\hich\af22\dbch\af22 

\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG pan;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22      }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b3\'5d\'a9\'77\'aa\'ba\'a7\'a1\'bf\'c5\'ad\'c8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  is_voice_playing}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT SLONG FNBACK \hich\af22\dbch\af22\loch\f22 is_voice_playing(SLONG channel);}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'cb\'ac\'64\'ab\'fc\'a9\'77\'b3\'71\'b9\'44\'aa\'ba\'ad\'b5
\'ae\'c4\'ac\'4f\'a7\'5f\'a5\'bf\'a6\'62\'bc\'bd\'a9\'f1}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG channel;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'ae\'c4\'b3\'71\'b9\'44}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47\'a5\'bf\'a6\'62\'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TRUE}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'46\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FALSE}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  play_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK play_music(SLONG music_no, SLONG loop);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'bc\'bd
\'a9\'f1\'ad\'b5\'bc\'d6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG music_no;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ad\'b5\'bc\'d6\'bd\'73\'b8\'b9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG loop;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22      }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b4\'60\'c0\'f4\'bc\'bd\'a9\'f1\'bc\'d0\'bb\'78\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 1=}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b4\'60\'c0\'f4\'bc\'bd\'a9\'f1\loch\af22\hich\af22\dbch\f22 \'a1\'41}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0=}{\cf6\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'bc\'bd\'a9\'f1\'a4\'40\'a6\'b8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  stop_music}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK stop_music(void);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b0\'b1\'a4\'ee\'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_music_volume}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_music_volume(SLONG volume);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b3\'5d
\'a9\'77\'ad\'b5\'bc\'d6\'aa\'ba\'ad\'b5\'b6\'71\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG volume;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'ad\'b5\'b6\'71}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  set_music_pan}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT void FNBACK set_music_pan(SLONG pan);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b3\'5d\'a9\'77\'ad\'b5\'bc\'d6\'aa\'ba\'a7\'a1\'bf\'c5\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG pan;}{\cf6\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ab\'fc\'a9\'77\'a7\'a1\'bf\'c5\'ad\'c8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  is_music_playing}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT SLONG FNBACK is_music_playing();}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'cb\'ac\'64\'ac\'4f\'a7\'5f\'a5\'bf\'a6\'62\'bc\'bd\'a9\'f1
\'ad\'b5\'bc\'d6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'aa\'47\'a5\'bf\'a6\'62\'bc\'bd\'a9\'f1\'a1\'41\'aa\'f0\'a6\'5e}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TRUE}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'aa\'f0\'a6\'5e}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FALSE}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_wavfile_information}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT SLONG FNBACK get_wavfile_information(USTR *filename, ULONG *channels, ULONG *sample_rate,ULONG *bps, ULONG *size, ULONG *play_time);}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'f2\'a8\'fa\'ab\'fc\'a9\'77}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'e5\'a5\'f3\'aa\'ba\'b8\'ea\'b0\'54\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *filename;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22       }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //WAV}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'e5\'a5\'f3\'a6\'57}{\cf6\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *channels;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22      }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'d3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'c1\'6e\'ad\'b5\'b3\'71\'b9\'44\'bc\'c6\'a5\'d8}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *sample_rate;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22   }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'d3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b1\'c4\'bc\'cb
\'b2\'76}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *bps;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22           }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'d3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a4\'f1\'af\'53
\'b2\'76}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 (BitsPerSample)}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *size;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22          }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'d3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'bc\'c6\'be\'da
\'a4\'6a\'a4\'70}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *play_time;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22     }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'d3}{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WAV}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\'bc\'bd
\'a9\'f1\'a6\'68\'aa\'f8\'ae\'c9\'b6\'a1}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47\'c0\'f2\'a8\'fa\'a6\'a8\'a5\'5c\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'b7\'7c\'aa\'f0\'a6\'5e}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TTN_OK}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'46\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68
\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TTN_ERROR}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{
\b\cf1\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\loch\af22\hich\af22\dbch\af22 \tab }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'50\'c1\'6e\'ad\'b5\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e5\'a5\'f3\'ac\'b0}{\cf2\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 xsound.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xsound.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a1\'43\loch\af22\hich\af22\dbch\f22 \'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a6\'62\'a4\'de\'a5\'ce}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 LIB}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'c9\'a1\'41\'aa\'bd\'b1\'b5
\'a5\'5d\'a7\'74\'c0\'59\'a4\'e5\'a5\'f3}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xsound.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'59\'a5\'69\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par \page }{
\par }}