{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f28\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}{\f78\fswiss\fcharset161\fprq2 Arial Greek;}
{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f245\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}{\f285\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f293\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf2\lang1033\langfe1028\kerning2\loch\f22\hich\af22\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid1887754714
\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1290647840\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-690\li1650\jclisttab\tx1650 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid275068993}{\list\listtemplateid503864008\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-840000894\'02\'00\'a1^;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-450\li1410\jclisttab\tx1410 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname 
;}\listid447429030}{\list\listtemplateid455916438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid55457308\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1049572046}{\list\listtemplateid1387548952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1194361462\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listname 
;}\listid1639454528}}{\*\listoverridetable{\listoverride\listid1639454528\listoverridecount0\ls1}{\listoverride\listid1049572046\listoverridecount0\ls2}{\listoverride\listid275068993\listoverridecount0\ls3}{\listoverride\listid447429030
\listoverridecount0\ls4}}{\info{\title #K\'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4(System)}{\author Geaan}{\operator zjian}{\creatim\yr2001\mo8\dy12\hr14\min19}{\revtim\yr2001\mo8\dy13\hr16\min21}{\version17}{\edmins11}{\nofpages7}{\nofwords608}{\nofchars3470}
{\*\company cpgl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1586\margr1780\margt1466\margb1100\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace122\dgvspace367\dghorigin1586\dgvorigin1466\dghshow0\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand915\sectlinegrid367\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s3\ql \fi3\li0\ri0\sl720\slmult1\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\kerning2\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 $}{
\hich\af0\dbch\af18\loch\f0  }{\loch\af0\hich\af0\dbch\f18 \'a8\'74\'b2\'ce\'b1\'b1\'a8\'ee\'bc\'d2\'b6\'f4}}\hich\af22\dbch\af22\loch\f22 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 #}{
\hich\af0\dbch\af18\loch\f0  module_system}}}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\loch\af22\hich\af22\dbch\f22 \'b1\'b1\'a8\'ee\loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4}{\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 (System)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 
\chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'d2\'b6\'f4\'a5\'5c\'af\'e0}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b4\'a3\'a8\'d1\'a4\'40\'a8\'c7\'a8\'74\'b2\'ce\'a8\'e7\'bc\'c6\'a1\'41\'a5\'5d\'a7\'74\'bf\'f9\'bb\'7e
\'bb\'78\'a4\'e5\'a5\'f3\'a1\'41\'a8\'74\'b2\'ce\'c0\'cb\'b4\'fa\'b5\'a5\'a8\'e7\'bc\'c6\'a1\'43\'a6\'50\'ae\'c9\'a1\'41\'b4\'a3\'a8\'d1\'a4\'46\'a4\'40\'a8\'c7\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'a1\'41\'a5\'69\'a5\'48\'a4\'e8\'ab\'4b\'c0\'b3\'a5\'ce
\'b5\'7b\'a7\'c7\'aa\'ba\'bd\'d5\'a5\'ce\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'bc\'c6\'be\'da\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  print_rec}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  USTR    print_rec[2048];
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'40\'ad\'d3\'c1\'7b\'ae\'c9\'a6\'72\'a6\'ea\'aa\'ba\'bd\'77\'bd\'c4\'b0\'cf\'a1\'43
\loch\af22\hich\af22\dbch\f22 \'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'a1\'41\'a7\'da\'ad\'cc\'b8\'67\'b1\'60\'a5\'ce\'a8\'ec\'a4\'40\'a8\'c7\'a6\'72\'a6\'ea\'b3\'42\'b2\'7a\'a1\'41\'a4\'70\'aa\'ba\'a6\'72\loch\af22\hich\af22\dbch\f22 \'b2\'c5
\'bc\'c6\'b2\'d5\'b3\'42\'b2\'7a\'b5\'a5\'b5\'a5\'a1\'41\'b3\'6f\'ac\'4f\'a1\'41\'ab\'4b\'a5\'69\'a5\'48\'c0\'b3\'a5\'ce\'a8\'ec\'a5\'bb\'bd\'77\'bd\'c4\'b0\'cf\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  game_path}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  USTR    game_path[_MAX_PATH];
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'f6\'bf\'fd\'b9\'43\'c0\'b8\'b9\'42\'a6\'e6\'b8\'f4\'ae\'7c\'a1\'43
\loch\af22\hich\af22\dbch\f22 \'a6\'62\'a6\'77\'b8\'cb\'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4\'aa\'ba\'ae\'c9\loch\af22\hich\af22\dbch\f22 \'ad\'d4\'a1\'41\'b7\'7c\'c0\'cb\'b4\'fa\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'b9\'42\'a6\'e6\'b8\'f4\'ae\'7c
\'a1\'41\'a8\'c3\'ab\'4f\'a6\'73\'a6\'62\'b8\'d3\'bc\'c6\'be\'da\'b0\'cf\'a4\'a4\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'ba\'b5\'6f\'ae\'69\'a4\'a4\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'af\'e0\'b7\'7c\'bb\'dd\'ad\'6e\'aa\'be\'b9\'44\'b9\'43\'c0\'b8\'a5\'d8\'ab\'65
\'b0\'f5\'a6\'e6\'aa\'ba\'a5\'d8\'bf\'fd\'a1\'41\'b3\'6f\'ae\'c9\'a1\'41\'ab\'4b\'a5\'69\'a5\'48\'b3\'71\'b9\'4c\'b8\'d3\'bc\'c6\'be\'da\'b1\'b5\'a4\'66\'a5\'48\'c0\'f2\'a8\'fa\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  game_filename}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  USTR    game_filename[_MAX_PATH+_MAX_FNAME];
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'40\'ad\'d3\'c1\'7b\'ae\'c9\'a6\'73\'a9\'f1\'a4\'e5\'a5\'f3\'a6\'57\'aa\'ba\'bd\'77\'bd\'c4
\'b0\'cf\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'b8\'67\'b1\'60\'b7\'7c\'b9\'ef\'a4\'40\'a8\'c7\'a4\'e5\'a5\'f3\'a6\'57\'b6\'69\'a6\'e6\'be\'de\'a7\'40\'a1\'41\'a4\'f1\'a6\'70\'a7\'f3\'b4\'ab\'a4\'e5\'a5\'f3
\'c2\'58\'ae\'69\'a6\'57\'a1\'41\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'a7\'c7\'a6\'43\'aa\'ba\'a4\'e5\'a5\'f3\'a6\'57\'ba\'d9\'b5\'a5\'b5\'a5\'a1\'41\'b3\'6f\'ae\'c9\'a1\'41\'a7\'da\'ad\'cc\'b4\'4e\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'b8\'d3\'bd\'77\'bd\'c4
\'b0\'cf\'a4\'46\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  game_capture_no}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  ULONG   game_capture_no;
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b9\'43\'c0\'b8\'a4\'a4\'a7\'ec\'ab\'cc\'a6\'73\'c0\'78\'ac\'b0\'bc\'76\'b9\'b3\'a4\'e5\'a5\'f3\'ae\'c9
\'a1\'41\'b8\'d3\'a4\'e5\'a5\'f3\'aa\'ba\'a7\'c7\'b8\'b9\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a9\'b9\'a9\'b9\'a4\'cf\'c0\'b3\'a6\'62\'b8\'d3\'a4\'e5\'a5\'f3\'a6\'57\'aa\'ba\'ab\'e1\'b4\'58\'a6\'ec\'a6\'72\'b2\'c5\'a4\'57\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4\'aa\'ec\'a9\'6c\'a4\'c6\'ae\'c9\'a1\'41\'b1\'4e\'b8\'6d\'a4\'a7\'ac\'b0\'a2\'af\'a1\'41\'a5\'48\'ab\'e1
\'a8\'43\'a7\'ec\'ab\'cc\'a4\'40\'a6\'b8\'a1\'41\'a5\'bb\'bc\'c6\'a6\'72\'b1\'4e\'bb\'bc\'bc\'57\'a2\'b0\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a4\'a4\'a1\'41\'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'a7\'ef\'c5\'dc\'b8\'d3\'ad\'c8\'a1\'41\'a5\'48
\'b3\'57\'bd\'64\'a7\'ec\'ab\'cc\'aa\'ba\'a6\'73\'c0\'78\'bc\'76\'b9\'b3\'a4\'e5\'a5\'f3\'a6\'57\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  game_now_time}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  ULONG   game_now_time;
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ac\'f6\'bf\'fd\'b5\'db\'a5\'d8\'ab\'65\'aa\'ba\'a8\'74\'b2\'ce\'ae\'c9\'b6\'a1\'a1\'43\'a5\'bb\'bc\'c6\'be\'da\'a9\'b9\'a9\'b9\'a9\'4d\'a4\'55
\'ad\'b1\'aa\'ba\'b9\'43\'c0\'b8\'b6\'7d\'a9\'6c\'ae\'c9\'aa\'ba\'a8\'74\'b2\'ce\'ae\'c9\'b6\'a1\'c1\'70\'a6\'58\'b0\'5f\'a8\'d3\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'bd\'54\'a9\'77\'a5\'d8\'ab\'65\'b9\'43\'c0\'b8\'b6\'69\'a6\'e6\'a4\'46\'a6\'68\'aa\'f8
\'ae\'c9\'b6\'a1\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a5\'74\'a5\'7e\'a1\'41\'a7\'51\'a5\'ce\'b3\'6f\'a4\'40\'ae\'c9\'b6\'a1\'a1\'41\'a7\'da\'ad\'cc\'c1\'d9\loch\af22\hich\af22\dbch\f22 \'a5\'69\'a5\'48\'a7\'b9\'a6\'a8\'ab\'dc\'a6\'68\'a8\'e4\'a5\'4c
\'aa\'ba\'a5\'f4\'b0\'c8\'a1\'41\'a4\'f1\'a6\'70\'a1\'41\'bd\'54\'a9\'77\'aa\'ab\'a5\'f3\'a9\'ce\'aa\'cc\'a2\'dc\'a2\'de\'a2\'d1\'aa\'ba\'a8\'ea\'b7\'73\'ae\'c9\'b6\'a1\'b5\'a5\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a6\'62\'b9\'43\'c0\'b8\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a5\'bb\'bc\'c6\'be\'da
\'ac\'4f\'a6\'62\'a4\'40\'aa\'bd\'a7\'f3\'b7\'73\'aa\'ba\'a1\'43\loch\af22\hich\af22\dbch\f22 \'ae\'c9\'b6\'a1\'b3\'e6\'a6\'ec\'ac\'b0\'a2\'b0\'b2\'40\'ac\'ed\'a1\'41\'a7\'59\'a4\'64\'a4\'c0\'a4\'a7\'a4\'40\'ac\'ed\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  game_start_time}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
extern  ULONG   game_start_time;
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 
\'a1\'40\'a1\'40\'ac\'f6\'bf\'fd\'b9\'43\'c0\'b8\'b6\'7d\'a9\'6c\'ae\'c9\'aa\'ba\'a8\'74\'b2\'ce\'ae\'c9\'b6\'a1\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a5\'bb\'bc\'c6\'be\'da\'a9\'b9\'a9\'b9\'a9\'4d\'a4\'57\'ad\'b1\'aa\'ba\'a5\'d8\'ab\'65\'a8\'74\'b2\'ce
\'ae\'c9\'b6\'a1\'c1\'70\'a6\'58\'b0\'5f\'a8\'d3\'a8\'cf\'a5\'ce\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\loch\af22\hich\af22\dbch\f22 \'a6\'62\'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4\'aa\'ec\'a9\'6c\'a4\'c6\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b7\'7c\'c0\'f2\'a8\'fa\'a8\'74\'b2\'ce\'ae\'c9
\'b6\'a1\'a1\'41\'a8\'c3\'ab\'4f\'a6\'73\'a6\'62\'a5\'bb\'bc\'c6\'be\'da\'a4\'a4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'62\'b9\'43\'c0\'b8\'b9\'42\'a6\'e6\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a5\'bb\'bc\'c6\'be\'da\'ac\'4f\'ab\'4f\'ab\'f9\'a4\'a3\'c5\'dc
\'aa\'ba\'a1\'43}{\loch\af22\hich\af22\dbch\af22 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a8\'e7\'bc\'c6\'b1\'b5\'a4\'66}{\b\loch\af22\hich\af22\dbch\af22 
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  init_system}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  int   FNB\hich\af22\dbch\af22\loch\f22 ACK  init_system(void);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  active_system}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  void  FNBACK  active_system(int active);
\par }{\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{\hich\af0\dbch\af18\loch\f0  free_system}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 
EXPORT  void  FNBACK  free_system(void);
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'a8\'e7\'bc\'c6\'ac\'4f\'a8\'74\'b2\'ce\'b1\'b1\'a8\'ee\'bc\'d2
\'b6\'f4\'aa\'ba\'bc\'d2\'b6\'f4\'ba\'de\'b2\'7a\'b1\'b5\'a4\'66\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  log_error}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK  log_error(int p, USTR *strMsg ); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b1\'4e\'b0\'54\'ae\'a7\'a6\'73\'a9\'f1\'a6\'62\'ba\'cf\'bd\'4c
\'a4\'e5\'a5\'f3\'a4\'a4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'40\'af\'eb\'a5\'ce\'a8\'d3\'a6\'62\'a5\'58\'bf\'f9\'ae\'c9\'a1\'41\'b1\'4e\'bf\'f9\'bb\'7e\'b0\'54\'ae\'a7\'bc\'67\'a4\'4a\'ba\'cf\'bd\'4c\'a4\'e5\'a5\'f3\'a1\'41\'a5\'48\'a4\'e8\'ab\'4b
\'a2\'d2\'a2\'d3\'a2\'d0\'a2\'e3\'a2\'d5\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int p;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'50\'c2\'5f\'bc\'d0\'bb\'78\'a1\'41\'b7\'ed\'ac\'b0\'a2\'af\'ae\'c9\'a1\'41\'b7\'7c\'aa\'bd\'b1\'b5\'aa\'f0\'a6\'5e
\'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'bc\'67\'a4\'4a\'b0\'54\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *strMsg;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'dd\'ad\'6e\'bc\'67\'a4\'4a\'aa\'ba\'a6\'72\'a6\'ea\'b0\'54\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a1\'40\'a8\'d2\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *buffer;
\par \hich\af22\dbch\af22\loch\f22 buffer = (char *)malloc(1000);
\par \hich\af22\dbch\af22\loch\f22 if(! buffer)
\par \{
\par \hich\af22\dbch\af22\loch\f22    log_error(1, (USTR*)}{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'a7}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 memory alloc error}{\cf2\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'a8}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 );
\par \}
\par \hich\af22\dbch\af22\loch\f22 if(buffer) free(buffer);}{\cf17\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  \hich\af22\dbch\af22\loch\f22 void  FNBACK  log_error(int p, char *strMsg, ...); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b1\'4e\'b0\'54\'ae\'a7\'a6\'73\'a9\'f1\'a6\'62\'ba\'cf\'bd\'4c
\'a4\'e5\'a5\'f3\'a4\'a4\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a4\'40\'af\'eb\'a5\'ce\'a8\'d3\'a6\'62\'a5\'58\'bf\'f9\'ae\'c9\'a1\'41\'b1\'4e\'bf\'f9\'bb\'7e\'b0\'54\'ae\'a7\'bc\'67\'a4\'4a\'ba\'cf\'bd\'4c\'a4\'e5\'a5\'f3\'a1\'41\'a5\'48\'a4\'e8\'ab\'4b
\'a2\'d2\'a2\'d3\'a2\'d0\'a2\'e3\'a2\'d5\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 int p; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'50\'c2\'5f\'bc\'d0\'bb\'78\'a1\'41\'b7\'ed\'ac\'b0\'a2\'af\'ae\'c9\'a1\'41\'b7\'7c\'aa\'bd\'b1\'b5\'aa\'f0\'a6\'5e\'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'bc\'67\'a4\'4a\'b0\'54\'ae\'a7
\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 char *strMsg;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'e6\'a6\'a1\'a4\'c6\'a9\'77\'b8\'71\'a6\'72\'a6\'ea}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'4b}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'e4\'a5\'4c\'ac\'db\'c3\'f6\'b0\'d1\'bc\'c6}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'40\'a1\'40\'a1\'40\'a1\'40}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  idle_loop}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK  idle_loop(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'b6\'69\'a6\'e6}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'b1\'b5\'a6\'ac\'bb\'50\'b3\'42\'b2\'7a\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'b0\'f5\'a6\'e6\'a4\'40\'ad\'d3\'af\'d3\'ae\'c9\'aa\'ba\'b4\'60\'c0\'f4\'a9\'ce\'aa\'cc\'b4\'60\'c0\'f4\'a4\'a4
\'bb\'dd\'ad\'6e\'b1\'b5\'a6\'ac}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ae\'f8\'ae\'a7\'ae\'c9\'a1\'41\'bb\'dd\'ad\'6e\'a6\'62\'b4\'60\'c0\'f4\'a4\'ba
\'aa\'ba\'b6\'7d\'a9\'6c\'bd\'d5\'a5\'ce\'a6\'b9\'a8\'e7\'bc\'c6\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a7\'5f\'ab\'68\'a1\'41\'b1\'4e\'b7\'7c\'a8\'cf\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'aa\'f8\'ae\'c9\'b6\'a1\'a6\'fb\'a5\'ce}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74\'b2\'ce\'ae\'c9\'b6\'a1\'a1\'41\'b3\'79\'a6\'a8\'a8\'74\'b2\'ce\'b0\'b1\'b9\'79\'a1\'43
\loch\af22\hich\af22\dbch\f22 \'a9\'ce\'aa\'cc\'ac\'4f\'a5\'bb\'b4\'60\'c0\'f4\'a4\'a4\'b1\'b5\'a6\'ac\'a4\'a3\'a8\'ec}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'aa\'ba\'ae\'f8\'ae\'a7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bd\'64\'a1\'40\'a8\'d2\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG main_pass;
\par \hich\af22\dbch\af22\loch\f22 UCHR ch;
\par \hich\af22\dbch\af22\loch\f22 main_pass = 0;
\par \hich\af22\dbch\af22\loch\f22 while( 0 == main_pass)
\par \{
\par }\pard \ql \fi480\li960\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 idle_loop();
\par \hich\af22\dbch\af22\loch\f22 //doing something
\par \hich\af22\dbch\af22\loch\f22 ch = read_data_\hich\af22\dbch\af22\loch\f22 key();
\par \hich\af22\dbch\af22\loch\f22 if(ch == S_Esc)
\par \hich\af22\dbch\af22\loch\f22    main_pass = 1;
\par \hich\af22\dbch\af22\loch\f22 else
\par \hich\af22\dbch\af22\loch\f22    reset_data_key();
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \}
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  is_gb_windows}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  SLONG  FNBACK  is_gb_windows(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'cb\'ac\'64\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'ac\'4f\'a7\'5f
\'ac\'4f\'c2\'b2\'c5\'e9}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'ad\'59\'ac\'4f\'c2\'b2\'c5\'e9}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'41\'aa\'f0\'a6\'5e}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 TRUE}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'aa\'f0\'a6\'5e}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FALSE}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  run_random_init}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void   FNBACK  run_random_init(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'aa\'ec\'a9\'6c\'a4\'c6\'c0\'48\'be\'f7\'bc\'c6\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'c0\'b3\'a5\'ce\'b5\'7b\'a7\'c7\'a6\'62\'b0\'f5\'a6\'e6\'ae\'c9\'a1\'41\'c0\'48\'be\'f7\'bc\'c6\'a7\'c7\'a6\'43\'aa\'ba\'ad\'c8\'ac\'4f\'a9\'54\'a9\'77
\'aa\'ba\'a1\'41\'ac\'b0\'a4\'46\'c0\'f2\'b1\'6f\'a8\'43\'a6\'b8\'a4\'a3\'a6\'50\'aa\'ba\'c0\'48\'be\'f7\'bc\'c6\'a7\'c7\'a6\'43\'a1\'41\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'bd\'d5\'a5\'ce\'a5\'bb\'a8\'e7\'bc\'c6\'a1\'41\'a5\'48\'aa\'ec\'a9\'6c\'a4\'c6
\'c0\'48\'be\'f7\'bc\'c6\'a7\'c7\'a6\'43\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_cdrom_drive}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  SLONG  FNBACK  get_cdrom_drive(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'f2\'a8\'fa}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 CDROM}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'58\'b0\'ca\'be\'b9\'aa\'ba\'bd\'73\'b8\'b9\'a1\'41\'a8\'c3\'aa\'f0\'a6\'5e\'a4\'40\'ad\'d3\'a5\'4e\'aa\'ed}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 CDROM}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'58\'b0\'ca\'be\'b9\'bd\'73\'b8\'b9\'aa\'ba\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a7\'e4\'a8\'ec\'a5\'f4\'a6\'f3}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'58\'b0\'ca\'be\'b9\'a1\'41\'b1\'4e\'aa\'f0\'a6\'5e}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 -1}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'46\'a7\'5f\'ab\'68\'aa\'f0\'a6\'5e\'ab\'44\'ad\'74\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a3\'a6\'50\'aa\'ba\'bc\'c6\'a6\'72\'a5\'4e\'aa\'ed\'a4\'a3\'a6\'50\'aa\'ba\'ba\'cf\'bd\'4c\'c5\'58\'b0\'ca\'be\'b9\'a1\'41}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 (0=A:;1=B:;2=C:;)3=D:;4=E;}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'a1\'41\'a5\'48\'a6\'b9\'c3\'fe\'b1\'c0\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  check_cdrom_volume}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  SLONG  FNBACK  check_cdrom_volume(USTR *title); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'a8\'fa\'b2\'c5\'a6\'58\'b9\'ef\'c0\'b3\'a8\'f7\'bc\'d0\'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'58\'b0\'ca\'be\'b9\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *title;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'f7\'bc\'d0\'a6\'72\'a6\'ea}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'b2\'c5\'a6\'58\'aa\'ba\'a1\'41\'aa\'f0\'a6\'5e}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 -1}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'46\'a7\'5f\'ab\'68\'a1\'41\'aa\'f0\'a6\'5e\'a4\'40\'ad\'d3\'ab\'44\'ad\'74\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a3\'a6\'50\'aa\'ba\'bc\'c6\'a6\'72\'a5\'4e\'aa\'ed\'a4\'a3\'a6\'50\'aa\'ba\'ba\'cf\'bd\'4c\'c5\'58\'b0\'ca\'be\'b9\'a1\'41}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 (0=A:;1=B:;2=C:;)3=D:;4=E;}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b5\'a5\'a1\'41\'a5\'48\'a6\'b9\'c3\'fe\'b1\'c0\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_cdrom_volume}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  USTR *  FNBACK  get_cdrom_volume(SLONG drive); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'a8\'fa\'ab\'fc\'a9\'77}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CDROM}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a8\'f7\'bc\'d0\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 SLONG drive;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //CDROM}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'c5\'58\'b0\'ca\'be\'b9\'bd\'73\'b8\'b9\loch\af22\hich\af22\dbch\f22 \'a1\'41}{
\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 0=A:;1=B;}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'4b}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a6\'72\'a6\'ea\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'ac\'b0\'c0\'f2\'a8\'fa\'aa\'ba\'a8\'f7\'bc\'d0\'a1\'43\loch\af22\hich\af22\dbch\f22 \'a6\'70\'aa\'47\'a4\'a3\'a6\'a8\'a5\'5c\'a1\'41
\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 NULL}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  store_game_path}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void   FNBACK  store_game_path(USTR *path); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a6\'73
\'c0\'78\'b7\'ed\'ab\'65\'b9\'43\'c0\'b8\'b9\'42\'a6\'e6\'b8\'f4\'ae\'7c\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 USTR *path; }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b8\'f4\'ae\'7c\'aa\'ba\'ab\'fc\'b0\'77}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a8\'74\'b2\'ce\'a4\'ba\'b3\'a1\'a8\'cf\'a5\'ce\'aa\'ba\'a8\'e7\'bc\'c6\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  capture_screen}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void   FNBACK  capture_screen(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'a7\'ec\'ab\'cc\'a8\'c3\'ab\'4f\'a6\'73\'ac\'b0\'bc\'76\'b9\'b3
\'a4\'e5\'a5\'f3\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_fps}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  ULONG  FNBACK  get_fps(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f\'b7\'ed\'ab\'65\'a4\'57\'b9\'cf\'aa\'ba\'b3\'74\'ab\'d7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'a4\'40\'ad\'d3\'bc\'c6\'ad\'c8\loch\af22\hich\af22\dbch\f22 \'a1\'41
\loch\af22\hich\af22\dbch\f22 \'aa\'ed\'a5\'dc}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 FPS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'59}{
\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 Frames Per Second}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a8\'43\'ac\'ed\'b4\'56\'bc\'c6\'a1\'43}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'bb\'dd\'ad\'6e\'a6\'62\'a8\'43\'ad\'d3\'a4\'57\'b9\'cf\'b4\'60\'c0\'f4\'a4\'a4\'bd\'d5\'a5\'ce\'a4\'40\'a6\'b8\'a4\'7e\'af\'e0\'c0\'f2\'b1\'6f\'a5\'bf
\'bd\'54\'aa\'ba\'a4\'57\'b9\'cf\'b3\'74\'ab\'d7\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_computer_name}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  USTR * FNBACK  get_computer_name(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'f2\'b1\'6f\'ad\'70\'ba\'e2\'be\'f7\'a6\'57\'ba\'d9}{
\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'ad\'70\'ba\'e2\'be\'f7\'a6\'57\'ba\'d9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_user_name}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  USTR * FNBACK  get_user_name(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f\'b7\'ed\'ab\'65}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'ce\'a4\'e1\'a6\'57\'ba\'d9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'ce
\'a4\'e1\'a6\'57\'ba\'d9}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_windows_directory}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  USTR *  FNBACK  get_windows_directory(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'a5\'d8\'bf\'fd\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a8\'74
\'b2\'ce\'a5\'d8\'bf\'fd\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_windows_version}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  SLON\hich\af22\dbch\af22\loch\f22 G  FNBACK  get_windows_version(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 WINDOWS}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'aa\'a9\'a5\'bb\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'a6\'70\'a4\'55\'a9\'d2\'a5\'dc}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \fi480\li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 typedef enum WINDOWS_TYPE_ENUMS
\par \{\hich\af22\dbch\af22\loch\f22   WINDOWS_NT  = 3,
\par \hich\af22\dbch\af22\loch\f22 WINDOWS_32     = 2,
\par \hich\af22\dbch\af22\loch\f22 WINDOWS_95     = 1,}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf2\loch\af22\hich\af22\dbch\af22 \}\hich\af22\dbch\af22\loch\f22  WINDOWS_TYPE;
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c
}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_memory_status}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void   FNBACK  get_memory_status(ULONG *total_phys,ULONG *avail_phys); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f\'b7\'ed\'ab\'65\'a8\'74\'b2\'ce\'aa\'ab\'b2\'7a\'a4\'ba\'a6\'73\'a8\'cf\'a5\'ce\'b1\'a1\'aa\'70\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *total_phys;}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'c1\'60\'a6\'40\'aa\'ab\'b2\'7a\'a4\'ba\'a6\'73\'a4\'6a\'a4\'70\'aa\'ba
\'ab\'fc\'b0\'77}{\cf1\loch\af22\hich\af22\dbch\af22 
\par \tab \tab }{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ULONG *avail_phys;}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22  }{\cf6\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 //}{
\cf6\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'73\'a9\'f1\'b7\'ed\'ab\'65\'a5\'69\'a8\'cf\'a5\'ce\'aa\'ab\'b2\'7a\'a4\'ba\'a6\'73\'a4\'6a\'a4\'70\'aa\'ba\'ab\'fc\'b0\'77}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_disk_serial_no}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  ULONG  FNBACK  get_disk_serial_no(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\'a1\'47\'c0\'f2\'a8\'fa}{\cf1\loch\af22\hich\af22\dbch\af22 
\hich\af22\dbch\af22\loch\f22 C:}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'ba\'cf\'bd\'4c\'a7\'c7\'a6\'43\'b8\'b9\'bd\'58\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b8\'d3\'a7\'c7\'a6\'43\'bd\'58\'aa\'ba\'ad\'c8\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_cpu_clock}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  ULONG  FNBACK  get_cpu_clock(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CPU}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'ae\'c9\'c4\'c1\'b6\'67\'b4\'c1\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CPU}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'ae\'c9
\'c4\'c1\'b6\'67\'b4\'c1\'a1\'41\'b3\'e6\'a6\'ec\'ac\'b0}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 MHZ}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  get_cpu_id}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  char *  FNBACK  get_cpu_id(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'c0\'f2
\'b1\'6f}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CPU}{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'bc\'d0\'c3\'d1}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 ID}{
\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'bc\'d0\'c3\'d1\'a6\'72\'b2\'c5\'a6\'ea\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs16\cf2\super\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs16\super \hich\af0\dbch\af18\loch\f0 K}{
\hich\af0\dbch\af18\loch\f0  analyst_system}}}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 EXPORT  void  FNBACK  analyst_system(void); 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a5\'5c\'a1\'40\'af\'e0\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'a4\'c0
\'aa\'52\'a8\'74\'b2\'ce\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'b0\'d1\'a1\'40\'bc\'c6\loch\af22\hich\af22\dbch\f22 \'a1\'47\loch\af22\hich\af22\dbch\f22 \'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'f0\'a6\'5e\'ad\'c8\'a1\'47\'b5\'4c}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\cf1\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'bb\'a1\'a1\'40\'a9\'fa\'a1\'47\'a4\'c0\'aa\'52\'a8\'74\'b2\'ce\'aa\'ba}{\cf1\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 CPU}{\cf1\loch\af22\hich\af22\dbch\af22 
\loch\af22\hich\af22\dbch\f22 \'a1\'41\'a4\'ba\'a6\'73\'a1\'41\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b5\'a5\'a1\'46\'a8\'c3\'b1\'4e\'b3\'6f\'a8\'c7\'bc\'67\'a4\'4a\'bf\'f9\'bb\'7e\'bb\'78\'a4\'e5\'a5\'f3\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par 
\par }{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 \loch\af22\hich\af22\dbch\f22 \'a4\'de\'a5\'ce\'b4\'a3\'a5\'dc}{\b\loch\af22\hich\af22\dbch\af22\chbrdr\brdrs\brdrw10 \chshdng1500\chcfpat0\chcbpat8 
\par }\pard \ql \fi480\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a6\'62}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 RAYSSDK}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a4\'a4\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'bb\'50\'a8\'74\'b2\'ce\'bc\'d2\'b6\'f4\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e5\'a5\'f3\'ac\'b0}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xsystem.cpp}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a9\'4d}{\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xsystem.h}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a1\'43\'a6\'62\'a8\'cf\'a5\'ce\loch\af22\hich\af22\dbch\f22 \'a4\'77\'b8\'67\'a5\'cd\'a6\'a8\'aa\'ba}{\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 LIB}{
\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\loch\af22\hich\af22\dbch\f22 \'a1\'41\loch\af22\hich\af22\dbch\f22 \'a7\'da\'ad\'cc\'a5\'75\'bb\'dd\'ad\'6e\'a5\'5d\'a7\'74\'c0\'59\'a4\'e5\'a5\'f3}{
\cf2\loch\af22\hich\af22\dbch\af22 \hich\af22\dbch\af22\loch\f22 xsystem.h}{\loch\af22\hich\af22\dbch\af22 \loch\af22\hich\af22\dbch\f22 \'a7\'59\'a5\'69\'a1\'43}{\cf1\loch\af22\hich\af22\dbch\af22 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\loch\af22\hich\af22\dbch\af22 
\par }{\loch\af22\hich\af22\dbch\af22 \page }{
\par }}