/StopTalk.cpp/1.1/Thu Mar 16 00:34:04 2006//
/StopTalk.h/1.1/Thu Mar 16 00:34:04 2006//
/StopTalkManager.cpp/1.1/Thu Mar 16 00:34:04 2006//
/StopTalkManager.h/1.1/Thu Mar 16 00:34:04 2006//
/chatserver.dsp/1.2/Thu Mar 16 00:53:44 2006//
/chatserver.rc/1.1/Thu Mar 16 00:34:04 2006//
/chatsvr.ico/1.1/Thu Mar 16 00:34:04 2006/-kb/
/cout.cpp/1.1/Thu Mar 16 00:34:04 2006//
/cout.h/1.1/Thu Mar 16 00:34:04 2006//
/friends.cpp/1.1/Thu Mar 16 00:34:04 2006//
/friends.h/1.1/Thu Mar 16 00:34:04 2006//
/gmtools.cpp/1.1/Thu Mar 16 00:34:04 2006//
/gmtools.h/1.1/Thu Mar 16 00:34:04 2006//
/incall.h/1.1/Thu Mar 16 00:34:04 2006//
/mailmsg.cpp/1.1/Thu Mar 16 00:34:04 2006//
/mailmsg.h/1.1/Thu Mar 16 00:34:04 2006//
/mailmsgmanager.cpp/1.1/Thu Mar 16 00:34:04 2006//
/mailmsgmanager.h/1.1/Thu Mar 16 00:34:04 2006//
/player.cpp/1.1/Thu Mar 16 00:34:04 2006//
/player.h/1.1/Thu Mar 16 00:34:04 2006//
/playermanager.cpp/1.1/Thu Mar 16 00:34:04 2006//
/playermanager.h/1.1/Thu Mar 16 00:34:04 2006//
/resource.h/1.1/Thu Mar 16 00:34:04 2006//
/scene.cpp/1.1/Thu Mar 16 00:34:04 2006//
/scene.h/1.1/Thu Mar 16 00:34:04 2006//
/scenemanager.cpp/1.1/Thu Mar 16 00:34:04 2006//
/scenemanager.h/1.1/Thu Mar 16 00:34:04 2006//
/wbconnect.cpp/1.1/Thu Mar 16 00:34:04 2006//
/wbconnect.h/1.1/Thu Mar 16 00:34:04 2006//
/worldbase.cpp/1.1/Thu Mar 16 00:34:04 2006//
/worldbase.h/1.1/Thu Mar 16 00:34:04 2006//
/worldbaseconfig.cpp/1.1/Thu Mar 16 00:34:04 2006//
/worldbaseconfig.h/1.1/Thu Mar 16 00:34:04 2006//
/worldbasemanager.h/1.1/Thu Mar 16 00:34:04 2006//
/worldbasemanagerConfig.cpp/1.1/Thu Mar 16 00:34:04 2006//
/worldbasemanagerConfig.h/1.1/Thu Mar 16 00:34:04 2006//
/worldbasemanager.cpp/1.1/Thu Mar 16 02:48:40 2006//
/chatserver.dsw/1.2/Wed Mar 15 12:07:40 2006//
/chatserver.cpp/1.1/Fri Apr 21 05:16:58 2006//
D
