// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 101
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_THICK_EDIT,"CustEdit",WS_TABSTOP,52,20,35,10
    CONTROL         "",IDC_THICK_SPIN,"SpinnerControl",0x0,88,20,7,10
    RTEXT           "Thickness:",IDC_STATIC,4,20,43,8
    CONTROL         "",IDC_SIDE_EDIT,"CustEdit",WS_TABSTOP,52,32,35,10
    CONTROL         "",IDC_SIDE_SPIN,"SpinnerControl",0x0,88,32,7,10
    RTEXT           "Sides:",IDC_STATIC,4,32,44,8
    CONTROL         "Renderable",IDC_RENDERABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,57,82,9
    CONTROL         "Display Render Mesh",IDC_DISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,77,82,9
    CONTROL         "",IDC_ANGLE_EDIT,"CustEdit",WS_TABSTOP,52,44,35,10
    CONTROL         "",IDC_ANGLE_SPIN,"SpinnerControl",0x0,88,44,7,10
    RTEXT           "Angle:",IDC_STATIC,4,44,45,8
    CONTROL         "Generate Mapping Coords.",IDC_GENUVW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,67,100,9
    CONTROL         "Viewport",IDC_RAD_VIEW,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,8,7,45,10
    CONTROL         "Render",IDC_RAD_RENDER,"Button",BS_AUTORADIOBUTTON,56,7,
                    45,10
    CONTROL         "Use Viewport Settings",IDC_USE_VIEWPORT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,87,82,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Renderable Spline Modifier"
    IDS_CATEGORY            "MAX STANDARD"
    IDS_CLASS_NAME          "Renderable Spline"
    IDS_PARAMS              "Parameters"
    IDS_THICK               "Thickness"
    IDS_RENDERABLE          "Renderable"
    IDS_DISPLAY             "displayRenderSettings"
    IDS_SIDES               "Sides"
    IDS_ANGLE               "Angle"
    IDS_GENUVW              "mapcoords"
    IDS_SHAPE_PARAMETER_CHANGE "Parameter Change"
    IDS_VIEW_THICK          "Viewport_Thickness"
    IDS_VIEW_SIDES          "Viewport_Sides"
    IDS_VIEW_ANGLE          "Viewport_Angle"
    IDS_VIEW                "useViewportSettings"
END

STRINGTABLE 
BEGIN
    IDS_VIEWPORTORRENDERER  "ViewportOrRender"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

