:Base rayssdk.hlp
:Title RaysSDK Help
1 RAYSSDK介紹
2 開發構思=develop_thinking
2 最近更新內容=last_update
2 未來版本展望=future_version_prospect
1 RAYSSDK使用說明
2 包含文件列表=rayssdk_file_list
2 使用方法=rayssdk_use_method
1 RAYSSDK內容介紹
2 模塊化控制
3 模塊管理機制=method_of_manage_modules
3 模塊設計=design_a_new_module
2 基本模塊
3 系統(System)=module_system
3 時鐘(Timer)=module_timer
3 上圖(DirectDraw)=module_directdraw
3 聲音(DirectSound)=module_directsound
3 輸入(DirectInput)=module_directinput
3 網路(DirectPlay)=module_directplay
3 音軌驅動(CD Music)=module_cdmusic
3 漢字顯示(Font)=module_font
3 MP3播放(MP3)=module_mp3
2 原始圖像格式支援
3 Windows BMP=source_image_bmp
3 PCX=source_image_pcx
3 TGA=source_image_tga
3 JPG=source_image_jpg
3 PSD=source_image_psd
3 FLC=source_image_flc
3 AVI=source_image_avi
2 壓縮算法
3 LZSS壓縮=compress_lzss
3 RLE壓縮=compress_rle
2 引擎圖像操作
3 位圖操作(BITMAP)=engine_bmp_process
3 行壓縮位圖操作(RLE)=engine_rle_process
3 動畫圖像文件操作(CAK)=engine_cak_process
1 疑難解答
1 經驗點滴
2 代碼書寫格式=code_write_style
2 優化的方法=code_optimize_method
1 版權聲明
2 保密協定=security_convention
1 關於RAYSSDK
2 關於RAYS公司=about_rays_company
2 關於RAYSSDK=about_rayssdk_develop
2 關於RAYSSDK幫助=about_rayssdk_help
