2002.3.22.
---------------------------------------------------------------------
(1) 修改了在 xinput.cpp 中處理 WM_MOUSEWHEEL 消息時讀取滑鼠座標的錯誤.
    分析: 應用程序收到 WM_MOUSEWHEEL 消息時, 同時會獲得滑鼠的當前座標, 
	      但是, 與其他滑鼠消息不同的是, 此時獲得的座標是屏幕的絕對座標, 
		  而不是工作區座標. 所以, 必須對座標作相應的轉換.

●TODO: added xmedia stretch support.



2002.1.31.
---------------------------------------------------------------------
(1) 修改了依照2D判斷兩線段先後關係的BUG.
	D2_check_deeply_segmane_segment(...);


2001.12.23.
---------------------------------------------------------------------
(1) Added new function:
	void	mask_put_rle_edge(...);


2001.12.22.
---------------------------------------------------------------------
(1) Optimize functions:
	put_rle(...);     -> use asm.
(2) Added new functons for check rle:
    remake_rle_line_pointer(...);



2001.12.21.
---------------------------------------------------------------------
(1) 新增函數
void noshadow_put_rle(...);
void bound_put_bitmap(...);

(2) Optimize some functions:
	put_bitmap(...);
	additive_put_bitmap(...);
	adulterate_bitmap(...);
	eclipse_bitmap(...);

(3) 更新 BMP 的 pitch 的涵義。



2001.12.19.
---------------------------------------------------------------------
新增函數
void direct_play_voice(SLONG start_channel, SLONG end_channel, SLONG loop, USTR *filename);


2001.12.17.
---------------------------------------------------------------------
新增了 "mmx.cpp" 和 "mmx.h", mmx優化的相關函數(lrw).


2001.11.20.
---------------------------------------------------------------------
添加函數
int string_2_number( char *str );


2001.10.25.
---------------------------------------------------------------------
(1) 取消了在 xsound 中打開文件錯誤會導致系統退出.


2001.10.17.
---------------------------------------------------------------------
Add WM_DROPFILES control to "winmain.cpp".


2001.10.16.
---------------------------------------------------------------------
(1) 重新整理 "xdraw.cpp" 中的有關 DirectDraw 底層部分的函數。


2001.10.12.
---------------------------------------------------------------------
(1) Add new function to "xsystem.cpp", "xsystem.h".
        int   system_rand(void);
            產生一個指定區間(0,RAND_MAX)內均勻分布的隨機整數.
        void  system_rand_init(void);
(2) 修改了函數 run_random_init(void);


2001.9.21.
---------------------------------------------------------------------
在 vtga.cpp 和 vtga.h 中新增函數
SLONG   TGA_load_file_image(USTR *filename, SLONG *image_width, SLONG *image_height,
                            USTR *image_buffer, USTR *alpha_buffer);


2001.9.18.
---------------------------------------------------------------------
(Dixon) 加大了漢字顯示的字體大小。


2001.9.6.
---------------------------------------------------------------------
(1) 在 xgrafx.cpp 中新增了
void    oper_partial_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);
計算fore_color的部分色, 將結果放入back_color中。

void    oper_complement_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);
計算fore_color的補色, 將結果放入back_color中。




2001.9.3.
---------------------------------------------------------------------
(1) 在 xgrafx.cpp 中新增了
void    oper_red_color(UHINT *fore_color, UHINT *back_color);
void    oper_green_color(UHINT *fore_color, UHINT *back_color);
void    oper_blue_color(UHINT *fore_color, UHINT *back_color);
void    oper_yellow_color(UHINT *fore_color, UHINT *back_color);
void    oper_merge_color(UHINT *fore_color, UHINT *back_color, SLONG alpha);

(2) 在 xrle.cpp 中新增了
void    red_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
void    green_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
void    blue_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
void    yellow_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);
void    merge_put_rle(SLONG x, SLONG y, RLE *rle, BMP *bitmap);


2001.8.27.
---------------------------------------------------------------------
(1) 在 xdraw.cpp, xdraw.h 中新增函數
void    setup_vga_functions(DWORD dwRBitMask, DWORD dwGBitMask, DWORD dwBBitMask);

(2) 將 xvga.cpp 中的有關 pixel format 的一些定義移動到 xvga.h 中.



2001.8.13.
---------------------------------------------------------------------
修改了xinput.cpp中用到timer_tick09的有關函數.
將timer_tick09改為system_timer_tick.以免與用戶的應用程序衝突.
至此，可以確保應用程序可以安全使用 timer_tick00 到 timer_tick09
的所有timer。


2001.7.23.
---------------------------------------------------------------------
在 "xsound.cpp", "xsound.h"中增加了函數
void  notify_changed_sound_cfg(SLONG changed_flags);
讓改變了的 sound_cfg的適當的域發生作用.


2001.7.19.
---------------------------------------------------------------------
(1) 在 "xrle.cpp", "xrle.h"中新增了函數
        void    filter_put_rle(SLONG x,SLONG y,RLE *rle,BMP *bitmap,SLONG filter);
    以一定的filter來過濾rle中的alpha後顯示之.
(2) 在 "xgrafx.cpp", "xgrafx.h"中新增了函數
        void    float_rgb2hls(float r, float g, float b, float *h, float *l, float *s);
        void    float_rgb2hsv(float r, float g, float b, float *h, float *s, float *v);
    顏色模型的轉換.


2001.7.13.
---------------------------------------------------------------------
修改了 "winfont.cpp" 中判斷是否超出bitmap邊界的部份, 將原來用
SCREEN_WIDTH,SCREEN_HEIGHT的部份改為bitmap->w, bitmap->h.
這樣我們可以對一個大於一個screen的bitmap來作顯示漢字的操作.



2001.7.3.
---------------------------------------------------------------------
(1) 新增加了函數("winmain.cpp","winmain.h")
    SetAppMenu(LPCTSTR lpszMenuName, HMENU hMenu);
        以設定窗口選單, ●不過目前還不支持對於選單的操作.
    SetScreenMode(DWORD dwMode);
        以控制程式運行時的方式, 包含 FULL_SCREEN_MODE 和 WINDOWS_SCREEN_MODE.
(2) 在程式運行時按 F8 可以動態改變視窗的顯示模式(FULL_SCREEN_MODE 或 WINDOWS_SCREEN_MODE)



2001.7.2.
---------------------------------------------------------------------
將 topo.cpp 中的內存操作由 malloc(n) 和 free(p) 改為:
GlobalAlloc(GPTR, n) 和 GlobalFree(p).
●為配合改版的需要, 增加代碼的可移植性, 以後需要開發一些底層的管理函數,
如: memory management, file I/O, 等等.
這樣，可以防止內存沒有釋放的錯誤，以及追蹤內存等。


2001.7.1
---------------------------------------------------------------------
(Dixon)更新了big5->gb的轉換表.


2001.6.28.
---------------------------------------------------------------------
(1) 在 "xcak.cpp" "xcak.h"中添加函數
    CAKE_FRAME *    duplicate_cake_frame(CAKE_FRAME *cf);
    用於新開闢內存, 複製一個 CAKE_FRAME.
(2) 在 "xrle.cpp" "xrle.h"中添加函數
    RLE *   duplicate_rle(RLE *rle);
    用於新開闢內存, 複製一個新的 RLE.
(3) 在 "xinput.cpp" "xinput.h"中添加函數
    EXPORT  SLONG   FNBACK  make_mouse_image_cursor(SLONG index, CAKE_FRAME_ANI *image_cfa, SLONG frames)
    用於產生新的滑鼠.


2001.6.27.
---------------------------------------------------------------------
加入了拓扑分類函數, "topo.cpp","topo.h".



2001.6.26.
---------------------------------------------------------------------
"xcak.cpp" 中添加了函數:
SLONG   get_cake_frmae_ani_size(CAKE_FRAME_ANI *cfa, SLONG *sx, SLONG *sy, SLONG *ex, SLONG *ey);


2001.6.21.
---------------------------------------------------------------------
修正了 winfont.cpp 中用 COPY_PUT 來顯示漢字時不能有控制字"~O0"等
的錯誤.


2001.6.15.
---------------------------------------------------------------------
重寫了 scale_put_rle(), 使之可以同時支持縮小和放大顯示 rle.


2001.6.14.
---------------------------------------------------------------------
系統中加入了 game_now_time 和 game_start_time 兩個時間相關的變量.
系統初始化時會獲得作業系統的當前時間作為遊戲開始時間, 在idle_loop()
中會獲得系統當前時間.



2001.6.13.
---------------------------------------------------------------------
修正了 make_rle()中轉換小影像時的錯誤.
原因: 為壓縮數據預分配的空間過小, 沒有考慮到行結束code和影像結束code.
修正了 create_rle() 中 rle->line[0] 指針付值的錯誤.
○●本錯誤不會影想到目前引擎的任何功能, 但是, 如果以後需要改寫或者優化
  顯示 rle 的模組(按照逐行顯示), 會造成錯誤.
  解決辦法是重新轉換該 rle 的圖檔.
        


2001.6.12.
---------------------------------------------------------------------
修改了 "xgrafx.cpp" 中間的幾個可能會出現 BUG 的代碼, 
對所有分配內存後返回的指針作一個檢測, 
如 create_abitmap(), create_mirror_bitmap()等.



2001.6.7.
---------------------------------------------------------------------
在 "xsound.cpp" "xsound.h" 中增加了函數 get_wavfile_information().
在 "xinput.cpp" 中的函數 get_mouse_key(), read_mouse_key() 改寫, 使之支持
滑鼠按住某鍵時即時不動仍返回一個 MS_#Drag 的值.


2001.5.30.
---------------------------------------------------------------------
在 2dengine 中新增了水波特效, 相關文件 "ripple.cpp" 和 "ripple.h".


2001.5.29.
---------------------------------------------------------------------
在 sdk 中新增加了播放mp3的工程, 生成 mp3.lib 和 mp3dbg.lib.
●但是在win98下會播放不成功, 會和 dsound 衝突.
考慮將兩者結合起來.



2001.5.27.
---------------------------------------------------------------------
在 xkiss 中增加了 filename_to_id() 函數, 可以將文件名轉換成32位的id.


2001.5.26.
---------------------------------------------------------------------
加入了 flic 文件支持. 不過只是256色版本, 相關文件 "vflic.cpp", "vflic.h".
同時, 為支持256色文件, 在 xgrafx 中添加函數 make_indexed_color_table().


2001.5.24.
---------------------------------------------------------------------
更新了 "xgrafx.cpp" 中的函數 fade_effect(), 使之支持以 screen_buffer
為目標的淡入淡出效果.

