{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f93\fnil\fcharset136\fprq0 @PMingLiU;}{\f111\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f114\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f115\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f121\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f122\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f124\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f125\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f127\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f128\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f129\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f461\fswiss\fcharset238\fprq2 Tahoma CE;}{\f462\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f464\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f465\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f466\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f467\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f468\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f469\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f470\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \styrsid16395247 Balloon Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid1647223 Hyperlink;}}{\*\listtable{\list\listtemplateid1627664056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid368725561}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid-1495397924\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid269221909\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid734157882}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid963999889}{\list\listtemplateid-1495397924{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1341006825}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1549798612}{\list\listtemplateid-355018786\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid1588926191}}{\*\listoverridetable{\listoverride\listid368725561\listoverridecount0\ls1}{\listoverride\listid1549798612\listoverridecount0\ls2}
{\listoverride\listid1588926191\listoverridecount0\ls3}{\listoverride\listid963999889\listoverridecount0\ls4}{\listoverride\listid734157882\listoverridecount0\ls5}{\listoverride\listid728844896\listoverridecount0\ls6}{\listoverride\listid1341006825
\listoverridecount0\ls7}}{\*\revtbl {Unknown;}{Liz Tan;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid609266\rsid1647223\rsid1920970\rsid4675527\rsid5271511\rsid6055992\rsid7696708\rsid8392710\rsid9965144\rsid11219271\rsid11953684
\rsid12274023\rsid14419302\rsid15230566\rsid16123054\rsid16200727\rsid16395247}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy6\hr14\min24}
{\revtim\yr2003\mo8\dy25\hr10\min58}{\version4}{\edmins0}{\nofpages8}{\nofwords3489}{\nofchars19891}{\*\company Autodesk, Inc.}{\nofcharsws23334}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot16395247 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid16200727 AUTODESK SOFTWARE }{\b\v\fs24\insrsid16200727 
\par }{\b\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 LICENSE AGREEMEN}{\b\caps\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 T
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\expnd0\expndtw0\insrsid16200727 English Language Worldwide
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  
\par }\pard\plain \s17\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16200727 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENSE AGREEMENT. \line 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Autodesk is willing to license the accompanying software to you only upon the condition that you accept all of the terms contained in this license agreement and any supplementary or unique license terms included herewith (\'93\loch\f0 \hich\f0 Agreement
\'94\loch\f0 ).  }{\cf1\cgrid0\insrsid16200727 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 READ THE TERMS AN\hich\af0\dbch\af14\loch\f0 D CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE }{\b\cf1\cgrid0\insrsid16200727 \'93}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 \hich\f0 I ACCEPT\'94}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  BUTTON AT THE BOTTOM OF THE PAGE. }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Please use the scroll bar on the right to read the rest of this agreement.}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  YOU MAY PRINT THIS AGREEMENT BY SELECTING }{\b\cf1\cgrid0\insrsid16200727 \'93}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 PRINT\'94\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 BELOW. \hich\af0\dbch\af14\loch\f0  BY SELECTING THE }{\b\cf1\cgrid0\insrsid16200727 \'93}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 I ACCEPT\'94}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS OF THE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. }{\caps\cf1\cgrid0\insrsid16200727 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
you do not agree to All OF ITS terms and Conditions, SELECT\hich\af0\dbch\af14\loch\f0  }{\b\caps\cf1\cgrid0\insrsid16200727 \'93}{\b\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 I reject\'94\loch\f0  }{
\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 - which will CANCEL THE LOADING OF THE SOFTWARE -- AND, WITHIN thirty (30) DAYS FROM PURCHASE, RETURN thIs }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
SOFTWARE TO THE LOCATION WHERE YOU ACQUIRED IT }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 for a full refund, IN ACCORDANCE WITH THE RELEVANT RETURN POLICY.  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 YOUR USE OF THE SOFTWA\hich\af0\dbch\af14\loch\f0 
RE ALSO INDICATES YOUR ASSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTHORIZED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY\hich\af0\dbch\af14\loch\f0 
. IF YOU COPY OR USE THIS SOFTWARE OR ITS DOCUMENTATION WITHOUT PERMISSION OF AUTODESK, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 NOTE:\tab IF THIS COPY OF THE SOFTWARE IS DESIGNATED}{
\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  AS \hich\af0\dbch\af14\loch\f0 A DEMONSTRATION}{\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{
\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 OR }{\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 EVALUATION COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:

\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
THIS SOFTWARE IS MADE AVAILABLE FOR A }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 30}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 -DAY EVALUATION PERIOD ONLY}{
\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 , UNLESS OTHERWISE SPECIFIED BY AUTODESK IN WRITING}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
.  TO EXTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTAC\hich\af0\dbch\af14\loch\f0 
T AUTODESK OR AN AUTODESK AUTHORIZED RESELLER TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORIZATION CODE  OR NEW PAID-IN-FULL COPY ENTITLING YOU TO THE COMMERCIAL LICENSE RIGHTS GRANTED BELOW}{
\b\caps\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 DURING THE EVALUATION PERIOD, YOU MAY US\hich\af0\dbch\af14\loch\f0 E ONE COPY OF THE SOFTWARE ONLY TO EVALUATE IT}{
\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .  }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
USE DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS, }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 OR COMMERCIAL USE, }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 IS STRICTLY PROHIBITED. UPON YOUR PURCHASE OF A LICENSE FOR THIS SOFTWARE, USE OF THE SOFTWARE SHALL\hich\af0\dbch\af14\loch\f0  NO LONGER BE SUBJECT TO THE FOREGOING RESTRICTION.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }\pard\plain \s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENSE, A LIMITED DURATION LICENSE OR A RENTAL LICENSE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 

\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
THIS SOFTWARE IS MADE AVAILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CEASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS SOFTWARE AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATTEMPT TO DEFEAT THE DISABLING FUNCTION, WILL 
\hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 E IN VIOLATION OF THIS AGREEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 

\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab 
Grant of License.}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 \line }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 \hich\f0 
) grants you a nonexclusive, nontransferable license to use this program (the \'93\loch\f0 \hich\f0 Software\'94\loch\f0 ) and its manual and other accompanying \hich\af0\dbch\af14\loch\f0 \hich\f0 material (\'93\loch\f0 \hich\f0 Documentation\'94
\loch\f0 ) with equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one tim
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Network Version:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   If this Software is a Network Version, you may use}{
\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  the Software only over a protected}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  network environment}{\cf1\dbch\af14\cgrid0\insrsid16395247 
\hich\af0\dbch\af14\loch\f0 , for your own internal business needs, }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  with the Autodesk License Manager tool, and you may install the Software on a single serv\hich\af0\dbch\af14\loch\f0 
er computer in a single location which may be accessed by other computers, or on an individual computer, as a multiple-user installation with either: 
\par }\pard \qj \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 (i)\tab 
the maximum number of concurrent users being one (1), so that multiple individuals may access or use\hich\af0\dbch\af14\loch\f0  the Software, but that only one person at a time may do so, or \line 
\par \hich\af0\dbch\af14\loch\f0 (ii)\tab the maximum number of concurrent users being more than one (1), in which case you must purchase}{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  an additional license fee}{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  for each additional concurrent user. 
\par }\pard \qj \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Use of software or any d\hich\af0\dbch\af14\loch\f0 
evice that reduces the number of computers/devices which access the Software when used in a }{\b0\fs20\dbch\af14\insrsid9965144 \hich\af0\dbch\af14\loch\f0 server }{\b0\fs20\dbch\af14\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
configuration does not reduce the number of licenses required.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Educational Version:}{
\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  If this Software is an Educational Version, you may use it only for the purpose of instruction}{
\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  and for personal learning purposes}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
, and for no other purpose.  Educational Versions of the Software may not be used for commercial, professional, or for-profit \hich\af0\dbch\af14\loch\f0 purposes.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Evaluation Version:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 If this Software is identified as a demonstration, evaluation, or NFR version, you may use it only for the purpose of commercial evaluation and demonstration. You may not use it for }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 
competitive analysis, or }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 commercial, profes\hich\af0\dbch\af14\loch\f0 sional, or for-profit purposes.}{\ul\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Backup Copy:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
  Regardless of which version of the Software you have acquired,  you may make one archival (backup) copy of the Software.  Such archival copy may not be installed on another computer, unless such comput\hich\af0\dbch\af14\loch\f0 
er is a partitioned drive of a server to which only the authorized user has access.  In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed for
\hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0 , it may not be copied.  If the Documentation is in electronic form, it may not be duplicated electronically, however, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Additional Installation:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }
{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  Except with Educational, Student and Evaluation Versio\hich\af0\dbch\af14\loch\f0 
ns, you may make a second copy of the Software on the hard disk of a second computer owned by you or under your }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 control}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 provided that (1) the original and second copies are used only by the same person; (2) the second copy is installed and used only on}{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0  eit\hich\af0\dbch\af14\loch\f0 
her (i) with respect to Network Versions, a redundant server that makes the Software available for use only when your primary server on which the Software is installed becomes inoperable, or (ii) }{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  a notebook computer, home computer, or other non-server com\hich\af0\dbch\af14\loch\f0 
puter away from your usual work location for the purpose of enabling you to perform work while away from your usual work location; (3) only one of the Software copies is in use at any one time; (4) the second copy of the Software is used exclusively with 
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 he copy protection device (if any) supplied with the Software, and (5) the Software is not licensed and/or labeled as an Educational Version or Student Version.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Upgrades:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 
If this Software is labeled as an upgrade (\'93\loch\f0 \hich\f0 New Version\'94\loch\f0 ) to software previously lic\hich\af0\dbch\af14\loch\f0 \hich\f0 ensed to you (\'93\loch\f0 \hich\f0 Previous Version\'94\loch\f0 
), you must destroy all copies of the Previous Version, including any copies resident on your hard disk drive, and }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 upon request by Autodesk }{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 return }{\cf1\dbch\af14\cgrid0\insrsid16395247 \hich\af0\dbch\af14\loch\f0 any Documentation to Autodesk or your Autodesk Authorized Reseller}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  within six
\hich\af0\dbch\af14\loch\f0 
ty (60) days of acquiring the New Version.  Autodesk reserves the right to require you to show satisfactory proof that the Previous Version has been destroyed. In the event Autodesk or an authorized third-party in connection with the Software licensed to 
\hich\af0\dbch\af14\loch\f0 y\hich\af0\dbch\af14\loch\f0 
ou hereunder provides you additional software that supplements or extends the Software, that additional software shall be subject to the terms and conditions of this Agreement unless otherwise specified at the time of delivery.
\par \hich\af0\dbch\af14\loch\f0 Notwithstanding the foregoin\hich\af0\dbch\af14\loch\f0 
g, you may retain and need not destroy the Previous Version and may use the Previous Version solely if necessary for the purposes of (1) installing the New Version hereby licensed and (2) for archival (backup) purposes in order to reinstall the New Versio
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0  hereby licensed if the initial installation fails.  Under no circumstances may you operate the Previous Version.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Authorization Code:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
If this Software requires an authorization code, you must register your purchase of this Software with Autodesk before an \hich\af0\dbch\af14\loch\f0 
authorization code shall be issued to you, and Autodesk shall maintain your registration details in conformance with its privacy policy.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid16200727 
\par }{\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 License Term:}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0   Subject to the terms and conditions of this Agreement, the license to use the Software is perpetual, un
\hich\af0\dbch\af14\loch\f0 less the Software is designated as a fixed-term license, a limited duration license or a rental license, and in such case the term of the license shall be the term for which you have paid.}{\cgrid0\insrsid16200727 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 FOR STUDENT VERSIONS ONLY (TWO-YEAR USE):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab Grant of License.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 \hich\f0 ) grants you a nonexclusive, nontransferable license to use this program (the \'93\loch\f0 \hich\f0 Software
\'94\loch\f0 \hich\f0 ) and its electronic manual and other accompanying material (\'93\loch\f0 \hich\f0 Documentation\'94\loch\f0 ) with equipment owned by you or under your control, according to\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
the terms and conditions of this Agreement for the term period outlined on the packaging which begins the date on which you install the Software. This Agreement permits a single user to install and use the Software on only one computer at one location at 
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 ny one time. }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
Use of this Software beyond the term period outlined on the packaging, or any attempt to defeat the time-control disabling function in the Software is an unauthorized use and shall constitute a violation of this Agreement and copyright laws.
\par }{\cf1\cgrid0\insrsid16200727 
\par }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
This Software is a Student version of the Software and it may be used only by the degree-seeking student or, faculty or staff member of the institutions referred to below, who acquired it AND only for study and instruction and not for commercial, professi
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 nal, or for-profit purposes.  Student versions of the Software may not be used by an educational institution in a lab environment for instruction purposes.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0  }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 A degree-seeking student is defined as a student currently enrolled in a secondary education institu\hich\af0\dbch\af14\loch\f0 
tion or a student currently in at least three (3) credit hours in a degree-granting program }{\dbch\af14\cgrid0\insrsid16200727\charrsid8392710 \hich\af0\dbch\af14\loch\f0 or}{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 who can confirm current enrollment in at least a nine (9) month certificate-granting at a college or university.  }{\ul\cf1\cgrid0\insrsid16200727 
\par }{\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Backup Copy:}{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
 You may make only one archival (backup) copy of the Software. Such archival copy may not be installed on another computer, unless such computer is a partitioned drive of a server to which only the authorized user has access. In any event, the archival co
\hich\af0\dbch\af14\loch\f0 p\hich\af0\dbch\af14\loch\f0 
y may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, you may print out one (1) copy, which may not
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Upgrades: }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
This Software is not upgradable.
\par }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Authorization Code:}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
If this Software requires an authorization code, you must register your purchase of this Software product with Autodesk before an authorization code shall be issued to you, and Autod\hich\af0\dbch\af14\loch\f0 
esk shall maintain your registration details in conformance with its privacy policy.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
NOTE:  ALL REMAINING PROVISIONS OF THIS AGREEMENT APPLY TO ALL VERSIONS OF THIS SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 2.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 RESTRICTIONS.
}{\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid16200727 
\par }{\b\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 You May Not:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cgrid0\insrsid16200727 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 1.\tab copy or use the Software or Docume\hich\af0\dbch\af14\loch\f0 ntation except as permitted by this Agreement.

\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 2.\tab 
reverse engineer, decompile, or disassemble the Software except to the extent permitted by law where this is indispensable to obtain the information necessary to achieve interoperability of an independentl\hich\af0\dbch\af14\loch\f0 
y created program with the Software or with another program and such information is not readily available from Autodesk or elsewhere. You may not decompile, reverse engineer, or dissemble, the Software if such information is available by licensing any Aut
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 desk Software Developer's Kit. 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 3.\tab 
distribute, rent, loan, lease, sell, sublicense, or otherwise transfer all or part of the Software, Documentation or any rights granted hereunder to any other person without the prior written consent of Autodesk.
\par 
\par \hich\af0\dbch\af14\loch\f0 4.\tab ins\hich\af0\dbch\af14\loch\f0 
tall or use the Software over the Internet, including, without limitation, use in connection with a Web hosting or similar service, or make the Software available to third parties via the Internet on your computer system or otherwise.
\par 
\par \hich\af0\dbch\af14\loch\f0 5.\tab remove, alter, or\hich\af0\dbch\af14\loch\f0  obscure any proprietary notices, labels, or marks from the Software or Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 6.\tab modify, translate, adapt, arrange, or create derivative works based on the Software or Documentation for any purpose. 
\par 
\par \hich\af0\dbch\af14\loch\f0 7.\tab utilize any equipment, device, software, o\hich\af0\dbch\af14\loch\f0 
r other means designed to circumvent or remove any form of copy protection used by Autodesk in connection with the Software, or use the Software together with any, authorization code, serial number, or other copy protection device not supplied by Autodesk
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 directly or through an Authorized Autodesk Reseller. 
\par 
\par \hich\af0\dbch\af14\loch\f0 8.\tab export the Software or Documentation in violation of U.S. or other applicable export control laws.
\par 
\par \hich\af0\dbch\af14\loch\f0 9.\tab use the Software, including without limitation a Network Vers\hich\af0\dbch\af14\loch\f0 \hich\f0 
ion, or Documentation outside of the country of purchase, unless the Software and Documentation were purchased in the European Economic Area (\'93\loch\f0 \hich\f0 E.E.A.\'94\loch\f0 ) in which case use throughout the E.E.A. is permitted. 
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 3.\tab }{\b\expnd4\expndtw20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 COPYRIGHT.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 \line }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Title and copyrights to the Softw\hich\af0\dbch\af14\loch\f0 
are, Documentation and accompanying materials, if any,  and any copies made by you remain with Autodesk and its licensors. The structure, organization, and code of the Software are valuable trade secrets of Autodesk and its licensors.  Unauthorized copyin
\hich\af0\dbch\af14\loch\f0 g\hich\af0\dbch\af14\loch\f0 
 of the Software or Documentation, or failure to comply with the above restrictions, will result in automatic termination of this Agreement. This Agreement does not grant you any intellectual property rights.}{\cf1\cgrid0\insrsid16200727 
\par {\pntext\pard\plain\b\fs20\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 4.\tab}}\pard \qj \fi-360\li270\ri0\sb240\nowidctlpar\jclisttab\tx270\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3
\faauto\ls3\pnrdate-2038912071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin270\itap0 {
\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 GENERAL LIMITED WARRANTY. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Autodesk warrant\hich\af0\dbch\af14\loch\f0 
s that the Software will provide the facilities and functions generally described in the Documentation and that the media on which the Software is furnished, if any, the Documentation accompanying the Software, will be free from defects in materials and w
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 rkmanship under normal use. }{\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, AUTODESK MAKES AND YOU RECEIVE NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND AUTODESK SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE I
\hich\af0\dbch\af14\loch\f0 MPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AUTODESK DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.}{\cf1\dbch\af14\cgrid0\insrsid16200727 
\hich\af0\dbch\af14\loch\f0 
 The above exclusions may not apply to you as some jurisdictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.
\par \hich\af0\dbch\af14\loch\f0 Autodesk's entire li\hich\af0\dbch\af14\loch\f0 
ability and your exclusive remedy under the warranties made in this Agreement will be, at Autodesk's option, to attempt to correct or work around errors, to replace the defective media, if any;  Documentation; or to refund the purchase price and terminate
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
this license. This remedy is subject to the return of the defective media, or Documentation, with a copy of your receipt to your local Autodesk office or the Authorized Autodesk Reseller from whom it was obtained within ninety (90) days from the date of i
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 s delivery to you..
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 5.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
DISCLAIMER}{\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER T\hich\af0\dbch\af14\loch\f0 
ECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN AL
\hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 
 SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING 
\hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 HE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. }{\i\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 6.\tab }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
LIMITATION OF LIABILITY.}{\b\cf1\cgrid0\insrsid16200727 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 IN NO EVENT WILL AUTODESK}{\cf1\dbch\af14\cgrid0\insrsid16200727\charrsid16200727 \hich\af0\dbch\af14\loch\f0  }{
\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 OR ANY OF ITS LICENSORS BE LIABLE FOR ANY LOSS \hich\af0\dbch\af14\loch\f0 
OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIA
\hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 
ILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK OR ANY AUTODESK RESELLER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\cgrid0\insrsid16200727 
\par }{\caps\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Autodesk shall have no responsibility or liabili\hich\af0\dbch\af14\loch\f0 
ty whatsoever arising from loss or theft of the Software or of any copy protection device with which the Software is supplied. specifically, autodesk shall not be obligated to replace any lost or stolen software or copy protection device/code. You are sol
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 ly responsible for safeguarding the Software and any copy protection device/code from loss or theft and protecting your investment through insurance or otherwise. 
\par 
\par }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMI\hich\af0\dbch\af14\loch\f0 
TATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. }{\caps\cf1\cgrid0\insrsid16200727 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 7.\tab RESTRICTED RIGHTS FOR U.S. GOVERNMENT CUSTOMERS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
The Software and Documentation is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the United States Govern\hich\af0\dbch\af14\loch\f0 
ment or any agency, department, or instrumentality thereof is subject to the restrictions set forth in the Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 or the Commercial Computer Software -- Licensing clause at NASA FAR Supple
\hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0 ent 1852.227-86. }{\cf1\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid16200727 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\caps\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 8.\tab }{\b\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 GENERAL. }{
\b\cgrid0\insrsid16200727 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\cgrid0\insrsid16200727 
\par }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 A.\tab This Agreement and the license granted hereby shall terminate without further notice or action by Autodesk if you, the licensee, become ba\hich\af0\dbch\af14\loch\f0 
nkrupt, make an arrangement with your creditors or go into liquidation. 
\par 
\par }{\insrsid16200727 B.\tab }{\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 
This Agreement shall not be governed by the UN Convention on Contracts for the Sale of Goods. This Agreement shall be governed by the laws of the State of California, U.S.A., incl\hich\af0\dbch\af14\loch\f0 
uding its Uniform Commercial Code without reference to conflict-of-laws principles.  This Agreement is the entire agreement between us and supersedes any other communications or advertising with respect to the Software and Documentation. 
\par }{\cgrid0\insrsid16200727 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 C.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrdate-2038912071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0 If any provis\hich\af0\dbch\af14\loch\f0 
ion of this Agreement is found to be invalid or otherwise unenforceable, the further conditions of this Agreement will remain fully effective and the parties will be bound by obligations which approximate, as closely as possible, the effect of the provisi
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 n found invalid or unenforceable, without being themselves invalid or unenforceable.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid11953684 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrdate-2038912071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 Certain uses of MPEG-2, and related software products, may be subject to third party license \hich\f0 \endash \loch\f0 
 contact MPEG LA (}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\cf0\revised\revauth1\revdttm645450426\dbch\af14\cgrid0\insrsid5271511\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000000000a320a4200000000b}}}{\fldrslt {\cs20\ul\cf2\dbch\af14\cgrid0\insrsid1647223\charrsid6055992 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 
) for details.  This Agreement does not grant a license to use MPEG-2, or related software products, in a manner inconsistent with the MPEG LA Patent Portfolio License.  Certain uses of MP3 audio coding technology may be subject to additional license requ
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 
rements.  For example, with respect to MP3 audio content, supply of this product does not convey a license nor imply any right to use content created with this product in any commercial (i.e., revenue-generating) real time broadcast (terrestrial, satellit
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 
, cable and/or any other media), broadcasting/streaming via Internet, intranets and/or other networks or in any other electronic content distribution systems, such as pay-audio or audio-on demand applications.  An independent license for such use is requi
\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 ed.  For details, please visit }{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{
\cf0\revised\revauth1\revdttm645450426\dbch\af14\cgrid0\insrsid5271511\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f000000008898490000000000000000001223122300000000}}}{\fldrslt {\cs20\ul\cf2\dbch\af14\cgrid0\insrsid1647223\charrsid6055992 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{
\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5
\jclisttab\tx426\faauto\ls5\pnrdate-2038912071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin426\itap0\pararsid11953684 {\dbch\af14\cgrid0\insrsid1647223 \hich\af0\dbch\af14\loch\f0 
With regard to the Autodesk Cleaner and Cleaner EZ software products, portions of the software are licensed pursuant to a license agreement from App\hich\af0\dbch\af14\loch\f0 le Computer, Inc.
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid1647223 {\dbch\af14\cgrid0\insrsid1647223 
\par }\pard \ql \li0\ri0\sb240\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7696708 {\b\cf1\insrsid7696708\charrsid7696708 9.\tab DISCREET SOFTWARE:}{\cf1\insrsid7696708\charrsid7696708 
  The following additional provisions apply to the below specified Software and Documentation developed by Discreet, a division of Autodesk:
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7696708 {\b\fs24\cgrid0\insrsid7696708\charrsid7696708 
\par }{\b\cgrid0\insrsid7696708\charrsid7696708 Lab Pack License:}{\cgrid0\insrsid7696708\charrsid7696708 
 If the Software is licensed to you as a Lab Pack (certain products only) and you have paid the Lab Pack license fee, then you may install the Software on the number of computers and make the number of copies of the Documentation as authorized for such La
b Pack. In any event, no more than the number of copies of the Software authorized for such Lab Pack may be used simultaneously
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7696708 {\b\cf1\insrsid7696708\charrsid7696708 3ds max and Autodesk VIZ:}{\cf1\insrsid7696708\charrsid7696708 
 Notwithstanding the single-user/one-computer license granted in this License Agreement, you may install this Software on more than one computer for the exclusive purpose of network rendering of your files.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7696708 {\fs24\cf1\insrsid7696708\charrsid7696708 
\par }{\b\cf1\insrsid7696708\charrsid7696708 3ds max and Autodesk VIZ and products published by Autodesk which require 3ds max or VIZ to operate ("Plug-ins"):}{\cf1\insrsid7696708\charrsid7696708 
  You may modify and make unlimited copies of the source code examples (\'93Source Examples\'94) contained in the Software and any resulting binary files for the exclusive purpose of incorporation into your own works (the \'93User Works\'94
) and you may treat the User Works as your own creations with the following restrictions:  (1) You must clearly identify any modified source code examples and any resulting binar
y files as User Works developed by you, and not by Autodesk, and you must use class identifications for any classes of objects you create that are different from the class identifications used by Autodesk.  (2) You may distribute the resulting binary file
s of the Source Examples in User Works that are commercially distributed software applications only if: (i) such applications require 3ds max or Autodesk VIZ to operate; and (ii) such applications contain, subject to Autodesk\rquote 
s sole discretion, significant 
features and functionality in addition to the Source Examples so that the Source Examples are not the primary source of value.  You must include the copyright notices of Autodesk, Inc. in any copy of the Source Examples, derivative works, and resulting bi
nary files.
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7696708 {\b\cf1\insrsid7696708\charrsid7696708 
3ds max and Autodesk VIZ and products published by Autodesk which require 3ds max or VIZ to operate ("Plug-ins"): }{\cf1\insrsid7696708\charrsid7696708 
You may modify and make unlimited copies of the individual animations, still images, and audio files contained in the Software (collectively called the \'93Software Files\'94
) for the sole purpose of incorporation into your own animations and still images.  You may treat the User Works as your own creations and you may distribute the Software Files subject to the following restrictions:  Yo
u must exclude MIDI files in any medium for commercial radio or television broadcast, and you may not distribute Software Files that were supplied with the Software, modified or unmodified, as a stand-alone commercial product, including, but not limited t
o, applications in the form of a collection or library, or as part of a software design tool, except with Autodesk\rquote 
s written permission.  Subject to the foregoing restrictions, you may distribute the User Works and Software Files when incorporated into comm
ercial software applications provided that such commercial software applications contain significant features and functionality in addition to the Software Files and the Software Files are not the primary source of value.
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid1647223 {\dbch\af14\cgrid0\insrsid7696708 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs16\dbch\af14\cgrid0\insrsid16200727 \hich\af0\dbch\af14\loch\f0  
\par }}