{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f115\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f116\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f118\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f119\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f123\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f257\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext18 Subtitle;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid309615966\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid602298930}{\list\listtemplateid1752177698\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-570\li570\jclisttab\tx570\lin570 }{\listname ;}\listid614874303}{\list\listtemplateid-1055611512\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid810288413}{\list\listtemplateid-901111266\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listname ;}\listid983702355}{\list\listtemplateid-1833123480\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1227106331}}{\*\listoverridetable{\listoverride\listid602298930
\listoverridecount0\ls1}{\listoverride\listid810288413\listoverridecount0\ls2}{\listoverride\listid1227106331\listoverridecount0\ls3}{\listoverride\listid983702355\listoverridecount0\ls4}{\listoverride\listid614874303\listoverridecount0\ls5}}
{\*\rsidtbl \rsid15418978\rsid16332418\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE LICENTIEOVEREENKOMST}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr14\min35}
{\revtim\yr2003\mo8\dy18\hr14\min35}{\version2}{\edmins5}{\nofpages8}{\nofwords4038}{\nofchars23018}{\*\company Autodesk, Inc.}{\nofcharsws27002}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot15418978 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\fs24\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 AUTODESK SOFTWARE LICENTIEOVEREENKOMST
\par }\pard\plain \s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\fs24\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
Nederlandse taal, Belgische versie
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 BELANGRIJK! }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 
\hich\af0\dbch\af14\loch\f0 LEES DIT EERST. DIT IS EEN LICENTIEOVEREENKOMST.
\par 
\par \hich\af0\dbch\af14\loch\f0 AUTODESK IS \hich\af0\dbch\af14\loch\f0 
BEREID BIJGAANDE SOFTWARE AAN U IN LICENTIE TE GEVEN, DOCH UITSLUITEND INDIEN U VERKLAART ALLE IN DEZE LICENTIEOVEREENKOMST EN EVENTUELE HIERBIJ GEVOEGDE AANVULLENDE OF BIJZONDERE BEPALINGEN (DE "OVEREENKOMST") TE AANVAARDEN.
\par 
\par \hich\af0\dbch\af14\loch\f0 GELIEVE DE INHOUD VAN DEZE LI\hich\af0\dbch\af14\loch\f0 CENTIEOVEREENKOMST ZORGVULDIG DOOR TE LEZEN VOORDAT U AAN HET EINDE VAN DE PAGINA "}{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 
\hich\af0\dbch\af14\loch\f0 I ACCEPT}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
" [IK GA AKKOORD] KIEST. MET DE SCROLLBAR AAN DE RECHTERZIJDE KUNT U DE OVERIGE PAGINA'S VAN DEZE LICENTIEOVEREENKOMST LEZEN. U KUNT DEZE OVEREENKOMST AFDRUKKEN DOOR\hich\af0\dbch\af14\loch\f0  ONDERSTAANDE OPDRACHT "}{
\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 PRINT}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 " [AFDRUKKEN] TE KIEZEN. DOOR "}{
\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 I ACCEPT}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 
" [IK GA AKKOORD] TE KIEZEN VERKLAART U ZICH TE VERBINDEN VAN ALLE VOORWAARDEN VAN DEZE LICENTIEOVEREENKOMST TE VERBINDEN, EN ZAL DE SOFTWARE BIJ U WORDEN GE\'cf\loch\f0 NSTALLEERD.
\par 
\par \hich\af0\dbch\af14\loch\f0 INDIEN U NIET DOO\hich\af0\dbch\af14\loch\f0 R DEZE LICENTIEOVEREENKOMST WILT  GEBONDEN ZIJN, EN NIET AKKOORD GAAT MET ALLE HIERIN VERVATTE BEPALINGEN EN VOORWAARDEN, KIES DAN }{
\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 "I REJECT"}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
 [IK GA NIET AKKOORD], WAARDOOR HET LADEN VAN DE SOFTWARE WORDT GEANNULEERD. OM EEN VOLLEDIGE VERGOEDING TE ONTVANG\hich\af0\dbch\af14\loch\f0 EN STUURT U, IN OVEREENSTEMMING MET DE DESBETREFFENDE RETOURNERINGSPOLIS; DEZE SOFTWARE BINNEN }{
\cf1\lang2067\langfe1033\langnp2067\insrsid16332418 TRENTE (30) }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
DAGEN NA VERKRIJGING TERUG NAAR HET ADRES WAAR U DEZE HEEFT VERKREGEN. ALS U GEDOWNLOADE SOFTWARE TERUGSTUURT EN HIERVOOR EEN VOLLEDIGE VERGOEDING WI\hich\af0\dbch\af14\loch\f0 LT ONTVANGEN, MOET U BINNEN }{
\cf1\lang2067\langfe1033\langnp2067\insrsid16332418 TRENTE (30) }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
DAGEN NA VERKRIJGING EEN "LETTER OF DESTRUCTION" (BRIEF VAN VERNIETIGING) DIE U VAN DE ONLINE-VERKOPER HEEFT ONTVANGEN INVULLEN EN NAAR DEZE LAATSTGENOEMDE VERKOPER OPSTUREN. 
\par }{\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 INDIEN DE SOFTWARE DOOR U WORDT GEBRUIK\hich\af0\dbch\af14\loch\f0 
T GELDT ZULKS EVENEENS ALS UW AKKOORDVERKLARING MET DEVOORWAARDEN EN CONDITIES IN DEZE VEREENKOMST. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 BEHOUDENS IN DE GEVALLEN DIE IN DE VOORLIGGENDE OVEREENKOMST ZIJN BEPAALD, IS HET KOPI\'cb\loch\f0 REN OF HET GEBRUIK VAN DEZE SOFTWARE VERBODEN EN VORMT VOLGENS DE W\hich\af0\dbch\af14\loch\f0 
ETGEVING VAN UW LAND EEN OVERTREDING VAN DE AUTEURSRECHTEN. WANNEER U DEZE SOFTWARE ZONDER TOESTEMMING VAN AUTODESK KOPIEERT OF GEBRUIKT, OVERTREEDT U DE WET. U KUNT VOOR DE SCHADE DIE HIERDOOR AAN AUTODESK WERD TOEGEBRACHT AANSPRAKELIJK WORDEN GESTELD EN
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 STRAFRECHTELIJK WORDEN VERVOLGD.}{\caps\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \ql \fi-2694\li2694\ri0\nowidctlpar\tx1418\faauto\adjustright\rin0\lin2694\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 \tab }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
OPGELET:\tab INDIEN DIT SOFTWARE-EXEMPLAAR MET \line '}{\expnd4\expndtw20\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 DEMONSTRATIE- OF EVALUATIE-EXEMPLAAR}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 
\hich\af0\dbch\af14\loch\f0 ' IS\line GEMARKEERD, ZIJN DE VOLGENDE TWEE ALINEAS \line OOK VOOR U VAN TOEPASSING:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 DEZE SOFTWARE WORD\hich\af0\dbch\af14\loch\f0 
T SLECHTS  VOOR EEN BEOORDELINGSPERIODE VAN 30 DAGEN TER BESCHIKKING GESTELD, TENZIJ ANDERSZINS SCHRIFTELIJK DOOR AUTODESK IS GESPECIFICEERD. ALS U LANGER VAN DEZE SOFTWARE WILT GEBRUIK MAKEN, MOET U MET AUTODESK OF EEN ERKENDE AUTODESK DEALER CONTACT OPN
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 \hich\f0 MEN TEN EINDE DE VOLLEDIGE PRIJS TE BETALEN EN UW AUTORISATIECODE DAN WEL EEN NIEUW, VOLLEDIG BETAALD EXEMPLAAR TE ONTVANGEN, WAARDOOR U VAN DE HIERONDER GESPECIFICEERDE  COMMERCI\'cb
\loch\f0 LE LICENTIERECHTEN KAN GENIETEN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 TIJDENS DE BEOORDELINGSPERIODE MAG U SLECHTS \'c9\'c9\loch\f0 
N EXEMPLAAR VAN DE SOFTWARE TER BEOORDELING GEBRUIKEN. HET GEBRUIK TIJDENS DE BEOORDELINGSPERIODE VOOR WELK ANDER DOELEINDE DAN OOK, MET INBEGRIP VAN EEN VERGELIJKENDE ANALYSE OF COMMERCIEEL GEBRUIK, IS STREN\hich\af0\dbch\af14\loch\f0 G
\hich\af0\dbch\af14\loch\f0  VERBODEN. NA VERKRIJGING VAN EEN LICENTIE VOOR DEZE SOFTWARE VALT HET GEBRUIK VAN DEZE SOFTWARE NIET LANGER ONDER DE BOVENGENOEMDE BEPERKING.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 1.\tab Licentieverlening
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Autodesk, Inc., met maatschappelijke zetel te San Rafael, Californie (VSA), 111 Mc Innis P
\hich\af0\dbch\af14\loch\f0 
arkway, (hierna: "Autodesk") verleent u een niet-exclusieve en niet-overdraagbare licentie voor het gebruik van dit programma (hierna: "de Software") alsmede het bijbehorende handboek en ander meegeleverd gedrukt materiaal en "online" of elektronische doc
\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 \hich\f0 
mentatie (hierna: "de Documentatie") op uw of onder uw toezicht staande apparatuur overeenkomstig de voorwaarden van deze Licentieovereenkomst. Krachtens deze Licentieovereenkomst is het de individuele gebruiker alleen toegestaan om de Software op \'e9
\'e9\loch\f0 n geg\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 ven plaats en tijdstip op slechts \'e9\'e9\loch\f0 n computer te installeren en te gebruiken. 
\par 
\par }{\b\expnd8\expndtw40\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Netwerkversie}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Als deze Software een netwerkversie is, dan is het u uitsluitend toegestaan de Software via een beschermde netwerkomgeving, voor uw eigen doeleinden, met het Au\hich\af0\dbch\af14\loch\f0 \hich\f0 
todesk Licentie Manager Tool te gebruiken; bovendien mag u de Software slechts op \'e9\'e9\loch\f0 \hich\f0 n server computer op \'e9\'e9\loch\f0 \hich\f0 n gegeven plaats, met  toegang voor andere computers, installeren, of op \'e9\'e9\loch\f0 
n afzonderlijke computer voor meervoudig gebruik, en wel op een zodanige \hich\af0\dbch\af14\loch\f0 w\hich\af0\dbch\af14\loch\f0 ijze dat:
\par 
\par }\pard\plain \s16\qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 (i)\tab \hich\f0 
het maximale aantal gelijktijdige gebruikers tot \'e9\'e9\loch\f0 \hich\f0 n (1) beperkt blijft, in die zin dat meerdere personen de Software kunnen gebruiken of er toegang tot kunnen hebben, maar dat slechts \'e9\'e9\loch\f0 
n persoon tegelijk dit kan doen;
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard\plain \s16\qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 (ii)\tab 
het maximale aa\hich\af0\dbch\af14\loch\f0 \hich\f0 ntal gelijktijdige gebruikers meer dan \'e9\'e9\loch\f0 n (1) bedraagt, in welk geval u afzonderlijke licentie voor elke volgende gelijktijdige gebruiker moet verkrijgen.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Het gebruik van software of van apparatuur die het aantal computers/apparaten vermindert dat toegan\hich\af0\dbch\af14\loch\f0 
g tot de in een server configuratie gebruikte Software heeft, reduceert niet het aantal benodigde afzonderlijke, enkelvoudige licenties.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Versie voor onderwijsdoeleinden}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Wanneer deze Software een versie voor onderwijsdoeleinden is, dan mag u deze slechts \hich\af0\dbch\af14\loch\f0 \hich\f0 
gebruiken voor instructieve en persoonlijke leerdoeleinden, en voor geen enkel ander doel. Het is niet toegestaan deze Softwareversies voor onderwijsdoeleinden voor commerci\'eb\loch\f0 le, professionele of winstgevende doeleinden te gebruiken.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Versies voor beoordeli\hich\af0\dbch\af14\loch\f0 ngsdoeleinden}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 
\hich\af0\dbch\af14\loch\f0 \hich\f0 : Wanneer deze Software als versie voor demonstratie-, beoordelings- of NFR-doeleinden is ge\'ef\loch\f0 \hich\f0 dentificeerd, dan mag u deze slechts voor commerci\'eb\loch\f0 
le beoordelings- en demonstratiedoeleinden gebruiken. De Software mag niet voor concurrerende analy\hich\af0\dbch\af14\loch\f0 \hich\f0 se, commerci\'eb\loch\f0 le, professionele of winstgevende doeleinden worden gebruikt.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Back-up exemplaar}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 
: Ongeacht de Softwareversie die u heeft verkregen, mag u \'e9\'e9\loch\f0 n reservekopie (back-up) van de Software maken. Een dergelijke reservekopie mag niet op een andere comp\hich\af0\dbch\af14\loch\f0 \hich\f0 uter worden ge\'ef\loch\f0 \hich\f0 
nstalleerd, tenzij de betreffende computer een schijfpartitie is van een server waartoe alleen de gemachtigde gebruiker toegang heeft. De reservekopie mag hoe dan ook niet worden gebruikt of ge\'ef\loch\f0 nstalleerd zolang een andere kopie van de soft
\hich\af0\dbch\af14\loch\f0 w\hich\af0\dbch\af14\loch\f0 \hich\f0 are op een computer is ge\'ef\loch\f0 \hich\f0 
nstalleerd. Indien de Documentatie in gedrukte vorm is geleverd, mag deze niet worden gekopieerd. Indien het Documentatie betreft in elektronische vorm, mag deze niet elektronisch worden gekopieerd, u mag hiervan echter \'e9\'e9\loch\f0 n (1) e
\hich\af0\dbch\af14\loch\f0 x\hich\af0\dbch\af14\loch\f0 emplaar afdrukken, welk exemplaar niet mag worden gekopieerd.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Bijkomende installatie}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Behalve van de versies voor onderwijsdoeleinden, beoordelingsdoeleinden en de studentenversies, is het u toegestaan om een tweede kopie van de Software te maken op de va\hich\af0\dbch\af14\loch\f0 \hich\f0 
ste schijf van een tweede computer die u bezit of bedient, mits (1) het originele exemplaar en de tweede kopie door \'e9\'e9\loch\f0 
n en dezelfde persoon worden gebruikt; (2) de tweede kopie alleen (i) met betrekking tot Netwerkversies, op een extra server mag worden g\hich\af0\dbch\af14\loch\f0 e\loch\af0\dbch\af14\hich\f0 \'ef\loch\f0 \hich\f0 
nstalleerd en gebruikt die ervoor zorgt dat de Software beschikbaar is voor gebruik wanneer alleen uw primaire server waarop de Software is ge\'ef\loch\f0 
nstalleerd niet meer beschikbaar is of (ii) op een notebook computer, een huiscomputer of een andere niet-serve\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 \hich\f0  computer die zich niet op uw gebruikelijke werkplek bevindt, wordt ge\'ef
\loch\f0 \hich\f0 nstalleerd en gebruikt, ten einde u toe te laten te werken wanneer u zich niet op uw gebruikelijke werkplek bevindt; (3) slechts \'e9\'e9\loch\f0 \hich\f0 n van de Software kopie\'eb\loch\f0 n op een zelfde ogenblik word
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 
 gebruikt; (4) de tweede kopie van de Software uitsluitend t met toepassing van de bij de Software geleverde kopieerbeveiliging (indien aanwezig) wordt gebruikt; en (5) de Software niet gelicentieerd en/of aangeduid is als een onderwijsdoeleinden of stude
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 tenversies..
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Upgrades}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Indien deze Software als een upgrade ("Nieuwe Versie") van een eerder aan u in licentie gegeven software ("Vorige Versie") is aangeduid, dient u alle exemplaren van de Vorige Versie, waaronder de exemplaren die nog op uw vaste schij
\hich\af0\dbch\af14\loch\f0 
f staan, te vernietigen en alle Documentatie terug te sturen aan Autodesk of uw erkende wederverkoper van Autodesk op verzoek van Autodesk binnen zestig (60) dagen na verkrijging van de Nieuwe Versie. Autodesk behoudt zich het recht voor om van u te verla
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 
gen dat u afdoende bewijst dat de Vorige Versie werd vernietigd. Indien Autodesk of een dealer u in het kader van de aan u krachtens deze overeenkomst in licentie gegeven Software extra software levert die als aanvulling of uitbreiding van de Software die
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 t, dan is deze extra software onderworpen aan de voorwaarden van deze Licentieovereenkomst, tenzij bij levering anders is aangegeven.
\par 
\par \hich\af0\dbch\af14\loch\f0 Niettegenstaande het voorafgaande mag u de kopie van de Vorige Versie behouden, en hoeft u deze ook niet te vernietigen e\hich\af0\dbch\af14\loch\f0 
n mag u de Vorige Versie alleen gebruiken indien dit noodzakelijk is voor (1) het installeren van de hiermee in licentie gegeven Nieuwe Versie en (2) voor reserve-(backup)doeleinden om de hiermee in licentie gegeven Nieuwe Versie opnieuw te installeren, w
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 nneer de oorspronkelijke installatie is mislukt. In geen geval mag de Vorige Versie worden gebruikt.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Toegangscode}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Indien deze Software een toegangscode benodigt, dient u de aankoop van deze \hich\af0\dbch\af14\loch\f0 
Software bij Autodesk te laten registreren alvorens aan u een toegangscode zal worden verstrekt. Autodesk zal uw registratiegegevens bijhouden conform het privacybeleid.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 ALLEEN VOOR STUDENTENVERSIES (GEBRUIK: 2 JAAR)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 1.\tab Licentieverlening
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Autodesk, Inc.\hich\af0\dbch\af14\loch\f0 \hich\f0 
., met maatschappelijke zetel te San Rafael, Californi\'eb\loch\f0 
 (VSA), 111 Mc Innis Parkway, (hierna: "Autodesk") verleent u een niet-exclusieve en niet-overdraagbare licentie voor het gebruik van dit programma (hierna: "de Software") en het bijbehorende handboek\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 of ander meegeleverd gedrukt materiaal en "online" of elektronische documentatie (hierna: "de Documentatie") op uw of onder uw toezicht staande apparatuur overeenkomstig de voorwaarden van deze Licentieovereenkomst voor }{
\expnd4\expndtw20\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 de periode die is aangegeven op de verpakking en die begint op }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 
de datum waarop u de Software installeert. Krachtens deze Licentieovereenkomst is het de individuele gebruiker alleen toegestaan om de Software op \'e9\'e9\loch\f0 \hich\f0 n gegeven plaats en tijdstip op slechts \'e9\'e9\loch\f0 
n computer te installeren en te gebrui\hich\af0\dbch\af14\loch\f0 ken. }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
Het gebruik van deze Software na de op de verpakking vermelde termijn, resp. elke poging de tijdsblokkeringsfunctie in de Software te omzeilen is verboden, en vormt een overtreding van deze Licentieovereenkomst en de wetten met betrekking tot de auteu
\hich\af0\dbch\af14\loch\f0 rsrechten en de rechtsbescherming van computerprogramma\hich\f0 \rquote \loch\f0 s}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
Deze Software is een studentenversie van de Software en mag alleen worden gebruikt door een student met het oog op het behalen van zijn diploma, of door een lid van de faculteit of het personeel v\hich\af0\dbch\af14\loch\f0 \hich\f0 
an de hieronder aangegeven instellingen die de Software heeft verkregen, EN mag uitsluitend voor studie- en trainingsdoeleinden en niet voor commerci\'eb\loch\f0 
le, professionele of winstgevende doeleinden worden ingezet. Studentenversies van de Software mogen niet \hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 
oor een onderwijsinstelling in een laboratoriumomgeving voor instructieve doeleinden worden gebruikt. Een student die het behalen van zijn diploma beoogt wordt gedefinieerd als een student die actueel op voltijdse of deeltijdse basis bij een hoger onderwi
\hich\af0\dbch\af14\loch\f0 j\hich\af0\dbch\af14\loch\f0 sinstituut staat ingeschreven, }{\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
of een student die momenteel ten minste drie (3) credit-uren besteedt aan het volgen van het programma voor het behalen van het diploma of die kan bevestigen al negen (9) maanden ingeschreven te staan bij een instituut voor h
oger beroepsonderwijs of een universiteit.}{\lang2067\langfe1033\langnp2067\insrsid16332418 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Back-up exemplaar}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 : U mag slechts \'e9\'e9
\loch\f0 \hich\f0 n reservekopie (back-up) van de Software maken. Een dergelijke reservekopie mag niet op een andere computer worden ge\'ef\loch\f0 nstalleerd, tenzij de betreffende computer een schijfpartit\hich\af0\dbch\af14\loch\f0 \hich\f0 
ie is van een server waartoe alleen de gemachtigde gebruiker toegang heeft. De reservekopie mag hoe dan ook niet worden gebruikt of ge\'ef\loch\f0 \hich\f0 nstalleerd zolang een andere kopie van de software op een computer is ge\'ef\loch\f0 
nstalleerd. Indien de Documentatie in gedrukte \hich\af0\dbch\af14\loch\f0 v\hich\af0\dbch\af14\loch\f0 \hich\f0 orm is geleverd, mag deze niet worden gekopieerd. Indien het Documentatie betreft in elektronische vorm dan is het toegestaan hiervan \'e9\'e9
\loch\f0 n (1) exemplaar af te drukken, welk exemplaar niet mag worden gekopieerd.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Upgrades}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 : Deze Software kan niet ge\'fc
\loch\f0 pgraded w\hich\af0\dbch\af14\loch\f0 orden.
\par 
\par }{\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Toegangscode}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
: Indien aan deze Software een toegangscode is verbonden dient u de aankoop van dit Softwareproduct bij Autodesk te laten registreren alvorens aan u een toegangscode zal worden verstrekt. Autodesk zal uw registratiegegevens bijhouden me
\hich\af0\dbch\af14\loch\f0 t het oog op haar klantenbeheer }{\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 conform het privacybeleid.}{\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par 
\par }\pard \ql \fi-1276\li2694\ri0\nowidctlpar\faauto\adjustright\rin0\lin2694\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 OPGELET:\tab ALLE OVERIGE BEPALINGEN VAN DEZE \line 
OVEREENKOMST GELDEN VOOR \line ALLE VERSIES VAN DEZE SOFTWARE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 2.\tab BEPERKINGEN}{\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Het is verboden om:
\par 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 1.\tab \hich\f0 de Software of Documentatie te kopi\'eb
\hich\af0\dbch\af14\loch\f0 ren of te gebruiken, behoudens in de gevallen die door deze overeenkomst worden toegestaan.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 2.\tab 
reverse engineering van de Software uit te voeren, de Software te decompileren of te demonteren behoudens wanneer dat wettelijk is toegestaan voor de informatie\hich\af0\dbch\af14\loch\f0 
 te verkrijgen die nodig is om het onderling functioneren van een onafhankelijk ontwikkeld programma met de Software of met een ander programma mogelijk te maken, en indien dergelijke informatie via Autodesk of langs een andere weg nog niet eerder snel en
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 gemakkelijk beschikbaar is gesteld. Deze informatie wordt geacht snel en gemakkelijk beschikbaar te zijn indien dergelijke informatie kan worden verkregen door een Autodesk Developer\hich\f0 
\rquote \loch\f0 s Kit.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 3.\tab de Software, de Documentatie en alle overige rechten die hierb
\hich\af0\dbch\af14\loch\f0 
ij worden verstrekt, geheel of gedeeltelijk, in de handel te brengen, te verhuren, uit te lenen, te verkopen, in sublicentie te geven of op enige andere wijze aan een derde over te dragen zonder voorafgaande schriftelijke toestemming van Autodesk.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par {\pntext\pard\plain\fs20\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067 \hich\af0\dbch\af14\loch\f0 4.\tab}}\pard \qj \fi-570\li570\ri0\nowidctlpar\tx570\tx8679{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin570\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 de \hich\af0\dbch\af14\loch\f0 
Software over het Internet te installeren of te gebruiken, met inbegrip - zonder beperking - van het gebruik in verbinding met een web-hosting of soortgelijke dienst of de Software ter beschikking stellen aan derden via het Internet op uw computersystemen
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 of anderszins.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par {\pntext\pard\plain\fs20\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067 \hich\af0\dbch\af14\loch\f0 5.\tab}}\pard \qj \fi-570\li570\ri0\nowidctlpar\tx570{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart4\pnindent360 {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin570\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
eigendoms- en auteursrechtelijke vermeldingen, etiketten of andere merktekens die op de Software of de Documentatie zijn aangebracht, te verwijderen, te wijzigen of onherkenbaar te maken.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 6.\tab \hich\af0\dbch\af14\loch\f0 \hich\f0 
afgeleide werken op basis van de Software of de Documentatie voor welk doel dan ook te cre\'eb\loch\f0 ren, te wijzigen, te vertalen, te herschikken of aan te passen.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 7.\tab 
installatie, apparatuur, software of enig ander middel aan te wenden om iedere vorm van kopieerbe\hich\af0\dbch\af14\loch\f0 \hich\f0 
veiliging gebruikt door Autodesk met betrekking tot de Software te verwijderen of te omzeilen, dan wel de Software te gebruiken met enige andere vorm van toegangscode, serienummer of andere beveiligingen tegen kopi\'eb\loch\f0 
ren die niet door Autodesk of een erkend\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Autodesk dealer zijn geleverd;
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 8.\tab 
de Software of Documentatie te exporteren zonder inachtneming van de wettelijke bepalingen met betrekking tot exportbewaking van de Verenigde Staten, of enig andere nationale regelgeving.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 9.\tab de Software}{\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
, inclusief en zonder beperking een Netwerkversie,}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
 of Documentatie buiten het land van verkrijging te gebruiken, behalve wanneer de Software en Documentatie is verkregen binnen de Europese Economische Ruimte ("E.E.R"), in welk geval het gebruik in de hele E.E.R. is toegesta\hich\af0\dbch\af14\loch\f0 an.

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 3.\tab AUTEURSRECHT}{\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Het eigendomsrecht en het auteursrecht op de Software, de Documentatie en de bijbehorende materialen, indien aanwezig, alsmede op alle door u gemaakte kopie\'eb\hich\af0\dbch\af14\loch\f0 \hich\f0 
n, blijven in het bezit van Autodesk en zijn licentiehouders. De structuur, organisatie en code van de Software zijn waardevolle handelsgeheimen van Autodesk en zijn licentiehouders. Het ongeoorloofd kopi\'eb\loch\f0 
ren van de Software of Documentatie of het niet na\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 \hich\f0 even van de hierboven vermelde beperkingen zal automatisch de be\'eb\loch\f0 
indiging van deze overeenkomst tot gevolg hebben. Deze overeenkomst verleent u geen intellectuele eigendomsrechten.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 4.\tab ALGEMENE BEPERKING AANSPRAKELIJKHEID}{
\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 . 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Autodesk garandeert dat de Soft\hich\af0\dbch\af14\loch\f0 
ware de mogelijkheden en functies biedt zoals die algemeen in de Documentatie staan beschreven, en dat de informatiedragers waarop de Software wordt geleverd, indien aanwezig, de bijgeleverde Documentatie bij normaal gebruik geen materiaalgebreken of prod
\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 
ctiefouten vertonen. MET UITZONDERING VAN DE HIERBOVEN UITDRUKKELIJK AANVAARDE BEPERKTE GARANTIE VERSTREKT AUTODESK, EN ONTVANGT U, GEEN ENKELE ANDERE GARANTIE, EXPLICIET OF IMPLICIET, NOCH WETTELIJK NOCH KRACHTENS ENIGE SCHRIFTELIJKE OF MONDELINGE MEDEDE
\hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 \hich\f0 ING DIE AAN U WERD GEDAAN. AUTODESK WIJST BOVENDIEN IEDERE VERDERE GARANTIE AF, MET INBEGRIP VAN EEN IMPLICIETE GARANTIE DAT DE BETREFFENDE PRESTATIES AAN IN HET COMMERCI\'cb\loch\f0 
LE VERKEER GANGBARE EIGENSCHAPPEN BEANTWOORDEN OF GESCHIKT ZIJN VOOR EEN SPECIFIEK D\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 EL. 
\par \hich\af0\dbch\af14\loch\f0 AUTODESK GARANDEERT NIET DAT DE SOFTWARE ZONDER ONDERBREKINGEN OF FOUTEN ZAL FUNCTIONEREN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 De volledige aansprakelijkheid van Autodesk, en uw enige vordering onder deze garantie, bestaan erin dat Autodesk naar eigen inzicht zal trachten fouten te co\hich\af0\dbch\af14\loch\f0 \hich\f0 
rrigeren of te verhelpen, de gebrekkige informatiedragers, indien aanwezig, de Documentatie of dan wel de koopprijs terug te betalen en deze licentieovereenkomst te be\'eb\loch\f0 
indigen. U kunt deze garantie slechts inroepen indien u binnen negentig (90) dagen na l\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 
veringsdatum de gebrekkige informatiedragers, Documentatie met een kopie van het oorspronkelijke betalingsbewijs terugstuurt aan uw plaatselijk Autodesk-kantoor of bij de erkende Autodesk-dealer van wie u de Software hebt verkregen. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 5.\tab }{
\b\caps\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 Uitsluiting van aa\hich\af0\dbch\af14\loch\f0 nsprakelijkheid}{\b\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\lang2067\langfe1033\dbch\af14\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
SOFTWARE VOOR COMPUTERONDERSTEUND ONTWERPEN (CAD) EN ANDERE SOFTWARE VOOR TECHNISCHE TOEPASSINGEN ZIJN HULPMIDDELEN DIE ALLEEN VOOR SPECIAAL OPGELEIDE PROFESSIONELE GEBRUIKERS ZIJN BESTEMD. ZIJ KUNNEN NIET ALS VERVANGING VOOR UW PROFESSION
\hich\af0\dbch\af14\loch\f0 
ELE BEOORDELINGSVERMOGEN WORDEN BESCHOUWD. SOFTWARE VOOR COMPUTERONDERSTEUND ONTWERPEN EN ANDERE SOFTWARE VOOR TECHNISCHE TOEPASSINGEN ZIJN ALS HULPMIDDELEN BIJ HET ONTWERPEN VAN PRODUCTEN BEDOELD, EN KUNNEN NIET DIENEN ALS VERVANGMIDDEL VOOR ZELFSTANDIG 
\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 
NDERZOEK NAAR DE STRESSBESTENDIGHEID, VEILIGHEID EN BRUIKBAARHEID VAN DE PRODUCTEN. VANWEGE HET GROTE AANTAL MOGELIJKE TOEPASSINGEN WAARVOOR DEZE SOFTWARE KAN WORDEN GEBRUIKT IS DE SOFTWARE NIET IN ALLE OMSTANDIGHEDEN GETEST WAARIN ZIJ GEBRUIKT ZOU KUNNEN
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
WORDEN. AUTODESK KAN OP GEEN ENKELE WIJZE AANSPRAKELIJK WORDEN GESTELD VOOR DE RESULTATEN DIE DOOR HET GEBRUIK VAN DE SOFTWARE WORDEN VERKREGEN. DE PERSONEN DIE DE SOFTWARE GEBRUIKEN ZIJN VERANTWOORDELIJK VOOR HET TOEZICHT OP EN HET BEHEER EN DE CONTROLE 
\hich\af0\dbch\af14\loch\f0 V\hich\af0\dbch\af14\loch\f0 
AN DE SOFTWARE. DEZE VERANTWOORDELIJKHEID HOUDT MEDE - DOCH NIET ENKEL - IN DE VASTSTELLING VAN HET GESCHIKTE TOEPASSINGEN VAN DE SOFTWARE EN DE KEUZE VAN DE SOFTWARE EN ANDERE PROGRAMMATUUR OM BEOOGDE RESULTATEN TE BEREIKEN. DE PERSONEN DIE DE SOFTWARE G
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 BRUIKEN ZIJN TEVENS VERANTWOORDELIJK VOOR HET VASTSTELLEN VAN DE GESCHIKTHEID VAN DE ONAFHANKELJKE PROCEDURES VOOR HET TESTEN VAN DE BETROUWBAARHEID EN DE NAUWKEURIGHEID VAN DE VERKREGEN 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
OUTPUT, WAARONDER ALLE ITEMS DIE MET BEHULP VAN DE SOFTWARE ZIJN ONT\hich\af0\dbch\af14\loch\f0 WORPEN.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 6.\tab AANSPRAKELIJKHEIDSBEPERKING}{
\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
AUTODESK OF HAAR LICENTIELICENTIEHOUDERS ZULLEN NIMMER AANSPRAKELIJK ZIJN VOOR VERLIES OF SCHADE VAN WELKE SOORT OOK, INZONDERHEID - ZONDER BEPERKING -, HET VERLIES VAN GEGEVENS, INKOMENSDERVING, DE KOSTEN VAN DEKKI\hich\af0\dbch\af14\loch\f0 
NG, OF ENIGE ANDERE BIJZONDERE SCHADE, WEZE ZIJ VOORZIENBAAR OF NIET VOORZIENBAAR, RECHTSREEKS OF ONRECHTSTREEKS, DIE VOORTVLOEIT UIT HET GEBRUIK VAN OF DE ONMOGELIJK TOT GEBRUIK VAN DE SOFTWARE OF DE DOCUMENTATIE, OP WELKE MANIER DAN OOK VEROORZAAKT, EN 
\hich\af0\dbch\af14\loch\f0 V\hich\af0\dbch\af14\loch\f0 
OLGENS WELKE AANSPRAKELIJKHEIDSLEER DAN OOK. DEZE BEPERKING GELDT OOK INDIEN AUTODESK, OF EEN AUTODESKDEALER OP DE HOOGTE IS GESTELD VAN DE MOGELIJKHEID DAT DIT SOORT SCHADE ZICH ZOU KUNNEN VOORDOEN. U ERKENT DAT DEZE VERDELING VAN HET RISICO WORDT WEERSP
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 EGELD IN DE LICENTIEVERGOEDING.
\par 
\par \hich\af0\dbch\af14\loch\f0 AUTODESK IS OP GENERLEI WIJZE AANSPRAKELIJK OF VERANTWOORDELIJK VOOR VERLIES OF DIEFSTAL VAN DE SOFTWARE OF VAN OM HET EVEN WELKE KOPIEERBEVEILIGING DIE BIJ DE SOFTWARE WORDT GELEVERD. AUTODESK IS IN HET BIJZONDER NIET VERP
\hich\af0\dbch\af14\loch\f0 
LICHT VERLOREN OF GESTOLEN SOFTWARE OF KOPIEERBEVEILIGINGEN/CODE TE VERVANGEN. U ALLEEN BENT AANSPRAKELIJK VOOR DE VEILIGE BEWARING TEGEN VERLIES OF DIEFSTAL VAN DE SOFTWARE EN ALLE KOPIEERBEVEILIGINGEN/CODE DIE WERDEN BIJGELEVERD. U BENT VERANTWOORDELIJK
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 VOOR HET VRIJWAREN VAN UW INVESTERING TEGEN VERLIES OF DIEFSTAL DOOR MIDDEL VAN VERZEKERINGEN OF OP ENIG ANDERE WIJZE. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 7.\tab BEPERKTE RECHTEN VOOR AFNEMERS IN DIENST VAN DE V.S.-OVERHEID}{
\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
De Software en Documentatie worden verstrekt onder BEPERKTE RECHTEN. \hich\af0\dbch\af14\loch\f0 
Gebruik, verveelvoudiging of openbaarmaking door de overheid van de Verenigde Staten of elke instantie, afdeling of bemiddeling daarvan is onderworpen aan de beperkingen die uiteengezet zijn in FAR 52.227-19 (Commercial Computer Software - Beperkte Rechte
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 ) of NASA FAR-aanvulling 1852.227-86 (Commercial Computer Software - Vergunning). Fabrikant is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 8.\tab ALGEMEEN}{\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 A.\tab \hich\af0\dbch\af14\loch\f0 \hich\f0 
Deze overeenkomst en de hierdoor gegarandeerde licentie zal van rechtswege zonder voorafgaande schriftelijke kennisgeving of andere actie zijdens Autodesk worden be\'eb\loch\f0 indigd indien u, licentienemer, failliet gaat of in vereffening treedt.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin567\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 B.\tab Deze Licentieov\hich\af0\dbch\af14\loch\f0 
ereenkomst valt niet onder de bepalingen van de Verenigde Naties met betrekking tot contracten voor de verkoop van goederen. Deze Licentieovereenkomst valt onder Belgisch recht, met uitsluiting van de regels van het internationale privaatrecht. Deze Licen
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ieovereenkomst vormt de volledige overeenkomst tussen partijen en vervangt iedere andere mededeling, reclameboodschap of advertentie met betrekking tot de Software en de Documentatie.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par {\pntext\pard\plain\fs20\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067 \hich\af0\dbch\af14\loch\f0 C.\tab}}\pard \qj \fi-570\li570\ri0\nowidctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls5\adjustright\rin0\lin570\itap0 {\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 \hich\f0 Indien \'e9\'e9\loch\f0 n of meerdere bepalingen van deze overeenkomst wettelijk o
\hich\af0\dbch\af14\loch\f0 
ngeldig of niet-afdwingbaar is/zijn zullen de overige bepalingen van deze overeenkomst onverminderd van kracht blijven, en de partijen zullen te goeder trouw een clausule overeenkomen die als een geldig alternatief voor de verdwenen clausule kan worden aa
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 gemerkt, en die deze laatste zo dicht mogelijk benadert.
\par }\pard \qj \li0\ri0\nowidctlpar\tx567{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par {\pntext\pard\plain\fs20\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-570\li570\ri0\nowidctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls5\adjustright\rin0\lin570\itap0 {\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
Bepaalde vormen van gebruik van MPEG-2, en verwante softwareproducten, zijn mogelijk onderworpen aan de overeenkomsten van derden. Neem contact op met MPEG LA (}{\field\flddirty{\*\fldinst {\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 
\hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com"\hich\af0\dbch\af14\loch\f0  }{\lang2067\langfe1033\cgrid0\langnp2067\insrsid15418978 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
77006e}}}{\fldrslt {\cs19\ul\cf2\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
) voor meer informatie.  Onder deze Overeenkomst wordt geen licentie verstrekt voor het gebruik van MPEG-2, of verwante softwareproducten, op een wijze die geen samenhang vertoont met de MPEG LA Patent Portfolio License. Aan bepaalde vorm
\hich\af0\dbch\af14\loch\f0 \hich\f0 
en van gebruik van MP3-audiocoderingstechnologie zijn mogelijk extra licentievereisten verbonden. Het gebruik van bijvoorbeeld voor wat betreft de MP3-audiocontent, wordt door de levering van dit product geen licentie verstrekt of worden geen rechten ge
\'ef\loch\f0 m\hich\af0\dbch\af14\loch\f0 p\hich\af0\dbch\af14\loch\f0 \hich\f0 liceerd voor het gebruik van de inhoud met dit product in een commerci\'eb\loch\f0 
le (ofwel omzetvermeerderende) rechtstreekse uitzending (per satelliet, kabel en/of enige andere media), uitzending/streaming via het Internet, intranetten en/ of andere netwerken of i\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 
 een ander elektronisch contentdistributiesysteem, zoals toepassingen voor pay-audio of audio-on-demand. Voor dit gebruik is een onafhankelijke licentie vereist. Breng een bezoek aan }{\field\flddirty{\*\fldinst {
\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\lang2067\langfe1033\cgrid0\langnp2067\insrsid15418978 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000078}}}{\fldrslt {\cs19\ul\cf2\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{
\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0  voor meer informatie.}{\cf1\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0  }{
\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par {\pntext\pard\plain\fs20\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-570\li570\ri0\nowidctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls5\adjustright\rin0\lin570\itap0 {\lang2067\langfe1033\dbch\af14\cgrid0\langnp2067\insrsid16332418 \hich\af0\dbch\af14\loch\f0 
Met betrekking tot de softwareproducten Autodesk Cleaner en Cleaner EZ, zijn gedeelten van de software in licentie verleend krachtens een licentieovereenkomst van Apple Computer, Inc.}{
\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418\charrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418 
\par }\pard \qj \fi-570\li570\ri0\nowidctlpar\faauto\adjustright\rin0\lin570\itap0\pararsid16332418 {\b\lang2067\langfe1033\cgrid0\langnp2067\insrsid16332418\charrsid16332418 9.\tab }{\b\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
LOGICIELS DISCREET\~:}{\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418  Les paragraphes suivants s'appliquent aux Logiciels et Documentations d\'e9velopp\'e9s par Discreet, division d'Autodesk\~:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }{\b\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 3D Studio Max et 3D Studio VIZ\~:}{\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418  Bien que la licence octroy\'e9
e dans cet Accord de licence soit pour un seul utilisateur/un seul ordinateur, vous pouvez installer ce Logiciel sur plus d'un ordinateur dans le but exclusif d'effectuer des rendus en r\'e9seau de vos fichiers.}{
\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }{\b\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n\'e9cessite Max ou VIZ ("Plug-ins")\~:}{
\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418  Vous pouvez modifier et effectuer un nombre illimit\'e9 de copies des exemples de code source (\'93Exemples source\'94
) contenus dans le Logiciel, ainsi que des fichiers binaires obtenus dans le but exclusif de les incorporer \'e0 vos propres travaux (les \'93Travaux utilisateur\'94) et vous pouvez traiter ces travaux comme vos propres cr\'e9
ations en respectant les restrictions suivantes\~: (1) Vous devez identifier clairement tous les exemples de code source modifi\'e9s, ainsi que les fichiers binaires obtenus comme Travaux utilisateur d\'e9velopp\'e9
s par vous et non par Autodesk, et vous devez utiliser les identifications de classe pour toutes les classes d'objets que vous cr\'e9ez qui diff\'e8rent des identifications de classe utilis\'e9es par Autodesk. (2) Vous pouvez distribuer les fichiers b
inaires obtenus \'e0 partir des Exemples source dans des Travaux utilisateur qui sont des applications logicielles distribu\'e9es commercialement, seulement si\~: (i) le fonctionnement de telles applications n\'e9cessite 3D Studio MAX ou 3D Studio VIZ\~
; et (ii) de telles applications, \'e0 l'enti\'e8re discr\'e9tion de Autodesk contiennent des fonctions et fonctionnalit\'e9
s importantes en plus des Exemples source, afin que les Exemples source ne soient pas la source principale de leur valeur. Vous devez inclure les notices de copyright Autodesk, Inc. dans toute copie des Exemples source, des travaux d\'e9riv\'e9
s et des fichiers binaires obtenus.}{\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }{\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\b\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n\'e9
cessite Max ou VIZ ("Plug-ins")\~:}{\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418  Vous pouvez modifier chaque animation, image fixe et fichier audio contenus dans le Logiciel (appel\'e9s \'93Fichiers logiciels\'94
) et en effectuer un nombre de copies illimit\'e9 dans le but exclusif de les incorporer \'e0 vos propres animations et images fixes. Vous pouvez, par ailleurs, effectuer un nombre illimit\'e9 de tout lecteur inclus dans le Logiciel (le \'93Lecteur\'94) 
\'e0 des fins de lecture des Travaux utilisateur, \'e0 condition d'inclure la notice de copyright Autodesk inchang\'e9e dans toute copie. Vous pouvez traiter les Travaux utilisateur comme vos propres cr\'e9
ations et distribuer les Fichiers logiciels en respectant les restrictions suivantes\~: Vous devez exclure les fichiers MIDI de tout support destin\'e9 \'e0 une t\'e9l\'e9- ou radiodiffusion commerciale, et vous ne pouvez pas
 distribuer les Fichiers logiciels fournis avec le Logiciel, modifi\'e9s ou non, comme produit commercial autonome, y compris, mais sans que cette \'e9num\'e9ration soit limitative, les applications sous forme de collection ou de biblioth\'e8
que, ou comme composant d'outil logiciel de conception, sans l'autorisation \'e9crite d'Autodesk. Dans le cadre des restrictions pr\'e9c\'e9dentes, vous pouvez distribuer les Travaux utilisateur et les Fichiers logiciels incorpor\'e9s \'e0
 des applications logicielles commerciales, \'e0 condition que ces applications contiennent des fonctions et fonctionnalit\'e9s importantes en plus des Fichiers logiciels et que les Fichiers logiciels ne repr\'e9
sentent pas la source principale de leur valeur.}{\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }\pard \qj \li0\ri0\widctlpar\tx567\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\cf1\lang2060\langfe1033\langnp2060\insrsid16332418\charrsid16332418 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16332418 {\lang2060\langfe1033\cgrid0\langnp2060\insrsid16332418\charrsid16332418 
\par }}