{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f116\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f119\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f120\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f123\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f124\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f126\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f127\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f129\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f130\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f133\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f134\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f258\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-1800\li2520\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2520\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 Block Text;}{
\s16\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri360\nowidctlpar\faauto\adjustright\rin360\lin0\itap0 
\fs20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-3\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext18 Body Text 3;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1009664686\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid247154409}{\list\listtemplateid309369206\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid281884172}{\list\listtemplateid-957464590\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1480226774}}{\*\listoverridetable{\listoverride\listid247154409\listoverridecount0\ls1}{\listoverride\listid1480226774\listoverridecount0\ls2}
{\listoverride\listid281884172\listoverridecount0\ls3}}{\*\rsidtbl \rsid532957\rsid1731329\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info{\title ACCORD DE LICENCE DE LOGICIEL AUTODESK}{\author Autodesk, Inc.}{\operator Liz Tan}
{\creatim\yr2003\mo8\dy18\hr14\min38}{\revtim\yr2003\mo8\dy18\hr14\min38}{\version2}{\edmins2}{\nofpages8}{\nofwords3599}{\nofchars20516}{\*\company Autodesk, Inc.}{\nofcharsws24067}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot1731329 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 ACCORD DE LICENCE DE LOGICIEL AUTODESK.
\par Langue: fran\'e7ais (Belgique)}{\fs24\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 IMPORTANT, VEUILLEZ LIRE CECI EN PRIORITE. CECI EST UN ACCORD DE LICENCE.
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
AUTODESK ACCEPTE DE VOUS DELIVRER UNE LICENCE D'EXPLOITATION DU LOGICIEL CI-JOINT SEULEMENT SOUS LA CONDITION DE VOTRE ACCEPTATION DE TOUS LES TERMES CONTENUS DANS LE PRESENT ACCORD DE LICENCE AINSI QUE DE TOUS AUTRES TERMES DE LICENCE UNIQUE OU SUPPLEMEN
\hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 AIRE CI-INCLUS (L'"ACCORD").
\par 
\par \hich\af0\dbch\af14\loch\f0 VEUILLEZ LIRE LES TERMES ET CONDITIONS DU PRESENT ACCORD AVEC ATTENTION AVANT DE SELECTIONNER LE BOUTON "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 I ACCEPT}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 " ("J'ACCEPTE") EN BAS DE LA PAGE. VEUILLEZ UTILISER LA BARRE DEROULANTE SUR VOTRE DROITE POUR LIRE LE RESTE DU P\hich\af0\dbch\af14\loch\f0 
RESENT ACCORD. IL VOUS EST POSSIBLE D'IMPRIMER LE PRESENT ACCORD EN SELECTIONNANT "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 PRINT}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 " ("IMPRIMER") CI-DESSOUS. EN SELECTIONNANT LE BOUTON "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
I ACCEPT}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 " ("J'ACCEPTE"), VOUS ACCEPTEZ D'ETRE TENU PAR TOUS LES TERMES DE L'ACCORD DE LICENCE, ET LE LOGICIEL SER\hich\af0\dbch\af14\loch\f0 A INSTALLE.

\par }{\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 SI VOUS NE SOUHAITEZ PAS ETRE TENU PAR LE PRESENT ACCORD DE LICENCE, ET QUE VOUS N'EN ACCEPTEZ PAS TOUS LES TERMES ET CONDITIONS, SELECTIONNEZ }{
\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 "I REJECT" ("JE REFUSE")}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
 CE QUI ANNULERA LE CHARGEMENT DU LOGICIEL. AFIN D'OBTENIR LE REMBOURSEMENT \hich\af0\dbch\af14\loch\f0 INTEGRAL, RETOURNEZ LE LOGICIEL SOUS }{\lang1036\langfe1033\langnp1036\insrsid532957 LES TRENTE (30) }{
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
JOURS A COMPTER DE LA DATE DE L'ACHAT, A L'ENDROIT OU VOUS L'AVIEZ ACQUIS CONFORMEMENT A LA POLITIQUE DE RETOUR CORRESPONDANTE. AFIN D'OBTENIR LE REMBOURSEMENT INTEGRAL DU LOGICIEL TELECHARGE}{
\caps\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 , }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 SOUS }{\lang1036\langfe1033\langnp1036\insrsid532957 LES T
RENTE (30) }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 JOURS A COMPTER DE LA DATE DE L'ACHAT}{\caps\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
, RETOURNEZ UNE LETTRE DE DESTRUCTION, DUMENT REMPLIE, DISPONIBLE AUPRES DU VENDEUR EN LIGNE CHEZ LEQUEL VOUS AViEZ ACHETE LE LOGICIEL.}{\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 VOTRE UTILISATION DU LOGICIEL ATTESTE EGALEMENT DE VOTRE ACCEPTATION DE\hich\af0\dbch\af14\loch\f0 S TERMES DE CET ACCORD.
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 LA COPIE OU L\hich\f0 \rquote \loch\f0 UTILISATION DU LOGICIEL OU DE SA DOCUMENTATION EN DEHORS DES CAS PREVUS PAR LE PRESENT ACCORD N\hich\f0 \rquote 
\loch\f0 EST PAS AUTORISEE ET CONSTITUE UNE INFRACTION AUX LOIS SUR LE DROIT D'AUTEUR ET LA PROTECTION JURIDIQUE DES PROGRAMMES D\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 ORDINATEUR. EN CAS DE COPIE OU D\hich\f0 \rquote \loch\f0 
UTILISATION NON-AUTORISEE PAR AUTODESK DE CE LOGICIEL OU DE SA DOCUMENTATION, VOUS POURRIEZ ETRE TENUS RESPONSABLES DES DOMMAGES CAUSES A AUTODESK ET FAIRE L'OBJET DE SANCTIONS PENALES.
\par }\pard\plain \s15\ql \fi-1800\li2520\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2520\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20\insrsid532957 REMARQUE :\tab SI CETTE COPIE DU LOGICIEL
 EST DESIGNEE COMME UNE COPIE D\rquote EVALUATION OU DE DEMONSTRATION, LES DEUX PARAGRAPHES SUIVANTS VOUS CONCERNENT EGALEMENT:
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 CE LOGICIEL N\hich\f0 \rquote \loch\f0 EST DISPONIBLE QUE POUR UNE PERIODE D\hich\f0 \rquote \loch\f0 ESSAI DE 30 JOURS, }{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid532957 SAUF MENTION ECRITE DU CONTRAIRE DE LA PART D\rquote AUTODESK}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
. POUR ETE\hich\af0\dbch\af14\loch\f0 NDRE VOTRE UTILISATION DU LOGICIEL, VOUS DEVEZ CONTACTER AUTODESK OU UN REVENDEUR AGREE AUTODESK POUR PAYER LE PRIX ET RECEVOIR VOTRE CODE D\hich\f0 \rquote \loch\f0 
AUTORISATION OU UNE NOUVELLE COPIE PAYEE INTEGRALEMENT VOUS DONNANT LE DROIT AUX DROITS DE LICENCE COMMERCIALE ACC\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 RDES CI-DESSOUS}{
\b\caps\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 PENDANT LA PERIODE D\hich\f0 \rquote \loch\f0 ESSAI, VOUS NE POUVEZ UTILISER UNE COPIE DU LOGICIEL QUE POUR L\hich\f0 \rquote \loch\f0 
EVALUER}{\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 L\hich\f0 
\rquote \loch\f0 UTILISATION PENDANT LA PERIODE D\hich\f0 \rquote \loch\f0 ESSAI A TOUTE AUTRE FIN, Y COMPRIS L\hich\f0 \rquote \loch\f0 ANALYSE CONCURRENTIELLE }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid532957 OU L\rquote 
UTILISATION COMMERCIALE}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 , EST TOTALEMENT INTERDITE. APRES VOTRE ACHAT OBTENTION D\hich\f0 \rquote \loch\f0 UNE LICENCE POUR CE LOGICIEL, L
\hich\f0 \rquote \loch\f0 UTILISATION DE CE LOGICIEL N\hich\f0 \rquote \loch\f0 EST PLUS SUJETTE AUX RESTRICTIONS CI-DESSUS.
\par }\pard\plain \s15\ql \fi-1800\li2520\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2520\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20\dbch\af14\insrsid532957 \hich\af0\dbch\af14\loch\f0 REMARQUE :
\tab SI CETTE COPIE DU LOGICIEL EST SOUMISE A UNE LICENCE A DUREE FIXE OU LIMITEE, OU \hich\af0\dbch\af14\loch\f0 ENCORE A UNE LICENCE EN LOCATION, LE PARAGRAPHE SUIVANT EST EGALEMENT APPLICABLE:
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
CE LOGICIEL EST DISPONIBLE PENDANT LA PERIODE FIXE POUR LAQUELLE VOUS AVEZ PAYE. IL CESSERA DE FONCTIONNER AU TERME DE CETTE PERIODE. TOUTE UTILISATION DU LOGICIEL APRES LA F\hich\af0\dbch\af14\loch\f0 
IN DE CETTE PERIODE, AINSI QUE TOUTE TENTATIVE DE CONTOURNEMENT DE LA FONCTION DE DESACTIVATION DU LOGICIEL, CONSTITUERA UNE INFRACTION A CET ACCORD ET PEUT EGALEMENT CONSTITUER UNE INFRACTION AUX LOIS RELATIVES }{
\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 COPYRIGHT.}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 1.\tab }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 OCTROI DE LICENCE}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 .}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0   
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 \line }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 La soci
\loch\af0\dbch\af14\hich\f0 \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Autodesk, Inc. (ci-apr\'e8\loch\f0 \hich\f0 s "Autodesk") vous accorde une licence non exclusive et non transf\'e9\loch\f0 \hich\f0 
rable permettant d'utiliser, aux conditions et modalit\'e9\loch\f0 \hich\f0 s du pr\'e9\loch\f0 \hich\f0 sent Accord, le programme informatique joint (ci-apr\'e8\loch\f0 s "le Logiciel"), son manuel et sa documentat\hich\af0\dbch\af14\loch\f0 i
\hich\af0\dbch\af14\loch\f0 \hich\f0 on d'accompagnement imprim\'e9\loch\f0 \hich\f0 e, en ligne ou \'e9\loch\f0 \hich\f0 lectronique (ci-apr\'e8\loch\f0 \hich\f0 s "la Documentation") avec un \'e9\loch\f0 \hich\f0 quipement dont vous \'ea\loch\f0 
\hich\f0 tes propri\'e9\loch\f0 \hich\f0 taire ou qui est sous votre contr\'f4\loch\f0 \hich\f0 le. Le pr\'e9\loch\f0 sent Accord n'autorise l\hich\f0 \rquote \loch\f0 \hich\f0 installation et l'utilisation du Logiciel \'e0\loch\f0 \hich\f0 
 un moment donn\'e9\loch\f0  \hich\af0\dbch\af14\loch\f0 q\hich\af0\dbch\af14\loch\f0 \hich\f0 ue par un seul utilisateur sur un seul ordinateur situ\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  un emplacement donn\'e9\loch\f0 .
\par 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Version r\'e9\loch\f0 seau:}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
\hich\f0  si ce Logiciel est une version r\'e9\loch\f0 seau, }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 vous \'eates autoris\'e9 \'e0 l'utiliser uniquement sur un r\'e9seau prot\'e9g\'e9, pour vos besoins commerciaux internes, }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 avec l\hich\f0 \rquote \loch\f0 outil de\hich\af0\dbch\af14\loch\f0 \hich\f0 
 Gestion de Licence Autodesk et vous pouvez installer le Logiciel sur un serveur unique sur un seul site auquel on peut acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 aide d\hich\f0 \rquote \loch\f0 \hich\f0 
autres ordinateurs ou sur un ordinateur individuel utilis\'e9\loch\f0 \hich\f0  comme une installation \'e0\loch\f0  usagers multiples dans l\hich\f0 \rquote \loch\f0 un des \hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 
eux cas de figure ci-dessous : 
\par }\pard \ql \fi-720\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\lang1036\langfe1033\langnp1036\insrsid532957 (i)\tab }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 si une seule personne \'e0\loch\f0 \hich\f0 
 la fois (1) peut utiliser le Logiciel, de sorte que plusieurs individus peuvent acc\'e9\loch\f0 der au Logiciel ou l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser, mais uniquement l'un apr\'e8\loch\f0 s l'autre 
\par }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \fi-720\li1440\ri360\nowidctlpar\faauto\adjustright\rin360\lin1440\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 (ii)\tab \hich\f0 si le nombre d'utilisateurs simultan\'e9\loch\f0  
\hich\af0\dbch\af14\loch\f0 \hich\f0 est sup\'e9\loch\f0 \hich\f0 rieur \'e0\loch\f0  un (1), }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 vous devez verser des frais de licence suppl\'e9mentaires pour chaque utilisateur simultan\'e9 suppl\'e9
mentaire}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . 
\par }\pard \qj \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\dbch\af14\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Utiliser le Logiciel ou tout dispositif r\'e9\loch\f0 
duisant le nombre d\hich\f0 \rquote \loch\f0 \hich\f0 ordinateurs/de dispositifs ayant acc\'e8\loch\f0 s au Logiciel lorsqu\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 \hich\f0 il est utilis\'e9\loch\f0 \hich\f0  dans une configuration de serveur ne r\'e9
\loch\f0 duit pas le nombre de licences requises.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Versions destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 enseignement}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 : s'il s'agit de la Version de ce Logiciel destin\'e9
\loch\f0 \hich\f0 e \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 enseignement, elle ne peut \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 e qu'\'e0\loch\f0  des fins d'instruction }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 et d
\rquote apprentissage personnel}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  l'exclusion de toute autre fin. Les Versions destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  l
\hich\f0 \rquote \loch\f0 \hich\f0 enseignement ne peuvent pas \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  des fins commerciales, professionnelles ou lucratives.
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Version d\hich\f0 \rquote \loch\f0 essai:}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0  }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0  si ce Logiciel est identifi\'e9\loch\f0 \hich\f0  comme d\'e9\hich\af0\dbch\af14\loch\f0 
monstration, essai ou version NFR, vous ne pouvez l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser que pour un essai et une d\'e9\loch\f0 monstration de nature commerciale. Vous ne pouvez pas l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser \'e0\loch\f0 
 des fins }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 d\rquote analyses commerciales ou \'e0 des fins }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 commerciales, professionnelles ou lucratives.}{
\ul\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Copie d\hich\af0\dbch\af14\loch\f0 e Sauvegarde}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 : quelle que soit la version du Logiciel que vous vous procurez, vous ne pouvez r\'e9\loch\f0 \hich\f0 
aliser qu'une seule copie d'archive (de sauvegarde) du Logiciel. Cette copie d'archive ne peut \'ea\loch\f0 \hich\f0 tre install\'e9\loch\f0 e sur aucun autre ordinateur, sauf si cet ordinateur e\hich\af0\dbch\af14\loch\f0 \hich\f0 st une sous-unit\'e9
\loch\f0 \hich\f0  du disque dur g\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0  par un serveur auquel seul l'utilisateur autoris\'e9\loch\f0 \hich\f0  a acc\'e8\loch\f0 \hich\f0 s. En toute hypoth\'e8\loch\f0 \hich\f0 se, la copie d'archive ne pourra pas 
\'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 e ou install\'e9\loch\f0 \hich\f0 e tant qu'une autre copie du Logiciel restera install\'e9\loch\f0 e sur un autre ordinateur. \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 \hich\f0 
i la Documentation est sous forme imprim\'e9\loch\f0 \hich\f0 e, il est interdit d'en faire une copie. Si la Documentation est sous forme \'e9\loch\f0 \hich\f0 lectronique, vous ne pouvez pas la copier sous forme \'e9\loch\f0 
lectronique, toutefois vous pouvez en faire imprimer un (1) exemplaire, dont la rep\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 oduction est alors interdite.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Installation additionnelle}{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 :}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0  }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0  sauf pour les Versions destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 enseignement et aux \'e9\loch\f0 
tudiants et pour les versions d\hich\f0 \rquote \loch\f0 \hich\f0 essai, une seconde copie du Logiciel peut \'ea\loch\f0 tre faite sur le disque dur d'un second ordinateur que vous poss\loch\af0\dbch\af14\hich\f0 \'e9\loch\f0 \hich\f0 
dez ou qui se trouve sous votre contr\'f4\loch\f0 \hich\f0 le pour autant que (1) la copie originale et la seconde copie ne soient utilis\'e9\loch\f0 \hich\f0 es que par la m\'ea\loch\f0 \hich\f0 me personne ; (2) la seconde copie ne soit install\'e9
\loch\f0 \hich\f0 e et utilis\'e9\loch\f0 e que sur }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 soit (i) pour les versions r\'e9seau, un serveur red
ondant qui rend le logiciel disponible uniquement lorsque votre serveur principal sur lequel votre serveur est install\'e9 ne peut \'eatre utilis\'e9, ou (ii) }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 \hich\f0 un ordinateur bloc-notes, un ordinateur priv\'e9\loch\f0 \hich\f0  ou un autre ordinateur, qui ne soit pas un serveur, et situ\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0  \'e0\loch\f0 
 un autre endroit que votre lieu de travail habituel afin de vous permettre d\hich\f0 \rquote \loch\f0 \hich\f0 effectuer du travail m\'ea\loch\f0 \hich\f0 
me lorsque vous ne vous trouvez pas sur votre lieu de travail habituel ; (3) une seule copie du Logiciel soit utilis\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  la fois ; (4) la seconde copie \hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 \hich\f0 
u Logiciel soit exclusivement utilis\'e9\loch\f0 \hich\f0 e avec, le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant, le dispositif de protection contre les copies fourni avec le Logiciel; (5) que le Logiciel ne soit pas donn\'e9\loch\f0 \hich\f0 
 sous licence et/ou marqu\'e9\loch\f0 \hich\f0  comme \'e9\loch\f0 \hich\f0 tant une version destin\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 enseignement ou aux \'e9\loch\f0 t\hich\af0\dbch\af14\loch\f0 u
\hich\af0\dbch\af14\loch\f0 diants..
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Versions \'e9\loch\f0 \hich\f0 volu\'e9\loch\f0 es (Upgrades)}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 \hich\f0 : si le pr\'e9\loch\f0 \hich\f0 sent Logiciel vous est donn\'e9\loch\f0 \hich\f0  sous licence \'e0\loch\f0 \hich\f0  titre de version \'e9\loch\f0 \hich\f0 volu\'e9\loch\f0 \hich\f0 e (upgrade) d'un Logiciel (\'ab
\loch\f0 \hich\f0 Nouvelle Version\'bb\loch\f0 \hich\f0 ) dont vous d\'e9\loch\f0 \hich\f0 teniez pr\'e9\loch\f0 \hich\f0 alablement une licence (\'ab\loch\f0 \hich\f0 Ancienne Version\'bb\loch\f0 \hich\f0 ), vous devez d\'e9\loch\f0 truire toutes
\hich\af0\dbch\af14\loch\f0 \hich\f0  les copies de l'Ancienne Version y compris celles r\'e9\loch\f0 \hich\f0 sidant sur votre unit\'e9\loch\f0  de disque dur, }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 et sur demande d\rquote 
Autodesk, restituer toute documentation \'e0 Autodesk ou \'e0 l\rquote un de ses revendeurs agr\'e9\'e9s }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
et dans les soixante (60) jours de votre acquisition de la Nou\hich\af0\dbch\af14\loch\f0 \hich\f0 velle Version. Autodesk se r\'e9\loch\f0 serve le droit de vous demander de produire des preuves satisfaisantes de la destruction de l\hich\f0 \rquote 
\loch\f0 \hich\f0 Ancienne Version. Si Autodesk ou un tiers autoris\'e9\loch\f0 \hich\f0  en relation avec le Logiciel qui vous est donn\'e9\loch\f0  sous licence }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 vous fournit un logiciel suppl\'e9
mentaire pour mettre \'e0 jour ou \'e9tendre le logiciel, celui-ci }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 est soumis aux termes et conditions du pr\'e9\loch\f0 
sent Accord de Licence, sauf stipulation autre lors de la livraison.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Nonobstant ce qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 
de, vous pouvez conserver, et n\hich\f0 \rquote \'ea\loch\f0 \hich\f0 tes pas oblig\'e9\loch\f0  de \hich\af0\dbch\af14\loch\f0 \hich\f0 d\'e9\loch\f0 truire l\hich\f0 \rquote \loch\f0 Ancienne Version, et utiliser l\hich\f0 \rquote \loch\f0 \hich\f0 
Ancienne Version uniquement si n\'e9\loch\f0 cessaire aux fins (1) d\hich\f0 \rquote \loch\f0 \hich\f0 installer la Nouvelle Version sous licence ici et (2) \'e0\loch\f0  des fins d\hich\f0 \rquote \loch\f0 \hich\f0 archivage (sauvegarde) pour r\'e9
\loch\f0 installer la Nouvelle Version sous licence ici si l\hich\f0 \rquote \loch\f0 instal\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 \hich\f0 ation initiale \'e9\loch\f0 choue. Vous ne pouvez en aucun cas exploiter l\hich\f0 \rquote 
\loch\f0 Ancienne Version.
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Code d'autorisation}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
: si le Logiciel requiert un code d'autorisation, vous devez proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  l'enregistrement de votre achat du Logiciel aupr\'e8\loch\f0 s d'Autodesk, afin qu'un code d'aut\hich\af0\dbch\af14\loch\f0 \hich\f0 
orisation vous soit attribu\'e9\loch\f0  et Autodesk conservera vos renseignements concernant l\hich\f0 \rquote \loch\f0 enregistrement }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 selon les termes de sa politique de confidentialit\'e9.}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Dur\'e9\loch\f0 e de la licence}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
:  Selon les termes et modalit\'e9\loch\f0 \hich\f0 s du pr\'e9\loch\f0 \hich\f0 sent Accord, la licence servant \'e0\loch\f0  utiliser le\hich\af0\dbch\af14\loch\f0 \hich\f0  Logiciel est octroy\'e9\loch\f0 \hich\f0 e pour une p\'e9\loch\f0 \hich\f0 
riode illimit\'e9\loch\f0 \hich\f0 e, sauf si le logiciel est d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0  comme licence \'e0\loch\f0 \hich\f0  dur\'e9\loch\f0 \hich\f0 e fixe ou limit\'e9\loch\f0 \hich\f0 e, ou encore d'une licence en location limit
\'e9\loch\f0 \hich\f0 e et pour un tel cas, la p\'e9\loch\f0 \hich\f0 riode de licence doit \'ea\loch\f0 \hich\f0 tre la p\'e9\loch\f0 riode pour laquelle vous avez pa\hich\af0\dbch\af14\loch\f0 y\loch\af0\dbch\af14\hich\f0 \'e9\loch\f0 .}{
\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 SEULEMENT POUR LES VERSIONS DESTINEES AUX ETUDIANTS (UTILISATION DE DEUX ANS):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 1.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 OCTROI DE LICENCE}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 La soci\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Autodesk, Inc. (ci-apr\'e8\loch\f0 \hich\f0 
s "Autodesk") vous accorde une licence non exclusive et non transf\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 rable permettant d'utiliser, aux conditions et modalit\'e9\loch\f0 \hich\f0 s du pr\'e9\loch\f0 \hich\f0 
sent Accord, le programme informatique joint (ci-apr\'e8\loch\f0 \hich\f0 s "le Logiciel"), son manuel \'e9\loch\f0 \hich\f0 lectronique et sa documentation d'accompagnement imprim\'e9\loch\f0 \hich\f0 e, en ligne ou \'e9\loch\f0 \hich\f0 
lectronique (ci-apr\'e8\loch\f0 s "la Documentati\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 \hich\f0 n") avec un \'e9\loch\f0 \hich\f0 quipement dont vous \'ea\loch\f0 \hich\f0 tes propri\'e9\loch\f0 \hich\f0 
taire ou qui est sous votre contr\'f4\loch\f0 le }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 pour une p\'e9riode indiqu\'e9e sur l\rquote emballage et commen\'e7ant \'e0 la date d'installation du Logiciel}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 . Le pr\'e9\loch\f0 sent Accord n'autorise l\hich\f0 \rquote \loch\f0 \hich\f0 installation et l'utilisation du Logiciel \'e0\loch\f0  un mo
\hich\af0\dbch\af14\loch\f0 \hich\f0 ment donn\'e9\loch\f0 \hich\f0  que par un seul utilisateur sur un ordinateur situ\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  un emplacement donn\'e9\loch\f0 . }{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 \hich\f0 utilisation de ce Logiciel au-del\'e0\loch\f0 \hich\f0  de la p\'e9\loch\f0 riode }{
\b\cf1\lang1036\langfe1033\langnp1036\insrsid532957 stipul\'e9e sur l\rquote emballage }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 ou toute tentative de d\'e9\loch\f0 
\hich\f0 sactiver la fonction de contr\'f4\loch\f0 \hich\f0 le de la p\'e9\loch\f0 riode d\hich\f0 \rquote \loch\f0 utilisation est une \hich\af0\dbch\af14\loch\f0 \hich\f0 utilisation non autoris\'e9\loch\f0 
e et constitue une violation de cet Accord et des lois sur le droit d\hich\f0 \rquote \loch\f0 auteur et la protection juridique des programmes d\hich\f0 \rquote \loch\f0 ordinateur.
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ce Logiciel est une version destin\'e9\loch\f0 \hich\f0 e aux \'e9\loch\f0 \hich\f0 tudiants et ne peut \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 
\hich\f0  que par un \'e9\loch\f0 tudiant en \hich\af0\dbch\af14\loch\f0 vue de l\hich\f0 \rquote \loch\f0 \hich\f0 obtention de son dipl\'f4\loch\f0 \hich\f0 me, ou par un membre de la facult\'e9\loch\f0 \hich\f0  ou du personnel des institutions vis\'e9
\loch\f0 \hich\f0 es ci-apr\'e8\loch\f0 s,  qui se l\hich\f0 \rquote \loch\f0 \hich\f0 est procur\'e9\loch\f0 \hich\f0  ET seulement pour \'e9\loch\f0 tudier et apprendre et non pas pour des fins commerciales, professionnelles ou lucratives. Les ver
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0 ions destin\'e9\loch\f0 \hich\f0 es aux \'e9\loch\f0 \hich\f0 tudiants du Logiciel ne peuvent pas \'ea\loch\f0 \hich\f0 tre obtenues ou utilis\'e9\loch\f0 \hich\f0 
es par une institution destin\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 enseignement }{\lang1036\langfe1033\langnp1036\insrsid532957 dans un environnement de laboratoire \'e0 des fins d\rquote instruction}{
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0  On entend par \'e9\loch\f0 tudiant une personne }{
\lang1036\langfe1033\langnp1036\insrsid532957 actuellement inscrite dans un \'e9tablissement d'enseignement secondaire ou un \'e9tudiant inscrit \'e0 au moins trois (3) unit\'e9s de valeur d'un programme permettant d'obtenir un dipl\'f4me ou \'e9
tant en mesure de confirmer son inscription \'e0 un programme universitaire d'au moins neuf (9) mois permettant d'obtenir un certificat}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . }{
\ul\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Copie de sauvegarde:}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
 vous ne pouvez r\'e9\loch\f0 \hich\f0 aliser qu'une seule copie d'archive (de sauvegarde) du Logiciel. Cette copie d'archive ne peut \'ea\loch\f0 \hich\f0 tre install\'e9\loch\f0 \hich\f0 
e sur aucun autre ordinateur, sauf si cet ordinateur est une sous-unit\'e9\loch\f0  du d\hich\af0\dbch\af14\loch\f0 \hich\f0 isque dur g\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0  par un serveur auquel seul l'utilisateur autoris\'e9\loch\f0 \hich\f0 
 a acc\'e8\loch\f0 \hich\f0 s. En toute hypoth\'e8\loch\f0 \hich\f0 se, la copie d'archive ne pourra pas \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 e ou install\'e9\loch\f0 \hich\f0 e tant qu'une autre copie du Logiciel restera install\'e9
\loch\f0 e sur un autre ordinateur. Si la Documentation es\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 \hich\f0  sous forme imprim\'e9\loch\f0 \hich\f0 e, il est interdit d'en faire une copie. Si la Documentation est sous forme \'e9\loch\f0 
lectronique, vous pouvez en faire imprimer un (1) exemplaire, dont la reproduction est alors interdite.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Versions \'e9\loch\f0 \hich\f0 volu\'e9\loch\f0 
es (Upgrades): }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 ce Logiciel ne peut pas b\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ficier de versions \'e9\loch\f0 \hich\f0 volu
\'e9\loch\f0 es.
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Code d'autorisation}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
: si le Logiciel requiert un code d'autorisation, vous devez proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  l'enregistrement de votre achat de ce Logiciel aupr\'e8\loch\f0 \hich\f0 s d'Autodesk, afin qu'un code d'autorisation vous soit attribu\'e9
\loch\f0  et Autodesk conser\hich\af0\dbch\af14\loch\f0 vera vos renseignements d\hich\f0 \rquote \loch\f0 \hich\f0 enregistrement en vue de la gestion de sa client\'e8\loch\f0 le }{\cf1\lang1036\langfe1033\langnp1036\insrsid532957 
selon sa politique de confidentialit\'e9}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard\plain \s15\ql \fi-1800\li2520\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2520\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20\dbch\af14\insrsid532957 \hich\af0\dbch\af14\loch\f0 
REMARQUE: TOUTES LES AUTRES DISPOSITIONS DE CET ACCORD S\hich\f0 \rquote \loch\f0 APPLIQUENT A TOUTES LES VERSIONS DE CE LOGICIEL.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 2.\tab }{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 RESTRICTIONS.}{\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Il vous est i\hich\af0\dbch\af14\loch\f0 nterdit de:}{\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 1.\tab }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 \hich\f0 copier ou utiliser le Logiciel ou la Documentation sauf dans les limites autoris\'e9\loch\f0 \hich\f0 es par le pr\'e9\loch\f0 sent Accord.}{\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 2.\tab }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 \hich\f0 proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  une ing\'e9\loch\f0 \hich\f0 nierie inverse, d\'e9\loch\f0 \hich\f0 compiler ou d\'e9\loch\f0 \hich\f0 sassembler le Logiciel sauf dans la mesure autoris\'e9
\loch\f0 e par la loi lorsque cela s\hich\af0\dbch\af14\loch\f0 \hich\f0 'av\'e8\loch\f0 \hich\f0 re indispensable pour obtenir les informations n\'e9\loch\f0 \hich\f0 cessaires pour assurer l'interop\'e9\loch\f0 \hich\f0 rabilit\'e9\loch\f0 \hich\f0 
 d'un programme cr\'e9\'e9\loch\f0 \hich\f0  de mani\'e8\loch\f0 \hich\f0 re ind\'e9\loch\f0 \hich\f0 pendante avec le Logiciel ou avec un autre programme, et que ces informations ne sont pas d\'e9\loch\f0 \hich\f0 j\'e0\loch\f0 \hich\f0 
 facilement et ais\'e9\loch\f0 ment accessi\hich\af0\dbch\af14\loch\f0 b\hich\af0\dbch\af14\loch\f0 \hich\f0 les aupr\'e8\loch\f0 \hich\f0 s d'Autodesk ou de tiers. Ces informations sont consid\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 es comme \'e9
\loch\f0 \hich\f0 tant d\'e9\loch\f0 \hich\f0 j\'e0\loch\f0 \hich\f0  facilement et ais\'e9\loch\f0 \hich\f0 ment accessibles, et dans ce cas, il vous est interdit de proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  une ing\'e9\loch\f0 \hich\f0 
nierie inverse, de d\'e9\loch\f0 \hich\f0 compiler ou de d\'e9\loch\f0 sassembler le Logiciel, s'il est pos\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0 ible d'acqu\'e9\loch\f0 \hich\f0 
rir ces informations en concluant une licence de kit de r\'e9\loch\f0 alisateur de Logiciel Autodesk}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 3.\tab \hich\f0 distribuer, louer, pr\'ea\loch\f0 \hich\f0 ter, vendre, octroyer une sous-licence ou transf\'e9\loch\f0 \hich\f0 rer de quelque autre mani\'e8
\loch\f0 \hich\f0 re \'e0\hich\af0\dbch\af14\loch\f0 \hich\f0  un tiers tout ou partie du Logiciel, de la Documentation ou des droits accord\'e9\loch\f0 \hich\f0 s au titre de la pr\'e9\loch\f0 \hich\f0 sente licence sans le consentement pr\'e9\loch\f0 
\hich\f0 alable \'e9\loch\f0 crit d'Autodesk.
\par 
\par \hich\af0\dbch\af14\loch\f0 4.\tab installer ou utiliser le Logiciel sur l\hich\f0 \rquote \loch\f0 Internet y compris, sans limitation, l\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 utilisation en relation avec l\hich\f0 \rquote \loch\f0 \hich\f0 h\'e9
\loch\f0 bergement de sites Internet ou tout service similaire, }{\lang1036\langfe1033\langnp1036\insrsid532957 ou permettre \'e0 des tiers d'acc\'e9der au Logiciel via Internet sur votre ordinateur ou d'une autre mani\'e8re.}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\par 
\par \hich\af0\dbch\af14\loch\f0 5.\tab \hich\f0 supprimer, alt\'e9\loch\f0 rer ou rendre illisible toute mention des dr\hich\af0\dbch\af14\loch\f0 \hich\f0 oits d'Autodesk, ainsi que toute d\'e9\loch\f0 
signation ou marque figurant sur le Logiciel ou sur la Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 6.\tab \hich\f0 modifier, traduire, adapter, arranger ou cr\'e9\loch\f0 \hich\f0 er des \'9c\loch\f0 \hich\f0 uvres d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 es fond\'e9\loch\f0 
es sur le Logiciel ou la Documentation, dans quelque but que ce soit.
\par 
\par \hich\af0\dbch\af14\loch\f0 7.\tab }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 \hich\f0 tiliser un \'e9\loch\f0 \hich\f0 
quipement, dispositif, Logiciel ou autre moyen quelconque con\'e7\loch\f0 \hich\f0 u pour d\'e9\loch\f0 \hich\f0 sactiver ou \'e9\loch\f0 \hich\f0 liminer toute forme de protection contre les copies utilis\'e9\loch\f0 
es par Autodesk en liaison avec le Logiciel ou utiliser le Logiciel avec tout code d'autorisation, n\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 \hich\f0 m\'e9\loch\f0 \hich\f0 ro de s\'e9\loch\f0 \hich\f0 rie ou syst\'e8\loch\f0 \hich\f0 
me de protection contre les copies non livr\'e9\loch\f0 \hich\f0  par Autodesk directement ou par un Revendeur Autodesk Agr\'e9\'e9}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . 
\par 
\par \hich\af0\dbch\af14\loch\f0 8.\tab exporter le Logiciel et la Documentation en violation des lois des Etats Unis d\hich\f0 \rquote \loch\f0 \hich\f0 Am\'e9\loch\f0 rique ou d\hich\f0 \rquote \loch\f0 autres lois nationales en mat
\hich\af0\dbch\af14\loch\f0 \hich\f0 i\'e8\loch\f0 \hich\f0 re de contr\'f4\loch\f0 le des exportations.
\par 
\par \hich\af0\dbch\af14\loch\f0 9.\tab utiliser le Logiciel }{\lang1036\langfe1033\langnp1036\insrsid532957 y compris, mais non limit\'e9 \'e0, une version r\'e9seau, }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 ou la Documentation en dehors du pays d\hich\f0 \rquote \loch\f0 \hich\f0 achat, \'e0\loch\f0 \hich\f0  moins que le Logiciel et la Documentation ne soient achet\'e9\loch\f0 s dans l\hich\f0 \rquote \loch\f0 \hich\f0 
Espace Economique Europ\'e9\loch\f0 \hich\f0 en (\'93\loch\f0 E\hich\af0\dbch\af14\loch\f0 \hich\f0 .E.E\'93\loch\f0 ), auquel cas l\hich\f0 \rquote \loch\f0 utilisation dans l\hich\f0 \rquote \loch\f0 ensemble de l\hich\f0 \rquote \loch\f0 
E.E.E est permise.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 3.\tab }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 DROITS D'AUTEUR.}{\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 \line }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Autodesk et ses donneurs de licence demeurent propri\'e9\loch\f0 \hich\f0 taires et d\'e9\loch\f0 \hich\f0 tenteurs du titre et des droits d'auteur du Logiciel et de la Documentation, de tout mat\'e9\loch\f0 riel l'\hich\af0\dbch\af14\loch\f0 
accompagnant s\hich\f0 \rquote \loch\f0 il en existe et de toute copie que vous pourriez en avoir fait. La structure, l\hich\f0 \rquote \loch\f0 \hich\f0 organisation et le code du Logiciel sont des secrets commerciaux de valeur qui constituent la propri
\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 Autodesk et de ses donneurs de licence. L'\'e9\loch\f0 tablissemen\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 \hich\f0 
 de copies du Logiciel ou de la Documentation sans autorisation ou le non respect des restrictions ci-dessus entra\'ee\loch\f0 \hich\f0 ne la r\'e9\loch\f0 \hich\f0 siliation automatique du pr\'e9\loch\f0 \hich\f0 
sent Accord. Cet Accord ne vous octroie aucun droit de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 4.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 GARANTIE GLOBALE LIMI\hich\af0\dbch\af14\loch\f0 TEE.}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk garantit que le Logiciel assure les options et les fonctions d\'e9
\loch\f0 \hich\f0 crites de mani\'e8\loch\f0 \hich\f0 re g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale dans la Documentation, et que les supports sur lesquels le Logiciel est fourni, s\hich\f0 \rquote \loch\f0 
il en existe, et la Documentation relative au Logiciel sont exempts d\hich\af0\dbch\af14\loch\f0 \hich\f0 e d\'e9\loch\f0 \hich\f0 fauts de mat\'e9\loch\f0 \hich\f0 riel et de r\'e9\loch\f0 
alisation dans le cadre d'un usage normal. A L'EXCEPTION DES GARANTIES LIMITEES EXPRESSES CI-DESSUS, AUTODESK N'OCTROIE ET VOUS NE RECEVEZ AUCUNE GARANTIE, EXPRESSE, IMPLICITE, LEGALE , OU DECOULANT D'UNE QUELCONQUE COMMUNICA\hich\af0\dbch\af14\loch\f0 T
\hich\af0\dbch\af14\loch\f0 
ION AVEC VOUS. EN OUTRE, AUTODESK REJETTE SPECIFIQUEMENT TOUTE AUTRE GARANTIE, NOTAMMENT LA GARANTIE IMPLICITE QUE LE PRODUIT EST DE QUALITE LOYALE OU MARCHANDE OU CONVIENT A UN BUT PARTICULIER. AUTODESK NE GARANTIT PAS QUE LE LOGICIEL POURRA ETRE EXPLOIT
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0  SANS ERREUR NI INTERRUPTION. Les exclusions ci-dessus peuvent ne pas vous concerner comme certaines juridictions ne permettent pas l\hich\f0 \rquote \loch\f0 exclusion des garanties s\hich\f0 
\rquote \loch\f0 y appliquant. En plus des droits de garantie ci-dessus, il se peut que vous ayez d\hich\f0 \rquote \loch\f0 autres droit\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  qui varient d\hich\f0 \rquote \loch\f0 \hich\f0 
une juridiction \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 autre.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 \hich\f0 Au titre des garanties donn\'e9\loch\f0 \hich\f0 
es dans cet Accord, votre seul recours et le seul engagement d'Autodesk consistent, au choix d'Autodesk, \'e0\loch\f0 \hich\f0  tenter de corriger les erreurs ou d'y rem\'e9\loch\f0 \hich\f0 dier, \'e0\loch\f0  remplacer le support s\hich\f0 \rquote 
\loch\f0 il ex\hich\af0\dbch\af14\loch\f0 \hich\f0 iste, et la Documentation d\'e9\loch\f0 \hich\f0 fectueux ou \'e0\loch\f0  rembourser le prix d\hich\f0 \rquote \loch\f0 \hich\f0 achat et \'e0\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 
silier la licence. Ce recours implique la restitution du support ou de la Documentation d\'e9\loch\f0 \hich\f0 fectueux, accompagn\'e9\loch\f0 \hich\f0  d'une copie de votre preuve de paiement, \'e0\loch\f0  votre bureau local d'Auto
\hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 \hich\f0 esk ou au revendeur Autodesk agr\'e9\'e9\loch\f0 \hich\f0  aupr\'e8\loch\f0 \hich\f0 s duquel il a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 obtenu, dans les nonante (90) jours suivant la date de sa livraison.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 5.\tab EXCLUSION DE RESPONSABILITE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 \line }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
LES LOGICIELS DE CONCEPTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DES \hich\af0\dbch\af14\loch\f0 
INSTRUMENTS DESTINES A ETRE UTILISES UNIQUEMENT PAR DES PROFESSIONNELS DUMENT FORMES. ILS NE REMPLACENT PAS VOTRE JUGEMENT PROFESSIONNEL. LES LOGICIELS DE CONCEPTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DESTINES A CONTRIBUER A L
\hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 
 CONCEPTION D'UN PRODUIT ET NE VISENT PAS A REMPLACER DES ESSAIS INDEPENDANTS PORTANT SUR LA RESISTANCE DU PRODUIT, SA SECURITE ET SON UTILITE. EN RAISON DE LA GRANDE DIVERSITE DES APPLICATIONS POTENTIELLES DU LOGICIEL, CELUI-CI N'A PAS ETE TESTE DANS TOU
\hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 
ES LES SITUATIONS D'UTILISATION POSSIBLES. AUTODESK N'EST AUCUNEMENT RESPONSABLE DES RESULTATS OBTENUS GRACE A L'UTILISATION DU LOGICIEL. IL INCOMBE AUX PERSONNES UTILISANT LE LOGICIEL D'EN ASSURER LA SUPERVISION, LA GESTION ET LE CONTROLE. CETTE RESPONSA
\hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 ILITE INCLUT, NOTAMMENT MAIS N\hich\f0 \rquote \loch\f0 
EST PAS LIMITEE A, LA DETERMINATION DES UTILISATIONS APPROPRIEES DU LOGICIEL AINSI QUE LA SELECTION DU LOGICIEL ET DES AUTRES PROGRAMMES EN VUE DE PARVENIR AUX RESULTATS ESCOMPTES. IL INCOMBE EGALEMENT AUX PERSONNES UTILISAN\hich\af0\dbch\af14\loch\f0 T
\hich\af0\dbch\af14\loch\f0  LE LOGICIEL D'ETABLIR DES  PROCEDURES INDEPENDANTES ADEQUATES POUR TESTER LA FIABILITE  ET LA PRECISION DE TOUTE SORTIE DE PROGRAMME, NOTAMMENT DE TOUS LES ELEMENTS CONCUS GRACE A L'UTILISATION DU LOGICIEL.}{
\i\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 6.\tab LIMITATION DE RESPONSABILITE.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 AUTODESK }{\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid532957 ET SES
 CONCEDANTS DE LICENCE NE SONT EN AUCUN CAS RESPONSABLES }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
DES PERTES OU PREJUDICES QUELCONQUES, NOTAMMENT DES PERTES DE DONNEES, MANQUES A GAGNER, FRAIS DE PROTECTION OU AUTRES PREJUDICES PARTICULIERS, PREVISIBLES OU IMPREVISIVLES, DIRECTS OU INDIRECTS DECO\hich\af0\dbch\af14\loch\f0 
ULANT DE L'UTILISATION DU LOGICIEL OU DE LA DOCUMENTATION OU DE L'IMPOSSIBILITE DE LES UTILISER, QUELLE QU'EN SOIT LA CAUSE ET AU TITRE DE N'IMPORTE QUELLE THEORIE DE LA RESPONSABILITE. CETTE LIMITATION S'APPLIQUE MEME SI AUTODESK OU UN REVENDEUR AUTODESK
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 QUELCONQUE A ETE AVISE DE LA POSSIBILITE DE TELLES PERTES OU DE TELS PREJUDICES. VOUS RECONNAISSEZ QUE LA REDEVANCE DE LICENCE TIENT COMPTE DE CETTE ATTRIBUTION DU RISQUE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
AUTODESK DECLINE TOUTE RESPONSABILITE, DE QUELQUE NATURE QU'ELLE SOIT, EN CAS DE PERTE OU DE VOL DU LOGICIEL OU DU SYSTEME DE PROTECTION CONTRE LES COPIES LIVRE AVEC LE LOGICIEL. EN PARTICULIER, AUTODESK N'ASSUME AUCUNE OBLIGATION DE REMPLACER UN LOGICIEL
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
OU SYSTEME/CODE DE PROTECTION CONTRE LES COPIES PERDU OU VOLE. IL INCOMBE A VOUS SEUL DE PRENDRE LES MESURES DE PRECAUTION CONTRE LA PERTE OU LE VOL DE TOUT LOGICIEL OU SYSTEME/CODE DE PROTECTION CONTRE LES COPIES, ET DE PROTEGER VOTRE INVESTISSEMENT PAR 
\hich\af0\dbch\af14\loch\f0 U\hich\af0\dbch\af14\loch\f0 NE ASSURANCE OU PAR TOUT AUTRE MOYEN.
\par 
\par }{\caps\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 Les limitations ci-dessus peuvent ne pas vous concerner car certaines juridictions ne permettent pas la limitation ou l\hich\f0 \rquote \loch\f0 
\hich\f0 exclusion de responsabilit\'e9\loch\f0  concernant les incidents ou les dEgAts consEquents. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx450\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 7.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 DROITS LIMIT\hich\af0\dbch\af14\loch\f0 ES POUR LES CLIENTS DU GOUVERNEMENT DES ETATS-UNIS}{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid532957 Ce Logiciel et sa Documentation sont fournis avec des droits limit\'e9
s pour les clients du gouvernement des Etats-Unis. L'utilisation, la duplication ou la communication par le gouvernement des Etats-Unis sont sujettes \'e0 restriction comme stipul\'e9
 dans les documents applicables FAR 52.227-19 (Commercial Computer Software-Restricted Rights) et NASA FAR suppl\'e9ment 1852.227-86 (Commercial Computer Software Licensing). Le fabricant est la soci\'e9t\'e9 Autodesk, Inc.,
 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 8.\tab }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 
\hich\af0\dbch\af14\loch\f0 DISPOSITIONS GENERALES}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid532957 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 A.\tab \hich\f0 Le pr\'e9\loch\f0 \hich\f0 sent Accord et la licence accord\'e9\loch\f0 \hich\f0 
e par la pr\'e9\loch\f0 \hich\f0 sente seront r\'e9\loch\f0 \hich\f0 sili\'e9\loch\f0 \hich\f0 s de plein droit et sans pr\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 avis ni action de la part d'Autodesk si vous, preneur de licence, faites l'objet d'une proc
\'e9\loch\f0 dure de mise en faillite ou d'une mesure de liquidation. 
\par 
\par }{\lang1036\langfe1033\dbch\af14\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 B.\tab \hich\f0 Le pr\'e9\loch\f0 \hich\f0 sent Accord n'est pas r\'e9\loch\f0 gi par la Convention des Nations Unies sur les contrats de vente de marc
\hich\af0\dbch\af14\loch\f0 \hich\f0 handises. Le pr\'e9\loch\f0 \hich\f0 sent Accord est soumis au droit belge, \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 exclusion des r\'e8\loch\f0 \hich\f0 gles de conflits de lois. Le pr\'e9\loch\f0 \hich\f0 
sent Accord constitue l'int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0  de l'accord entre les parties et prime sur toute autre communication ou publicit\'e9\loch\f0  concernant le Logiciel et la D\hich\af0\dbch\af14\loch\f0 o
\hich\af0\dbch\af14\loch\f0 cumentation. \line 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 C.\tab \hich\f0 Si une disposition quelconque du pr\'e9\loch\f0 \hich\f0 sent Accord s'av\'e8\loch\f0 \hich\f0 
re nulle ou inapplicable, les autres conditions du pr\'e9\loch\f0 \hich\f0 sent Accord demeurent totalement en vigueur, et les parties n\'e9\loch\f0 gocieront de bonne foi une clause alternative valable  se rapprochant\hich\af0\dbch\af14\loch\f0 \hich\f0 
 autant que possible dans ses effets de la disposition jug\'e9\loch\f0 e nulle ou inapplicable.
\par 
\par \hich\af0\dbch\af14\loch\f0 D.\tab Certaines utilisations de MPEG-2, et des produits logiciels connexes, peuvent faire l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 une licence tierce. Contactez MPEG LA (}{\field\flddirty{\*\fldinst {
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\dbch\af14\cgrid0\insrsid1731329 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
77000000000000}}}{\fldrslt {\cs19\ul\cf2\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 
) pour de plus amples informations. Cet Accord ne donne pas le droit d\hich\f0 \rquote \loch\f0 utiliser MPEG-2 ou les produits logiciels connexes, selon d\hich\f0 \rquote \loch\f0 \hich\f0 autres dispositions que la licence \'ab\~\loch\f0 
Patent Portfolio License\~\hich\f0 \'bb\loch\f0  de MPEG LA. Certaines utilisations de la tec\hich\af0\dbch\af14\loch\f0 hnologie de codage audio MP3 peuvent faire l\hich\f0 \rquote \loch\f0 \hich\f0 objet de conditions de licences suppl\'e9\loch\f0 
mentaires. Ainsi, en ce qui concerne le contenu audio MP3, la distribution de ce produit ne donne pas le droit d\hich\f0 \rquote \loch\f0 \hich\f0 utiliser le contenu cr\'e9\'e9\loch\f0  avec ce produit pour toute diffusi\hich\af0\dbch\af14\loch\f0 o
\hich\af0\dbch\af14\loch\f0 \hich\f0 n (terrestre, par satellite, par c\'e2\loch\f0 ble et/ou tout autre support) commerciale (c\hich\f0 \rquote \loch\f0 \hich\f0 est-\'e0\loch\f0 \hich\f0 -dire g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
ratrice de profits) en temps r\'e9\loch\f0 \hich\f0 el, diffusion via Internet, intranets et/ou autres r\'e9\loch\f0 \hich\f0 seaux ou dans tout autre syst\'e8\loch\f0 \hich\f0 me de distribution de contenu \'e9\loch\f0 lectronique, te
\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 \hich\f0  que les applications de son par paiement ou de son \'e0\loch\f0 \hich\f0  la demande. Pour de telles utilisations, une licence particuli\'e8\loch\f0 \hich\f0 re est n\'e9\loch\f0 
cessaire. Pour de plus amples renseignements, veuillez consulter la page\~: }{\field\flddirty{\*\fldinst {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{
\dbch\af14\cgrid0\insrsid1731329 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000}}}{\fldrslt {\cs19\ul\cf2\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 http://www.mp3\hich\af0\dbch\af14\loch\f0 
licensing.com}}}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid532957 \hich\af0\dbch\af14\loch\f0 . 
\par 
\par \hich\af0\dbch\af14\loch\f0 E.\tab En ce qui concerne les produits logiciels Autodesk Cleaner et Cleaner EZ, des parties de logiciel sont fournies sous licence selon un contrat de licence de Apple Computer, Inc
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1043\langfe1033\cgrid0\langnp1043\insrsid532957 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1043\langfe1033\cgrid0\langnp1043\insrsid532957 
\par }}