{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a8\'cfoUAA};}
{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f77\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f117\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f120\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f121\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f124\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f127\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f128\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f130\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f131\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f134\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f135\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f239\froman\fcharset0\fprq2 Batang Western{\*\falt \'a8\'cfoUAA};}{\f237\froman\fcharset238\fprq2 Batang CE{\*\falt \'a8\'cfoUAA};}
{\f238\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a8\'cfoUAA};}{\f240\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a8\'cfoUAA};}{\f241\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a8\'cfoUAA};}
{\f244\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a8\'cfoUAA};}{\f259\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f889\froman\fcharset0\fprq2 @Batang Western;}{\f887\froman\fcharset238\fprq2 @Batang CE;}
{\f888\froman\fcharset204\fprq2 @Batang Cyr;}{\f890\froman\fcharset161\fprq2 @Batang Greek;}{\f891\froman\fcharset162\fprq2 @Batang Tur;}{\f894\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1030\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\sl-240\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext16 Subtitle;}{\s17\qj \li0\ri0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1030\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \fi-720\li2160\ri0\nowidctlpar\tx180\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin2160\itap0 
\b\fs24\expndtw-3\lang1030\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\qj \li0\ri0\nowidctlpar
\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs20\expndtw-3\lang1030\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext19 Body Text;}{\*\cs20 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid28994023}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid57672975}{\list\listtemplateid-962559488\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid271135222}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid360201864}{\list\listtemplateid-1730127192\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67502101\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67502105\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502107
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502095\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502105\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502107\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502095\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67502105\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67502107\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid399523533}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid503132719}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid-1626601642\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid804660878}{\list\listtemplateid1505939336\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\cf0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1100222645}{\list\listtemplateid309990450\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1236546733}{\list\listtemplateid121906510\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1552496262}}{\*\listoverridetable{\listoverride\listid1236546733\listoverridecount0\ls1}{\listoverride\listid271135222
\listoverridecount0\ls2}{\listoverride\listid1552496262\listoverridecount0\ls3}{\listoverride\listid1100222645\listoverridecount0\ls4}{\listoverride\listid360201864\listoverridecount0\ls5}{\listoverride\listid503132719\listoverridecount0\ls6}
{\listoverride\listid28994023\listoverridecount0\ls7}{\listoverride\listid57672975\listoverridecount0\ls8}{\listoverride\listid804660878\listoverridecount0\ls9}{\listoverride\listid399523533\listoverridecount0\ls10}{\listoverride\listid728844896
\listoverridecount0\ls11}}{\*\rsidtbl \rsid878536\rsid4805397\rsid5402967\rsid8532057\rsid12678055\rsid14903214}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARELICENSAFTALE}{\author Autodesk, Inc.}{\operator Liz Tan}
{\creatim\yr2003\mo8\dy18\hr14\min43}{\revtim\yr2003\mo8\dy18\hr14\min43}{\version2}{\edmins2}{\nofpages8}{\nofwords3681}{\nofchars20988}{\*\company Autodesk, Inc.}{\nofcharsws24620}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot878536 \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\f0\fs24\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
AUTODESK SOFTWARE LICENSAFTALE
\par }\pard\plain \s16\qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\f0\fs20\insrsid4805397 \hich\af0\dbch\af12\loch\f0 DANMARK}{
\v\f0\fs20\insrsid4805397 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1030\langfe1033\langnp1030\insrsid4805397 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 VIGTIGT: L\'c6\loch\f0 \hich\f0 S VENLIGST DETTE F\'d8\loch\f0 RST. DETTE ER EN LICENSAFTALE.
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\insrsid4805397 
\hich\af1\dbch\af12\loch\f1 \hich\f1 AUTODESK ER INDSTILLET P\'c5\loch\f1 \hich\f1  AT GIVE DEM LICENS TIL DEN MEDF\'d8\loch\f1 LGENDE SOFTWARE \hich\af1\dbch\af12\loch\f1 \hich\f1 
FORUDSAT AT DE ACCEPTERER ALLE BETINGELSERNE INDEHOLDT I DENNE LICENSAFTALE OG ENHVER FORM FOR TILL\'c6\loch\f1 \hich\f1 GS- ELLER UNIK BESTEMMELSE INDEHOLDT HERI (\'93\loch\f1 \hich\f1 AFTALE\'94\loch\f1 ). 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0  
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 L\'c6\loch\f0 \hich\f0 S DENNE LICENSAFTALES BESTEMMELSER OG BETINGELSER OMHYGGELIGT INDEN DE V\'c6\loch\f0 \hich\f0 LGER KNAPPEN \'93}{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 I ACCEPT}{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \loch\af0\dbch\af12\hich\f0 \'94\hich\af0\dbch\af12\loch\f0  (}{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
JEG ACCEPTERER}{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 ) NEDENFOR P\'c5\loch\f0 \hich\f0  DENNE SIDE. ANVEND RULLEPANELET I H\'d8\loch\f0 \hich\f0 JRE SIDE FOR AT L\'c6\loch\f0 \hich\f0 
SE RESTEN AF DENNE LICENSAFTALE. DE KAN UDSKRIVE DENNE LICENSAFTALE VED AT V\'c6\loch\f0 LGE }{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 PRINT\'94\loch\f0  }{
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 NEDENFOR. VED AT V\'c6\loch\f0 \hich\f0 LGE KNAPPEN \'93}{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 I ACCEPT}{
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \loch\af0\dbch\af12\hich\f0 \'94\loch\f0  (}{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 JEG ACCEPTERER}{
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 ) ACCEPTERER DE AT V\'c6\loch\f0 RE BU\hich\af0\dbch\af12\loch\f0 NDET AF ALLE BESTEMMELSER I LICENSAFTALEN OG SOFTWAREN VIL BLIVE INSTALLERET.
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'c5\loch\f0 \hich\f0 FREMT DE IKKE \'d8\loch\f0 \hich\f0 NSKER AT V\'c6\loch\f0 \hich\f0 RE BUNDET AF DENNE LICENSAFTALE OG DE IKKE ACCEPTERER ALLE DENS BESTEMMELSER OG BETINGELSER, V\'c6\loch\f0 \hich\f0 LG DA \'93}
{\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 I REJECT}{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \loch\af0\dbch\af12\hich\f0 \'94\loch\f0  (}{
\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 JEG AFVISER}{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 ) - HVILKET VIL AFBRYDE I\hich\af0\dbch\af12\loch\f0 \hich\f0 
NSTALLATIONEN AF SOFTWAREN. FOR AT F\'c5\loch\f0   SOFTWAREN REFUNDERET, SKAL DEN RETURNES INDEN TREDIVE (30)}{\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af1\dbch\af12\loch\f1  }{
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 DAGE FRA K\'d8\loch\f0 \hich\f0 BSDATO  TIL DET STED, HVOR DEN ER K\'d8\loch\f0 \hich\f0 BT, I HENHOLD TIL G\'c6\loch\f0 \hich\f0 LDENDE BESTEMMELSER VER\'d8
\loch\f0 \hich\f0 RENDE RETURRET. FOR AT OPN\'c5\loch\f0  FULD REFUSSION FOR DOWNLOADET SOFTWARE \hich\af0\dbch\af12\loch\f0 \hich\f0 SKAL DE INDEN TREDIVE (30) DAGE FRA K\'d8\loch\f0 \hich\f0 BSDATO UDFYLDE OG SENDE ET DESTRUKTIONSBEVIS SOM KAN F\'c5
\loch\f0 \hich\f0 S HOS DEN ONLINE-FORHANDLER HVOR SOFTWAREN BLEV K\'d8\loch\f0 BT.
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 DERES BRUG AF SOFTWAREN BETYDER, AT DE ACCEPTERER AT V\'c6\loch\f0 \hich\f0 RE BUNDET AF BETINGELSERNE OG VILK\'c5\loch\f0 RENE  I DENNE AFTA\hich\af0\dbch\af12\loch\f0 LE. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
KOPIERING OG BRUG AF DENNE SOFTWARE ELLER DOKUMENTATIONEN, UNDTAGEN HVAD DER GIVES TILLADELSE TIL I DENNE AFTALE, VIL BLIVE BETRAGTET SOM EN KR\'c6\loch\f0 \hich\f0 NKELSE AF VOR OPHAVSRET I HENHOLD TIL DEN DANSKE OPHAVSRETSLOV. S\'c5\loch\f0 
FREMT DE KOPIERER SOFTWAREN ELLER DOKUMEN\hich\af0\dbch\af12\loch\f0 \hich\f0 TATIONEN UDEN AUTODESKS TILLADELSE, OVERTR\'c6\loch\f0 DER DE LOVEN. DE KAN HERMED BLIVE ERSTATNINGSPLIGTIG OVERFOR AUTODESK OG DE KAN BLIVE RETSFORFULGT.}{
\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0  
\par 
\par }\pard\plain \s17\ql \fi-720\li2160\ri1440\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1440\lin2160\itap0 \fs20\cf1\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {
\b\f0\fs24\insrsid4805397 \hich\af0\dbch\af12\loch\f0 OBS: \tab \hich\f0 HVIS DENNE KOPI AF SOFTWAREN ER EN DEMONSTRATIONS- ELLER EVALUERINGSKOPI, G\'c6\loch\f0 \hich\f0 LDER F\'d8\loch\f0 LGENDE TO PARAGRAFFER \hich\af0\dbch\af12\loch\f0 \hich\f0 OGS\'c5
\loch\f0  FOR DEM:
\par }\pard\plain \qc \li0\ri1440\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1440\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 DENNE SOFTWARE M\'c5\loch\f0 
\hich\f0  KUN BENYTTES I EN 30-DAGES EVALUERINGSPERIODE, MEDMINDRE ANDET ER ANGIVET SKRIFTLIGT AF AUTODESK. HVIS DE HEREFTER FORTSAT \'d8\loch\f0 NSKER AT BENYTTE SOFTWAREN, SKAL DE KONTAKTE AUTODESK ELLER EN AUTORISERET AU\hich\af0\dbch\af12\loch\f0 
\hich\f0 TODESKFORHANDLER FOR AT BETALE RESTEN AF K\'d8\loch\f0 BSPRISEN OG MODTAGE AUTORISATIONSKODEN ELLER EN NY KOPI TIL FULD PRIS, HVILKET GIVER DEM DE RETTIGHEDER DER ER BESKREVET NEDENFOR i AFSNITTET OM ERHVERVSLICENS.
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 I EVALUERINGSPERIODEN M\'c5\loch\f0 \hich\f0  DE BENYTTE \'c9\loch\f0 N KOPI AF SOFT\hich\af0\dbch\af12\loch\f0 \hich\f0 WAREN OG ALENE TIL EVALUERING AF DEN. DET ER STRENGT FORBUDT AT BENYTTE SOFTWAREN TIL ANDRE FORM
\'c5\loch\f0 \hich\f0 L I EVALUERINGSPERIODEN, HERUNDER TIL ERHVERVSBRUG. VED K\'d8\loch\f0 \hich\f0 B AF EN LICENS TIL SOFTWAREN ER BRUGEN AF SOFTWAREN IKKE L\'c6\loch\f0 \hich\f0 NGERE UNDERLAGT OVENST\'c5\loch\f0 \hich\f0 ENDE BEGR\'c6\loch\f0 NSNINGER
\hich\af0\dbch\af12\loch\f0 .
\par }\pard \ql \li0\ri1440\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1440\lin0\itap0 {\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard\plain \s17\ql \fi-720\li2160\ri1440\nowidctlpar\tx-90\tx1620\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1440\lin2160\itap0 \fs20\cf1\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {
\b\f0\fs24\insrsid4805397 \hich\af0\dbch\af12\loch\f0 OBS: \tab \hich\f0 HVIS DENNE KOPI AF SOFTWAREN ER GIVET I LICENS I ET FAST TIDSRUM, I EN BEGR\'c6\loch\f0 \hich\f0 NSET PERIODE ELLER P\'c5\loch\f0 \hich\f0  LEJEBASIS, G\'c6\loch\f0 \hich\f0 
LDER DEN F\'d8\loch\f0 \hich\f0 LGENDE PARAGRAF OGS\'c5\loch\f0  FOR DEM:
\par }\pard\plain \ql \li0\ri1440\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1440\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
DENNE SOFTWARE KAN ANVENDES I DEN PERIODE SOM DE HAR BETALT FOR, OG VIL OPH\'d8\loch\f0 RE MED AT FUNGERE V\hich\af0\dbch\af12\loch\f0 \hich\f0 ED UDL\'d8\loch\f0 \hich\f0 BET AF DENNE. BRUG AF SOFTWAREN EFTER UDL\'d8\loch\f0 \hich\f0 
BSDATOEN OG ETHVERT FORS\'d8\loch\f0 \hich\f0 G P\'c5\loch\f0 \hich\f0  AT OMG\'c5\loch\f0 \hich\f0  DEN INDBYGGEDE FUNKTION DER G\'d8\loch\f0 \hich\f0 R SOFTWAREN UANVENDELIG EFTER ET BESTEMT TIDSRUM, ER IKKE TILLADT OG ANSES FOR AT V\'c6\loch\f0 
\hich\f0 RE EN KR\'c6\loch\f0 NKELSE AF DENNE LICENSAFTALE OG OPHAVSRETSLOV\hich\af0\dbch\af12\loch\f0 G\hich\af0\dbch\af12\loch\f0 IVNINGEN.
\par }{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 1.\tab 
Tildeling af Licens}{\f0\fs20\cf1\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
\hich\f0 Autodesk, Inc. ("Autodesk") giver Dem hermed en ikke-eksklusiv, uoverdragelig licens til brug af dette edb-program ("Softwaren"), manualen og andet medf\'f8\loch\f0 lgende trykt materiale samt "online" og elektronisk dokumentation ("
\hich\af0\dbch\af12\loch\f0 \hich\f0 Dokumentation") p\'e5\loch\f0 \hich\f0  udstyr ejet eller kontrolleret af Dem p\'e5\loch\f0 \hich\f0  de vilk\'e5\loch\f0 \hich\f0 r, der fremg\'e5\loch\f0 \hich\f0 
r af denne Aftale. Denne Aftale giver tilladelse til at \'e9\loch\f0 \hich\f0 n enkelt bruger kan installere og anvende Softwaren p\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 n enkelt computer p\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 t sted p\'e5
\loch\f0 \hich\f0  \'e9\loch\f0 t givet tidspunkt. 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Netv\'e6\loch\f0 rksv\hich\af0\dbch\af12\loch\f0 ersion}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 \hich\f0 : Hvis Softwaren er en netv\'e6\loch\f0 \hich\f0 rksversion, m\'e5\loch\f0 \hich\f0  De kun benytte den p\'e5\loch\f0 \hich\f0  et beskyttet netv\'e6\loch\f0 \hich\f0 
rk til Deres egne interne forretningsbehov sammen med v\'e6\loch\f0 \hich\f0 rkt\'f8\loch\f0 \hich\f0 jesprogrammet Autodesk License Manager, og installere Softwaren p\'e5\loch\f0 \hich\f0  en enkelt server placeret p\'e5\loch\f0 \hich\f0  \'e9\loch\f0 
t sted til\hich\af0\dbch\af12\loch\f0 \hich\f0  hvilken andre computere har adgang, eller som en flerbrugerinstallation p\'e5\loch\f0 \hich\f0  en enkelt computer, s\'e5\loch\f0 fremt enten 
\par 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 i)\tab \hich\f0 det maksimale antal samtidige brugere er \'e9\loch\f0 \hich\f0 n (1), s\'e5\loch\f0 \hich\f0 ledes at flere enkeltpersoner har adgang til Softwaren, men kun \'e9\loch\f0 n person ad gangen, eller
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 ii)\tab \hich\f0 det maksimale antal samtidige brugere er flere end \'e9\loch\f0 \hich\f0 n (1), i hvilket tilf\'e6\loch\f0 lde De er forpligtet til at erhverve en ekstra licens for hver yderligere samtidig bruger.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1170\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
Brug af software\hich\af0\dbch\af12\loch\f0 \hich\f0  eller en enhed der reducerer antallet af computere/enheder som har adgang til Softwaren n\'e5\loch\f0 \hich\f0 r den bruges p\'e5\loch\f0 \hich\f0  en Server, reducerer ikke det p\'e5\loch\f0 \hich\f0 
kr\'e6\loch\f0 vede antal licenser.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
Undervisningsversion:}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0  Hvis denne Software er en Undervisningsversion, m\'e5\loch\f0  den udelukkende anv\hich\af0\dbch\af12\loch\f0 \hich\f0 
endes til undervisningsform\'e5\loch\f0 \hich\f0 l og personlig tr\'e6\loch\f0 \hich\f0 ning, og ikke til noget andet form\'e5\loch\f0 \hich\f0 l. Undervisningsversioner af Softwaren m\'e5\loch\f0 \hich\f0  ikke benyttes til kommercielle, erhvervsm\'e6
\loch\f0 \hich\f0 ssige eller andre form\'e5\loch\f0 \hich\f0 l i profit\'f8\loch\f0 jemed.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Evalueringsversion:}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
 Hvis denne Software er m\'e6\loch\f0 rket\hich\af0\dbch\af12\loch\f0 \hich\f0  som demonstrations-, evaluerings- eller ikke-salgbar version, m\'e5\loch\f0 \hich\f0  De kun anvende den til evaluering og demonstration i erhvervs\'f8\loch\f0 \hich\f0 
jemed. De m\'e5\loch\f0 \hich\f0  ikke benytte den til konkurrenceanalyse eller kommercielle, erhvervsm\'e6\loch\f0 \hich\f0 ssige eller andre form\'e5\loch\f0 \hich\f0 l i profit\'f8\loch\f0 jemed.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Sik\hich\af0\dbch\af12\loch\f0 kerhedskopiering}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
\hich\f0 : Uanset hvilken version af Softwaren De har k\'f8\loch\f0 \hich\f0 bt, har De  ret til at tage \'e9\loch\f0 \hich\f0 n sikkerhedskopi af Softwaren. Denne sikkerhedskopi m\'e5\loch\f0 \hich\f0  ikke installeres p\'e5\loch\f0 
 en anden computer, medmindre denne computer er et partitioneret drev af en server, som ku\hich\af0\dbch\af12\loch\f0 \hich\f0 n den autoriserede bruger har adgang til. Under alle omst\'e6\loch\f0 \hich\f0 ndigheder m\'e5\loch\f0 \hich\f0 
 sikkerhedskopien ikke bruges eller installeres, n\'e5\loch\f0 \hich\f0 r en sekund\'e6\loch\f0 \hich\f0 r kopi af Softwaren er installeret p\'e5\loch\f0 \hich\f0  en anden computer. S\'e5\loch\f0 
fremt Dokumentationen foreligger i trykt form, er det ikke till\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 \hich\f0 dt at kopiere den, medmindre s\'e5\loch\f0 \hich\f0 dan ret f\'f8\loch\f0 \hich\f0 lger af pr\'e6\loch\f0 \hich\f0 
ceptive lovregler. S\'e5\loch\f0 \hich\f0 fremt Dokumentationen foreligger i elektronisk form, m\'e5\loch\f0 \hich\f0  denne ikke kopieres elektronisk, men De harret til at udskrive \'e9\loch\f0 \hich\f0 n (1) kopi, som ikke m\'e5\loch\f0  kopieres.

\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Yderligere installation:}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0  Med
\hich\af0\dbch\af12\loch\f0 \hich\f0  undtagelse af versionerne til undervisnings-, studie- og evalueringsbrug, har de ret til at  kopiere denne software til harddisken p\'e5\loch\f0 \hich\f0  en anden af Dem ejet eller kontrolleret computer, s\'e5
\loch\f0 \hich\f0 fremt (1) originalen og kopien kun benyttes af \'e9\loch\f0 n og samme person; (\hich\af0\dbch\af12\loch\f0 2\hich\af0\dbch\af12\loch\f0 \hich\f0 ) den sekund\'e6\loch\f0 \hich\f0 re kopi er installeret og anvendes p\'e5\loch\f0 
\hich\f0  enten (i) med hensyn til netv\'e6\loch\f0 \hich\f0 rksversioner, en redundant server, hvor der kun bliver adgang til at bruge Softwaren, n\'e5\loch\f0 \hich\f0 r den prim\'e6\loch\f0 \hich\f0 
re server, hvor Softwaren er installeret, ikke er tilg\'e6\loch\f0 ngelig, eller (ii) e\hich\af0\dbch\af12\loch\f0 n\hich\af0\dbch\af12\loch\f0 \hich\f0  b\'e6\loch\f0 \hich\f0 
rbar computer, en hjemmecomputer eller en anden computer der ikke er en server, der er placeret et andet sted end Deres s\'e6\loch\f0 \hich\f0 dvanlige arbejdsplads s\'e5\loch\f0 \hich\f0 ledes at De kan arbejde andre steder; (3) at der p\'e5\loch\f0 
 et hvilket som helst tidspunkt kun er en af Softwareko\hich\af0\dbch\af12\loch\f0 p\hich\af0\dbch\af12\loch\f0 \hich\f0 ierne i brug, (4) den anden Softwarekopi altid anvendes med kopieringsbeskyttelsen (s\'e5\loch\f0 \hich\f0 
fremt Softwaren er leveret med en s\'e5\loch\f0 \hich\f0 dan), og (5) Softwaren ikke er licensieret og/eller m\'e6\loch\f0 rket som en Uddannelses- eller Studenterversion.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Opgraderinger: }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'e5\loch\f0 
fremt denne S\hich\af0\dbch\af12\loch\f0 \hich\f0 oftware er m\'e6\loch\f0 \hich\f0 rket som en opgradering ("Ny version") til software tidligere liciensieret til Dem ("Tidligere version"), er De forpligtet til senest tres (60) dage efter k\'f8\loch\f0 
bet af denne Nye version at destruere alle  kopier af den Tidligere version,  inklusi\hich\af0\dbch\af12\loch\f0 v\hich\af0\dbch\af12\loch\f0 \hich\f0 e enhver kopi, der m\'e5\loch\f0 \hich\f0 tte henligge p\'e5\loch\f0 \hich\f0 
 Deres harddisk, og efter anmodning fra Autodesk returnere enhver form for Dokumentation til Autodesk eller Deres Autodesk-forhandler inden for tres (60) dage efter k\'f8\loch\f0 bet af den Nye version. Autodesk forbeholder sig ret
\hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 \hich\f0 en til at kr\'e6\loch\f0 
ve tilfredsstillende dokumentation for, at den Tidligere versioner blevet destrueret. Hvis Autodesk eller en autoriseret tredjepart i forbindelse med Softwaren licensieret til Dem leverer yderligere software, som supplerer eller udvider denne
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 Software, er denne yderligere software underlagt betingelserne i denne Aftale, medmindre andet er anf\'f8\loch\f0 \hich\f0 rt p\'e5\loch\f0  leveringstidspunktet.
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Uanset ovenst\'e5\loch\f0 \hich\f0 ende m\'e5\loch\f0 \hich\f0  De beholde og beh\'f8\loch\f0 \hich\f0 ver ikke at destruere den Tidligere version, og De m\'e5\loch\f0  udelukkende benytte den Tidlige
\hich\af0\dbch\af12\loch\f0 \hich\f0 re version, s\'e5\loch\f0 \hich\f0 fremt det er n\'f8\loch\f0 \hich\f0 dvendigt, for (1) at installere den Nye version der licensieres i n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 
rende Aftale og (2) i forbindelse med arkivering (sikkerhedskopiering) for at kunne geninstallere den  Nye version som hermed licensieres i tilf\'e6\loch\f0 lde af at \hich\af0\dbch\af12\loch\f0 d\hich\af0\dbch\af12\loch\f0 \hich\f0 
en oprindelige installation ikke fungerer. De m\'e5\loch\f0 \hich\f0  under ingen omst\'e6\loch\f0 ndigheder anvende den Tidligere  version.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Autorisationskode: }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'e5\loch\f0 
\hich\f0 fremt denne Software kr\'e6\loch\f0 \hich\f0 ver en autorisationskode, skal De registrere k\'f8\loch\f0 \hich\f0 bet af denne Software hos Autodesk, f\'f8\loch\f0 r De kan blive ti\hich\af0\dbch\af12\loch\f0 
ldelt en autorisationskode. Autodesk beholder registreringsoplysningerne om Dem i overensstemmelse med sin hemmeligholdelsespolitik.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Licensbestemmelser:}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
 Denne licens, der giver Dem ret til at anvende Softwaren, er, i henhold til de i denne Aftale anf\'f8\loch\f0 rte \hich\af0\dbch\af12\loch\f0 \hich\f0 betingelser og vilk\'e5\loch\f0 \hich\f0 r, tidsubestemt, medmindre  at den g\'e6\loch\f0 \hich\f0 
lder i et fast tidsrum, i en begr\'e6\loch\f0 \hich\f0 nset periode eller at det er en lejelicens der i s\'e5\loch\f0 \hich\f0  fald g\'e6\loch\f0 lder i den periode der er betalt for.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\ul\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
\hich\f0 KUN FOR STUDENTERVERSIONER (TO \'c5\loch\f0 RS BRUG)}{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx630\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 1.\tab Tildeling af Licens
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
\hich\f0 Autodesk, Inc. ("Autodesk") giver Dem hermed en ikke-eksklusiv, uoverdragelig licens til at bruge dette edb-program ("Softwaren"), den elektroniske manual og andet medf\'f8\loch\f0 \hich\f0 
lgende trykt materiale samt "online" og elektronisk dokumentation ("Dokumentation") p\'e5\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 udstyr ejet eller kontrolleret af Dem p\'e5\loch\f0 \hich\f0  de vilk\'e5\loch\f0 \hich\f0 
r, der fremg\'e5\loch\f0 \hich\f0 r af denne Aftale i den tidsperiode, der er angivet p\'e5\loch\f0 \hich\f0  emballagen, begyndende fra den dato, De installerer Softwaren. Denne Aftale giver tilladelse til at \'e9\loch\f0 
n enkelt bruger installerer og anvend\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0 r Softwaren p\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 n enkelt computer p\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 t sted p\'e5\loch\f0 \hich\f0 
 \'e9\loch\f0 t givet tidspunkt. }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Brug af Softwaren ud over den tidsperiode, der er n\'e6\loch\f0 \hich\f0 vnt p\'e5\loch\f0 \hich\f0 
 emballagen, og fors\'f8\loch\f0 \hich\f0 g p\'e5\loch\f0 \hich\f0  at omg\'e5\loch\f0 \hich\f0  den indbyggede funktion der g\'f8\loch\f0 r Softwaren uanvendelig efter et bestemt tidsrum, er ikke tilladt \hich\af0\dbch\af12\loch\f0 \hich\f0 
og anses for at v\'e6\loch\f0 \hich\f0 re en kr\'e6\loch\f0 nkelse af denne Aftale og ophavsretslovgivningen.}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Denne Software er en Studenterversion og m\'e5\loch\f0  kun benyttes af den studerende under uddannelse eller den underviser eller medarbejder ved en af de nedenfor beskrevne institutioner s\hich\af0\dbch\af12\loch\f0 
\hich\f0 om har erhvervet den, OG alene til studie- eller undervisningsbrug, ikke til kommercielle, erhvervsm\'e6\loch\f0 \hich\f0 ssige eller andre form\'e5\loch\f0 \hich\f0 l i profit\'f8\loch\f0 \hich\f0 
jemed. Studenterversioner af Softwaren kan ikke anvendes af en uddannelsesinstitution til undervisningsform\'e5\loch\f0 l i et labor\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 \hich\f0 toriemilj\'f8\loch\f0 \hich\f0 
. En studerende under uddannelse defineres som en studerende der er indskrevet p\'e5\loch\f0 \hich\f0  en videreg\'e5\loch\f0 
ende uddannelsesinstitution, eller en studerende, der aktuelt modtager mindst tre (3) timers undervisning efter et program, der giver adgang til eksamen\hich\af0\dbch\af12\loch\f0 ,\hich\af0\dbch\af12\loch\f0 \hich\f0  eller som kan dokumentere at v\'e6
\loch\f0 \hich\f0 re tilmeldt et eksamensgivende uddannelsesforl\'f8\loch\f0 \hich\f0 b p\'e5\loch\f0 \hich\f0  mindst ni (9) m\'e5\loch\f0 \hich\f0 neder ved et universitet eller en h\'f8\loch\f0 \hich\f0 jere l\'e6\loch\f0 reanstalt.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
Sikkerhedskopiering}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 : De har kun ret til at tage \'e9\loch\f0 n sikkerhedskopi af Softwaren. Denne sikkerhedskopi \hich\af0\dbch\af12\loch\f0 
\hich\f0 m\'e5\loch\f0 \hich\f0  ikke installeres p\'e5\loch\f0 \hich\f0  en anden computer, medmindre denne computer er et partitioneret drev af en server, som kun den autoriserede bruger har adgang til. Under alle omst\'e6\loch\f0 \hich\f0 ndigheder m
\'e5\loch\f0 \hich\f0  sikkerhedskopien ikke anvendes eller installeres n\'e5\loch\f0 \hich\f0 r en sekund\'e6\loch\f0 r kopi af\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 Softwaren allerede er installeret p\'e5\loch\f0 \hich\f0 
 en computer. S\'e5\loch\f0 \hich\f0 fremt Dokumentationen foreligger i trykt form, er det ikke tilladt at kopiere den. S\'e5\loch\f0 \hich\f0 fremt Dokumentationen foreligger i elektronisk form, m\'e5\loch\f0 \hich\f0  De udskrive \'e9\loch\f0 \hich\f0 
n (1) kopi, som ikke m\'e5\loch\f0  kopieres.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Opgraderinger:}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 
Denne software kan ikke opgraderes.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 Autorisationskode: }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'e5\loch\f0 
\hich\f0 fremt denne Software kr\'e6\loch\f0 \hich\f0 ver en autorisationskode, skal De registrere k\'f8\loch\f0 \hich\f0 bet af Softwaren hos Autodesk, f\'f8\loch\f0 
r De kan tildeles en autorisationskode. Autodesk beholder registreringsoplysningerne om Dem i \hich\af0\dbch\af12\loch\f0 overensstemmelse med sin hemmeligholdelsespolitik.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard\plain \s18\ql \fi-720\li2160\ri0\nowidctlpar\tx180\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin2160\itap0 
\b\fs24\expndtw-3\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\f0\fs20\insrsid4805397 \hich\af0\dbch\af12\loch\f0 OBS: \tab \hich\f0 DE RESTERENDE BESTEMMELSER I DENNE AFTALE G\'c6\loch\f0 
LDER ALLE VERSIONER AF SOFTWAREN.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx360\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 2. \tab \hich\f0 Begr\'e6\loch\f0 nsninger}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 De er ikke berettiget til:
\par }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 1.\tab at kopiere eller benytte Softwaren eller Dokumentationen, undtagen \hich\af0\dbch\af12\loch\f0 som specificeret i denne Aftale,
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 2.\tab \hich\f0 at udf\'f8\loch\f0 \hich\f0 re "reverse engineering", dekompilere eller disassemblere Softwaren, bortset fra i det omfang ophavsretsloven tillader dette, og det er n\'f8\loch\f0 \hich\f0 dvendigt for at opn\'e5
\loch\f0 \hich\f0  information, som er p\'e5\loch\f0 \hich\f0 kr\'e6\loch\f0 vet til sikring af interoper\hich\af0\dbch\af12\loch\f0 \hich\f0 abilitet mellem et selvst\'e6\loch\f0 \hich\f0 
ndigt udviklet program og Softwaren eller et andet program, og hvor s\'e5\loch\f0 \hich\f0 danne informationer ikke er umiddelbart tilg\'e6\loch\f0 \hich\f0 ngelige hos Autodesk eller andre kilder. De er ikke berettiget til at dekompilere udf\'f8\loch\f0 
re "reverse engineering" ell\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0 r disassemblere Softwaren, hvis den n\'e6\loch\f0 vnte information kan indhentes ved at erhverve en licens til et Autodesk Software Developer's Kit.,
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 3.\tab \hich\f0 at distribuere, udleje, udl\'e5\loch\f0 \hich\f0 ne, lease, s\'e6\loch\f0 \hich\f0 lge, viderelicensere eller p\'e5\loch\f0 \hich\f0  anden m\'e5\loch\f0 de overdrage Softwaren, Dokumentati
\hich\af0\dbch\af12\loch\f0 \hich\f0 onen eller \'f8\loch\f0 \hich\f0 vrige rettigheder i medf\'f8\loch\f0 \hich\f0 r af n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 
rende Aftale til nogen anden person hverken delvis eller i deres helhed uden Autodesks forudg\'e5\loch\f0 ende skriftlige tilladelse,
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 4.\tab at installere eller anvende Softwaren via internettet, herunder og uden forbehold, \hich\af0\dbch\af12\loch\f0 \hich\f0 brug i forbindelse med webhosting eller lignende service, og at g\'f8\loch\f0 \hich\f0 
re Softwaren tilg\'e6\loch\f0 \hich\f0 ngelig for tredjepart via internettet fra Deres computersystem eller p\'e5\loch\f0 \hich\f0  anden m\'e5\loch\f0 de.
\par 
\par \hich\af0\dbch\af12\loch\f0 5.\tab \hich\f0 at fjerne, \'e6\loch\f0 \hich\f0 ndre eller utydeligg\'f8\loch\f0 \hich\f0 re eventuelle rettighedsp\'e5\loch\f0 tegninger, etiketter elle\hich\af0\dbch\af12\loch\f0 \hich\f0 r m\'e6\loch\f0 \hich\f0 rkater p
\'e5\loch\f0  Softwaren eller Dokumentationen,
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 6.\tab \hich\f0 at \'e6\loch\f0 \hich\f0 ndre, overs\'e6\loch\f0 \hich\f0 tte, tilpasse, sammens\'e6\loch\f0 \hich\f0 tte eller skabe afledte v\'e6\loch\f0 \hich\f0 rker baseret p\'e5\loch\f0  Softwaren eller Dokumentationen,

\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-851\li851\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin851\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 7.\tab at anvende nogen former for teknisk udstyr, anordninger ell\hich\af0\dbch\af12\loch\f0 \hich\f0 er software eller andre medier af nogen art beregnet p\'e5\loch\f0 \hich\f0  at omg\'e5\loch\f0 
 eller fjerne en given kopibeskyttelse indsat af Autodesk i forbindelse med Softwaren og heller ikke til at anvende Softwaren sammen med nogen form for autorisationskode, noget serienummer ell\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 
r anden kopibeskyttelsesanordning, som ikke er leveret af Autodesk eller en autoriseret Autodesk-forhandler.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-900\li900\ri0\nowidctlpar\tx0\tx900\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin900\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 8.\tab \hich\f0 at eksportere Softwaren eller Dokumentationen i strid med amerikansk eller anden g\'e6\loch\f0 ldende eksportlovgiving.
\par 
\par \hich\af0\dbch\af12\loch\f0 9.\tab at anvende Softwaren, inklusive\hich\af0\dbch\af12\loch\f0 \hich\f0  uden begr\'e6\loch\f0 \hich\f0 nsning en Netv\'e6\loch\f0 \hich\f0 rksversion,  eller Dokumentationen uden for landet hvor den blev k\'f8\loch\f0 
\hich\f0 bt, medmindre Softwaren og Dokumentationen blev k\'f8\loch\f0 \hich\f0 bt i Det Europ\'e6\loch\f0 \hich\f0 iske \'d8\loch\f0 \hich\f0 konomiske Samarbejdsomr\'e5\loch\f0 \hich\f0 de (E\'d8\loch\f0 \hich\f0 S), i hvilket tilf\'e6\loch\f0 \hich\f0 
lde brug i hele E\'d8\loch\f0 S er tilladt.
\par }\pard \qj \fi-283\li283\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin283\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 3.\tab \hich\af0\dbch\af12\loch\f0 OPHAVSRETTIGHEDER
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 
\hich\f0 Ejendomsrettigheder og ophavsrettigheder til Softwaren, Dokumentationen og eventuelt tilh\'f8\loch\f0 \hich\f0 
rende materiale samt enhver kopi lavet af Dem forbliver Autodesks og deres licensgiveres. Softwarens struktur, organisering og kode er v\'e6\loch\f0 rdifulde f\hich\af0\dbch\af12\loch\f0 \hich\f0 orretningshemmeligheder tilh\'f8\loch\f0 \hich\f0 
rende Autodesk og deres licensgivere. Uautoriseret kopiering af Softwaren eller Dokumentationen samt enhver brug i strid med ovenn\'e6\loch\f0 \hich\f0 vnte bestemmelser vil automatisk resultere i en oph\'e6\loch\f0 
velse af denne Aftale. Denne Aftale giver D\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 m ingen immaterielle ejendomsretttigheder.
\par 
\par {\pntext\pard\plain\b\fs20\expnd0\expndtw-3\lang1030\langfe1033\loch\af1\dbch\af0\langnp1030\insrsid4805397 \hich\af0\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar
\tx0\jclisttab\tx360\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}\hyphpar0\faauto\ls8\adjustright\rin0\lin360\itap0 {
\b\fs20\expnd0\expndtw-3\lang1030\langfe1033\hich\af0\dbch\af0\langnp1030\insrsid4805397 \hich\af0\dbch\af0\loch\f1 GENEREL BEGR}{\b\fs20\expnd0\expndtw-3\lang1030\langfe1033\hich\af0\dbch\af0\langnp1030\insrsid4805397 \loch\af1\dbch\af0\hich\f0 \'c6}{
\b\fs20\expnd0\expndtw-3\lang1030\langfe1033\hich\af0\dbch\af0\langnp1030\insrsid4805397 \hich\af0\dbch\af0\loch\f1 NSET GARANTI.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Autodesk garanterer, at Softwaren har s\'e5\loch\f0 \hich\f0 
danne faciliteter og funktioner som generelt beskrevet i Dokumentationen, og at de medier Softwaren leveres p\'e5\loch\f0 , og den ledsagende Dokumentat\hich\af0\dbch\af12\loch\f0 \hich\f0 ion er fejlfri ved normal brug, hvad ang\'e5\loch\f0 \hich\f0 
r materiale og fremstilling. BORTSET FRA OVENN\'c6\loch\f0 \hich\f0 VNTE UDTRYKKELIGT BEGR\'c6\loch\f0 \hich\f0 NSEDE GARANTI GIVER AUTODESK INGEN YDERLIGERE GARANTIER, HVERKEN UDTRYKKELIGT, UNDERFORST\'c5\loch\f0 \hich\f0 ET, I MEDF\'d8\loch\f0 
R AF LOVGIVNING ELLER EFTER AFTALE MED DEM,\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 OG AUTODESK FRASKRIVER SIG UDTRYKKELIGT ENHVER ANDEN GARANTIFORPLIGTELSE, HERUNDER FOR KURANS ELLER EGNETHED TIL ET SPECIFIKT FORM\'c5\loch\f0 
\hich\f0 L. AUTODESK GARANTERER IKKE FOR, AT DRIFTEN AF N\'c6\loch\f0 \hich\f0 RV\'c6\loch\f0 \hich\f0 RENDE SOFTWARE FORL\'d8\loch\f0 BER UDEN AFBRYDELSER ELLER ER FEJLFRI. }{\f0\fs20\expnd2\expndtw10\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 \hich\f0 Ovenn\'e6\loch\f0 vnte ans\hich\af0\dbch\af12\loch\f0 \hich\f0 varsfraskrivelse finder ikke anvendelse i det omfang den lovgivning, der finder anvendelse, ikke tillader en s\'e5\loch\f0 \hich\f0 
dan ansvarsfraskrivelse. I tilknytning til ovenn\'e6\loch\f0 \hich\f0 vnte garantier kan De v\'e6\loch\f0 re sikret andre rettigheder, som varierer fra land til land}{\f0\fs20\expnd1\expndtw6\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd1\expndtw6\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 I henhold \hich\af0\dbch\af12\loch\f0 \hich\f0 til n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 rende Aftale h\'e6\loch\f0 \hich\f0 fter Autodesk kun s
\'e5\loch\f0 \hich\f0 ledes, at Autodesk efter eget valg kan fors\'f8\loch\f0 \hich\f0 ge enten at berigtige eller rette fejl, eller erstatte eventuelt defekte medier eller defekt Dokumentation eller refundere k\'f8\loch\f0 \hich\f0 bsprisen og h\'e6
\loch\f0 \hich\f0 ve n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 rende Aftale. Afhj\'e6\loch\f0 l\hich\af0\dbch\af12\loch\f0 p\hich\af0\dbch\af12\loch\f0 \hich\f0 
ningen er betinget af, at det defekte medium eller den defekte Dokumentation tilbageleveres sammen med en kopi af kvitteringen til den lokale Autodesk-repr\'e6\loch\f0 \hich\f0 sentant eller den autoriserede Autodesk-forhandler, hvor produktet blev k\'f8
\loch\f0 bt, inden 90 (halvfems) d\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 ge efter varens levering til Dem.
\par 
\par }{\f0\fs20\expnd1\expndtw6\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \fi-450\li450\ri0\nowidctlpar\tx360\tx450\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin450\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 5. \tab ANSVARSFRASKRIVELSE}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 CAD-SOFTWARE OG ANDEN TEKNISK PR\'c6\loch\f0 \hich\f0 GET SOFTWARE ER V\'c6\loch\f0 \hich\f0 RKT\'d8\loch\f0 \hich\f0 
JER BEREGNET TIL BRUG AF FAGLIGT UDDANNET PERSONALE. DE ERSTATTER IKKE DERES EGEN FAGLIGE VURDERING. CAD-SOFTWARE OG ANDEN TEKNISK PR\'c6\hich\af0\dbch\af12\loch\f0 \hich\f0 GET SOFTWARE ER BEREGNET TIL UNDERST\'d8\loch\f0 \hich\f0 
TTELSE AF PRODUKTDESIGN OG IKKE TIL ERSTATNING FOR UAFH\'c6\loch\f0 \hich\f0 NGIGE UNDERS\'d8\loch\f0 \hich\f0 GELSER AF PRODUKTBELASTNINGER, SIKKERHED OG BRUGBARHED. P\'c5\loch\f0 
 GRUND AF DET MEGET OMFATTENDE ANTAL MULIGHEDER I SOFTWARENS ANVENDELSESSPEKTRUM ER SOFTWAR\hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 \hich\f0 N IKKE TESTET I SAMTLIGE SITUATIONER, HVOR DEN KUNNE T\'c6\loch\f0 \hich\f0 
NKES ANVENDT. AUTODESK P\'c5\loch\f0 \hich\f0 TAGER SIG INTET ANSVAR FOR RESULTATER OPN\'c5\loch\f0 \hich\f0 ET VED BRUG AF SOFTWAREN. BRUGERNE AF SOFTWAREN ER SELV ANSVARLIGE FOR OVERV\'c5\loch\f0 GNING, STYRING OG KONTROL AF SOFTWAREN. DETTE ANSVAR OMF
\hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 \hich\f0 TTER, MEN ER IKKE BEGR\'c6\loch\f0 \hich\f0 NSET TIL FASTL\'c6\loch\f0 \hich\f0 GGELSE AF HVAD DER ER PASSENDE BRUG AF SOFTWAREN OG UDV\'c6\loch\f0 \hich\f0 
LGELSEN AF SOFTWARE OG ANDRE PROGRAMMER TIL OPN\'c5\loch\f0 \hich\f0 ELSE AF BESTEMTE RESULTATER. BRUGERNE ER LIGELEDES ANSVARLIGE FOR DE PASSENDE UAFH\'c6\loch\f0 \hich\f0 NGIGE PROCEDURER TIL AFPR\'d8\loch\f0 VNIN\hich\af0\dbch\af12\loch\f0 G
\hich\af0\dbch\af12\loch\f0 \hich\f0  AF P\'c5\loch\f0 \hich\f0 LIDELIGHEDEN OG N\'d8\loch\f0 \hich\f0 JAGTIGHEDEN AF ETHVERT OUTPUT FRA PROGRAMMET, HERUNDER SAMTLIGE PRODUKTER DESIGNET VED HJ\'c6\loch\f0 LP AF PROGRAMMET.
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx540\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 6. \tab \hich\f0 BEGR\'c6\loch\f0 NSNING AF ANSVAR}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 AUTODESK ELLER DETS LICENSGIVERE P\'c5\loch\f0 TAGER SIG INTET ANSVAR FOR TAB ELLER SKADER UANSET ART OG OMF\hich\af0\dbch\af12\loch\f0 \hich\f0 ANG, HERUNDER TAB ELLER \'d8\loch\f0 \hich\f0 DEL\'c6\loch\f0 \hich\f0 
GGELSE AF DATA, DRIFTSTAB, D\'c6\loch\f0 \hich\f0 KNINGSOMKOSTNINGER ELLER ANDRE SPECIFIKKE, TILF\'c6\loch\f0 \hich\f0 LDIGE, KAUSALE ELLER INDIREKTE SKADESOMKOSTNINGER, FOR\'c5\loch\f0 \hich\f0 
RSAGET VED BRUG ELLER MANGLENDE MULIGHED FOR BRUG AF SOFTWAREN ELLER DOKUMENTATIONEN UANSET \'c5\loch\f0 R\hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 \hich\f0 AGEN HERTIL OG UANSET ANSVARSGRUNDLAGET. DENNE BEGR\'c6\loch\f0 \hich\f0 NSNING G
\'c6\loch\f0 \hich\f0 LDER OGS\'c5\loch\f0 , HVOR AUTODESK ELLER EN AUTODESK-FORHANDLER ER INFORMERET OM DEN POTENTIELLE SKADE ELLER DET MULIGE TAB. DE ACCEPTERER HERMED, AT LICENSBETALINGEN AFSPEJLER DENNE RISIKOFORDELING.
\par 
\par \hich\af0\dbch\af12\loch\f0 AUTO\hich\af0\dbch\af12\loch\f0 \hich\f0 DESK P\'c5\loch\f0 \hich\f0 TAGER SIG INTET ANSVAR OG H\'c6\loch\f0 \hich\f0 FTER IKKE P\'c5\loch\f0 \hich\f0  NOGEN M\'c5\loch\f0 \hich\f0 
DE FOR BORTKOMST ELLER TYVERI AF SOFTWAREN ELLER BORTKOMST ELLER TYVERI AF EVENTUELLE KOPIBESKYTTELSESANORDNINGER LEVERET SAMMEN MED SOFTWAREN. AUTODESK P\'c5\loch\f0 \hich\f0 TAGER SIG UNDER INGEN OMST\'c6\loch\f0 NDIGHEDER EN FORP
\hich\af0\dbch\af12\loch\f0 L\hich\af0\dbch\af12\loch\f0 \hich\f0 IGTELSE TIL AT ERSTATTE BORTKOMMEN ELLER STJ\'c5\loch\f0 \hich\f0 LEN SOFTWARE ELLER KOPIBESKYTTELSESANORDNING/KODE. DE B\'c6\loch\f0 
RER SELV DET FULDE ANSVAR FOR AT BESKYTTESOFTWAREN OG EVENTUELLE KOPIBESKYTTELSESANORDNINGER/KODER MOD BORTKOMST OG TYVERI, OG KAN GENNEM FORSIKRINGER ELL\hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 
R VED TILSVARENDE FORANSTALTNING BESKYTTE DERES INVESTERING.
\par 
\par }{\f0\fs20\expnd2\expndtw10\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 OVENN\'c6\loch\f0 \hich\f0 VNTE ANSVARSFRASKRIVELSE FINDER MULIGVIS IKKE ANVENDELSE P\'c5\loch\f0 \hich\f0 
 DEM, DA VISSE LANDE IKKE TILLADER BEGR\'c6\loch\f0 \hich\f0 NSNING ELLER FRASKRIVELSE AF ANSVAR FOR TILF\'c6\loch\f0 \hich\f0 LDIGE SKADER ELLER F\'d8\loch\f0 LGESKADER. 
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx270\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd2\expndtw10\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 7.}{\f0\fs20\expnd2\expndtw10\lang1030\langfe1033\langnp1030\insrsid4805397 \tab \tab }{\b\f0\fs20\expnd2\expndtw10\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Begr\'e6\loch\f0 n
\hich\af0\dbch\af12\loch\f0 sede rettigheder for den amerikanske regeringsadministration}{\b\f0\fs20\expnd1\expndtw6\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs20\expndtw-3\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {
\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Denne Software og Dokumentation leveres med BEGR\'c6\loch\f0 \hich\f0 NSEDE RETTIGHEDER for U.S.-Regerings kunder. Brug, kopiering, eller offentligg\'f8\loch\f0 
relse fra den amerikanske regeringsadministrations side er undergi\hich\af0\dbch\af12\loch\f0 \hich\f0 vet begr\'e6\loch\f0 
nsningerne i FAR 52.227-19 (Commercial Computer Software - Restricted Rights) og NASA FAR 1852.227-86 (Commercial Computer Software - Licensing clause). }{\f0\insrsid4805397\charrsid5402967 \hich\af0\dbch\af12\loch\f0 
Producenten er Autodesk. Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397\charrsid5402967 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\hich\af0\dbch\af12\loch\f0 8. \tab \hich\af0\dbch\af12\loch\f0 GENERELLE BESTEMMELSER}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \tab \tab \tab \tab \tab \tab 
\tab 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx360\tx1702\tx2340\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid5402967 \tab 
\hich\af0\dbch\af12\loch\f0 A.\tab }{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Denne Aftale og licensen, der gives heri, oph\'f8\loch\f0 \hich\f0 
rer uden yderligere meddelelse eller handling fra Autodesk, hvis De som licenstager g\'e5\loch\f0 \hich\f0 r konkurs, indg\'e5\loch\f0 \hich\f0 r generelle betalingsordninger med Deres kreditorer eller tr\'e6\loch\f0 der i likvid
\hich\af0\dbch\af12\loch\f0 ation.
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx851\tx1702\tx2340\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 
\par }\pard\plain \s19\qj \fi-720\li720\ri0\nowidctlpar\tx360\tx851\tx1702\tx2340\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\fs20\expndtw-3\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\f0\insrsid5402967 \tab \hich\af0\dbch\af12\loch\f0 B.\tab }{\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
Denne Aftale er underkastet dansk ret med undtagelse af FN-konventionen om k\'f8\loch\f0 \hich\f0 bekontrakter (CISG) (1980), og Aftalens v\'e6\loch\f0 \hich\f0 rneting er K\'f8\loch\f0 \hich\f0 benhavns Byret. Denne Aftale er den eneste og fuldst\'e6
\loch\f0 ndige aftale mellem parterne og erstatter enhver anden medd\hich\af0\dbch\af12\loch\f0 \hich\f0 elelse eller reklame vedr\'f8\loch\f0 rende Softwaren og Dokumentationen. 
\par {\listtext\pard\plain\s19 \fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 C.\tab}}\pard \s19\qj \fi-360\li720\ri0\sb240\nowidctlpar\jclisttab\tx720\tx2340\faauto\ls10\adjustright\rin0\lin720\itap0 {
\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'e5\loch\f0 \hich\f0 fremt en bestemmelse i n\'e6\loch\f0 \hich\f0 rv\'e6\loch\f0 \hich\f0 rende Aftale m\'e5\loch\f0 \hich\f0 tte v\'e6\loch\f0 \hich\f0 re ugyldig eller p\'e5\loch\f0 \hich\f0 
 anden m\'e5\loch\f0 \hich\f0 de uigennemf\'f8\loch\f0 \hich\f0 rlig, ber\'f8\loch\f0 \hich\f0 rer det p\'e5\loch\f0 \hich\f0  ingen m\'e5\loch\f0 \hich\f0 de Aftalens \'f8\loch\f0 vrige bestemmelser, som bevarer deres gyldighed, og part
\hich\af0\dbch\af12\loch\f0 \hich\f0 erne underkaster sig gyldige og gennemf\'f8\loch\f0 \hich\f0 rlige bestemmelser, som i deres indhold svarer s\'e5\loch\f0 \hich\f0  n\'f8\loch\f0 \hich\f0 
jagtigt som muligt til virkningen af den ugyldige eller uigennemf\'f8\loch\f0 rlige bestemmelse.
\par {\listtext\pard\plain\s19 \fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 D.\tab}\hich\af0\dbch\af12\loch\f0 \hich\f0 Visse anvendelser af MPEG-2 og tilsvarende softwareprodukter kan kr\'e6\loch\f0 ve licen
\hich\af0\dbch\af12\loch\f0 s fra tredjepart. Kontakt MPEG LA (}{\field\flddirty{\*\fldinst {\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0  HYPERLINK "http://www.mpegla.com" }{\f0\insrsid12678055 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
77000000f0000000}}}{\fldrslt {\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 www.mpegla.com}}}{\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 
) for yderligere oplysninger. Denne Aftale tildeler ikke licens til at anvende MPEG-2 eller tilsvarende softwareprodukter p\'e5\loch\f0 \hich\f0  en m\'e5\loch\f0 de, der ikke er i overensstemmelse med \hich\af0\dbch\af12\loch\f0 \hich\f0 
MPEG LA Patent Portfolio License. Visse anvendelser af MP3-teknologi til lydkodning kan kr\'e6\loch\f0 \hich\f0 ve yderligere licens. Med hensyn til MP3-lydindhold, giver levering af dette produkt f.eks. ikke licens eller underforst\'e5\loch\f0 
et ret til at bruge indhold, som er oprette\hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 \hich\f0 
 med dette produkt, i kommerciel (dvs. profitorienteret) udsendelse i realtid (ved jorden, pr. satellit, kabel og/eller noget andet medie), udsendelse/streaming via internettet, intranet og/eller andre netv\'e6\loch\f0 
rk eller i noget andet distributionssystem til e\hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 ektronisk indhold, f.eks. betalingslydapplikationer. }{\f0\lang1031\langfe1033\langnp1031\insrsid4805397\charrsid5402967 \hich\af0\dbch\af12\loch\f0 
\hich\f0 Der kr\'e6\loch\f0 \hich\f0 ves en uafh\'e6\loch\f0 \hich\f0 ngig licens til en s\'e5\loch\f0 dan anvendelse. }{\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 \hich\f0 Yderligere oplysninger kan findes p\'e5\loch\f0  }{\field\flddirty{\*\fldinst 
{\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\f0\insrsid12678055 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f000000008898490000737300000000}}}{\fldrslt {\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 http://www.mp3licensing.com}}}{\f0\insrsid4805397 \hich\af0\dbch\af12\loch\f0 .
\par {\listtext\pard\plain\s19 \fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid4805397 \hich\af0\dbch\af12\loch\f0 E.\tab}\hich\af0\dbch\af12\loch\f0 Med hensyn til softwareprodukterne\hich\af0\dbch\af12\loch\f0 
 Autodesk Cleaner og Cleaner EZ, er dele af softwaren licenseret i overensstemmelse med en licensaftale fra Apple Computer, Inc.}{\fs16\dbch\af14\cgrid0\insrsid4805397\charrsid14903214 
\par }\pard \s19\qj \li360\ri0\sb240\nowidctlpar\tx2340\faauto\adjustright\rin0\lin360\itap0\pararsid14903214 {\fs16\dbch\af14\cgrid0\insrsid14903214\charrsid14903214 
\par }\pard\plain \ql \fi-360\li360\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin360\itap0\pararsid14903214 
\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 9. }{\b\f0\fs20\lang1030\langfe1033\langnp1030\insrsid14903214 
\tab }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 DISCREET\hich\af0\dbch\af12\loch\f0 -SOFTWARE}{
\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 \hich\f0 . Det f\'f8\loch\f0 \hich\f0 lgende g\'e6\loch\f0 lder for Software og Dokumentation udviklet af Discreet, 
\hich\af0\dbch\af12\loch\f0 en \hich\af0\dbch\af12\loch\f0 division af Autodesk:
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx851\tx1702\tx2553\tx3403\tx4254\tx5105\tx5956\tx6807\tx7657\tx8508\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid14903214 {
\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 3D Stud\hich\af0\dbch\af12\loch\f0 io MAX og 3D Studio VIZ:}{
\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 \hich\f0  Uagtet enkeltbruger-/enkeltcomputerlicensen, der tildeles i denne licensaftale, m\'e5\loch\f0 \hich\f0 
 De installere denne Software p\'e5\loch\f0 \hich\f0  mere end \'e9\loch\f0 \hich\f0 n computer. Installationerne m\'e5\loch\f0 \hich\f0  dog udelukkende benyttes til at gengive Deres filer p\'e5\loch\f0 \hich\f0  et netv\'e6\loch\f0 rk.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 3D Stu\hich\af0\dbch\af12\loch\f0 \hich\f0 dio MAX og 3D Studio VIZ samt produkter udgivet af Autodesk som kr\'e6\loch\f0 
ver Max eller Viz for at fungere ("plug-ins"):}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 \hich\f0  De m\'e5\loch\f0 \hich\f0  \'e6\loch\f0 \hich\f0 ndre og fremstille et ubegr
\'e6\loch\f0 \hich\f0 nset antal kopier af de kildekodeeksempler ("Kildeeksempler"), der findes i Softwaren, og eventuelle bin\'e6\loch\f0 re\hich\af0\dbch\af12\loch\f0 \hich\f0  filer, der fremkommer som resultat heraf, udelukkende med det form\'e5
\loch\f0 \hich\f0 l at indkorporere disse i egne arbejder ("Brugerfremstillede arbejder"). Disse m\'e5\loch\f0 \hich\f0  behandles som Deres egne frembringelser med f\'f8\loch\f0 \hich\f0 lgende forbehold: (1) Alle \'e6\loch\f0 
ndrede kildekodeeksempler og ev\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0 ntuelle bin\'e6\loch\f0 
re filer fremkommet som resultat heraf skal klart identificeres som Brugerfremstillede arbejder fremstillet af Dem og ikke af Autodesk, og De skal benytte klasseidentifikationer for enhver klasse af objekter, De fremstiller, som er forskellig 
\hich\af0\dbch\af12\loch\f0 f\hich\af0\dbch\af12\loch\f0 \hich\f0 ra de klasseidentifikationer, som bruges af Autodesk. (2) De bin\'e6\loch\f0 \hich\f0 re filer, der er fremstillet af Kildeeksemplerne, m\'e5\loch\f0 \hich\f0 
 kun distribueres i Brugerfremstillede arbejder, som er kommercielt distribuerede programmer, s\'e5\loch\f0 \hich\f0 fremt: (i) programmerne kr\'e6\loch\f0 ver 3D Studio M\hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 \hich\f0 
X eller 3D Studio VIZ for at fungere, og (ii) programmerne efter Autodesks sk\'f8\loch\f0 \hich\f0 n rummer signifikante funktioner ud over Kildeeksemplerne, s\'e5\loch\f0 \hich\f0 ledes at kildeeksemplerne ikke er det, der prim\'e6\loch\f0 \hich\f0 
rt giver dem v\'e6\loch\f0 rdi. De skal medtage oplysninger om Autodesk, Inc.'s \hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 \hich\f0 phavsret i alle kopier af Kildeeksemplerne, afledte arbejder samt genererede bin\'e6\loch\f0 re filer.
\par \hich\af0\dbch\af12\loch\f0 .
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 \hich\f0 3D Studio MAX og 3D Studio VIZ samt produkter udgivet af Autodesk som kr\'e6\loch\f0 
ver Max eller Viz for at fungere ("plug-ins"):}{\f0\fs20\expnd0\expndtw-3\lang1030\langfe1033\langnp1030\insrsid14903214\charrsid14903214 \hich\af0\dbch\af12\loch\f0 \hich\f0  De m\'e5\loch\f0 \hich\f0  \'e6\loch\f0 \hich\f0 ndre og fremstille et ubegr
\'e6\loch\f0 nset an\hich\af0\dbch\af12\loch\f0 \hich\f0 tal kopier af individuelle animationer, stillbilleder og lydfiler der er indeholdt i Softwaren (samlet betegnet "Softwarefilerne") udelukkende med det form\'e5\loch\f0 \hich\f0 
l at indkorporere dem i Deres egne animationer og stillbilleder. Derudover m\'e5\loch\f0  De fremstille et ubeg\hich\af0\dbch\af12\loch\f0 r\loch\af0\dbch\af12\hich\f0 \'e6\loch\f0 \hich\f0 
nset antal kopier af de afspillere som findes i Softwaren ("Afspiller") med henblik p\'e5\loch\f0 \hich\f0  at afspille Brugerfremstillede arbejder, under foruds\'e6\loch\f0 \hich\f0 tning af at De medtager oplysningerne om Autodesks ophavsret i u\'e6
\loch\f0 \hich\f0 ndret form i samtlige kopier. De m\'e5\loch\f0  behandle de \hich\af0\dbch\af12\loch\f0 b\hich\af0\dbch\af12\loch\f0 \hich\f0 rugerfremstillede arbejder som Deres egne frembringelser og distribuere Softwarefilerne med f\'f8\loch\f0 
\hich\f0 lgende forbehold: Der m\'e5\loch\f0 \hich\f0  ikke medtages midi-filer p\'e5\loch\f0 \hich\f0  noget medium, der skal udsendes p\'e5\loch\f0 \hich\f0  en kommerciel radio- eller tv-station, og De m\'e5\loch\f0  ikke distribuere Software
\hich\af0\dbch\af12\loch\f0 f\hich\af0\dbch\af12\loch\f0 \hich\f0 iler der fulgte med Softwaren, hverken i \'e6\loch\f0 \hich\f0 ndret eller u\'e6\loch\f0 \hich\f0 ndret form, som enkeltst\'e5\loch\f0 \hich\f0 
ende ("stand alone") kommercielle produkter, herunder men ikke begr\'e6\loch\f0 \hich\f0 nset til programmer i form af samlinger eller biblioteker, eller som del af softwaredesignv\'e6\loch\f0 \hich\f0 rkt\'f8\loch\f0 jer, uden 
\hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 \hich\f0 utodesks skriftlige tilladelse. Med forbehold for ovenst\'e5\loch\f0 \hich\f0 ende begr\'e6\loch\f0 \hich\f0 nsninger m\'e5\loch\f0 \hich\f0 
 De distribuere Brugerfremstillede arbejder og Softwarefiler, n\'e5\loch\f0 \hich\f0 r disse er indkorporeret i kommerciel software, der rummer signifikante funktioner ud over Softwarefilerne, s\'e5\loch\f0 led\hich\af0\dbch\af12\loch\f0 e
\hich\af0\dbch\af12\loch\f0 \hich\f0 s at Softwarefilerne ikke er det, der prim\'e6\loch\f0 \hich\f0 rt giver dem v\'e6\loch\f0 rdi\hich\af0\dbch\af12\loch\f0 .
\par 
\par }\pard\plain \s19\qj \li0\ri0\sb240\nowidctlpar\tx2340\faauto\adjustright\rin0\lin0\itap0 \fs20\expndtw-3\lang1030\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1030\langfenp1033 {\f0\insrsid4805397\charrsid14903214 
\par }{\f0\insrsid14903214\charrsid14903214 
\par 
\par }}