{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f117\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f120\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f121\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f124\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f127\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f128\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f130\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f131\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f134\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f135\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f259\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-2\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\qj \fi-360\li360\ri0\nowidctlpar\tx90\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\adjustright\rin0\lin360\itap0 
\f1\fs20\expndtw-2\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid723579994\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid538787490}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid1579870922\listsimple{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1407336936}{\list\listtemplateid-614672030\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1673489217}{\list\listtemplateid1964007578\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1980914865}}{\*\listoverridetable{\listoverride\listid1980914865\listoverridecount0\ls1}
{\listoverride\listid1407336936\listoverridecount0\ls2}{\listoverride\listid1673489217\listoverridecount0\ls3}{\listoverride\listid538787490\listoverridecount0\ls4}{\listoverride\listid728844896\listoverridecount0\ls5}}{\*\rsidtbl \rsid3688822\rsid3832785
\rsid7670547\rsid8007367\rsid8402863\rsid9443546\rsid12797397\rsid13512444\rsid14047256\rsid15892093}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Autodesk}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr14\min48}
{\revtim\yr2003\mo8\dy18\hr14\min48}{\version2}{\edmins0}{\nofpages8}{\nofwords3951}{\nofchars22523}{\*\company Autodesk, Inc.}{\nofcharsws26422}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot14047256 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl-280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Autodesk
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang3082\langfe1033\langnp3082\insrsid13512444 
Contrato de licencia de uso de software
\par Espa\'f1a
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 IMPORTANTE:}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  }{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
POR FAVOR, LEA ESTE DOCUMENTO EN PRIMER LUGAR. SE TRATA DE UN CONTRATO DE LICENCIA DE USO
\par }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par AUTODESK DESEA OTORGARLE LA LICENCIA PARA EL SOFTWARE QUE ACOMPA\'d1A A ESTE DOCUMENTO A CONDICI\'d3N DE QUE ACEPTE TODOS LOS T\'c9RMINOS CONTENIDOS EN EL PRESENTE CONTRATO DE LICENCIA, AS\'cd COMO CUALESQUIERA OTROS T\'c9
RMINOS COMPLEMENTARIOS O INDIVIDUALES CONTENIDOS EN EL PRESENTE CONTRATO DE LICENCIA (EN ADELANTE \'93CONTRATO\'94).
\par 
\par LEA ATENTAMENTE LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO ANTES DE SELECCIONAR EL BOT\'d3N \'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 I ACCEPT}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94 (\'93}{
\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 ACEPTO}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94) QUE APARECE AL FINAL DE LA P\'c1GINA. UTILICE LA BARRA DE DESPLAZAMIENTO QUE HALLAR\'c1 A SU DERECHA PARA LEER EL REST
O DEL CONTRATO. PUEDE IMPRIMIR ESTE CONTRATO SELECCIONANDO EL BOT\'d3N \'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 PRINT}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94 (\'93}{
\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 IMPRIMIR}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94) QUE HALLAR\'c1 AL FINAL. LA SELECCI\'d3N DEL BOT\'d3N \'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 I ACCEPT}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94 (\'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 ACEPTO}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94) IMPLICA SU CONSENTIMIENTO A SOMETERSE A LA TOTALIDAD DE T\'c9
RMINOS DEL PRESENTE CONTRATO. A CONTINUACI\'d3N, SE PROCEDER\'c1 A INSTALAR EL SOFTWARE.
\par 
\par SI NO ACEPTA SOMETERSE AL PRESENTE CONTRATO Y NO EST\'c1 DE ACUERDO CON LA TOTALIDAD DE SUS T\'c9RMINOS Y CONDICIONES, SELECCIONE EL BOT\'d3N \'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 I REJECT}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94 (\'93}{\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 NO ACEPTO}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \'94), QUE CANCELAR\'c1 LA INSTALACI\'d3
N DEL SOFTWARE. PARA OBTENER EL REINTEGRO TOTAL DEL PRECIO DEL SOFTWARE, DE ACUERDO CON LA NORMATIVA DE DEVOLUCI\'d3N, DEVUELVA ESTE SOFTWARE AL ESTABLECIMIENTO DONDE LO ADQUIRI\'d3 DENTRO DE UN PLAZO DE}{\lang3082\langfe1033\langnp3082\insrsid13512444 
 TREINTA (30) }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 D\'cdAS A PARTIR DE LA FECHA DE COMPRA. PARA DEVOLVER SOFTWARE DESCARGADO Y OBTENER EL REINTEGRO TOTAL DEL PRECIO ABONADO DENTRO DE UN PLAZO DE }{
\lang3082\langfe1033\langnp3082\insrsid13512444 TREINTA (30) }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 D\'cdAS A PARTIR DE LA FECHA DE COMPRA, DEBER\'c1 COMPLETAR Y ENVIAR UNA CARTA DE DESTRUCCI\'d3N QUE PODR\'c1
 OBTENER DEL VENDEDOR AL QUE HAYA COMPRADO EL SOFTWARE.
\par 
\par 
\par EL USO POR SU PARTE DEL SOFTWARE TAMBI\'c9N IMPLICA SU CONSENTIMIENTO A SOMETERSE A LOS T\'c9RMINOS CONTRACTUALES ESTABLECIDOS EN EL PRESENTE CONTRATO.
\par 
\par LA COPIA O UTILIZACI\'d3N DE ESTE SOFTWARE O DE SU DOCUMENTACI\'d3N EST\'c1 PROHIBIDA, EXCEPTO EN LOS CASOS PERMITIDOS POR EL PRESENTE CONTRATO, Y CONSTITUYE UNA INFRACCI\'d3
N DE LOS DERECHOS DE PROPIEDAD INTELECTUAL CONFORME A LO ESTABLECIDO POR LAS LEYES DE SU PA\'cdS. SI COPIA O UTILIZA ESTE SOFTWARE O SU DOCUMENTACI\'d3N SIN AUTORIZACI\'d3N DE AUTODESK, EST\'c1 INFRINGIENDO LA LEY, 
POR LO QUE PUEDE SER CONSIDERADO RESPONSABLE FRENTE A AUTODESK POR DA\'d1OS Y PERJUICIOS, AS\'cd COMO SER OBJETO DE SANCIONES PENALES.
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 NOTA:\tab SI SU COPIA DEL SOFTWARE ES UNA VERSI\'d3N DE DEMOSTRACI\'d3
N O EVALUACI\'d3N, LOS DOS P\'c1RRAFOS SIGUIENTES TAMBI\'c9N LE SON APLICABLES:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 ESTE SOFTWARE ES V\'c1
LIDO DURANTE UN PERIODO DE EVALUACI\'d3N DE 30 D\'cdAS SOLAMENTE, A NO SER QUE AUTODESK ESPECIFIQUE UN PERIODO DIFERENTE POR ESCRITO. SI DESEA CONTINUAR UTILIZ\'c1NDOLO POSTERIORMENTE, DEBER\'c1 PONERSE EN CONTACTO CON AUTODESK O UN DISTRIBUIDO
R AUTORIZADO DE AUTODESK Y ABONARLE EL PRECIO DE COMPRA PARA RECIBIR SU C\'d3DIGO DE AUTORIZACI\'d3N O UNA NUEVA COPIA COMPLETA DEL SOFTWARE CON UNA LICENCIA DE USO COMERCIAL CUYOS DERECHOS SE DETALLAN EN ESTE DOCUMENTO.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 DURANTE EL PERIODO DE EVALUACI\'d3N, PUEDE UTILIZAR UNA COPIA DE ESTE SOFTWARE \'daNICAMENTE PARA EVALUARLO}{
\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 . }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 DURANTE ESTE PERIODO QUEDA TERMINANTEMENTE PROHIBIDO EL USO PARA CUALQUIER OTRO PROP\'d3
SITO, INCLUIDO EL AN\'c1LISIS DE LA COMPETENCIA O USOS COMERCIALES. LA ADQUISICI\'d3N DE UNA LICENCIA PARA ESTE SOFTWARE ANULA LA RESTRICCI\'d3N DE USO DEL MISMO ARRIBA INDICADA.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 NOTA:\tab 
EN EL CASO DE QUE ESTA COPIA DEL SOFTWARE POSEA UNA LICENCIA DE VENCIMIENTO FIJO, UNA LICENCIA DE DURACI\'d3N LIMITADA O UNA LICENCIA ALQUILADA, TAMBI\'c9N LE SER\'c1 APLICABLE EL SIGUIENTE P\'c1RRAFO:
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 ESTE SOFTWARE EST\'c1 DISPONIBLE DURANTE EL PERIODO DE VENCIMIENTO FIJO POR EL QUE HAYA PAGADO Y DEJAR\'c1
 DE FUNCIONAR EN LA FECHA DE VENCIMIENTO. LA UTILIZACI\'d3N DEL SOFTWARE PASADA LA FECHA DE VENCIMIENTO, O CUALQUIER INTENTO DE ANULAR LA FUNCI\'d3N DE INTERRUPCI\'d3N DE FUNCIONAMIENTO, CONSTITUIR\'c1 UNA VIOLACI\'d3
N DE ESTE CONTRATO Y PUEDE CONSTITUIR UNA INFRACCI\'d3N DE COPYRIGHT.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 1.\tab Concesi\'f3n de licencia
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par Autodesk, Inc. (\'93Autodesk\'94) le concede una licencia no exclusiva e intransferible que le permite utilizar, seg\'fan los t\'e9rminos y condiciones de este Contrato, este programa inform\'e1tico (el \'93Software\'94
) y el material impreso y la documentaci\'f3n \'93en l\'ednea\'94 o electr\'f3nica (\'93Documentaci\'f3n\'94) que le acompa\'f1a en un equipo de su propiedad o que est\'e9 bajo su responsabilidad. El presente Contrato s\'f3lo autoriza la instalaci\'f3
n y utilizaci\'f3n del Software en un momento dado por un solo usuario en un solo ordenador. 
\par }\pard \ql \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Versi\'f3n para red:}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
 Si el Software es una versi\'f3n para red, s\'f3lo puede utilizarlo en un entorno de red protegido, para las necesidades internas de su negocio, con la herramienta Autodesk License Manager. Puede instalarlo en un ordenador de servidor \'fa
nico en una sola ubicaci\'f3n a la que pueden acceder otros ordenadores, o en un ordenador individual, como instalaci\'f3n para varios usuarios, bajo una de estas condiciones: 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \fi-1440\li1440\ri0\nowidctlpar\tx0\tx1440\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444          }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 (i)\tab }{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 como m\'e1ximo, una (1) sola persona utilizar\'e1 el Software en un momento dado, de forma que m\'e1s de una persona puede tener acceso o utilizar el Software, pero nunca simult\'e1
neamente; o bien, 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1440\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \fi-1440\li1440\ri0\nowidctlpar\tx0\tx1440\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444          }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 (ii)\tab }{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 el n\'famero m\'e1ximo de usuarios concurrentes es m\'e1s de uno (1), en cuyo caso debe adquirir una licencia adicional para cada usuario concurrente adicional.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1440\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 La utilizaci\'f3n del software o dispositivos que reduzcan el n\'famero de ordenadores/dispositivos co
n acceso al Software en una configuraci\'f3n de servidor no reduce el n\'famero de licencias requeridas.
\par }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx2160\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Versi\'f3n Educativa:}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Si este Software es una Versi\'f3n Educativa, podr\'e1 ser utilizado \'fanicamente para instrucci\'f3n y formaci\'f3n personal, y para ning\'fan otro prop\'f3sito. La Versi\'f3
n Educativa no podr\'e1 ser utilizada para fines comerciales, profesionales o lucrativos.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par Versi\'f3n de Evaluaci\'f3n:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Si el Software tiene el distintivo de demostraci\'f3n, evaluaci\'f3n o versi\'f3
n NFR (no para reventa), podr\'e1 utilizarse solamente con fines de demostraci\'f3n y evaluaci\'f3n comercial. No podr\'e1 utilizarse para el an\'e1lisis de la competencia o con fines comerciales, profesionales o lucrativos.}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }{\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par Copia de seguridad:}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Sea cual sea la versi\'f3n del Software que haya adquirido, puede realizar \'fanicamente una copia de seguridad del Software. Dicha copia de seguridad no podr
\'e1 instalarse en otro ordenador, salvo que tal ordenador sea una unidad compartida de un servidor a la cual tenga acceso \'fanicamente el usuario autorizado. En cualquier caso, la copia de seguridad no podr\'e1
 utilizarse o instalarse mientras haya otra copia del Software instalada en cualquier otro ordenador. Si la Documentaci\'f3n est\'e1 impresa, no podr\'e1 reproducirse. Si la Documentaci\'f3n reviste una forma electr\'f3nica no puede duplicarse electr\'f3
nicamente aunque le est\'e1 permitido imprimir una (1) copia, que no puede ser reproducida.
\par 
\par }{\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Instalaci\'f3n adicional:}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Excepto con las Versiones Educativas, para Estudiante y de Evaluaci\'f3n, podr
\'e1 realizar una segunda copia del Software en el disco duro de un segundo ordenador de su propiedad o que est\'e9 bajo su control, siempre y cuando }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
(1) las copias original y secundaria sean utilizadas por una misma persona; (2) la segunda copia se instale y utilice \'fanicamente bien (i), en lo que respecta a las versiones para red, en un servidor redundante que s\'f3
lo permita utilizar el Software cuando el servidor principal donde est\'e9 instalado el Software no est\'e9 en funcionamiento, bien (ii) en un ordenador port\'e1til, dom\'e9stico u otro no instalado en un servidor y en una ubicaci\'f3
n que no sea su lugar de trabajo habitual, con el prop\'f3sito de permitirle trabajar cuando no se encuentre en dicho lugar; (3) }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 s\'f3
lo se utilice una de las copias del Software en un momento dado}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 ; (4) }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 se utilice la segunda copia del Soft
ware exclusivamente con el sistema de protecci\'f3n anticopia (si lo hubiera) que le haya sido suministrado junto con el Software}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 , y (5) }{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 el Software no conste en la licencia o etiquetas como Versi\'f3n Educativa o para Estudiante.
\par 
\par }{\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Actualizaciones:}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Si este Software se describe como actualizaci\'f3n (\'93Versi\'f3n Nueva\'94
) a software para el que se le haya otorgado licencia con anterioridad (\'93Versi\'f3n Anterior\'94), debe, dentro de un plazo de sesenta (60) d\'edas tras la adquisici\'f3n de la Versi\'f3n Nueva, destruir todas las copias de la Versi\'f3
n Anterior, incluida cualquier copia residente en su disco duro, as\'ed como devolver, a petici\'f3n de Autodesk, cualquier Documentaci\'f3n a Autodesk o a un distribuidor autorizado de Autodesk. Autodesk se reserva el derecho a solicitarle que present
e prueba suficiente que acredite que la Versi\'f3n Anterior ha sido destruida. En el caso de que Autodesk o cualquier tercero autorizado en relaci\'f3
n con el Software para el que ha obtenido licencia en virtud del presente Contrato le proporcione software adicional que complemente o ampl\'ede el Software, dicho software adicional estar\'e1 sujeto a los t\'e9
rminos y condiciones del presente Contrato, salvo que se especifique otra estipulaci\'f3n en el momento de la entrega.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 No obstante, podr\'e1 conservar la copia de la Versi\'f3n Anterior para utilizarla \'fa
nicamente si tuviera que (1) instalar la }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Versi\'f3n Nueva }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
objeto del Contrato y (2) como copia de seguridad para permitir la reinstalaci\'f3n de la }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Versi\'f3n Nueva }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
con la presente licencia en caso de fracasar la instalaci\'f3n inicial. Queda terminantemente prohibida la utilizaci\'f3n de la Versi\'f3n Anterior.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 C\'f3digo de autorizaci\'f3n:}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
 Si el presente Software precisa de c\'f3digo de autorizaci\'f3n, deber\'e1 registrar la adquisici\'f3n del presente Software ante Autodesk antes de que se le haga entrega del c\'f3digo de autorizaci\'f3n; Autodesk conservar\'e1
 sus datos de registro, de acuerdo con su pol\'edtica de privacidad.}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par Duraci\'f3n de la licencia:}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  De acuerdo con los t\'e9rminos y condiciones de es
te Contrato, esta licencia para usar el Software es indefinida, a menos que se describa como licencia de vencimiento fijo, licencia de duraci\'f3n limitada o licencia alquilada y, en tal caso, el t\'e9rmino de la licencia corresponder\'e1
 al periodo de tiempo por el que haya pagado.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3832785 \b\f1\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\insrsid13512444 S\'d3
LO APLICABLE A VERSIONES PARA ESTUDIANTE}{\cgrid0\insrsid13512444 :}{\f0\fs20\insrsid13512444\charrsid3832785 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 1.\tab Concesi\'f3n de licencia
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Autodesk, Inc. (\'93Autodesk\'94
) le concede una licencia no exclusiva e intransferible que le permite utilizar, seg\'fan los t\'e9rminos y condiciones de este Contrato, este programa inform\'e1tico (el \'93Software\'94) y su manual electr\'f3nico y otro material (\'93Documentaci\'f3n
\'94) que le acompa\'f1a en un equipo de su propiedad o que est\'e9 bajo su responsabilidad}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 , durante el periodo especificado en el paquete, que comienza a partir de la fecha e
n que instale el Software. }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 El presente Contrato s\'f3lo autoriza la instalaci\'f3n y utilizaci\'f3n del Software en un momento dado por un solo usuario en un solo ordenador}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 . }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Se proh\'edbe tanto la utilizaci\'f3n de este Software una vez vencido el plazo especificado en e
l paquete como cualquier intento de inutilizar la funci\'f3n de control de tiempo del Software, acciones que constituyen el incumplimiento de este Contrato de licencia y las leyes de propiedad intelectual.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Este Software es una versi\'f3n para Estudiante y su uso est\'e1
 restringido a estudiantes universitarios y personal docente u otros miembros de las instituciones mencionadas bajo estas l\'edneas, que hayan adquirido el Software S\'d3LO para fines acad\'e9
micos y docentes, no para fines comerciales, profesionales o lucrativos. La versi\'f3n para Estudiante no puede ser utilizada por instituciones educativas en un entorno de laboratorio con fines de instrucci\'f3n.}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Por estudiante universitario se designa a quien se encuentra matriculado en una instituci\'f3n de ense\'f1anza secundaria,
 a quien cursa al menos tres (3) horas por cr\'e9ditos en un programa que otorgue un t\'edtulo o a quien pueda confirmar que se encuentra matriculado en un curso de al menos nueve (9) meses en una universidad o colegio universitario. }{
\ul\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Copia de seguridad:}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Puede realizar una sola copia del Software como copia de seguridad. Dicha copia no puede instalarse en otro ordenador, a menos que sea una unidad con particiones a la que \'fa
nicamente tenga acceso el usuario autorizado. En cualquier caso, la copia de seguridad no podr\'e1 instalarse ni utilizarse mientras haya otra copia del Software instalada en su ordenador. }{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Si la Documentaci\'f3n est\'e1 impresa, no podr\'e1 reproducirse. Si la Documentaci\'f3n reviste una forma electr\'f3nica, le est\'e1 permitido imprimir una (1) copia, que no pue
de ser reproducida}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 .
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Actualizaciones: }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
Este Software no puede actualizarse.
\par }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 C\'f3digo de autorizaci\'f3n:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
Si el presente Software precisa de c\'f3digo de autorizaci\'f3n, deber\'e1 registrar la adquisici\'f3n del presente Software ante Autodesk antes de que se le haga entrega del c\'f3digo de autorizaci\'f3n; Autodesk conservar\'e1
 sus datos de registro, de acuerdo con su pol\'edtica de privacidad}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 NOTA:\tab LAS SIGUIENTES CONDICIONES DE ESTE CONTRATO SON APLICABLES A TODAS
 LAS VERSIONES DE ESTE SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 2.\tab RESTRICCIONES
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par No est\'e1 autorizado a:
\par 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 copiar ni utilizar el Software o la Documentaci\'f3
n, salvo en las situaciones permitidas por el presente Contrato.
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 realizar ingenier\'eda inversa, descompilar o desmontar el Software, salvo en los l\'ed
mites permitidos por la ley, cuando resulte indispensable para obtener la informaci\'f3n necesaria para lograr la interoperatividad de un programa creado independientemente con el Software o con otro programa y cuando dicha informaci\'f3
n no pueda obtenerse f\'e1cilmente de Autodesk o de terceros. No est\'e1 autorizado a descompilar, desensamblar ni realizar ingenier\'eda inversa con el Software si puede recabar dicha informaci\'f3n solicitando una Licencia para 
cualquier kit de creador de Software de Autodesk.
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
distribuir, alquilar, prestar, vender, conceder una sublicencia o de otro modo transferir a cualquier otra persona todo o parte del Software, Documentaci\'f3n o derechos concedidos al amparo del presente 
Contrato sin el previo consentimiento escrito de Autodesk.
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 instalar ni utilizar el Software en Internet, lo que incluye, sin limitaciones, el uso en conexi\'f3
n con un servicio host Web o similar, o la distribuci\'f3n del Software a terceros a trav\'e9s de Internet en su sistema inform\'e1tico o de otra manera.}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
suprimir, alterar o hacer ininteligible toda etiqueta o marca de propiedad del Software o de la Documentaci\'f3n.
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 modificar, traducir, adaptar, reorganizar o crear obras derivadas basadas en el Softw
are o la Documentaci\'f3n cualquiera sea su objeto.
\par }\pard \qj \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 utilizar cualquier equipo, dispositivo, software u otro medio dise\'f1
ados para evitar o eliminar cualquier forma de protecci\'f3n anticopia utilizada por Autodesk en relaci\'f3n con el Software, o utilizar el Software junto con cualquier c\'f3digo de autorizaci\'f3n, n\'famero de serie o sistema de protecci\'f3
n anticopia no suministrado directamente por Autodesk o a trav\'e9s de un distribuidor autorizado de Autodesk.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 exportar el Software o la Documentaci\'f3n en violaci\'f3n de la legislaci\'f3
n vigente de los Estados Unidos o de cualquier otra ley sobre control de exportaci\'f3n aplicable. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 {\pntxta .}}\hyphpar0\faauto\ls1\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 utilizar el Software, incluida sin limitaci\'f3n la versi\'f3n para red, o la Documentaci
\'f3n fuera del pa\'eds en el que se adquiri\'f3, a menos que el Software y la Documentaci\'f3n se hayan adquirido en el Espacio Econ\'f3mico Europeo (\'93EEE\'94), en cuyo caso se permite el uso en los pa\'edses miembros del EEE.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \fi-283\li720\ri0\nowidctlpar\tx0\tx720\tx1260\tx1440\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\tx720\tx1260\tx1440\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 3.}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  \tab }{\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 DERECHOS DE PROPIEDAD INTELECTUAL
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Autodesk y sus cedentes son los propietarios y ostentan los derechos de propiedad intelectual del Software, la Documentaci\'f3n y los materiales que los acompa\'f1
an, en caso de existir, as\'ed como de toda copia que de \'e9stos haya hecho. }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 La estructura, organizaci\'f3n y c\'f3digo del Software son secretos comerciales importantes de Autodesk y sus cedentes.
}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  Copiar el Software o la Documentaci\'f3n sin autorizaci\'f3n o incumplir las restricciones anteriores dar\'e1 lugar a la rescisi\'f3n autom\'e1tica del presente Contrato. }{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Este Contrato no le otorga ning\'fan derecho de propiedad intelectual como propietario de la licencia.}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 4.\tab GARANT\'cdA LIMITADA GENERAL}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Autodesk garantiza que el Software proporciona los servicios y funciones descritos normalmente en la Documentaci
\'f3n, y que los soportes f\'edsicos en los que se entrega el Software, en caso de existir, y la Documentaci\'f3n que acompa\'f1a al Software est\'e1n, bajo condiciones normales de uso, libres de todo defecto de fabricaci\'f3n o de material.}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444  EXCEPTO LAS ANTERIORES GARANT\'cdAS LIMITADAS, AUTODESK NO OTORGA Y USTED NO RECIBE OTRA GARANT\'cdA, YA SEA EXPRESA, T\'c1CITA, LEGAL O EN CUALQUIER COMUNICACI\'d3
N CON USTED; AUTODESK SE EXONERA DE FORMA ESPEC\'cdFICA DE CUALQUIER OTRA GARANT\'cdA, INCLUIDA LA GARANT\'cdA IMPL\'cdCITA DE CALIDAD SATISFACTORIA O ADECUACI\'d3N PARA UN PROP\'d3SITO PARTICULAR. AUTODESK NO GARANTIZA QUE EL SOFTWARE FUN
CIONE DE FORMA ININTERRUMPIDA O EST\'c9 LIBRE DE ERRORES. Las anteriores exclusiones pueden no ser aplicables ya que determinadas jurisdicciones no permiten la exclusi\'f3n de garant\'edas impl\'edcitas. Adem\'e1s de los anteriores derechos de garant\'ed
a, es posible que ostente otros derechos, los cuales var\'edan de jurisdicci\'f3n en jurisdicci\'f3n.
\par 
\par }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 A tenor de las garant\'edas establecidas en el presente Contrato, su \'fanica satisfacci\'f3n y la \'fanica responsabilidad de Autodesk consiste en, a discreci\'f3
n de Autodesk, intentar corregir o evitar los errores, reemplazar los soportes f\'edsicos defectuosos, en caso de existir, o la Documentaci\'f3n, o bien reembolsar el precio de compra y poner t\'e9rmino a la presente Licencia. Esta satisfacci\'f3
n conlleva la devoluci\'f3n de los soportes f\'edsicos defectuosos o la Documentaci\'f3n con una copia de su recibo a la oficina local Autodesk o al distribuidor autorizado de Autodesk a quien lo adquiri\'f3 en un plazo de noventa (90) d\'ed
as desde la fecha de entrega. }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 5. \tab EXONERACI\'d3N}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-2\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f0\insrsid13512444 EL SOFTWARE DE DISE\'d1O ASISTIDO POR ORDENADOR Y DEM\'c1S SOFTWARE T\'c9
CNICOS SON INSTRUMENTOS DESTINADOS A SER USADOS \'daNICAMENTE POR PROFESIONALES DEBIDAMENTE FORMADOS. NO SUSTITUYEN SU BUEN JUICIO PROFESIONAL. EL SOFTWARE DE DISE\'d1O ASISTIDO POR ORDENADOR Y DEM\'c1S SOFTWARE T\'c9CNICOS EST\'c1
N DESTINADOS A CONTRIBUIR AL DISE\'d1O DE PRODUCTOS Y NO SE PRETENDE QUE REEMPLACEN ENSAYOS INDEPENDIENTES SOBRE LA RESISTENCIA, SEGURIDAD Y UTILIDAD DEL PRODUCTO. DEBIDO A LA GRAN DIVERSIDAD DE APLICACIONES POTENCIALES DEL SOFTWARE, \'c9STE \'da
LTIMO NO HA SIDO COMPROBADO EN TODAS LAS SITUACIONES EN LAS QUE PUEDE SER UTILIZADO. AUTODESK NO SER\'c1 RESPONSABLE EN ABSOLUTO DE LOS RESULTADOS OBTENIDOS CON LA UTILIZACI\'d3N DEL SOFTWARE. INCUMBE A LAS PERSONAS QUE UTILIZAN EL SOFTWARE LA SUPERVISI
\'d3N, GESTI\'d3N Y CONTROL DEL MISMO. ESTA RESPONSABILIDAD INCLUYE, ENTRE OTROS, LA DETERMINACI\'d3N DE USOS APROPIADOS PARA EL SOFTWARE, AS\'cd COMO LA SELECCI\'d3
N DEL SOFTWARE Y DE OTROS PROGRAMAS CON OBJETO DE OBTENER LOS RESULTADOS PREVISTOS. INCUMBE ASIMISMO A LAS PERSONAS QUE UTILIZAN EL SOFTWARE LA TAREA DE ESTABLECER PROCEDIMIENTOS INDEPENDIENTES ADECUADOS PARA COMPROBAR LA FIABILIDAD Y LA PRECISI\'d3
N DE TODO RESULTADO DE PROGRAMA Y, EN ESPECIAL, DE TODOS LOS ELEMENTOS DISE\'d1ADOS UTILIZANDO EL SOFTWARE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 6. \tab LIMITACI\'d3N DE RESPONSABILIDAD}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 AUTODESK, O CUALQUIERA DE SUS CEDENTES, NO ES RESPONSABLE EN NING\'daN CASO DE P\'c9
RDIDAS O PERJUICIOS CUALESQUIERA QUE SEAN, Y EN ESPECIAL DE LA P\'c9RDIDA DE DATOS, P\'c9RDIDA DE BENEFICIOS, GASTOS DE COBERTURA U OTROS DA\'d1OS Y PERJUICIOS ESPECIALES IMPREVISTOS, CONSECUENTES O INDIRECTOS QUE DIMANEN DE LA UTILIZACI\'d3
N DEL SOFTWARE O DE LA DOCUMENTACI\'d3N O DE LA INCAPACIDAD PARA UTILIZARLOS, CUALQUIERA QUE SEA LA CAUSA Y BAJO CUALQUIER TEOR\'cdA DE RESPONSABILIDAD. ESTA LIMITACI\'d3N SER\'c1 EFECTIVA INCLUSO SI AUTODESK O UN DI
STRIBUIDOR DE AUTODESK HA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHO PERJUICIO O P\'c9RDIDA. USTED ACEPTA QUE LOS DERECHOS DE LICENCIA REFLEJAN ESTA ATRIBUCI\'d3N DE RIESGO. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 AUTODESK NO SE HAR\'c1 CARGO NI SER\'c1 RESPONSABLE DE NINGUNA P\'c9RDIDA O ROBO DEL SOFTWARE O 
DE CUALQUIER SISTEMA DE PROTECCI\'d3N ANTICOPIA SUMINISTRADO CON EL SOFTWARE. EN ESPECIAL, AUTODESK NO ESTAR\'c1 OBLIGADA A REEMPLAZAR NING\'daN SOFTWARE O SISTEMA/C\'d3DIGO DE PROTECCI\'d3N ANTICOPIA ROBADO O PERDIDO. USTED ES EL \'da
NICO RESPONSABLE DE PROTEGER EL SOFTWARE Y TODO SISTEMA/C\'d3DIGO DE PROTECCI\'d3N ANTICOPIA CONTRA LA P\'c9RDIDA O EL ROBO Y DE PROTEGER SU INVERSI\'d3N MEDIANTE UNA P\'d3LIZA DE SEGURO O CUALQUIER OTRO MEDIO. }{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Las anteriores limitaciones pueden no ser aplicables ya que determinadas jurisdicciones no permiten la limitaci\'f3n ni exclusi\'f3n de responsabilidad por da\'f1os imprevistos o consecuentes.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 7.\tab Derechos Restringidos para Clientes del Gobierno de los Estados Unidos}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par Este Software y su Documentaci\'f3n se suministran con DERECHOS RESTRINGIDOS para los clientes que formen parte del Gobierno de los Estados Unidos. El uso, copia o revelaci\'f3n por parte del Gobierno de los Estados Unidos est\'e1
n sujetos a las restricciones establecidas en }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 FAR 52.227-19}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
 (Programas de ordenador comerciales - derechos restringidos) y en }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 NASA FAR Supplement 1852.227-86}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
 (Programas de ordenador comerciales - cl\'e1usula de licencia). El fabricante es Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903, EE.UU.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 8. \tab DISPOSICIONES GENERALES
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard\plain \s17\qj \fi-360\li360\ri0\nowidctlpar\tx90\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\adjustright\rin0\lin360\itap0 
\f1\fs20\expndtw-2\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f0\insrsid13512444 A.\tab Autodesk pondr\'e1 t\'e9rmino al presente Contrato y a la licencia aqu\'ed concedida sin previo aviso ni acci\'f3
n si usted, el cesionario de la licencia, se halla en estado de quiebra, realiza un acuerdo con sus acreedores o entra en estado de liquidaci\'f3n.
\par }\pard\plain \qj \fi-360\li360\ri0\nowidctlpar\tx90\tx720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx90\tx360\tx720\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 B.\tab Este Contrato de licencia s}{
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid3832785 e rige por la legislaci\'f3n Espa\'f1ola}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
 salvo en lo referente al Convenio de las Naciones Unidas sobre contratos para la Venta de Mercanc\'edas de 1980 y estar\'e1 sujeto a la jurisdicci\'f3}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid3832785 n de los tribunales de Espa\'f1
a}{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 . El presente Contrato de licencia representa la totalidad del acuerdo entre nosotros y sustituye toda otra forma de comunicaci\'f3
n o publicidad con respecto al Software y a la Documentaci\'f3n.
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx90\tx720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls5\adjustright\rin0\lin426\itap0 {
\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444 Si alguna de las disposiciones del presente Contrato resulta ser no v\'e1lida o no aplicable de por ley, las dem\'e1s condiciones del presente Contrato seguir\'e1
n estando plenamente en vigor y las partes acatar\'e1n obligaciones que se aproximar\'e1n, tanto como sea posible, a los efectos de la disposici\'f3n invalidada o no aplicable de por ley, sin ser ellas mismas no v\'e1lidas o no aplicables de por ley.}{
\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-425\li425\ri0\widctlpar\jclisttab\tx426\faauto\ls5\adjustright\rin0\lin425\itap0 {
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ciertos usos de MPEG-2 y de los productos de software relacionados pueden estar sujetos a licencias de otros fabricantes; p\'f3\loch\f0 
ngase en contacto con MPEG LA (}{\field\flddirty{\*\fldinst {\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid3688822 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
7700004c690000000000}}}{\fldrslt {\cs18\ul\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 
\hich\af0\dbch\af14\loch\f0 \hich\f0 ) para obtener m\'e1\loch\f0 s inf\hich\af0\dbch\af14\loch\f0 \hich\f0 ormaci\'f3\loch\f0 \hich\f0 
n. Este Contrato no le otorga licencia para utilizar MPEG-2 o los productos de software relacionados de una manera que incumpla la licencia de cartera de patentes de MPEG LA. Ciertos usos de la tecnolog\'ed\loch\f0 \hich\f0 a de codificaci\'f3\loch\f0 
n de audio MP3 pueden estar s\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 \hich\f0 
jetos a requisitos de licencia adicionales. Por ejemplo, con respecto al contenido de audio MP3, el suministro de este producto no le otorga licencia ni implica ning\'fa\loch\f0 
n derecho respecto al uso del contenido creado con este producto para fines comerciales (\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 s decir, lucrativos) en difusiones en tiempo real (terrestres, por sat\'e9\loch\f0 \hich\f0 
lite u otro medio), difusiones o transmisiones por Internet, intranets u otras redes, ni en cualquier otro sistema de distribuci\'f3\loch\f0 \hich\f0 n de contenido electr\'f3\loch\f0 nico, como aplicaciones de audio \hich\af0\dbch\af14\loch\f0 a
\hich\af0\dbch\af14\loch\f0 \hich\f0  petici\'f3\loch\f0 \hich\f0 n o mediante pago. Se precisa una licencia independiente para dichos usos. Para obtener m\'e1\loch\f0 \hich\f0 s informaci\'f3\loch\f0 n, visite }{\field\flddirty{\*\fldinst {
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid3688822 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000040000000000000}}}{\fldrslt {\cs18\ul\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 
http://www.mp3licensing.com}}}{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-425\li425\ri0\widctlpar\jclisttab\tx426\faauto\ls5\adjustright\rin0\lin425\itap0 {
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0 Respecto a los productos de software Autodesk Cleaner y Cle\hich\af0\dbch\af14\loch\f0 
aner EZ, se otorga licencia para partes del software de conformidad con un contrato de licencia de Apple Computer, Inc.
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8402863 {\fs16\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid13512444 \hich\af0\dbch\af14\loch\f0  
\par }{\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863 
\par }\pard \ql \fi-425\li425\ri0\widctlpar\faauto\adjustright\rin0\lin425\itap0\pararsid8402863 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 9}{
\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 .\tab }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 SOFTWARE DISCREET}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 
: Lo que viene a continuaci\'f3n se aplica al Software y la Documentaci\'f3n desarrollados por Discreet, una divisi\'f3n de Autodesk:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8402863 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 3D Studio MAX y 3D Studio VIZ: }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 
A pesar haberse otorgado en este contrato de licencia una licencia para un solo usuario y un solo ordenador, podr\'e1 instalar este Software en m\'e1s de un ordenador con el solo fin de representar sus archivos en la red.
\par 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 3D Studio MAX y 3D Studio VIZ y productos publicados por Autodesk que requieren MAX o VIZ para funcionar ("M\'f3dulos adicionales"):}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863  Puede modificar y realizar un n\'famero ilimitado de copias de los ejemplos de c\'f3digo fuente ("Ejemplos fuente") contenidos en el
 Software y de cualquier archivo binario resultante con el fin de incorporarlos a sus propios trabajos (los "Trabajos de usuario") y puede considerar los Trabajos de usuario como creaciones suyas con las restricciones siguientes: (1) Deber\'e1
 identificar claramente cualquier ejemplo de c\'f3digo fuente modificado y cualquier archivo binario resultante como Trabajos de usuario desarrollados por usted, y no por Autodesk, y deber\'e1
 utilizar identificaciones de clase para las clases de objetos que cree que sean diferentes a las identificaciones de clase utilizadas por Autodesk. (2) Podr\'e1
 distribuir los archivos binarios resultantes de los Ejemplos fuente en Trabajos de usuario que sean aplicaciones de software distribuidas comercialmente s\'f3lo si: (i) dichas aplicacion
es requieren los productos de Software 3D Studio MAX o 3D Studio VIZ para funcionar y (ii) tales aplicaciones contienen, a discreci\'f3n exclusiva de Autodesk, funciones significativas adem\'e1
s de los Ejemplos fuente; de este modo, los Ejemplos fuente no son la fuente de valor principal. Deber\'e1
 incluir los avisos de copyright de Autodesk, Inc. en cualquier copia de los Ejemplos fuente, trabajos derivados y de los archivos binarios resultantes.
\par 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863 3D Studio MAX y 3D Studio VIZ y productos publicados por Autodesk que requieren MAX o VIZ para funcionar ("M\'f3dulos adicionales"):}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid8402863\charrsid8402863  Puede modificar y realizar un n\'famero ilimitado de las copias de animaciones individuales, las im\'e1genes est\'e1
ticas y los archivos de sonido contenidos en el Software (llamados "Archivos de Software") con el solo fin de incorporarlos a sus propias animaciones e im\'e1genes est\'e1ticas. Adem\'e1s, podr\'e1
 realizar copias ilimitadas de cualquier reproductor incluido en el Software (el "Reproductor") con el fin de reproducir los Trabajos de usuario siempre que incluya el aviso de copyright de Autodesk sin modificar en cualquiera de las copias. Podr\'e1
 considerar los Trabajos de usuario como sus propias creaciones y podr\'e1 distribuir los Archivos de Software dentro de las restricciones siguientes: Deber\'e1 excluir los archivos MIDI en cualquier medio para la retransmisi\'f3
n comercial de radio y televisi\'f3n y no podr\'e1 distribuir los Archivos de Software proporcionados con el Software, modificados o sin modificar, como un producto comercial aut\'f3nomo, incluidas aplicaciones c
omo colecciones o bibliotecas, pero sin limitarse a ellas, o como parte de una herramienta de dise\'f1o de software sin el permiso por escrito de Autodesk. Dentro de las restricciones anteriores, podr\'e1
 distribuir los Trabajos de usuario y los Archivos de Software cuando se incorporen en aplicaciones comerciales de software siempre que dichas aplicaciones contengan funciones significativas adem\'e1s de Archivos de Software y que \'e9stos \'fa
ltimos no sean la fuente de valor principal.
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx90\tx720\hyphpar0\faauto\adjustright\rin0\lin360\itap0 {\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444\charrsid8402863 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444\charrsid8402863 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid13512444\charrsid8402863 
\par 
\par }}