{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f118\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f121\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f122\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f125\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f128\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f129\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f131\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f132\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f133\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f134\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f135\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f136\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f260\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1710\li2790\ri1440\sb240\nowidctlpar
\tx2070\faauto\adjustright\rin1440\lin2790\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\b\caps\f1\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\expndtw-3\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 Body Text 3;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1101840142\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid24982767}{\list\listtemplateid309369206\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid281884172}{\list\listtemplateid-1984128774\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-570\li570\jclisttab\tx570\lin570 }{\listname ;}\listid492182047}{\list\listtemplateid372508474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid548344295}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid1919064720\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1384057416}{\list\listtemplateid174384974\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1498615775}}{\*\listoverridetable{\listoverride\listid1498615775\listoverridecount0\ls1}{\listoverride\listid492182047
\listoverridecount0\ls2}{\listoverride\listid548344295\listoverridecount0\ls3}{\listoverride\listid1384057416\listoverridecount0\ls4}{\listoverride\listid728844896\listoverridecount0\ls5}{\listoverride\listid24982767\listoverridecount0\ls6}
{\listoverride\listid281884172\listoverridecount0\ls7}}{\*\rsidtbl \rsid1725851\rsid2305797\rsid3224640\rsid4288319\rsid5257018\rsid6644845\rsid7155636\rsid8070075\rsid8531185\rsid8661927\rsid8719436\rsid14881603\rsid15411826\rsid15795082}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title ACCORD DE LICENCE DE LOGICIEL AUTODESK, INC}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr14\min51}{\revtim\yr2003\mo8\dy18\hr14\min51}{\printim\yr2002\mo10\dy30\hr15\min28}
{\version2}{\edmins2}{\nofpages8}{\nofwords4049}{\nofchars23081}{\*\company Autodesk, Inc.}{\nofcharsws27076}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot8661927 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 ACCORD DE LICENCE DE LOGICIEL AUTODESK, INC.
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 FRANCE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 IMPORTANT, VEUILLEZ LIRE CECI EN PRIORITE. CECI EST UN ACCORD DE LICENCE.}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par AUTODESK ACCEPTE DE VOUS }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 CONCED}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 ER UNE LICENCE D'EXPLOITATION DU LOGICIEL CI-JOINT }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 
A }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 LA }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 SEULE }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 CONDITION }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 
QUE VOUS}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  ACCEPTI}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 EZ}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  TOUS LES TERMES }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 ET CONDITIONS DU}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  PRESENT ACCORD DE LICENCE, AINSI QUE TOUS AUTRES TERMES DE LICENCES }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 ADDITIONNELS OU SPECIFIQUES}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  CI-INCLUS (L'"ACCORD DE LICENCE").
\par 
\par VEUILLEZ LIRE }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15411826 ATTENTIVEMENT }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 LES TERMES ET CONDITIONS DU PRESENT ACCORD DE LICENCE AVEC ATTENTION AVANT DE SELECTIONNER "}{
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 I ACCEPT}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 "}{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  ("J'ACCEPTE")}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
 EN BAS DE PAGE. VEUILLEZ UTILISER LA BARRE DEROULANTE SUR VOTRE DROITE POUR LIRE LE RESTE DU PRESENT ACCORD DE LICENCE. IL VOUS EST POSSIBLE D'IMPRIMER LE PRESENT ACCORD DE LICENCE EN SELECTIONNANT }{
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 "PRINT" ("IMPRIMER")}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  CI-DESSOUS. EN SELECTIONNANT }{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 "I ACCEPT" ("J'ACCEPTE")}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 , VOUS ACCEPTEZ D'ETRE }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 LIE}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  PAR TOUS LES TERMES }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 ET CONDITIONS }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 DE L'ACCORD, ET LE LOGICIEL SERA INSTALLE.
\par 
\par SI VOUS NE SOUHAITEZ PAS ETRE }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 LIE}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  PAR LE PRESENT ACCORD DE LICENCE ET QUE VOUS N'EN ACCEPTEZ PAS TOUS LES TERMES ET CONDITIONS, SELECTIONNEZ 
}{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 "I REJECT" ("JE REFUSE")}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  CE QUI ANNULERA LE CHARGEMENT DU LOGICIEL ET, }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 DANS}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 UN DELAI DE}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  TRENTE (30) JOURS 
A COMPTER DE LA DATE D'ACHAT, RETOURNEZ LE LOGICIEL A L'ENDROIT OU VOUS L'AVIEZ ACQUIS AFIN D'EN OBTENIR LE REMBOURSEMENT INTEGRAL CONFORMEMENT }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 A LA POLITIQUE DE RETOUR}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  APPLICABLE. 
\par 
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-3\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\expnd0\expndtw0\insrsid4288319 VOTRE UTILISATION DU LOGICIEL }{\f0\expnd0\expndtw0\insrsid5257018 VAUT}{
\f0\expnd0\expndtw0\insrsid4288319  EGALEMENT ACCEPTATION DES TERMES ET CONDITIONS DE CET}{\f0\expnd0\expndtw0\insrsid5257018  ACCORD DE}{\f0\expnd0\expndtw0\insrsid4288319  LICENCE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
COPIER OU UTILISER CE LOGICIEL OU SA DOCUMENTATION D'ACCOMPAGNEMENT EN DEHORS DES CAS PREVUS PAR LE PRESENT ACCORD EST INTERDIT ET CONSTITUTIF, AU }{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 REGARD}{
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
 DE LA LEGISLATION DE VOTRE PAYS, D'UNE VIOLATION DU DROIT D'AUTEUR. SI VOUS COPIEZ OU UTILISEZ CE LOGICIEL OU SA DOCUMENTATION SANS LA PERMISSION D'AUTODESK, VOUS CONTREVENEZ A LA LOI. VOUS POURRIEZ ETRE TENU DE VERSER DES DOMMAGES-INTERETS A AUTODESK ET
 FAIRE L'OBJET DE SANCTIONS PENALES.
\par }\pard\plain \s15\ql \fi-1710\li2790\ri1440\sb240\nowidctlpar\tx2070\faauto\adjustright\rin1440\lin2790\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\insrsid4288319 REMARQUE :\tab 
SI CETTE COPIE DU LOGICIEL EST DESIGNEE COMME COPIE D\rquote EVALUATION OU DE DEMONSTRATION, LES DEUX PARAGRAPHES SUIVANTS SONT EGALEMENT APPLICABLES:
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 CE LOGICIEL EST DISPONIBLE UNIQUEMENT POUR UNE PERIODE D\rquote EVALUATION DE 30 JOURS, SAUF MENTION ECRITE DU CONTRAIRE DE LA PART D\rquote 
AUTODESK. POUR PROLONGER VOTRE UTILISATION DU LOGICIEL, VOUS DEVEZ VOUS ADRESSER A AUTODESK OU A UN REVENDEUR AUTODESK AGREE POUR REGLER LE PRIX D'ACHAT ET RECEVOIR VOTRE CODE D'AUTORISATION OU 
VOTRE NOUVEL EXEMPLAIRE AU PRIX INTEGRAL VOUS ACCORDANT LES DROITS PREVUS PAR LA LICENCE COMMERCIALE ET DECRITS CI-DESSOUS.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
PENDANT LA PERIODE D'EVALUATION, VOUS N'AVEZ LE DROIT D'UTILISER QU'UN SEUL EXEMPLAIRE DU LOGICIEL POUR SON EVALUATION}{\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 . }{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 L'UTILISATION DU LOGICIEL, PENDANT LA PERIODE D'EVALUATION, A TOUTE AUTRE FIN, Y COMPRIS L'ANALYSE CONCURRENTIELLE OU L\rquote 
UTILISATION COMMERCIALE, EST STRICTEMENT INTERDITE. DES VOTRE ACHAT D'UNE LICENCE POUR CE LOGICIEL, L'UTILISATION DU LOGICIEL N'EST PLUS SOUMISE A LA PRESENTE RESTRICTION.}{\b\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par }\pard \ql \fi-1620\li2790\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2790\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 REMARQUE :\tab 
SI CETTE COPIE DU LOGICIEL EST SOUMISE A UNE LICENCE A DUREE FIXE OU LIMITEE, OU ENCORE A UNE LICENCE EN LOCATION, LE PARAGRAPHE SUIVANT EST EGALEMENT APPLICABLE:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
CE LOGICIEL EST DISPONIBLE PENDANT LA PERIODE
 FIXE POUR LAQUELLE VOUS AVEZ PAYE. IL CESSERA DE FONCTIONNER AU TERME DE CETTE PERIODE. TOUTE UTILISATION DU LOGICIEL APRES LA FIN DE CETTE PERIODE, AINSI QUE TOUTE TENTATIVE DE CONTOURNEMENT DE LA FONCTION DE DESACTIVATION DU LOGICIEL, CONSTITUERA UNE I
NFRACTION A CET ACCORD ET PEUT EGALEMENT CONSTITUER UNE INFRACTION AUX LOIS RELATIVES AU}{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  }{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 DROIT D\rquote AUTEUR}{
\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 .}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319\charrsid5257018 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 
\par 1.\tab }{\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid5257018 Concession}{\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319  de Licence}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 La soci\'e9t\'e9 Autodesk, Inc. (ci-apr\'e8s "Autodesk") vous }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 conc\'e8d}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 e une licence non exclusive et non transf\'e9rable permettant d'utiliser, aux conditions et modalit\'e9s pr\'e9vues au pr\'e9
sent Accord, le pr\'e9sent programme (ci-apr\'e8s le "Logiciel"), son manuel, ainsi que toute documentation d'accompagnement (ci-apr\'e8s la "Documentation"), sur un \'e9quipement dont vous \'eates propri\'e9taire ou qui est sous votre contr\'f4le. }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 Cet }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Accord autorise l'installation et l'utilisation du Logiciel par un seul utilisateur, sur un seul ordinateur et sur un seul site 
\'e0 }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 un}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  moment donn\'e9.
\par }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Version r\'e9seau :}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  Si ce Logiciel est une version r\'e9seau, vous \'eates autoris\'e9 \'e0
 l'utiliser uniquement sur un r\'e9seau prot\'e9g\'e9, pour vos besoins commerciaux internes, avec l'outil de Gestion de Licences Autodesk, et vous \'eates autoris\'e9 \'e0
 installer le Logiciel sur un seul serveur, sur un site unique, auquel d'autres ordinateurs peuvent acc\'e9der, ou sur un ordinateur individuel, comme installation multi-utilisateur avec soit : 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par (i)\tab  un nombre maximum d'utilisateurs simultan\'e9s \'e9gal \'e0 un (1), de sorte que plusieurs individus peuvent acc\'e9der au Logiciel ou l'utiliser, mais uniquement l'un apr\'e8s l'autre, ou \line 
\par (ii)\tab un nombre maximum d'utilisateurs simultan\'e9s sup\'e9rieur \'e0 un (1), auquel cas vous devez verser des frais de licence suppl\'e9mentaires pour chaque utilisateur simultan\'e9 suppl\'e9mentaire. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri-9\nowidctlpar\faauto\adjustright\rin-9\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 L'utilisation d'un logiciel ou de tout dispositif r\'e9duisant le nombre d'ordinateurs/de dispositifs qui ont acc\'e8
s au Logiciel utilis\'e9 sur un serveur ne r\'e9duit nullement le nombre de licences requises.
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Versions destin\'e9es \'e0 la formation }{
\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 :}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Si la version de ce Logiciel est destin\'e9e \'e0
 la formation, elle ne peut \'eatre utilis\'e9e qu'\'e0 des fins d'}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 enseignement}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  et d\rquote apprentissage personnel, \'e0
 l'exclusion de tout autre objet. Les versions du Logiciel destin\'e9es \'e0 la formation ne doivent pas \'eatre utilis\'e9es \'e0 des fins commerciales, professionnelles ou lucratives.}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Version d'\'e9valuation}{\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  :}{\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Si ce Logiciel est identifi\'e9 comme version de d\'e9monstration, d'\'e9valuation ou non destin\'e9e \'e0 la revente, vous n'\'eates autoris\'e9 \'e0 l'utiliser qu'\'e0 des fins d'\'e9
valuation et de d\'e9monstration commerciales. Vous n'\'eates pas autoris\'e9 \'e0 l'utiliser \'e0 des fins d\rquote analyses commerciales ou \'e0 des fins commerciales, professionnelles ou lucratives.}{
\f0\fs20\ul\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Copie de sauvegarde }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 : }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
Quelle que soit la version du Logiciel dont vous avez acquis une licence, vous \'eates autoris\'e9 \'e0 r\'e9aliser une copie d'archive (de sauvegarde) du Logiciel. Cette copie d'archive ne peut \'eatre install\'e9
e sur aucun autre ordinateur, sauf si cet ordinateur est une sous-unit\'e9 du disque dur g\'e9r\'e9 par un serveur auquel seul l'utilisateur autoris\'e9 a acc\'e8s. En toutes hypoth\'e8ses, la copie d'archive ne pourra pas \'eatre utilis\'e9e ou install
\'e9e tant qu'une autre copie du Logiciel sera install\'e9e sur un quelconque ordinateur. Si la Documentation est sous forme imprim\'e9e, il est interdit d'en faire une copie. Si la Documentation est sous forme \'e9lectronique, sa duplication sous forme 
\'e9lectronique est interdite, mais vous pouvez en imprimer un (1) exemplaire, dont la reproduction est alors interdite.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Installation additionnelle}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  : A l'exception des versions destin\'e9es \'e0 la formation, aux \'e9tudiants et \'e0
 l'\'e9valuation, une seconde copie du Logiciel peut \'eatre faite sur le disque dur d'un second ordinateur dont vous \'eates propri\'e9taire ou responsable, pour autant que (1) la copie originale et la seconde copie soient utilis\'e9es e
xclusivement par la m\'eame personne, (2) la seconde copie soit install\'e9e et utilis\'e9e sur soit (i) pour les versions r\'e9
seau, un serveur redondant qui rend le logiciel disponible uniquement lorsque votre serveur principal sur lequel votre serveur est install\'e9 ne peut \'eatre utilis\'e9
, ou (ii) un ordinateur portable, un ordinateur domestique, ou tout autre ordinateur non serveur situ\'e9 en dehors de votre lieu de travail habituel dans le but de vous permettre d'effectuer votre travail lorsque vous vous trouvez en deho
rs de votre lieu de travail habituel, (3) une seule copie du Logiciel soit utilis\'e9e \'e0 la fois, (4) la seconde copie du Logiciel soit exclusivement utilis\'e9e avec, le cas \'e9ch\'e9ant, le syst\'e8
me de protection contre les copies fourni avec le Logiciel et (5) que le Logiciel ne soit pas donn\'e9 sous licence et/ou marqu\'e9 comme \'e9tant une version destin\'e9e \'e0 la formation ou aux \'e9tudiants.}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid5257018 Nouvelles Versions}{\f0\fs20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319  :}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  Si le pr\'e9sent Logiciel }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 est qualifi\'e9 de nouvelle version}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  ("Nouvelle }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 V}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 ersion") d'un logiciel }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 pour lequel }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 vous d\'e9teniez pr\'e9al}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 ablement une licence ("Version P}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 r\'e9c\'e9dente"), vous devez d\'e9truire tou}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 tes les copies de la Version P}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 r\'e9c\'e9dente, y compris celles r\'e9sidant sur }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 l\rquote }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 unit\'e9 }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 de votre}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  disque dur, et }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 \'e0 la}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  demande d\rquote 
Autodesk, restituer toute documentation \'e0 Autodesk ou \'e0 l\rquote un des }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 R}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 evendeurs }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 Autodesk A}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 gr\'e9\'e9s, dans les soixante (60) jours de votre acquisition de la Nouvelle }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 V}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 ersion. Autodesk se r\'e9serve le droit de vous demander de produire des preuves satisfaisantes d}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 e la destruction de la Version P}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 r\'e9c\'e9dente. Si Autodesk ou un tiers autoris\'e9 en relation avec le Logiciel qui vous est donn\'e9
 sous licence aux termes du }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 pr\'e9sent Accord de L}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 icence, vous fournit un logiciel suppl\'e9mentaire pour mettre \'e0 jour ou \'e9
tendre le logiciel, celui-ci est soumis aux termes et conditions du pr\'e9sent Accord, sauf stipulation contraire lors de la livraison}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 .
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\insrsid4288319 Toutefois, vous pouvez conserver, et ne pas d\'e9truire, la Version }{\f0\insrsid5257018 
P}{\f0\insrsid4288319 r\'e9c\'e9dente et l'utiliser exclusivement }{\f0\insrsid5257018 pour (1) installer la Nouvelle V}{\f0\insrsid4288319 ersion faisant l'objet de la pr\'e9sente licence et (2) \'e0
 des fins d'archivage (sauvegarde) dans le but de pouvoir r\'e9instal}{\f0\insrsid5257018 ler la Nouvelle V}{\f0\insrsid4288319 ersion faisant l'objet de la pr\'e9sente licence en cas d'\'e9chec de l'installation initiale. Vous n'\'eates en aucun cas }{
\f0\insrsid5257018 autoris\'e9 \'e0 utiliser la Version P}{\f0\insrsid4288319 r\'e9c\'e9dente.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 Code d'autorisation}{\b\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 : }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Si le Logiciel requiert un code d'autorisation, vous devez proc\'e9der \'e0 l'}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 enregistrement }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 de }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 l\rquote }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 achat de ce Logiciel aupr\'e8s d'Autodesk avant qu'un code d'autorisation ne vous soit attribu\'e9, et les informations }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 relatives \'e0
 votre enregistrement}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  seront g\'e9r\'e9es par Autodesk selon les termes de sa politique de confidentialit\'e9.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 
\par }{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 Dur\'e9e de la licence }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 : }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 Conform\'e9ment aux}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  termes et conditions du pr\'e9sent Accord, la licence d'utilisation du Logiciel est }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid5257018 conc\'e9d\'e9e pour une dur\'e9e}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  illimit\'e9e, sauf si le Logiciel est d\'e9sign\'e9 comme licence \'e0 dur\'e9e fixe ou limit\'e9e, ou licence en location limit\'e9e, auquel cas la dur\'e9e de la licence est limit\'e9e \'e0 la p
\'e9riode pour laquelle vous avez pay\'e9.
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 {\caps0\f0\lang1036\langfe1033\langnp1036\insrsid4288319 
POUR LES VERSIONS DESTINEES AUX ETUDIANTS UNIQUEMENT (UTILISATION }{\caps0\f0\lang1036\langfe1033\langnp1036\insrsid5257018 POUR UNE DUREE }{\caps0\f0\lang1036\langfe1033\langnp1036\insrsid4288319 DE DEUX ANS) :
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 1.\tab }{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 Concession}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  de Licence
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 La soci\'e9t\'e9 Autodesk, Inc. (ci-apr\'e8s "Autodesk") vous }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 conc\'e8d}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 e une licence non exclusive et non transf\'e9rable permettant d'utiliser, aux conditions et modalit\'e9s pr\'e9vues au pr\'e9
sent Accord, ce programme (ci-apr\'e8s le "Logiciel"), son manuel \'e9lectronique, ainsi que toute documentation d'accompagnement (ci-apr\'e8s la "Documentation"), sur un \'e9quipement dont vous \'eates propri\'e9taire ou qui est sous votre contr\'f4
le, pour une p\'e9riode indiqu\'e9e sur l\rquote emballage et commen\'e7ant \'e0 la date d'installation du Logiciel. Cet Accord autorise l'installation et l'utilisation du Logiciel par un seul utilisateur, sur un seul ordinateur et sur un seul site \'e0 }
{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid5257018 un}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  moment donn\'e9. }{\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 L'utilisation de ce Logiciel au-del\'e0 de la p\'e9
riode stipul\'e9e sur l\rquote emballage, ou toute tentative de mettre en \'e9chec la fonction de d\'e9sactivation temporelle du Logiciel, repr\'e9sente une utilisation ill\'e9gale, constitutive d'une violation du pr\'e9
sent Accord de licence, ainsi que de la l\'e9gislation sur les droits d'auteur}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 .}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 Ce Logiciel est une version du Logiciel destin\'e9e aux \'e9tudiants, pouvant \'eatre utilis\'e9e exclusivement par l'\'e9tudiant visant l'obtention d'un dipl\'f4
me, l'enseignant ou le membre du personnel des organismes cit\'e9s ci-apr\'e8s, qui en a fait l'acquisition, ET exclusivement \'e0 des fins d'\'e9}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 ducation}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 , d'}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 enseignement}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  et non \'e0
 des fins commerciales, professionnelles ou lucratives. L'utilisation }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 de versions du Logiciel destin\'e9es aux \'e9tudiants, par un organisme d'enseignement, }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 dans un laboratoire}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  \'e0 des fins d\rquote instruction}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  est interdite. Un \'e9tudiant visant l'obtention d'un dipl\'f4me est un \'e9tudiant actuellement inscrit dans un \'e9
tablissement d'enseignement secondaire ou un \'e9tudiant inscrit \'e0 au moins trois (3) unit\'e9s de valeur d'un programme permettant d'obtenir un dipl\'f4me ou \'e9tant en mesure de confirmer son inscription \'e0
 un programme universitaire d'au moins neuf (9) mois permettant d'obtenir un certificat.
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Copie de sauvegarde }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 : }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Vous ne pouvez r\'e9aliser qu'une seule copie d'archive (de sauvegarde) du Logiciel. Cette copie d'archive ne peut \'eatre install\'e9
e sur aucun autre ordinateur, sauf si cet ordinateur est une sous-unit\'e9 du disque dur g\'e9r\'e9 par un serveur auquel seul l'utilisateur autoris\'e9 a acc\'e8s. En toutes hypoth\'e8ses, la copie d'archive ne pourra pas \'eatre utilis\'e9e ou install
\'e9e tant qu'une autre copie du logiciel sera install\'e9e sur un quelconque ordinateur. Si la Documentation est sous forme imprim\'e9e, il est interdit d'en faire une copie. Si la Documentation est sous forme \'e9
lectronique, vous pouvez en faire imprimer un (1) exemplaire, dont la reproduction est alors interdite.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 Nouvelles Versions}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  }{
\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 :}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Ce Logiciel ne fait pas l'objet d'}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 une Nouvelle Version}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 .
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 Code d'autorisation}{\b\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 : }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Si le Logiciel requiert un code d'autorisation, vous devez proc\'e9der \'e0 l'}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 enregistrement }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 de }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 l\rquote }{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 achat du produit Logiciel aupr\'e8s d'Autodesk avant qu'un code d'autorisation ne vous soit attribu\'e9 et les informations de votre inscription seront g\'e9r\'e9
es par Autodesk selon sa politique de confidentialit\'e9.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \ql \fi-1800\li2880\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2880\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 REMARQUE: \tab TOUTES LES AUTRES CLAUSES DU PRESENT AC
CORD S'APPLIQUENT A TOUTES LES VERSIONS DE CE LOGICIEL.
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 \page 2.\tab RESTRICTIONS}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Il vous est interdit de :
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 1.\tab copier ou utiliser le Logiciel ou la Documentation sauf dans les limites autoris\'e9es par le pr\'e9sent Accord.

\par 
\par 2.\tab proc\'e9der \'e0 }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 d}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 e }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 l\rquote }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 ing\'e9nierie inverse, d\'e9compiler ou d\'e9sassembler le Logiciel sauf dans la mesure autoris\'e9e par la loi lorsque cela s'av\'e8
re indispensable afin d'obtenir les informations requises pour assurer l'interop\'e9rabilit\'e9 d'un programme cr\'e9\'e9 de mani\'e8re ind\'e9pendante avec le Logiciel ou avec un autre programme, et que ces informations ne peuvent pas \'eatre ais\'e9
ment obtenues aupr\'e8s d'Autodesk ou de tiers. Il vous est interdit de }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 proc\'e9der \'e0}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  de l\rquote ing\'e9nierie inverse, de d\'e9
sassembler ou de d\'e9compiler le Logiciel s'il est possible d'acqu\'e9rir ces informations en }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 obtenant}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  une licence de Kit de R\'e9
alisateur de Logiciel Autodesk.
\par 
\par 3.\tab distribuer, louer, pr\'eater, vendre, octroyer une sous-licence ou transf\'e9rer de quelque autre mani\'e8re \'e0 un tiers tout ou partie du Logiciel, de la Documentation ou des droits accord\'e9s au titre de la pr\'e9
sente licence sans le consentement pr\'e9alable \'e9crit d'Autodesk.
\par 
\par 4.\tab installer ou utiliser le Logiciel sur Internet, y compris, mais }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 sans limitation,}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  l'utilisation en connexion avec un service d'h\'e9
bergement de site Web ou tout service semblable, ou permettre \'e0 des tiers d'acc\'e9der au Logiciel via Internet sur votre ordinateur ou d'une autre mani\'e8re.
\par }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 5.\tab }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 supprimer, alt\'e9
rer ou rendre illisible toute mention des droits }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 de propri\'e9t\'e9 }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 d'Autodesk, ainsi que toute d\'e9
signation ou marque figurant sur le Logiciel ou sur la Documentation.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 6.\tab }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
modifier, traduire, adapter, arranger ou cr\'e9er des oeuvres d\'e9riv\'e9es fond\'e9es sur le Logiciel ou la Documentation, dans quelque but que ce soit.
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 7.\tab }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 utiliser un \'e9
quipement, dispositif, logiciel ou autre moyen quelconque con\'e7u pour contourner ou \'e9liminer toute forme de protection contre les copies utilis\'e9e par Autodesk en liaison avec le Logiciel, ou utiliser le Logiciel avec tout code d'autorisation, num
\'e9ro de s\'e9rie ou autre syst\'e8me de protection contre les copies non livr\'e9 par Autodesk directement ou par un Revendeur Autodesk Agr\'e9\'e9.
\par 
\par 8.\tab exporter le Logiciel et la Documentation en violation des lois applicables en mati\'e8re de contr\'f4le des exportations.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par 9.\tab }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 utiliser le Logiciel, y compris, }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 sans limitation}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 , }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 en}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  version r\'e9seau, ou }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 s}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
a Documentation}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  en dehors d}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 e son}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  pays d}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid2305797 \rquote }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 achat, sauf si le Logiciel et la Documentation sont achet\'e9
s dans un des pays de l'Espace \'e9conomique europ\'e9en (E.E.E.), auquel cas leur utilisation est autoris\'e9e dans l'ensemble de l'E.E.E.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 3.\tab DROITS D'AUTEUR
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Autodesk et ses conc\'e9dants demeurent }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 propri\'e9taires}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
 des droits d'auteur }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 relatifs a}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 u Logiciel}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 \'e0}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  la Documentation, e}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 t}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 a}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 u mat\'e9
riel }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 y aff\'e9rent}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 , le cas \'e9ch\'e9ant, }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 ainsi qu\rquote aux}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  copie}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 s}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
 que vous pourriez en avoir fait. La structure, l'organisation et le code du Logiciel repr\'e9sentent des secrets de fabrication d'Autodesk et de ses conc\'e9dants. L'\'e9
tablissement de copies du Logiciel ou de la Documentation sans autorisation, ou le non respect des restrictions ci-dessus, entra\'eene}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 ra}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  la r\'e9siliation automatique du pr\'e9sent Accord. Cet Accord de licence ne vous conc\'e8de aucun droit de propri\'e9t\'e9 intellectuelle.
\par }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 4.\tab GARANTIE GLOBALE LIMITEE}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 . 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Autodesk garantit que le Logiciel assure les options et les fonctions d\'e9crites de mani\'e8re g\'e9n\'e9
rale dans la Documentation, et que les supports sur lesquels le Logiciel est fourni, le cas \'e9ch\'e9ant, la Documentation relative au Logiciel}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797  sont exempts de d\'e9fauts de mati\'e8re e}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 t de }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 fabrication}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  dans le cadre d'un usage normal. }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 A L'EXCEPTION DES GARANTIES LIMITEES EXPRESSES CI-DESSUS, AUTODESK N'O}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2305797 FFRE}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  ET VOUS NE RECEVEZ }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2305797 AUCUNE GARANTIE, EXPRESSE, TA}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 CITE, LEGALE, }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2305797 OU}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
 DECOULANT D'UNE QUELCONQUE COMMUNICATION AVEC VOUS. EN OUTRE, AUTODESK REJETTE SPECIFIQUEMENT TOUTE AUTRE GARANTIE, NOTAMMENT LA GARANTIE }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2305797 TACITE}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  QUE LE PRODUIT EST COMMERCIALISABLE OU CONVIENT A UN U}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2305797 SAGE}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  PARTICULIER. AUTODESK NE GARANTIT PAS QUE LE LOGICIEL POURRA ETRE EXPLOITE SANS ERREUR NI INTERRUPTION. }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 L
es exclusions mentionn\'e9es ci-dessus ne portent pas pr\'e9judice \'e0 l'application de la garantie l\'e9gale vis\'e9e aux articles 1641 et suivants du Code civil fran\'e7ais.}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 

\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Au titre des garanties prises dans cet Accord, votre seul recours et le seul engagement d'Autode
sk consiste, au choix d'Autodesk, \'e0 tenter de corriger les erreurs ou d'y rem\'e9dier, \'e0 remplacer le support, le cas \'e9ch\'e9ant, la Documentation}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  ou \'e0 rembourser le prix d'achat et \'e0}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797  r\'e9silier le pr\'e9sent Accord de L}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 icence. Ce recours imp}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 lique la restitution du support ou}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 
 de la Documentation}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid2305797 ,}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  accompagn\'e9 d'une copie de votre re\'e7u, \'e0 votre bureau local d'Autodesk ou au Revendeur Autodesk Agr\'e9
\'e9 aupr\'e8s duquel il a \'e9t\'e9 obtenu, dans les quatre-vingt dix (90) jours suivant la date de sa livraison. }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 5.\tab E}{\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid2305797 
XCLUSION DE RESPONSABILITE}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par LES LOGICIELS DE CONCEPTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DES INSTRUMENTS DESTINES A ETRE UTILISES UNIQUEMENT PAR DES PROFESSIONNELS DUMENT FORMES. ILS NE REMPLACENT PAS VOTRE JUGEMENT PROFESSIONNEL. LES LOGICI
ELS DE CONCEPTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DESTINES A CONTRIBUER A LA CONCEPTION D'UN PRODUIT ET NE VISENT PAS A REMPLACER DES ESSAIS INDEPENDANTS PORTANT SUR LA RESISTANCE DU PRODUIT, SA SECURITE ET SON UTILITE. EN 
R
AISON DE LA GRANDE DIVERSITE D'APPLICATIONS POTENTIELLES DU LOGICIEL, CELUI-CI N'A PAS ETE TESTE DANS TOUTES LES SITUATIONS D'UTILISATION POSSIBLES. AUTODESK N'EST AUCUNEMENT RESPONSABLE DES RESULTATS OBTENUS GRACE A L'UTILISATION DU LOGICIEL. IL INCOMBE 
A
UX PERSONNES UTILISANT LE LOGICIEL D'EN ASSURER LA SUPERVISION, LA GESTION ET LE CONTROLE. CETTE RESPONSABILITE INCLUT, NOTAMMENT, LA DETERMINATION DES UTILISATIONS APPROPRIEES DU LOGICIEL AINSI QUE LA SELECTION DU LOGICIEL ET DES AUTRES PROGRAMMES EN VUE
 
DE PARVENIR AUX RESULTATS ESCOMPTES. IL INCOMBE EGALEMENT AUX PERSONNES UTILISANT LE LOGICIEL D'ETABLIR DES PROCEDURES INDEPENDANTES ADEQUATES POUR TESTER LA FIABILITE DU SYSTEME ET LA PRECISION DE TOUTE SORTIE DE PROGRAMME, NOTAMMENT DE TOUS LES ELEMENTS
 CONCUS GRACE A L'UTILISATION DU LOGICIEL.
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 6.\tab LIMITATION DE RESPONSABILITE}{\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 

\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 AUTODESK ET SES CONCEDANTS NE SONT EN AUCUN CAS RESPONSABLES DE}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 S}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  PERTES OU }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 DOMMAGES}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  QUEL}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 S QU\rquote ILS SOIENT}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
, NOTAMMENT DES PERTES DE DONNEES, }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 DES PERTES DE PROFIT}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 , }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 DES COUTS DE REMPLACEMENT DU LOGICIEL}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  OU AUTRES }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 DOMMAGES}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 
INDIRECTS, ACCESSOIRES OU INCIDENTS}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 RESULTANT}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319  DE L'UTILISATION DU LOGICIEL OU DE LA DOCUMENTATION OU DE L'IMPOSSIBILITE DE LES UTILISER, QUELLE QU'EN SOIT LA CAUSE ET }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 LE FONDEMENT DE LA RESPONSABILITE}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 . CETTE LIMITATION S'APPLIQUE MEME SI AUTODESK OU UN REVENDEUR AUTODESK }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 AGREE A }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 ETE AVISE DE L}{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 \rquote 
EVENTUALITE }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 DE TELLES PERTES OU DE TELS }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 DOMMAGES}{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 . VOUS RECONNAISSEZ QUE LA REDEVANCE DE LICENCE TIENT COMPTE DE CETTE ATTRIBUTION DU RISQUE.
\par 
\par AUTODESK DECLINE T
OUTE RESPONSABILITE, DE QUELQUE NATURE QU'ELLE SOIT, EN CAS DE PERTE OU DE VOL DU LOGICIEL OU DU SYSTEME DE PROTECTION CONTRE LES COPIES LIVRE AVEC LE LOGICIEL. EN PARTICULIER, AUTODESK N'ASSUME AUCUNE OBLIGATION DE REMPLACER UN LOGICIEL OU }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 UN }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 SYSTEME DE P
ROTECTION CONTRE LES COPIES PERDU OU VOLE. IL INCOMBE A VOUS SEUL DE PRENDRE LES MESURES DE PRECAUTION }{\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6644845 NECESSAIRES }{
\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 CONTRE LA PERTE OU LE VOL DE TOUT LOGICIEL OU SYSTEME DE PROTECTION CONTRE LES COPIES, ET DE PROTEGER VOTRE INVESTISSEMENT PAR UNE ASSURANCE OU PAR TOUT AUTRE MOYEN.
\par 
\par }{\caps\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Les limitations ci-dessus peuvent ne pas vous }{\caps\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6644845 ETRE OPPOSABLES}{
\caps\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319  car certaines juridictions ne permettent pas la limitation ou l\rquote exclusion de responsabilit\'e9 }{\caps\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6644845 
EN CE QUI CONCERNE LES DOMMAGES INDIRECTS, ACCESSOIRES OU INCIDENTS}{\caps\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 .}{\caps\f0\fs20\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 {\insrsid4288319 7.\tab Droits limitEs pour }{\insrsid1725851 LE}{
\insrsid4288319  gouvernement des Etats-Unis}{\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 Ce Logiciel et la Documentation sont fournis avec des droits limit\'e9
s pour le gouvernement des Etats-Unis. L'utilisation, la duplication ou la communication par le gouvernement des Etats-Unis sont sujettes \'e0 restriction comme stipul\'e9 dans les documents applicables }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 FAR 52.227-19 (Commercial Computer Software -- Restricted Rights) et NASA FAR Supplement 1852.227-86 (Commercial Computer Software -- Licensing)}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4288319 . Le fabricant est la soci\'e9t\'e9 Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang4108\langfe1033\langnp4108\insrsid4288319 8.\tab DISPOSITIONS GENERALES}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\tx567\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6644845 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 A.\tab L}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 e pr\'e9sent }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 Accord }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 de Licence }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 et la licence }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 qu\rquote il conc\'e8de}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  viennent \'e0 expiration sans pr\'e9
avis ni action de la part d'Autodesk si vous, preneur de licence, faites l'objet d'une proc\'e9dure de redressement judiciaire, concluez un r\'e8glement amiable avec vos cr\'e9anciers ou \'eates mis en liquidation. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6644845 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 B.\tab }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid14881603\charrsid14881603 
La Convention des Nations Unies sur les Contrats de Vente Internationale de Marchandises ne s\rquote applique pas au pr\'e9sent Accord}{\fs16\lang1036\langfe1033\langnp1036\insrsid14881603\charrsid14881603 . }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319\charrsid14881603 Le pr\'e9sent Accord de licence est r\'e9gi par l}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid14881603\charrsid14881603 a loi fran}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319\charrsid14881603 \'e7ais}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid14881603\charrsid14881603 e}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319\charrsid4288319 .}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  Le pr\'e9sent Accord de }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 L}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 icence constitue l'int\'e9gralit\'e9
 de l'accord entre les parties et prime sur toute autre communication ou publicit\'e9 concernant le Logiciel et la Documentation. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6644845 {\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 C.\tab Si une disposition quelconque de cet Accord }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 \'e9
tait consid\'e9r\'e9e}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319  non valable ou inapplicable, les autres conditions de cet Accord }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid6644845 continueront de produire leur plein et entier effet}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid4288319 , et les parties sont li\'e9es par des obligations qui, sans \'eatre elles-m\'eames non valables ou inapplicables, se rapprochent autant que possible de l'effet de la disposition jug\'e9
e non valable ou inapplicable.}{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 
\par 
\par }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 D.\tab Certaines utilisations de MPEG-2, et des produits logiciels connexes, peuvent faire l\hich\f0 \rquote \loch\f0 objet d\hich\f0 
\rquote \loch\f0 une licence tierce. Contactez MP\hich\af0\dbch\af14\loch\f0 EG LA (}{\field\flddirty{\*\fldinst {\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mpegla.com" }{\fs20\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid8719436 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000000000}}}{\fldrslt {\cs19\fs20\ul\cf2\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 ) pour de plus amples informations. Cet Accord ne donne pas le droit d\hich\f0 \rquote \loch\f0 
utiliser MPEG-2 ou les produits logiciels connexes, }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 contrairement aux dispositions de}{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 \hich\f0  la licence \'ab\~\loch\f0 Patent Portfolio License\~\hich\f0 \'bb\loch\f0  \hich\af0\dbch\af14\loch\f0 
de MPEG LA. Certaines utilisations de la technologie de codage audio MP3 peuvent faire l\hich\f0 \rquote \loch\f0 \hich\f0 objet de conditions de licences suppl\'e9\loch\f0 
mentaires. Ainsi, en ce qui concerne le contenu audio MP3, la distribution de ce produit ne donne pas le droit d\hich\f0 \rquote \loch\f0 utiliser le con\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 \hich\f0 enu cr\'e9\'e9\loch\f0 \hich\f0 
 avec ce produit pour toute diffusion (terrestre, par satellite, par c\'e2\loch\f0 ble et/ou tout autre support) commerciale (c\hich\f0 \rquote \loch\f0 \hich\f0 est-\'e0\loch\f0 \hich\f0 -dire g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
ratrice de profits) en temps r\'e9\loch\f0 \hich\f0 el, diffusion via Internet, intranets et/ou autres r\'e9\loch\f0 \hich\f0 seaux ou dans tout autre syst\'e8\loch\f0 me\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 
de distribution de contenu \'e9\loch\f0 \hich\f0 lectronique, tel que les applications de son par paiement ou de son \'e0\loch\f0 \hich\f0  la demande. Pour de telles utilisations, une licence particuli\'e8\loch\f0 \hich\f0 re est n\'e9\loch\f0 
cessaire. Pour de plus amples renseignements, veuillez consulter la page\~: }{\field\flddirty{\*\fldinst {\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0  HYPERLINK 
\hich\af0\dbch\af14\loch\f0 "http://www.mp3licensing.com" }{\fs20\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid8719436 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000000000000000}}}{\fldrslt {\cs19\fs20\ul\cf2\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 
http://www.mp3licensing.com}}}{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 . 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 
\par }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 E.\tab En ce qui concerne les produits logiciels Autodesk Cleaner et Cleaner EZ, }{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 certaines}{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0  parties de }{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 ces }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 logiciel}{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 s}{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0  sont }{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 \hich\f0 conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 es en }{
\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 licence }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 \hich\af0\dbch\af14\loch\f0 en vertu d
\hich\f0 \rquote \loch\f0 un}{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0  contrat de licence }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid6644845 
\hich\af0\dbch\af14\loch\f0 \hich\f0 sign\'e9\loch\f0  avec }{\fs20\lang1036\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1036\insrsid4288319 \hich\af0\dbch\af14\loch\f0 Apple Comp\hich\af0\dbch\af14\loch\f0 uter, Inc.
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-3\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\insrsid4288319 
\par }{\f0\insrsid15795082\charrsid15795082 
\par }\pard\plain \ql \fi-705\li705\ri0\nowidctlpar\faauto\adjustright\rin0\lin705\itap0\pararsid15795082 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 9.}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15795082 \tab }{\b\f0\fs20\cf1\lang1024\langfe1024\noproof\langnp1036\insrsid15795082\charrsid15795082 LOGICIELS DISCREET\~:}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
 Les paragraphes suivants s'appliquent aux Logiciels et Documentations d\'e9velopp\'e9s par Discreet, division d'Autodesk\~:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15795082 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }{\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 3D Studio Max et 3D Studio VIZ\~:}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082  Bien que la licence octroy\'e9
e dans cet Accord de licence soit pour un seul utilisateur/un seul ordinateur, vous pouvez installer ce Logiciel sur plus d'un ordinateur dans le but exclusif d'effectuer des rendus en r\'e9seau de vos fichiers.}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid15795082 {\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }{\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n\'e9cessite Max ou VIZ ("Plug-ins")\~:}{
\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082  Vous pouvez modifier et effectuer un nombre illimit\'e9 de copies des exemples de code source (\'93Exemples source\'94) contenus d
ans le Logiciel, ainsi que des fichiers binaires obtenus dans le but exclusif de les incorporer \'e0 vos propres travaux (les \'93Travaux utilisateur\'94) et vous pouvez traiter ces travaux comme vos propres cr\'e9
ations en respectant les restrictions suivantes\~: (1) Vous devez identifier clairement tous les exemples de code source modifi\'e9s, ainsi que les fichiers binaires obtenus comme Travaux utilisateur d\'e9velopp\'e9
s par vous et non par Autodesk, et vous devez utiliser les identifications de classe pour toutes les classes d'objets que vous cr\'e9ez qui diff\'e8rent des identifications de classe utilis\'e9es par Autodesk. 
(2) Vous pouvez distribuer les fichiers binaires obtenus \'e0 partir des Exemples source dans des Travaux utilisateur qui sont des applications logicielles distribu\'e9es commercialement, seulement si\~: (i) le fonctionnement de telles applications n\'e9
cessite 3D Studio MAX ou 3D Studio VIZ\~; et (ii) de telles applications contiennent, selon la seule volont\'e9 d'Autodesk, des fonctions et fonctionnalit\'e9s importantes en plus
 des Exemples source, afin que les Exemples source ne soient pas la source principale de leur valeur.  Vous devez inclure les notices de copyright Autodesk, Inc. dans toute copie des Exemples source, des travaux d\'e9riv\'e9
s et des fichiers binaires obtenus.}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15795082 {\b\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n
\'e9cessite Max ou VIZ ("Plug-ins")\~:}{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082  Vous pouvez modifier chaque animation, image fixe et fichier audio contenus dans le Logiciel (appel\'e9s \'93Fichiers logiciels\'94
) et en effectuer un nombre de copies illimit\'e9 dans le but exclusif de les incorporer \'e0 vos propres animations et images fixes. Vous pouvez, par ailleurs, effectuer un nombre illimit\'e9 de tout lecteur inclus dans le Logiciel (le \'93Lecteur\'94) 
\'e0 des fins de lecture des Travaux utilisateur, \'e0 condition d'inclure la notice de copyright Autodesk inchang\'e9e dans toute copie. Vous pouvez traiter les Travaux utilisateur comme vos propres cr\'e9
ations et distribuer les Fichiers logiciels en respectant les restrictions suivantes\~: Vous devez exclure les fichiers MIDI de tout support destin\'e9 \'e0 une t\'e9l\'e9
- ou radiodiffusion commerciale, et vous ne pouvez pas distribuer les Fichiers logiciels fournis avec le Logiciel, modifi\'e9s ou non, comme produit commercial autonome, y compris, mais sans que cette \'e9num\'e9
ration soit limitative, les applications sous forme de collection ou de biblioth\'e8que, ou comme composant d'outil logiciel de conception, sans l'autorisation \'e9crite d'Autodesk. Dans le cadre des restrictions pr\'e9c\'e9
dentes, vous pouvez distribuer les Travaux utilisateur et les Fichiers logiciels incorpor\'e9s \'e0 des applications logicielles commerciales, \'e0 condition que ces applications contiennent des fonctions et fonctionnalit\'e9
s importantes en plus des Fichiers logiciels et que les Fichiers logiciels ne repr\'e9sentent pas la source principale de leur valeur.}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15795082\charrsid15795082 
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-3\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\insrsid15795082\charrsid15795082 
\par 
\par }}