{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f118\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}
{\f121\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}{\f122\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}
{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}
{\f128\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f129\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f131\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f132\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f133\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f134\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f135\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f136\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f260\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f468\fswiss\fcharset238\fprq2 Tahoma CE;}{\f469\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f471\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f472\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f473\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f474\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f475\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f476\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f477\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\tx3330\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid15619061 Balloon Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid5859774 Hyperlink;}}
{\*\listtable{\list\listtemplateid1985894538\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid171187079}{\list\listtemplateid121905452\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid548150283}{\list\listtemplateid-1064938368\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221909\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid582111752}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid728844896}{\list\listtemplateid-1663286850{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid767701148}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1053770170}{\list\listtemplateid1838206036\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1887641382}{\list\listtemplateid703071388\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid304516976\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2084790673}}{\*\listoverridetable{\listoverride\listid1053770170\listoverridecount0\ls1}{\listoverride\listid728844896\listoverridecount0\ls2}{\listoverride\listid1887641382\listoverridecount0\ls3}{\listoverride\listid582111752
\listoverridecount0\ls4}{\listoverride\listid171187079\listoverridecount0\ls5}{\listoverride\listid548150283\listoverridecount0\ls6}{\listoverride\listid2084790673\listoverridecount0\ls7}{\listoverride\listid767701148\listoverridecount0\ls8}}{\*\revtbl {Unknown;}{Liz Tan;}}
{\*\rsidtbl \rsid3947057\rsid4144745\rsid5859774\rsid6055992\rsid8289687\rsid8921646\rsid9396402\rsid9652905\rsid9926761\rsid10778637\rsid11815330\rsid12076316\rsid12342416\rsid14710525\rsid15619061}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title AUTODESK SOFTWARE LICENCE AGREEMENT}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr14\min55}{\revtim\yr2003\mo8\dy18\hr14\min55}{\version2}{\edmins1}{\nofpages8}{\nofwords3498}{\nofchars19941}{\*\company Autodesk, Inc.}
{\nofcharsws23393}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot15619061 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-280\slmult0\widctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 AUTODESK SOFTWARE LICENCE AGREEMEN}{
\b\caps\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 T
\par }\pard\plain \s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\tx3330\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\insrsid12076316 Ireland
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENCE AGREEMENT. \line 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Autodesk is willing to licenSe the accompanying sof
tware to you only upon the condition that you accept all of the terms contained in this licence agreement and any supplementary or unique licence terms included herewith (\'93Agreement\'94).  }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 

\par 
\par READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE }{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \'93I ACCEPT\'94}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  BUTTON AT THE BOTTOM OF THE PAGE. }
{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Please use the scroll bar on the right to read the rest of this agreement.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  YOU MAY PRINT THIS AGREEMENT BY SELECTING }{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \'93PRINT\'94 }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 BELOW.  BY SELECTING THE }{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \'93I ACCEPT\'94}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS OF THE LICENCE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 you do not agree to All OF ITS terms and Conditions, SELECT }{
\b\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \'93I reject\'94 }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 - which will CANCEL THE LOADING OF
 THE SOFTWARE.  IN ORDER TO OBTAIN A FULL REFUND FOR PACKAGED SOFTWARE, RETURN THIS SOFTWARE WITHIN thirty (30) DAYS FROM PURCHASE TO THE LOCATION WHERE YOU ACQUIRED IT, IN ACCORDANCE with THE RELEVANT RETURN POLICY.  IN ORDER TO RETURN DOWNLOADED }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 SOFTWARE
 FOR A FULL REFUND, WITHIN THIRTY (30) DAYS FROM YOUR DATE OF PURCHASE, YOU MUST COMPLETE AND RETURN A LETTER OF DESTRUCTION OBTAINED FROM THE ONLINE VENDOR FROM WHOM YOU PURCHASED THE SOFTWARE.}{
\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 YOUR USE OF THE SOFTWARE ALSO INDICATES YOUR ASSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.

\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTHORISED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY. IF YOU COPY OR USE THIS SOFTWARE OR 
ITS DOCUMENTATION WITHOUT THE PERMISSION OF AUTODESK, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.
\par }\pard\plain \s15\ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\tx3330\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs20\insrsid12076316 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED }{\f0\fs20\insrsid15619061 AS A DEMONSTRATION OR}{\f0\fs20\insrsid12076316  EVALUATION COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 THIS SOFTWARE IS MADE AVAILABLE FOR A }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 30}{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 -DAY EVALUATION PERIOD ONLY}{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid15619061 \hich\af0\dbch\af14\loch\f0 , UNLESS OTHERWISE SPECIFIED BY AUTODESK IN WRITING}{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 .  TO EXTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTACT AUTODESK OR AN AUTODESK AUTHORIS
ED RESELLER TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORISATION CODE OR NEW PAID-IN-FULL COPY ENTITLING YOU TO THE COMMERCIAL LICENCE RIGHTS GRANTED BELOW}{\b\caps\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par DURING THE EVALUATION PERIOD, YOU MAY USE ONE COPY OF THE SOFTWARE ONLY TO EVALUATE IT}{\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 .  }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 USE
 DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS, }{\b\expnd4\expndtw20\cf1\dbch\af14\cgrid0\insrsid15619061 \hich\af0\dbch\af14\loch\f0 OR COMMERCIAL USE, }{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 IS STRICTLY PROHIBITED. UPON YOUR PURCHASE OF A LICENCE FOR THIS SOFTWARE, USE OF THE SOFTWARE SHALL NO LONGER BE SUBJECT TO THE FOREGOING RESTRICTION.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\tx3330\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENCE, A LIMITED DURATION LICENCE OR A RENTAL LICENCE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f0\insrsid12076316 THIS SOFTWARE IS MADE AVAILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CE
ASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATTEMPT TO DEFEAT THE DISABLING FUNCTION, WILL BE IN VIOLATION OF THIS AGREEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3330\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 1.\tab 
Grant of Licence.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \line Autodesk, Inc. (\'93Autodesk\'94
) grants you a nonexclusive, nontransferable licence to use this program (the \'93Software\'94) and its manual and other accompanying printed material and \'93online\'94 or electronic documentation (\'93Documentation\'94) with 
equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri437\nowidctlpar\tx3330\faauto\adjustright\rin437\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Network Version:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316   If this Sof
tware is a Network Version, you may use }{\cf1\dbch\af14\cgrid0\insrsid15619061 \hich\af0\dbch\af14\loch\f0 the Software only over a protected}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  network environment}{
\cf1\dbch\af14\cgrid0\insrsid15619061 \hich\af0\dbch\af14\loch\f0 , for your own internal business needs}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 with the Autodesk Licence Manager tool, and you may install the Software on a single server computer in a single location which may be accessed by other computers, or on an individual computer, as a multiple-user installation with either: 
\par 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\tx3330\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 (i)\tab 
the maximum number of concurrent users being one (1), so that multiple individuals may access or use the Software, but that only one person at a time may do so, or \line 
\par (ii)\tab the maximum number of concurrent users being more than one (1), in which case you must purchase }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 an additional license fee}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 for each additional concurrent user. 
\par }\pard \qj \li720\ri360\nowidctlpar\tx3330\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri720\nowidctlpar\tx3330\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Use of software or any device that reduces the number of computers/devices which access the Software when used in a }
{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 server }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 configuration does not reduce the number of licences required.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Educational Version:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  If this Software is an Educational Version, you may use it only for the purpose of  instruction}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061  and for personal learning purposes}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 , and for no other purpose.  Educational Versions of the Software may not be used for commercial, professional, or for-profit purposes.
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Evaluation Version:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  If this Software 
is identified as a demonstration, evaluation, or NFR version, you may use it only for the purpose of commercial evaluation and demonstration. You may not use it for }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 competitive analysis, or }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 commercial, professional, or for-profit purposes.}{\ul\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri720\nowidctlpar\tx3330\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Backup Copy:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316   R
egardless of which version of the Software you have acquired, you may make one archival (backup) copy of the Software.  Such archival copy may not be installed on another computer, unless such computer is a partitioned drive of a server to which only the 
a
uthorised user has access.  In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in elec
tronic form, it may not be duplicated electronically, however, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Additional Installation:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  Except with Educational, Student and Evaluation Versions, you may make a second copy of the Software on the har
d disk of a second computer owned by you or under your control provided that (1) the original and second copies are used only by the same person; (2) the second copy is installed and used only on}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061  either (i) with respect to Network Versions, a redundant ser
ver that makes the Software available for use only when your primary server on which the Software is installed becomes inoperable, or (ii)}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 a notebook computer, home computer, or other non-server computer away from your usual work location for the purpose o
f enabling you to perform work while away from your usual work location; (3) only one of the Software copies is in use at any one time; (4) the second copy of the Software is used exclusively with the copy protection device (if any) supplied with the Soft
ware, and (5) the Software is not licensed and/or labelled as an Educational Version or Student Version.
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Upgrades:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316   }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
If this Software is labelled as an upgrade (\'93New Version\'94) to software previously licensed to you (\'93Previous Version\'94), you must destroy all copies of the Previous Version, including any copies resident on your hard disk drive, and }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 upon request by Autodesk }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 return }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 
any Documentation to Autodesk or your Autodesk Autorized Reseller }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 within sixty (60) days of acquiring the New Version. Autodesk reser
ves the right to require you to show satisfactory proof that the Previous Version has been destroyed. }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061  In the event}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 Autodesk or an authorised third-party in connection with the Software licensed to you hereunder }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15619061 provides you additional software that supple
ments or extends the Software, that additional software }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 shall be subject to the terms and conditions of this licence Agreement unless otherwise specified at the time of delivery.
\par Notwithstanding the foregoing, you may retain and need not destroy the Previo
us Version and may use the Previous Version solely if necessary for the purposes of (1) installing the New Version hereby licensed and (2) for archival (backup) purposes in order to reinstall the New Version hereby licensed if the initial installation fai
ls.  Under no circumstances may you operate the Previous Version.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Authorisation Code:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 If this Software requires an authorisation code, you must register your purchase of this Software with Autodesk before an authorisation code shall be issued to you, and A
utodesk shall maintain your registration details}{\cf1\dbch\af14\cgrid0\insrsid12076316\charrsid12076316 \hich\af0\dbch\af14\loch\f0  }{\cf1\dbch\af14\cgrid0\insrsid12076316 \hich\af0\dbch\af14\loch\f0 in conformance with its privacy policy.}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Licence Term:}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
  Subject to the terms and conditions of this Agreement, the licence to use the Software is perpetual, unless the Software is designated as a fixed-term 
licence, a limited duration licence or a rental licence, and in such case the term of the licence shall be the term for which you have paid.
\par }\pard \ql \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qc \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 FOR STUDENT VERSIONS ONLY (TWO-YEAR USE):
\par }\pard \ql \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3330\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 1.\tab Grant of Licence.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3330\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par Autodesk, Inc. (\'93Autodesk\'94) grants you a nonexclusive, non transferable licence to use this program (the \'93Software\'94) and its electronic manual and other accompanying printed material and \'93online\'94 or electronic documentation (\'93
Documentation\'94) with equipment owned by you or under your control, according to
 the terms and conditions of this licence Agreement for the term period outlined on the package which begins the date on which you install the Software. This licence Agreement permits a single user to install and use the Software on only one computer at o
ne location at any one time. }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
Use of this Software beyond the term period outlined on the packaging, or any attempt to defeat the time-control disabling function in the Software is an unauthorised use and shall constitute a violation of this Agreement and copyright laws.
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }{\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
This Software is a Student version of the Software and it may be used only by the degree-seeking student or, faculty or staff member of the institutions referred to below, who acquired it AND only for study and instruction and not for commer
cial, professional, or for-profit purposes.  Student versions of the Software may not be used  by an educational institution in a lab environment for instruction purposes.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
A degree-seeking student is defined as a student currently enrolled in a secondary education institution or a student currently in at least three (3) credit hours in a degree-granting program or who can confirm current enrolment in at least a nine (9) mon
th certificate-granting at a college or university. }{\ul\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Backup Copy:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  You may make only one archival (backup) copy of the Software. Such archival copy may
 not be installed on another computer, unless such computer is a partitioned drive of a server to which only the authorised user has access. In any event, the archival copy may not be used or installed as long as another copy of the Software is installed 
on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Upgrades: }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
This Software is not upgradable.
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 Authorisation Code:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 If this Sof
tware requires an authorisation code, you must register your purchase of this Software product with Autodesk before an authorisation code shall be issued to you, and Autodesk shall maintain your registration details in conformance with its privacy policy.

\par 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\tx3330\faauto\adjustright\rin1440\lin2160\itap0\pararsid9652905 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 NOTE:\tab 
ALL REMAINING PROVISIONS OF THIS AGREEMENT APPLY TO ALL VERSIONS OF THIS SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 2.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 RESTRICTIONS.}{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }{\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 You May Not:
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \fi-349\li709\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin709\itap0\pararsid12076316 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 1.\tab copy or use the Software or Documentation except as permitted by this Agreement.
\par }\pard \qj \li1440\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 2.\tab reverse engineer, decompile, or disassemble t
he Software except to the extent permitted by law where this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with another program and such information is not readily
 available from Autodesk or elsewhere. You may not decompile, reverse engineer, or dissemble, the Software if such information is available by licensing any Autodesk Software Developer's Kit.
\par 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 3.\tab distribute, rent, loan, lease, sell, sublicense, o
r otherwise transfer all or part of the Software, Documentation or any rights granted hereunder to any other person without the prior written consent of Autodesk.
\par 
\par 4.\tab install or use the Software over the Internet including, without limitation, use in connection with a Web hosting or similar service or make the Software available to third parties via the Internet on your computer system or otherswise.
\par 
\par 5.\tab remove, alter, or obscure any proprietary notices, labels, or marks from the Software or Documentation.
\par 
\par 6.\tab modify, translate, adapt, arrange, or create derivative works based on the Software or Documentation for any purpose. 
\par 
\par 7.\tab utilise any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by Auto
desk in connection with the Software, or use the Software together with any authorisation code, serial number, or other copy protection device not supplied by Autodesk directly or through an Authorised Autodesk Reseller. 
\par 
\par 8.\tab export the Software or Documentation in violation of US or other applicable export control laws.
\par 
\par 9.\tab use the Software, including without limitation a Network Version, or Documentation outside of the country of purchase, unless the Software and Documentation were purchased in the European Economic Area (\'93E.E.A.\'94
), in which case use throughout the E}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 .}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 E}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 .}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 A}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 .}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  is permitted. 
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\b\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 3.\tab }{\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 COPYRIGHT.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \line 
Title and copyrights to the Software, Documentation and accompanying materials, if any, and any copies made by you remain with Autodesk and its licensors. T
he structure, organisation, and code of the Software are valuable trade secrets of Autodesk and its licensors.  Unauthorised copying of the Software or Documentation, or failure to comply with the above restrictions, will result in automatic termination o
f this Agreement. This Agreement does not grant you any intellectual property rights.
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\tx360\tx3330\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid12076316 4.\tab GENERAL LIMITED WARRANTY. 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx360\tx3330\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
Autodesk warrants that the Software will provide the facilities and functions generally described in the Documentation and that the media on 
which the Software is furnished, if any, the Documentation accompanying the Software,  will be free from defects in materials and workmanship under normal use. }{\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, AUTODESK MAKES AND YOU RECEIVE NO WARRANTIES, E
XPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND AUTODESK SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AUTODESK DOES NOT WARRANT THAT THE OPERATION OF THE
 SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 The above exclusions may not apply to you as some jurisdictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
Autodesk's entire liability and your exclusive remedy under the warranties made in this Agreement will be, at Autodesk's option, to attempt to correct or work around errors, to replace the defective media, if any, documentation}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 ;}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  or to refund the purchase price and terminate this licence. This remedy is subject to the return of the defective media, }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 or D}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
ocumentation with a copy of your receipt to your local Autodesk office or the Authorised Autodesk Reseller from whom it was obtained within ninety (90) days from the date of its delivery to you. 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 5.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 DISCLAIMER}{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFT
WARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGEMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR 
I
NDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSO
E
VER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USE
S
 FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PRO
GRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. }{\i\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 6.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
LIMITATION OF LIABILITY.}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 IN NO EVENT WILL AUTODESK}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402  OR ANY OF ITS LICENSORS}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPEC
IAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK OR ANY AUTODESK RESELLER HAS BEEN ADVI
SED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE LICENCE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par Autodesk shall have no responsibility or liability whatsoever arising from loss or theft of the Software or of any copy protection device}{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 /CODE}{
\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
 with which the Software is supplied. specifically, autodesk shall not be obligated to replace any lost or stolen software or copy protection device. You are solely responsible for safeguarding the Software and any copy protection device}{
\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid9396402 /CODE}{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316  from loss or theft and protecting your investment through insurance or otherwise.
\par 
\par The above limitations may not apply to you because some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages. 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 7.\tab RESTRICTED RIGHTS FOR US GOVERNMENT CUSTOMERS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
This Software and Documentation are provided with RESTRICTED RIGHTS for US Government customers.  Use, duplication, or disclosure by the US Government or any agency, department, or instrumentality thereof is subject to r
estrictions as set forth in the Commercial Computer Software - Restricted Rights clause at FAR 52.227-19 or the Commercial Computer Software - Licensing clause at NASA FAR Supplement 1852.227-86.  Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San R
afael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\b\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 8.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 GENERAL. }{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par {\listtext\pard\plain\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\tx3330\faauto\ls7
\jclisttab\tx720\tx3330\faauto\ls7\pnrdate644616704\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid5859774 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
This Agreement and the licence granted hereby shall terminate without further notice or action by Autodesk if you, the licensee, become bankrupt, make an arrangement with your creditors or go into liquidation. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0\pararsid5859774 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
\par {\listtext\pard\plain\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\tx3330\faauto\ls7
\jclisttab\tx720\tx3330\faauto\ls7\pnrdate644616704\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid5859774 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 
This Agreement shall not be governed by the UN Convention on Contracts for the Sale of Goods. This Agreement shall be governed by the laws of Ireland without reference to conflict-of-laws principles.  This Agreement is the entire agreement between us and 
supersedes any other communications or advertising with respect to the Software and Documentation.\line 
\par {\listtext\pard\plain\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid12076316 \hich\af0\dbch\af0\loch\f0 C.\tab}
If any provision of this Agreement is found to be invalid or otherwise unenforceable, the further conditions of this Agreement will remain fully effectiv
e and the parties will be bound by obligations which approximate, as closely as possible, the effect of the provision found invalid or unenforceable, without being themselves invalid or unenforceable.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0\pararsid5859774 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid5859774 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid5859774 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls7
\jclisttab\tx720\faauto\ls7\pnrdate644616704\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid5859774 {\dbch\af14\cgrid0\insrsid5859774 \hich\af0\dbch\af14\loch\f0 Certain uses of MPEG-2, and related software produc\hich\af0\dbch\af14\loch\f0 ts, may be subject to third party license 
\hich\f0 \endash \loch\f0  contact MPEG LA (}{\dbch\af14\cgrid0\insrsid8289687 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}{\dbch\af14\cgrid0\insrsid5859774 \hich\af0\dbch\af14\loch\f0 
) for details.  This Agreement does not grant a license to use MPEG-2, or related software products, in a manner inconsistent with the MPEG LA Patent Portfolio License.  Certain use\hich\af0\dbch\af14\loch\f0 
s of MP3 audio coding technology may be subject to additional license requirements.  For example, with respect to MP3 audio content, supply of this product does not convey a license nor imply any right to use content created with this product in any comme
\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 
cial (i.e., revenue-generating) real time broadcast (terrestrial, satellite, cable and/or any other media), broadcasting/streaming via Internet, intranets and/or other networks or in any other electronic content distribution systems, such as pay-audio or 
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 udio-on demand applications.  An independent license for such use is required.  For details, please visit }{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid8289687 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mp3licensing.com" }{\cf0\revised\revauth1\revdttm645436341\dbch\af14\cgrid0\insrsid8921646\charrsid9926761 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f000000000000}}}{\fldrslt {\cs18\ul\cf2\dbch\af14\cgrid0\insrsid8289687\charrsid9926761 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{\dbch\af14\cgrid0\insrsid5859774 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8289687 {\dbch\af14\cgrid0\insrsid8289687 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid5859774 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls7
\jclisttab\tx720\faauto\ls7\pnrdate644616704\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc3\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid5859774 {\dbch\af14\cgrid0\insrsid5859774 \hich\af0\dbch\af14\loch\f0 With regard to the Autodesk Cleaner and Cleaner EZ software produc\hich\af0\dbch\af14\loch\f0 
ts, portions of the software are licensed pursuant to a license agreement from Apple Computer, Inc.
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\cgrid0\insrsid5859774 
\par }\pard \ql \fi-360\li360\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3947057 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 9.\tab DISCREET SOFTWARE:}{
\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057  The following applies to Software and Documentation developed by Discreet, a division of Autodesk:
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3947057 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 3D Studio Max and 3D Studio VIZ:}{
\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057  Notwithstanding the single-user/one-computer licence granted in this Licence Agreement, you may install this Software on more than one computer for the exclusiv
e purpose of network rendering of your files.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid3947057 {\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 
\par }{\b\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 3D Studio MAX and 3D Studio VIZ and products published by Autodesk which require Max or VIZ to operate ("Plug-ins"):}{
\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057   You may modify and make unlimited copies of the source code examples (\'93Source Examples\'94) co
ntained in the Software and any resulting binary files for the exclusive purpose of incorporation into your own works (the \'93User Works\'94
) and you may treat the User Works as your own creations with the following restrictions:  (1) You must clearly identify 
any modified source code examples and any resulting binary files as User Works developed by you, and not by Autodesk, and you must use class identifications for any classes of objects you create that are different from the class identifications used by Au
t
odesk.  (2) You may distribute the resulting binary files of the Source Examples in User Works that are commercially distributed software applications only if: (i) such applications require 3D Studio MAX or 3D Studio VIZ to operate; and (ii) such applicat
i
ons contain, subject to Autodesk's sole discretion, significant features and functionality in addition to the Source Examples so that the Source Examples are not the primary source of value.  You must include the copyright notices of Autodesk, Inc. in any
 copy of the Source Examples, derivative works, and resulting binary files.
\par 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3947057 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 
3D Studio MAX and 3D Studio VIZ and products published by Autodesk which require Max or VIZ to operate ("Plug-ins"): }{\cf1\lang2057\langfe1033\langnp2057\insrsid3947057\charrsid3947057 You may modify and make unlimited copies of the individual anim
ations, still images, and audio files contained in the Software (collectively called the \'93Software Files\'94
) for the sole purpose of incorporation into your own animations and still images.  In addition, you may make unlimited copies of any player included in the Software (the \'93Player\'94
) for purposes of playing back the User Works if you include the unmodified Autodesk copyright notice in any such copy.  You may treat the User Works as your own creations and you may distribute the Software Files subject to the
 following restrictions:  You must exclude MIDI files in any medium for commercial radio or television broadcast, and you may not distribute Software Files that were supplied with the Software, modified or unmodified, as a stand-alone commercial product, 
including, but not limited to, applications in the form of a collection or library, or as part of a software design tool, except with Autodesk\rquote 
s written permission.  Subject to the foregoing restrictions, you may distribute the User Works and Software Files
 when incorporated into commercial software applications provided that such commercial software applications contain significant features and functionality in addition to the Software Files and the Software Files are not the primary source of value.

\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx3330\faauto\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid3947057\charrsid3947057 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx3330\faauto\adjustright\rin0\lin0\itap0\pararsid8289687 {\cgrid0\insrsid3947057\charrsid3947057 
\par }}