{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f42\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f126\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}
{\f129\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}{\f130\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}
{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f134\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}
{\f136\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f137\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f139\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f140\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f143\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f144\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f268\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li0\ri0\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 Subtitle;}{
\s17\qj \li0\ri0\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext17 
Body Text;}{\s18\qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \li1416\ri1440\sa120\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin1416\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext19 Block Text;}{\*\cs20 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\s21\qj \fi-360\li360\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid68157455
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid19936006}{\list\listtemplateid68157455
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid523203761}{\list\listtemplateid1589904116
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid1204558700}}{\*\listoverridetable
{\listoverride\listid1204558700\listoverridecount0\ls1}{\listoverride\listid523203761\listoverridecount0\ls2}{\listoverride\listid19936006\listoverridecount0\ls3}}{\*\rsidtbl \rsid2704208\rsid3035833\rsid3212402\rsid4151288\rsid4292489\rsid5385899
\rsid5980660\rsid6825880\rsid7088980\rsid7158352\rsid8071696\rsid9001785\rsid12134943\rsid12665616\rsid13115039}{\*\generator Microsoft Word 10.0.4219;}{\info{\title CONTRATTO DI LICENZA SOFTWARE AUTODESK}{\author Autodesk, Inc.}{\operator Liz Tan}
{\creatim\yr2003\mo8\dy18\hr14\min56}{\revtim\yr2003\mo8\dy18\hr14\min56}{\printim\yr2002\mo10\dy30\hr15\min28}{\version2}{\edmins0}{\nofpages8}{\nofwords4013}{\nofchars22876}{\*\company Autodesk, Inc.}{\nofcharsws26836}{\vern16469}}
\margl1701\margr1701\margt1985\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot3212402 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f0\fs24\insrsid5980660 CONTRATTO DI LICENZA SOFTWARE AUTODESK
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f0\fs20\insrsid5980660 ITALIA
\par }\pard\plain \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 IMPORTANTE, PER PRIMA COSA LEGGA QUESTO TESTO. QUESTO \'c8 UN CONTRATTO DI LICENZA.
\par 
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 AUTODESK \'c8 DISPOSTA A CONCEDERLE IN LICENZA IL SOFTWARE QUI ACCLUSO ALLA SOLA CONDIZIONE CHE ACCETTI TUTT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 I TERMINI E}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  C}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 ONDIZIONI D}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 EL PRESENTE CONTRATTO DI LICENZA, COS\'cc COME }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 OGNI}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  ULTERIOR}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 E}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  O SPECIFIC}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 A}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  CONDIZION}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 E}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
 DI LICENZA QUI RIPORTAT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 A}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (\'93CONTRATTO\'94).
\par 
\par SI PREGA DI LEGGERE ATTENTAMENTE I TERMINI E LE CONDIZIONI DI QUESTO CONTRATTO PRIMA DI AZIONARE LA FUNZIONE \'93}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 I ACCEPT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'93}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 ACCETTO}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94
) CHE COMPARE IN FONDO ALLA PAGINA. PER POTER PRENDERE VISIONE DELLA RESTANTE PARTE DI TALE CONTRATTO SI PREGA DI UTILIZZARE LA BARRA DI SCORRIMENTO POSTA SULLA DESTRA DELLO SCHERMO. AZIONANDO LA FUNZIONE \'93}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 PRINT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'93}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 STAMPA}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94) SITUATA IN BASSO, SI POTR\'c0 ANCHE OTTENERE UNA VERSIONE STAMPATA SU CARTA DEL PRESENTE CONTRATTO. SELEZIONANDO LA FUNZIONE \'93
}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 I ACCEPT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'93}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 ACCETTO}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 )}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
 LEI ACCETTA TUTTE LE CONDIZIONI PREVISTE DAL CONTRATTO ED IL SOFTWARE VERR\'c0 AUTOMATICAMENTE INSTALLATO.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
NEL CASO IN CUI LEI NON INTENDA ACCETTARE LE CONDIZIONI PREVISTE DAL PRESENTE CONTRATTO O NON NE ACCETTI TUTTI I TERMINI E CONDIZIONI LA INVITIAMO AD AZIONARE IL COMANDO \'93}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 I REJECT}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'93}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 RIFIUTO}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'94) CHE ANNULLER\'c0 IL CARICAMENTO DEL SOFTWARE. AL FINE DI OTTENERE L\rquote INTEGRALE RIMBORSO DEL PREZZO, IN CONFORMIT\'c0
 ALLA PROCEDURA DELLE MERCI RESE, RESTITUISCA IL SOFTWARE AL RIVENDITORE }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288 PRESSO IL QUALE}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  \'c8 STATO EFFETTUATO L'ACQUISTO, ENTRO}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid4151288  TRENTA}{\scaps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  (30) }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 GIORNI DALLA DATA DI ACQUISTO. 
\par 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 L\rquote UTILIZZO DA PARTE SUA DEL SOFTWARE COSTITUIR\'c0
 CONFERMA DELLA SUA ACCETTAZIONE DI TUTTI I TERMINI E CONDIZIONI DEL PRESENTE CONTRATTO.
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 LA RIPRODUZIONE O L'USO DEL SOFTWARE E DELLA RELATIVA DOCUMENTAZIONE COSTITUISCE VIOLAZIONE DELLA LEGISLAZIONE DEL SUO PAESE IN MATERIA DI DIRITTO D\rquote 
AUTORE, SALVO CHE TALE RIPRODUZIONE AVVENGA ALLE CONDIZIONI PREVISTE DAL PRESENTE CONTRATTO DI LICENZA. QUALORA LEI RIPRODUCA O USI IL SOFTWARE O LA RELATIVA DOCUMENTAZIONE SENZA IL CONSENSO DI AUTODESK VIOLER\'c0 LE DISPOSIZIONI DI LEGGE E SARA\rquote 
 PERSEGUIBILE SIA PER DANNI DA PARTE DI AUTODESK CHE IN SEDE PENALE.
\par 
\par }\pard \ql \fi-1008\li2160\ri1440\sa120\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 NOTA:\tab SE LA COPIA DEL SOFTWARE \'c8 UNA COPIA DIMOSTR
ATIVA O DI VALUTAZIONE, SI APPLICANO ANCHE I DUE PARAGRAFI SEGUENTI:
\par }\pard \qj \li0\ri1440\sa120\nowidctlpar\faauto\adjustright\rin1440\lin0\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard\plain \s17\qj \li0\ri0\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {
\f0\insrsid5980660 IL PRESENTE SOFTWARE VIENE RESO DISPONIBILE ESCLUSIVAMENTE PER IL PERIODO DI VALUTAZIONE DI 30 GIORNI, }{\f0\insrsid4151288 SALVO DIVERSA}{\f0\insrsid5980660  INDICAZIONE SCRITTA DA PARTE DI AUTODESK. PER ESTENDERE L\rquote 
USO DA PARTE SUA DEL SOFTWARE, OCCORRE CONTATTARE AUTODESK O UN RIVENDITORE AUTODESK AUTORIZZATO PER PAGARE IL PREZZO D\rquote ACQUISTO E RICEVERE IL CODICE DI AUTORIZZAZIONE O LA NUOVA COPIA A PREZZO PIENO IN BASE ALLA QUALE }{\f0\insrsid4151288 POTRETE}
{\f0\insrsid5980660  USUFRUI}{\f0\insrsid4151288 R}{\f0\insrsid5980660 E DEI DIRITTI DI LICENZA COMMERCIALE CONCESSI QUI DI SEGUITO.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
DURANTE IL PERIODO DI VALUTAZIONE, L\rquote UTENTE PU\'d2 USARE UNA SOLA COPIA DEL SOFTWARE AI FINI DELLA VALUTAZIONE}{\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 . }{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 L\rquote USO PER UN QUALUNQUE ALTRO SCOPO DURANTE IL PERIODO DI VALUTAZIONE, PROVE COMPARATIVE CON PRODOTTI CONCORRENTI E FINI COMMERCIALI INCLUSI, \'c8
 RIGOROSAMENTE VIETATO. CON L\rquote ACQUISTO DI UNA LICENZA PER IL SOFTWARE, L\rquote USO DI TALE PROGRAMMA NON SAR\'c0 PI\'d9 SOGGETTO ALLA RESTRIZIONE DI CUI SOPRA.
\par 
\par }\pard\plain \s19\ql \li1416\ri1440\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin1416\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {
\f0\fs20\insrsid5980660 \tab NOTA: SE LA COPIA DEL SOFTWARE \'c8 ACCOMPAGNATA DA UNA LICENZA A TERMINE, A TEMPO DETERMINATO OPPURE DI AFFITTO, SI APPLICA INOLTRE IL PARAGRAFO CHE SEGUE:
\par }\pard\plain \qj \li0\ri0\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par IL PRESENTE SOFTWARE VIENE RESO DISPONIBILE PER IL PERIODO PER CUI \'c8 STATO EFFETTUATO IL PAGAMENTO E NON SAR\'c0 PI\'d9 OPERATIVO ALLO SCADERE DI TALE PERIODO. L'UTILIZZO DEL S
OFTWARE DOPO LO SCADERE DEL TERMINE O QUALSIASI TENTATIVO DI EVITARE CHE LO STESSO VENGA DISABILITATO VERR\'c0 CONSIDERATO COME VIOLAZIONE DEL CONTRATTO E POTREBBE COSTITUIRE LA VIOLAZIONE DEI DIRITTI DI AUTORE.
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 1.\tab }{\b\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Concessione di licenza}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Autodesk, Inc. (\'93Autodesk\'94) }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 concede}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 all\rquote utente }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 l\rquote uso non esclusivo e non trasferibile del programma qui accluso (il \'93Software\'94), nonch\'e9 del manuale e }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 altro}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  materiale di accompagnamento ("Documentazione") sull\rquote apparecchiatura di propriet\'e0 dell\rquote utente o che lo stesso abbia a di
sposizione, in base ai termini e alle condizioni del presente Contratto. Questo Contratto consente ad un singolo utente di installare e utilizzare il software su un solo computer, in un dato luogo ed in un qualsiasi momento.
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Versione di rete:}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660  Se il presente Software \'e8 una versione di rete, l\rquote utente potr\'e0
 utilizzarlo solo su una rete protetta e per le proprie necessit\'e0 aziendali interne, congiuntamente allo strumento Autodesk License Manager, e potr\'e0 installare il Software solo su un computer server in un\rquote un
ica ubicazione a cui possono accedere gli altri computer o su un singolo computer come installazione multiutente a condizione che:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \fi-720\li720\ri0\sa120\nowidctlpar\tx720\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 (i)\tab il numero massimo di utenti concomitanti sia limitato ad uno (1), vale a dire che pi\'f9
 utenti possono avere accesso o usare il Software ma soltanto uno per volta, ovvero
\par }\pard \qj \fi-720\li720\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 (ii)\tab il numero massimo di utenti concomitanti sia pi\'f9 di uno (1), nel qual caso si dovr\'e0 provvedere all
\rquote acquisto di tante licenze aggiuntive quanti saranno gli ulteriori utenti concomitanti.
\par }\pard \qj \li0\ri18\sa120\nowidctlpar\faauto\adjustright\rin18\lin0\itap0\pararsid6825880 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 L\rquote 
uso di software o di qualsiasi dispositivo che riduce il numero di computer/dispositivi con accesso al Software, quando questo viene utilizzato in una configurazione server, non riduce il numero di licenze necessarie.}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Versione ad uso didattico:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  Se la versione del Software \'e8
 per uso didattico, l\rquote utente potr\'e0 utilizzarla ai soli fini di istruzione e di apprendimento personale. Non \'e8 consentito l'uso a scopo commerciale, professionale o a scopo di lucro delle versioni ad uso didattico.
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Versione di valutazione:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  }{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
Se il presente software viene identificato come versione NFR, di dimostrazione o di valutazione l\rquote utente potr\'e0 utilizzarlo solo per valutazione e dimostrazione. L\rquote utente non potr\'e0
 utilizzarlo per prove comparative, per fini commerciali, professionali o a scopo di lucro.}{\f0\fs20\ul\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Copia di backup}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 :}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
 Indipendentemente dal tipo di software acquistato, all\rquote utente \'e8 concesso di fare una sola copia di backup del Software. Non sar\'e0 consentito l\rquote utilizzo di tale copia di backup su un altro computer, salvo che tale
 computer costituisca un\rquote unit\'e0 separata di un server, cui ha accesso esclusivamente l\rquote utente. In ogni caso, non sar\'e0 consentito l\rquote utilizzo o l\rquote installazione della copia di riserva finch\'e9 un\rquote 
altra copia del software sia installata su un computer. Qualora la Documentazione sia in forma stampata, la stessa non pu\'f2 essere copiata; qualora la Documentazione sia in forma elettronica, non pu\'f2
 essere duplicata elettronicamente; tuttavia se ne potr\'e0 stampare una (1) copia, che a sua volta non pu\'f2 essere riprodotta. 
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Ulteriori installazioni:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  Con esclusione delle versioni ad uso didattico, per studenti o di valutazione, \'e8
 consentito predisporre una seconda copia del Software sul disco fisso di un secondo computer posseduto o controllato dall'utente, purch\'e9 (1) l'origin
ale e le seconde copie vengano utilizzate esclusivamente dalla stessa persona; (2) la seconda copia sia installata e utilizzata solo (i) per le versioni di rete, su un server secondario che renda il Software disponibile solo quando il server primario sul 
quale \'e8 installato il Software stesso non sia operativo, oppure (ii) su un computer portatile, di casa o un altro computer che non sia un server ubicato in un luogo diverso da quello in cui si svolge la normale attivit\'e0
 lavorativa e solo allo scopo di continuare il lavoro quando non ci si trova nella sede in cui si svolge la normale attivit\'e0
 lavorativa; (3) in ogni momento venga utilizzata solo una delle copie del Software; (4) la seconda copia sia utilizzata esclusivamente con l\rquote eventuale meccanismo di prot
ezione fornito unitamente al Software, e (5) il Software non sia concesso in licenza e/o contrassegnato come versione ad uso didattico o per studenti.
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 Nuove Versioni:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  Ove il presente Software sia identificato quale }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 nuova versione}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  ("Nuova }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 V}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 ersione") di un Software gi\'e0 precedentemente concess}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 o in uso all\rquote utente ("Versione P}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 recedente"), quest\rquote ultimo dovr\'e0
 distruggere tutte le copie della Versione precedente, ivi incluse le copie presenti sull}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 \rquote }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 unit\'e0 }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 del suo}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  disco fisso e, su richiesta di Autodesk, restituire tu
tta la Documentazione ad Autodesk o al proprio Rivenditore Autorizzato Autodesk entro sessanta (60) gi}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 orni dall\rquote acquisto della Nuova V}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
ersione. Autodesk si riserva il diritto di richiedere all\rquote utente di dimostrare l\rquote avvenuta distruzi}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 one delle copie della Versione P}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 recedente. Nell\rquote eventualit\'e0
 in cui Autodesk o terzi autorizzati forniscano, unitamente al Software concesso in licenza con il presente Contratto, software aggiuntivo che integri o estenda il Software stesso, tale software aggiuntivo sar\'e0 soggetto a
i termini ed alle condizioni di questo Contratto, salvo quanto diversamente specificato al momento della consegna 
\par }{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Nonostante quanto sopra, l\rquote utente pu\'f2 conservare e non \'e8 obbli}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 gato a distruggere la Versione P}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 recedent}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 e e pu\'f2 utilizzare la Versione P}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 receden
te unicamente, qualora necessario, al f}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 ine di (1) installare la Nuova V}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
ersione concessa in licenza e (2) creare copie di riserva (backup) per poter reinstallare la Nuova }{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 V}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
ersione concessa in licenza con il presente documento qualora fallisse l\rquote installazione iniziale. L\rquote utente in nessun cas}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 o potr\'e0 utilizzare la Versione P}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 recedente.}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Codice di autorizzazione:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  Se il presente Software richiede un codice di autorizzazione, al fine di ottenere il codice in questione l
\rquote utente dovr\'e0 registrare l'acquisto del Software presso Autodesk, che conserver\'e0 i dati di registrazione secondo quanto previsto dalle proprie disposizioni sulla privacy.
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Termine di licenza:}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  Relativamente ai termini e alle condizioni di questo }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid6825880 C}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 ontratto, la licenza d'uso del Software \'e8 permanente, a meno che non si tratti di Software concesso con una licenza a termine, a tempo determinato o di affitto; in questi casi la licenza sar\'e0
 valida per il periodo per cui \'e8 stato effettuato il pagamento.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 SOLO VERSIONI PER STUDENTI (DUE ANNI DI UTILIZZO):
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 1.\tab }{
\b\caps\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Concessione di licenza}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Autodesk, Inc. (\'93Autodesk\'94) }{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 concede all\rquote utente l}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 \rquote uso non esclusivo e non trasferibile del programma qui accluso (il \'93Software\'94), nonch\'e9
 del manuale elettronico e dell\rquote altro materiale di accompagnamento (\'93Documentazione\'94) sull\rquote apparecchiatura di propriet\'e0 dell\rquote 
utente o dallo stesso controllata, secondo i termini e le condizioni del presente Contratto e per il periodo indicato sulla confezione, che decorre dalla data di installazione del Software. Il presente Contratto consente
 ad un singolo utente di installare e utilizzare il Software sempre ed esclusivamente su un solo computer. }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 L\rquote 
uso del presente Software per un periodo superiore a quello indicato sulla confezione, o qualunque tentativo di manomettere la funzione di controllo per la disattivazione temporale nel Software non }{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid6825880 \'e8 }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 autorizzato e costituisce una violazione del presente Contratto e delle leggi sui diritti d
\rquote autore.}{\b\f0\fs20\expnd4\expndtw20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Il presente Software \'e8 una versione per Studenti e pu\'f2
 essere utilizzato solo per studenti iscritti ad un corso universitario o membri del personale o docenti delle istituzioni a cui si fa riferimento di seguito, che hanno acquistato tale Software e solo per fini di studio o didattici e non per fini commerci
ali, professionali o a scopo di lucro. Le versioni per Studenti del Software non possono essere usate da una facolt\'e0 o scuola universitaria all\rquote interno di un laboratorio per fini di istruzione.}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660  Si considera }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 studente universitario uno studente iscritto ad un\rquote 
istituzione di istruzione secondaria o uno studente attualmente iscritto, nell\rquote ambito di un programma per il conseguimento di una laurea, ad almeno tre (3) insegnamenti }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 oppure}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  in grado di dimostrare l\rquote iscrizione ad un corso universitario della durata di almeno nove (9) mesi. }{\f0\fs20\ul\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Copia di backup:}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660  All\rquote utente \'e8 concesso di fare una sola copia di backup. Non sar\'e0 consentito l
\rquote utilizzo di tale copia di riserva su un altro computer, a meno che tale computer non sia un\rquote unit\'e0 separata di un server, al quale pu\'f2 accedere esclusivamente l\rquote utente autorizzato. In ogni caso, non sar\'e0 consentito l\rquote 
utilizzo o l\rquote installazione della copia di riserva finch\'e9 un\rquote altra copia del software \'e8 installata su un computer qualsiasi. Qualora la Documentazione sia in forma stampata, la stessa non pu\'f2
 essere copiata; qualora essa sia in forma elettronica, se ne potr\'e0 stampare una (1) copia, che a sua volta non pu\'f2 essere riprodotta.
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Nuov}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid12134943 a}{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660  }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid12134943 V}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 ersion}{
\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid12134943 e}{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 : }{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Il presente Software non pu\'f2
 essere aggiornato.
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 Codice di autorizzazione:}{\b\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660  }{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
Se il Software richiede un codice di autorizzazione, al fine di ottenere il codice in questione l\rquote utente dovr\'e0 provvedere alla registrazione presso Autodesk, che conserver\'e0 i dati personali di registrazione }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 secondo quanto previsto dalle proprie disposizioni sulla privacy}{\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 .}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \ql \fi-1008\li2160\ri1440\sa120\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 NOTA:\tab 
TUTTE LE RESTANTI DISPOSIZIONI DEL PRESENTE CONTRATTO DI LICENZA SI APPLICANO A TUTTE LE VERSIONI DEL PRESENTE SOFTWARE.}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 2.\tab }{\b\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Limitazioni}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Non \'e8 consentito}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 :
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 usare o copiare il Software o la Documentazione se non nei limiti previsti dal presente Contratto di Licenza;
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 effettuare procedimenti di "reverse engineering", decompilare o disassemblare il Software, se non nei limiti previsti dalla legge, laddove ci\'f2
 sia indispensabile per ottenere le informazioni necessarie al fine di conseguire l\rquote interoperativit\'e0 di un programma autonomamente creato con altri programmi e tali informazioni non siano prontamente ottenibili da Autodesk o da altre fonti. Non 
\'e8 consentito decompilare effettuare procedimenti di "reverse engineering" o disassemblare il Software qualora tali informazioni siano accessibili tramite acquisto di licenza d'uso di qualsivoglia Kit di Sviluppo di Software Autodesk;
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 distribuire, noleggiare, dare in prestito, vendere, sub-licenziare o trasferire altrimenti a terzi il S
oftware o la Documentazione (in tutto o in parte) od eventuali diritti concessi ai termini di questo Contratto di Licenza, senza il preventivo consenso scritto di Autodesk;
\par {\pntext\pard\plain\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid5980660 installare o utilizzare il Software su Internet, incluso, senza limitazione, l\rquote uso con servizi di Web hosting o simili, n\'e9
 rendere il Software disponibile a terzi via Internet dal proprio sistema di computer o in altro modo;}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 rimuovere, alterare o rendere meno visibili avvertenze, etichette o contrassegni di propriet\'e0 del Software o della Documentazione;
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 modificare, tradurre, adattare, predisporre o creare lavori derivativi sulla base del Software o della Documentazione, a qualsivoglia fine;

\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 utilizzare in collegamento con il Software qualsivoglia attrezzatura, dispositivo, 
software, sistema d'informazione od altro mezzo concepito od adattato per eludere o rimuovere qualsiasi forma di protezione della copia utilizzata da Autodesk od ancora utilizzare il Software con codici di autorizzazione, numeri di serie od altro meccanis
mo di protezione di copia non forniti da Autodesk o da un suo rivenditore autorizzato;
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 esportare il software o la documentazione in violazione della legge (americana o di altri Paesi) applicabile in materia di controllo dell\rquote 
esportazione;
\par {\pntext\pard\plain\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 utilizzare
 il Software, incluse senza limiti le versioni di rete, o la Documentazione al di fuori del Paese di acquisto, tranne se il Software e la Documentazione sono stati acquistati all'interno dello Spazio Economico Europeo ("SEE"); in questi casi l'uso \'e8
 consentito in tutti i Paesi membri dello SEE.
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \line 3. \tab DIRITTI DI AUTORE
\par }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f0\insrsid5980660 La Autodesk e i suoi licenziatari rimangono titolari di ogni diritto d\rquote 
autore relativo al Software, alla Documentazione ed al materiale di accompagnamento, se presenti, e ad ogni copia effettuata dall\rquote utente. La struttura, l\rquote 
organizzazione e il codice del Software sono importanti segreti commerciali di Autodesk e dei suoi licenziatari. La riproduzione non autorizzata del Software o della Documentazione, cos\'ec come il mancato rispetto delle }{\f0\insrsid12134943 limitaz}{
\f0\insrsid5980660 ioni sopra menzionate, costituir\'e0 automatico motivo di risoluzione del presente Contratto di Licenza. Il presente Contratto di licenza non concede alcun diritto di propriet\'e0 intellettuale.
\par }\pard\plain \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 4.\tab GARANZIA}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12134943  LIMITATA}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Autodesk garantisce che il Software fornir\'e0
 le prestazioni e funzioni descritte in generale nella Documentazione e che il supporto sul quale il Software \'e8 installato, se presente, e la Documentazione di accompagnamento del Software saranno, in condizioni normali d\rquote uso}{
\f42\fs20\lang1040\langfe1033\langnp1040\insrsid5980660\charrsid12134943 , esent}{\f42\fs20\lang1040\langfe1033\langnp1040\insrsid12134943 i}{\f42\fs20\lang1040\langfe1033\langnp1040\insrsid5980660\charrsid12134943  da vizi di materiale o lavorazione}{
\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 . Ferme le garanzie di cui sopra, autodesk non presta, e l\rquote 
utente non riceve, garanzie in forma espressa, implicita, dovuta per legge o derivante da qualsivoglia comunicazione intercorsa con l\rquote utente stesso; Autodesk non presta inoltre alcun altro tipo di garanzia inclusa quella di }{
\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 COMMERCIABILIT}{\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 \'e0 }{\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12134943 O IDONEIT}{
\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 \'e0}{\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12134943  }{\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
del software per uno specifico scopo. Autodesk non garantisce il non verificarsi di interruzioni o di errori durante l\rquote utilizzo del software}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 .}{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Le esclusioni di cui sopra potrebbero non essere efficaci nella misura in cui taluni ordinamenti non consentono l\rquote 
esclusione di garanzie implicite. l\rquote utente inoltre potrebbe avere diritti diversi a seconda dell\rquote ordinamento di appartenenza.
\par In forza delle garanzie previste in questo Contratto di Licenza e quale rimedio esclusivo per l\rquote 
utente, Autodesk si obbliga esclusivamente ed a sua scelta a tentare di correggere od aggirare eventuali errori ovvero a sostituire il supporto, se presente, o la Documentazione, ovvero a rimborsare il prezzo di acquisto pag
ato risolvendo questo Contratto di Licenza. Tale ultimo rimedio \'e8 subordinato a che l\rquote 
utente restituisca il supporto o la Documentazione difettosi (unitamente alla relativa fattura o ricevuta fiscale emessa) entro 90 giorni dalla consegna alla pi\'f9 vicina filiale Autodesk o al Rivenditore Autorizzato Autodesk presso il quale la licenza 
\'e8 stata acquistata.
\par }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 5.\tab }{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 ESCLUSIONE DI }{
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 RESPONSABILIT\'c0 NELL'USO DEL SOFTWARE
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 I1 Software CAD ed altri tipi di Software tecnico sono strumenti destinati ad essere utilizzati solt
anto da professionisti esperti. Essi integrano ma non possono in alcun caso sostituire le conoscenze professionali dell\rquote 
Utente. Il software CAD ed altri tipi di software tecnico sono utilizzabili quali strumenti di assistenza nel design di prodotti e non sostituiscono le necessarie verifiche di resistenza, sicurezza ed utilizzabilit\'e0
 dei prodotti stessi. Data l'ampia gamma di applicazioni potenziali del Software, quest\rquote ultimo non \'e8 stato collaudato in tutte le circostanze in cui pu\'f2 essere utilizzato. Pertanto Autodesk declina ogni responsabilit\'e0
 in relazione ai risultati ottenuti tramite l'uso del Software. Le persone che utilizzano il Software sono responsabili della supervisione, della gestione e del controllo del medesimo. Tale responsabilit\'e0 comprende l
a scelta degli usi appropriati del Software e la scelta del Software e degli altri programmi al fine di conseguire i risultati voluti. Gli utenti del Software sono altres\'ec responsabili per la valutazione dell\rquote idoneit\'e0
 di procedure indipendenti volte ad esaminare l\rquote affidabilit\'e0 e l'accuratezza delle eventuali creazioni realizzate con il software, ivi incluse tutte quelle elaborate mediante l\rquote utilizzo del Software.
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\tx450\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 6.\tab LIMITAZIONE DI RESPONSABILIT\'c0
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 SALVO IL CASO IN CUI DEI DANNI SI VERIFICHINO A CAUSA DI DOLO
 O COLPA GRAVE, AUTODESK E I SUOI LICENZIATARI NON ASSUMONO ALCUNA RESPONSABILIT\'c0 PER PERDITE O DANNI DI QUALUNQUE TIPO, IVI COMPRESI}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 , SENZA LIMITAZIONI,}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  PERDIT}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 E}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  DI DATI, }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 
PERDITE DI PROFITTI}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 , COSTI DI COPERTURA O DANNI INDIRET}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 TI }{\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616\charrsid12665616 
o consequenziali}{\caps\lang1040\langfe1033\langnp1040\insrsid12665616\charrsid7088980  }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 RISULTANTI DALL\rquote USO }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
DEL SOFTWARE O DELLA DOCUMENTAZIONE, }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 O DELL\rquote IMPOSSIBILIT\'c0 DI USARLI, }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
IN QUALUNQUE MODO ESSI SIANO CAUSATI ED IN BASE A QUALSIVOGLIA IPOTESI LEGALE. LA PRESENTE LIMITAZIONE SI APPLICA ANCHE QUALORA AUTODESK O UN QUALSIVOGLIA RIVENDITORE AUTODESK SIANO STATI INFORMATI DEL POSSIBILE VERIFICARSI DI TALE PERDITA O DANNO. L
\rquote UTENTE RICONOSCE CHE IL CORRISPETTIVO PAGATO PER L\rquote USO \'c8 STATO STABILITO ANCHE IN CONSIDERAZIONE DI TALE RIPARTIZIONE DEI RISCHI.
\par AUTODESK NON AVR\'c0 ALCUNA RESPONSABILIT\'c0 A SEGUITO DELLA PERDITA O DEL FURTO DEL SOFTWARE O DEI MECCANISMI DI PROTEZIONE FORNITI UNITAMENTE AL SOFTWARE STESSO. IN PARTICOLARE, AUTODESK NON SAR\'c0 TENUTA A SOSTITUIRE QUA}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12665616 LSIVOGLIA SOFTWARE O MECCANISMO}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660  DI PROTEZIONE SMARRITO O RUBATO. L\rquote UTENTE SAR\'c0 IL 
SOLO RESPONSABILE DELLA SALVAGUARDIA DEL SOFTWARE E DEI MECCANISMI/CODICI DI PROTEZIONE DALLA PERDITA O DAL FURTO E, DI CONSEGUENZA, DELLA TUTELA DEL PROPRIO INVESTIMENTO, TRAMITE ASSICURAZIONE O IN ALTRO MODO.
\par LE SUDDETTE LIMITAZIONI POTREBBERO NON ESSERE APPLICABILI IN QUANTO ALCUNI STATI O GIURISDIZIONI NON CONSENTONO LA LIMITAZIONE O L'ESCLUSIONE DI RESPONSABILIT\'c0 PER DANNI INCIDENTALI O CONSEQUENZIALI.
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 7.\tab }{\b\caps\f0\fs20\expnd-2\expndtw-10\lang1040\langfe1033\langnp1040\insrsid5980660 
Limitazione dei diritti per gli Enti Governativi degli Stati Uniti d'America}{\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f0\insrsid5980660 Il Software e la Docu
mentazione sono forniti agli Enti Governativi degli Stati Uniti d'America con alcune LIMITAZIONI DEI DIRITTI. Il relativo uso, duplicazione o divulgazione da parte del Governo degli Stati Uniti d'America sono soggetti alle limitazioni definite nel FAR 52.
227-19 (Commercial Computer Software-Restricted Rights) e nel NASA FAR Supplement 1852.227-86 (Commercial Computer Software-Licensing) qualora applicabili. Il Produttore del Software \'e8 la Societ\'e0
 Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard\plain \qj \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par 8.\tab DISPOSIZIONI GENERALI}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par }\pard \qj \fi-705\li705\ri0\nowidctlpar\tx705\faauto\adjustright\rin0\lin705\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 A.\tab Il presente Contratto e la licenza qui concessa si risolver\'e0 automaticamente senza necessit\'e0
 di comunicazione alcuna da parte di Autodesk qualora l\rquote Utente fallisca, sia assoggettato ad altre procedure concorsuali o sia posto in liquidazione.
\par }\pard \qj \fi-705\li705\ri0\sa120\nowidctlpar\tx705\faauto\adjustright\rin0\lin705\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
\par B.\tab }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid2704208\charrsid2704208 La Convenzione delle Nazioni Unite sui Contratti per la Vendita Internazionale di Merci non si applica al presente}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid2704208 
 Contratto. }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Il presente Contratto \'e8 disciplinato }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660\charrsid9001785 dalla legge italiana. Il presente }{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 Contratto costituisce la manifestazione integrale delle intese raggiunte tra le parti e supera ed annulla ogni altra comunicazione o pubblicazione relativa al Software ed alla Documentazione.
\par C.\tab Qualora una delle disposizioni del presente Contratto risulti non valida o altrimenti inefficace, le restanti condizioni del Contratto di Licenza conserveranno piena validit\'e0
 ed efficacia e le parti resteranno comunque vincolate da disposizioni che producano effetti il pi\'f9 possibile simili a quelli della disposizione invalida o inefficace, senza divenire a loro volta invalide od inefficaci.
\par D.\tab Alcuni usi di MPEG-2 e dei prodotti software correlati potrebbero essere soggetti a licenze di terze parti. Per informazioni, contattare MPEG LA (}{\field\flddirty{\*\fldinst {
\fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\fs20\lang1040\langfe1033\cgrid0\langnp1040\insrsid5385899 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
7700000000000000002c004000000000000000000000}}}{\fldrslt {\cs20\fs20\ul\cf2\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 ). Il presente Contratto di Licenza non conferisce una licenza per l\rquote 
uso di MPEG-2, o dei prodotti software correlati, in violazione delle disposizioni delle licenze per i brevetti di MPEG LA. Alcuni usi della tecnologia di codifica audio MP3 potrebbero es
sere soggetti ad ulteriori requisiti di licenza. Ad esempio, per quanto concerne il contenuto audio MP3, la fornitura di tale prodotto non conferisce una licenza n\'e9 implica alcun diritto all\rquote 
uso di contenuti creati col prodotto stesso in una qualunque trasmissione radiotelevisiva in tempo reale (via terrestre, satellite, cavo e/o qualunque altro mezzo) di tipo commerciale (cio\'e8
 in grado di generare profitto), in trasmissioni radiotelevisive/streaming via Internet, reti intranet e/o altre reti n\'e9 in altri si
stemi di distribuzione di contenuto elettronico, ad esempio le applicazioni di ascolto a pagamento o su richiesta. Per tali usi \'e8 necessaria una licenza specifica. Per ulteriori informazioni, visitare il sito }{\field\flddirty{\*\fldinst {
\fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\fs20\lang1040\langfe1033\cgrid0\langnp1040\insrsid5385899 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000000020446f63000000000000000000}}}{\fldrslt {\cs20\fs20\ul\cf2\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 
\hich\af0\dbch\af14\loch\f0 http:/\hich\af0\dbch\af14\loch\f0 /www.mp3licensing.com}}}{\fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 \hich\af0\dbch\af14\loch\f0 .}{
\fs20\lang1040\langfe1033\cgrid0\langnp1040\insrsid5980660 
\par }{\fs20\lang1040\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1040\insrsid5980660 \hich\af0\dbch\af14\loch\f0 E:\tab }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660 
Per quanto concerne i prodotti software Autodesk Cleaner e Cleaner EZ, alcune parti di questi software sono concesse in licenza in conformit\'e0 ad un contratto di licenza da parte di Apple Computer, Inc.
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid5980660\charrsid3035833 
\par }\pard \ql \fi-705\li705\ri0\nowidctlpar\faauto\adjustright\rin0\lin705\itap0\pararsid3035833 {\b\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 9.\tab SOFTWARE DISCREET:}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833  Le seguenti disposizioni si applicano al Software e alla Documentazione sviluppata da Discreet, una divisione di Autodesk:
\par }{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3035833 {\b\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 3D Studio Max e 3D Studio VIZ:}{
\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833  Nonostante la licenza per utente singolo/computer singolo concessa nel presente Contratto, \'e8 possibile installare questo Software su pi\'f9
 computer esclusivamente per eseguire il rendering in rete dei file dell'utente.}{\f0\fs20\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid3035833 {\f0\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 
\par }{\b\f0\fs20\cf1\insrsid3035833\charrsid3035833 3D Studio MAX, 3D Studio VIZ e i prodotti Autodesk che richiedono Max o VIZ per il funzionamento ("Plug-in"):}{\f0\fs20\cf1\insrsid3035833\charrsid3035833   \'c8
 possibile modificare e realizzare copie illimitate degli esempi di codice sorgente (\'93Esempi Sorgente\'94) contenuti nel Software e dei risultanti file binari, allo scopo esclusivo di incorporarli all'interno del proprio lavoro (il \'93
Lavoro dell'Utente\'94) ed \'e8 possibile considerare il Lavoro dell'Utente come creazione personale con le seguenti limitazioni:  (1) \'c8 necessario identificare chiaramente gli
 esempi di codice sorgente modificati e i risultanti file binari come Lavoro dell'Utente sviluppato personalmente dall'utente e non da Autodesk; \'e8
 inoltre necessario utilizzare identificazioni di classe per qualsiasi oggetto di classe creato dall'utente, che siano diverse dalle identificazioni di classe utilizzate da Autodesk.  (2) \'c8
 possibile distribuire i risultanti file binari degli Esempi Sorgente nel Lavoro dell'Utente che sono applicazioni software distribuite soltanto se: (i) tali applicazioni richie
dono 3D Studio MAX o 3D Studio VIZ per il funzionamento; e (ii) tali applicazioni contengono, a discrezione di Autodesk, significative caratteristiche e funzionalit\'e0
 aggiuntive rispetto agli Esempi Sorgente, in modo che gli Esempi Sorgente non siano la principale sorgente di valore.  \'c8
 necessario includere le informazioni sui diritti d'autore di Autodesk, Inc. in qualsiasi copia degli Esempi Sorgente, dei lavori derivativi e dei risultanti file binari.}{\f0\fs20\insrsid3035833\charrsid3035833 
\par }{\f0\fs20\cf1\insrsid3035833\charrsid3035833 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3035833 {\b\f0\fs20\insrsid3035833\charrsid3035833 3D Studio MAX, 3D Studio VIZ e i prodotti Autodesk che richiedono Max o VIZ per il funzionamento ("Plug-in"): }{
\f0\fs20\insrsid3035833\charrsid3035833 \'c8 possibile modificare e realizzare copie illimitate delle singole animazioni, delle immagini fisse e dei file audio contenuti nel Software (collettivamente denominati \'93File Software\'94) al solo scopo d
i incorporarli nelle animazioni e nelle immagini fisse dell'utente.}{\f0\fs20\cf1\insrsid3035833\charrsid3035833   }{\f0\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid3035833\charrsid3035833 Inoltre, \'e8
 possibile realizzare copie illimitate di qualsiasi lettore incluso nel Software (il \'93Lettore\'94) allo scopo di riprodurre il Lavoro dell'Utente, sempre che si includano in tali copie le informazioni sui diritti d'autore di Autodesk non modificate.  
\'c8 possibile considerare il Lavoro dell'Utente come creazione personale e distribuire i File Software secondo le seguenti limitazioni:  \'c8 necessario escludere file MIDI su qualsiasi supporto per trasmissioni radio o televisive commerciali e non \'e8
 possibile distribuire i File Software che sono stati forniti con il Software, modificati o non modificati, come prodotti commerciali autonomi, incluse, ma non limitatamente a, le applicazioni nel
la forma di raccolte o librerie o come parte di uno strumento di design software, salvo autorizzazione scritta di Autodesk.  In ottemperanza alle precedenti limitazioni, \'e8
 possibile distribuire il Lavoro dell'Utente e i File Software, quando sono incorporati all'interno di applicazioni software commerciali, a patto che tali applicazioni software commerciali contengano significative caratteristiche e funzionalit\'e0
 aggiuntive rispetto ai File Software e che questi ultimi non costituiscano la principale fonte di valore.}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid3035833\charrsid3035833 
\par }\pard \qj \fi-705\li705\ri0\sa120\nowidctlpar\tx705\faauto\adjustright\rin0\lin705\itap0 {\f0\fs20\lang1040\langfe1033\langnp1040\insrsid3035833\charrsid3035833 
\par 
\par }}