{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f93\fnil\fcharset136\fprq0 @PMingLiU;}{\f102\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f103\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}
{\f105\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}{\f106\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f107\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}
{\f108\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}{\f109\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f110\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}
{\f112\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f113\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f115\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f116\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f117\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f118\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f119\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f120\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f452\fswiss\fcharset238\fprq2 Tahoma CE;}{\f453\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f457\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f458\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f459\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-1080\li2160\ri1440\nowidctlpar
\tx2160\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Normal (Web);}{\*\cs20 \additive \b \sbasedon10 Strong;}{
\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden Balloon Text;}{\s22\ql \li446\ri0\widctlpar
\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Note;}{\s23\qj \li0\ri0\sb240\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext23 Body Text 3;}{\*\cs24 \additive \ul\cf2 
\sbasedon10 \styrsid6040304 Hyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid136339977}{\list\listtemplateid-9036266\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f1\cf1\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213003166}{\list\listtemplateid787629014\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid372194027}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid720591429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid729421379}{\list\listtemplateid-399496462\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid762454554}{\list\listtemplateid50894674\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid912348011}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1099714547}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1391002519}{\list\listtemplateid359403952\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid1489707263}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1579705592}{\list\listtemplateid-1034244288\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1926378697}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2015916884}{\list\listtemplateid745165004\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2034529625}}{\*\listoverridetable{\listoverride\listid372194027\listoverridecount0\ls1}{\listoverride\listid1579705592
\listoverridecount0\ls2}{\listoverride\listid1099714547\listoverridecount0\ls3}{\listoverride\listid1391002519\listoverridecount0\ls4}{\listoverride\listid2015916884\listoverridecount0\ls5}{\listoverride\listid720591429\listoverridecount0\ls6}
{\listoverride\listid1489707263\listoverridecount0\ls7}{\listoverride\listid136339977\listoverridecount0\ls8}{\listoverride\listid729421379\listoverridecount0\ls9}{\listoverride\listid762454554\listoverridecount0\ls10}{\listoverride\listid912348011
\listoverridecount0\ls11}{\listoverride\listid2034529625\listoverridecount0\ls12}{\listoverride\listid1926378697\listoverridecount0\ls13}{\listoverride\listid213003166\listoverridecount0\ls14}}{\*\rsidtbl \rsid5312330\rsid6040304\rsid9056030\rsid9781485
\rsid15484531\rsid15728720}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}{\doccomm 3334}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min1}{\revtim\yr2003\mo8\dy21\hr14\min36}
{\printim\yr2002\mo10\dy16\hr22\min26}{\version3}{\edmins2}{\nofpages8}{\nofwords3904}{\nofchars22256}{\*\company Autodesk, Inc.}{\nofcharsws26108}{\vern16469}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot5312330 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\tx7371\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang1046\langfe1033\langnp1046\insrsid5312330 CONTRATO DE LICEN\'c7A DE SOFTWARE AUTODESK}{\b\caps\fs24\expnd4\expndtw20\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\tx7371\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw0\lang1046\langfe1033\langnp1046\insrsid5312330 
Para todos os outros pa\'edses
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 IMPORTANTE, PRIMEIRO LEIA ESTE CONTRATO DE LICEN\'c7A.

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par A Autodesk o AUTORIZA A USAR o SOFTWARE ANEXO DESDE QUE VOC\'ca ACEITE OS TERMOS E CONDI\'c7\'d5ES DESTE CONTRATO DE LICEN\'c7A E DE QUALQUER OUTRA LICEN\'c7A COMPLEMENTAR OU EXCLUSIVA INCLU\'cdDA NO PRESENTE (\'93CONTRATO\'94).}{
\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid5312330 LEIA ATENTAMENTE OS TERMOS E CONDI\'c7\'d5ES DESTE CONTRATO ANTES DE SELECIONAR O BOT\'c3O }{
\b\insrsid5312330 \'93ACEITO\'94}{\insrsid5312330  QUE EST\'c1 AO P\'c9 DESTA P\'c1GINA. USE A BARRA DE ROLAGEM QUE PODE VER \'c0 DIREITA PARA CONTINUAR LENDO ESTE CONTRATO. SE DESEJAR, PODE IMPRIMIR ESTE CONTRATO }{\cf1\cgrid0\insrsid5312330 
SELECIONANDO O BOT\'c3O }{\b\cf1\cgrid0\insrsid5312330 \'93IMPRIMIR\'94 }{\cf1\cgrid0\insrsid5312330 QUE EST\'c1 MAIS ABAIXO}{\insrsid5312330 . AO SELECIONAR O BOT\'c3O \'93ACEITO\'94, VOC\'ca CONCORDA EM REGULAR-SE PELOS TERMOS E CONDI\'c7\'d5
ES DESTE CONTRATO E PODER\'c1 INSTALAR }{\caps\cf1\cgrid0\insrsid5312330 o SOFTWARE}{\insrsid5312330 .
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid5312330 CASO VOC\'ca N\'c3O ESTEJA DISPOSTO A FICAR SUBORDINADO A ESTE CONTRATO E }{
\caps\lang1046\langfe1033\langnp1046\insrsid5312330 n\'e3o concorde com TODOS seus Termos e Condi\'e7\'f5es, SELECIONE }{\b\caps\lang1046\langfe1033\langnp1046\insrsid5312330 \'93N\'c3O ACEITO\'94}{\caps\lang1046\langfe1033\langnp1046\insrsid5312330 
 para CANCELAR A CARGA D}{\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 o SOFTWARE}{\caps\lang1046\langfe1033\langnp1046\insrsid5312330 . }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 DENTRO DOS}{
\lang1046\langfe1033\langnp1046\insrsid5312330  TRINTA (30) DIAS CONTADOS A PARTIR DA DATA DA COMPRA, VOC\'ca PODER\'c1 DEVOLVER O SOFTWARE NO LUGAR ONDE O ADQUIRIU PARA QUE LHE REEMBOLSEM 100% DO VALOR, DE ACORDO COM A CORRESPONDENTE POL\'cd
TICA DE DEVOLU\'c7\'d5ES}{\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 .
\par 
\par }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 A UTILIZA\'c7\'c3O DO SOFTWARE POR SUA PARTE INDICA QUE ACEITA REGULAR-SE PELOS TERMOS E CONDI\'c7\'d5ES DO PRESENTE CONTRATO.
\par }\pard\plain \s23\qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid5312330 TODA C\'d3
PIA OU UTILIZA\'c7\'c3O DO }{\expnd4\expndtw20\cf1\cgrid0\insrsid5312330 SOFTWARE}{\insrsid5312330  OU DE SUA DOCUMENTA\'c7\'c3O QUE N\'c3O ESTIVER AUTORIZADA POR ESTE CONTRATO \'c9 ABSOLUTAMENTE PROIBIDA E CONSTITUI UMA VIOLA\'c7\'c3
O AOS DIREITOS DE AUTOR CONFORME A LEGISLA\'c7\'c3O DE SEU PA\'cdS. TODA C\'d3PIA OU UTILIZA\'c7\'c3O DO }{\expnd4\expndtw20\cf1\cgrid0\insrsid5312330 SOFTWARE}{\insrsid5312330  OU DE SUA DOCUMENTA\'c7\'c3O SEM A AUTORIZA\'c7\'c3
O DA AUTODESK CONSTITUI UMA INFRA\'c7\'c3O \'c0 LEI E O INFRATOR PODER\'c1 SER RESPONS\'c1VEL PERANTE A AUTODESK OU SEUS LICENCIANTES PELAS PERDAS E DANOS OU PODER\'c1 SER PASS\'cdVEL DAS A\'c7\'d5ES CRIMINAIS CORRESPONDENTES.
\par }\pard\plain \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 OBSERVA\'c7\'c3O:
\tab SE ESTA C\'d3PIA DO SOFTWARE FOR UMA C\'d3PIA DE DEMONSTRA\'c7\'c3O OU AVALIA\'c7\'c3O, TAMB\'c9M VIGORAM OS SEGUINTES DOIS PAR\'c1GRAFOS:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 EXCETO INDICA\'c7\'c3O CONTR
\'c1RIA REALIZADA POR ESCRITO PELA AUTODESK, O SOFTWARE \'c9 ENTREGADO EXCLUSIVAMENTE POR UM PER\'cdODO DE AVALIA\'c7\'c3O DE 30 DIAS.  PARA PROLONGAR O USO DO SOFTWARE, DEVER\'c1
 ENTRAR EM CONTATO COM A AUTODESK OU COM UMA REVENDA AUTORIZADA DA AUTODESK PARA REMETER A QUANTIA CORRESPONDENTE E RECEBER O C\'d3DIGO DE AUTORIZA\'c7\'c3O OU UMA NOVA C\'d3PIA, TOTALMENTE PAGA, QUE O HABILITAR\'c1 PARA EXERCER OS DIREITOS DE LICEN\'c7
A COMERCIAL OUTORGADOS MAIS ABAIXO}{\b\caps\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par DURANTE O PER\'cdODO DE AVALIA\'c7\'c3O, VOC\'ca PODER\'c1 USAR UMA C\'d3PIA DO SOFTWARE S\'d3 PARA AVALI\'c1-LA.  \'c9 ABSOLUTAMENTE PROIBIDA TODA UTILIZA\'c7\'c3O DO SOFTWARE DURANTE O PER\'cdODO DE AVALIA\'c7\'c3O COM QUALQUER OUTRA FINALIDADE, INCLU
\'cdDA A AN\'c1LISE COMPETITIVA OU O USO COMERCIAL DO MESMO.  NO MOMENTO QUE VOC\'ca COMPRAR UMA LICEN\'c7A PARA O SOFTWARE, A UTILIZA\'c7\'c3O DO MESMO DEIXAR\'c1 DE ESTAR SUJEITA A ESTA RESTRI\'c7\'c3O.
\par 
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 OBSERVA\'c7\'c3O:\tab SE ESTA C\'d3PIA DO SOFTWARE FOR UMA LICEN\'c7
A POR UM PRAZO FIXO, UMA LICEN\'c7A POR UM PER\'cdODO LIMITADO OU UMA LICEN\'c7A DE ALUGUEL, TAMB\'c9M VIGORA O SEGUINTE PAR\'c1GRAFO:
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 
\par O SOFTWARE \'c9 ENTREGADO PARA SER USADO DURANTE O PRAZO FIXO PELO QUAL VOC\'ca PAGOU E DEIXAR\'c1 DE FUNCIONAR QUANDO VENCER O MESMO.  TODO USO DO SOFTWARE COM POSTERIORIDADE AO VENCIMENTO DO MENCIONADO PRAZO OU TODA TENTATIVA DE ANULA\'c7\'c3O DA FUN
\'c7\'c3O DE DESATIVA\'c7\'c3O DO SOFTWARE SER\'c1 CONSIDERADA UM INCUMPRIMENTO DESTE CONTRATO E PODER\'c1 CONSTITUIR UMA VIOLA\'c7\'c3O DOS DIREITOS DE AUTOR.
\par 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 1.\tab }{
\b\caps\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Outorga de Licen\'e7a.}{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 \line A Autodesk, Inc. (\'93A Autodesk\'94) lhe outorga uma licen\'e7a de uso n\'e3o exclusiva e intransfer\'ed
vel deste programa (\'93o Software\'94) e seu correspondente manual, si houver, assim como tamb\'e9m qualquer outro material anexo (\'93Documenta\'e7\'e3o\'94) em equipamentos }{\lang1046\langfe1033\langnp1046\insrsid5312330 que sejam d
e sua propriedade ou estejam sob o seu controle}{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 , de acordo com os termos e condi\'e7\'f5es do presente Contrato. Este Contrato autoriza a um \'fanico usu\'e1
rio para instalar e usar o Software em um computador s\'f3 e somente em um lugar em qualquer momento.
\par 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1046\langfe1033\langnp1046\insrsid5312330 Vers\'e3o de Rede}{
\fs20\lang1046\langfe1033\langnp1046\insrsid5312330 : Se o Software for uma Vers\'e3o de Rede, poder\'e1 us\'e1
-lo exclusivamente em um ambiente de rede protegido, para satisfazer suas necessidades comerciais internas, com a ferramenta Administrador de Licen\'e7as da Autodesk (Autodesk License Manager) e poder\'e1 inst
alar o Software e operar o Administrador de Licen\'e7as da Autodesk em um servidor s\'f3 e somente em um lugar ao qual se poder\'e1 aceder de outros computadores, ou em um computador individual, como uma instala\'e7\'e3o para m\'faltiplos usu\'e1rios com:

\par (i) um (1) usu\'e1rio concorrente como m\'e1ximo, para que v\'e1rias pessoas possam usar ou aceder ao Software, mas somente uma de cada vez; ou
\par (ii) com mais de um (1) usu\'e1rio concorrente, em cujo caso dever\'e1 comprar uma licen\'e7a para cada usu\'e1rio concorrente adicional.
\par O uso de qualquer software ou dispositivo que reduza a quantidade de computadores / dispositivos que acedem ao Software quando \'e9 utilizado em uma configura\'e7\'e3o servidor n\'e3o implica uma redu\'e7\'e3o da quantidade de licen\'e7as requeridas.

\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Vers\'e3o Educacional:}{
\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  Se o Software for uma Vers\'e3o Educacional, poder\'e1 us\'e1-lo somente com a finalidade de ensino ou aprendizagem pessoal.  As Vers
\'f5es Educacionais do Software n\'e3o poder\'e3o ser usadas com fins de lucro, comerciais nem profissionais.
\par }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Vers\'e3o de Avalia\'e7\'e3o:}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
 Se o Software estiver identificado como uma vers\'e3o de demonstra\'e7\'e3o, avalia\'e7\'e3o ou n\'e3o apta para a revenda (NFR), poder\'e1 us\'e1-lo somente com a finalidade de avalia\'e7\'e3o ou demonstra\'e7\'e3o comercial. N\'e3o poder\'e1 us\'e1
-lo para realizar an\'e1lises competitivas nem com fins de lucro, comerciais ou profissionais.}{\ul\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 C\'f3pia de Reserva:}{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   Independentemente da vers
\'e3o do Software que tenha adquirido, poder\'e1 realizar uma c\'f3pia de reserva (back up) do mesmo.  Essa c\'f3pia no poder\'e1 ser instalada em nenhum outro computador, exceto no caso de que o mesmo seja um d
isco particionado de um servidor ao qual somente tem acesso o usu\'e1rio autorizado.  Em qualquer caso, a c\'f3pia de reserva n\'e3o poder\'e1 ser usada nem instalada enquanto exista outra c\'f3pia do Software instalada em um computador.  Se a Documenta
\'e7\'e3o estiver impressa, n\'e3o poder\'e1 ser copiada.  No caso de estar em formato eletr\'f4nico, a Documenta\'e7\'e3o n\'e3o poder\'e1 ser reproduzida de maneira eletr\'f4nica mas sim poder\'e1 ser impressa uma (1) c\'f3pia, que n\'e3o poder\'e1
 ser copiada.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Instala\'e7\'e3o Adicional:}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  }{
\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  Exceto no caso das Vers\'f5es Educacionais, das Vers\'f5es para Estudantes e das Vers\'f5es de Avalia\'e7\'e3o, voc\'ea poder\'e1 realizar uma segunda c\'f3pia do Software no disco r\'ed
gido de um segundo computador que seja de sua propriedade ou esteja sob o seu controle, desde que (1) a c\'f3pia original e a segunda c\'f3pia sejam utilizadas exclusivamente pela mesma pessoa; (2) a segunda c\'f3
pia esteja instalada e seja utilizada somente (i) com rela\'e7\'e3o a Vers\'f5es de Rede, em um servidor redundante que permita a utiliza\'e7\'e3o do Software exclusivamente quando deixa de funcionar o servidor prim\'e1rio onde est\'e1
 instalado o Software, ou (ii) em uma notebook, um computador caseiro ou qualquer outro computador que n\'e3o seja um servidor, fora de seu lugar habitual de trabalho, de maneira que voc\'ea possa trabalhar quando est\'e1 fora de
 seu lugar habitual de trabalho; (3) seja usada somente uma c\'f3pia do Software por vez; (4) a segunda c\'f3pia do Software seja usada exclusivamente com o dispositivo de prote\'e7\'e3o contra duplica\'e7\'e3
o (si houver) fornecido com o Software, e (5) o Software n\'e3o seja outorgado sob licen\'e7a nem esteja identificado como uma Vers\'e3o Educacional ou uma Vers\'e3o para Estudantes.
\par }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Atualiza\'e7\'f5es:}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
Se o Software estiver identificado como uma atualiza\'e7\'e3o (\'93Nova Vers\'e3o) de um software que tenha sido outorgado sob licen\'e7a anteriormente (\'93Vers\'e3o Anterior\'94), dever\'e1 destruir todas as c\'f3pias da Vers\'e3
o Anterior, inclusive aquelas que residem no seu disco r\'edgido e, se for solicitado pela Autodesk, tamb\'e9m dever\'e1 devolver qualquer Documenta\'e7\'e3o para a Autodesk ou para a sua Revenda Autorizada d
a Autodesk dentro dos sessenta (60) dias de ter adquirido a Nova Vers\'e3o.  A Autodesk reserva-se o direito de solicitar uma prova satisfat\'f3ria da destrui\'e7\'e3o da Vers\'e3o Anterior. No caso de que a Autodesk ou um terceiro autorizado com rela\'e7
\'e3o ao Software outorgado sob licen\'e7a em virtude do presente Contrato lhe entregasse qualquer outro software que complementa ou amplia o Software, o mencionado software adicional ficar\'e1 sujeito aos termos e condi\'e7\'f5
es deste Contrato, exceto indica\'e7\'e3o contr\'e1ria no momento da entrega.
\par Sem preju\'edzo do mencionado anteriormente, n\'e3o \'e9 preciso que destrua a Vers\'e3o Anterior sen\'e3o que poder\'e1 conserv\'e1-la e us\'e1-la somente se for necess\'e1rio para (1) instalar a Nova Vers\'e3o outorgada sob licen\'e7a atrav\'e9
s deste Contrato e (2) realizar c\'f3pias de reserva para instalar novamente a Nova Vers\'e3o outorgada sob licen\'e7a atrav\'e9s deste Contrato no caso de que fracassasse a instala\'e7\'e3o inicial.  Em nenhum caso, voc\'ea est\'e1
 autorizado para operar a Vers\'e3o Anterior.
\par }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 C\'f3digo de Autoriza\'e7\'e3o:}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Se o Software requer
 um c\'f3digo de autoriza\'e7\'e3o, para que o mesmo possa ser emitido, dever\'e1 registrar sua compra na Autodesk.  A Autodesk manter\'e1 os dados de seu registro segundo o estipulado na sua pol\'edtica de privacidade.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par Prazo da Licen\'e7a:}{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   Conforme os t\'e9rminos e condi\'e7\'f5es deste Contrato, a licen\'e7a de uso do Software \'e9 perp\'e9tua, exceto no caso de que o Software esteja identificado como uma licen
\'e7a por um prazo fixo, por um per\'edodo limitado ou de aluguel, em cujo caso, o prazo da licen\'e7a ser\'e1 aquele pelo qual voc\'ea tivesse pago.
\par }{\b\fs24\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 SOMENTE PARA AS VERS\'d5ES PARA ESTUDANTES 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1046\langfe1033\langnp1046\insrsid5312330 
\par A Autodesk, Inc. (\'93A Autodesk\'94) lhe outorga uma licen\'e7a de uso n\'e3o exclusiva e intransfer\'edvel deste programa (\'93o Software\'94) e seu correspondente manual eletr\'f4nico e qualquer outro material anexo (\'93Documenta\'e7\'e3o\'94)
 em equipamentos que sejam de sua propriedade ou estejam sob o seu controle, de acordo com os termos e condi\'e7\'f5es do presente Contrato pelo prazo indicado na embalagem, o qual come\'e7a a partir da data de instala\'e7\'e3
o do Software. Este Contrato autoriza a um \'fanico usu\'e1rio para instalar e usar o Software em um computador s\'f3 e somente em um lugar em qualquer momento.  }{\b\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 
Todo uso do Software com posterioridade ao prazo indicado na embalagem ou toda tentativa de anula\'e7\'e3o da fun\'e7\'e3o de desativa\'e7\'e3o do Software controlada por tempo ser\'e1 considerada um uso n\'e3o autorizado e constituir\'e1 uma viola\'e7
\'e3o dos direitos de autor.
\par }{\f0\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }{\f0\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Esta \'e9 uma Vers\'e3o para Estudantes do Software e poder\'e1 ser usada somente pelos alunos regulares, os docentes ou os funcion\'e1
rios dos estabelecimentos infra mencionados que adquiriram o Software e somente com finalidade de estudo e ensino, n\'e3o com fins de lucro, comerciais ou profissionais.  As vers\'f5es para estudantes do Software n\'e3
o devem ser usadas por estabelecimentos educacionais em laborat\'f3rios com finalidades educativas. Entende-se por aluno regular, todo aquele aluno que esteja inscrito em um estabelecimento de ensino de segundo grau, ou em pelo menos tr\'eas}{
\f0\lang1046\langfe1033\langnp1046\insrsid5312330  (3) horas de carga hor\'e1ria de um curso ao final do qual seja outorgado um t\'edtulo, ou}{\b\f0\lang1046\langfe1033\langnp1046\insrsid5312330  }{\f0\lang1046\langfe1033\langnp1046\insrsid5312330 
que possa provar que est\'e1 inscrito em um estabelecimento de ensino superior ou uma universidade, em um curso de pelo menos nove (9) meses de dura\'e7\'e3o, ao final do qual seja expedido um certificado.}{
\f0\fs16\lang1046\langfe1033\langnp1046\insrsid5312330   }{\f0\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }{\f0\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }{\b\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 C\'f3pia de Reserva:  }{\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 O presente }{\f0\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Contrato
 autoriza a realizar uma c\'f3pia de reserva (back up) do Software.  Essa c\'f3pia no poder\'e1 ser instalada em nenhum outro computador, exceto no caso de que o mesmo seja um disco particionado de um servidor ao qual somente tem acesso o usu\'e1
rio autorizado.  Em qualquer caso, a c\'f3pia de reserva n\'e3o poder\'e1 ser usada nem instalada enquanto exista outra c\'f3pia do Software instalada em um computador.  Se a Documenta\'e7\'e3o estiver impressa, n\'e3o poder\'e1
 ser copiada.  No caso de estar em formato eletr\'f4nico, a Documenta\'e7\'e3o n\'e3o poder\'e1 ser reproduzida de maneira eletr\'f4nica mas sim poder\'e1 ser impressa uma (1) c\'f3pia, que n\'e3o poder\'e1 ser copiada.
\par }{\b\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }{\f0\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }{\b\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 Atualiza\'e7\'f5es:  }{\f0\lang1046\langfe1033\langnp1046\insrsid5312330 O Software n\'e3o admite atualiza\'e7\'f5es.
\par 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 C\'f3digo de Autoriza\'e7\'e3o:}{
\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Se o Software requer um c\'f3digo de autoriza\'e7\'e3o, para que o mesmo possa ser emitido, dever\'e1
 registrar sua compra na Autodesk.  A Autodesk manter\'e1 os dados de seu registro segundo o estipulado na sua pol\'edtica de privacidade.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\expnd4\expndtw20\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }\pard\plain \s22\qj \li446\ri0\widctlpar\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1046\langfe1033\langnp1046\insrsid5312330 Observa\'e7\'c3o:  TODAS AS DISPOSI\'e7\'d5ES enumeradas a seguir vigoram PARA TODAS AS VERS\'d5ES Do SOFTWARE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 2.\tab }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 RESTRI\'c7\'d5ES.}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }{\b\expnd4\expndtw20\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Voc\'ea n\'e3o dever\'e1:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 1.\tab copiar nem usar o Software ou a Documenta\'e7\'e3o exceto nos casos autorizados por este Contrato.
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 2.\tab aplicar engenharia inversa, fazer descompila\'e7\'e3o ou desmontagem do Software, exceto na medida do permitid
o pela lei quando seja indispens\'e1vel para obter a informa\'e7\'e3o necess\'e1ria com a finalidade de conseguir a interoperabilidade de um programa criado de maneira independente com rela\'e7\'e3o ao Software ou a qualquer outro programa e essa informa
\'e7\'e3o n\'e3o for fornecida pela Autodesk ou n\'e3o estiver dispon\'edvel em nenhum outro lugar.  Voc\'ea n\'e3o deve fazer descompila\'e7\'e3o, aplicar engenharia inversa nem fazer desmontagem do Software se a informa\'e7\'e3
o requerida pode ser obtida adquirindo a licen\'e7a de um Kit para Desenvolvedores da Autodesk (Autodesk Software Developer's Kit). 
\par 
\par }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 3.\tab distribuir, alugar, emprestar, dar em arrendamento, vender, outorgar sublicen\'e7as nem transferir por nenhum outro meio, seja completamente ou em parte, o Software, a Documenta\'e7\'e3
o, nem nenhum dos direitos concedidos em virtude do presente, a nenhuma outra pessoa sem o pr\'e9vio consentimento por escrito da Autodesk.
\par }{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 4.\tab instalar nem usar o Software na Internet, inclu\'eddo, sem limita\'e7\'e3o, o seu uso relacionado com um servi\'e7o de hospedagem Web ou semelhante, nem p\'f4r o Software \'e0 disposi\'e7\'e3o de terceiros atrav\'e9
s da Internet em seu sistema de computa\'e7\'e3o nem por nenhum outro meio.
\par }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 5.\tab retirar, alterar nem ocultar nenhum aviso, r\'f3tulo o marca de direitos de propriedade do Software ou da Documenta\'e7\'e3o.
\par 
\par 6.\tab modificar, traduzir, adaptar, dispor nem criar obras derivadas a partir do Software ou da Documenta\'e7\'e3o com nenhuma finalidade. 
\par 
\par 7.\tab utilizar nenhum equipamento, dispositivo, software nem nenhum outro meio criado para evitar ou eliminar qualquer m\'e9todo de prote\'e7\'e3o contra duplica\'e7\'e3o utilizado pela Autodesk com rela\'e7\'e3
o ao Software, bem como usar o Software juntamente com nenhum c\'f3digo de autoriza\'e7\'e3o, n\'famero de s\'e9rie ou qualquer outro dispositivo de prote\'e7\'e3o contra duplica\'e7\'e3o que no tenha sido fornecido diretamente pela Autodesk ou atrav\'e9
s de uma Revenda Autorizada da Autodesk. 
\par 
\par 8.\tab exportar o Software ou a Documenta\'e7\'e3o em contraven\'e7\'e3o com as leis dos Estados Unidos ou qualquer outra legisla\'e7\'e3o aplic\'e1vel em mat\'e9ria de controle de exporta\'e7\'f5es.
\par 
\par 9.\tab usar o Software, inclu\'edda, sem limita\'e7\'e3o, uma Vers\'e3o de Rede, ou a Documenta\'e7\'e3o, fora do pa\'eds onde foi realizada a compra, exceto no caso de que o Software e a Documenta\'e7\'e3o tenham sido adquiridos na \'c1rea Econ\'f4
mica Europ\'e9ia (\'93E.E.A.\'94), em cujo caso, \'e9 permitido o seu uso em toda a E.E.A. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 3.\tab DIREITOS DE AUTOR.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 \line A titularidade e os direitos de autor do Software, a Documenta\'e7\'e3o e o material anexo, si houver, e qualquer c\'f3
pia feita por voc\'ea s\'e3o propriedade da Autodesk e seus licenciantes.  A estrutura, a organiza\'e7\'e3o e o c\'f3digo do Software constituem segredos comerciais valiosos da Autodesk e seus licenciantes.  Toda c\'f3pia n\'e3
o autorizada do Software ou da Documenta\'e7\'e3o, bem como todo incumprimento das restri\'e7\'f5es enumeradas precedentemente provocar\'e1 a resolu\'e7\'e3
o imediata deste Contrato.  O presente Contrato no lhe outorga nenhum direito de propriedade intelectual.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 4.\tab LIMITA\'c7\'c3O DE GARANTIA GERAL.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 A Autodesk garante que o Software proporcionar\'e1 as facilidades e fun\'e7\'f5es descritas de maneira geral na Documenta
\'e7\'e3o. Tamb\'e9m, a Autodesk garante que, em condi\'e7\'f5es normais de uso, os meios nos quais o Software \'e9 fornecido, si houverem, e a Documenta\'e7\'e3o que \'e9 anexada com ele, n\'e3o apresentar\'e3o defeitos nem de material nem de fabrica\'e7
\'e3o.  COM}{\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  EXCE\'c7\'c3O DESTAS GARANTIAS EXPRESSAS E LIMITADAS, A AUTODESK NO LHE OUTORGA E VOC\'ca NO RECEBE NENHUMA GARANTIA, SEJA EXPRESSA, IMPL\'cd
CITA, ESTABELECIDA PELA LEI OU DERIVADA DE QUALQUER COMUNICA\'c7\'c3O QUE A AUTODESK PUDESSE TER COM VOC\'ca.  A AUTODESK DENEGA ESPECIFICAMENTE QUALQUER OUTRA GARANTIA, INCLU\'cdDA TODA GARANTIA IMPL\'cdCITA DE COMERCIALIDADE OU ADEQUA\'c7\'c3
O PARA UMA FINALIDADE DETERMINADA.  A AUTODESK N\'c3O GARANTE QUE O FUNCIONAMENTO DO SOFTWARE SER\'c1 ININTERRUPTO OU ESTAR\'c1 LIVRE DE ERROS.}{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330   As exclus\'f5es estabelecidas nesta cl\'e1
usula podem n\'e3o ser aplic\'e1veis de acordo ao caso, j\'e1 que algumas jurisdi\'e7\'f5es n\'e3o permitem a exclus\'e3o de garantias impl\'edcitas.  Al\'e9m dos direitos de garantia acima mencionados, voc\'ea poder\'e1
 ter outros direitos que variam de acordo com a jurisdi\'e7\'e3o.
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 A \'fanica responsabilidade da Autodesk e a \'fa
nica forma de repara\'e7\'e3o que voc\'ea tem \'e0 disposi\'e7\'e3o em virtude das garantias estabelecidas neste Contrato ser\'e1, ao crit\'e9rio da Autodesk, tentar corrigir os erros, seja de maneira tempor\'e1
ria ou permanente, substituir os meios defeituosos, si houverem; a Documenta\'e7\'e3o; ou reembolsar o valor da compra e rescindir este Contrato.  Esta forma de repara\'e7\'e3o est\'e1 sujeita \'e0 devolu\'e7\'e3o do meio defeituoso ou da Documenta\'e7
\'e3o, com uma c\'f3pia do recibo, ao escrit\'f3rio local da Autodesk ou \'e0 Revenda Autorizada da Autodesk do lugar onde voc\'ea comprou o software, dentro dos noventa (90) dias, contados a partir da data em que tenha sido entregue.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 5.\tab }{
\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 DESCARGO DE RESPONSABILIDADE}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 .}{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 O SOFTWARE DE DESENHO ASSISTIDO ATRAV\'c9S DE UM COMPUTADOR E OUTROS SOFTWARE T\'c9CNICOS S\'c3
O FERRAMENTAS DESTINADAS A SEREM USADAS EXCLUSIVAMENTE POR PROFISSIONAIS CAPACITADOS MAS N\'c3O SUBSTITUEM O SEU CRIT\'c9RIO PROFISSIONAL. O SOFTWARE DE DESENHO ASSISTIDO ATRAV\'c9S DE UM COMPUTADOR E OUTROS SOFTWARE T\'c9CNICOS EST\'c3
O DESTINADOS A ASSISTIR VOC\'ca NO DESENHO DE PRODUTOS E N\'c3O SUBSTITUEM AS PROVAS INDEPENDENTES DE ESFOR\'c7O, SEGURAN\'c7A E UTILIDADE DOS PRODUTOS.  POR CAUSA DA GRANDE VARIEDADE DE APLICA\'c7\'d5ES POSS\'cdVEIS, O SOFTWARE N\'c3
O FOI TESTADO EM TODAS AS SITUA\'c7\'d5ES NAS QUAIS PODERIA SER USADO.  A AUTODESK NO ASSUMIR\'c1 RESPONSABILIDADE ALGUMA PELOS RESULTADOS OBTIDOS ATRAV\'c9S DA UTILIZA\'c7\'c3O DO SOFTWARE.  AS PESSOAS QUE UTILIZAREM O SOFTWARE SER\'c3O RESPONS\'c1
VEIS PELA SUPERVIS\'c3O, O MANUSEIO E O CONTROLE DO MESMO.  ESTA RESPONSABILIDADE INCLUI, SEM CAR\'c1TER TAXATIVO, DETERMINAR OS USOS ADEQUADOS DO SOFTWARE E SELECIONAR O SOFTWARE E DEMAIS PROGRAMAS NECESS\'c1
RIOS PARA CONSEGUIR OS RESULTADOS DESEJADOS.  OS USU\'c1RIOS DO SOFTWARE TAMB\'c9M S\'c3O RESPONS\'c1VEIS DE ESTABELECER A ADEQUA\'c7\'c3O DE PROCEDIMENTOS INDEPENDENTES PARA PROVAR A CONFIABILIDADE E PRECIS\'c3O DOS RESULTADOS DE QUALQUER PROGRAMA, INCLU
\'cdDOS TODOS OS ELEMENTOS DESENHADOS UTILIZANDO O SOFTWARE. }{\i\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 6.\tab }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 LIMITA\'c7\'c3
O DE RESPONSABILIDADE.}{\b\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang1046\langfe1033\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 EM NENHUM CASO, NEM A AUTODESK, NEM SEUS LICENCIANTES, SER\'c3O RESPONS\'c1
VEIS DE NENHUMA PERDA OU DANO DE NENHUM TIPO, INCLUINDO A PERDA DE DADOS, A PERDA DE LUCROS E AS DESPESAS DE COBERTURA, NEM OS DANOS PR\'d3PRIOS, INCIDENTAIS, MEDIATOS OU INDIRETOS, INDEPEND
ENTEMENTE DA MANEIRA COMO TENHAM SIDO ORIGINADOS E SOB NENHUMA TEORIA DA RESPONSABILIDADE.  ESTA LIMITA\'c7\'c3O VIGORAR\'c1 MESMO QUANDO A AUTODESK OU QUALQUER REVENDA DA AUTODESK TIVESSE SIDO ADVERTIDA DA POSSIBILIDADE DA MENCIONADA PERDA OU DANO.  VOC
\'ca RECONHECE QUE O VALOR DA LICEN\'c7A REFLETE ESTA DISTRIBUI\'c7\'c3O DO RISCO. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par a Autodesk NO ASSUMIR\'c1 NENHUMA RESPONSABILIDADE NEM OBRIGA\'c7\'c3O DECORRENTE DO EXTRAVIO OU DO ROUBO DO Software oU DE QUALQUER DISPOSITIVO / C\'d3DIGO DE PROTE\'c7\'e3O CONTRA DUPLICA\'c7\'e3O FORNECIDO COM O Software. ESPECIFICAMENTE, A autodesk N
\'e3O ESTAR\'c1 OBRIGADA A SUBSTITUIR NENHUM SOFTWARE NEM DISPOSITIVO / C\'d3DIGO DE PROTE\'c7\'e3O CONTRA DUPLICA\'c7\'e3O EXTRAVIADO OU ROUBADO. VOC\'ca \'c9 O \'daNICO respons\'c1VEL DE PROTEGER DO EXTRAVIO OU DO ROUBO, O Software E QUALQUER DISPOSIT
IVO / C\'d3DIGO DE PROTE\'c7\'e3O CONTRA DUPLICA\'c7\'e3O, BEM como DE PROTEGER SEU INVESTIMENTO, SEJA CONTRATANDO UMA AP\'d3LICE DE SEGURO OU DE QUALQUER OUTRA MANEIRA. 
\par 
\par }{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 AS LIMITA\'c7\'d5ES ESTABELECIDAS PRECEDENTEMENTE PODEM N\'c3O SER APLIC\'c1VEIS DE ACORDO AO CASO, J\'c1 QUE ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O OU EXCLUS\'c3
O DE GARANTIAS POR DANOS INCIDENTAIS OU MEDIATOS. }{\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 7.\tab DIREITOS RESTRINGIDOS PARA CLIENTES DO GOVERNO DOS ESTADOS UNIDOS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 O Software e a Documenta\'e7\'e3o s\'e3o entregues com DIREITOS RESTRINGIDOS.  A utiliza\'e7\'e3o, a duplica\'e7\'e3
o ou a divulga\'e7\'e3o por parte do Governo dos Estados Unidos o de qualquer de seus organismos, departamentos ou reparti\'e7\'f5es ficar\'e1 sujeita \'e0s restri\'e7\'f5es estabelecidas na cl\'e1usula Software Comercial de Computa\'e7\'e3
o - Direitos Restringidos (Commercial Computer Software - Restricted Rights) da Regulamenta\'e7\'e3o de Aquisi\'e7\'f5es do Governo Federal, FAR 52.227-19 ou na cl\'e1usula Software Comercial de Computa\'e7\'e3o - Outorga de Licen\'e7
as (Commercial Computer Software - Licensing) da Regulamenta\'e7\'e3o Suplementar da NASA, NASA FAR 1852.227-86.  O fabricante \'e9}{\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  a Autodesk, Inc., 111 McInnis Parkway, San Rafael, Calif\'f3
rnia 94903.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 8.\tab }{\b\expnd4\expndtw20\cf1\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 GENERALIDADES. }{
\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1046\langfe1033\langnp1046\insrsid5312330 A.\tab Este Contrato e a licen\'e7a outorgada em virtude do mesmo ficar\'e3o extintos de pleno direito e sem outro tr\'e2mite por
 parte da}{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  Autodesk no }{\lang1046\langfe1033\langnp1046\insrsid5312330 caso de que voc\'ea, o licenciado, seja declarado falido, tenha proposto concordata ou seja sujeito de um processo de liquida
\'e7\'e3o}{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 . 
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid5312330 B.\tab Este Contrato n\'e3o vigorar\'e1 pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos de Compra e Venda de Bens, mas sim}{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330  pela legisla
\'e7\'e3o do Estado da Calif\'f3rnia, E.U.A., inclu\'eddo o C\'f3digo Uniforme de Com\'e9rcio, sen fazer refer\'eancia a normas em mat\'e9ria de conflito de leis.  O presente Contrato constitui o}{\lang1046\langfe1033\langnp1046\insrsid5312330 
 acordo completo entre as partes e substitui qualquer outra comunica\'e7\'e3o ou publicidade com rela\'e7\'e3o ao }{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 Software e \'e0 Documenta\'e7\'e3o. 
\par 
\par {\listtext\pard\plain\fs20\lang1046\langfe1033\langnp1046\insrsid5312330 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid6040304 {
\lang1046\langfe1033\langnp1046\insrsid5312330 No suposto caso de que qualquer das disposi\'e7\'f5es deste Contrato for declarada nula ou inaplic\'e1vel}{\lang1046\langfe1033\cgrid0\langnp1046\insrsid5312330 , as outras condiciones continuar\'e3o pl
enamente vigentes e as partes ficar\'e3o subordinadas \'e0s obriga\'e7\'f5es que sejam o mais semelhantes poss\'edvel, com rela\'e7\'e3o ao efeito da disposi\'e7\'e3o declarada nula ou inaplic\'e1vel, desde que as mesmas n\'e3o sejam nulas ou inaplic\'e1
veis.
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid6040304 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid6040304 
\par {\listtext\pard\plain\s17 \fs20\lang1046\langfe1033\dbch\af14\cgrid0\langnp1046\insrsid6040304 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard\plain \s17\qj \fi-720\li720\ri0\nowidctlpar\tx720\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid6040304 
\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 \hich\f0 Determinadas utiliza\'e7\'f5\loch\f0 es do \hich\af0\dbch\af14\loch\f0 \hich\f0 
MPEG-2, e produtos de software relacionados, podem estar sujeitos a licen\'e7\loch\f0 a de terceiros \hich\f0 \endash \loch\f0  contacte a MPEG LA (}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mpegla.com" }{\cgrid0\insrsid15484531 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
7700000000200000}}}{\fldrslt {\cs24\ul\cf2\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 \hich\f0 ) para obter mais pormenores. Este Contrato n\'e3\loch\f0 
\hich\f0 o concede uma licen\'e7\loch\f0 a para utilizar o MPEG-2, o\hich\af0\dbch\af14\loch\f0 \hich\f0 u produtos de software relacionados, de forma contr\'e1\loch\f0 \hich\f0 ria ao estabelecido na MPEG LA Patent Portfolio License (Licen\'e7\loch\f0 
\hich\f0 a da Carteira de Patentes). Determinadas utiliza\'e7\'f5\loch\f0 \hich\f0 es da tecnologia de codifica\'e7\'e3\loch\f0 \hich\f0 o de som MP3 pode estar sujeita a requisitos de licen\'e7\loch\f0 a adic\hich\af0\dbch\af14\loch\f0 i
\hich\af0\dbch\af14\loch\f0 \hich\f0 onais. Por exemplo, relativamente aos conte\'fa\loch\f0 \hich\f0 dos MP3, o fornecimento deste produto n\'e3\loch\f0 \hich\f0 o concede uma licen\'e7\loch\f0 \hich\f0 a nem implica qualquer direito de utilizar os conte
\'fa\loch\f0 \hich\f0 dos criados com este produto em emiss\'f5\loch\f0 es comerciais (por ex., geradoras de lucros) em tempo real (p\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 \hich\f0 r meios terrestres, por sat\'e9\loch\f0 \hich\f0 
lite, cabo e/ou quaisquer outros meios), emiss\'f5\loch\f0 \hich\f0 es/transmiss\'e3\loch\f0 \hich\f0 o cont\'ed\loch\f0 \hich\f0 nua pela Internet, intranets e/ou outras redes ou por quaisquer outros sistemas de distribui\'e7\'e3\loch\f0 \hich\f0 
o de conte\'fa\loch\f0 \hich\f0 dos electr\'f3\loch\f0 \hich\f0 nicos, como aplica\'e7\'f5\loch\f0 es de som pagas ou de so\hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0 \hich\f0  por pedido. \'c9\loch\f0 \hich\f0  necess\'e1\loch\f0 \hich\f0 
ria uma licen\'e7\loch\f0 \hich\f0 a independente para esta utiliza\'e7\'e3\loch\f0 o. Para mais pormenores, queira visitar }{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mp3licensing.com" }{\cgrid0\insrsid15484531 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f000000008898490000000000fc0000}}}{\fldrslt {\cs24\ul\cf2\dbch\af14\cgrid0\insrsid6040304 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{\dbch\af14\cgrid0\insrsid6040304 
\hich\af0\dbch\af14\loch\f0 .\line 
\par {\listtext\pard\plain\s17 \fs20\lang1046\langfe1033\dbch\af14\cgrid0\langnp1046\insrsid6040304 \hich\af0\dbch\af14\loch\f0 E.\tab}\hich\af0\dbch\af14\loch\f0 Relativamente aos produtos de software Cleaner e Cleaner EZ da Autode\hich\af0\dbch\af14\loch\f0 
\hich\f0 sk, por\'e7\'f5\loch\f0 \hich\f0 es do software s\'e3\loch\f0 \hich\f0 o licenciadas por um Acordo de Licen\'e7\loch\f0 a da Apple Computer, Inc.
\par }\pard\plain \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid6040304 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\cgrid0\langnp1046\insrsid6040304 
\par }\pard \ql \fi-360\li360\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9056030 {\b\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 9.\tab SOFTWARE DA DISCREET:}{
\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128  }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 O seguinte aplica-se ao Software e \'e0 Documenta\'e7\'e3o desenvolvidos pela Discreet, uma divis\'e3o da Autodesk:
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9056030 {\b\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 3D Studio Max e 3D Studio VIZ:}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128  }{
\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Independentemente da licen\'e7a de utilizador \'fanico/computador \'fanico concedida neste Contrato de Licen\'e7
a pode instalar este Software em mais do que um computador para o fim exclusivo de envio em rede dos seus ficheiros.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid9056030 {\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 
\par }{\b\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 3D Studio MAX e 3D Studio VIZ e produtos publicados pela Autodesk que necessitam do Max ou VIZ para funcionar ("Plug-ins"):}{
\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Pode modificar e fazer c\'f3pias ilimitadas dos exemplos dos c\'f3digos de origem (\'93Source Examples\'94
) contidos no Software e de quaisquer ficheiros bin\'e1rios resultantes para o fim exclusivo de incorpora\'e7\'e3o destes nos seus pr\'f3prios trabalhos (os \'93User Works\'94) e pode tratar os User Works como sendo cria\'e7\'f5es pr\'f3
prias dentro das seguintes restri\'e7\'f5es:}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 (1) Deve identificar claramente quaisquer exemplos de c\'f3
digos de origem modificados e quaisquer ficheiros bin\'e1rios do User Works desenvolvidos por si, e n\'e3o pela Autodesk, e deve utilizar identifica\'e7\'f5
es de categorias para quaisquer categorias ou objectos criados por si que sejam diferentes das identifica\'e7\'f5es de categorias utilizadas pela Autodesk.}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{
\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 (2) Pode distribuir os ficheiros bin\'e1rios resultantes dos Source Examples no User Works que s\'e3o aplica\'e7\'f5es de software distribu\'eddas com fins comerciais, apenas se:}{
\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128  }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 (i) essas aplica\'e7\'f5es necessitarem do 3D Studio MAX ou 3D Studio VIZ para funcionar; e (ii) essas aplica\'e7\'f5
es contiverem, segundo apenas a opini\'e3o da Autodesk, caracter\'edsticas e funcionalidade significativas juntamente com os Source Examples de modo a que os Source Examples n\'e3o sejam a principal fonte de valor.}{
\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Deve incluir os avisos de copyright da Autodesk, Inc. em qualquer c\'f3pia dos Source Examples, trabalhos e ficheiros bin
\'e1rios resultantes.
\par }{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9056030 {\b\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 
3D Studio MAX e 3D Studio VIZ e produtos publicados pela Autodesk que necessitam do Max ou VIZ para funcionar ("Plug-ins"):}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128  }{
\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Pode modificar e fazer c\'f3pias ilimitadas das anima\'e7\'f5es individuais, imagens fixas e ficheiros de \'e1udio contidos no Software (colectivamente designados por \'93Software Files\'94
) para o fim exclusivo de incorpora\'e7\'e3o destes nas suas pr\'f3prias anima\'e7\'f5es e imagens fixas.}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Para al\'e9
m disso, pode fazer c\'f3pias ilimitadas de qualquer dos leitores inclu\'eddos no Software (o \'93Player\'94) para reproduzir os User Works, se incluir o aviso de copyright da Autodesk n\'e3o modificado nessa c\'f3pia.}{
\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Pode tratar os User Works como sendo cria\'e7\'f5es suas e pode distribuir os Software Files sujeitos \'e0
s seguintes restri\'e7\'f5es:}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128   }{\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Deve excluir ficheiros MIDI em qualquer suporte para r\'e1dios ou emiss\'f5
es televisivas e n\'e3o pode distribuir os Software Files que foram fornecidos com o Software, modificados ou n\'e3o modificados, como um produto comercial aut\'f3nomo, incluindo, embora sem car\'e1cter limitativo, as aplica\'e7\'f5es sob a forma de colec
\'e7\'e3o ou biblioteca; ou como parte de uma ferramenta especializada de software, a n\'e3o ser com a autoriza\'e7\'e3o por escrito da Autodesk.}{\cf1\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128  }{
\lang2070\langfe1033\langnp2070\insrsid9056030\charrsid3103128 Sujeitando-se \'e0s seguintes restri\'e7\'f5es poder\'e1 distribuir o User Works e os Software Files quando incorporados em aplica\'e7\'f5
es de software com fins comerciais desde que essas aplica\'e7\'f5es de software comercial contenham caracter\'edsticas e funcionalidade significativas juntamente com os Software Files e os Software Files n\'e3o sejam a principal fonte de valor.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9056030 {\lang2070\langfe1033\cgrid0\langnp2070\insrsid9056030\charrsid9056030 
\par }}