{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'a7IoUAA};}
{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f86\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f93\fnil\fcharset136\fprq0 @PMingLiU;}{\f102\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f103\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f105\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f106\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f107\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f108\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f109\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f110\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f112\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f113\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f115\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f116\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f117\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f118\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f119\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f120\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f224\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'a7IoUAA};}{\f222\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'a7IoUAA};}
{\f223\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'a7IoUAA};}{\f225\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'a7IoUAA};}{\f226\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'a7IoUAA};}
{\f229\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'a7IoUAA};}{\f452\fswiss\fcharset238\fprq2 Tahoma CE;}{\f453\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f455\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f457\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f458\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f459\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f964\froman\fcharset0\fprq2 @Batang Western;}{\f962\froman\fcharset238\fprq2 @Batang CE;}{\f963\froman\fcharset204\fprq2 @Batang Cyr;}{\f965\froman\fcharset161\fprq2 @Batang Greek;}{\f966\froman\fcharset162\fprq2 @Batang Tur;}
{\f969\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\expnd4\expndtw20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-1080\li2160\ri1440\nowidctlpar
\tx2160\faauto\adjustright\rin1440\lin2160\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{\s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\expnd4\expndtw20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Normal (Web);}{\*\cs20 \additive \b \sbasedon10 Strong;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden Balloon Text;}{\s22\ql \li446\ri0\widctlpar
\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Note;}{\*\cs23 \additive \ul\cf2 
\sbasedon10 \styrsid7502783 Hyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid136339977}{\list\listtemplateid787629014\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid372194027}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid720591429}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid729421379}{\list\listtemplateid-399496462\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid762454554}{\list\listtemplateid50894674\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid201981973
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid912348011}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1099714547}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1391002519}{\list\listtemplateid359403952\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li270\jclisttab\tx270\lin270 }{\listname ;}\listid1489707263}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1579705592}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2015916884}}{\*\listoverridetable{\listoverride\listid372194027\listoverridecount0\ls1}{\listoverride\listid1579705592\listoverridecount0\ls2}{\listoverride\listid1099714547
\listoverridecount0\ls3}{\listoverride\listid1391002519\listoverridecount0\ls4}{\listoverride\listid2015916884\listoverridecount0\ls5}{\listoverride\listid720591429\listoverridecount0\ls6}{\listoverride\listid1489707263\listoverridecount0\ls7}
{\listoverride\listid136339977\listoverridecount0\ls8}{\listoverride\listid729421379\listoverridecount0\ls9}{\listoverride\listid762454554\listoverridecount0\ls10}{\listoverride\listid912348011\listoverridecount0\ls11}{\listoverride\listid728844896
\listoverridecount0\ls12}}{\*\rsidtbl \rsid616630\rsid4408119\rsid7502783\rsid9584448\rsid12413300\rsid16665220\rsid16666503}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}{\operator Liz Tan}
{\creatim\yr2003\mo8\dy18\hr15\min2}{\revtim\yr2003\mo8\dy21\hr14\min33}{\printim\yr2002\mo10\dy16\hr22\min26}{\version3}{\edmins9}{\nofpages8}{\nofwords3932}{\nofchars22414}{\*\company Autodesk, Inc.}{\nofcharsws26294}{\vern16469}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot12413300 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\fs24\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 
CONTRATO DE LICENCIA DE SOFTWARE AUTODESK}{\b\caps\fs24\expnd4\expndtw20\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\expnd4\expndtw20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {
\f0\fs20\expnd0\expndtw0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Para todos los dem\'e1\loch\f0 \hich\f0 s pa\'ed\loch\f0 ses
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 IMPORTANTE, S\'cd\loch\f0 RVASE LEER PRIMERO ESTE CONTRATO DE LICENCIA. \line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Autodesk LO AUTORIZA A USAR EL SOFTWARE ADJUNTO SIEMPRE Y CUANDO USTED ACEPTE LOS T
\'c9\loch\f0 \hich\f0 RMINOS Y CONDICIONES DE ESTE CONTRATO DE LICENCIA Y DE CUALQUIER OTRA LICENCIA COMPLEMENTARIA O EXCLUSIVA INCLUIDA EN EL PRESENTE (\'93\loch\f0 \hich\f0 CONTRATO\'94\loch\f0 ).  }{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 LEA DETENIDAMENTE LOS T\'c9\loch\f0 R\hich\af0\dbch\af12\loch\f0 \hich\f0 MINOS Y CONDICIONES DE ESTE CONTRATO ANTES DE SELECCIONAR EL BOT\'d3\loch\f0 N }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 ACEPTO\'94}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  QUE SE ENCUENTRA AL PIE DE ESTA P\'c1\loch\f0 
GINA. UTILICE LA BARRA DE DESPLAZAMIENTO QUE SE ENCUENTRA A LA DERECHA PARA SEGUIR LEYENDO EL CONTRATO. SI LO DESEA, PUEDE IMPRIMIR ESTE CONTRATO \hich\af0\dbch\af12\loch\f0 \hich\f0 SELECCIONANDO EL BOT\'d3\loch\f0 N }{
\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 IMPRIMIR\'94\loch\f0  }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 QUE APARECE M\'c1
\loch\f0 \hich\f0 S ABAJO. AL SELECCIONAR EL BOT\'d3\loch\f0 N }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 ACEPTO\'94}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 , USTED ACUERDA REGIRSE POR LOS T\'c9\loch\f0 \hich\f0 RMINOS Y CONDICIONES DE ESTE CONTRATO Y PODR\'c1\loch\f0  INSTALAR EL SOFTWARE. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 SI USTED NO EST\'c1\loch\f0  DISPUESTO A REGIRSE POR ESTE CONTRATO Y NO EST
\loch\af0\dbch\af12\hich\f0 \'c1\loch\f0 \hich\f0  DE ACUERDO CON TODOS SUS T\'c9\loch\f0 RMINOS Y CONDICIONES, SELECCIONE }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 NO ACEPTO\'94}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0  PARA CANCELAR LA CARGA DEL SOFTWARE. DENTRO DE LOS}{\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  TREINTA (30) D\'cd\loch\f0 
\hich\f0 AS A PARTIR DE LA FECHA DE COMPRA, USTED PODR\'c1\loch\f0 \hich\f0  DEVOLVER EL SOFTWARE AL LUGAR DONDE LO ADQUIRI\'d3\loch\f0  PARA QUE LE REEMBOLSE\hich\af0\dbch\af12\loch\f0 \hich\f0 N EL 100%, DE ACUERDO CON LA CORRESPONDIENTE POL\'cd
\loch\f0 TICA DE DEVOLUCIONES}{\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 .  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 SU USO DEL SOFTWARE INDICA QUE ACEPTA REGIRSE POR LOS T\'c9\loch\f0 
RMINOS Y CONDICIONES DEL PRESENTE CONTRATO.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 TODA COPIA O USO DEL SOFTWARE O DE SU DOCUMENTACI\'d3\loch\f0 \hich\f0 N QUE NO EST\'c9\loch\f0  AUTORIZADO POR ESTE\hich\af0\dbch\af12\loch\f0 \hich\f0  CONTRATO QUEDA PROHIBIDO Y CONSTITUYE UNA VIOLACI\'d3\loch\f0 
\hich\f0 N DE LOS DERECHOS DE AUTOR CONFORME A LA LEGISLACI\'d3\loch\f0 \hich\f0 N DE SU PA\'cd\loch\f0 \hich\f0 S. TODA COPIA O USO DEL SOFTWARE O DE SU DOCUMENTACI\'d3\loch\f0 \hich\f0 N SIN EL PERMISO DE AUTODESK CONSTITUYE UNA INFRACCI\'d3\loch\f0 
\hich\f0 N DE LA LEY Y EL INFRACTOR PODR\'c1\loch\f0  SER\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 RESPONSABLE ANTE AUTODESK O SUS LICENCIANTES POR DA\'d1\loch\f0 \hich\f0 OS Y PERJUICIOS O PODR\'c1\loch\f0 
 SER PASIBLE DE ACCIONES PENALES.
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 NOTA:\tab \hich\f0 
SI ESTA COPIA DEL SOFTWARE ES UNA COPIA DE DEMOSTRACI\'d3\loch\f0 \hich\f0 N O EVALUACI\'d3\loch\f0 \hich\f0 N, TAMBI\'c9\loch\f0 \hich\f0 N RIGEN LOS SIGUIENTES DOS P\'c1\loch\f0 RRAFOS:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 SALVO ESPECIFICACI\'d3\hich\af0\dbch\af12\loch\f0 \hich\f0 N EN CONTRARIO CONSIGNADA POR ESCRITO POR PARTE DE AUTODESK, EL SOFTWARE SE ENTREGA EXCLUSIVAMENTE POR UN PER\'cd\loch\f0 \hich\f0 ODO DE EVALUACI\'d3\loch\f0 
\hich\f0 N DE 30 D\'cd\loch\f0 \hich\f0 AS.  PARA EXTENDER EL USO DEL SOFTWARE, DEBER\'c1\loch\f0  CONTACTARSE CON AUTODESK O CON UN DISTRIBUIDOR AUTORIZADO DE AUTODESK PA\hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 \hich\f0 
A REMITIR EL IMPORTE CORRESPONDIENTE Y RECIBIR EL C\'d3\loch\f0 \hich\f0 DIGO DE AUTORIZACI\'d3\loch\f0 \hich\f0 N O UNA NUEVA COPIA, TOTALMENTE PAGA, QUE LO FACULTAR\'c1\loch\f0 \hich\f0  A EJERCER LOS DERECHOS DE LICENCIA COMERCIAL OTORGADOS M\'c1
\loch\f0 S ABAJO}{\b\caps\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 DURANTE EL PER\'cd\loch\f0 \hich\f0 ODO DE EVALUACI\'d3\loch\f0 \hich\f0 N, USTED PODR\'c1\loch\f0  USAR UNA COPIA DE\hich\af0\dbch\af12\loch\f0 \hich\f0 L SOFTWARE S\'d3\loch\f0 \hich\f0 
LO PARA EVALUARLA.  QUEDA ESTRICTAMENTE PROHIBIDO TODO USO DEL SOFTWARE DURANTE EL PER\'cd\loch\f0 \hich\f0 ODO DE EVALUACI\'d3\loch\f0 \hich\f0 N PARA CUALQUIER OTRO FIN, INCLUIDO EL AN\'c1\loch\f0 
LISIS COMPETITIVO O EL USO COMERCIAL DEL MISMO.  UNA VEZ QUE USTED COMPRE UNA LICENCIA PARA EL SO\hich\af0\dbch\af12\loch\f0 F\hich\af0\dbch\af12\loch\f0 \hich\f0 TWARE, EL USO DEL MISMO YA NO ESTAR\'c1\loch\f0 \hich\f0  SUJETO A ESTA RESTRICCI\'d3
\loch\f0 N.
\par 
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 NOTA:\tab \hich\f0 
SI ESTA COPIA DEL SOFTWARE ES UNA LICENCIA POR UN PLAZO FIJO, UNA LICENCIA POR UN PER\'cd\loch\f0 \hich\f0 ODO LIMITADO O UNA LICENCIA DE ALQUILER, TAMBI\'c9\loch\f0 \hich\f0 N RIGE EL SIGUIENTE P\'c1\loch\f0 RRAFO:
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 EL SOFTWARE SE ENTREGA PARA SER USADO DURANTE EL PLAZO FIJO POR EL CUAL USTED HA ABONADO Y DEJAR\'c1\loch\f0 \hich\f0 
 DE FUNCIONAR UNA VEZ VENCIDO EL MISMO.  TODO USO DEL SOFTWARE CON POSTERIORIDAD AL VENCIMIENTO DE DICHO PLAZO O TODO INTENTO DE ANULACI\'d3\loch\f0 \hich\f0 N DE LA FUNCI\'d3\loch\f0 N DE DE\hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 
\hich\f0 ACTIVACI\'d3\loch\f0 \hich\f0 N DEL SOFTWARE SER\'c1\loch\f0 \hich\f0  CONSIDERADO UN INCUMPLIMIENTO DE ESTE CONTRATO Y PODR\'c1\loch\f0 \hich\f0  CONSTITUIR UNA VIOLACI\'d3\loch\f0 N DE LOS DERECHOS DE AUTOR.
\par 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 1.\tab Otorgamiento de Licencia.}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \line \hich\af0\dbch\af12\loch\f0 \hich\f0 Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 
) le otorga una licencia de uso no exclusiva e intransferible\hich\af0\dbch\af12\loch\f0 \hich\f0  de este programa (el \'93\loch\f0 \hich\f0 Software\'94\loch\f0 \hich\f0 ) y su correspondiente manual, si lo hubiera, as\'ed\loch\f0 \hich\f0  como tambi
\'e9\loch\f0 \hich\f0 n cualquier otro material adjunto (\'93\loch\f0 \hich\f0 Documentaci\'f3\loch\f0 \hich\f0 n\'94\loch\f0 ) en equipos }{\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 
que sean de su propiedad o est\'e9\loch\f0 n bajo su control}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 , de acuerdo con los t\'e9\loch\f0 rminos y condiciones del pres\hich\af0\dbch\af12\loch\f0 
\hich\f0 ente Contrato. Este Contrato autoriza a un \'fa\loch\f0 nico usuario a instalar y usar el Software en una sola computadora y en un solo lugar en cualquier momento.
\par 
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {
\b\fs20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Versi\'f3\loch\f0 n de Red}{\fs20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 : Si el Software es una Versi\'f3\loch\f0 
\hich\f0 n de Red, podr\'e1\loch\f0 \hich\f0  usarlo \'fa\loch\f0 nicamente en un entorno de red prot\hich\af0\dbch\af12\loch\f0 \hich\f0 
egido, para satisfacer sus necesidades comerciales internas, con la herramienta Administrador de Licencias de Autodesk (Autodesk License Manager) y podr\'e1\loch\f0 
 instalar el Software y operar el Administrador de Licencias de Autodesk en un solo servidor y en un s\hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 \hich\f0 lo lugar al cual se podr\'e1\loch\f0 \hich\f0 
 acceder desde otras computadoras, o en una computadora individual, como una instalaci\'f3\loch\f0 \hich\f0 n para m\'fa\loch\f0 ltiples usuarios con:\line \line \hich\f0 (i) un (1) usuario concurrente como m\'e1\loch\f0 \hich\f0 
ximo, para que varias personas puedan usar o acceder al Software, pero s\'f3\hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 o de a una por vez; o\line \line \hich\f0 (ii) con m\'e1\loch\f0 \hich\f0 
s de un (1) usuario concurrente, en cuyo caso deber\'e1\loch\f0  comprar una licencia por cada usuario concurrente adicional.\line \line El uso de cualquier software o dispositivo que reduzca la cantidad de computadoras/dispositivos que accede
\hich\af0\dbch\af12\loch\f0 n\hich\af0\dbch\af12\loch\f0 \hich\f0  al Software cuando se lo utiliza en una configuraci\'f3\loch\f0 \hich\f0 n servidor no implica una reducci\'f3\loch\f0 n de la cantidad de licencias requeridas.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 Versi\'f3\loch\f0 n Educativa:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0  }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 
\hich\f0  Si el Software es una Versi\'f3\loch\f0 \hich\f0 n Educativa, podr\'e1\loch\f0 \hich\f0  usarlo s\'f3\loch\f0 \hich\f0 lo para fines de ense\'f1\loch\f0 anza o aprendizaje personal. \hich\af0\dbch\af12\loch\f0 \hich\f0 
 Las Versiones Educativas del Software no podr\'e1\loch\f0 n usarse con fines de lucro, comerciales ni profesionales.
\par }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Versi\'f3\loch\f0 \hich\f0 n de Evaluaci\'f3\loch\f0 n:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0  }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  Si el Software est\'e1\loch\f0 \hich\f0  identificado como una versi\'f3\loch\f0 \hich\f0 n de demostraci\'f3\loch\f0 \hich\f0 
n, evaluaci\'f3\loch\f0 \hich\f0 n o no apta para reventa (NFR), podr\'e1\loch\f0 \hich\f0  usarlo s\'f3\hich\af0\dbch\af12\loch\f0 \hich\f0 lo para fines de evaluaci\'f3\loch\f0 \hich\f0 n o demostraci\'f3\loch\f0 \hich\f0 n comercial. No podr\'e1
\loch\f0 \hich\f0  usarlo para realizar an\'e1\loch\f0 lisis competitivos ni con fines de lucro, comerciales o profesionales.}{\ul\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Copia de Resguardo:}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0   Independientemente de la versi\'f3\loch\f0 \hich\f0 n del Software que haya adquirido, podr\'e1\loch\f0  real\hich\af0\dbch\af12\loch\f0 \hich\f0 izar una copia de resguardo (backup) del mismo.  Dicha copia no podr
\'e1\loch\f0 \hich\f0  instalarse en ninguna otra computadora, salvo que la misma sea un disco particionado de un servidor al que s\'f3\loch\f0 lo tiene acceso el usuario autorizado.  En cualquier caso, la copia de resgu\hich\af0\dbch\af12\loch\f0 a
\hich\af0\dbch\af12\loch\f0 \hich\f0 rdo no podr\'e1\loch\f0 \hich\f0  usarse ni instalarse mientras haya otra copia del Software instalada en una computadora.  Si la Documentaci\'f3\loch\f0 \hich\f0 n est\'e1\loch\f0 \hich\f0  impresa, no podr\'e1
\loch\f0 \hich\f0  ser copiada.  En caso de estar en formato electr\'f3\loch\f0 \hich\f0 nico, la Documentaci\'f3\loch\f0 \hich\f0 n no podr\'e1\loch\f0  ser reproducida en forma ele\hich\af0\dbch\af12\loch\f0 c\hich\af0\dbch\af12\loch\f0 \hich\f0 tr\'f3
\loch\f0 \hich\f0 nica pero s\'ed\loch\f0 \hich\f0  podr\'e1\loch\f0 \hich\f0  imprimirse una (1) copia, la cual no podr\'e1\loch\f0  ser copiada.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Instalaci\'f3\loch\f0 n Adicional:}{
\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0  }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  A excepci\'f3\loch\f0 \hich\f0 
n de las Versiones Educativas, las Versiones para Estudiantes y las Versiones de Evaluaci\'f3\loch\f0 \hich\f0 n, usted podr\'e1\loch\f0  realizar una segunda copia del Software\hich\af0\dbch\af12\loch\f0 \hich\f0  en el disco r\'ed\loch\f0 \hich\f0 
gido de una segunda computadora que sea de su propiedad o est\'e9\loch\f0 \hich\f0  bajo su control, siempre y cuando (1) la copia original y la segunda copia sean utilizadas \'fa\loch\f0 \hich\f0 nicamente por la misma persona; (2) la segunda copia est
\'e9\loch\f0  instalada y sea utilizada s\loch\af0\dbch\af12\hich\f0 \'f3\hich\af0\dbch\af12\loch\f0 \hich\f0 lo (i) con respecto a Versiones de Red, en un servidor redundante que permita el uso del Software \'fa\loch\f0 \hich\f0 
nicamente cuando deja de funcionar el servidor primario donde est\'e1\loch\f0  instalado el Software, o (ii) en una notebook, una computadora para el hogar o cualquier \hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 \hich\f0 
tra computadora que no sea un servidor, fuera de su lugar habitual de trabajo, de manera que usted pueda trabajar cuando se encuentra fuera de su lugar habitual de trabajo; (3) se use s\'f3\loch\f0 
lo una copia del Software por vez; (4) la segunda copia del Software \hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0 \hich\f0 e use exclusivamente con el dispositivo de protecci\'f3\loch\f0 \hich\f0 n contra duplicaci\'f3\loch\f0 \hich\f0 
n (si lo hubiera) provisto con el Software, y (5) el Software no se otorgue bajo licencia ni est\'e9\loch\f0 \hich\f0  identificado como Versi\'f3\loch\f0 \hich\f0 n Educativa o Versi\'f3\loch\f0 n para Estudiantes.
\par }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Actualizaciones:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0   }{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Si el\hich\af0\dbch\af12\loch\f0 \hich\f0  Software est\'e1\loch\f0 \hich\f0  identificado como una actualizaci\'f3\loch\f0 \hich\f0 n (\'93\loch\f0 \hich\f0 
Nueva Versi\'f3\loch\f0 \hich\f0 n) de un software que le haya sido otorgado bajo licencia anteriormente (\'93\loch\f0 \hich\f0 Versi\'f3\loch\f0 \hich\f0 n Anterior\'94\loch\f0 \hich\f0 ), deber\'e1\loch\f0 \hich\f0  destruir todas las copias de la Versi
\'f3\loch\f0 \hich\f0 n Anterior, incluidas aqu\'e9\loch\f0 llas que residen en su di\hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0 \hich\f0 co r\'ed\loch\f0 \hich\f0 gido y, si fuera solicitado por Autodesk, tambi\'e9\loch\f0 \hich\f0 n deber
\'e1\loch\f0 \hich\f0  devolver cualquier Documentaci\'f3\loch\f0 \hich\f0 n a Autodesk o a su Distribuidor Autorizado de Autodesk dentro de los sesenta (60) d\'ed\loch\f0 \hich\f0 as de haber adquirido la Nueva Versi\'f3\loch\f0 
n.  Autodesk se reserva el derecho de so\hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 \hich\f0 icitarle una prueba satisfactoria de la destrucci\'f3\loch\f0 \hich\f0 n de la Versi\'f3\loch\f0 \hich\f0 
n Anterior. En caso de que Autodesk o un tercero autorizado en relaci\'f3\loch\f0 n con el Software otorgado bajo licencia en virtud del presente Contrato le entregara cualquier otro software que complem\hich\af0\dbch\af12\loch\f0 e
\hich\af0\dbch\af12\loch\f0 \hich\f0 nta o ampl\'ed\loch\f0 \hich\f0 a el Software, dicho software adicional quedar\'e1\loch\f0 \hich\f0  sujeto a los t\'e9\loch\f0 \hich\f0 rminos y condiciones de este Contrato, salvo especificaci\'f3\loch\f0 
n en contrario en el momento de la entrega.
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Sin perjuicio de lo antedicho, no es necesario que destruya la Versi\'f3\loch\f0 n Anterior \hich\af0\dbch\af12\loch\f0 \hich\f0 sino que podr\'e1\loch\f0 \hich\f0  conservarla y usarla s\'f3\loch\f0 \hich\f0 
lo si fuera necesario para (1) instalar la Nueva Versi\'f3\loch\f0 \hich\f0 n otorgada bajo licencia por medio de este Contrato y (2) realizar copias de resguardo para volver a instalar la Nueva Versi\'f3\loch\f0 n otorgada bajo licencia por medio de
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 este Contrato en caso de que fracasara la instalaci\'f3\loch\f0 \hich\f0 n inicial.  En ning\'fa\loch\f0 \hich\f0 n caso, est\'e1\loch\f0 \hich\f0  usted autorizado a operar la Versi\'f3
\loch\f0 n Anterior.
\par }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 C\'f3\loch\f0 \hich\f0 digo de Autorizaci\'f3\loch\f0 n:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0   }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Si el Software requiere un c\'f3\loch\f0 \hich\f0 digo de autorizaci\'f3\loch\f0 \hich\f0 n, para que \'e9\loch\f0 \hich\f0 
ste pueda emitirse, deber\'e1\loch\f0  registrar s\hich\af0\dbch\af12\loch\f0 \hich\f0 u compra en Autodesk.  Autodesk mantendr\'e1\loch\f0 \hich\f0  los datos de su registro seg\'fa\loch\f0 \hich\f0 n lo estipulado en su pol\'ed\loch\f0 
tica de privacidad.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 Plazo de la Licencia:}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0   Conforme a los t\'e9\loch\f0 
rminos y condiciones de este Contrato, la licencia de uso del Software es perpetua, salvo que el S\hich\af0\dbch\af12\loch\f0 \hich\f0 oftware est\'e9\loch\f0 \hich\f0  identificado como una licencia por un plazo fijo, por un per\'ed\loch\f0 \hich\f0 
odo limitado o de alquiler, en cuyo caso, el plazo de la licencia ser\'e1\loch\f0 \hich\f0  aqu\'e9\loch\f0 l por el cual usted hubiera abonado.\line }{\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qc \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'d3\loch\f0 LO PARA VERSIONES PARA ESTUDIANTES \line 

\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\f0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 
Autodesk, Inc. (\'93\loch\f0 \hich\f0 Autodesk\'94\loch\f0 ) le\hich\af0\dbch\af12\loch\f0 \hich\f0  otorga una licencia de uso no exclusiva e intransferible de este programa (el \'93\loch\f0 \hich\f0 Software\'94\loch\f0 \hich\f0 
) y su correspondiente manual electr\'f3\loch\f0 \hich\f0 nico y cualquier otro material adjunto (\'93\loch\f0 \hich\f0 Documentaci\'f3\loch\f0 \hich\f0 n\'94\loch\f0 \hich\f0 ) en equipos que sean de su propiedad o est\'e9\loch\f0 
n bajo su control, de acuerdo \hich\af0\dbch\af12\loch\f0 c\hich\af0\dbch\af12\loch\f0 \hich\f0 on los t\'e9\loch\f0 \hich\f0 rminos y condiciones del presente Contrato por el plazo indicado en el envase, el cual comienza a partir de la fecha de instalaci
\'f3\loch\f0 \hich\f0 n del Software. Este Contrato autoriza a un \'fa\loch\f0 nico usuario a instalar y usar el Software en una sola computadora y en\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 un solo lugar en cualquier momento.  }{
\b\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Todo uso del Software con posterioridad al plazo indicado en el envase o todo intento de anulaci\'f3\loch\f0 \hich\f0 n de la funci\'f3\loch\f0 
\hich\f0 n de desactivaci\'f3\loch\f0 \hich\f0 n del Software controlada por tiempo ser\'e1\loch\f0 \hich\f0  considerado un uso no autorizado y constituir\'e1\loch\f0  un\hich\af0\dbch\af12\loch\f0 \hich\f0 a violaci\'f3\loch\f0 
n de los derechos de autor.
\par }{\f0\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }{\f0\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \loch\af0\dbch\af12\hich\f0 \'c9\loch\f0 \hich\f0 sta es una Versi\'f3\loch\f0 \hich\f0 n para Estudiantes del Software y podr\'e1\loch\f0 \hich\f0  ser usada s\'f3\loch\f0 \hich\f0 
lo por los alumnos regulares, los docentes o el personal de las instituciones mencionadas abajo que adquirieron el Software Y s\'f3\hich\af0\dbch\af12\loch\f0 \hich\f0 lo para fines de estudio y ense\'f1\loch\f0 
anza, no con fines de lucro, comerciales o profesionales.  Las versiones para estudiantes del Software no deben ser usadas por instituciones educativas en laboratorios para fines educativos. Se entiende por alumno regular t\hich\af0\dbch\af12\loch\f0 o
\hich\af0\dbch\af12\loch\f0 \hich\f0 do aqu\'e9\loch\f0 \hich\f0 l que est\'e9\loch\f0 \hich\f0  inscripto en una instituci\'f3\loch\f0 \hich\f0 n de ense\'f1\loch\f0 anza secundaria o en por lo menos tres}{
\f0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  (3) horas cr\'e9\loch\f0 \hich\f0 dito de un programa al t\'e9\loch\f0 \hich\f0 rmino del cual se expide un t\'ed\loch\f0 tulo }{
\b\f0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 o }{\f0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 que pueda probar que est\'e1\loch\f0 
 inscripto en un programa de por lo menos nueve (9) meses de d\hich\af0\dbch\af12\loch\f0 \hich\f0 uraci\'f3\loch\f0 \hich\f0 n al t\'e9\loch\f0 \hich\f0 rmino del cual se expide un certificado en una instituci\'f3\loch\f0 \hich\f0 n de ense\'f1\loch\f0 
anza superior o una universidad.}{\f0\fs16\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0   }{\f0\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }{\f0\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }{\b\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Copia de Resguardo:  }{\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 El presente }{
\f0\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Contrato lo autoriza a realizar una copia de resguardo (backup) del Software.  Dicha copia no podr\'e1\loch\f0  instala\hich\af0\dbch\af12\loch\f0 \hich\f0 
rse en ninguna otra computadora, salvo que la misma sea un disco particionado de un servidor al que s\'f3\loch\f0 \hich\f0 lo tiene acceso el usuario autorizado.  En cualquier caso, la copia de resguardo no podr\'e1\loch\f0 
 usarse ni instalarse mientras haya otra copia del Software inst\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 \hich\f0 lada en una computadora.  Si la Documentaci\'f3\loch\f0 \hich\f0 n est\'e1\loch\f0 \hich\f0  impresa, no podr\'e1\loch\f0 
\hich\f0  ser copiada.  En caso de estar en formato electr\'f3\loch\f0 \hich\f0 nico, la Documentaci\'f3\loch\f0 \hich\f0 n no podr\'e1\loch\f0 \hich\f0  ser reproducida en forma electr\'f3\loch\f0 \hich\f0 nica pero s\'ed\loch\f0 \hich\f0  podr\'e1
\loch\f0 \hich\f0  imprimirse una (1) copia, la cual no podr\'e1\loch\f0  ser copiada\hich\af0\dbch\af12\loch\f0 .
\par }{\b\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }{\f0\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }{\b\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Actualizaciones:  }{\f0\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 El Software no admite actualizaciones.
\par 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 C\'f3\loch\f0 \hich\f0 digo de Autorizaci\'f3\loch\f0 n:}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0   }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 Si el Software requiere un c\'f3\loch\f0 \hich\f0 digo de autorizaci\'f3\loch\f0 \hich\f0 n, para que \'e9\loch\f0 \hich\f0 ste pueda emitirse, deber\'e1\loch\f0 \hich\f0 
 registrar su compra en Autodesk.  Autodesk mantendr\'e1\loch\f0 \hich\f0  los datos de su registro seg\'fa\hich\af0\dbch\af12\loch\f0 \hich\f0 n lo estipulado en su pol\'ed\loch\f0 tica de privacidad.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\f0\expnd4\expndtw20\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }\pard\plain \s22\ql \li446\ri0\widctlpar\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {
\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 NOTA:  TODAS LAS DISPOSICIONES enumeradas a continuaci\'f3\loch\f0 n RIGEN PARA TODAS LAS VERSIONES DEL SOFTWARE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 2.\tab }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 RESTRICCIONES.}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }{\b\expnd4\expndtw20\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Usted no deber\'e1\loch\f0 :
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 1.\tab \hich\f0 copiar ni usar el Software o la Documentaci\'f3\hich\af0\dbch\af12\loch\f0 
n salvo en los casos autorizados por este Contrato.
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 2.\tab \hich\f0 aplicar ingenier\'ed\loch\f0 \hich\f0 
a inversa, descompilar o desensamblar el Software, salvo en la medida de lo permitido por ley cuando sea indispensable para obtener informaci\'f3\loch\f0 n necesaria a fin de lograr la interopera\hich\af0\dbch\af12\loch\f0 \hich\f0 
bilidad de un programa creado en forma independiente con respecto al Software o a cualquier otro programa y dicha informaci\'f3\loch\f0 \hich\f0 n no fuese suministrada por Autodesk o no estuviese disponible en ning\'fa\loch\f0 \hich\f0 
n otro lugar.  Usted no debe descompilar, aplicar ingenier\'ed\loch\f0 a\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 inversa ni desensamblar el Software si la informaci\'f3\loch\f0 
n requerida se puede obtener adquiriendo la licencia de un Kit para Desarrolladores de Autodesk (Autodesk Software Developer's Kit). 
\par 
\par }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 3.\tab \hich\af0\dbch\af12\loch\f0 \hich\f0 distribuir, alquilar, prestar, arrendar, vender, otorgar sublicencias ni transferir por ning\'fa\loch\f0 \hich\f0 
n otro medio, ya sea en todo o en parte, el Software, la Documentaci\'f3\loch\f0 n ni ninguno de los derechos concedidos en virtud del presente a ninguna otra persona sin el \hich\af0\dbch\af12\loch\f0 p\hich\af0\dbch\af12\loch\f0 
revio consentimiento por escrito de Autodesk.
\par }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 4.\tab \hich\f0 instalar ni usar el Software en Internet, incluido, sin limitaci\'f3\loch\f0 \hich\f0 n, su uso en relaci\'f3\loch\f0 \hich\f0 n con un servicio de hospedaje Web o similar, ni poner el Software a disposici\'f3
\loch\f0 \hich\f0 n de terceros a trav\'e9\loch\f0 s de Internet en su s\hich\af0\dbch\af12\loch\f0 \hich\f0 istema de computaci\'f3\loch\f0 \hich\f0 n ni por ning\'fa\loch\f0 n otro medio.
\par }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 5.\tab \hich\f0 retirar, alterar ni ocultar ning\'fa\loch\f0 \hich\f0 n aviso, r\'f3\loch\f0 \hich\f0 tulo o marca de derechos de propiedad del Software o de la Documentaci\'f3\loch\f0 n.
\par 
\par \hich\af0\dbch\af12\loch\f0 6.\tab modificar, traducir, adaptar, disponer ni crear obras derivadas a partir del Softw\hich\af0\dbch\af12\loch\f0 \hich\f0 are o de la Documentaci\'f3\loch\f0 \hich\f0 n para ning\'fa\loch\f0 n fin. 
\par 
\par \hich\af0\dbch\af12\loch\f0 7.\tab \hich\f0 utilizar ning\'fa\loch\f0 \hich\f0 n equipo, dispositivo, software ni ning\'fa\loch\f0 \hich\f0 n otro medio dise\'f1\loch\f0 \hich\f0 ado para eludir o eliminar cualquier m\'e9\loch\f0 \hich\f0 todo de protecci
\'f3\loch\f0 \hich\f0 n contra duplicaci\'f3\loch\f0 \hich\f0 n utilizado por Autodesk en relaci\'f3\loch\f0 \hich\f0 n al Software, as\'ed\loch\f0  como ta\hich\af0\dbch\af12\loch\f0 \hich\f0 mpoco usar el Software junto con ning\'fa\loch\f0 \hich\f0 n c
\'f3\loch\f0 \hich\f0 digo de autorizaci\'f3\loch\f0 \hich\f0 n, n\'fa\loch\f0 \hich\f0 mero de serie o cualquier otro dispositivo de protecci\'f3\loch\f0 \hich\f0 n contra duplicaci\'f3\loch\f0 \hich\f0 
n que no haya sido provisto directamente por Autodesk o trav\'e9\loch\f0 s de un Distribuidor Autorizado de Autodesk. 
\par 
\par \hich\af0\dbch\af12\loch\f0 8.\tab expor\hich\af0\dbch\af12\loch\f0 \hich\f0 tar el Software o la Documentaci\'f3\loch\f0 \hich\f0 n en contravenci\'f3\loch\f0 \hich\f0 n con las leyes de los Estados Unidos o cualquier otra legislaci\'f3\loch\f0 
n aplicable en materia de control de exportaciones.
\par 
\par \hich\af0\dbch\af12\loch\f0 9.\tab \hich\f0 usar el Software, incluida, sin limitaci\'f3\loch\f0 \hich\f0 n, una Versi\'f3\loch\f0 \hich\f0 n de Red, o la Documentaci\'f3\loch\f0 n fu\hich\af0\dbch\af12\loch\f0 \hich\f0 era del pa\'ed\loch\f0 \hich\f0 
s donde se realiz\'f3\loch\f0 \hich\f0  la compra, salvo que el Software y la Documentaci\'f3\loch\f0 \hich\f0 n hayan sido adquiridos en el \'c1\loch\f0 \hich\f0 rea Econ\'f3\loch\f0 \hich\f0 mica Europea (\'93\loch\f0 \hich\f0 E.E.A\'94\loch\f0 
), en cuyo caso, se permite su uso en toda la E.E.A. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 3.\tab DERECHOS DE AUTOR.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \line \hich\af0\dbch\af12\loch\f0 La tit\hich\af0\dbch\af12\loch\f0 \hich\f0 
ularidad y los derechos de autor del Software, la Documentaci\'f3\loch\f0 \hich\f0 n y el material adjunto, si lo hubiera, y cualquier copia hecha por usted son propiedad de Autodesk y sus licenciantes.  La estructura, la organizaci\'f3\loch\f0 \hich\f0 
n y el c\'f3\loch\f0 digo del Software constituyen secr\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0 tos comerciales valiosos de Autodesk y sus licenciantes.  Toda copia no autorizada del Software o la Documentaci\'f3\loch\f0 \hich\f0 
n, as\'ed\loch\f0 \hich\f0  como todo incumplimiento de las restricciones enumeradas precedentemente provocar\'e1\loch\f0 \hich\f0  la resoluci\'f3\loch\f0 n inmediata de este Contrato.  El presen\hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 
\hich\f0 e Contrato no le otorga ning\'fa\loch\f0 n derecho de propiedad intelectual.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 4.\tab \hich\f0 LIMITACI\'d3\loch\f0 \hich\f0 N DE GARANT\'cd
\loch\f0 A GENERAL. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 Autodesk garantiza que el Software proporcionar\'e1\loch\f0 \hich\f0 
 las facilidades y funciones descriptas en forma general en la Documentaci\'f3\loch\f0 n. Asimismo, Autodesk garantiza \hich\af0\dbch\af12\loch\f0 \hich\f0 
que, en condiciones normales de uso, los medios en los que se provee el Software, si los hubiera, y la Documentaci\'f3\loch\f0 \hich\f0 n que lo acompa\'f1\loch\f0 \hich\f0 a no presentar\'e1\loch\f0 \hich\f0 
n defectos ni en sus materiales ni en su fabricaci\'f3\loch\f0 n. }{\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 A EXCEPCI\'d3\loch\f0 \hich\f0 N DE ESTAS GARANT\'cd\loch\f0 
AS EXPRESAS Y LIMITADAS, AUT\hich\af0\dbch\af12\loch\f0 \hich\f0 ODESK NO LE OTORGA Y USTED NO RECIBA NINGUNA GARANT\'cd\loch\f0 \hich\f0 A, YA SEA EXPRESA, IMPL\'cd\loch\f0 \hich\f0 CITA, ESTABLECIDA POR LEY O DERIVADA DE CUALQUIER COMUNICACI\'d3
\loch\f0 \hich\f0 N QUE AUTODESK PUDIERA TENER CON USTED. AUTODESK DENIEGA ESPEC\'cd\loch\f0 \hich\f0 FICAMENTE CUALQUIER OTRA GARANT\'cd\loch\f0 A, INCLUIDA TODA GARANT\loch\af0\dbch\af12\hich\f0 \'cd\hich\af0\dbch\af12\loch\f0 \hich\f0 A IMPL\'cd
\loch\f0 \hich\f0 CITA DE COMERCIABILIDAD O ADECUACI\'d3\loch\f0 \hich\f0 N PARA UN FIN DETERMINADO.  AUTODESK NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SER\'c1\loch\f0 \hich\f0  ININTERRUMPIDO O ESTAR\'c1\loch\f0  LIBRE DE ERRORES.}{
\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0   Las exclusiones establecidas en esta cl\'e1\loch\f0 usula pueden no ser aplicables en algunos\hich\af0\dbch\af12\loch\f0 \hich\f0 
 casos ya que algunas jurisdicciones no permiten la exclusi\'f3\loch\f0 \hich\f0 n de garant\'ed\loch\f0 \hich\f0 as impl\'ed\loch\f0 \hich\f0 citas.  Adem\'e1\loch\f0 \hich\f0 s de los derechos de garant\'ed\loch\f0 \hich\f0 
a antes mencionados, usted podr\'e1\loch\f0 \hich\f0  tener otros derechos que var\'ed\loch\f0 \hich\f0 an seg\'fa\loch\f0 \hich\f0 n la jurisdicci\'f3\loch\f0 n.
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\f0\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 \hich\f0 La \'fa\loch\f0 \hich\f0 nica responsabilidad de Autodesk y la \'fa\loch\f0 nica\hich\af0\dbch\af12\loch\f0 \hich\f0  v\'ed\loch\f0 \hich\f0 a de reparaci\'f3\loch\f0 \hich\f0 
n de la que usted dispone en virtud de las garant\'ed\loch\f0 \hich\f0 as establecidas en este Contrato ser\'e1\loch\f0 
, a criterio de Autodesk, intentar corregir los errores, ya sea en forma temporal o permanente, reemplazar los medios defectuosos, si los hubiera; la D\hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 \hich\f0 cumentaci\'f3\loch\f0 \hich\f0 
n; o reembolsarle el precio de compra y rescindir este Contrato.  Esta v\'ed\loch\f0 \hich\f0 a de reparaci\'f3\loch\f0 \hich\f0 n est\'e1\loch\f0 \hich\f0  sujeta a la devoluci\'f3\loch\f0 \hich\f0 n del medio defectuoso o la Documentaci\'f3\loch\f0 
n, con una copia del recibo, a la oficina local de Autodesk o al Distribuidor Autorizado d\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0  Autodesk donde usted compr\'f3\loch\f0 \hich\f0  el software dentro de los noventa (90) d\'ed
\loch\f0 as de la fecha en que le haya sido entregado.
\par }\pard\plain \ql \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 5.\tab }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 DESCARGO DE RESPONSABILIDAD}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 EL SOFTWARE DE DISE\'d1\loch\f0 \hich\f0 O ASISTIDO POR COMPUTADORA Y OTROS SOFTWARE T\'c9
\loch\f0 CNICOS SON HERRAMIENTAS DESTINADAS A SER \hich\af0\dbch\af12\loch\f0 \hich\f0 USADAS \'da\loch\f0 \hich\f0 NICAMENTE POR PROFESIONALES CAPACITADOS PERO NO SUSTITUYEN SU CRITERIO PROFESIONAL. EL SOFTWARE DE DISE\'d1\loch\f0 \hich\f0 
O ASISTIDO POR COMPUTADORA Y OTROS SOFTWARE T\'c9\loch\f0 \hich\f0 CNICOS EST\'c1\loch\f0 \hich\f0 N DESTINADOS A ASISTIRLO EN EL DISE\'d1\loch\f0 O DE PRODUCTOS Y NO SUSTITUYEN LAS PRUEBAS INDEPEN\hich\af0\dbch\af12\loch\f0 D\hich\af0\dbch\af12\loch\f0 
\hich\f0 IENTES DE ESFUERZO, SEGURIDAD Y UTILIDAD DE LOS PRODUCTOS. DEBIDO A LA GRAN VARIEDAD DE APLICACIONES POSIBLES, EL SOFTWARE NO HA SIDO PROBADO EN TODAS LAS SITUACIONES EN LAS QUE PODR\'cd\loch\f0 \hich\f0 A USARSE.  AUTODESK NO ASUMIR\'c1\loch\f0 
 RESPONSABILIDAD ALGUNA POR LOS RESULTADOS\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 OBTENIDOS MEDIANTE EL USO DEL SOFTWARE.  LAS PERSONAS QUE USEN EL SOFTWARE SON RESPONSABLES DE LA SUPERVISI\'d3\loch\f0 \hich\f0 
N, EL MANEJO Y EL CONTROL DEL MISMO.  ESTA RESPONSABILIDAD INCLUYE, SIN CAR\'c1\loch\f0 CTER TAXATIVO, DETERMINAR LOS USOS APROPIADOS DEL SOFTWARE Y SELECCIONA\hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 \hich\f0  EL SOFTWARE Y DEM\'c1
\loch\f0 \hich\f0 S PROGRAMAS NECESARIOS PARA LOGRAR LOS RESULTADOS DESEADOS.  LOS USUARIOS DEL SOFTWARE TAMBI\'c9\loch\f0 \hich\f0 N SON RESPONSABLES DE ESTABLECER LA ADECUACI\'d3\loch\f0 \hich\f0 
N DE PROCEDIMIENTOS INDEPENDIENTES PARA PROBAR LA CONFIABILIDAD Y PRECISI\'d3\loch\f0 N DE LOS RESULTADOS DE C\hich\af0\dbch\af12\loch\f0 U\hich\af0\dbch\af12\loch\f0 \hich\f0 ALQUIER PROGRAMA, INCLUIDOS TODOS LOS ELEMENTOS DISE\'d1\loch\f0 
ADOS UTILIZANDO EL SOFTWARE. }{\i\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 6.\tab }{
\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 LIMITACI\'d3\loch\f0 N DE RESPONSABILIDAD.}{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang3082\langfe1033\langnp3082\insrsid12413300 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 EN NING\'da\loch\f0 \hich\f0 N CASO, NI AUTODESK NI SUS LICENCIANTES SER\'c1\loch\f0 
\hich\f0 N RESPONSABLES DE NINGUNA P\'c9\loch\f0 \hich\f0 RDIDA O DA\'d1\loch\f0 \hich\f0 O DE NING\'da\loch\f0 \hich\f0 N TIPO, INCLUIDOS P\'c9\loch\f0 RDIDA DE DATOS, L\hich\af0\dbch\af12\loch\f0 \hich\f0 UCRO CESANTE, GASTOS DE COBERTURA NI DA\'d1
\loch\f0 \hich\f0 OS PROPIOS, INCIDENTALES, MEDIATOS O INDIRECTOS, INDEPENDIENTEMENTE DE C\'d3\loch\f0 \hich\f0 MO SE HUBIESEN ORIGINADO Y BAJO NINGUNA TEOR\'cd\loch\f0 \hich\f0 A DE LA RESPONSABILIDAD.  ESTA LIMITACI\'d3\loch\f0 \hich\f0 N REGIR\'c1
\loch\f0  AUN CUANDO AUTODESK O CUALQUIER DISTRIBUIDOR DE \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 \hich\f0 UTODESK HUBIESE SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHA P\'c9\loch\f0 \hich\f0 RDIDA O DA\'d1\loch\f0 \hich\f0 
O.  USTED RECONOCE QUE EL PRECIO DE LA LICENCIA REFLEJA ESTA DISTRIBUCI\'d3\loch\f0 N DEL RIESGO. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Autodesk NO ASUMIR\'c1\loch\f0 \hich\f0  NINGUNA RESPONSABILIDAD NI OBLIGACI\'d3\loch\f0 \hich\f0 N RESULTANTE DEL EXTRAV\'cd\loch\f0 O O ROBO DEL Soft\hich\af0\dbch\af12\loch\f0 \hich\f0 
ware o DE CUALQUIER DISPOSITIVO/C\'d3\loch\f0 \hich\f0 DIGO DE PROTECCI\'d3\loch\f0 \hich\f0 N CONTRA DUPLICACI\'d3\loch\f0 \hich\f0 N PROVISTO CON EL Software. ESPEC\'cd\loch\f0 \hich\f0 FICAMENTE, autodesk NO ESTAR\'c1\loch\f0 \hich\f0 
 OBLIGADA A REEMPLAZAR NING\'da\loch\f0 \hich\f0 N SOFTWARE NI DISPOSITIVO/C\'d3\loch\f0 \hich\f0 DIGO DE PROTECCI\'d3\loch\f0 \hich\f0 N CONTRA DUPLICACI\'d3\loch\f0 N QUE HAYA SIDO EXTRAVIADO O R\hich\af0\dbch\af12\loch\f0 O\hich\af0\dbch\af12\loch\f0 
\hich\f0 BADO. USTED ES EL \'da\loch\f0 \hich\f0 NICO responsAble DE PROTEGER EL Software Y CUALQUIER DISPOSITIVO/C\'d3\loch\f0 \hich\f0 DIGO DE PROTECCI\'d3\loch\f0 \hich\f0 N CONTRA DUPLICACI\'d3\loch\f0 \hich\f0 N CONTRA EXTRAV\'cd\loch\f0 \hich\f0 
O O ROBO, as\'ed\loch\f0 \hich\f0  como DE PROTEGER SU INVERSI\'d3\loch\f0 \hich\f0 N, YA SEA CONTRATANDO UNA P\'d3\loch\f0 LIZA DE SEGURO O DE CUALQUIER OTRA FORMA. 
\par 
\par }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 LAS \hich\af0\dbch\af12\loch\f0 \hich\f0 
LIMITACIONES ESTABLECIDAS PRECEDENTEMENTE PUEDEN NO SER APLICABLES EN ALGUNOS CASOS YA QUE ALGUNAS JURISDICCIONES NO PERMITEN LA LIMITACI\'d3\loch\f0 \hich\f0 N O EXCLUSI\'d3\loch\f0 \hich\f0 N DE GARANT\'cd\loch\f0 \hich\f0 AS POR DA\'d1\loch\f0 
OS INCIDENTALES O MEDIATOS. }{\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 7.\tab DERECHOS RESTRINGIDOS PARA CLIENTES DEL GOBIERNO DE
\hich\af0\dbch\af12\loch\f0  LOS ESTADOS UNIDOS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 El Software y la Documentaci\'f3\loch\f0 \hich\f0 
n se entregan con DERECHOS RESTRINGIDOS.  El uso, la duplicaci\'f3\loch\f0 \hich\f0 n o divulgaci\'f3\loch\f0 \hich\f0 n por parte del Gobierno de los Estados Unidos o cualquiera de sus organismos, departamentos o reparticiones quedar\'e1\loch\f0 
 sujeto a la\hich\af0\dbch\af12\loch\f0 \hich\f0 s restricciones establecidas en la cl\'e1\loch\f0 \hich\f0 usula Software Comercial de Computaci\'f3\loch\f0 n \hich\f0 \endash \loch\f0 \hich\f0 
 Derechos Restringidos (Commercial Computer Software -- Restricted Rights) de la Reglamentaci\'f3\loch\f0 \hich\f0 n de Adquisiciones del Gobierno Federal, FAR 52.227-19 o en la cl\'e1\loch\f0 usula Software C\hich\af0\dbch\af12\loch\f0 o
\hich\af0\dbch\af12\loch\f0 \hich\f0 mercial de Computaci\'f3\loch\f0 n \hich\f0 \endash \loch\f0  Otorgamiento de Licencias (Commercial Computer Software \hich\f0 \endash \loch\f0 \hich\f0  Licensing) de la Reglamentaci\'f3\loch\f0 
n Suplementaria de la NASA, NASA FAR 1852.227-86.  El fabricante es}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0  Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 8.\tab }{\b\expnd4\expndtw20\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 GENERALIDADES. }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 A.\tab \hich\f0 Este Contrato y la licencia otorgada en virtud del mismo quedar\'e1\loch\f0 \hich\f0 
n extinguidos de pleno derecho y sin m\'e1\loch\f0 \hich\f0 s tr\'e1\loch\f0 mite por parte de}{\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0  Autodesk en }{\lang3082\langfe1033\langnp3082\insrsid12413300 
\hich\af0\dbch\af12\loch\f0 caso de que usted, el licenciatario, sea declarado \hich\af0\dbch\af12\loch\f0 \hich\f0 en quiebra, concurso de acreedores o comience un proceso de liquidaci\'f3\loch\f0 n}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 . 
\par 
\par }{\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 B.\tab \hich\f0 Este Contrato no estar\'e1\loch\f0 \hich\f0  regido por la Convenci\'f3\loch\f0 n de las Naciones Unidas sobre Contratos de Compraventa de Bienes}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0  sino por la legislaci\'f3\loch\f0 n del Estado de California, EE.UU., incluid\hich\af0\dbch\af12\loch\f0 \hich\f0 o el C\'f3\loch\f0 
digo Uniforme de Comercio, sin hacer referencia a normas en materia de conflicto de leyes.  El presente Contrato constituye }{\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 
el acuerdo completo entre las partes y reemplaza cualquier otra comunicaci\'f3\loch\f0 n o publicidad con respecto al }{\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 Software y a la Doc\hich\af0\dbch\af12\loch\f0 
\hich\f0 umentaci\'f3\loch\f0 n. 
\par 
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 C.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid7502783 {
\lang3082\langfe1033\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 En el supuesto de que cualquiera de las disposiciones de este Contrato fuese declarada inv\'e1\loch\f0 lida o inaplicable}{
\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 \hich\af0\dbch\af12\loch\f0 \hich\f0 , las dem\'e1\loch\f0 \hich\f0 s condiciones permanecer\'e1\loch\f0 \hich\f0 n en pleno vigor y las partes estar\'e1\loch\f0 \hich\f0 
n sometidas a obligaciones que se asemejen lo m\'e1\loch\f0 s posible a\hich\af0\dbch\af12\loch\f0 \hich\f0 l efecto de la disposici\'f3\loch\f0 \hich\f0 n declarada inv\'e1\loch\f0 \hich\f0 lida o inaplicable, siempre y cuando las mismas no sean inv\'e1
\loch\f0 lidas ni inaplicables.
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid7502783 {\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid7502783 
{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ciertos usos de MPEG-2 y de los productos de software relacionados pueden estar sujetos a licencias de otros fabricantes; p\'f3\loch\f0 
ngas\hich\af0\dbch\af14\loch\f0 e en contacto con MPEG LA (}{\field\flddirty{\*\fldinst {\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid9584448 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
7700004c6900000000000000}}}{\fldrslt {\cs23\ul\expnd0\expndtw-2\cf2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 \hich\f0 ) para obtener m\'e1\loch\f0 \hich\f0 s informaci\'f3\loch\f0 
n. Este Contrato no le otorga licencia para utilizar MPEG-2 o los productos de software relacionados de una manera que incumpla la licencia de carte\hich\af0\dbch\af14\loch\f0 \hich\f0 ra de patentes de MPEG LA. Ciertos usos de la tecnolog\'ed\loch\f0 
\hich\f0 a de codificaci\'f3\loch\f0 n de audio MP3 pueden estar sujetos a requisitos de licencia adicionales. Por ejemplo, con respecto al contenido de audio MP3, el suministro de este producto no le otorga licencia ni i\hich\af0\dbch\af14\loch\f0 m
\hich\af0\dbch\af14\loch\f0 \hich\f0 plica ning\'fa\loch\f0 \hich\f0 n derecho respecto al uso del contenido creado con este producto para fines comerciales (es decir, lucrativos) en difusiones en tiempo real (terrestres, por sat\'e9\loch\f0 
lite u otro medio), difusiones o transmisiones por Internet, intranets u otras rede\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0 , ni en cualquier otro sistema de distribuci\'f3\loch\f0 \hich\f0 n de contenido electr\'f3\loch\f0 
\hich\f0 nico, como aplicaciones de audio a petici\'f3\loch\f0 \hich\f0 n o mediante pago. Se precisa una licencia independiente para dichos usos. Para obtener m\'e1\loch\f0 \hich\f0 s informaci\'f3\loch\f0 n, visite }{\field\flddirty{\*\fldinst {
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing\hich\af0\dbch\af14\loch\f0 .com" }{
\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid9584448 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000400000000000000000}}}{\fldrslt {\cs23\ul\expnd0\expndtw-2\cf2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 
http://www.mp3licensing.com}}}{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7502783 {\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid7502783 
{\expnd0\expndtw-2\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0 
Respecto a los productos de software Autodesk Cleaner y Cleaner EZ, se otorga licencia para partes del software de conformidad con un contrato de licencia de Apple Computer, Inc.
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid7502783 {\fs16\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid7502783 \hich\af0\dbch\af14\loch\f0  
\par }\pard \ql \fi-425\li425\ri0\widctlpar\faauto\adjustright\rin0\lin425\itap0\pararsid4408119 {\b\expnd0\expndtw-2\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 9}{
\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 .\tab SOFTWARE DISCREET}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 \hich\f0 
: Lo que viene a continuaci\'f3\loch\f0 \hich\f0 n se aplica al Software y la Documentaci\'f3\loch\f0 \hich\f0 n desarrollados por Discreet, una divisi\'f3\loch\f0 n de Autodesk:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4408119 {\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 3D Studio MAX y 3D Studio VIZ: }{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 \hich\f0 
A pesar haberse otorgado en este contrato de licencia una licencia para un solo usuario y un solo ordenador, podr\'e1\loch\f0 \hich\f0  instalar este Software en m\'e1\loch\f0 s de un ordenador con el solo fin de representar sus archivos en la red.
\par 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 3D Studio MAX y 3D Studio VIZ y product\hich\af0\dbch\af12\loch\f0 \hich\f0 os publicados por Autodesk que requieren MAX o VIZ para funcionar ("M\'f3
\loch\f0 dulos adicionales"):}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 \hich\f0  Puede modificar y realizar un n\'fa\loch\f0 \hich\f0 mero ilimitado de copias de los ejemplos de c\'f3\loch\f0 
digo fuente ("Ejemplos fuente") contenidos en el Software y de cualquier archivo binari\hich\af0\dbch\af12\loch\f0 \hich\f0 
o resultante con el fin de incorporarlos a sus propios trabajos (los "Trabajos de usuario") y puede considerar los Trabajos de usuario como creaciones suyas con las restricciones siguientes: (1) Deber\'e1\loch\f0 \hich\f0 
 identificar claramente cualquier ejemplo de c\'f3\loch\f0 digo fu\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 \hich\f0 
nte modificado y cualquier archivo binario resultante como Trabajos de usuario desarrollados por usted, y no por Autodesk, y deber\'e1\loch\f0 
 utilizar identificaciones de clase para las clases de objetos que cree que sean diferentes a las identificaciones de clase \hich\af0\dbch\af12\loch\f0 u\hich\af0\dbch\af12\loch\f0 \hich\f0 tilizadas por Autodesk. (2) Podr\'e1\loch\f0 \hich\f0 
 distribuir los archivos binarios resultantes de los Ejemplos fuente en Trabajos de usuario que sean aplicaciones de software distribuidas comercialmente s\'f3\loch\f0 lo si: (i) dichas aplicaciones requieren los productos de Software
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 3D Studio MAX o 3D Studio VIZ para funcionar y (ii) tales aplicaciones contienen, a discreci\'f3\loch\f0 \hich\f0 n exclusiva de Autodesk, funciones significativas adem\'e1\loch\f0 
\hich\f0 s de los Ejemplos fuente; de este modo, los Ejemplos fuente no son la fuente de valor principal. Deber\'e1\loch\f0  inc\hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 
uir los avisos de copyright de Autodesk, Inc. en cualquier copia de los Ejemplos fuente, trabajos derivados y de los archivos binarios resultantes.
\par 
\par }{\b\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 3D Studio MAX y 3D Studio VIZ y productos publicados por Autodesk que requieren MAX o VIZ para funcionar ("\hich\af0\dbch\af12\loch\f0 \hich\f0 M\'f3
\loch\f0 dulos adicionales"):}{\cf1\lang3082\langfe1033\cgrid0\langnp3082\insrsid4408119\charrsid8402863 \hich\af0\dbch\af12\loch\f0 \hich\f0  Puede modificar y realizar un n\'fa\loch\f0 \hich\f0 
mero ilimitado de las copias de animaciones individuales, las im\'e1\loch\f0 \hich\f0 genes est\'e1\loch\f0 ticas y los archivos de sonido contenidos en el Software (llamados "Archivos de Software") con el solo fin de incorporarlos a 
\hich\af0\dbch\af12\loch\f0 \hich\f0 sus propias animaciones e im\'e1\loch\f0 \hich\f0 genes est\'e1\loch\f0 \hich\f0 ticas. Adem\'e1\loch\f0 \hich\f0 s, podr\'e1\loch\f0 
 realizar copias ilimitadas de cualquier reproductor incluido en el Software (el "Reproductor") con el fin de reproducir los Trabajos de usuario siempre que incluya el aviso de copyright de Autode\hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0 
\hich\f0 k sin modificar en cualquiera de las copias. Podr\'e1\loch\f0 \hich\f0  considerar los Trabajos de usuario como sus propias creaciones y podr\'e1\loch\f0 \hich\f0  distribuir los Archivos de Software dentro de las restricciones siguientes: Deber
\'e1\loch\f0  excluir los archivos MIDI en cualquier medio para \hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 \hich\f0 a retransmisi\'f3\loch\f0 \hich\f0 n comercial de radio y televisi\'f3\loch\f0 \hich\f0 n y no podr\'e1\loch\f0 \hich\f0 
 distribuir los Archivos de Software proporcionados con el Software, modificados o sin modificar, como un producto comercial aut\'f3\loch\f0 nomo, incluidas aplicaciones como colecciones o bibliotecas, pero si\hich\af0\dbch\af12\loch\f0 n
\hich\af0\dbch\af12\loch\f0 \hich\f0  limitarse a ellas, o como parte de una herramienta de dise\'f1\loch\f0 \hich\f0 o de software sin el permiso por escrito de Autodesk. Dentro de las restricciones anteriores, podr\'e1\loch\f0 
 distribuir los Trabajos de usuario y los Archivos de Software cuando se incorporen en aplicacio\hich\af0\dbch\af12\loch\f0 n\hich\af0\dbch\af12\loch\f0 \hich\f0 
es comerciales de software siempre que dichas aplicaciones contengan funciones significativas adem\'e1\loch\f0 \hich\f0 s de Archivos de Software y que \'e9\loch\f0 \hich\f0 stos \'fa\loch\f0 ltimos no sean la fuente de valor principal.
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid7502783 {\fs16\lang3082\langfe1033\dbch\af14\cgrid0\langnp3082\insrsid4408119 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7502783 {\lang3082\langfe1033\cgrid0\langnp3082\insrsid12413300 
\par }}