{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f475\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f476\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f478\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f479\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f480\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f481\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f482\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f483\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f485\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f486\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f488\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f489\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f490\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f491\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f492\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f493\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f617\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-280\slmult0
\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-1800\li3240\ri1080\sb240\nowidctlpar\faauto\adjustright\rin1080\lin3240\itap0 \b\fs24\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 Block Text;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid8606901\rsid13002548\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title ACCORDS DE LICENCE DE LOGICIEL AUTODESK}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min3}{\revtim\yr2003\mo8\dy18\hr15\min3}{\version2}{\edmins0}{\nofpages8}{\nofwords4103}{\nofchars23391}{\*\company Autodesk, Inc.}
{\nofcharsws27440}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot8606901 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 ACCORDS DE LICENCE DE LOGICIEL AUTODESK.

\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f0\fs24\insrsid13002548 LUXEMBOURG
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20\dbch\af14\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
IMPORTANT, VEUILLEZ LIRE CECI EN PRIORITE. CECI EST UN ACCORD DE LICENCE.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
AUTODESK ACCEPTE DE VOUS DELIVRER UNE LICENCE D'EXPLOITATION DU LOGICIEL CI-JOINT SEULEMENT SOUS LA CONDITION DE VOTRE ACCEPTATION DE TOUS LES TERMES CONTENUS DANS LE PRESENT ACCOR\hich\af0\dbch\af14\loch\f0 
D DE LICENCE AINSI QUE TOUS AUTRES TERMES DE LICENCE UNIQUES OU SUPPLEMENTAIRES CI-INCLUS (L'"ACCORD DE LICENCE").
\par 
\par \hich\af0\dbch\af14\loch\f0 VEUILLEZ LIRE LES TERMES ET CONDITIONS DU PRESENT ACCORD DE LICENCE AVEC ATTENTION AVANT DE SELECTIONNER LE BOUTON "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 I ACCEPT}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 " }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 ("J'ACCEPTE")}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 EN BAS DE LA PAGE. VEUILLEZ UTILISER LA BARRE }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 DEROULANTE}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
 SUR VOTRE DROITE POUR LIRE LE RESTE DU PRESENT ACCORD DE LICENCE. IL VOUS EST POSSIBLE D'IMPRIMER LE PRESENT ACCORD EN SELECTIONNANT "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 PRINT}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 " }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 ("IMPRIMER")}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  CI-DESSOUS. EN SELECTIONNANT LE BOUTON "}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 I ACC
\hich\af0\dbch\af14\loch\f0 EPT}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 " }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 ("J'ACCEPTE")}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 , VOUS ACCEPTEZ D'ETRE TENU PAR TOUS LES TERMES DE L'ACCORD, ET LE LOGICIEL SERA INSTALLE.
\par }{\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\cf1\lang4108\langfe1033\dbch\af14\cgrid0\langnp4108\insrsid13002548 \hich\af0\dbch\af14\loch\f0 SI VOUS NE SOUHAITEZ PAS ETRE TENU PAR LE PRESENT ACCORD DE LICENCE ET QUE VOUS N'EN ACCEPTEZ PAS TOUS LES TERMES ET CONDITIONS, SELECTIONNEZ }{
\b\cf1\lang4108\langfe1033\dbch\af14\cgrid0\langnp4108\insrsid13002548 \hich\af0\dbch\af14\loch\f0 "I REJECT" ("JE REFUSE")}{\cf1\lang4108\langfe1033\dbch\af14\cgrid0\langnp4108\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
 CE QUI ANNULERA LE CHARGEMENT DU LOGICIEL ET, SOUS LES }{\lang1036\langfe1033\langnp1036\insrsid13002548 TRENTE (30) }{\cf1\lang4108\langfe1033\dbch\af14\cgrid0\langnp4108\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
JOURS A COMPTER DE LA DATE DE L'ACHAT, RETOURNEZ LE LOGICIEL A L'ENDROIT OU VOUS L'AVIEZ ACQUIS AFIN D'EN OBTENIR LE REMBOURSEMENT INTEGRAL CONFORMEMENT AU REGLEMEN\hich\af0\dbch\af14\loch\f0 T APPLICABLE. }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 POUR OBTENIR UN REMBOURSEMENT INTEGRAL D\hich\f0 \rquote \loch\f0 UN LOGICIEL TELECHARGE SOUS }{\lang1036\langfe1033\langnp1036\insrsid13002548 TRENTE (30) }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 JOURS SUIVANT L\hich\f0 \rquote \loch\f0 
ACHAT, VOUS DEVEZ REMPLIR ET RETOURNER UNE LETTRE DE DESTRUCTION OBTENUE AUPRES DU VENDEUR EN-LIGNE QUI VOUS A VENDU LE LOGICIEL.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 VOTRE UTILISATI\hich\af0\dbch\af14\loch\f0 
ON DU LOGICIEL ATTESTE EGALEMENT DE VOTRE ACCEPTATION DES TERMES ET CONDITIONS DE CETTE LICENCE}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
COPIER OU UTILISER CE LOGICIEL OU SA DOCUMENTATION D'ACCOMPAGNEMENT EN DEHORS DES CAS PREVUS PAR LE PRESENT ACCORD EST INTERDIT ET CONSTITUTIF, AU SENS DE LA\hich\af0\dbch\af14\loch\f0 
 LEGISLATION DE VOTRE PAYS, D'UNE VIOLATION DU DROIT D'AUTEUR. SI VOUS COPIEZ OU UTILISEZ CE LOGICIEL OU SA DOCUMENTATION SANS LA PERMISSION D'AUTODESK, VOUS CONTREVENEZ A LA LOI. VOUS POURRIEZ ETRE TENU DE VERSER DES DOMMAGES-INTERETS A AUTODESK ET FAIRE
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 L'OBJET DE SANCTIONS PENALES.
\par 
\par }\pard\plain \s16\ql \fi-1620\li2340\ri360\widctlpar\tx8280\faauto\adjustright\rin360\lin2340\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1036\langfe1033\dbch\af14\langnp1036\insrsid13002548\charrsid13002548 
\hich\af0\dbch\af14\loch\f0 REMARQUE:\tab SI CETTE COPIE DU LOGICIEL EST DESIGNEE COMME COPIE }{\fs20\lang1036\langfe1033\langnp1036\insrsid13002548\charrsid13002548 D\rquote EVALUATION OU DE DEMONSTRATION}{
\fs20\lang1036\langfe1033\dbch\af14\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0 , LES DEUX PARAGRAPHES SUIVANTS SONT EGALEMENT APPLICABLES:
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 CE LOGICIEL EST DISPONIBLE UNIQUEMENT POUR UNE PERIODE D\hich\f0 \rquote \loch\f0 EVALUATION DE \hich\af0\dbch\af14\loch\f0 30 JOURS, }{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 SAUF MENTION ECRITE DU CONTRAIRE DE LA PART D\rquote AUTODESK}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
. POUR PROLONGER VOTRE UTILISATION DU LOGICIEL, VOUS DEVEZ VOUS ADRESSER A AUTODESK OU A UN REVENDEUR AUTODESK AGREE POUR REGLER LE PRIX D'ACHAT ET RECEVOIR VOTRE CODE D'AUTORISATION OU VOTRE \hich\af0\dbch\af14\loch\f0 
NOUVEL EXEMPLAIRE AU PRIX INTEGRAL VOUS ACCORDANT LES DROITS PREVUS PAR LA LICENCE COMMERCIALE ET DECRITS CI-DESSOUS.}{\b\caps\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 PENDANT LA PERIODE D'EVALUATION, VOUS N'AVEZ LE DROIT D'UTILISER QU'UN SEUL EXEMPLAIRE DU LOGICIEL POUR SON EVALUATION}{
\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 . }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
L'UTILISATION DU LOGICIEL, PENDANT LA PERIODE D'EVALUATION, A TOUTE AUTRE FIN, Y COMPRIS L'ANALYSE CONCURRENTIELLE }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 OU L\rquote UTILISATION COMMERCIALE}{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 , EST STRICTEMENT INTERDITE. DES VOTRE ACHAT D'UNE LICENCE POUR CE LOGICIEL, L'UTILISATION DU LOGICIEL N'EST PLUS
\hich\af0\dbch\af14\loch\f0  SOUMISE A LA PRESENTE RESTRICTION.}{\b\ul\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \ql \fi-1620\li2340\ri360\nowidctlpar\faauto\adjustright\rin360\lin2340\itap0 {\b\fs24\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 REMARQUE:\tab 
SI CETTE COPIE DU LOGICIEL EST SOUMISE A UNE LICENCE A DUREE FIXE OU LIMITEE, OU ENCORE A UNE LICENCE EN LOCATION, LE PARAGRAPHE SUIVANT EST EGALEMENT APPLICABLE:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 CE LOGICIEL EST DISPONIBLE PENDANT LA PERIODE \hich\af0\dbch\af14\loch\f0 
FIXE POUR LAQUELLE VOUS AVEZ PAYE. IL CESSERA DE FONCTIONNER AU TERME DE CETTE PERIODE. TOUTE UTILISATION DU LOGICIEL APRES LA FIN DE CETTE PERIODE, AINSI QUE TOUTE TENTATIVE DE CONTOURNEMENT DE LA FONCTION DE DESACTIVATION DU LOGICIEL, CONSTITUERA UNE IN
\hich\af0\dbch\af14\loch\f0 F\hich\af0\dbch\af14\loch\f0 RACTION A CET ACCORD ET PEUT EGALEMENT CONSTITUER UNE INFRACTION AUX LOIS RELATIVES AU}{\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  COPYRIGHT.}{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 1.\tab }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Octroi de licence}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 .}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0   
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 \line }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 La soci\'e9
\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Autodesk, Inc. (ci-apr\'e8\loch\f0 \hich\f0 s "Autodesk") vous accorde une licence non exclusive et non transf\'e9\loch\f0 rable permettant d'utiliser, a\hich\af0\dbch\af14\loch\f0 \hich\f0 
ux conditions et modalit\'e9\loch\f0 \hich\f0 s pr\'e9\loch\f0 \hich\f0 vues au pr\'e9\loch\f0 \hich\f0 sent Accord, le pr\'e9\loch\f0 \hich\f0 sent programme (ci-apr\'e8\loch\f0 \hich\f0 
s le "Logiciel"), son manuel, ainsi que toute documentation d'accompagnement imprim\'e9\loch\f0 \hich\f0 e et en ligne ou \'e9\loch\f0 \hich\f0 lectronique, (ci-apr\'e8\loch\f0 \hich\f0 s la "Documentation"), sur un \'e9\loch\f0 quipement dont vou
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0 tes propri\'e9\loch\f0 \hich\f0 taire ou qui est sous votre contr\'f4\loch\f0 \hich\f0 
le. L'Accord autorise l'installation et l'utilisation du Logiciel par un seul utilisateur, sur un seul ordinateur et sur un seul site \'e0\loch\f0 \hich\f0  tout moment donn\'e9\loch\f0 .
\par 
\par }\pard \qj \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Version r\'e9\loch\f0 seau :}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  Si ce Logiciel est une version r\'e9\loch\f0 sea\hich\af0\dbch\af14\loch\f0 u, vous ne pouvez l\hich\f0 \rquote \loch\f0 \hich\f0 
utiliser que sur un r\'e9\loch\f0 seau }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 prot\'e9g\'e9, pour vos besoins commerciaux internes, }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 avec l
\hich\f0 \rquote \loch\f0 \hich\f0 outil de Gestion de Licence Autodesk et vous pouvez installer le Logiciel sur un logiciel \'e0\loch\f0 \hich\f0  serveur unique sur un seul site auquel on peut acc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  l\hich\f0 
\rquote \loch\f0 aid\hich\af0\dbch\af14\loch\f0 e d\hich\f0 \rquote \loch\f0 \hich\f0 autres ordinateurs ou sur un ordinateur individuel comme une installation \'e0\loch\f0  usagers multiples dans l\hich\f0 \rquote \loch\f0 
un des deux cas de figure ci-dessous : 
\par 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 (i)\tab \hich\f0 si une seule personne \'e0\loch\f0 
 la fois (1) peut utiliser le Logiciel, de sorte que plusieurs individus peuvent ac\hich\af0\dbch\af14\loch\f0 \hich\f0 c\'e9\loch\f0 der au Logiciel ou l\hich\f0 \rquote \loch\f0 \hich\f0 utiliser, mais uniquement l'un apr\'e8\loch\f0 s l'autre \line 

\par \hich\af0\dbch\af14\loch\f0 (ii)\tab \hich\f0 si le nombre d'utilisateurs concurrents est sup\'e9\loch\f0 \hich\f0 rieur \'e0\loch\f0  un (1), auquel cas vous devez acheter un premier Logiciel complet et }{
\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 verser des frais de licence suppl\'e9mentaires }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 pour chaque \hich\af0\dbch\af14\loch\f0 \hich\f0 
utilisateur simultan\'e9\loch\f0 \hich\f0  suppl\'e9\loch\f0 mentaire. 
\par }\pard \qj \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Utiliser le Logiciel ou tout dispositif r\'e9\loch\f0 duisant le nombre d
\hich\f0 \rquote \loch\f0 \hich\f0 ordinateurs/de dispositifs ayant acc\'e8\loch\f0 s au Logiciel lorsqu\hich\f0 \rquote \loch\f0 \hich\f0 il est utilis\'e9\loch\f0 \hich\f0  dans une configuration de serveur ne r\'e9\loch\f0 
duit pas le nombre de licences requises.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Versions destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  la formation}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  : S'il s'agit de la version de ce Logiciel destin\'e9\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  la formation, elle ne peut \'ea\loch\f0 \hich\f0 
tre utilis\'e9\loch\f0 \hich\f0 e qu'\'e0\loch\f0  des fins d'instruction }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 et d\rquote apprentissage personnel}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  l'exclusion de tout autre objet. Les versions destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  la format\hich\af0\dbch\af14\loch\f0 \hich\f0 ion ne doivent pas \'ea\loch\f0 \hich\f0 tre utilis\'e9
\loch\f0 \hich\f0 es \'e0\loch\f0  des fins commerciales, professionnelles ou lucratives.
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Version d'\'e9\loch\f0 valuation}{\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0  :}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Si ce Logiciel est identifi\'e9\loch\f0 \hich\f0  comme version de d\'e9\loch\f0 \hich\f0 monstration, d'\'e9\loch\f0 \hich\f0 valuation ou non destin\'e9\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  la revente, vous n'\'ea\loch\f0 \hich\f0 tes autoris\'e9
\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  l'utiliser qu'\'e0\hich\af0\dbch\af14\loch\f0 \hich\f0  des fins d'\'e9\loch\f0 \hich\f0 valuation et de d\'e9\loch\f0 \hich\f0 monstration commerciales. Vous n'\'ea\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 
\hich\f0  \'e0\loch\f0 \hich\f0  l'utiliser \'e0\loch\f0  des fins }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 d\rquote analyses commerciales ou }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \loch\af0\dbch\af14\hich\f0 
\'e0\loch\f0  des fins commerciales, professionnelles ou lucratives.}{\ul\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Copie de sauvegarde }{
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 : }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Quelle que soit la version du Logiciel dont
\hich\af0\dbch\af14\loch\f0 \hich\f0  vous avez acquis une licence, vous \'ea\loch\f0 \hich\f0 tes autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 
aliser une copie d'archive (de sauvegarde) du Logiciel. Cette copie d'archive ne peut \'ea\loch\f0 \hich\f0 tre install\'e9\loch\f0 \hich\f0 e sur aucun autre ordinateur, sauf si cet ordinateur est une sous-unit\'e9\loch\f0 \hich\f0  du disque dur g\'e9
\loch\f0 \hich\f0 r\'e9\loch\f0  par un serv\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 ur auquel seul l'utilisateur autoris\'e9\loch\f0 \hich\f0  a acc\'e8\loch\f0 \hich\f0 s. En toutes hypoth\'e8\loch\f0 \hich\f0 
ses, la copie d'archive ne pourra pas \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 e ou install\'e9\loch\f0 \hich\f0 e tant qu'une autre copie du Logiciel sera install\'e9\loch\f0 \hich\f0 
e sur un quelconque ordinateur. Si la Documentation est sous forme imprim\'e9\loch\f0 e, \hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 \hich\f0 l est interdit d'en faire une copie. Si la Documentation est sous forme \'e9\loch\f0 \hich\f0 
lectronique, sa duplication sous forme \'e9\loch\f0 lectronique est interdite, mais vous pouvez en imprimer un (1) exemplaire, dont la reproduction est alors interdite.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Installation additionnelle}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 :}{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0  }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  A l'exception des versions destin\'e9\loch\f0 
\hich\f0 es \'e0\loch\f0 \hich\f0  la formation, aux \'e9\loch\f0 \hich\f0 tudiants et \'e0\loch\f0 \hich\f0  l'\'e9\loch\f0 \hich\f0 valuation, une seconde copie du Logiciel peut \'ea\loch\f0 \hich\f0 
tre faite sur le disque dur d'un second ordinateur dont vous \'ea\loch\f0 \hich\f0 tes propri\'e9\loch\f0 taire ou responsable, pour autant que (1) la copie origin\hich\af0\dbch\af14\loch\f0 \hich\f0 ale et la seconde copie soient utilis\'e9\loch\f0 
\hich\f0 es exclusivement par la m\'ea\loch\f0 \hich\f0 me personne, (2) la seconde copie soit install\'e9\loch\f0 \hich\f0 e et utilis\'e9\loch\f0 e sur }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 soit (i) pour les versions r\'e9
seau, un serveur redondant qui rend le logiciel disponible uniquement lorsque votre serveur principal sur lequel votre serveur est install\'e9 ne peut \'eatre utilis\'e9, ou (ii) }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 \hich\f0 un ordinateur portable, un ordinateur domestique, ou tout autre ordinateur non serveur situ\'e9\loch\f0  en dehors de votre lieu de travail habituel dans le but de vous permettre d'effectuer votre
\hich\af0\dbch\af14\loch\f0 \hich\f0  travail lorsque vous vous trouvez en dehors de votre lieu de travail habituel, (3) une seule copie du Logiciel soit utilis\'e9\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0 
 la fois, (4) la seconde copie du Logiciel soit exclusivement utilis\'e9\loch\f0 \hich\f0 e avec, le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant, le syst\'e8\loch\f0 me de protection contre les\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 \hich\f0 copies fourni avec le Logiciel et (5) que le Logiciel ne soit pas donn\'e9\loch\f0 \hich\f0  sous licence et/ou marqu\'e9\loch\f0 \hich\f0  comme \'e9\loch\f0 \hich\f0 tant une version destin\'e9\loch\f0 \hich\f0 e 
\'e0\loch\f0 \hich\f0  la formation ou aux \'e9\loch\f0 tudiants.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Extensions}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  : Si le pr\'e9\loch\f0 \hich\f0 
sent Logiciel vous est donn\'e9\loch\f0 \hich\f0  sous licence \'e0\loch\f0  titre d'extension ("Nouve\hich\af0\dbch\af14\loch\f0 \hich\f0 lle version") d'un logiciel dont vous d\'e9\loch\f0 \hich\f0 teniez pr\'e9\loch\f0 \hich\f0 
alablement une licence ("Version pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 \hich\f0 dente"), vous devez d\'e9\loch\f0 \hich\f0 truire toutes les copies de la version pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 \hich\f0 dente, y compris celles r\'e9\loch\f0 
\hich\f0 sidant sur votre unit\'e9\loch\f0 \hich\f0  \'e0\loch\f0  disque dur, et, }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 sur demande d\rquote Autodesk,}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0  }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 restituer toute documentation \'e0 Autodesk ou \'e0 l\rquote un de ses revendeurs agr\'e9\'e9s }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 \hich\f0 dans les soixante (60) jours de votre acquisition de la Nouvelle version. Autodesk se r\'e9\loch\f0 serve le droit de vous demander de produire des preuves satisfaisantes de la destruction de la Version 
\hich\af0\dbch\af14\loch\f0 \hich\f0 pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 \hich\f0 dente. Si Autodesk ou un tiers autoris\'e9\loch\f0 \hich\f0  en relation avec le Logiciel qui vous est donn\'e9\loch\f0 \hich\f0  sous licence aux termes du pr\'e9
\loch\f0 sent Accord de licence }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 vous fournit un logiciel suppl\'e9mentaire pour mettre \'e0 jour ou \'e9tendre le logiciel, celui-ci }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 est soumis aux ter\hich\af0\dbch\af14\loch\f0 \hich\f0 mes et conditions du pr\'e9\loch\f0 sent Accord, sauf stipulation contraire lors de la livraison}{
\expnd0\expndtw-3\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .}{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Toutefois, vous pouvez conserver, et ne pas d\'e9\loch\f0 \hich\f0 truire, la Version pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 \hich\f0 
dente et l'utiliser exclusivement pour (1) installer la Nouvelle version faisant l'objet de la pr\'e9\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0 ente licence et (2) \'e0\loch\f0 \hich\f0  des fins d'archivage (sauvegarde) dans le but de pouvoir r\'e9
\loch\f0 \hich\f0 installer la Nouvelle version faisant l'objet de la pr\'e9\loch\f0 \hich\f0 sente licence en cas d'\'e9\loch\f0 \hich\f0 chec de l'installation initiale. Vous n'\'ea\loch\f0 \hich\f0 tes en aucun cas autoris\'e9\loch\f0 \hich\f0  \'e0
\loch\f0 \hich\f0  utiliser la Version pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 d\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 nte.
\par 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Code d'autorisation}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  : Si le Logiciel requiert un code d'autorisation, vous devez proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0 
 l'inscription de votre achat de ce Logiciel aupr\'e8\loch\f0 \hich\f0 s d'Autodesk avant qu'un code d'autorisation ne vous soit attribu\'e9\loch\f0 , et les informations de votre inscription \hich\af0\dbch\af14\loch\f0 \hich\f0 seront g\'e9\loch\f0 
\hich\f0 r\'e9\loch\f0 es par Autodesk }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 selon les termes de sa politique de confidentialit\'e9}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Dur\'e9\loch\f0 e de la licence }{
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 : Selon les termes et conditions du pr\'e9\loch\f0 \hich\f0 sent Accord, la licence d'utilisation du Logiciel est octroy\'e9\loch\f0 \hich\f0 
e pour une p\'e9\loch\f0 \hich\f0 riode illimit\'e9\loch\f0 e, sauf si le Logiciel est d\loch\af0\dbch\af14\hich\f0 \'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0  comme licence \'e0\loch\f0 \hich\f0  dur\'e9\loch\f0 \hich\f0 e fixe ou limit\'e9\loch\f0 
\hich\f0 e, ou licence en location limit\'e9\loch\f0 \hich\f0 e, auquel cas la dur\'e9\loch\f0 \hich\f0 e de la licence est limit\'e9\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  la p\'e9\loch\f0 \hich\f0 riode pour laquelle vous avez pay\'e9\loch\f0 .}{
\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20\expnd4\expndtw20\dbch\af14\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
SEULEMENT POUR LES VERSIONS DESTINEES AUX ETUDIANTS (UTILISATION DE DEUX ANS) :
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 1.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Octr\hich\af0\dbch\af14\loch\f0 oi de licence}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 La soci\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Autodesk, Inc. (ci-apr\'e8\loch\f0 \hich\f0 
s "Autodesk") vous accorde une licence non exclusive et non transf\'e9\loch\f0 \hich\f0 rable permettant d'utiliser, aux conditions et modalit\'e9\loch\f0 \hich\f0 s pr\'e9\loch\f0 \hich\f0 vues au pr\'e9\loch\f0 \hich\f0 sent Accord, ce programme (ci-apr
\'e8\loch\f0 \hich\f0 s le "Logiciel"), son manuel \'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 lectronique, ainsi que toute documentation d'accompagnement imprim\'e9\loch\f0 \hich\f0 e et en ligne ou \'e9\loch\f0 \hich\f0 lectronique, (ci-apr\'e8\loch\f0 
\hich\f0 s la "Documentation"), sur un \'e9\loch\f0 \hich\f0 quipement dont vous \'ea\loch\f0 \hich\f0 tes propri\'e9\loch\f0 \hich\f0 taire ou qui est sous votre contr\'f4\loch\f0 le, }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 pour la p\'e9
riode indiqu\'e9e sur l\rquote emballage et commen\'e7ant \'e0 la date d'installation du Logiciel}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
. Cet Accord autorise l'installation et l'utilisation du Logiciel par un seul utilisateur, sur un seul ordinateur et sur un seul site \'e0\loch\f0 \hich\f0  tout moment donn\'e9\loch\f0 . }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 L'utilisation de ce Logiciel au-del\'e0\loch\f0 \hich\f0  de la p\'e9\loch\f0 riode }{\b\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 stipul
\'e9e sur l\rquote emballage}{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 , ou toute tentative de mettre en \'e9\loch\f0 \hich\f0 chec la fonction de d\'e9\loch\f0 \hich\f0 
sactivation temporelle du Logiciel, repr\'e9\loch\f0 \hich\f0 sente une utilisation ill\'e9\loch\f0 \hich\f0 gale, constitutive d'une violation du pr\'e9\loch\f0 \hich\f0 sent Accord de licence, ainsi que de la l\'e9\loch\f0 
gislation sur les droits d'auteur}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ce Logiciel est une version du Logiciel destin\'e9\loch\f0 \hich\f0 e aux \'e9\loch\f0 \hich\f0 tudiants, pouvant \'ea\loch\f0 \hich\f0 tre utilis\'e9
\loch\f0 \hich\f0 e exclusivement par l'\'e9\loch\f0 \hich\f0 tudiant visant l'obtention d'un dipl\'f4\loch\f0 \hich\f0 me, l'enseignant ou le membre du personnel des organismes cit\'e9\loch\f0 \hich\f0 s ci-apr\'e8\loch\f0 
s, qui en a fait l'acquisition, ET exc\hich\af0\dbch\af14\loch\f0 \hich\f0 lusivement \'e0\loch\f0 \hich\f0  des fins d'\'e9\loch\f0 \hich\f0 tude, d'instruction et non \'e0\loch\f0 \hich\f0 
 des fins commerciales, professionnelles ou lucratives. L'utilisation des versions du Logiciel destin\'e9\loch\f0 \hich\f0 es aux \'e9\loch\f0 tudiants par un organisme d'enseignement est interdit }{\lang1036\langfe1033\langnp1036\insrsid13002548 
dans un environnement de laboratoire \'e0 des fins d\rquote instruction}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 . Un \'e9\loch\f0 \hich\f0 tudiant visant l'obtention d'un dipl\'f4\loch\f0 
\hich\f0 me est un \'e9\loch\f0 tudiant actuellement inscrit }{\lang1036\langfe1033\langnp1036\insrsid13002548 dans un \'e9tablissement d'enseignement secondaire ou un \'e9tudiant inscrit \'e0 au moins trois (3) unit\'e9
s de valeur d'un programme permettant d'obtenir un dipl\'f4me ou \'e9tant en mesure de confirmer son inscription \'e0 un programme universitaire d'au moins neuf (9) mois permettant d'obtenir un certificat}{
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 . }{\ul\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Copie de sauvegarde :}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
 Vous ne pouvez r\'e9\loch\f0 aliser qu'une seule copie d'archive (de sauvegarde) du Logiciel. Cette \hich\af0\dbch\af14\loch\f0 \hich\f0 copie d'archive ne peut \'ea\loch\f0 \hich\f0 tre install\'e9\loch\f0 \hich\f0 
e sur aucun autre ordinateur, sauf si cet ordinateur est une sous-unit\'e9\loch\f0 \hich\f0  du disque dur g\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0  par un serveur auquel seul l'utilisateur autoris\'e9\loch\f0 \hich\f0  a acc\'e8\loch\f0 \hich\f0 
s. En toutes hypoth\'e8\loch\f0 \hich\f0 ses, la copie d'archive ne pourra pas \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 e\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 ou install\'e9\loch\f0 \hich\f0 
e tant qu'une autre copie du logiciel sera install\'e9\loch\f0 \hich\f0 e sur un quelconque ordinateur. Si la Documentation est sous forme imprim\'e9\loch\f0 \hich\f0 e, il est interdit d'en faire une copie. Si la Documentation est sous forme \'e9
\loch\f0 lectronique, vous pouvez en faire imprimer\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 un (1) exemplaire, dont la reproduction est alors interdite.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Extensions : }{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Ce Logiciel ne peut pas avoir d\hich\f0 \rquote \loch\f0 extensions.
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Code d'autorisation}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
 : Si le Logiciel requiert un code d'autorisation, vous devez proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0  l'enregistrement de votre achat  de Logiciel a\hich\af0\dbch\af14\loch\f0 \hich\f0 upr\'e8\loch\f0 \hich\f0 
s d'Autodesk, afin qu'un code d'autorisation vous soit attribu\'e9\loch\f0  et Autodesk conservera vos renseignements d\hich\f0 \rquote \loch\f0 enregistrement }{\cf1\lang1036\langfe1033\langnp1036\insrsid13002548 selon sa politique de confidentialit\'e9}
{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \ql \fi-1530\li2610\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2610\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
REMARQUE : TOUTES LES AUTRES CLAUSES DU PRESENT ACCORD S'APPLIQUENT A TOUTES LES VERSIONS\hich\af0\dbch\af14\loch\f0  DE CE LOGICIEL.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 2.\tab }{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 RESTRICTIONS.}{\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Il vous est interdit de :}{\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 1.\tab \hich\f0 
copier ou utiliser le Logiciel ou la Documentation sauf dans les limites autoris\'e9\loch\f0 \hich\f0 es par le pr\'e9\loch\f0 sent Accord}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .}{
\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 2.\tab \hich\f0 proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  une ing\'e9
\loch\f0 \hich\f0 nierie inverse, d\'e9\loch\f0 \hich\f0 compiler ou d\'e9\loch\f0 sassembler le Logiciel sauf \hich\af0\dbch\af14\loch\f0 \hich\f0 dans la mesure autoris\'e9\loch\f0 \hich\f0 e par la loi lorsque cela s'av\'e8\loch\f0 \hich\f0 
re indispensable afin d'obtenir les informations requises pour assurer l'interop\'e9\loch\f0 \hich\f0 rabilit\'e9\loch\f0 \hich\f0  d'un programme cr\'e9\'e9\loch\f0 \hich\f0  de mani\'e8\loch\f0 \hich\f0 re ind\'e9\loch\f0 
pendante avec le Logiciel ou avec un autre programme, et que ces information\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 \hich\f0  ne peuvent pas \'ea\loch\f0 \hich\f0 tre ais\'e9\loch\f0 \hich\f0 ment obtenues aupr\'e8\loch\f0 \hich\f0 
s d'Autodesk ou de tiers. Il vous est interdit de proc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  une ing\'e9\loch\f0 \hich\f0 nierie inverse, d\'e9\loch\f0 \hich\f0 compiler ou d\'e9\loch\f0 \hich\f0 sassembler le Logiciel s'il est possible d'acqu
\'e9\loch\f0 \hich\f0 rir ces informations en concluant une licence de Kit de R\'e9\loch\f0 alis\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 teur de Logiciel Autodesk.
\par 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 3.\tab \hich\f0 distribuer, louer, pr\'ea\loch\f0 \hich\f0 ter, vendre, octroyer une sous-licence ou transf\'e9\loch\f0 \hich\f0 rer de quelque autre mani
\'e8\loch\f0 \hich\f0 re \'e0\loch\f0 \hich\f0  un tiers tout ou partie du Logiciel, de la Documentation ou des droits accord\'e9\loch\f0 \hich\f0 s au titre de la pr\'e9\loch\f0 sente licence sans le co\hich\af0\dbch\af14\loch\f0 \hich\f0 nsentement pr
\'e9\loch\f0 \hich\f0 alable \'e9\loch\f0 crit d'Autodesk.
\par 
\par \hich\af0\dbch\af14\loch\f0 4.\tab }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 installer ou utiliser le Logiciel sur Internet, y compris, mais non limit\'e9\loch\f0 \hich\f0  \'e0\loch\f0 
\hich\f0  l'utilisation en connexion avec un service d'h\'e9\loch\f0 bergement de site Web ou tout service semblable, }{\lang1036\langfe1033\langnp1036\insrsid13002548 ou permettre \'e0 des tiers d'acc\'e9der au Lo
giciel via Internet sur votre ordinateur ou d'une autre mani\'e8re}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .}{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 5.\tab \hich\f0 supprimer, alt\'e9\loch\f0 \hich\f0 rer ou rendre illisible toute mention des droits d'Autodesk, ainsi que toute d\'e9\loch\f0 
signation ou marque figurant sur le Logiciel ou sur la Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 6.\tab modifier, traduire,\hich\af0\dbch\af14\loch\f0 \hich\f0  adapter, arranger ou cr\'e9\loch\f0 \hich\f0 er des \'9c\loch\f0 \hich\f0 uvres d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 es fond\'e9\loch\f0 
es sur le Logiciel ou la Documentation, dans quelque but que ce soit.
\par 
\par \hich\af0\dbch\af14\loch\f0 7.\tab }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 utiliser un \'e9\loch\f0 \hich\f0 quipement, dispositif, Logiciel ou autre moyen con\'e7\loch\f0 \hich\f0 u pour d
\'e9\loch\f0 \hich\f0 sactiver ou \'e9\loch\f0 liminer toute forme de protection contre le\hich\af0\dbch\af14\loch\f0 \hich\f0 s copies utilis\'e9\loch\f0 \hich\f0 
es par Autodesk en liaison avec le Logiciel ou utiliser le Logiciel avec tout code d'autorisation, num\'e9\loch\f0 \hich\f0 ro de s\'e9\loch\f0 \hich\f0 rie ou syst\'e8\loch\f0 \hich\f0 me de protection contre les copies non livr\'e9\loch\f0 \hich\f0 
 par Autodesk directement ou par un Revendeur Autodesk Agr\'e9\'e9}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 . 
\par 
\par \hich\af0\dbch\af14\loch\f0 8.\tab export\hich\af0\dbch\af14\loch\f0 er le Logiciel et la Documentation en violation des lois }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 des Etats - Unis et autres lois}{
\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0  applicables en mati\'e8\loch\f0 \hich\f0 re de contr\'f4\loch\f0 le des exportations.
\par 
\par \hich\af0\dbch\af14\loch\f0 9.\tab utiliser le Logiciel, }{\lang1036\langfe1033\langnp1036\insrsid13002548 y compris, mais non limit\'e9 \'e0, une version r\'e9seau,}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0  ou la Documentation en dehors du pays \hich\af0\dbch\af14\loch\f0 \hich\f0 de son achat, sauf si le Logiciel et la Documentation sont achet\'e9\loch\f0 \hich\f0 s dans un des pays de l'Espace \'e9\loch\f0 \hich\f0 
conomique europ\'e9\loch\f0 \hich\f0 en (E.E.E.), auquel cas leur utilisation est autoris\'e9\loch\f0 e dans l'ensemble de l'E.E.E.
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 3.\tab }{\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0 DROITS D'AUTEUR.}{\b\expnd4\expndtw20\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 \line }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Autodesk et ses conc\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 dants demeurent propri\'e9\loch\f0 \hich\f0 taires titulaires des droits d'auteur du Logiciel et de la Documentation, de tout mat\'e9\loch\f0 \hich\f0 riel l'accompagnant, le cas \'e9\loch\f0 
\hich\f0 ch\'e9\loch\f0 \hich\f0 ant, et de toute copie que vous pourriez en avoir fait. La structure, l'organisation et le code du Logiciel repr\'e9\loch\f0 s\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 
ntent des secrets de fabrication d'Autodesk et de ses conc\'e9\loch\f0 \hich\f0 dants. L'\'e9\loch\f0 \hich\f0 tablissement de copies du Logiciel ou de la Documentation sans autorisation, ou le non respect des restrictions ci-dessus, entra\'ee\loch\f0 
\hich\f0 ne la r\'e9\loch\f0 \hich\f0 siliation automatique du pr\'e9\loch\f0 sent Accord. Cet Acco\hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 \hich\f0 d de licence ne vous conc\'e8\loch\f0 \hich\f0 de aucun droit de propri\'e9\loch\f0 
\hich\f0 t\'e9\loch\f0  intellectuelle.}{\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 4.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 GARANTIE GLOBALE LIMITEE}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 . 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk garantit que le Logiciel assure les options et les fonctions d\'e9
\loch\f0 \hich\f0 crites de mani\'e8\loch\f0 \hich\f0 re g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale dans la Documentation, et que les supports sur lesquels l\hich\af0\dbch\af14\loch\f0 \hich\f0 e Logiciel est fourni, le cas \'e9\loch\f0 \hich\f0 ch\'e9
\loch\f0 \hich\f0 ant, et la Documentation relative au Logiciel sont exempts de d\'e9\loch\f0 \hich\f0 fauts de mat\'e9\loch\f0 \hich\f0 riel et de r\'e9\loch\f0 alisation dans le cadre d'un usage normal. }{
\expnd0\expndtw-3\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 A L'EXCEPTION DES GARANTIES LIMITEES EXPRESSES CI-DESSUS, AUTODESK N'OCTROIE ET VOUS NE R\hich\af0\dbch\af14\loch\f0 
ECEVEZ AUCUNE GARANTIE, EXPRESSE, IMPLICITE, LEGALE, NI DECOULANT D'UNE QUELCONQUE COMMUNICATION AVEC VOUS. EN OUTRE, AUTODESK REJETTE SPECIFIQUEMENT TOUTE AUTRE GARANTIE, NOTAMMENT LA GARANTIE IMPLICITE QUE LE PRODUIT EST COMMERCIALISABLE OU CONVIENT A U
\hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0  BUT PARTICULIER. AUTODESK NE GARANTIT PAS QUE LE LOGICIEL POURRA ETRE EXPLOITE SANS ERREUR NI INTERRUPTION.}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 
\hich\af0\dbch\af14\loch\f0  Les exclusions ci-dessus peuvent ne pas vous concerner comme certaines juridictions ne permettent pas l\hich\f0 \rquote \loch\f0 exclusion des garanties s\hich\f0 \rquote \loch\f0 y appliquant. En \hich\af0\dbch\af14\loch\f0 
plus des droits de garantie ci-dessus, il se peut que vous ayez d\hich\f0 \rquote \loch\f0 autres droits qui varient d\hich\f0 \rquote \loch\f0 \hich\f0 une juridiction \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 autre.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Au titre des garanties prises dans cet Accord, votre seul recours et le seul engagement d'Autodesk consiste, au choix d'Autodesk, \'e0\loch\f0  te\hich\af0\dbch\af14\loch\f0 \hich\f0 nter de corriger les erreurs ou d'y rem\'e9\loch\f0 \hich\f0 dier, \'e0
\loch\f0 \hich\f0  remplacer le support, le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant, et la documentation d\'e9\loch\f0 \hich\f0 fectueux ; ou \'e0\loch\f0 \hich\f0  rembourser le prix d'achat et \'e0\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 
silier le pr\'e9\loch\f0 sent Accord de licence. Ce recours implique la restitution du support ou de la Docum\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 ntation, accompagn\'e9\loch\f0 \hich\f0 (e) d'une copie de votre re\'e7\loch\f0 
\hich\f0 u, \'e0\loch\f0 \hich\f0  votre bureau local d'Autodesk ou au Revendeur Autodesk Agr\'e9\'e9\loch\f0 \hich\f0  aupr\'e8\loch\f0 \hich\f0 s duquel il a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 obtenu, dans les quatre-vingt dix (90) jours suivant la date de sa livraison.
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 5.\tab RENONCIATION.\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
LES LOGICIELS DE CONCEPTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DES INSTRUMENTS DESTINES A ETRE UTILISES UNIQUEMENT PAR DES PROFESSIONNELS DUMENT FORMES. ILS NE REMPLACENT PAS VOTRE JUGEMENT PROFESSIONNEL. LES LOGICIELS DE CONC
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
PTION ASSISTEE PAR ORDINATEUR ET LES AUTRES LOGICIELS TECHNIQUES SONT DESTINES A CONTRIBUER A LA CONCEPTION D'UN PRODUIT ET NE VISENT PAS A REMPLACER DES ESSAIS INDEPENDANTS PORTANT SUR LA RESISTANCE DU PRODUIT, SA SECURITE ET SON UTILITE. EN RAISON DE LA
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
GRANDE DIVERSITE DES APPLICATIONS POTENTIELLES DU LOGICIEL, CELUI-CI N'A PAS ETE TESTE DANS TOUTES LES SITUATIONS D'UTILISATION POSSIBLES. AUTODESK N'EST AUCUNEMENT RESPONSABLE DES RESULTATS OBTENUS GRACE A L'UTILISATION DU LOGICIEL. IL INCOMBE AUX PERSON
\hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 
ES UTILISANT LE LOGICIEL D'EN ASSURER LA SUPERVISION, LA GESTION ET LE CONTROLE. CETTE RESPONSABILITE INCLUT, NOTAMMENT, LA DETERMINATION DES UTILISATIONS APPROPRIEES DU LOGICIEL AINSI QUE LA SELECTION DU LOGICIEL ET DES AUTRES PROGRAMMES EN VUE DE PARVEN
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
R AUX RESULTATS ESCOMPTES. IL INCOMBE EGALEMENT AUX PERSONNES UTILISANT LE LOGICIEL D'ETABLIR DES PROCEDURES INDEPENDANTES ADEQUATES POUR TESTER LA FIABILITE DU SYSTEME ET LA PRECISION DE TOUTE SORTIE DE PROGRAMME, NOTAMMENT DE TOUS LES ELEMENTS CONCUS GR
\hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 CE A L'UTILISATION DU LOGICIEL.}{\i\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 6.\tab LIMITATION DE RESPONSABILITE.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 AUTODESK }{\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid13002548 
ET SES CONCEDANTS DE LICENCE NE SONT }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
EN AUCUN CAS RESPONSABLES DES PERTES OU PREJUDICES QUELCONQUES, NOTAMMENT DES PERTES DE DONNEES, MANQUES A GAGNER, FRAIS DE PRISE EN CHARGE OU AU\hich\af0\dbch\af14\loch\f0 
TRES PREJUDICES PARTICULIERS OU INCIDENTS DECOULANT DIRECTEMENT OU INDIRECTEMENT DE L'UTILISATION DU LOGICIEL OU DE LA DOCUMENTATION OU DE L'IMPOSSIBILITE DE LES UTILISER, QUELLE QU'EN SOIT LA CAUSE ET AU TITRE DE N'IMPORTE QUELLE THEORIE DE LA RESPONSABI
\hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 
ITE. CETTE LIMITATION S'APPLIQUE MEME SI AUTODESK OU UN REVENDEUR AUTODESK QUELCONQUE A ETE AVISE DE LA POSSIBILITE DE TELLES PERTES OU DE TELS PREJUDICES. VOUS RECONNAISSEZ QUE LA REDEVANCE DE LICENCE TIENT COMPTE DE CETTE ATTRIBUTION DU RISQUE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 AUTODESK\hich\af0\dbch\af14\loch\f0 
 DECLINE TOUTE RESPONSABILITE, DE QUELQUE NATURE QU'ELLE SOIT, EN CAS DE PERTE OU DE VOL DU LOGICIEL OU DU SYSTEME DE PROTECTION CONTRE LES COPIES LIVRE AVEC LE LOGICIEL. EN PARTICULIER, AUTODESK N'ASSUME AUCUNE OBLIGATION DE REMPLACER UN LOGICIEL OU SYST
\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
ME/CODE DE PROTECTION CONTRE LES COPIES PERDU OU VOLE. IL INCOMBE A VOUS SEUL DE PRENDRE LES MESURES DE PRECAUTION CONTRE LA PERTE OU LE VOL DE TOUT LOGICIEL OU SYSTEME/CODE DE PROTECTION CONTRE LES COPIES, ET DE PROTEGER VOTRE INVESTISSEMENT PAR UNE ASSU
\hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 ANCE OU PAR TOUT AUTRE MOYEN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 LES LIMITATIONS CI-DESSUS PEUVENT NE PAS VOUS CONCERNER CAR CERTAINES JURIDICTIONS NE PERMETTENT PAS LA LIMITATION OU L\hich\f0 \rquote \loch\f0 EXCLUSION DE RESPONSABILITE CONCERNANT LES INCIDENTS OU LES DEGATS CONSEQUENTS. }{
\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 7.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 DROITS LIMITES POUR\hich\af0\dbch\af14\loch\f0  LES CLIENTS DU GOUVERNEMENT DES ETATS-UNIS}{
\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ce Logiciel et sa Documentation sont fournis avec des droits limit\'e9
\loch\f0 s pour les clients du gouvernement des Etats-Unis. L'utilisation, la duplication ou la communication par le gouvernement des Etats-Unis sont su\hich\af0\dbch\af14\loch\f0 \hich\f0 jettes \'e0\loch\f0 \hich\f0  restriction comme stipul\'e9
\loch\f0  dans les documents applicables }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 
FAR 52.227-19 (Commercial Computer Software -- Restricted Rights) et NASA FAR Supplement 1852.227-86 (Commercial Computer Software -- Licensing)}{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 
.  Le fabricant est la soci\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  Autodesk, Inc.,\hich\af0\dbch\af14\loch\f0  111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\caps\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 8.\tab }{
\b\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 DISPOSITIONS GENERALES}{\b\expnd4\expndtw20\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 . }{
\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 A.\tab }{
\expnd0\expndtw-3\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 L'Accord et la licence octroy\'e9\loch\f0 \hich\f0 e viennent \'e0\loch\f0 \hich\f0  expiration sans pr\'e9\loch\f0 \hich\f0 
avis ni action de la part d'Autodesk si vous, preneur de licence, faites l'objet d'une proc\'e9\loch\f0 dure de redressem\hich\af0\dbch\af14\loch\f0 \hich\f0 ent judiciaire, concluez un r\'e8\loch\f0 \hich\f0 glement amiable avec vos cr\'e9\loch\f0 
\hich\f0 anciers ou \'ea\loch\f0 tes mis en liquidation.}{\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 B.\tab }{\cf1\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 \hich\f0 Le pr\'e9\loch\f0 \hich\f0 
sent Accord de Licence n'est pas r\'e9\loch\f0 \hich\f0 gi par la Convention des Nations Unies sur les contrats de vente de marchandises. Le pr\'e9\loch\f0 \hich\f0 sent Accord de Licence est r\'e9\hich\af0\dbch\af14\loch\f0 \hich\f0 
gi par la loi Luxembourgeoise. Le pr\'e9\loch\f0 \hich\f0 sent Accord de Licence constitue l'int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0  de l'accord entre les parties et prime sur toute autre communication ou publicit\'e9\loch\f0 
 concernant le Logiciel et la Documentation.
\par }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548 
\par }{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 C. \tab }{\expnd0\expndtw-3\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548 \hich\af0\dbch\af14\loch\f0 Si une disposition quelc
\hich\af0\dbch\af14\loch\f0 \hich\f0 onque de cet Accord s'av\'e8\loch\f0 \hich\f0 re non valable ou inapplicable, les autres conditions de cet Accord demeurent totalement en vigueur, et les parties sont li\'e9\loch\f0 \hich\f0 
es par des obligations qui, sans \'ea\loch\f0 \hich\f0 tre elles-m\'ea\loch\f0 mes non valables ou inapplicables, se rapprochent autant que\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 possible de l'effet de la disposition jug\'e9
\loch\f0 e non valable ou inapplicable.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0 D.\tab 
Certaines utilisations de MPEG-2, et des produits logiciels connexes, peuvent faire l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 une licence tierce. \hich\af0\dbch\af14\loch\f0 Contactez MPEG LA (}{\field\flddirty{\*\fldinst {
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\dbch\af14\cgrid0\insrsid8606901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
77000000000000}}}{\fldrslt {\cs18\ul\cf2\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 
\hich\af0\dbch\af14\loch\f0 ) pour de plus amples informations. \hich\af0\dbch\af14\loch\f0 Cet Accord ne donne pas le droit d\hich\f0 \rquote \loch\f0 utiliser MPEG-2 ou les produits logiciels connexes, selon d\hich\f0 \rquote \loch\f0 \hich\f0 
autres dispositions que la licence \'ab\~\loch\f0 Patent Portfolio License\~\hich\f0 \'bb\loch\f0  de MPEG LA. \hich\af0\dbch\af14\loch\f0 Certaines utilisations de la tec\hich\af0\dbch\af14\loch\f0 hnologie de codage audio MP3 peuvent faire l\hich\f0 
\rquote \loch\f0 \hich\f0 objet de conditions de licences suppl\'e9\loch\f0 mentaires. \hich\af0\dbch\af14\loch\f0 Ainsi, en ce qui concerne le contenu audio MP3, la distribution de ce produit ne donne pas le droit d\hich\f0 \rquote \loch\f0 \hich\f0 
utiliser le contenu cr\'e9\'e9\loch\f0  avec ce produit pour toute diffusio\hich\af0\dbch\af14\loch\f0 \hich\f0 n (terrestre, par satellite, par c\'e2\loch\f0 ble et/ou tout autre support) commerciale (c\hich\f0 \rquote \loch\f0 \hich\f0 est-\'e0\loch\f0 
\hich\f0 -dire g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ratrice de profits) en temps r\'e9\loch\f0 \hich\f0 el, diffusion via Internet, intranets et/ou autres r\'e9\loch\f0 \hich\f0 seaux ou dans tout autre syst\'e8\loch\f0 \hich\f0 
me de distribution de contenu \'e9\loch\f0 lectronique, te\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 \hich\f0  que les applications de son par paiement ou de son \'e0\loch\f0  la demande. \hich\af0\dbch\af14\loch\f0 \hich\f0 
Pour de telles utilisations, une licence particuli\'e8\loch\f0 \hich\f0 re est n\'e9\loch\f0 cessaire. Pour de plus amples renseignements, veuillez consulter la page\~: }{\field\flddirty{\*\fldinst {
\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\dbch\af14\cgrid0\insrsid8606901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000}}}{\fldrslt {\cs18\ul\cf2\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0 http://www.mp3
\hich\af0\dbch\af14\loch\f0 licensing.com}}}{\lang1036\langfe1033\dbch\af14\cgrid0\langnp1036\insrsid13002548\charrsid13002548 \hich\af0\dbch\af14\loch\f0 . 
\par 
\par \hich\af0\dbch\af14\loch\f0 E.\tab En ce qui concerne les produits logiciels Autodesk Cleaner et Cleaner EZ, des parties de logiciel sont fournies sous licence selon un contrat de licence de Apple Computer, Inc
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548\charrsid13002548 
\par }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548\charrsid13002548 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid13002548 {\b\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 9.\tab LOGICIELS DISCREET\~:}{
\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548  Les paragraphes suivants s'appliquent aux Logiciels et Documentations d\'e9velopp\'e9s par Discreet, division d'Autodesk\~:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13002548 {\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }{\b\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 3D Studio Max et 3D Studio VIZ\~:}{\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548  Bien que la licence octroy\'e9
e dans cet Accord de licence soit pour un seul utilisateur/un seul ordinateur, vous pouvez installer ce Logiciel sur plus d'un ordinateur dans le but exclusif d'effectuer des rendus en r\'e9seau de vos fichiers.}{
\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid13002548 {\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }{\b\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n\'e9cessite Max ou VIZ ("Plug-ins")\~:}{
\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548  Vous pouvez modifier et effectuer un nombre illimit\'e9 de copies des exemples de code source (\'93Exemples source\'94) contenus dans le Logicie
l, ainsi que des fichiers binaires obtenus dans le but exclusif de les incorporer \'e0 vos propres travaux (les \'93Travaux utilisateur\'94) et vous pouvez traiter ces travaux comme vos propres cr\'e9ations en respectant les restrictions suivantes\~
: (1) Vous devez identifier clairement tous les exemples de code source modifi\'e9s, ainsi que les fichiers binaires obtenus comme Travaux utilisateur d\'e9velopp\'e9
s par vous et non par Autodesk, et vous devez utiliser les identifications de classe pour toutes les classes d'objets que vous cr\'e9ez qui diff\'e8rent des identifications de classe utilis\'e9
es par Autodesk. (2) Vous pouvez distribuer les fichiers binaires obtenus \'e0 partir des Exemples source dans des Travaux utilisateur qui sont des applications logicielles distribu\'e9es commercialement, seulement si\~
: (i) le fonctionnement de telles applications n\'e9cessite 3D Studio MAX ou 3D Studio VIZ ; et (ii) de telles applications, \'e0 l'enti\'e8re discr\'e9tion de Autodesk contiennent des fonctions et fonctionnalit\'e9s importantes en plus des Exemples 
source, afin que les Exemples source ne soient pas la source principale de leur valeur. Vous devez inclure les notices de copyright Autodesk, Inc. dans toute copie des Exemples source, des travaux d\'e9riv\'e9s et des fichiers binaires obtenus.}{
\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }{\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13002548 {\b\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 3D Studio MAX, 3D Studio VIZ et produits publi\'e9s par Autodesk dont le fonctionnement n\'e9
cessite Max ou VIZ ("Plug-ins")\~:}{\cf1\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548  Vous pouvez modifier chaque animation, image fixe et fichier audio contenus dans le Logiciel (appel\'e9s \'93Fichiers logiciels\'94
) et en effectuer un nombre de copies illimit\'e9 dans le but exclusif de les incorporer \'e0 vos propres animations et images fixes. Vous pouvez, par ailleurs, effectuer un nombre illimit\'e9 de tout lecteur inclus dans le Logiciel (le \'93Lecteur\'94) 
\'e0 des fins de lecture des Travaux utilisateur, \'e0 condition d'inclure la notice de copyright Autodesk inchang\'e9e dans toute copie. Vous pouvez traiter les Travaux utilisateur comme vos propres cr\'e9
ations et distribuer les Fichiers logiciels en respectant les restrictions suivantes\~: Vous devez exclure les fichiers MIDI de tout support destin\'e9 \'e0 une t\'e9l\'e9
- ou radiodiffusion commerciale, et vous ne pouvez pas distribuer les Fichiers logiciels fournis avec le Logiciel, modifi\'e9s ou non, comme produit commercial autonome, y compris, mais sans que cette \'e9num\'e9rat
ion soit limitative, les applications sous forme de collection ou de biblioth\'e8que, ou comme composant d'outil logiciel de conception, sans l'autorisation \'e9crite d'Autodesk. Dans le cadre des restrictions pr\'e9c\'e9
dentes, vous pouvez distribuer les Travaux utilisateur et les Fichiers logiciels incorpor\'e9s \'e0 des applications logicielles commerciales, \'e0 condition que ces applications contiennent des fonctions et fonctionnalit\'e9
s importantes en plus des Fichiers logiciels et que les Fichiers logiciels ne repr\'e9sentent pas la source principale de leur valeur.}{\lang5132\langfe1033\langnp5132\insrsid13002548\charrsid13002548 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang5132\langfe1033\cgrid0\langnp5132\insrsid13002548\charrsid13002548 
\par }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid13002548\charrsid13002548 
\par }}