{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56?!N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56?!N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\nowidctlpar
\tqr\tx8505\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi-1548\li2268\ri1440\sb240\nowidctlpar
\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin2268\itap0 \b\f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext16 Block Text;}{
\s17\qj \fi-720\li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\nowidctlpar
\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\qj \fi-360\li360\ri0\nowidctlpar
\tx360\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \sbasedon0 \snext19 Body Text Indent 2;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1488689600\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid42481769}{\list\listtemplateid-1350544638\listsimple{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid181164563}{\list\listtemplateid-1488689600\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid316030166}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid564150535}{\list\listtemplateid-1776924138\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid738600176}{\list\listtemplateid1774219888\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1093160319}{\list\listtemplateid1230124822\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1480228199}{\list\listtemplateid1457150026\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1628243421}{\list\listtemplateid-1241229140\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1709842015}{\list\listtemplateid1301970350\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1755517239}}{\*\listoverridetable{\listoverride\listid42481769\listoverridecount0\ls1}{\listoverride\listid316030166\listoverridecount0\ls2}
{\listoverride\listid738600176\listoverridecount0\ls3}{\listoverride\listid1480228199\listoverridecount0\ls4}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls5}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls6}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls7}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls8}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat8\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls9}{\listoverride\listid1480228199\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat9\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls10}{\listoverride\listid1628243421\listoverridecount0\ls11}{\listoverride\listid1093160319\listoverridecount0\ls12}{\listoverride\listid1755517239
\listoverridecount0\ls13}{\listoverride\listid181164563\listoverridecount0\ls14}{\listoverride\listid1709842015\listoverridecount0\ls15}{\listoverride\listid564150535\listoverridecount0\ls16}}{\*\rsidtbl \rsid5047431\rsid13907688\rsid16712245}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SZOFTVER}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min7}{\revtim\yr2003\mo8\dy18\hr15\min7}{\version2}{\edmins1}{\nofpages9}{\nofwords3989}{\nofchars22738}
{\*\company Autodesk, Inc.}{\nofcharsws26674}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot5047431 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {
\f0\fs24\insrsid13907688 AUTODESK SZOFTVER}{\v\f0\fs24\insrsid13907688 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\tqr\tx8505\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f476\fs24\insrsid13907688 LICENC SZERZ\'d5D\'c9S
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 MAGYARORSZ}{
\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'c1}{\b\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 G \line 
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 FONTOS! K\'c9RJ\'dcK, EL\'d5SZ\'d6R OLVASSA EL EZT A LICENCSZERZ\'d5D\'c9ST.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 AZ AUTODESK A MELL\'c9KELT SZOFTVERT KIZ\'c1R\'d3LAG AZZAL A FELT\'c9TELLEL K\'cdV\'c1NJA \'d6NNE}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 K LICENCBE ADNI, HOGY \'d6
N ELFOGADJA A JELEN LICENCSZERZ\'d5D\'c9S \'d6SSZES FELT\'c9TEL\'c9T, BELE\'c9RTVE EBBE B\'c1RMELY KIEG\'c9SZ\'cdT\'d5 VAGY EGYEDI LICENCFELT\'c9TELT IS (\'93LICENCSZERZ\'d5D\'c9S\'94). }{\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 

\par }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 GONDOSAN OLVASSA EL A JELEN LICENCSZERZ\'d5D\'c9S FELT\'c9TELEIT, MIEL\'d5TT MEGNYOMJA AZ OLDAL ALJ\'c1N }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 TAL\'c1LHAT\'d3 }{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'93I ACCEPT\'94 }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 (}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'93ELFOGADOM\'94}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 ) GOMBOT. K\'c9RJ\'dcK, HOGY A LICENCSZERZ\'d5D\'c9S T\'d6BBI R\'c9SZ\'c9NEK ELOLVAS\'c1S\'c1HOZ HASZN\'c1LJA A JOBB OLDALI G\'d6RGET\'d5S\'c1VOT. A LENTI \'93}{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 PRINT\'94 (\'93NYOMTAT\'c1S\'94) }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 GOMB MEGNYOM\'c1S\'c1VAL KINYOMTATHATJA A LICENCSZERZ\'d5D\'c9ST. AZ \'93}{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 I ACCEPT}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'94 (}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'93ELFOGADOM\'94}{
\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 ) GOM}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 B MEGNYOM\'c1S\'c1VAL \'d6NMAG\'c1RA N\'c9ZVE K\'d6TELEZ\'d5NEK ISMERI EL A SZERZ\'d5D\'c9S \'d6SSZES FELT\'c9TEL\'c9T, \'c9
S A SZOFTVER TELEP\'cdT\'c9SRE KER\'dcL. }{\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 AMENNYIBEN NEM K\'cdV\'c1
NJA A JELEN LICENCSZERZ\'d5D\'c9ST \'d6NMAG\'c1RA N\'c9ZVE K\'d6TELEZ\'d5 \'c9RV\'c9NY\'dbK\'c9NT ELFOGADNI \'c9S NEM \'c9RT EGYET A LICENCSZERZ\'d5D\'c9S \'d6SSZES FE}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 LT\'c9TEL\'c9
VEL, NYOMJA MEG AZ \'93}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 I REJECT\'94}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  (}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'93VISSZAUTAS\'cdTOM\'94}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 ) GOMBOT, AMELY MEGSZAK\'cdTJA A SZOFTVER BET\'d6LT\'c9S\'c9T, \'c9S A TELJES V\'c9TEL\'c1R VISSZAT\'c9R\'cdT\'c9SE \'c9RDEK\'c9BEN A V\'c1S\'c1RL\'c1ST\'d3L SZ\'c1M\'cd
TOTT 30 (HARMINC) NAPON BEL\'dcL A VISSZAK\'dcLD\'c9SRE VONATKOZ\'d3 MEGFELEL\'d5 IR\'c1NYELVEKKEL \'d6SSZHANGBAN JUTTASSA VISSZA A SZOFTVERT A BESZERZ\'c9S HELY\'c9RE. A LET\'d6LT\'d6TT SZOFTVER TELJES \'c1R\'c1NAK A V\'c1S\'c1RL\'c1S NAPJ\'c1T\'d3L SZ
\'c1M\'cdTOTT 30 (HARMINC) NAPON BEL\'dcL T\'d6RT\'c9N\'d5 VISSZAT\'c9R\'cdT\'c9SE \'c9RDEK\'c9BEN T\'d6LTSE KI \'c9S K\'dcLDJE VISSZA ATT\'d3L A H\'c1L\'d3ZATBA KAPCSOLT KERESKED\'d5T\'d5L KAPOTT MEGSEMMIS\'cdT\'d5 IRATOT, AKIT\'d5L A SZOFTVERT V\'c1S
\'c1ROLTA.
\par AMENNYIBEN \'d6N HASZN\'c1LJA A SZOFTVERT, EZ SZINT\'c9N AZT JELZI, HOGY \'d6NMAG\'c1RA N\'c9ZVE K\'d6TELEZ\'d5NEK ISMERI EL A JELEN SZERZ\'d5D\'c9S FELT\'c9TELEIT.}{\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 ENNEK A SZOFTVERNEK VAGY AZ ERRE VONATKOZ\'d3 DOKUMENT\'c1CI\'d3NAK A JELEN SZERZ}{\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'d5D\'c9SBEN FOGLALTAKT\'d3L ELT\'c9R\'d5 LEM
\'c1SOL\'c1SA \'c9S FELHASZN\'c1L\'c1SA NEM ENGED\'c9LYEZETT, \'c9S AZ \'d6N ORSZ\'c1G\'c1NAK JOGSZAB\'c1LYAI ALAPJ\'c1N A SZERZ\'d5I JOG MEGS\'c9RT\'c9S\'c9NEK MIN\'d5S\'dcL. AMENNYIBEN \'d6N A JELEN SZOFTVERT VAGY ANNAK DOKUMENT\'c1CI\'d3J\'c1
T AZ AUTODESK ENGED\'c9LYE N\'c9LK\'dcL LEM\'c1SOLJA VAGY FELHASZN\'c1LJA, JOGS\'c9RT\'c9ST K\'d6VET EL. EZ ESETBEN K\'d6TELEZHET\'d5 AZ AUTODESKNEK OKOZOTT K\'c1ROK MEGT\'c9R\'cdT\'c9S\'c9RE \'c9S B\'dcNTET\'d5ELJ\'c1R\'c1S IND\'cdTHAT\'d3 \'d6N ELLEN.}{
\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard\plain \s16\qj \fi-1548\li2268\ri1440\sb240\nowidctlpar\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin2268\itap0 \b\f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f476\insrsid13907688 
FIGYELEM! \tab HA AZ \'d6NN\'c9L L\'c9V\'d5 SZOFTVERV\'c1LTOZAT BEMUTAT\'d3- VAGY PR\'d3BAV\'c1LTOZAT, AKKOR A K\'d6VETKEZ\'d5 K\'c9T BEKEZD\'c9S SZINT\'c9N VON}{\f0\insrsid13907688 ATKOZIK \'d6NRE:}{\caps\f0\insrsid13907688 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 EZ A SZOFTVER KIZ\'c1R\'d3LAG 30 NAPOS PR\'d3BAID\'d5SZAKRA K\'c9SZ\'dcLT, HACSAK AZ AUTODESK NEM HAT\'c1ROZTA AZT MEG M\'c1SK\'c9PP \'cdR\'c1SBAN. A SZOFTVER TOV\'c1BBI HASZN\'c1LAT\'c1HOZ L
\'c9PJEN KAPCSOLATBA AZ AUTODESK T\'c1RSAS\'c1GGAL VAGY EGY HIVATALOS AUTODESK VISZONTELAD\'d3VAL, HOGY K}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 IFIZETHESSE A V\'c9TEL\'c1R\'c1T \'c9S \'c1TVEHESSE A FELHASZN\'c1L\'d3I AZONOS\'cdT\'d3
 K\'d3DOT, VAGY MEGV\'c1S\'c1ROLHASSA AZ AL\'c1BBIAKBAN ISMERTETETT KERESKEDELMI LICENCJOGOKAT BIZTOS\'cdT\'d3 TELJES \'c1R\'da V\'c1LTOZATOT.}{\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 A PR\'d3BAID\'d5SZAK SOR\'c1N A SZOFTVERT CSAK EGY P\'c9LD\'c1NYBAN, \'c9S KIZ\'c1R\'d3LAG A SZOFTVER KIPR\'d3B\'c1L\'c1S\'c1RA HASZN\'c1LHATJA. A PR\'d3BAID\'d5SZAK ALATT SZIGOR\'da
AN TILOS A SZOFTVER M\'c1S C\'c9LRA VAL\'d3 FELHASZN\'c1L\'c1SA, BELE\'c9RTVE AZ \'d6SSZEHASONL\'cdT\'d3 ELEMZ\'c9ST VAGY A KERESKEDELMI C\'c9L\'da FELHASZN\'c1L\'c1ST. A JELEN SZOFTVER LICENC\'c9NEK MEGV\'c1S\'c1RL\'c1S\'c1VAL A SZOFTVER HASZN\'c1LAT\'c1
RA VONATKOZ\'d3 FENTI KORL\'c1TOZ\'c1SOK MEGSZ\'dbNNEK.
\par }\pard\plain \s16\qj \fi-1548\li2268\ri1440\sb240\nowidctlpar\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin2268\itap0 \b\f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f476\insrsid13907688 
FIGYELEM! \tab HA AZ \'d6NN\'c9L L\'c9V\'d5 SZOFTVERV\'c1LTOZAT HAT\'c1ROZOTT ID\'d5RE SZ\'d3L\'d3  LICENC, KORL\'c1TOZOTT ID\'d5RE SZ\'d3L\'d3 LICENC VAGY B\'c9RELT LICENC, AKKOR A K\'d6VETKEZ\'d5 BEKEZD\'c9S SZINT\'c9N VONATKOZIK \'d6NRE:}{
\caps\f0\insrsid13907688 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 EZ A SZOFTVER KIZ\'c1R\'d3LAG ARRA A HAT\'c1ROZOTT}{\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  ID\'d5SZAKRA \'c1LL RENDELKEZ\'c9SRE, AMELYRE KIFIZETTE, \'c9S A FENTI HAT\'c1
ROZOTT ID\'d5TARTAM LETELT\'c9VEL MEGSZ\'dbNIK. A HAT\'c1ROZOTT ID\'d5TARTAM LEJ\'c1RTA UT\'c1N T\'d6RT\'c9N\'d5 FELHASZN\'c1L\'c1S VAGY A KIIKTAT\'c1SI FUNKCI\'d3 HAT\'c1LYTALAN\'cdT\'c1S\'c1RA IR\'c1NYUL\'d3 K\'cdS\'c9RLET A JELEN SZERZ\'d5D\'c9
S MEGSZEG\'c9S\'c9NEK MIN\'d5S\'dcL, \'c9S KIMER\'cdTHETI A SZERZ\'d5I JOG MEGS\'c9RT\'c9S\'c9NEK FOGALM\'c1T.
\par }{\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 1.\tab A Licencenged\'e9ly felt\'e9telei}{
\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \line Az Autodesk, Inc. (\'93Autodesk\'94) a jelen szerz\'f5d
\'e9s felt\'e9telei mellett enged\'e9lyezi \'d6nnek a jelen sz\'e1m\'edt\'f3g\'e9pprogram (\'93Szoftver\'94) \'e9s annak k\'e9zik\'f6nyve, valamint a hozz\'e1 tartoz\'f3 egy\'e9b nyomtatott anyagok \'e9s \'93online\'94 vagy elektronikus dokument\'e1ci\'f3
 (\'93Dokument\'e1ci\'f3\'94) haszn\'e1lat\'e1t az \'d6n tulajdon\'e1ban lev\'f5 vagy ellen\'f5rz\'e9se alatt \'e1ll\'f3 berendez\'e9sen. A haszn\'e1lati jog nem kiz\'e1r\'f3lagos \'e9s nem ruh\'e1zhat\'f3 \'e1t. A jelen szerz\'f5d\'e9s a Szoftver telep
\'edt\'e9s\'e9t \'e9s haszn\'e1lat\'e1t b\'e1rmely id\'f5pontban egyszerre egyetlen felhaszn\'e1l\'f3nak, egy sz\'e1m\'edt\'f3g\'e9pen, egy helyen enged\'e9lyezi. 
\par }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 H\'e1l\'f3zati v\'e1ltozat}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 : Ha a Szoftver H\'e1l\'f3zati v\'e1ltozat, akkor a Szoftver csak az Autodesk Licenc Menedzser eszk\'f6
zzel kiz\'e1r\'f3lag saj\'e1t \'fcz}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 leti c\'e9lra haszn\'e1lhat\'f3 megfelel\'f5 biztons\'e1g\'fa h\'e1l\'f3zati k\'f6rnyezetben, \'e9s a Szoftver egy szerver sz\'e1m\'edt\'f3g\'e9
pre, egy helyre telep\'edthet\'f5 \'fagy, hogy m\'e1s sz\'e1m\'edt\'f3g\'e9pek is hozz\'e1f\'e9rhetnek, vagy egy sz\'e1m\'edt\'f3g\'e9pre telep\'edthet\'f5 t\'f6bb felhaszn\'e1l\'f3 sz\'e1m\'e1ra a k\'f6vetkez\'f5 m\'f3don:
\par }\pard \qj \li720\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard\plain \s17\qj \fi-720\li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f0\insrsid13907688 (}{\f476\insrsid13907688 i)\tab egyidej\'fbleg legfeljebb egy (1) szem\'e9
ly haszn\'e1lhatja, teh\'e1t t\'f6bben hozz\'e1f\'e9rhetnek \'e9s haszn\'e1lhatj\'e1k a Szoftvert, de egy id\'f5pontban egyszerre csak egy szem\'e9ly haszn\'e1lhatja azt; vagy
\par }\pard\plain \qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard\plain \s17\qj \fi-720\li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f476\insrsid13907688 (ii)\tab egyidej\'fbleg egyn\'e9l (1) t\'f6bb szem\'e9ly is haszn\'e1
lhatja, de ekkor minden tov\'e1bbi egyidej\'fb felhaszn\'e1l\'f3 eset\'e9ben meg kell fizetni a tov\'e1bbi licencd\'edjat.
\par }\pard\plain \qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Szerverkonfigur\'e1ci\'f3ban a szoftverhez hozz\'e1f\'e9r\'f5 sz\'e1m\'edt\'f3g\'e9pek/eszk\'f6z\'f6k sz\'e1m\'e1t cs\'f6
kkent\'f5 szoftver nem cs\'f6kkenti a sz\'fcks\'e9ges licencek sz\'e1m\'e1t.
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Oktat\'e1si v\'e1ltozat:}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  Amennyiben ez a Szoftver Oktat\'e1si v\'e1
ltozat, kiz\'e1r\'f3lag oktat\'e1si c\'e9lra vagy szem\'e9lyes tanul\'e1shoz haszn\'e1lhat\'f3, m\'e1s egy\'e9b c\'e9lra nem. Az Oktat\'e1si v\'e1ltozat nem haszn\'e1lhat\'f3 \'fczleti, szakmai vagy haszonszerz\'e9si c\'e9lokra. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par Pr\'f3bav\'e1ltozat: }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Ha a Szoftver bemutat\'f3-, pr\'f3ba- vagy NFR- (nem viszontelad\'e1sra sz\'e1nt) v\'e1ltozat, akkor csak kereskedelmi kipr\'f3b\'e1l\'e1sra \'e9s bemutat\'e1s c\'e9lj\'e1
ra haszn\'e1lhat\'f3. Nem haszn\'e1lhat\'f3 \'f6sszehasonl\'edt\'f3 elemz\'e9sre, kereskedelmi, szakmai vagy \'fczleti c\'e9lra.
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par Biztons\'e1gi m\'e1solat :}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  F\'fcggetlen\'fcl att\'f3l, hogy a S}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 zoftver melyik v\'e1ltozat\'e1t v\'e1s\'e1
rolta meg, a jelen licenc alapj\'e1n egyetlen archiv\'e1lt (biztons\'e1gi) m\'e1solatot k\'e9sz\'edthet. Az ennek megfelel\'f5en elk\'e9sz\'edtett biztons\'e1gi m\'e1solat nem telep\'edthet\'f5 m\'e1s sz\'e1m\'edt\'f3g\'e9pre, kiv\'e9ve a szerver olyan r
\'e9szekre osztott meghajt\'f3j\'e1ra, amelyhez kiz\'e1r\'f3lag a Szoftver haszn\'e1lat\'e1ra jogosult felhaszn\'e1l\'f3nak van hozz\'e1f\'e9r\'e9si joga. A biztons\'e1gi m\'e1solat semmilyen k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt nem haszn\'e1lhat\'f3 \'e9
s nem telep\'edthet\'f5, ameddig a Szoftver egy p\'e9ld\'e1nya b\'e1rmelyik sz\'e1m\'edt\'f3g\'e9pen telep\'edtve van. Amennyiben}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  a Dokument\'e1ci\'f3 nyomtatott form\'e1ban van, m\'e1sol\'e1
sa nem megengedett. Amennyiben a Dokument\'e1ci\'f3 elektronikus form\'e1ban van, elektronikus form\'e1ban nem m\'e1solhat\'f3 le, egy (1) p\'e9ld\'e1nya azonban kinyomtathat\'f3, amely tov\'e1bb nem m\'e1solhat\'f3. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Tov\'e1bbi telep\'edt\'e9sek:}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  Az Okt}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 at\'e1si, Tanul\'f3- \'e9s Pr\'f3ba-v\'e1ltozatok kiv\'e9tel\'e9vel \'d6n jogosult az \'d6n tulajdon\'e1ban l\'e9v\'f5 \'e9s ellen\'f5rz\'e9se alatt \'e1ll\'f3 m\'e1sodik sz\'e1m\'edt\'f3g\'e9
p merevlemez\'e9re a Szoftvernek egy m\'e1sodik p\'e9ld\'e1ny\'e1t is telep\'edteni, azzal a felt\'e9tellel, hogy (1) az eredetit \'e9s a m\'e1solatot kiz\'e1r\'f3lag ugyanaz a szem\'e9ly haszn\'e1lja; (2) a m\'e1solatot (i) a h\'e1l\'f3zati v\'e1
ltozat eset\'e9ben egy m\'e1sodlagos szerverre telep\'edtett\'e9k, amelyet kiz\'e1r\'f3lag akkor haszn\'e1lnak, ha az els\'f5dleges szerver, amelyre a Szoftver eredetileg telep\'edtve van m\'fbk\'f6d\'e9sk\'e9ptelen, vagy (ii) notebook sz\'e1m\'edt\'f3g
\'e9pre, otthoni sz\'e1m\'edt\'f3g\'e9pre, illetve m\'e1s, a szok\'e1sos munkahely\'e9n k\'edv\'fcli nem szerver sz\'e1m\'edt\'f3g\'e9pre telep\'edtett\'e9k azzal a c\'e9llal, hogy \'d6n olyankor is dolgozhasson, ha t\'e1vol van a szok\'e1sos munkahely
\'e9t\'f5l; (3) a Szoftver eredeti \'e9s m\'e1solati p\'e9ld\'e1nya k\'f6z\'fcl egyszerre mindig  csak egy van haszn\'e1latban; (4) a Szoftver m\'e1solati p\'e9ld\'e1ny\'e1t kiz\'e1r\'f3lag a Szoftverrel egy\'fctt sz\'e1ll\'edtott m\'e1sol\'e1sv\'e9d\'f5
 eszk\'f6zzel haszn\'e1lja (ha van ilyen); \'e9s (5) a Szoftveren nem szerepel, hogy Oktat\'e1si vagy Tanul\'f3-v\'e1ltozat, illetve ne}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 m akk\'e9nt ker\'fclt enged\'e9lyez\'e9sre.
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Friss\'edt\'e9sek: }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Amennyiben a jelen Szoftveren az szerepel, hogy az \'d6n r\'e9sz\'e9re kor\'e1bban licencbe adott szoftver (
\'93El\'f5z\'f5 Verzi\'f3\'94) tov\'e1bbfejlesztett v\'e1ltozata (\'93\'daj Verzi\'f3\'94), akkor \'d6nnek az \'daj Verzi\'f3 megszerz\'e9s\'e9t k\'f6vet\'f5 hatvan (60) napon bel\'fcl meg kell semmis\'edtenie az El\'f5z\'f5 Verzi\'f3 \'f6sszes m\'e1solat
\'e1t - bele\'e9rtve a merevlemez-meghajt\'f3n t\'e1rolt valamennyi m\'e1solatot is -, \'e9s az Autodesk k\'e9r\'e9s\'e9re vissza kell juttatnia minden dokument\'e1ci\'f3t az Autodeskhez vagy a hivatalos Autodesk viszontelad\'f3
hoz. Az Autodesk fenntartja a jog\'e1t arra n\'e9zve, hogy megfelel\'f5 bizony\'edt\'e9kot k\'e9rjen \'d6nt\'f5l arr\'f3l, hogy az El\'f5z\'f5 Verzi\'f3 megsemmis\'edt\'e9sre ker\'fclt. Amennyiben az Autodeskt\'f5l vagy egy meghatalmazott harmadik f\'e9lt
\'f5l a jelen Licencszerz\'f5d\'e9ssel licencbe adott Szoftver kieg\'e9sz\'edt\'e9s\'e9re vagy kib\'f5v\'edt\'e9s\'e9re b\'e1rmilyen tov\'e1bbi szoftvert szerez be, \'fagy \endash  a felad\'e1s id\'f5pontj\'e1ban meghat\'e1rozott egy\'e9b rendelkez\'e9
sek hi\'e1ny\'e1ban \endash  arra a tov\'e1bbi v\'e1ltozatra is vonatkoznak a jelen szerz\'f5d\'e9s felt\'e9telei.
\par A fentiek ellen\'e9re meg\'f5rizheti \'e9s nem kell megsemmis\'edtenie az El\'f5z\'f5 Verzi\'f3t, \'e9s sz\'fcks\'e9g eset\'e9n haszn\'e1lhatja az El\'f5z\'f5 Verzi\'f3t, de kiz\'e1r\'f3lag (1) a jelen Licenc szerinti \'daj Verzi\'f3 telep\'edt\'e9se c
\'e9lj\'e1ra illetve (2) archiv\'e1l\'e1si (ment\'e9si) c\'e9lra, ha a jelen Licenc szerinti els\'f5 telep\'edt\'e9s sikertelen \'e9s az\'e9rt, hogy a jelen Licencszerz\'f5d\'e9s alapj\'e1n enged\'e9lyezett \'daj Verzi\'f3t \'fajra telep\'ed
tse. Semmilyen esetben sem m\'fbk\'f6dtetheti az El\'f5z\'f5 Verzi\'f3t.
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Jogosults\'e1gi k\'f3d: }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Amennyiben a jelen Szoftver haszn\'e1lat\'e1hoz jogosults\'e1gi k\'f3d sz\'fcks\'e9ges}{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 , }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 a jogosults\'e1gi k\'f3d kiad\'e1s\'e1t }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 megel\'f5z\'f5en}{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'d6n k\'f6teles a jelen Szoftver megv\'e1s\'e1rl\'e1s\'e1t regisztr\'e1ltatni az Autodeskn\'e9l. Az Autodesk meg\'f5rzi az \'d6
n regisztr\'e1ci\'f3s adatait, \'e9s azokat az adatv\'e9delmi el\'f5\'edr\'e1soknak megfelel\'f5en kezeli.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\b\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 A licenc id\'f5tartama:}{\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688  A jelen szerz\'f5d\'e9s felt\'e9teleinek megfelel\'f5en a Szoftver haszn\'e1lat\'e1ra vonatkoz\'f3 licenc 
\'f6r\'f6k\'f6s, kiv\'e9ve, ha a Szoftvert hat\'e1rozott id\'f5tartamra sz\'f3l\'f3, hat\'e1rozott id\'f5tartamra sz\'f3l\'f3 licenck\'e9nt vagy b\'e9relt licenck\'e9nt hat\'e1rozza, \'e9s ebben az esetben a licence arra az id\'f5re sz\'f3l, amelyre azt 
\'d6n kifizette.
\par }\pard \qc \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 TANUL\'d3-V\'c1LTOZAT (K\'c9T \'c9VES HASZN\'c1LATRA)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 1.\tab A Licencenged\'e9ly felt\'e9telei}{
\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \line Az Autodesk, Inc. (\'93Autodesk\'94) a jelen szerz\'f5d
\'e9s felt\'e9telei mellett nem kiz\'e1r\'f3lagos \'e9s \'e1t nem ruh\'e1zhat\'f3 enged\'e9lyt ad \'d6nnek a jelen sz\'e1m\'edt\'f3g\'e9pprogram (\'93Szoftver\'94) \'e9s annak elektronikus k\'e9zik\'f6nyve, valamint a hozz\'e1 tartoz\'f3 egy\'e9
b nyomtatott anyagok \'e9s \'93online\'94 vagy elektronikus dokument\'e1ci\'f3 (\'93Dokument\'e1ci\'f3\'94) haszn\'e1lat\'e1ra az \'d6n tulajdon\'e1ban lev\'f5 vagy ellen\'f5rz\'e9se alatt \'e1ll\'f3 berendez\'e9sen a Szoftver-telep\'edt\'e9s id\'f5pontj
\'e1t\'f3l sz\'e1m\'edtva a term\'e9k csomagol\'e1s\'e1n felt\'fcntetett id\'f5tartamra. A jelen szerz\'f5d\'e9s a Szoftver telep\'edt\'e9s\'e9t \'e9s haszn\'e1lat\'e1t b\'e1rmely id\'f5pontban egyszerre egyetlen felhaszn\'e1l\'f3nak, egy sz\'e1m\'edt\'f3
g\'e9pen, egy helyen enged\'e9lyezi. }{\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 A Szoftvernek a csomagol\'e1son felt\'fcntetett id\'f5szakon t\'fali haszn\'e1lata, vagy a Szoftver id\'f5korl\'e1t funkci\'f3j\'e1nak megv\'e1ltoztat
\'e1sa vagy erre ir\'e1nyul\'f3 k\'eds\'e9rlet jogosulatlan haszn\'e1latnak min\'f5s\'fcl, valamint a jelen Licencszerz\'f5d\'e9s \'e9s a szerz\'f5i jog megs\'e9rt\'e9s\'e9t jelenti.
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Ez a Szoftver a Szoftver Tanul\'f3-v\'e1ltozata, \'e9s csak az azt beszerz\'f5, az al\'e1bbiakban megadott int\'e9zetekn\'e9l diplom\'e1ra k\'e9sz\'fcl\'f5 di\'e1kok, tantest\'fc
leti tagok vagy az ott dolgoz\'f3k haszn\'e1lhatj\'e1k fel \'c9S kiz\'e1r\'f3lag tanulm\'e1nyi \'e9s oktat\'e1si c\'e9lra. A Tanul\'f3-v\'e1ltozat \'fczleti, szakmai vagy nyeres\'e9gszerz\'f5 c\'e9lokra nem haszn\'e1lhat\'f3. A Szoftver Tanul\'f3-v\'e1
ltozat\'e1t oktat\'e1si int\'e9zm\'e9ny nem haszn\'e1lhatja fel laborat\'f3riumi k\'f6rnyezetben oktat\'e1si c\'e9lokra. Diplom\'e1ra k\'e9sz\'fcl\'f5 di\'e1k alatt azt a di\'e1kot \'e9rtj\'fck, aki k\'f6z\'e9pfok\'fa oktat\'e1si int\'e9zm\'e9
nyben tanul, vagy jelenleg kreditrendszerben legal\'e1bb h\'e1rom (3) \'f3r\'e1ban tudom\'e1nyos fokozatot ny\'fajt\'f3 k\'e9pz\'e9sben vesz r\'e9szt, vagy igazolhat\'f3an legal\'e1bb kilenc (9) h\'f3napon \'e1t egy, a v\'e9gz\'e9st igazol\'f3
 oklevelet ad\'f3 f\'f5iskola vagy egyetem hallgat\'f3ja.
\par }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Biztons\'e1gi m\'e1solat:}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  A Szoftverr\'f5l csak egyetlen arch\'edv (biztons\'e1gi) m\'e1solat k\'e9sz\'edthet\'f5
. Az ennek megfelel\'f5en elk\'e9sz\'edtett biztons\'e1gi m\'e1solat nem telep\'edthet\'f5 m\'e1s sz\'e1m\'edt\'f3g\'e9pre, kiv\'e9ve a szerver olyan r\'e9szekre osztott meghajt\'f3j\'e1ra, amelyhez kiz\'e1r\'f3lag a Szoftver haszn\'e1lat\'e1
ra jogosult felhaszn\'e1l\'f3nak van hozz\'e1f\'e9r\'e9si joga. A biztons\'e1gi m\'e1solat semmilyen k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt nem haszn\'e1lhat\'f3 \'e9s nem telep\'edthet\'f5, ameddig a Szoftver egy p\'e9ld\'e1nya b\'e1rmelyik sz\'e1m\'edt\'f3g
\'e9pen telep\'edtve van. Amennyiben a Dokument\'e1ci\'f3 nyomtatott form\'e1ban van, m\'e1sol\'e1sa nem megengedett. Amennyiben a Dokument\'e1ci\'f3 elektronikus form\'e1ban }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 van, egy (1) p\'e9ld
\'e1nya kinyomtathat\'f3, amely azonban tov\'e1bb nem m\'e1solhat\'f3. 
\par 
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Friss\'edt\'e9sek: }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 A jelen Szoftver nem friss\'edthet\'f5.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Jogosults\'e1gi k\'f3d: }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Amennyiben a jelen Szoftver haszn\'e1
lat\'e1hoz jogosults\'e1gi k\'f3d sz\'fcks\'e9ges}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 , }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 a jogosults\'e1gi k\'f3d kiad\'e1s\'e1t megel\'f5z\'f5en}{
\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'d6n k\'f6te}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 les a jelen Szoftverterm\'e9k megv\'e1s\'e1rl\'e1s\'e1
t regisztr\'e1ltatni az Autodeskn\'e9l. Az Autodesk meg\'f5rzi az \'d6n regisztr\'e1ci\'f3s adatait, \'e9s azokat az adatv\'e9delmi el\'f5\'edr\'e1soknak megfelel\'f5en kezeli.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \fi-1548\li2268\ri0\sb240\nowidctlpar\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin2268\itap0 {\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 FIGYELEM! \tab A JELEN SZERZ\'d5D\'c9
S TOV\'c1BBI RENDELKEZ\'c9SEI A SZOFTVER \'d6SSZES V\'c1LTOZ}{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 AT\'c1RA \'c9RV\'c9NYESEK.}{\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 2.\tab KORL\'c1TOZ\'c1SOK}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 Tilos:
\par {\pntext\pard\plain\fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li913\ri0\sb240\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}
\faauto\ls4\adjustright\rin0\lin913\itap0 {\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftvernek vagy a Dokument\'e1ci\'f3nak a jelen szerz\'f5d\'e9sben enged\'e9lyezett\'f5l elt\'e9r\'f5 lem\'e1sol\'e1sa \'e9s  felhaszn\'e1l\'e1sa.

\par {\pntext\pard\plain\s3 \fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s3\qj \fi-283\li913\ri0\sb240\sa60\keepn\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart2\pnindent283 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin913\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftver bels\'f5 fel\'e9p\'edt\'e9s\'e9nek a v\'e9gleges programb\'f3l l\'e9p\'e9
sr\'f5l-l\'e9p\'e9sre visszafel\'e9 t\'f6rt\'e9n\'f5 levezet\'e9se (reverse engineering), a Szoftver visszafejt\'e9se vagy visszaford\'edt\'e1sa, kiv\'e9ve, ha ezt a jogszab\'e1ly megengedi, ha ez egy f\'fcggetlen\'fcl l\'e9
trehozott programnak a Szoftverrel vagy m\'e1s programmal t\'f6rt\'e9n\'f5 egy\'fcttes m\'fbk\'f6dtet\'e9s\'e9hez n\'e9lk\'fcl\'f6zhetetlen inform\'e1ci\'f3 megszerz\'e9se \'e9rdek\'e9ben t\'f6rt\'e9nik, \'e9s ez az inform\'e1ci\'f3 nem szerezhet\'f5
 be az Autodeskt\'f5l vagy m\'e1s forr\'e1sb\'f3l. A Szoftver visszaford\'edt\'e1sa, visszafel\'e9 t\'f6rt\'e9n\'f5 levezet\'e9se, illetve r\'e9szekre bont\'e1sa tilos, amennyiben az ilyen inform\'e1ci\'f3 beszerezhet\'f5 valamilyen Autodesk 
Szoftverfejleszt\'f5 K\'e9szlet (Software Developer\rquote s Kit) licenc\'e9nek megv\'e1s\'e1rl\'e1s\'e1val. 
\par {\pntext\pard\plain\fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \qj \fi-283\li958\ri0\nowidctlpar\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart3\pnindent283 {\pntxta .}}
\faauto\ls6\adjustright\rin0\lin958\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftver vagy a Dokument\'e1ci\'f3 eg\'e9sz\'e9nek vagy egy r\'e9sz\'e9
nek, illetve a jelen Licencszerz\'f5d\'e9sben biztos\'edtott jogoknak m\'e1s (harmadik) szem\'e9ly r\'e9sz\'e9re t\'f6rt\'e9n\'f5 \'e1tad\'e1sa, b\'e9rbead\'e1sa, k\'f6lcs\'f6nad\'e1sa, \'e9rt\'e9kes\'edt\'e9se, tov\'e1bbi licencbe ad\'e1sa, vagy b\'e1
rmely egy\'e9b m\'f3don t\'f6rt\'e9n\'f5 \'e1truh\'e1z\'e1sa az Autodesk el\'f5zetes \'edr\'e1sbeli enged\'e9lye n\'e9lk\'fcl.}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1080{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par {\pntext\pard\plain\fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-283\li958\ri0\nowidctlpar\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart3\pnindent283 {\pntxta .}}\faauto\ls6\adjustright\rin0\lin958\itap0 {
\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftver Internetre val\'f3 telep\'edt\'e9se vagy haszn\'e1lata, bele\'e9rtve t\'f6bbek k\'f6z\'f6}{\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 tt a Web hosting vagy hasonl\'f3 szolg\'e1
ltat\'e1ssal kapcsolatos felhaszn\'e1l\'e1st, illetve a Szoftver haszn\'e1lat\'e1nak lehet\'f5v\'e9 t\'e9tele az \'d6n sz\'e1m\'edt\'f3g\'e9p\'e9r\'f5l vagy egy\'e9b m\'f3don harmadik f\'e9l sz\'e1m\'e1ra az Interneten kereszt\'fcl.
\par }\pard \qj \li0\ri0\nowidctlpar\tx1080{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par {\pntext\pard\plain\fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-283\li958\ri0\nowidctlpar\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart3\pnindent283 {\pntxta .}}\faauto\ls6\adjustright\rin0\lin958\itap0 {
\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftveren vagy a Dokument\'e1ci\'f3n tal\'e1lhat\'f3 v\'e9djeggyel v\'e9dett felirat, c\'edmke vagy egy\'e9b jelz\'e9s elt\'e1vol\'edt\'e1sa, megv\'e1ltoztat\'e1sa vagy lefed\'e9se.
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s3\qj \fi-283\li958\ri0\sb240\sa60\keepn\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart6\pnindent283 {\pntxta .}}
\faauto\ls7\outlinelevel2\adjustright\rin0\lin958\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 b\'e1rmely c\'e9lb\'f3l a Szoftver vagy a Dokument\'e1ci\'f3 alapj\'e1n k\'e9sz\'fc
lt sz\'e1rmaz\'e9kos munk\'e1k m\'f3dos\'edt\'e1sa, leford\'edt\'e1sa, adapt\'e1l\'e1sa \'e1tdolgoz\'e1sa vagy l\'e9trehoz\'e1sa.
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s3\qj \fi-283\li958\ri0\sb240\sa60\keepn\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart7\pnindent283 {\pntxta .}}
\faauto\ls8\outlinelevel2\adjustright\rin0\lin958\itap0 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 az Autodesk \'e1ltal a Szoftver lem\'e1sol\'e1sa ellen alkalmazott v\'e9delem b\'e1rmely form\'e1j\'e1nak kiker\'fcl\'e9s\'e9re vagy elt\'e1
vol\'edt\'e1s\'e1ra kifejlesztett berendez\'e9s, k\'e9sz\'fcl\'e9k, szoftver vagy egy\'e9b eszk\'f6z haszn\'e1lata, illetve a Szoftver olyan jogosults\'e1gi k\'f3ddal, sorsz\'e1mmal vagy egy\'e9b m}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'e1sol\'e1sv\'e9delmi eszk\'f6zzel t\'f6rt\'e9n\'f5 haszn\'e1lata, amelyet nem k\'f6zvetlen\'fcl az Autodesk vagy az Autodesk Hivatalos Viszontelad\'f3ja sz\'e1ll\'edtott.
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s3\qj \fi-283\li958\ri0\sb240\sa60\keepn\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart8\pnindent283 {\pntxta .}}
\faauto\ls9\outlinelevel2\adjustright\rin0\lin958\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftver vagy a Dokument\'e1ci\'f3 export\'e1l\'e1sa az USA vagy m\'e1s orsz\'e1gok vonatkoz\'f3 exportellen\'f5rz\'e9si jogszab\'e1
lyainak megs\'e9r}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 t\'e9s\'e9vel.
\par {\pntext\pard\plain\fs20\lang1038\langfe1033\langnp1038 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \qj \fi-283\li958\ri0\sb240\nowidctlpar\tx1035{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart9\pnindent283 {\pntxta .}}
\faauto\ls10\adjustright\rin0\lin958\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 a Szoftver (ide\'e9rtve korl\'e1toz\'e1s n\'e9lk\'fcl a h\'e1l\'f3zati v\'e1
ltozatot is) vagy a Dokument\'e1ci\'f3 haszn\'e1lata a v\'e1s\'e1rl\'e1si orsz\'e1gon k\'edv\'fcl, kiv\'e9ve ha a Szoftvert \'e9s a Dokument\'e1ci\'f3t az Eur\'f3pai Gazdas\'e1gi T\'e9rs\'e9gen (}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\'93}{\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 EGT\'94) bel\'fcl v\'e1s\'e1rolj\'e1k meg, ilyenkor a haszn\'e1lat a teljes EGT-n bel\'fcl enged\'e9lyezett.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\expnd6\expndtw30\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\expnd6\expndtw30\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 3.\tab SZERZ\'d5I JOG}{
\b\i\fs18\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \line A Szoftver, a Dokument\'e1ci\'f3 \'e9s az ezekkel egy\'fc
tt sz\'e1ll\'edtott esetleges k\'eds\'e9r\'f5 anyagok, valamint az ezekr\'f5l \'d6n \'e1ltal k\'e9sz\'edtett valamennyi m\'e1solat tulajdon- \'e9s szerz\'f5i joga tov\'e1bbra is az Autodesket \'e9}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
s a licenc tulajdonosokat illeti meg. A Szoftver fel\'e9p\'edt\'e9se, szerkezete \'e9s k\'f3dja az Autodesk \'e9s a licenc tulajdonosok \'e9rt\'e9kes \'fczleti titk\'e1t k\'e9pezi. A Szoftver vagy a Dokument\'e1ci\'f3 jogosulatlan lem\'e1sol\'e1
sa, valamint a fenti korl\'e1toz\'e1sok betart\'e1s\'e1nak elmulaszt}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'e1sa a jelen Licencszerz\'f5d\'e9sben biztos\'edtott jogok automatikus megsz\'fbn\'e9s\'e9t eredm\'e9nyezi. A jelen szerz
\'f5d\'e9s nem biztos\'edt \'d6nnek semmilyen szellemi alkot\'e1sokon fenn\'e1ll\'f3 jogot.}{\b\fs18\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 4. \tab \'c1LTAL\'c1NOS KORL\'c1TOZOTT SZAVATOSS\'c1G. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Az }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 Autodesk szavatolja, hogy a Szoftver a Doku}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 ment\'e1ci\'f3ban \'e1ltal\'e1nosan ismertetett eszk\'f6z\'f6ket \'e9s funkci\'f3kat fogja \'d6nnek ny\'fajtani, tov\'e1bb\'e1, hogy az esetleges adathordoz\'f3, amin a Szoftver terjeszt\'e9
sre ker\'fcl, a Szoftverhez tartoz\'f3 Dokument\'e1ci\'f3 rendeltet\'e9sszer\'fb haszn\'e1lat eset\'e9n mentes mind az anyag-, mind }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 a gy\'e1rt\'e1si hib\'e1kt\'f3l. [A FENTI KIFEJEZETT KORL\'c1
TOZOTT SZAVATOSS\'c1GOKAT KIV\'c9VE, HA AZ }{\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 AUTODESK KIJELENTI, \'d6N PEDIG ELFOGADJA, HOGY AZ AUTODESK NEM V\'c1LLAL SEMMILYEN EGY\'c9B KIFEJEZETT, V\'c9LELMEZETT, JOGSZAB\'c1
LYON ALAPUL\'d3 VAGY B\'c1RMILYEN M\'d3DON KIL\'c1T\'c1SBA HELYEZETT SZAVATOSS\'c1GOT, TOV\'c1BB\'c1 AZ AUTODESK KIFEJEZETTEN ELH\'c1R\'cdT MINDEN EGY\'c9B SZAVATOSS\'c1GI IG\'c9NYT, BELE\'c9RTVE A FORGALOMK\'c9PESS\'c9GRE VAGY EGY BIZONYOS C\'c9LRA VAL
\'d3 ALKALMASS\'c1GRA VONATKOZ\'d3 V\'c9LELMEZETT SZAVATOSS\'c1GOT IS. AZ AUTODESK NEM V\'c1LLAL SZAVATOSS\'c1GOT AZ\'c9RT, HOGY A SZO}{\f476\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 FTVER M\'dbK\'d6D\'c9
SE ZAVARTALAN VAGY HIBAMENTES LESZ.] [Abban az esetben, ha egyes joghat\'f3s\'e1gok nem enged\'e9lyezik a v\'e9lelmezett szavatoss\'e1g kiz\'e1r\'e1s\'e1t, a fenti kiz\'e1r\'e1sok nem lesznek alkalmazhat\'f3ak \'d6nre n\'e9zve. A fenti szavatoss\'e1
gi jogokon k\'edv\'fcl joghat\'f3s\'e1gt\'f3l f\'fcgg\'f5e}{\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 n \'d6n jogosult lehet egy\'e9b jogokra is.] }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 A jelen szerz\'f5d\'e9sbe foglalt szavatoss\'e1gi jogok tekintet\'e9ben az Autodesk teljes felel\'f5ss\'e9ge \'e9s az \'d6n kiz\'e1r\'f3lagos jogorvoslati lehet\'f5s\'e9ge - az Autodesk v\'e1
laszt\'e1sa szerint - a hib\'e1k kijav\'edt\'e1s\'e1ra vagy a jav\'edt\'e1s megk\'eds\'e9rl\'e9s\'e9re, a hib\'e1s adathordoz\'f3k vagy a dokument\'e1ci\'f3 esetleges kicser\'e9l\'e9s\'e9re vagy a v\'e9tel\'e1r visszafizet\'e9s\'e9re \'e9
s a licenc felmond\'e1s\'e1ra terjed ki. Ez a jog csak akkor \'e9rv\'e9nyes\'edthet\'f5, ha \'d6n a sz\'e1ll\'edt\'e1s napj\'e1t\'f3l sz\'e1m\'edtott kilencven (90) napon bel\'fcl visszajuttatja a hib\'e1s adathordoz\'f3t vagy a dokument\'e1ci\'f3t, a v
\'e1s\'e1rl\'e1st igazol\'f3 sz\'e1ml\'e1val egy\'fctt a helyi Autodesk irod\'e1hoz vagy ahhoz a Hivatalos Autodesk Viszontelad\'f3hoz, akit\'f5l a term\'e9ket beszerezte.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 5.\tab A FELEL\'d5SS\'c9G ELH\'c1R\'cdT\'c1SA}{
\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par A SZ\'c1M\'cdT\'d3G\'c9PES TERVEZ\'c9SI SZOFTVEREK \'c9}{\f476\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 S AZ EGY\'c9B M\'dbSZAKI SZOFTVEREK CSAK K\'c9PZETT SZAKEMBEREK \'c1LTALI HASZN\'c1LATRA SZ\'c1NT ESZK\'d6Z\'d6
K, AMELYEK NEM HELYETTES\'cdTIK AZ \'d6N SZAKMAI \'cdT\'c9L\'d5K\'c9PESS\'c9G\'c9T. A SZ\'c1M\'cdT\'d3G\'c9PES TERVEZ\'c9SI SZOFTVEREK \'c9S AZ EGY\'c9B M\'dbSZAKI SZOFTVEREK ARRA SZOLG\'c1LNAK, HOGY SEG\'cdTS\'c9GET NY\'daJTSANAK A TERM\'c9KEK TERVEZ\'c9
S\'c9BEN \'c9S NEM HELYETTES\'cdTIK A TERM\'c9KEK IG\'c9NYBEV\'c9TEL\'c9NEK, BIZTONS\'c1G\'c1NAK \'c9S HASZN\'c1LHAT\'d3S\'c1G\'c1NAK F\'dcGGETLEN VIZSG\'c1LAT\'c1T. MIVEL A SZOFTVER A LEGK\'dcL\'d6NB\'d6Z\'d5BB TER\'dcLETEKEN ALKALMAZHAT\'d3, NEM KER\'dc
LHETETT SOR VALAMENNYI LEHETS\'c9GES FELHASZN\'c1L\'c1SI TER\'dcLETEN T\'d6RT\'c9N\'d5 TESZTEL\'c9S\'c9RE. AZ AUTODESK SEMMINEM\'db FELEL\'d5SS\'c9GET NEM V\'c1LLAL A SZOFTVER HASZN\'c1LAT\'c1VAL EL\'c9RT EREDM\'c9NYEK\'c9RT. A SZOFTVERT HASZN\'c1L\'d3
 SZEM\'c9LYEK VISELIK A FELEL\'d5SS\'c9GET A SZOFTVER FEL\'dcGYELET\'c9\'c9RT, KEZEL\'c9S\'c9\'c9RT \'c9S ELLEN\'d5RZ\'c9S\'c9\'c9RT. E FELEL\'d5SS\'c9G MAG\'c1BAN FOGLALJA A SZOFTVER MEGFELEL\'d5 HASZN\'c1LATI LEHET\'d5S\'c9GEINEK MEGHAT\'c1ROZ\'c1S\'c1
T, ILLETVE A K\'cdV\'c1NT EREDM\'c9NYEK EL\'c9R\'c9SE \'c9RDEK\'c9BEN A SZOFTVER \'c9S M\'c1S PROGRAMOK KIV\'c1LASZT\'c1S\'c1T, DE NEM KORL\'c1TOZ\'d3DIK EZEKRE. UGYANCSAK A SZOFTVERT HASZN\'c1L\'d3 SZEM\'c9LYEK FELEL\'d5SEK A PROGRAM B\'c1RMELY KI
MENETI ADAT\'c1NAK - VALAMINT A SZOFTVER FELHASZN\'c1L\'c1S\'c1VAL TERVEZETT ELEMEKNEK A MEGB\'cdZHAT\'d3S\'c1G\'c1T \'c9S PONTOSS\'c1G\'c1T ELLEN\'d5RZ\'d5 F\'dcGGETLEN ELJ\'c1R\'c1SOK MEGFELEL\'d5 VOLT\'c1NAK MEG\'c1LLAP\'cdT\'c1S\'c1\'c9RT.
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx0\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\b\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx0\tx360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {\b\f476\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 6.  \tab A FELEL\'d5SS\'c9G KORL\'c1TOZ\'c1SA}{
\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\f476\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 AZ AUTODESK VAGY AZ AUTODESK LICENCSZERZ\'d5D\'c9S K\'d6T\'c9S\'c9RE JOGOSULT K\'c9PVISEL\'d5I SEMMILYEN ESETBEN NEM V\'c1LLALNAK FELEL\'d5SS\'c9GET SEMMINEM\'db VESZTES\'c9G\'c9
RT VAGY K\'c1R\'c9RT, BELE\'c9RTVE AZ ADATVESZT\'c9ST, ELMARADT HASZNOT, FEDEZETI K\'d6LTS\'c9GEKET VAGY EGY\'c9B V\'c9LETLEN, J\'c1RUL\'c9KOS, ILLETVE K\'d6ZVETETT K\'c1ROKAT IS, AMELYEK A SZOFTVER VAGY A DOKUMENT\'c1CI\'d3 HASZN\'c1LAT\'c1B\'d3
L VAGY HASZN\'c1LHAT\'d3S\'c1G\'c1B\'d3L EREDNEK, F\'dcGGETLEN\'dcL ATT\'d3L, HOGYAN K\'d6VETKEZTEK BE \'c9S MILYEN FELEL\'d5SS\'c9GI SZAB\'c1LYOK VONATKOZNAK R\'c1JUK. EZ A KORL\'c1TOZ\'c1S AKKOR IS FENN\'c1
LL, HA AZ AUTODESKET VAGY AZ AUTODESK VISZONTELAD\'d3T T\'c1J\'c9KOZTATT\'c1K AZ ILYEN VESZTES\'c9GEK \'c9S K\'c1ROK BEK\'d6VETKEZT\'c9NEK LEHET\'d5S\'c9G\'c9R\'d5L. \'d6N TUDOM\'c1SUL VESZI, HOGY A LICENC-D\'cdJ T\'dcKR\'d6ZI A KOCK\'c1ZAT FENTI MEGOSZT
\'c1S\'c1T.
\par }{\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }{\f476\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 AZ AUTODESK NEM V\'c1LLAL SEMMINEM\'db FELEL\'d5SS\'c9GET VAGY K\'d6TELEZETTS\'c9GET A SZOFTVER VAGY B\'c1RMELY, A SZOFTVERREL EGY\'dcTT SZ\'c1LL\'cdTOTT M\'c1SOL\'c1SV\'c9
DELMI ESZK\'d6Z ELVESZT\'c9S\'c9VEL VAGY JOGTALAN ELTULAJDON\'cdT\'c1S\'c1VAL KAPCSOLATBAN. KONKR\'c9TAN AZ AUTODESK NEM K\'d6TELES AZ ELVESZETT VAGY ELLOPOTT SZOFTVER VAGY M\'c1SOL\'c1SV\'c9DELMI ESZK\'d6Z/K\'d3D HELYETT \'daJAT BIZTOS\'cdTANI. KIZ\'c1R
\'d3LAG \'d6N FELEL\'d5S A SZOFTVER \'c9S A M\'c1SOL\'c1SV\'c9DELMI ESZK\'d6Z\'d6K/K\'d3DOK ELVESZT\'c9S\'c9NEK, ILLETVE JOGTALAN ELTULAJDON\'cdT\'c1S\'c1NAK MEGAKAD\'c1LYOZ\'c1S\'c1\'c9RT, ILLETVE BEFEKTET\'c9SE V\'c9DELM\'c9NEK BIZTOS\'cdT\'c1
SSAL VAGY EGY\'c9B VAGYONV\'c9DELMI ESZK\'d6ZZEL T\'d6RT\'c9N\'d5 BIZTOS\'cdT\'c1S\'c1\'c9RT. 
\par }{\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 
\par A FENTI KORL\'c1TOZ\'c1SOK NEM ALKALMAZHAT\'d3AK \'d6NRE N\'c9ZVE, AME}{\f476\fs20\expnd0\expndtw-3\lang1038\langfe1033\langnp1038\insrsid13907688 NNYIBEN JOGHAT\'d3S\'c1GOK NEM ENGED\'c9LYEZIK V\'c9LETLEN VAGY J\'c1RUL\'c9KOS K\'c1ROK ESET\'c9N A FELEL
\'d5SS\'c9G KIZ\'c1R\'c1S\'c1T VAGY KORL\'c1TOZ\'c1S\'c1T.}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688  
\par }{\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 7. \tab Az Egyes\'fclt \'c1llamok \'e1
llami \'fcgyfeleire vonatkoz\'f3 korl\'e1tozott jogok
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f0\insrsid13907688 \line Az Egyes\'fclt \'c1
llamok \'e1llami \'fcgyfelei r\'e9sz\'e9re a jelen Szoftver \'e9s a Dokument\'e1ci\'f3 KORL\'c1TOZOTT JOGOKKAL ker\'fcl \'e1tad\'e1sra. A Szoftver \'e9s a Dokument\'e1ci\'f3 haszn\'e1lat\'e1ra, m\'e1sol\'e1s\'e1ra vagy nyilv\'e1noss\'e1gra hozatal\'e1
ra az Egyes\'fclt \'c1llamok korm\'e1nya eset\'e9n a FAR 52.227-19 (Kereskedelmi sz\'e1m\'edt\'f3g\'e9pszoftver - Korl\'e1tozott jogok) \'e9s a NASA FAR Supplement (kieg\'e9sz\'edt\'e9s) 1852.227-86 (Kereskedelmi sz\'e1m\'edt\'f3g\'e9pszoftver - Licencz
\'e1rad\'e9k) rendelkez\'e9seiben kifejtett korl\'e1toz\'e1sok az ir\'e1nyad\'f3ak. A gy\'e1rt\'f3 az Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 

\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 8. \tab }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688 \'c1LTAL\'c1NOS FELT\'c9TELEK}{
\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard\plain \s19\qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\f0\insrsid13907688 A.\tab A }{\f476\insrsid13907688 jelen szerz\'f5d\'e9s \'e9s az abban enged\'e9
lyezett licenc az Autodesk minden tov\'e1bbi k\'fcl\'f6n \'e9rtes\'edt\'e9se vagy int\'e9zked\'e9se n\'e9lk\'fcl megsz\'fbnik, amennyiben \'d6n, mint az enged\'e9ly jogosultja cs\'f5dbe megy, hitelez\'f5ivel meg\'e1llapod\'e1st k\'f6t vagy felsz\'e1mol
\'e1si elj\'e1r\'e1s al\'e1 ker\'fcl. 
\par }\pard\plain \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 B.}{\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 \tab A jelen szerz\'f5d\'e9sre nem alkalmazand\'f3 az 
\'c1ruk ad\'e1sv\'e9tel\'e9r\'f5l sz\'f3l\'f3 licencszerz\'f5d\'e9sekre vonatkoz\'f3 ENSZ-egyezm\'e9ny. A jelen Licencszerz\'f5d\'e9sre az USA Kalifornia \'e1llam\'e1nak jogszab\'e1lyai az ir\'e1nyad\'f3k, bele\'e9rtve az Egys\'e9ges Kereskedelmi K\'f3
dexet is a jogok \'f6ssze\'fctk\'f6z\'e9se eset\'e9n alkalmazand\'f3 szab\'e1lyok n\'e9lk\'fcl. A jelen Licencszerz\'f5d\'e9s k\'e9pezi a k\'f6z\'f6tt\'fcnk l\'e9trej\'f6tt teljes meg\'e1llapod\'e1st, \'e9s hat\'e1lyon k\'edv\'fcl helyez a Szoftverrel 
\'e9s a Dokument\'e1ci\'f3val kapcsolatosan tett minden egy\'e9b kijelent\'e9st, k\'f6zlem\'e9nyt, vagy hirdet\'e9st.
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 C.\tab A}{\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 mennyiben a jelen szerz\'f5d\'e9s rendelkez\'e9
sei k\'f6z\'fcl b\'e1rmelyik \'e9rv\'e9nytelennek vagy egy\'e9b m\'f3don \'e9rv\'e9nyes\'edthetetlennek bizonyulna, a jelen szerz\'f5d\'e9s fennmarad\'f3 rendelkez\'e9sei teljes m\'e9rt\'e9kben \'e9rv\'e9nyben maradnak, \'e9s a felek k\'f6
telezik magukat, hogy az \'e9rv\'e9nytelennek}{\fs20\lang1038\langfe1033\langnp1038\insrsid13907688  vagy \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9lt rendelkez\'e9sek helyett a tartalomban hozz\'e1juk legk\'f6zelebb \'e1ll\'f3 rendelkez\'e9seket tartj\'e1
k be, felt\'e9ve, hogy ezek az ut\'f3bbi rendelkez\'e9sek nem lesznek \'e9rv\'e9nytelenek vagy \'e9rv\'e9nyes\'edthetetlenek. 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 
\par D.\tab Az MPEG-2 egyes v\'e1ltozatainak \'e9}{\f476\fs20\lang1038\langfe1033\langnp1038\insrsid13907688 s a kapcsol\'f3d\'f3 szoftverterm\'e9keknek a felhaszn\'e1lhat\'f3s\'e1ga harmadik f\'e9l licencszerz\'f5d\'e9s\'e9hez k\'f6t\'f5dhet \endash  k\'e9
rjen inform\'e1ci\'f3t a MPEG LA (www.mpegla.com) k\'e9pviselett\'f5l. A jelen Szerz\'f5d\'e9s nem ny\'fajt jogosults\'e1got a MPEG-2 \'e9s a kapcsol\'f3d\'f3 szoftverterm\'e9kek MPEG LA Patent Portfolio License szerz\'f5d\'e9st\'f5l elt\'e9r\'f5 haszn
\'e1lat\'e1ra. Az MP3 hangk\'f3dol\'e1si technol\'f3gia egyes v\'e1ltozatai egy\'e9b licencszerz\'f5d\'e9sek hat\'e1ly\'e1ba tartozhatnak. \'cdgy p\'e9ld\'e1ul ehhez a term\'e9khez nem tartozik olyan licenc vagy jogosults\'e1
g az MP3 audiotartalomra vonatkoz\'f3an, amely enged\'e9lyezn\'e9 az adott term\'e9kkel k\'e9sz\'edtett tartalom haszn\'e1lat\'e1t b\'e1rmely kereskedelmi (azaz nyeres\'e9g\'e9rdekelt) val\'f3s idej\'fb f\'f6ldi, m\'fbholdas, k\'e1beles vagy egy\'e9b m
\'fbsorsz\'f3r\'e1s, internetes, intranetes vagy m\'e1s h\'e1l\'f3zati m\'fbsorsz\'f3r\'e1s/adat\'e1tvitel, illetve egy\'e9b elektronikus tartalomeloszt\'f3 rendszerek (pl. el\'f5fizet\'e9ses audioszolg\'e1ltat\'e1si alkalmaz\'e1sok) haszn\'e1lata eset
\'e9n. Az ilyen felhaszn\'e1l\'e1shoz k\'fcl\'f6n\'e1ll\'f3 licencre van sz\'fcks\'e9g. Tov\'e1bbi inform\'e1ci\'f3:}{\lang1031\langfe1033\langnp1031\insrsid13907688  }{\field\flddirty{\*\fldinst {
\fs20\lang1031\langfe1033\dbch\af14\cgrid0\langnp1031\insrsid13907688 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\fs20\dbch\af14\cgrid0\insrsid5047431 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000}}}{\fldrslt {\cs20\fs20\ul\cf2\lang1031\langfe1033\dbch\af14\cgrid0\langnp1031\insrsid13907688 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing
\hich\af0\dbch\af14\loch\f0 .com}}}{\fs20\lang1031\langfe1033\dbch\af14\cgrid0\langnp1031\insrsid13907688 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\fs20\lang1031\langfe1033\loch\af476\hich\af476\dbch\af14\cgrid0\langnp1031\insrsid13907688 \hich\af476\dbch\af14\loch\f476 E.\tab \hich\f476 Az Autodesk Cleaner \'e9\loch\f476 \hich\f476 s Cleaner EZ szoftverterm\'e9\loch\f476 \hich\f476 kek eset\'e9
\loch\f476 \hich\f476 ben a szoftver egyes r\'e9\loch\f476 \hich\f476 szei az Apple Computer, Inc. licencszerz\'f5\loch\f476 \hich\f476 d\'e9\loch\f476 \hich\f476 s hat\'e1\loch\f476 \hich\f476 ly\'e1\loch\f476 ba tartoznak.
\par }{\fs20\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 
\par }\pard \ql \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid13907688 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 9.\tab DISCREET SZOFTVER:}{
\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688  A Discreet, az Autodesk egyik div\'edzi\'f3ja \'e1ltal kifejlesztett szoftverre \'e9s dokument\'e1ci\'f3ra az al\'e1bbi felt\'e9telek \'e9rv\'e9nyesek. 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13907688 {\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 3D Studio Max \'e9s 3D Studio VIZ:}{
\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688  A jelen Licencszerz\'f5d\'e9ssel ny\'fajtott, egy szem\'e9ly \'e1ltal egy sz\'e1m\'edt\'f3g\'e9pen t\'f6rt\'e9n\'f5 felhaszn\'e1l\'e1s\'e1ra sz\'f3l\'f3 enged\'e9lyt\'f5l f
\'fcggetlen\'fcl a jelen Szoftvert egyn\'e9l t\'f6bb sz\'e1m\'edt\'f3g\'e9pre is telep\'edtheti, de kiz\'e1r\'f3lag az \'d6n f\'e1jl-\'e1llom\'e1ny\'e1nak h\'e1l\'f3zati elhelyez\'e9se c\'e9lj\'e1ra.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid13907688 {\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 
\par }{\b\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 A 3D Studio MAX \'e9s a 3D Studio VIZ, valamint az Autodesk \'e1}{\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 ltal kiadott olyan term\'e9
kek, amelyeknek m\'fbk\'f6d\'e9s\'e9hez MAX vagy VIZ szoftver haszn\'e1lata sz\'fcks\'e9ges ("Plug-in "):}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688   A Szoftver tartalm\'e1t k\'e9pez\'f5 forr\'e1sk\'f3d mintap\'e9ld
\'e1nyokat (\'93Forr\'e1s-mintap\'e9ld\'e1nyok\'94) m\'f3dos\'edthatja vagy azokb\'f3l korl\'e1tlan sz\'e1m\'fa p\'e9ld\'e1nyt vagy b\'e1rmilyen}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688  sz\'e1rmaz\'e9kos bin\'e1ris f\'e1
jlt k\'e9sz\'edthet, de kiz\'e1r\'f3lag az \'d6n munk\'e1iba val\'f3 beilleszt\'e9s c\'e9lj\'e1ra (\'93Felhaszn\'e1l\'f3i munk\'e1k\'94), \'e9s a Felhaszn\'e1l\'f3i munk\'e1kat az al\'e1bbi korl\'e1toz\'e1sok mellett saj\'e1t alkot\'e1saik\'e9
nt kezelheti: (1) A m\'f3dos\'edtott forr\'e1sk\'f3d mintap\'e9ld\'e1nyokat \'e9s az a}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 zokb\'f3l sz\'e1rmaztatott bin\'e1ris f\'e1jlokat egy\'e9rtelm\'fben az \'d6n \'e1ltal 
\'e9s nem az Autodesk \'e1ltal kifejlesztett Felhaszn\'e1l\'f3i munkak\'e9nt kell megjel\'f6lni, \'e9s az \'d6n \'e1ltal l\'e9trehozott objektumok minden oszt\'e1ly\'e1ra olyan oszt\'e1ly-azonos\'edt\'f3 jel\'f6l\'e9seket kell alkalmaznia, amelyek k\'fcl
\'f6nb\'f6znek az Autodesk \'e1ltal alkalmazott oszt\'e1ly-azonos\'edt\'f3 jel\'f6l\'e9sekt\'f5l. (2) A forr\'e1s-mintap\'e9ld\'e1nyokb\'f3l sz\'e1rmaztatott bin\'e1ris f\'e1jlokat csak olyan Felhaszn\'e1l\'f3i munk\'e1
kban forgalmazhatja, amelyek kereskedelemben forgalmazott szoftver alkalmaz\'e1sok, amennyiben: (i) ezeknek az alkalmaz\'e1soknak a m\'fbk\'f6dtet\'e9s\'e9hez 3D Studio MAX vagy 3D Studio VIZ haszn\'e1lat\'e1ra van sz\'fcks\'e9g; \'e9
s (ii) ezek az alkalmaz\'e1sok a forr\'e1s-mintap\'e9ld\'e1nyok kieg\'e9sz\'edt\'e9sek\'e9nt l\'e9nyegi tulajdons\'e1gokkal vagy m\'fbk\'f6d\'e9si jellemz\'f5kkel rendelkeznek (az Autodesk kiz\'e1r\'f3lagos beleegyez\'e9se mellett), \'fagy hogy a forr\'e1
s-mintap\'e9ld\'e1nyok nem k\'e9peznek els\'f5dleges \'e9rt\'e9kforr\'e1st. A Forr\'e1sk\'f3d mintap\'e9ld\'e1nyok m\'e1solatain, az azok alapj\'e1n k\'e9sz\'edtett alkalmaz\'e1sokon \'e9s sz\'e1rmaz\'e9kos bin\'e1ris f\'e1
jljain szerepeltetnie kell az Autodesk, Inc. szerz\'f5i jogaival kapcsolatos figyelmeztet\'e9s\'e9t. }{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 
\par 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13907688 {\b\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 3D Studio MAX \'e9s 3D Studio VIZ, valamint az Autodesk \'e1ltal kiadott olyan term
\'e9kek, amelyeknek m\'fbk\'f6d\'e9s\'e9hez MAX vagy VIZ szoftver haszn\'e1lata sz\'fcks\'e9ges ("Plug-in "):}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688   A Szofver tartalm\'e1t k\'e9pez\'f5 egyedi anim\'e1ci\'f3kat, 
\'e1ll\'f3k\'e9peket \'e9s audio f\'e1jlokat (gy\'fbjt\'f5n\'e9ven Szofver f\'e1jlokat) m\'f3dos\'edthatja, \'e9s korl\'e1tlan sz\'e1m\'fa m\'e1solatot k\'e9sz\'edthet bel\'f5l\'fck, kiz\'e1r\'f3lag a saj\'e1t anim\'e1ci\'f3iba \'e9s \'e1ll\'f3k\'e9
peibe t\'f6rt\'e9n\'f5 beilleszt\'e9s c\'e9lj\'e1b\'f3l. Ezen k\'edv\'fcl korl\'e1tlan sz\'e1m\'fa p\'e9ld\'e1nyt k\'e9sz\'edthet a Szoftver tartalm\'e1t k\'e9pez\'f5 b\'e1rmely adat-lej\'e1tsz\'f3r\'f3l (a \'93Lej\'e1tsz\'f3\'94), kiz\'e1r\'f3
lag a Felhaszn\'e1l\'f3i munk\'e1k visszaj\'e1tsz\'e1sa c\'e9lj\'e1b\'f3l, amennyiben az ilyen m\'e1solatokban felt\'fcnteti az Autodesk v\'e1ltozatlan szerz\'f5i jog\'e1ra vonatkoz\'f3 figyelmeztet\'e9st. A Felhaszn\'e1l\'f3i munk\'e1kat}{
\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688  saj\'e1t alkot\'e1saik\'e9nt kezelheti \'e9s a Szoftver f\'e1jlokat az  al\'e1bbi korl\'e1toz\'e1sokkal forgalmazhatja: A MIDI f\'e1jlok - az Autodesk \'edr\'e1sos enged\'e9lye n
\'e9lk\'fcl - nem haszn\'e1lhat\'f3k kereskedelmi r\'e1di\'f3z\'e1s vagy telev\'edzi\'f3z\'e1s c\'e9lj\'e1ra szolg\'e1l\'f3 m\'e9diumokban, \'e9s a Szoftverrel e}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 gy\'fc
tt adott szoftver-f\'e1jlokat sem m\'f3dos\'edtott, sem v\'e1ltozatlan form\'e1ban nem forgalmazhatja \'f6n\'e1ll\'f3 kereskedelmi term\'e9kk\'e9nt, bele\'e9rtve t\'f6bbek k\'f6z\'f6tt a gy\'fbjtem\'e9ny vagy k\'f6nyvt\'e1r form\'e1j\'e1
ban vagy szoftver-tervez\'e9si eszk\'f6z r\'e9szek\'e9nt t\'f6rt\'e9n\'f5 alkalmaz\'e1sokat. A fenti}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688  korl\'e1toz\'e1sok figyelembev\'e9tel\'e9
vel abban az esetben forgalmazhatja a Felhaszn\'e1l\'f3i munk\'e1kat \'e9s a Szoftver f\'e1jlokat, amennyiben azok kereskedelmi szoftver alkalmaz\'e1sok r\'e9sz\'e9t k\'e9pezik, felt\'e9ve, hogy ezek a kereskedelmi szoftver alkalmaz\'e1sok a Szofjtver f
\'e1jloka}{\f476\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 t kieg\'e9sz\'edt\'f5 l\'e9nyegi tulajdons\'e1gokkal \'e9s m\'fbk\'f6d\'e9si jellemz\'f5kkel rendelkeznek, \'e9s a Szoftverf\'e1jlok nem k\'e9peznek els\'f5dleges 
\'e9rt\'e9kforr\'e1st}{\fs20\cf1\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 . 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13907688 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1038\langfe1033\langnp1038\insrsid13907688\charrsid13907688 
\par }}