{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\expnd4\expndtw20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl252\slmult1\keepn\nowidctlpar\tx360\tx930\tx1502\tx2068\tx2636\tx3202\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\expnd4\expndtw20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi-720\li1440\ri0\sl252\slmult1\nowidctlpar\tx936\tx1440\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1752177698\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-570\li570\jclisttab\tx570\lin570 }{\listname ;}\listid614874303}{\list\listtemplateid2013966986{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid-901111266\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listname ;}\listid983702355}{\list\listtemplateid-1152361460\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1526019257}{\list\listtemplateid1341682266\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1647734975}{\list\listtemplateid-175489176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1735200084}}{\*\listoverridetable{\listoverride\listid1526019257\listoverridecount0\ls1}
{\listoverride\listid1735200084\listoverridecount0\ls2}{\listoverride\listid1647734975\listoverridecount0\ls3}{\listoverride\listid728844896\listoverridecount0\ls4}{\listoverride\listid983702355\listoverridecount0\ls5}{\listoverride\listid614874303
\listoverridecount0\ls6}}{\*\rsidtbl \rsid2757226\rsid12387034\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min9}
{\revtim\yr2003\mo8\dy18\hr15\min9}{\version2}{\edmins1}{\nofpages9}{\nofwords4168}{\nofchars23760}{\*\company Autodesk, Inc.}{\nofcharsws27873}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot2757226 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f0\fs24\expnd0\expndtw0\lang1043\noproof0\langnp1043\insrsid12387034 AUTODESK SOFTWARE 
\par }\pard\plain \qc \li0\ri0\sl-280\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\b\v\fs24\cgrid0\insrsid12387034 
\par }{\b\fs24\expnd4\expndtw20\cgrid0\insrsid12387034 LICENTIEOVEREENKOMST}{\fs24\expnd4\expndtw20\cgrid0\insrsid12387034 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f0\fs20\lang1043\noproof0\langnp1043\insrsid12387034 NEDERLAND
\par }\pard\plain \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\cgrid0\insrsid12387034 
\par }{\b\cgrid0\insrsid12387034 BELANGRIJK! LEES DIT EERST. DIT IS EEN LICENTIEOVEREENKOMST.}{\cgrid0\insrsid12387034 
\par 
\par AUTODESK IS BEREID DE BIJGAANDE SOFTWARE AAN U IN LICENTIE TE GEVEN, DOCH UITSLUITEND INDIEN U VERKLAART ALLE IN DEZE LICENTIEOVEREENKOMST EN EVENTUELE HIERBIJ ("OVEREENKOMST") INGESLOTEN AANVULLENDE OF UNIEKE BEPALINGEN TE AANVAARDEN.
\par 
\par GELIEVE DE INHOUD VAN DEZE OVEREENKOMST ZORGVULDIG DOOR TE LEZEN VOORDAT U ONDER AAN DE PAGINA "}{\b\cgrid0\insrsid12387034 I ACCEPT}{\cgrid0\insrsid12387034 
" [AKKOORD] SELECTEERT. MET DE SCHUIFBALK AAN DE RECHTERZIJDE KUNT U DE REST VAN DEZE OVEREENKOMST LEZEN. U KUNT DEZE OVEREENKOMST AFDRUKKEN DOOR "}{\b\cgrid0\insrsid12387034 PRINT}{\cgrid0\insrsid12387034 
" [AFDRUKKEN] HIERONDER TE SELECTEREN. WANNEER U "}{\b\cgrid0\insrsid12387034 I ACCEPT}{\cgrid0\insrsid12387034 " SELECTEERT, STEMT U ERMEE IN GEBONDEN TE ZIJN DOOR ALLE VOORWAARDEN VAN DEZE OVEREENKOMST EN ZAL DE SOFTWARE GE\'cfNSTALLEERD WORDEN.
\par 
\par INDIEN U NIET AAN DEZE OVEREENKOMST GEBONDEN WENST TE ZIJN EN NIET AKKOORD GAAT MET ALLE HIERIN VERVATTE BEPALINGEN EN VOORWAARDEN, SELECTEERT U "}{\b\cgrid0\insrsid12387034 I REJECT}{\cgrid0\insrsid12387034 
" [NIET AKKOORD], WAARDOOR HET LADEN VAN DE SOFTWARE WORDT GEANNULEERD. RETOURNEER BINNEN }{\insrsid12387034 DERTIG (30) }{\cgrid0\insrsid12387034 DAGEN NA AANKOOP DEZE SOFTWARE AAN HET ADRES WAAR U DEZE HEEFT V
ERKREGEN, VOOR RESTITUTIE VAN DE GEHELE KOOPSOM VAN HET SOFTWAREPAKKET, OVEREENKOMSTIG HET RELEVANTE RETOURBELEID. WILT U EEN VOLLEDIGE}{\caps\cf1\cgrid0\insrsid12387034 
 RESTITUTIE VOOR gedownloade software, DAN DIENT U een ongeldigheidsbrief TE verkrIJgen van de online-verkoper BIJ WIE u de software aangeschaft heeft, EN DIE binnen }{\insrsid12387034 DERTIG (30)}{\f1\insrsid12387034  }{\caps\cf1\cgrid0\insrsid12387034 
dagen na aankoop inGEVULD te retourneren.}{\cgrid0\insrsid12387034 
\par 
\par 
\par INDIEN DE SOFTWARE DOOR U WORDT GEBRUIKT, GELDT ZULKS EVENEENS ALS UW AKKOORDVERKLARING MET DE BEPALINGEN EN VOORWAARDEN IN DEZE OVEREENKOMST.
\par 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 BEHOUDENS V
OOR ZOVER ZULKS INGEVOLGE DEZE OVEREENKOMST IS TOEGESTAAN, IS HET KOPI\'cbREN OF GEBRUIK VAN DEZE SOFTWARE OF ZIJN DOCUMENTATIE ONGEOORLOOFD EN VORMT DIT INBREUK OP DE AUTEURSRECHTEN VAN DE MAKER(S). HET ZONDER TOESTEMMING VAN AUTODESK KOPI\'cb
REN OF GEBRUIKEN VAN DEZE SOFTWARE OF ZIJN DOCUMENTATIE IS IN STRIJD MET DE WET. IN DAT GEVAL KUNT U JEGENS AUTODESK SCHADEPLICHTIG ZIJN EN KUNT U ZELFS STRAFRECHTELIJK VERVOLGD WORDEN.
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 N.B.:\tab INDIEN DIT EXEMPLAAR VAN DE SOFTWARE ALS DEMONSTRATIE- OF EVALUATIE-EXEMPLAAR WORD
T AANGEDUID, ZIJN OOK DE VOLGENDE TWEE PARAGRAFEN OP U VAN TOEPASSING:
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
DEZE SOFTWARE WORDT U UITSLUITEND VOOR EEN EVALUATIEPERIODE VAN 30 DAGEN TER BESCHIKKING GESTELD, }{\b\cf1\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 TENZIJ ANDERSZINS SCHRIFTELIJK DOOR AUTODESK IS GESPECIFICEERD}{
\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 . WILT U DE SOFTWARE LANG
ER GEBRUIKEN, DAN DIENT U CONTACT OP TE NEMEN MET AUTODESK OF EEN DOOR AUTODESK GEAUTORISEERDE WEDERVERKOPER, VOOR BETALING VAN DE AANKOOPPRIJS EN DE ONTVANGST VAN UW TOEGANGSCODE, OF VOOR DE AANSCHAF VAN EEN NIEUW VOLLEDIG EXEMPLAAR WAARMEE U RECHT KRIJG
T OP DE COMMERCI\'cbLE LICENTIERECHTEN DIE HIERONDER VERLEEND WORDEN.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
\par TIJDENS DE EVALUATIEPERIODE MAG U \'c9\'c9N EXEMPLAAR VAN DE SOFTWARE UITSLUITEND GEBRUIKEN OM DEZE TE EVALUEREN. GEBRUIK TIJDENS DE EVALUATIEPERIODE VOOR ENIG ANDER DOELEINDE, INCLUSIEF VERGELIJKENDE ANALYSE}{\b\cf1\dbch\af14\cgrid0\insrsid12387034 
\hich\af0\dbch\af14\loch\f0  OF COMMERCIEEL GEBRUIK}{\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
, IS STRENG VERBODEN. WANNEER U EEN LICENTIE VOOR DEZE SOFTWARE KOOPT EN DE BETREFFENDE LICENTIEVOORWAARDEN ACCEPTEERT, ZAL GEBRUIK VAN DE SOFTWARE NIET LANGER AAN DE VOORNOEMDE BEPERKING ONDERWORPEN ZIJN.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 N.B.:\tab INDIEN
 DIT EXEMPLAAR VAN DE SOFTWARE AANGEDUID IS ALS EEN LICENTIE MET EEN VASTGESTELDE TERMIJN, EEN LICENTIE VAN BEPERKTE DUUR OF EEN HUURLICENTIE, DAN GELDT DE VOLGENDE ALINEA OOK VOOR U:
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
\par }\pard \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\b\cf1\cgrid0\insrsid12387034 DEZE SOFTWARE WORDT BESCHIKBAAR GESTELD VOOR DE VASTGESTELDE TERMIJN WA
ARVOOR U BETAALD HEEFT, EN ZAL NIET MEER VAN KRACHT ZIJN BIJ VERLOOP VAN DIE VASTGESTELDE TERMIJN. GEBRUIK VAN DEZE SOFTWARE NA HET VERLOOP VAN DE VASTGESTELDE TERMIJN, OF ELKE POGING OM DE ONGELDIGHEIDSFUNCTIE UIT TE SCHAKELEN, ZAL SCHENDING VAN DEZE OVE
REENKOMST ZIJN EN KAN INBREUK OP AUTEURSRECHTEN VORMEN.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx360\tx1080\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 1.\tab Licentieverlening.}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par Autodesk, Inc. ("Autodesk") verleent aan u als rechtmatig verkrijger een niet-exc
lusieve en niet-overdraagbare licentie voor het gebruik van dit programma ("de Software") en het handboek en ander bijbehorend gedrukt en elektronisch of online-materiaal ("Documentatie") op uw of onder uw toezicht staande apparatuur, een en ander overeen
komstig de voorwaarden van deze Overeenkomst. Krachtens deze Overeenkomst is het een enkele gebruiker uitsluitend toegestaan om de Software op \'e9\'e9n gegeven plaats en tijdstip op slechts \'e9\'e9n computer ge\'efnstalleerd te hebben en te gebruiken.

\par 
\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Netwerkversie:}{\cf1\cgrid0\insrsid12387034  Is
 deze Software een netwerkversie, dan mag u de Software alleen gebruiken in een beschermde netwerkomgeving voor uw eigen doeleinden met de Autodesk License Manager tool [Licentiebeheer voor Autodesk], en mag u de Software installeren op \'e9\'e9
n servercomputer op \'e9\'e9n gegeven plaats die toegankelijk is voor andere computers, of op een individuele computer voor meervoudig gebruik, een en ander }{\cgrid0\insrsid12387034 op een zodanige wijze dat hetzij:
\par 
\par }\pard\plain \s16\qj \fi-720\li1440\ri0\sl252\slmult1\nowidctlpar\tx936\tx1440\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\f0\lang1043\noproof0\langnp1043\insrsid12387034 (i)\tab \tab het maximale aantal gelijktijdige gebruikers tot \'e9\'e9n (1) beperkt blijft, in die zin dat weliswaar meerdere personen toegang tot de Software hebben, maar slechts \'e9\'e9
n persoon tegelijk daarvan gebruik kan en mag maken; hetzij:
\par }\pard\plain \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-783\li1503\ri0\sl252\slmult1\nowidctlpar\tx1503\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 (ii)\tab het maximale aantal gelijktijdige gebruikers meer dan \'e9\'e9n (1) is, in welk geval u een aanvullende licentie v
oor elke volgende gelijktijdige gebruiker dient te kopen.}{\cf1\cgrid0\insrsid12387034  
\par }\pard \ql \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\cgrid0\insrsid12387034 
Gebruik van software die, dan wel enig apparaat dat, het aantal computers/apparaten reduceert dat toegang heeft tot de Software wanneer gebruikt in een Serverconfiguratie, reduceert het aantal vereiste eenpersoonslicenties niet.
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 Educatieve versie}{\cgrid0\insrsid12387034 
: Indien deze Software een Educatieve versie is, dan mag u deze slechts gebruiken voor instructieve en persoonlijke leerdoeleinden en voor geen enkel ander doeleinde. Het is niet toegestaan dat de Educatie
ve versies van de Software worden aangewend voor commerci\'eble, professionele of winstdoeleinden.}{\cf1\cgrid0\insrsid12387034  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Evaluatieversie:}{\b\cf1\cgrid0\insrsid12387034  }{\cf1\cgrid0\insrsid12387034 
 Indien deze Software is aangeduid als een demonstratie-, evaluatie- of NFR-versie, mag u deze alleen gebruiken voor commerci\'eble evaluatie en demonstratie. Het is u niet toegestaan deze voor concurrenti\'eble analyse, commerci\'eb
le, professionele of winstdoeleinden te gebruiken.}{\ul\cf1\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }{\b\cgrid0\insrsid12387034 Reservekopie}{\cgrid0\insrsid12387034 : Ongeacht de softwareversie die u heeft aangeschaft mag u slechts \'e9\'e9n reservekopie (back-up k
opie) van de Software maken. Een dergelijke reservekopie mag niet op een andere computer ge\'ef
nstalleerd worden tenzij de betreffende computer een partitie is van de harde schijf van een server waartoe alleen de rechtmatige verkrijger toegang heeft. De reservekopie mag hoe dan ook niet worden gebruikt of ge\'ef
nstalleerd zolang een andere kopie van de software is ge\'efnstalleerd op een computer. Indien de Documentatie in gedrukte vorm is geleverd, mag deze niet worden gekopieerd. Indien het Documentatie betreft in
 elektronische vorm, dan mag deze niet elektronisch gedupliceerd worden. U mag echter wel \'e9\'e9n (1) exemplaar afdrukken, dat niet gekopieerd mag worden.
\par 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 Extra installatie:}{\cf1\cgrid0\insrsid12387034  Met uitzondering van de Educatieve, Leerlingen- en Evaluatieversie is het u toegestaa
n om een tweede kopie van de Software te maken op de vaste schijf van een andere computer die u in het bezit heeft of onder uw toezicht staat, mits (1) het oorspronkelijke en het tweede exemplaar slechts door \'e9\'e9
n en dezelfde persoon worden gebruikt; (2) het tweede exemplaar alleen }{\cf1\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 \hich\f0 (i) met betrekking tot Netwerkversies, op een extra server worden ge\'ef\loch\f0 \hich\f0 
nstalleerd en gebruikt die ervoor zorgt dat de Software beschikbaar is voor gebruik wanneer alleen uw primaire server waarop de Software is ge\'ef\loch\f0 nstalleerd niet me\hich\af0\dbch\af14\loch\f0 er beschikbaar is of  (ii) }{
\cf1\cgrid0\insrsid12387034 op een notebookcomputer, thuiscomputer of andere niet-servercomputer ge\'ef
nstalleerd en gebruikt wordt, weg van uw normale werkplek met het doeleinde u in staat te stellen werk te verrichten terwijl u niet op uw normale werkplek bent; (3) op elk moment slechts \'e9\'e9n der softwarekopie\'eb
n in gebruik is en (4) de tweede kopie van de Software uitsluitend gebruikt wordt met de bij de Software geleverde kopieerbeveiliging, en (5) de Software niet gelicentieerd en/of aangeduid is als een Educatieve of Leerlingenversie. }{
\cgrid0\insrsid12387034 
\par }{\b\cgrid0\insrsid12387034 Upgrades:}{\cgrid0\insrsid12387034 
 Indien deze Software is aangeduid als een upgrade ("Nieuwe versie") van eerder aan u in licentie gegeven software ("Vorige versie") dient u alle exemplaren van de Vorige versie, waaronder exemplaren die nog op uw vast
e schijf staan, te vernietigen en alle Documentatie aan Autodesk of uw erkende wederverkoper van Autodesk te retourneren op verzoek van Autodesk binnen zestig (60) dagen na aanschaf van de Nieuwe versie. Autodesk behoudt zich het recht voor om van u te ve
r
langen dat u afdoende bewijs toont dat de Vorige versie vernietigd is. In geval Autodesk of een wederverkoper aan u in het kader van de aan u in licentie gegeven software krachtens deze overeenkomst extra software levert die als aanvulling of uitbreiding 
van de Software dient, dan is deze extra software onderworpen aan de voorwaarden van deze Overeenkomst tenzij op het tijdstip van levering anders is aangegeven.}{\cf1\cgrid0\insrsid12387034  
\par N}{\cgrid0\insrsid12387034 iettegenstaande het voorgaande, is u het behoud toegestaan van en hoeft u niet over te gaan to
t vernietiging van de Vorige versie, en is het u toegestaan de Vorige versie te gebruiken uitsluitend voor zover dit nodig is (1) om de hierbij gelicentieerde Nieuwe versie te installeren en (2) voor reservedoeleinden om de hierbij gelicentieerde Nieuwe v
ersie opnieuw te installeren als de eerste installatie mislukt. In geen geval mag u de Vorige versie anderszins gebruiken}{\cf1\cgrid0\insrsid12387034 .}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }{\b\cgrid0\insrsid12387034 Toegangscode:}{\cgrid0\insrsid12387034  Indien aan de Software een toegangscode is verbonden dient u de aankoop van deze Software te melden aan Autodesk alvore
ns aan u een toegangscode zal worden verstrekt. Autodesk zal uw registratiegegevens bijhouden}{\cf1\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0  conform het privacybeleid.}{\cgrid0\insrsid12387034 
\par 
\par }{\b\cgrid0\insrsid12387034 Licentievoorwaarde:}{\cgrid0\insrsid12387034  De licentie om de Software te gebruiken is onderworpen aan de voorwaarden en bepalingen van deze Overeenkomst, en 
is permanent, tenzij de Software gespecificeerd is als een licentie met een vastgestelde termijn, een licentie van beperkte duur of een huurlicentie, en in een dergelijk geval zal de termijn van de licentie de termijn zijn waarvoor u betaald heeft.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid12387034 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 ALLEEN VOOR LEERLINGENVERSIES (TWEEJARIG GEBRUIK):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 1.\tab Licentieverlening.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid12387034 
\par Autodesk, Inc. ("Autodesk") }{\cgrid0\insrsid12387034 verleent aan u als rechtmatige verkrijger een niet-exclusieve en niet-overdraagbare licentie voor het gebruik van dit computerprogramma (de "Software") en het
 handboek en ander bijbehorend gedrukt materiaal en elektronische of online-documentatie ("Documentatie") op uw of onder uw toezicht staande apparatuur overeenkomstig de voorwaarden van deze Overeenkomst voor }{
\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 de periode die is aangegeven op de verpakking en die begint op }{\cf1\cgrid0\insrsid12387034 de datum waarop u de Software installeert. }{\cgrid0\insrsid12387034 
Krachtens deze Overeenkomst is het een enkele gebruiker uitsluitend toegestaan om de Software op \'e9\'e9n gegeven plaats en tijdstip op slechts \'e9\'e9n computer ge\'efnstalleerd te hebben en te gebruiken.}{\cf1\cgrid0\insrsid12387034  }{
\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Gebr
uik van deze Software na de op de verpakking vermelde termijn, of elke poging om de functie in de Software voor het uitschakelen van tijdcontrole te omzeilen, is ongeoorloofd en is een schending van deze Overeenkomst en de Auteurswet 1912.
\par }{\cf1\cgrid0\insrsid12387034 
\par }{\cgrid0\insrsid12387034 
Deze Software is een leerlingenversie van de Software, en mag alleen gebruikt worden door de leerling, of faculteits- of personeelsleden van de hieronder genoemde instituten, aan wie het betreffende exemplaar is verstrekt EN alleen voor studie- en scholin
gsdoeleinden en niet voor commerci\'eble, professionele of winstdoeleinden. Leerlingenversies van de Software mogen niet in een laboratoriumomgeving voor lesdoeleinde gebruikt worden door een onderwijsinstelling.}{\cf1\cgrid0\insrsid12387034 
 Onder een leerling wordt verstaan een natuurlij
ke persoon die bij aanschaf van de licentie al dan niet in deeltijd ingeschreven staat bij hogere onderwijsinstelling of een student die momenteel ten minste drie (3) credit-uren besteedt aan het volgen van het programma voor het behalen van het diploma o
f die kan bevestigen al negen (9) maanden ingeschreven te staan bij een instituut voor hoger beroepsonderwijs of een universiteit.}{\cgrid0\insrsid12387034  }{\ul\cf1\cgrid0\insrsid12387034 
\par }{\cf1\cgrid0\insrsid12387034 
\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Reservekopie:}{\cf1\cgrid0\insrsid12387034  }{\cgrid0\insrsid12387034 U mag slechts \'e9\'e9n reservekopie (back-up kopie) van de Software maken. Een dergelijke reservekopie mag niet op 
een andere computer ge\'efnstalleerd worden tenzij de betreffende computer een partitie van een server is waartoe alleen de rechtmatige verkrijger toegang heeft. De reservekopie mag hoe dan ook niet gebruikt of ge\'ef
nstalleerd worden zolang een andere kopie van de Software op een willekeurige computer is ge\'ef
nstalleerd. Indien de Documentatie in gedrukte vorm is geleverd, mag deze niet worden gekopieerd. Indien het Documentatie betreft in elektronische vorm, dan is het toegestaan hiervan \'e9\'e9n (1) kopie te maken, welk exemplaar niet mag worden gekopieerd.
}{\cf1\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Upgrades:}{\expnd4\expndtw20\cf1\cgrid0\insrsid12387034  }{\cf1\cgrid0\insrsid12387034 Deze Software kan niet opgewaardeerd worden.

\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 Toegangscode:}{\cf1\cgrid0\insrsid12387034  }{\cgrid0\insrsid12387034 
Indien aan de Software een toegangscode is verbonden, dient u de aankoop van dit Softwareproduct te melden aan Autodesk alvorens aan u een toegangscode zal worden verstrekt. Autodesk zal uw registratiegegevens bijhouden conform het privacybeleid.}{
\cf1\cgrid0\insrsid12387034 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid12387034 N.B.: \tab ALLE RESTERENDE BEPALINGEN VAN DEZE OVEREENKOMST GELDEN VOOR ALLE VERSIES VAN DEZE SOFTWARE.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx360\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\b\cgrid0\insrsid12387034 2.\tab BEPERKINGEN}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li936\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\b\cgrid0\insrsid12387034 Het is niet toegestaan om}{\cgrid0\insrsid12387034 :
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 1.\tab de Software of Documentatie te gebruiken of te kopi\'eb
ren anders dan voor zover uitdrukkelijk toegestaan krachtens deze Overeenkomst.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 2.\tab 
de Software achteraf te bewerken, decompileren of demonteren behoudens voorzover dat wettelijk toegestaan is en noodzakelijk is om de informatie te verkrijgen die nodig is om het onderling functioneren van een onafhankelijk ontwikkeld programma met de Sof
t
ware of met een ander programma mogelijk te maken en indien dergelijke informatie niet via Autodesk of langs een andere weg redelijkerwijs verkrijgbaar is. U mag de Software niet decompileren indien dergelijke informatie kan worden verkregen door een Soft
ware Developers Kit van Autodesk.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 3.\tab 
de Software, de Documentatie en alle overige rechten die hierbij verstrekt worden, geheel of gedeeltelijk, te distribueren, te verhuren, uit te lenen, te leasen, te verkopen, in sublicentie te geven of op enige andere w
ijze aan een derde over te dragen zonder voorafgaande schriftelijke toestemming van Autodesk.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 4.\tab }{\cf1\cgrid0\insrsid12387034 
de Software te installeren of gebruiken over het, daaronder begrepen (maar niet beperkt tot) gebruik met betrekking tot een Web-hosting of gelijksoortige dienst}{\cf1\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 
 of de Software ter beschikking stellen aan derden via het Internet op uw computersystemen of anderszins.}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 5.\tab 
eigendoms- en auteursrechtelijke vermeldingen, etiketten of andere merktekens die op de Software of Documentatie zijn aangebracht te verwijderen, te wijzigen of onherkenbaar te maken.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 6.\tab 
afgeleide producten op basis van de Software of Documentatie voor enig doel te wijzigen, te vertalen, aan te passen, te herschikken of te cre\'ebren.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1503\tx1560\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 7.\tab installatie, apparatuur, software of enig ander middel aan te
 wenden om enige vorm van kopieerbeveiliging gebruikt door Autodesk met betrekking tot de Software te verwijderen of te omzeilen; dan wel de Software te gebruiken met enige vorm van toegangscode, serienummer of ander kopieerbeveiligingsapparaat dat niet r
echtstreeks door Autodesk of een erkende Autodesk-leverancier geleverd wordt;
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx0\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1503\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 8.\tab 
de Software of Documentatie te exporteren zonder inachtneming van de terzake geldende wettelijke regels met betrekking tot exportbewaking (in de Verenigde Staten of elders).
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 9.\tab 
de Software, inclusief en zonder beperking een Netwerkversie, en Documentatie te gebruiken buiten het land van aankoop, tenzij de Software en Documentatie binnen de Europese Economische Ruimte ("EER") zijn aangeschaft, in welk geval gebruik in heel de E
ER is toegestaan.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx360\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\b\cgrid0\insrsid12387034 3.\tab AUTEURSRECHT}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par Het eigendomsrecht en het auteursrecht op de Software, Documentatie en bijbehorende materialen (indien aanwezig) en alle door u aangemaakte kopie\'ebn blijven in het bezit van Autodesk en haar licentiegevers. De structuur, 
organisatie en code van de Software zijn waardevolle bedrijfsgeheimen van Autodesk en haar licentiegevers. Het ongeoorloofd kopi\'ebren van de Software en/of Documentatie of het niet naleven van de hierboven vermelde beperkingen zal automatische be\'eb
indiging van deze Overeenkomst tot gevolg hebben. Deze Overeenkomst verleent u geen enkele intellectuele eigendomsrechten.
\par 
\par 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx360\tx930\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 4.\tab ALGEMENE BEPERKTE AANSPRAKELIJKHEID}{\cgrid0\insrsid12387034 . 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par Autodesk garandeert dat de Software de mogelijkheden en functies biedt zoals die algemeen in de Doc
umentatie beschreven staan en dat de informatiedragers waarop de Software geleverd wordt (indien aanwezig), de meegeleverde Documentatie bij normaal gebruik geen materiaalgebreken of productiefouten vertonen. MET UITZONDERING VAN DE HIERBOVEN UITDRUKKELIJ
K
 AANVAARDE BEPERKTE GARANTIE VERSTREKT AUTODESK EN ONTVANGT U GEEN ENKELE ANDERE GARANTIE, EXPLICIET OF IMPLICIET, NOCH WETTELIJK NOCH KRACHTENS ENIGE SCHRIFTELIJKE OF MONDELINGE MEDEDELING DIE U GEDAAN MOCHT ZIJN. AUTODESK WIJST BOVENDIEN IEDERE VERDERE 
GARANTIE AF, MET INBEGRIP VAN EEN IMPLICIETE GARANTIE DAT DE BETREFFENDE PRESTATIES AAN IN HET COMMERCI\'cb
LE VERKEER GANGBARE EIGENSCHAPPEN BEANTWOORDEN OF GESCHIKT ZIJN VOOR EEN SPECIFIEK DOEL. AUTODESK GARANDEERT NIET DAT DE SOFTWARE ZONDER ONDERBREKINGEN O
F FOUTEN ZAL FUNCTIONEREN. De bovenstaande uitsluitingen zijn mogelijk niet op u van toepassing omdat in sommige rechtsgebieden uitsluiting van impliciete garanties niet is toegestaan. Buiten bovenvermelde garantierechten heeft u mogelijk nog andere recht
en welke van rechtsgebied tot rechtsgebied kunnen vari\'ebren.
\par 
\par Autodesks volledige aansprakelijkheid, en uw exclusieve verhaal onder de garanties in deze Overeenkomst bestaan erin dat Autodesk naar eigen inzicht zal trachten fouten te corrigeren of te verhelp
en of om gebrekkige informatiedragers (indien aanwezig), Documentatie; of om de aankoopprijs te restitueren en deze licentieovereenkomst te be\'eb
indigen. U kunt deze garantie slechts inroepen indien u binnen negentig (90) dagen na leveringsdatum de gebrekkig
e informatiedragers, Documentatie met een kopie van het oorspronkelijke ontvangstbewijs retourneert aan uw plaatselijk Autodesk kantoor of bij de erkende Autodesk dealer van wie u de Software hebt verkregen.
\par 
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\b\cgrid0\insrsid12387034 5.\tab UITSLUITING VAN AANSPRAKELIJKHEID}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard\plain \s17\qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f0\lang1043\noproof0\langnp1043\insrsid12387034 
SOFTWARE VOOR COMPUTERGESTEUND ONTWERPEN EN ANDERE SOFTWARE VOOR TECHNISCHE TOEPASSINGEN ZIJN HULPMIDDELEN DIE ALLEEN VOOR PROFESSIONELE GEBRUIKERS BESTEMD ZIJN. ZIJ KUNNEN NIET BESCHOUWD WORDEN ALS VERVANGMIDDEL VOOR UW PROFESSIONELE BEOORDELINGSVERMOGEN
.
 SOFTWARE VOOR COMPUTERGESTEUND ONTWERPEN EN ANDERE SOFTWARE VOOR TECHNISCHE TOEPASSINGEN ZIJN BEDOELD ALS HULPMIDDELEN BIJ HET ONTWERPEN VAN PRODUCTEN EN KUNNEN NIET DIENEN ALS VERVANGMIDDEL VOOR ZELFSTANDIG ONDERZOEK NAAR DE STRESSBESTENDIGHEID, VEILIGH
E
ID EN BRUIKBAARHEID VAN DE PRODUCTEN. VANWEGE HET GROTE AANTAL MOGELIJKE TOEPASSINGEN WAARVOOR DEZE SOFTWARE KAN WORDEN GEBRUIKT IS DE SOFTWARE NIET IN ALLE OMSTANDIGHEDEN GETEST WAARIN HIJ GEBRUIKT ZOU KUNNEN WORDEN. AUTODESK KAN OP GEEN ENKELE WIJZE AAN
S
PRAKELIJK WORDEN GESTELD VOOR DE RESULTATEN DIE DOOR HET GEBRUIK VAN DE SOFTWARE WORDEN VERKREGEN. DE PERSONEN DIE DE SOFTWARE GEBRUIKEN ZIJN VERANTWOORDELIJK VOOR HET TOEZICHT OP EN HET BEHEER EN DE CONTROLE VAN DE SOFTWARE. DEZE VERANTWOORDELIJKHEID HOU
D
T MEDE IN DE VASTSTELLING VAN GESCHIKTE TOEPASSINGEN VAN DE SOFTWARE EN DE KEUZE VAN DE SOFTWARE EN ANDERE PROGRAMMATUUR OM BEOOGDE RESULTATEN TE BEREIKEN. DE PERSONEN DIE DE SOFTWARE GEBRUIKEN ZIJN TEVENS VERANTWOORDELIJK VOOR HET VASTSTELLEN VAN DE GESC
HIKTHEID VAN DE APART TE VOLGEN PROCEDURES VOOR HET TESTEN VAN DE BETROUWBAARHEID EN DE PRECISIE VAN DE VERKREGEN OUTPUT, WAARONDER ALLE ITEMS DIE MET BEHULP VAN DE SOFTWARE ZIJN ONTWORPEN.
\par }\pard\plain \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 6.\tab AANSPRAKELIJKHEIDSBEPERKING}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\cgrid0\insrsid12387034 Autodesk en haar licentiehouders zullen nimmer aansprakelijk zijn voor:
\par }\pard \qj \fi-567\li567\ri0\sl252\slmult1\nowidctlpar\tx540\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin567\itap0 {\cgrid0\insrsid12387034 i.\tab vorderingen van derden jegens u ter zake van het verliezen of schade, of enige andere vordering;
\par ii.\tab verlies van of schade aan de bestanden of data van u, daar u een back-up kopie zal bewaren voor dergelijke bestanden op data, welke zijn gebruikt voor werken ingevolge deze Overeenkomst;
\par iii.\tab schade, welke door u had kunnen worden voorkomen, indien zij tijdig de ge\'ebigende schadevoorkomende en/of -beperkende maatregelen had genomen;
\par iv.\tab 
enige andere schade welke u mocht lijden, waaronder mede zijn inbegrepen gederfde winst, verlies van contracten of verwachte besparingen, zulks ook indien Autodesk op de hoogte is gesteld van de mogelijkheid dat dit soort schade zich zou kunnen voordoen.

\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
Indien Autodesk een of meer van haar verplichtingen om deze Overeenkomst niet nakomt, dient u een ingebrekestelling te sturen en daarin aan te geven dat de voor nakoming gegunde termijn een fatale termijn is en dat niet-nakoming binnen die termijn een sc
hadevordering tot gevolg zal hebben. Indien Autodesk binnen de gestelde termijn haar verplichtingen niet nakomt, is Autodesk aansprakelijk voor de schade welke u lijdt als gevolg van de niet-nakoming in overeenstemming met de bepalingen van deze Overeenko
mst.
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
In het geval dat Autodesk, in afwijking van het bepaalde onder dit artikel  jegens U aansprakelijk is onder deze Overeenkomst of enige transactie onder deze Overeenkomst, is Autodesk, ongeacht de grondslag van de 
aansprakelijkheidsstelling, slechts aansprakelijk voor (i) het totale bedrag dat door u onder deze overeenkomst aan Autodesk is betaald.
\par }\pard \qj \li936\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li90\ri0\sl252\slmult1\nowidctlpar\tx990\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin90\itap0 {\cgrid0\insrsid12387034 Deze beperking is niet van toepassing in het geval van : 
\par 
\par }\pard \qj \fi-567\li1503\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin1503\itap0 {\cgrid0\insrsid12387034 (a)\tab schade aan onroerende en roerende zaken als gevolg van 
nalatig handelen of nalaten door Autodesk, haar werknemers of andere personen voor wie Autodesk aansprakelijk is;
\par (b)\tab schade welke het rechtstreekse gevolg is van grove nalatigheid of opzet van Autodesk of haar personeel; 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par De vordering opgenomen in deze bepaling zijn limitatief van aard.
\par }\pard \qj \fi-936\li936\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin936\itap0 {\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid12387034 7.\tab BEPERKTE RECHTEN VOOR AFNEMERS IN DIENST VAN DE VS-OVERHEID
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par Deze Software en Documentatie worden verstrekt onder BEPERKTE RECHTEN. Gebruik, verveelvoudiging of openbaarmaking door de overheid van de Verenigde Stat
en of elke instantie, afdeling of bemiddeling daarvan is onderworpen aan de beperkingen die uiteengezet zijn in FAR 52.227-19 (Commercial Computer Software - Beperkte Rechten) of NASA FAR-aanvulling 1852.227-86 (Commercial Computer Software - Vergunning).
 Fabrikant is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl252\slmult1\keepn\nowidctlpar\tx360\tx930\tx1502\tx2068\tx2636\tx3202\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\f0\lang1043\noproof0\langnp1043\insrsid12387034 8.\tab ALGEMEEN
\par }\pard\plain \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\b\cgrid0\insrsid12387034 
\par }\pard\plain \s18\qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\f0\lang1043\noproof0\langnp1043\insrsid12387034 A.\tab \tab Deze Overeenkomst en de hierbij verleende licentie zullen zonder voorafgaande schriftelijke kennisgeving of andere actie zijdens Autodesk worden be\'ebindigd ind
ien u, licentienemer, failliet gaat, in surs\'e9ance van betaling verkerend, een schikking treft met uw schuldeisers of in liquidatie treedt.
\par }\pard\plain \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0 \fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\cgrid0\insrsid12387034 
\par }\pard \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0 {\cgrid0\insrsid12387034 B.\tab \tab 
Op deze Overeenkomst is Nederlands recht van toepassing. Deze Overeenkomst vormt de volledige overeenkomst tussen partijen en vervangt iedere andere mededeling, reclameboodschap of advertentie met betrekking tot de Software en de Documentatie.
\par }\pard \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0 {\cgrid0\insrsid12387034 
\par {\pntext\pard\plain\fs20\lang1043\langfe1033\cgrid0\langnp1043 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx360\tx936\tx1502\tx2068\tx2636\tx3202{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls5\adjustright\rin0\lin540\itap0 {\cgrid0\insrsid12387034 Indien \'e9\'e9n of meerdere bepalingen van deze Overeenkomst wettelijk ongeldig of niet-afdwingbaar is/zijn, zullen de overi
ge bepalingen van deze Overeenkomst onverminderd van kracht blijven en partijen blijven gebonden aan verplichtingen die de wettelijk ongeldige of niet-afdwingbare bepaling(en) inhoudelijk zo dicht mogelijk benaderen zonder dat deze zelf wettelijk ongeldig
 of niet-afdwingbaar zijn. 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par {\pntext\pard\plain\fs20\lang1043\langfe1033\dbch\af14\cgrid0\langnp1043 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx567\tx1502\tx2068\tx2636\tx3202{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls5\adjustright\rin0\lin540\itap0 {\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 
Bepaalde vormen van gebruik van MPEG-2, en verwante softwareproducten, zijn mogelijk onderworpen aan de overeenkomsten van derden. Neem contact op met MPEG LA (}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mpegla.com" }{\cgrid0\insrsid2757226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000}}}{\fldrslt {\cs19\ul\cf2\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 ) voor meer \hich\af0\dbch\af14\loch\f0 
informatie.  Onder deze Overeenkomst wordt geen licentie verstrekt voor het gebruik van MPEG-2, of verwante softwareproducten, op een wijze die geen samenhang vertoont met de MPEG LA Patent Portfolio License. Aan bepaalde vormen van gebruik van MP3-audioc
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 \hich\f0 
deringstechnologie zijn mogelijk extra licentievereisten verbonden. Bijvoorbeeld, voor het gebruik van voor wat betreft de MP3-audiocontent, wordt door de levering van dit product geen licentie verstrekt of worden geen rechten ge\'ef\loch\f0 
mpliceerd voor het gebrui\hich\af0\dbch\af14\loch\f0 k\hich\af0\dbch\af14\loch\f0 \hich\f0  van de inhoud met dit product in een commerci\'eb\loch\f0 
le (ofwel omzetvermeerderende) rechtstreekse uitzending (per satelliet, kabel en/of enige andere media), uitzending/streaming via het Internet, intranetten en/ of andere netwerken of in een ander elektronisch\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 contentdistributiesysteem, zoals toepassingen voor pay-audio of audio-on-demand. Voor dit gebruik is een onafhankelijke licentie vereist. Breng een bezoek aan }{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid12387034 
\hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\cgrid0\insrsid2757226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000}}}{\fldrslt {\cs19\ul\cf2\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{\dbch\af14\cgrid0\insrsid12387034 
\hich\af0\dbch\af14\loch\f0  voor meer informatie.}{\cgrid0\insrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx936\tx1502\tx2068\tx2636\tx3202{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid12387034 
\par {\pntext\pard\plain\fs20\lang1043\langfe1033\dbch\af14\cgrid0\langnp1043 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-540\li540\ri0\sl252\slmult1\nowidctlpar\tx567\tx1502\tx2068\tx2636\tx3202{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls5\adjustright\rin0\lin540\itap0 {\dbch\af14\cgrid0\insrsid12387034 \hich\af0\dbch\af14\loch\f0 
Met betrekking tot de softwareproducten Autodesk Cleaner en Cleaner EZ, zijn gedeelten van de software in licentie verleend krachtens een licentieovereenkomst van Apple Computer, Inc.}{\cgrid0\insrsid12387034\charrsid12387034 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx567\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0\pararsid12387034 {\cgrid0\insrsid12387034\charrsid12387034 
\par }\pard \qj \fi-540\li540\ri0\sl252\slmult1\widctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin540\itap0\pararsid12387034 {\b\insrsid12387034\charrsid12387034 9.\tab DISCREET-SOFTWARE:}{\insrsid12387034\charrsid12387034 
 Het volgende is van toepassing op Software en Documentatie die door Discreet, een afdeling van Autodesk, ontwikkeld wordt:
\par }\pard \qj \li0\ri0\sl252\slmult1\widctlpar\tx936\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0\pararsid12387034 {\insrsid12387034\charrsid12387034 
\par }{\b\insrsid12387034\charrsid12387034 3D Studio Max en 3D Studio VIZ:}{\insrsid12387034\charrsid12387034 
 Niettegenstaande de eenpersoons-/eencomputerslicentie die in deze Licentieovereenkomst verleend wordt, mag u deze Software op meer dan een computer installeren, uitsluitend voor netwerkrendering van uw bestanden.
\par 
\par }{\b\insrsid12387034\charrsid12387034 3D Studio MAX en 3D Studio VIZ en door Autodesk uitgegeven producten die MAX of VIZ vereisen om uitgevoerd te worden ("plug-ins"):}{\insrsid12387034\charrsid12387034 
 U mag de broncodevoorbeelden ("Bronvoorbeelden") die in de Software vervat zijn, en eventueel resulterende binaire bestanden wijzigen en onbeperkte kopie\'eb
n ervan maken, uitsluitend ter incorporatie in uw eigen werken ("Gebruikerswerken") en u mag de Gebruikerswerken als uw eigen creatie beschouwen, met de volgende beperkingen: (1) u moet alle gewijzigde broncodevoorbeelden 
en alle resulterende binaire bestanden duidelijk identificeren als Gebruikerswerken die door u ontwikkeld zijn, en niet door Autodesk, en u moet klasse-indentificaties gebruiken voor alle klassen objecten die u cre\'eb
ert en die verschillen van de klasse-iden
tificaties die door Autodesk gebruikt worden; (2) u mag de resulterende binaire bestanden van de Bronvoorbeelden in Gebruikerswerken distribueren die commercieel gedistribueerde softwaretoepassingen zijn, alleen als: (i) dergelijke toepassingen 3D Studio 
M
AX of 3D Studio VIZ vereisen om uitgevoerd te worden; en (ii) dergelijke toepassingen volgens Autodesk belangrijke kenmerken en functies bevatten als aanvulling op de Bronvoorbeelden, zodat de Bronvoorbeelden niet de primaire bron van waarde zijn. U moet 
de auteursrechtelijke vermeldingen van Autodesk, Inc. in elke kopie van de Bronvoorbeelden, andere bestanden en resulterende binaire voorbeelden opnemen.
\par 
\par }{\b\insrsid12387034\charrsid12387034 3D Studio MAX en 3D Studio VIZ en door Autodesk uitgegeven producten die MAX of VIZ vereisen om uitgevoerd te worden ("Plug-ins"):}{\insrsid12387034\charrsid12387034 
 U mag de individuele animaties, foto's en audiobestanden die in de Software vervat zijn (gezamenlijk aangeduid als de "Softwarebestanden"), wijzigen en onbeperkte kopie\'ebn ervan maken, uitsluitend met het doel om in uw eigen animaties en foto's ge\'ef
ncorporeerd te worden. Daarnaast kunt u onbeperkte kopie\'ebn maken van elke speler (de "Speler") die in de Software opgenomen is met het doel om de Gebruikerswerken af te spelen indien u de ongewijzigde auteursrechtelijke vermelding van A
utodesk in een dergelijke kopie opneemt. U mag de Gebruikerswerken als uw eigen creatie behandelen en u mag de Softwarebestanden distribueren, afhankelijk van de volgende beperkingen: u moet MIDI-bestanden in elk medium voor commerci\'eb
le radio- of televisie
-uitzendingen uitsluiten, en u mag geen Softwarebestanden distribueren die bij de Software geleverd werden, gewijzigd of ongewijzigd, als een zelfstandig commercieel product, inclusief maar niet beperkt tot, toepassingen in de vorm van een verzameling of 
bibliotheek, of als deel van een softwareontwerpgereedschap, behalve met schriftelijke toestemming van Autodesk. Afhankelijk van voorgaande de beperkingen mag u de Gebruikerswerken en Softwarebestanden distribueren wanneer deze in commerci\'eb
le softwaretoepassingen zijn opgenomen, mits dergelijke commerci\'eble softwaretoepassingen belangrijke kenmerken en functies bevatten naast de Softwarebestanden, en mits de Softwarebestanden niet de primaire bron van waarde zijn.
\par 
\par }\pard \qj \li0\ri0\sl252\slmult1\nowidctlpar\tx567\tx1502\tx2068\tx2636\tx3202\faauto\adjustright\rin0\lin0\itap0\pararsid12387034 {\cgrid0\insrsid12387034\charrsid12387034 
\par }}