{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}
{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}
{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}
{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f826\fswiss\fcharset238\fprq2 Tahoma CE;}{\f827\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f829\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f830\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f831\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f832\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f833\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f834\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f835\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1044\langfe1033\kerning28\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \fi-720\li1440\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin1440\itap0 \b\f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 
\sbasedon0 \snext16 Block Text;}{\s17\qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 \f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid14511902 Balloon Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid14831311 Hyperlink;}}{\*\listtable{\list\listtemplateid-1778236542\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid129052356}{\list\listtemplateid-1765905230\listsimple{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid297036242}{\list\listtemplateid1114641750\listsimple{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f1\fbias0 }{\listname ;}\listid391541551}{\list\listtemplateid-169861974\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid550504040}{\list\listtemplateid-1765905230\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid650018646}{\list\listtemplateid-1344532194\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid691345224}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid1898102590\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid797918490}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1584559453}{\list\listtemplateid104389454\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid-1182335328\'02\'00.;}{\levelnumbers\'01;}\f0\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1688554377}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1994793687}{\list\listtemplateid1898102590\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid2028209987}}{\*\listoverridetable{\listoverride\listid391541551\listoverridecount0\ls1}{\listoverride\listid2028209987
\listoverridecount0\ls2}{\listoverride\listid797918490\listoverridecount0\ls3}{\listoverride\listid691345224\listoverridecount0\ls4}{\listoverride\listid129052356\listoverridecount0\ls5}{\listoverride\listid550504040\listoverridecount0\ls6}
{\listoverride\listid297036242\listoverridecount0\ls7}{\listoverride\listid1994793687\listoverridecount0\ls8}{\listoverride\listid650018646\listoverridecount0\ls9}{\listoverride\listid1584559453\listoverridecount0\ls10}{\listoverride\listid1688554377
\listoverridecount0\ls11}{\listoverride\listid728844896\listoverridecount0\ls12}}{\*\rsidtbl \rsid724118\rsid1200083\rsid1535892\rsid1981630\rsid2435637\rsid2577001\rsid2767882\rsid3429284\rsid3606660\rsid3622431\rsid3871059\rsid4020385\rsid4217332
\rsid4345828\rsid4548593\rsid4737952\rsid4857128\rsid4990670\rsid5457895\rsid6815978\rsid6836771\rsid7352131\rsid7809373\rsid7829000\rsid8023302\rsid8148072\rsid8149463\rsid8210791\rsid8334172\rsid8340246\rsid8745504\rsid8867678\rsid9255550\rsid10181333
\rsid10370431\rsid10494070\rsid10575248\rsid10774924\rsid12016832\rsid12125985\rsid12131782\rsid12145442\rsid12520299\rsid12875243\rsid12937793\rsid13642547\rsid14226907\rsid14511902\rsid14831311\rsid15233591\rsid16144536\rsid16200045\rsid16592930
\rsid16610063}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Autodesk lisensavtale for programvare}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min12}{\revtim\yr2003\mo8\dy18\hr15\min12}{\version2}{\edmins2}{\nofpages8}
{\nofwords3714}{\nofchars21175}{\*\company Autodesk, Inc.}{\nofcharsws24840}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot14511902 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1044\langfe1033\kerning28\cgrid\langnp1044\langfenp1033 {
\f0\fs24\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 AUTODESK LISENSAVTALE FOR PROGRAMVARE
\par }\pard\plain \s9\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\f0\fs20\insrsid6815978 NORGE
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs28\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 VIKTIG, VENNLIGST LES DETTE F\'d8RST. DETTE ER EN LISENSAVTALE.}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  \line 
\line AUTODESK ER KUN VILLIG TIL \'c5 GI DEG LISENS P\'c5 DEN MEDF\'d8LGENDE PROGRAMVAREN UNDER FORUTSETNING AV AT DU AKSEPTERER ALLE DE VILK\'c5R OG BESTEMMELSER SOM F\'d8LGER I DENNE LISENSAVTALEN, INKLUDERT ALLE TILLEGGSVILK\'c5
R ELLER SPESIELLE LISENSVILK\'c5R SOM FASTSETTES I DENNE AVTALEN (\'94LISENSAVTALEN\'94). 
\par 
\par LES VILK\'c5RENE OG BESTEMMELSENE I DENNE LISENSAVTALEN N\'d8YE F\'d8R DU VELGER \'c5 TRYKKE \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 I ACCEPT}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94 (\'94}{
\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 JEG AKSEPTERER}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94)-KNAPPEN NEDERST P\'c5 SIDEN. BRUK RULLEFELTET P\'c5 H\'d8YRE SIDE FOR \'c5
 LESE RESTEN AV LISENSAVTALEN. DU KAN SKRIVE UT LISENSAVTALEN VED \'c5 VELGE \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 PRINT}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94 (\'94}{
\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 SKRIV UT}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94) NEDENFOR. VED \'c5 TRYKKE P\'c5 \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 I ACCEPT}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  (}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 JEG AKSEPTERER}
{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 )-}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 KNAPPEN AKSEPTERER DU \'c5 V\'c6RE BUNDET AV ALLE VILK\'c5
R OG BESTEMMELSER I AVTALEN OG PROGRAMVAREN VIL BLI INSTALLERT. 
\par 
\par HVIS DU IKKE AKSEPTERER \'c5 V\'c6RE BUNDET AV DENNE LISENSAVTALEN, OG IKKE AKSEPTERER DE VILK\'c5R OG BESTEMMELSER SOM F\'d8LGER AV DEN, VELGER DU \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 I REJECT}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 (\'94}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 JEG AVSL\'c5R}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \'94). N\'c5R DU VELGER DETTE ALTERNATIVET, VIL INSTALLASJONEN AV PROGRAMVAREN BLI AVBRUTT. RETURNER PROGRAMVAREN TIL KJ\'d8PESTEDET INNEN DAGER }{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 TRETTI (30)}{\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 FRA KJ\'d8PSDATOEN, MED DATERT KVIT
TERING FOR \'c5 F\'c5 REFUNDERT KJ\'d8PESUMMEN, I OVERENS}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10181333 S}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 TEMMELSE MED RELEVANTE RETNINGSLINJER FOR RETUR AV VARER. FOR REFUNDERT KJ\'d8
PESUM AV PROGRAMVARE LASTET NED FRA INTERNETT, M\'c5 DENNE RETURNERES INNEN }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 TRETTI (30)}{\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246  }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 DAGER FRA KJ\'d8PSDATOEN OG LEDSAGES AV EN ERKL\'c6RING FRA KJ\'d8PSSTEDET P\'c5 INTERNETT OM AT PROGRAMVAREN ER DESTRUERT.
\par 
\par 
\par OGS\'c5 HVIS DU BRUKER PROGRAMVAREN, GODTAR DU \'c5 V\'c6RE BUNDET AV VILK\'c5RENE I DENNE LISENSAVTALE. 
\par 
\par }\pard \qj \fi-4\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 KOPIERING ELLER BRUK AV DENNE PROGRAMVAREN ELLER TILH\'d8RENDE DOKUMENTASJON ER IKKE TILLATT, OG 
VIL BLI BETRAKTET SOM BRUDD P\'c5 OPPHAVSRETTEN UNDER NORSK RETT, UNNTATT N\'c5R AVTALEN TILLATER DETTE. HVIS DU KOPIERER ELLER BRUKER DENNE PROGRAMVAREN ELLER MEDF\'d8LGENDE DOKUMENTASJON UTEN TILLATELSE FRA AUTODESK, ER DET ULOVLIG. DU VIL KUNNE BLI D
\'d8MT TIL \'c5 BETALE ERSTATNING TIL AUTODESK, OG DU VIL KUNNE BLI FORFULGT STRAFFERETTSLIG.
\par 
\par }\pard\plain \s16\ql \fi-1440\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\f0\insrsid6815978 MERK: \tab HVIS DENNE KOPIEN AV PROGRAMVAREN ER BETEGNET EN }{
\f0\insrsid14511902 DEMONSTRASJONS- ELLER }{\f0\insrsid6815978 EVALUERINGSUTGAVE, GJELDER OGS\'c5 DE F\'d8LGENDE TO AVSNITTENE:
\par }\pard\plain \qc \fi-4\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\ul\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \fi-4\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 DENNE PROGRAMVAREN ER GJORT TILGJENGELIG KUN I EN }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902 30}{
\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 -DAGERS EVALUERINGSPERIODE}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902 , MED MINDRE ANNET ER ANGITT}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14226907  AV AUTODESK I}{
\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902  SKRIFTLIG}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14226907  FORM}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 . HVIS DU VIL FORLENGE BRUKEN AV DENNE PROGRAMVAREN, M\'c5
 DU KONTAKTE AUTODESK ELLER EN AUTORISERT AUTODESK-FORHANDLER FOR \'c5 BETALE KJ\'d8PESUMMEN OG F\'c5 TILDELT DIN AUTORISASJONSKODE ELLER EN NY FULLPRISVERSJON SOM GIR DEG DE KOMMERSIELLE RETTIGHETENE SOM ER BESKREVET NEDENFOR.
\par }{\b\f0\fs20\ul\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 DU KAN BRUKE KUN EN KOPI AV PROGRAMVAREN UNDER EVALUERINGSPERIODEN, OG KUN TIL EVALUERINGSFORM\'c5L. DET ER STRENGT FORBUDT \'c5 BRUKE PROGRAMVAREN TIL NOE ANNET FORM\'c5
L UNDER EVALUERINGSPERIODEN. DETTE GJELDER OGS\'c5 SAMMENLIKNENDE ANALYSE}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902  OG KOMMERSIELL BRUK}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 . VED KJ\'d8
P AV LISENS FOR DENNE PROGRAMVAREN, GJELDER IKKE LENGER RESTRIKSJONENE OVENFOR.
\par 
\par }\pard\plain \s16\ql \fi-720\li1440\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin1440\itap0 \b\f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\f0\insrsid6815978 MERK: HVIS DENNE KOPIEN AV PROGRAMVAREN ER 
BETEGNET FOR EN FASTSATT PERIODE ELLER EN UTL\'c5NSLISENS, VIL DET F\'d8LGENDE AVSNITT OGS\'c5 GJELDE DEG:
\par }\pard\plain \qc \fi-4\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \fi-4\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 DENNE PROGRAMVAREN ER TILGJENGELIG I EN FASTSATT PERIODE SOM DU HAR BETALT FOR, OG DEN VIL OPPH\'d8RE \'c5 FUNGERE N\'c5
R DENNE PERIODEN HAR UTL\'d8PT. BRUK AV PROGRAMVAREN ETTER AT DENNE PERIODEN HAR UTL\'d8PT, ELLER ETHVERT FORS\'d8K P\'c5 \'c5 DEAKTIVERE TIDSKONTROLL-FUNKSJONEN I PROGRAMVAREN, ER IKKE TILLATT OG BETRAKTES SOM BRUDD P\'c5
 DENNE AVTALEN OG LOVER OM OPPHAVSRETT. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \fi-4\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \fi-563\li563\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin563\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 1.\tab Tildeling av lisens
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \line Autodesk innvilger deg en ikke-eksklusiv, ikke-overf\'f8rbar lisens til \'e5 bruke dette programmet (\'94programvaren\'94
) og dets bruksanvisning og annet medf\'f8lgende trykt materiale og "online"- eller elektronisk dokumentasjon (\'94dokumentasjon\'94) med utstyr eiet av deg eller under din kontroll, i henhold til de vilk\'e5r og bestemmelser som f\'f8
lger av denne avtalen. Denne avtalen tillater \'e9n enkelt bruker \'e5 installere og bruke programvaren p\'e5 kun \'e9n datamaskin p\'e5 ett sted om gangen. 
\par 
\par }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Nettverksversjon: }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Hvis denne programvaren er en nettverksversjon, kan }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14226907 
programvaren }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 kun brukes over et }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902 beskyttet}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  nettverk}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14511902 , for egne interne forretningsbehov,}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  med Autodesks License Manager, og du kan installere programvaren p\'e5 \'e9n server p\'e5
 ett sted som andre maskiner kan ha tilgang til, eller p\'e5 \'e9n enkelt datamaskin som er en flerbruker-maskin der enten: 
\par }\pard \qj \li563\ri0\nowidctlpar\faauto\adjustright\rin0\lin563\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard \qj \fi-426\li993\ri0\nowidctlpar\tx993{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcrm\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls1\adjustright\rin0\lin993\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Det maksimale antall samtidige brukere er }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e9}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 n (1), slik at flere enkeltpersoner kan ha tilgang til eller bruke programvaren, men at bare }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e9}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 n person kan bruke den om gangen, eller \line 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard \qj \fi-426\li993\ri0\nowidctlpar\tx993{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcrm\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls1\adjustright\rin0\lin993\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Det maksimale antall samtidige brukere er flere enn }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e9}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 n (1). I slike tilfeller m}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  du }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid14511902 \hich\af0\dbch\af0\loch\f1 betale en ekstra lisensavgift}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  for hver samtidige tilleggsbruker. 
\par }\pard \qj \fi-4\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Enhver bruk av programvare eller innretning som reduserer antall datamaskiner/innretninger som har tilgang til programvaren n\'e5
r den brukes i en serverkonfigurasjon, vil ikke redusere det p\'e5krevde antall lisenser.
\par }\pard \qj \fi-4\li4\ri0\nowidctlpar\faauto\adjustright\rin0\lin4\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li4\ri0\nowidctlpar\faauto\adjustright\rin0\lin4\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Utdanningsversjon}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 : }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Hvis denne programvaren fremst\'e5r som en utdanningsversjon, kan den kun benyttes til undervisningsform\'e5l}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2435637  og }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1200083 til}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2435637  personlig undervisning}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 , og ikke til noe annet form\'e5
l. Utdanningsversjoner av programvaren kan ikke brukes til kommersielle, yrkesrelaterte eller profitt-s\'f8kende form\'e5l. 
\par \line }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Evalueringsversjon:}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
Hvis denne programvaren er en demonstrasjons-, evaluerings-, eller NFR-versjon, kan den kun benyttes til kommersiell evaluering og demonstrasjon. Den kan ikke benyttes til }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1200083 sammenliknende}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12875243  analyse eller }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 kommersielle, yrkesrelaterte eller profitt-s\'f8kende form\'e5l.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Sikkerhetskopi:}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Uavhengig av hvilken versjon av programvaren du har kj\'f8pt, har du tillatelse til \'e5 lage kun \'e9n sikkerhetskopi av programvaren. En slik sikkerhetskopi kan ikke bli installert p\'e5
 en annen datamaskin, med mindre denne datamaskinen er en delt stasjon av en server som bare den autoriserte brukeren har tilgang til. Sikkerhetskopien kan ikke under noen omstendighet bli brukt eller installert s\'e5
 lenge en annen kopi av programvaren er installert p\'e5 en datamaskin. Hvis dokumentasjonen er i trykt form, kan den ikke kopieres. Hvis dokumentasjonen er i elektronisk form, skal det ikke lages elektroniske kopier av den, men du kan skrive ut \'e9
n (1) kopi, og den kan ikke kopieres. 
\par 
\par }\pard \qj \li4\ri0\nowidctlpar\tx142\faauto\adjustright\rin0\lin4\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Tilleggsinstallasjon:}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Med unntak av utdannings-, student- og evalueringsversjoner, kan du lage en sekund\'e6r kopi av programvaren p\'e5 en harddisk p\'e5
 en annen datamaskin som eies eller kontrolleres av deg, under forutsetning av at (1) originalen og sekund\'e6rkopien blir brukt av en og samme person; (2) sekund\'e6rkopien installeres og brukes kun }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 enten }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 p\'e5 }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12875243 (i) }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 n\'e5
r det gjelder}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1200083  nettverksversjoner}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12875243  \endash  en }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 redundant server som gj\'f8
r programvaren tilgjengelig for bruk bare n\'e5r }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 den }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 prim\'e6r}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 e }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 serveren }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 som}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118  programvaren er installert}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059  p\'e5}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid724118 , }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 er ute av drift}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6836771 
, eller (ii) }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 en b\'e6rbar maskin, hjemmedatamaskin eller en annen datamaskin som ikke er tilkoplet en server og som befinner seg p\'e5
 et annet sted enn din vanlige arbeidsplass for at du skal kunne utf\'f8re ditt arbeid n\'e5r du ikke befinner deg p\'e5 din vanlige arbeidsplass; (3) kun \'e9n av kopiene benyttes av gangen; (4) sekund\'e6
rkopien kun benyttes sammen med kopibeskyttelsesinnretningen som eventuelt fulgte med programvaren, og (5) programvaren ikke er lisensiert og/eller merket som en utdanningsversjon eller studentversjon. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Oppgraderinger:}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Hvis denne programvaren er merket som en oppgradering (ny versjon) av programvare som tidligere er lisensiert til deg (gammel versjon), m\'e5
 du makulere alle kopier av den gamle versjonen, inkludert alle kopier som er lagret p\'e5 din harddisk, og }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4217332 ved foresp\'f8rsel fra Autodesk }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
returnere }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4217332 all dokumentasjon til Autodesk eller din autoriserte Autodesk-forhandler }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
innen 60 dager fra anskaffelse av den nye programvaren. Autodesk forbeholder seg retten til \'e5 kreve tilfredsstillende bevis p\'e5 at den gamle versjonen er blitt makulert. }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4217332 Hvis }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Autodesk eller autorisert tredjepart i forbindelse med programvare}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 n som er }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 lisens}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 iert}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 under}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  denne avtalen, }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7352131 leverer tilleggsprogramvare som et supplement eller }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3871059 en }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7352131 utvidelse til programvaren, }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 skal }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7352131 denne tilleggsprogramvaren }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 v\'e6re underlagt vilk\'e5
rene og betingelsene i denne avtalen hvis ikke annet er spesifisert p\'e5 leveringsdagen.
\par }\pard \qj \fi-567\li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Du kan likevel beholde og trenger ikke makulere den gamle versjonen av programvaren som ble lisensiert til deg p\'e5 et tidl
igere tidspunkt og du kan bruke den gamle versjonen utelukkende hvis hensikten er \'e5 (1) installere den nye versjonen som n\'e5 er lisensiert til deg (2) lage en sikkerhetskopi for \'e5 kunne installere den nye versjonen som n\'e5
 er lisensiert til deg hvis f\'f8rstegangsinstallasjonen skulle mislykkes. Det er ikke under noen omstendigheter tillatt \'e5 ta i bruk den gamle versjonen. 
\par 
\par }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Autorisasjonskode:}{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Hvis denne programvaren krever en autorisasjonskode m\'e5
 du registrere anskaffelsen av denne programvaren hos Autodesk f\'f8r en autorisasjonskode vil bli utstedt til deg, og Autodesk vil arkivere dine registreringsopplysninger}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4548593 
 i overensstemmelse med personvernpolicyen}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 .
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Lisensvilk\'e5r}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 : Denne lisensen til \'e5
 bruke programvaren er underlagt vilk\'e5rene og betingelsene i denne avtalen, og den er evigvarende med mindre programvaren gis lisens for fastsatt periode, lisens for en begrenset periode eller en utl\'e5
nslisens er betalt, og i slike tilfeller vil lisensen gis for den perioden du har betalt for. }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par 
\par }\pard \qc \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 GJELDER KUN STUDENTVERSJONER (TO-\'c5RIG BRUK):
\par 
\par }\pard \qj \fi-563\li563\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin563\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 1.\tab Tildeling av lisens
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \line Autodesk innvilger deg en ikke-eksklusiv ikke-overf\'f8rbar lisens til \'e5 bruke dette programmet (\'94programvare\'94
) og dets}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4548593  elektroniske}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  bruksanvisning og annet medf\'f8lgende trykt materiale og "online"- eller elektronisk dokumentasjon (\'94dokumentasjon
\'94) med utstyr eiet av deg eller under din kontroll i henhold til de vilk\'e5r og bestemmelser som f\'f8lger av denne avtalen}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 ,}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  i}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid9255550  den }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 tids}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid9255550 perioden som st\'e5r p\'e5 emballasjen}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 . Perioden starter fra}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 den }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
datoen programvaren installeres p\'e5 maskinen din. Denne avtalen tillater \'e9n enkelt bruker \'e5 installere og bruke programvaren p\'e5 kun \'e9n datamaskin p\'e5 ett sted om gangen. }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
Bruk av denne programvaren utover}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895  den }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 perioden som }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 st\'e5r }{
\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 beskrevet }{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895 p\'e5 emballasjen}{\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 , eller ethvert fors\'f8k p\'e5 \'e5
 deaktivere tidskontroll-funksjonen i programvaren, er ikke tillatt og betraktes som brudd p\'e5 denne lisensavtalen og opphavsretten.
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid7829000 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
Denne programvaren er en studentversjon og kan kun benyttes av studenter som studerer for \'e5 fullf\'f8re en grad, fakultetsmedlemmer og personale ved institusjoner som er beskrevet nedenfor, og som har kj\'f8pt produktet, OG da kun til oppl\'e6
rings- og undervisningsform\'e5l og ikke til kommersiell, yrkesrelatert og profitt-s\'f8kende form\'e5l. Studentversjoner av programvaren kan ikke benyttes av en utdanningsinstitusjon}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4548593  i et }{
\f0\fs20\expnd0\expndtw-3\lang1044\langfe1033\langnp1044\insrsid3622431\charrsid3622431 laboratoriemilj\'f8}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4548593  for undervisningsform\'e5l}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 . }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid7829000 En student}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985  som studerer for \'e5 fullf\'f8re en grad,}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid7829000 
 defineres som en }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 student}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985\charrsid7829000  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid7829000 som er registrert }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid5457895\charrsid7829000 ved en institusjon for videreg\'e5ende oppl\'e6ring}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2577001 ,}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000\charrsid7829000 
 eller en }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 student}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985\charrsid7829000  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 som mottar minst tre}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985\charrsid7829000  (3) }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 timer med undervisning i uken per semester i et studium}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2577001  som }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2577001\charrsid2577001 f}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid2577001 \'f8rer til en grad, }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3622431 eller}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000  som kan bevise at han/hun er immatrikulert ved en h\'f8yskole eller et universitet for et studium }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 som er }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000 av minst }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 ni (9}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000 ) m\'e5n}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7809373 e}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000 ders varighet}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12125985 , og}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7829000  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid7809373 
som gir et vitnem\'e5l}{\lang1044\langfe1033\dbch\af14\cgrid0\langnp1044\insrsid7829000\charrsid7829000 \hich\af1\dbch\af14\loch\f1 . }{\ul\cf1\lang1044\langfe1033\cgrid0\langnp1044\insrsid7829000\charrsid7829000 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Sikkerhetskopi: }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Du har tillatelse til \'e5 lage kun \'e9
n sikkerhetskopi av programvaren. En slik sikkerhetskopi kan ikke bli installert p\'e5 en annen datamaskin, med mindre denne datamaskinen er en delt stasjon av en server som bare den autoriserte brukeren har t
ilgang til. Sikkerhetskopien kan ikke under noen omstendighet bli brukt eller installert s\'e5 lenge en annen kopi av programvaren er installert p\'e5
 en datamaskin. Hvis dokumentasjonen er i trykt form, kan den ikke kopieres. Hvis dokumentasjonen er i elektronisk form, kan du skrive ut \'e9n (1) kopi som ikke kan kopieres. 
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Oppgraderinger: }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Denne programvaren kan ikke oppgraderes.
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Autorisasjonskode: }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Hvis denne programvaren krever en autorisasjonskode, m
\'e5 du registrere anskaffelsen av dette programvareproduktet hos Autodesk f\'f8r en autorisasjonskode vil bli utstedt til deg, og Autodesk vil arkivere dine registreringsopplysninger}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4548593 
 i overensstemmelse med personvernpolicyen}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 .
\par }\pard \qj \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard\plain \s16\ql \fi-720\li1440\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin1440\itap0 \b\f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\f0\insrsid6815978 MERK: ALLE DE ETTERF\'d8
LGENDE BESTEMMELSER I DENNE AVTALEN GJELDER ALLE VERSJONER AV PROGRAMVAREN.\line 
\par }\pard\plain \qc \li567\ri0\nowidctlpar\faauto\adjustright\rin0\lin567\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 2.\tab RESTRIKSJONER
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par Du kan ikke:
\par \line }{\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Kopiere eller benytte programvaren eller dokumentasjonen utover det som er tillatt etter denne avtalen. 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Omgj}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 re konstruksjonen av, dekompilere eller demontere programvaren med unntak av i den grad dette e\hich\af0\dbch\af0\loch\f1 r tillatt ved lov og hvor dette er helt n}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 dvendig for }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  oppn}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  den informasjon som er n}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 
dvendig for at et uavhengig program skal kunne fungere sammen med programvaren eller med annet program, og slik informasjon ikke er lett tilgjengelig fra Autodesk eller \hich\af0\dbch\af0\loch\f1 et annet sted. Du kan ikke dekompilere}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1 , }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid10370431 \hich\af0\dbch\af0\loch\f1 omgj}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid10370431 
\loch\af1\dbch\af0\hich\f0 \'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid10370431 \hich\af0\dbch\af0\loch\f1 re konstruksjonen av eller}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1  }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4020385 \hich\af0\dbch\af0\loch\f1 demontere}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 
 programvaren hvis slik informasjon er tilgjengelig ved anskaffelse av lisens p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\hich\af0\dbch\af0\loch\f1  et Autodesk Software Developer}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \rquote }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 s Kit. 

\par }\pard \qj \li567\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Distribuere, leie, l}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 ne, lease, selge, underlisensiere eller p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  annen m}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\hich\af0\dbch\af0\loch\f1 te overdra hele eller deler av programvaren, dokumentasjonen eller andre rettigheter som gis i denne avtalen, til noen andre personer uten at Autodesk p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  forh}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 nd har gitt skriftlig samtykke til dette.
\par }\pard \qj \li567\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Installere eller bruke programvaren p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  Internett, inkludert, men ikke begrenset til, bruk i forbindelse med webhosting eller liknende tjenester}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1 , eller gj}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \loch\af1\dbch\af0\hich\f0 \'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 
\hich\af0\dbch\af0\loch\f1 re programvaren tilgjengelig for tredjeparter via Internett p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 
\hich\af0\dbch\af0\loch\f1  }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid10370431 \hich\af0\dbch\af0\loch\f1 ditt }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1 datamaskinsystem eller p}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1  andre m}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid4345828 \hich\af0\dbch\af0\loch\f1 ter}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 . 
\par }\pard \qj \li567\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Fjerne, forandre eller vanskeliggj}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 
\'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 re erkl}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e6}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 ringer om eiendomsrett, etiketter eller kjennetegn fra programvaren eller dokumentasjonen.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Modifisere, oversette, tilpasse, arrangere eller lage avledede arbeider basert p}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  programvaren eller dokumentasjonen for hvilket som helst form}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 l. 
\par }\pard \qj \li567\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Bruke noe utstyr, innretninger, programvare eller andre hjelpemidler for }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  omg}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  eller fjerne noen form for kopibeskyttelse benyttet av Autodesk i forbindelse med programvaren, eller }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 
 bruke programvaren sammen med autorisasjonskode, serienummer eller annen kopibeskyttelsesinnretning som ikke er levert av Autodesk direkte eller av en autorisert Autodesk-forhandler. 
\par }\pard \qj \li567\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin567\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Eksportere programvaren eller dokumentasjonen p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'e5}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  en m}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 te som medf}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 rer brudd p}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  USAs eller annen gjeldende eksportkontrollerende rett. 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par {\pntext\pard\plain\f1\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \qj \fi-360\li927\ri0\nowidctlpar\tx927{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin927\itap0 {\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 Bruke programvaren}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid8023302 \hich\af0\dbch\af0\loch\f1 
, inkludert, men ikke begrenset til, en nettverksversjon,}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1  eller dokumentasjonen utenfor landet det ble kj}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 pt i, med mindre programvaren og dokumentasjonen }{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid16610063 \hich\af0\dbch\af0\loch\f1 er }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 kj}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\loch\af1\dbch\af0\hich\f0 \'f8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 pt innen Det europeiske }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'f8}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 konomiske samarbeidsomr}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'e5}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 de ("E}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'d8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 
\hich\af0\dbch\af0\loch\f1 S"). I slike tilfeller er bruk innen}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid16610063 \hich\af0\dbch\af0\loch\f1  }{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 E}{
\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \loch\af1\dbch\af0\hich\f0 \'d8}{\fs20\lang1044\langfe1033\hich\af0\langnp1044\insrsid6815978 \hich\af0\dbch\af0\loch\f1 S tillatt. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \line 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 3.\tab OPPHAVSRETT\line \line }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
Autodesk og dets lisensutstedere forbeholder seg eiendomsrett og opphavsrett til den eventuelle programvaren, dokumentasjonen og tilh\'f8
rende materiale og alle kopier laget av deg. Strukturen, organiseringen og kodingen av programvaren er verdifulle bedriftshemmeligheter som tilh\'f8rer Autodesk og dets lisensutstedere. Ulovlig kopiering av programvaren eller dokumentasjonen eller brudd p
\'e5 de ovennevnte begrensningene, vil resultere i automatisk heving av denne lisensen. Denne avtalen gir deg ingen \'e5ndsverksrett.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx563\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 4.\tab GENERELL BEGRENSET GARANTI}{\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 .}{
\b\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  }{\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard\plain \s2\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 Autodesk garanterer at programvare
n vil oppfylle de muligheter og funksjoner som generelt er beskrevet i dokumentasjonen og at eventuelle medier som programvaren er levert p\'e5}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16610063 ,}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8023302  og}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  dokumentasjonen som f\'f8lger programvaren, vil v\'e6re fri for feil i materiale og utf\'f8relse ved normal bruk. MED UN
NTAK AV DE OVENNEVNTE BEGRENSEDE GARANTIENE, ERKJENNER AUTODESK IKKE OG DU MOTTAR INGEN GARANTIER, SELV OM DETTE SKULLE V\'c6
RE UTTRYKT DIREKTE, INDIREKTE VED LOV ELLER GJENNOM KOMMUNIKASJON MED DEG. AUTODESK FRASKRIVER SEG UTTRYKKELIG ENHVER ANNEN FORM FOR GARANTI, INKLUDERT STILLTIENDE GARANTIER OM TILFREDSSTILLENDE KVALITET ELLER DUGELIGHET TIL ET BESTEMT FORM\'c5
L. AUTODESK GARANTERER IKKE AT PROGRAMVAREN VIL FUNGERE UTEN AVBRUDD ELLER FEIL. Ettersom enkelte jurisdiksjoner ikke tillater fraskrivelse av stillt
iende garantier, kan det hende at ovennevnte begrensning ikke gjelder for deg. I tillegg til garantirettighetene over kan det ogs\'e5 ha andre rettigheter som kan variere fra jurisdiksjon til jurisdiksjon. 
\par \line Autodesks totale ansvar og dine eksklusive rettigheter i henhold til garantien som gis i denne avtalen inneb\'e6rer, etter Autodesks valg, \'e5 pr\'f8ve \'e5 rette eller utbedre feil, og erstatte eventuelt defekte medier}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16610063  eller}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  dokumentasjon eller \'e5 refundere kj\'f8pesummen og heve denne lisensen. Denne utbedringen er avh
engig av at du returnerer det defekte mediet}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8023302  eller}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
 dokumentasjonen med en kopi av din kvittering til ditt lokale Autodesk-kontor eller den autoriserte Autodesk-forhandleren som du kj\'f8pte produktet av, innen nitti (90) dager fra du mottok produktet.
\par }{\b\i\f0\fs21\lang1044\langfe1033\langnp1044\insrsid6815978 \line }{\f0\fs21\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx0\tx360\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 5.\tab ANSVARSFRASKRIVELSE\line \line }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 DATAST\'d8TTEDE DESIGNPROGRAMVARER OG ANDRE TEKNISKE PROGRAMVARER ER VERKT\'d8Y SOM KUN ER MENT \'c5 BLI BRUKT AV PROFESJONELLE BRUKERE SOM HAR F\'c5TT OPPL\'c6
RING. DE ER IKKE ERSTATNINGER FOR DIN PROFESJONELLE VURDERINGSEVNE. PROGRAMVARE FOR DATAST\'d8TTET DESIGN OG ANNEN TEKNISK PROGRAMVARE ER MENT \'c5 V\'c6RE EN ST\'d8TTE VED PRODUKTDESIGN OG ER IKKE ERSTATNINGER FOR SELVSTENDIG TESTING AV PRODUKTP\'c5
KJENNINGER, SIKKERHET OG ANVENDELIGHET. P\'c5 GRUNN AV AT DET FINNES S\'c5 MANGE ULIKE BRUKSOMR\'c5DER FOR PROGRAMVAREN, HAR PROGRAMVAREN IKKE BLITT TESTET I ALLE SITUASJONER HVOR DEN KAN BLI BRUKT. AUTODESK SKAL IKKE UNDER NOEN OMSTENDIGHET V\'c6
RE ERSTATNINGSANSVARLIG FOR DET RESULTAT SOM ER OPPN\'c5DD VED BRUK AV PROGRAMVAREN. PERSONER SOM BRUKER PROGRAMVAREN, ER ANSVARLIGE FOR 
OPPSYN OG KONTROLL MED, OG ADMINISTRASJON AV PROGRAMVAREN. DETTE ANSVARET INKLUDERER, MEN ER IKKE BEGRENSET TIL BESTEMMELSE AV PASSENDE BRUK AV PROGRAMVAREN OG VALG AV PROGRAMVARE OG ANDRE PROGRAMMER FOR \'c5 OPPN\'c5 \'d8
NSKET RESULTAT. PERSONER SOM BRUKER PROGRAMVAREN ER OGS\'c5 ANSVARLIGE FOR \'c5 ETABLERE PASSENDE OG UAVHENGIGE PROSEDYRER FOR TESTING AV PROGRAMMETS P\'c5LITELIGHET OG N\'d8YAKTIGHET, INKLUDERT ALLE PRODUKTER DESIGNET VED BRUK AV PROGRAMVAREN. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 \line 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 6.\tab BEGRENSNINGER AV ANSVAR\line }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 AUTODESK}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311  ELLER DETS LISENSUTSTEDER}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16610063 E}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  SKAL IKKE UNDER NOEN OMSTENDIGHET V\'c6
RE ANSVARLIG FOR NOE TAP ELLER ERSTATNING AV NOE SLAG, INKLUDERT TAP AV DATA, TAP AV PROFITT, ERSTATNING ELLER KOSTNAD VED DEKNINGSKJ\'d8P ELLER ANNEN SPESIELL ELLER TILFELDIG SKADE, F\'d8LGESKADE ELLER INDIREKTE SKADE SOM OPPST\'c5
R VED BRUK ELLER MANGLENDE EVNE TIL BRUK AV PROGRAMVAREN ELLER DOKUMENTASJONEN, UAVHENGIG AV HVILKEN \'c5RSAK OG HVILKET ANSVARSGRUNNLAG KRAVET BYGGES P\'c5
. DENNE BEGRENSNINGEN SKAL GJELDE SELV OM AUTODESK ELLER EN AUTODESK-FORHANDLER HAR BLITT INFORMERT OM MULIGHETEN FOR SLIKT TAP ELLER SKADE. DU ER KLAR OVER AT LISENSAVGIFTEN GJENSPEILER DENNE FORDELINGEN AV RISIKO.
\par \line AUTODESK SKAL IKKE HA NOE ANSVAR ELLER ERSTATNINGSANSVAR AV NOE SLAG I FORBINDELSE MED TAP ELLER TYVERI AV PROGRAMVAREN ELLER AV NOEN KOPIBESKYTTELSESINNRETNING SOM PROGRAMVAREN ER UTSTYRT MED. AUTODESK SKAL SPESIELT IKKE V\'c6RE PLIKTIG TIL \'c5
 ERSTATTE PROGRAMVARE ELLER KOPIBESKYTTELSESINNRETNING}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311 /-KODE}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  SOM ER TAPT ELLER STJ\'c5LET. DU ER ENE OG ALENE ANSVARLIG FOR \'c5
 BESKYTTE PROGRAMVAREN OG ENHVER KOPIBESKYTTELSESINNRETNING}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311 /-KODE}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978  MOT TAP ELLER TYVERI, OG FOR \'c5
 BESKYTTE DIN INVESTERING GJENNOM FORSIKRING ELLER P\'c5 ANNEN M\'c5TE. ETTERSOM ENKELTE JURISDIKSJONER IKKE TILLATER FRASKRIVELSEN AV ANSVAR FOR TILFELDIGE SKADER ELLER F\'d8LGESKADER, KAN DET HENDE AT OVENNEVNTE BEGRENSNING IKKE GJELDER FOR DEG. 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx567\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 7.\tab BEGRENSEDE RETTIGHETER FOR USAS REGJERING SOM KUNDE
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 \f1\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\f0\insrsid6815978 
Denne programvaren og dokumentasjonen er skaffet til veie med begrensede rettigheter for kunder fra USAs regjering. Bruk, kopiering eller fremleggelse fo
retatt av medlemmer av USAs regjering er underlagt restriksjoner regulert i FAR 52.227-19 (Commercial Computer Software - Restricted Rights) og i NASA FAR-supplementet 1852.227-86 (Commercial Computer Software - Licensing). Produsent er Autodesk, Inc, 111
 McInnis Parkway, San Rafael, California 94903, USA.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978 8.\tab GENERELT \line 
\par }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid14511902 A.\tab }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 
Denne avtalen og lisensen som her gis, faller bort uten ytterligere underretning eller annen handling av Autodesk hvis du, innehaver av lisensen, g\'e5r konkurs, inng\'e5r gjeldsforhandlinger eller det avtales tvangsakkord.
\par 
\par B.}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid14511902 \tab }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 Denne avtalen reguleres ikke av FN-konvensjonen om kontrakter for salg av varer. 
Denne avtalen reguleres av norsk rett. Forum er ikke avtalt. Denne avtalen er en fullstendig avtale mellom oss, og erstatter all annen kommunikasjon og kunngj\'f8ring i forhold til programvaren og dokumentasjonen. 
\par 
\par {\listtext\pard\plain\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14831311 {
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 Hvis noen av vilk\'e5rene i denne avtalen blir funnet ugyldige eller p\'e5 annen m\'e5te ugjennomf\'f8rlige, vil de \'f8vrige vilk\'e5r i avtalen best\'e5, og partene vil v\'e6re bu
ndet av vilk\'e5r som i st\'f8rst mulig grad tilsvarer de vilk\'e5rene som er funnet ugyldige eller ugjennomf\'f8rlige uten at de selv blir ugyldige eller ugjennomf\'f8rlige}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid6815978\charrsid14511902 .}{
\lang1044\langfe1033\dbch\af14\cgrid0\langnp1044\insrsid14831311\charrsid14831311 \hich\af1\dbch\af14\loch\f1   
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid14831311 {\lang1044\langfe1033\dbch\af14\cgrid0\langnp1044\insrsid14831311\charrsid14831311 
\par {\listtext\pard\plain\fs20\lang1044\langfe1033\langnp1044\insrsid8745504\charrsid8745504 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14831311 {
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8745504\charrsid8745504 Visse typer bruk av}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8745504  MPEG-2 }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8745504\charrsid8745504 
og beslektede programvareprodukter}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8745504 , }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8745504 kan }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172 kreve lisens fra }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8148072\charrsid8745504 tredjepart}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8148072 . K}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8745504 onta}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8148072 k}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8745504 t MPEG LA }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16200045 (www.mpegla.com)}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8745504  for }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8148072 \'e5 f\'e5 mer informasjon. Denne avtalen gir ikke lisens til \'e5 bruke}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8148072  MPEG-2}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8148072\charrsid8148072  eller beslektede programvareprodukter p\'e5 en m\'e5te som ikke samsvarer med }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8148072 MPEG LA}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16200045  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16200045\charrsid16200045 Patent Portfolio License}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8148072 . }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1535892\charrsid1535892 Visse typer bruk av }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid1535892 MP3}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1535892\charrsid1535892 -lydkodingsteknologi kan }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172 kreve ytterligere lisens}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1535892 . }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1535892\charrsid4990670 N\'e5r det gjelder}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid3429284\charrsid4990670 MP3-lydinnhold }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid1535892\charrsid4990670 for eksempel}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 , }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12520299 vil }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12520299\charrsid4990670 ikke }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12520299 levering}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248\charrsid4990670 av dette produktet }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12520299 gi }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248\charrsid4990670 lisens}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670  til}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248\charrsid4990670  eller }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172 underforst\'e5tt }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670\charrsid4990670 rett til \'e5 bruke innholdet som opprettes med dette produktet}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670 , i en kommersiell (dvs. }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12520299 inntektsbringende}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 ) }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670 sanntidskringkasting}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930  (}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12016832 jordbundet kringkasting}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 , satellitt}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12016832 kringkasting}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 , kabel}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid12016832 kringkasting}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670 og}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 /}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670 elle}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 r }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid4990670 andre medier}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 ), }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 kringkasting}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 /}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 direkteavspilling}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  via Internet}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 t, intranett}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 og}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 /}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 elle}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 r}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid16592930 
 andre nettverk eller i andre distribusjonssystemer for elektronisk innhold, for eksempel }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10494070 "}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 pay-audio}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10494070 "}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10494070 elle}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 r }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10494070 "}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 audio-on demand}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10494070 "-applikasjoner}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4990670 . }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248\charrsid10575248 
Det kreves en uavhengig lisens for denne typen bruk}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid14831311 . }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248 Bes\'f8k}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid14831311  }{\field\flddirty{\*\fldinst {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172\charrsid8334172  HYPERLINK "http://www.mp3licensing.com" }{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid15233591\charrsid8334172 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900007373000000}}}{\fldrslt {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172\charrsid8334172 http://www.mp3licensing.com}}}{
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid10575248  for \'e5 f\'e5 mer informasjon}{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid14831311 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14831311 {\lang1044\langfe1033\dbch\af14\cgrid0\langnp1044\insrsid14831311\charrsid10575248 
\par {\listtext\pard\plain\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid10575248 \hich\af0\dbch\af0\loch\f0 E.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14831311 {
\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid10575248 N\'e5r det gjelder }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid8334172 programvareproduktene }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid10575248 
Autodesk Cleaner- og Cleaner EZ, er deler av programvaren lisensiert i overensstemmelse }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4020385 med en lisensavtale fra Apple Computer, Inc.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid14831311 {\v\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4020385 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14831311 {\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid4020385  }{\f0\fs20\lang1044\langfe1033\langnp1044\insrsid14831311\charrsid8340246 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8340246 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid6815978\charrsid8340246 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 9.\tab }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 DISCREET-PROGRAMVARE.}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
 Det f\'f8lgende gjelder for programvare og dokumentasjon utviklet av Discreet, en avdeling av Autodesk:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8340246 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 3D Studio MAX og 3D Studio VIZ:}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
 Uavhengig av enkeltbruker-/enkeltmaskin-lisensen som tildeles i denne lisensavtalen, kan du installere denne programvaren p\'e5 mer enn \'e9n datamaskin dersom disse installasjonene utelukkende benyttes til \'e5 gjengi dine filer i et nettverk.
\par 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 3D Studio MAX og 3D Studio VIZ samt produkter utgitt av Autodesk som krever Max eller Viz for \'e5 fungere (plugin-moduler):}{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246  Du kan endre og fremstille et ubegrenset antall kopier av de kildekode-eksempler ("kildeeksempler") som finnes i programvaren, og eventuelt bin\'e6
re filer som fremkommer som et resultat herav, utelukkende med det form\'e5l \'e5 inkorporere dem i eget arbeid ("brukerfremstilt arbeid"). Disse kan behandles som ditt eget arbeid med f\'f8lgende forbehold: (1) Alle endrede kildekodeeksemple
r og eventuelle bin\'e6
re filer framkommet som et resultat herav skal klart identifiseres som brukerfremstilt arbeid, fremstilt av deg og ikke Autodesk, og du skal benytte klasseidentifikasjoner for enhver klasse av de objekter du fremstiller, som er forskjel
lige fra de klasseidentifikasjoner som brukes av Autodesk. (2) De bin\'e6re filer som er fremstilt av kildeeksemplene, kan distribueres i brukerfremtstilte arbeider som er kommersielt distribuerte programmer s\'e5
fremt (i) programmene krever 3D Studio MAX eller 3D Studio VIZ for \'e5 fungere, og (ii) programmene}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 , etter Autodesks skj\'f8nn,}{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246  rommer signifikante funksjoner ut over kildeeksemplene, slik at kildeeksemplene ikke er det som prim\'e6rt gir dem verdi. Du m\'e5
 inkludere opplysninger om Autodesk, Inc.s opphavsrett i alle kopier av kildeeksemplene}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 , avledede arbeider}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
 samt bin\'e6re filer fremstilt herav.
\par 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 3D Studio MAX og 3D Studio VIZ samt produkter utgitt av Autodesk som krever Max eller Viz for \'e5 fungere (plugin-moduler):}{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
 Du kan endre og fremstille et ubegrenset antall kopier av individuelle animasjoner, stillbilder og lydfiler som finnes i programvaren (samlebetegnelse: "programvarefilene") utelukkende med det form\'e5l \'e5 inkorporere dem i dine egne animasjoner og st
illbilder. I tillegg kan du lage et ubegrenset antall kopier av de avspillerne som finnes i programvaren ("avspiller") med henblikk p\'e5 \'e5
 spille av brukerfremstilte arbeider, under forutsetning av at du inkluderer opplysninger om Autodesks opphavsrett i uendret form i samtlige kopier. 
Du kan behandle de brukerfremstilte arbeidene som dine egne frembringelser og distribuere programvarefilene med f\'f8lgende forbehold: Du kan ikke legge midi-filer ved noe som skal kringkastes p\'e5 kommersielle radio- eller fjernsyn
sstasjoner, og du kan ikke distribuere programvarefiler som fulgte med programvaren, verken i endret eller uendret form, som enkeltst\'e5
ende ("Single Use") kommersielle produkter, herunder, men ikke begrenset til, programmer i form av samlinger eller biblioteker, eller som del av programvaredesign-verkt\'f8yer, uten Autodesks skriftlige tillatelse. Med forbehold om }{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 ovenst\'e5ende }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 begrensninger, kan du distribuere brukerfremstilte arbeider og programvarefiler n\'e5
r disse er inkorporert i kommersiell programvare som inneholder signifikante funksjoner ut over programvarefilene, slik at programvarefilene ikke er det som prim\'e6rt gir dem verdi.}{
\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8340246 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid8340246\charrsid8340246 
\par 
\par }}