{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!\'a1\'d3};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!\'a1\'d3};}
{\f826\fswiss\fcharset238\fprq2 Tahoma CE;}{\f827\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f829\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f830\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f831\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f832\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f833\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f834\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f835\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{\s1\qc \li0\ri0\sl-240\slmult0
\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1800\li2880\ri0\nowidctlpar
\tx360\tx720\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin2880\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text 2;}{\s16\qc \li0\ri0\sl280\slmult0
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Title;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext18 \ssemihidden \styrsid13980455 Balloon Text;}}{\*\listtable{\list\listtemplateid-1431411876\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid488596985}{\list\listtemplateid-1431411876\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1914972364}}{\*\listoverridetable{\listoverride\listid488596985\listoverridecount0\ls1}
{\listoverride\listid1914972364\listoverridecount0\ls2}}{\*\rsidtbl \rsid663583\rsid2909138\rsid4459049\rsid7437298\rsid7482182\rsid9707257\rsid11477558\rsid11871925\rsid13980455\rsid14049568\rsid14363252\rsid14419057\rsid14706795}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK SOFTWARE-LIZENZVERTRAG}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min13}{\revtim\yr2003\mo8\dy18\hr15\min13}{\version2}{\edmins0}{\nofpages9}{\nofwords4111}
{\nofchars23435}{\*\company Autodesk, Inc.}{\nofcharsws27492}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot14049568 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sl280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20\insrsid14363252 
AUTODESK SOFTWARE-LIZENZVERTRAG}{\fs20\expnd4\expndtw20\insrsid14363252 
\par }\pard\plain \s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f0\fs20\insrsid14363252 \'d6STERREICH}{\b\f0\fs20\expnd4\expndtw20\insrsid14363252 

\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs24\expnd4\expndtw20\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
WICHTIG, BITTE LESEN SIE DIESEN TEXT ZUERST. DIES IST EIN LIZENZVERTRAG.
\par 
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 AUTODESK IST NUR BEREIT, IHNEN EINE LIZENZ AN DER BEILIEGENDEN SOFTWARE ZU GEW\'c4HREN, WENN SIE SICH MIT ALLEN BESTIMMUNGEN DIESES LIZENZVERTRAGES UND ALLEN ZUS\'c4
TZLICHEN ODER SPEZIELLEN LIZENZBESTIMMUNGEN (NACHFOLGEND: LIZENZVERTRAG) EINVERSTANDEN ERKL\'c4REN. 
\par 
\par BITTE LESEN SIE DIESEN LIZENZVERTRAG SORGF\'c4LTIG DURCH, BEVOR SIE AM ENDE DIESER SEITE AUF }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 I ACCEPT}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  (}{
\i\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 EINVERSTANDEN)}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  KLICKEN. BITTE VERWENDEN SIE DIE BILDLAUFLEISTE AUF DER RECHTEN SEITE, UM DEN REST DES LIZENZVERTRAGS ZU LESEN. SIE K\'d6
NNEN DEN LIZENZVERTRAG AUSDRUCKEN, WENN SIE UNTEN AUF }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 PRINT}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  (}{\i\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 DRUCKEN}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 ) KLICKEN. DURCH DAS ANKLICKEN VON }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 I ACCEPT}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  (}{
\i\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 EINVERSTANDEN) }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 ERKL\'c4REN SIE SICH}{\i\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 MIT ALLEN BEDINGUNGEN DES LIZENZVERTRAGES EINVERSTANDEN, UND DIE SOFTWARE WIRD INSTALLIERT.
\par 
\par WENN SIE NICHT AN DEN LIZENZVERTRAG GEBUNDEN SEIN WOLLEN UND NICHT MIT ALLEN BEDINGUNGEN DES LIZENZVERTRAGES EINVERSTANDEN SIND, KLICKEN SIE BITTE AUF }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 I REJECT}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  (}{\i\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 NICHT EINVERSTANDEN}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 ), WODURCH DAS LADEN DER SOFTWARE BEENDET WIRD. UM EINE VOLLST
\'c4NDIGE R\'dcCKERSTATTUNG GEM\'c4SS DEN G\'dcLTIGEN REGELUNGEN ZUR R\'dcCKGABE ZU ERHALTEN, GEBEN SIE BITTE INNERHALB VON }{\lang1031\langfe1031\langnp1031\insrsid14363252 30 (DREISSIG) }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
TAGEN NACH DEM KAUFDATUM DIE SOFTWARE AN IHREN VERK\'c4UFER ZUR\'dcCK. UM F\'dcR HERUNTERGELADENE SOFTWARE EINE VOLLST\'c4NDIGE R\'dcCKERSTATTUNG ZU ERHALTEN, M\'dcSSEN SIE INNERHALB VON }{\lang1031\langfe1031\langnp1031\insrsid14363252 30 (DREISSIG) }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 TAGEN NACH DEM ERWERB DER SOFTWARE EINEN BRIEF, DER DIE VERNICHTUNG DER SOFTWARE BEST\'c4TIGT, IHRES ONLINE-H\'c4NDLERS, VON DEM DIE SOFTWARE ERWORBEN WURDE, AUSF\'dcLLEN UND ZUR\'dcCKSCHICKEN.
\par 
\par AUCH DIE NUTZUNG DER SOFTWARE BEGR\'dcNDET IHRE ZUSTIMMUNG ZU DEN ALLGEMEINEN GESCH\'c4FTSBEDINGUNGEN DIESES VERTRAGS.
\par 
\par }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 DIE SOFTWARE, EINSCHLIESSLICH DES ENTWURFSMATERIALS, UND DIE BENUTZERHANDB\'dcCHER SIND URHEBERRECHTLICH GESCH\'dcTZT. AUSSER IN DEN VON DER VORLIEGENDEN LIZENZVEREINBARUNG VORGESEHENEN F\'c4
LLEN SIND DIE ANFERTIGUNG VON KOPIEN UND DIE NUTZUNG DER SOFTWARE UND DER DAZUGEH\'d6
RIGEN DOKUMENTATION VERBOTEN UND STELLEN EINE VERLETZUNG DES URHEBERRECHTS DAR. FALLS SIE DIE SOFTWARE ODER DIE DOKUMENTATION OHNE ERLAUBNIS VON AUTODESK KOPIEREN ODER NUTZEN UND SO DIESE 
VERPFLICHTUNG VERLETZEN, SIND SIE ZUM ERSATZ DER VON AUTODESK ERLITTENEN SCH\'c4DEN VERPFLICHTET UND K\'d6NNEN STRAFRECHTLICH VERFOLGT WERDEN.
\par 
\par }\pard \ql \fi-1725\li2877\ri1083\nowidctlpar\tx7230\faauto\adjustright\rin1083\lin2877\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 HINWEIS:\tab }{
\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 HANDELT ES SICH BEI DIESER SOFTWARE UM EINE KOPIE, DIE ALS DEMO-VERSION ODER ALS KOPIE ZUR EVALUIERUNG GEKENNZEICHNET IST, GELTEN F\'dcR SIE AUCH DIE FOLGENDEN BEIDEN ABS\'c4TZE:}
{\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\fs24\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 DIESE SOFTWARE WIRD F\'dc
R EINEN EVALUIERUNGSZEITRAUM VON 30 TAGEN ZUR VERF\'dcGUNG GESTELLT, WENN DIES VON AUTODESK NICHT ANDERS SCHRIFTLICH FESTGELEGT WIRD.}{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  WENN SIE DIE NUTZUNG DER SOFTWARE VERL
\'c4NGERN WOLLEN, M\'dcSSEN SIE SICH ZUR ZAHLUNG DES KAUFPREISES UND ZUM ERHALT DES AUTORISIERUNGSCODES BZW. EINES NEUEN EXEMPLARS, DAS SIE ZU DEN IM FOLGENDEN GEW\'c4HRTEN KOMMERZIELLEN LIZENZRECHTEN BERECHTIGT, AN AUTODESK O
DER EINEN AUTORISIERTEN AUTODESK-FACHH\'c4NDLER WENDEN.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 W\'c4
HREND DES EVALUIERUNGSZEITRAUMS D\'dcRFEN SIE EINE KOPIE DER SOFTWARE NUR ZU EVALUIERUNGSZWECKEN VERWENDEN. DIE NUTZUNG DER SOFTWARE W\'c4HREND DES EVALUIERUNGSZEITRAUMS ZU IRGENDEINEM ANDEREN ZWECK, EINSCH
LIESSLICH DER ANALYSE ALS KONKURRENZPRODUKT ODER KOMMERZIELLER NUTZUNG, IST STRENG VERBOTEN. NACH ERWERB EINER LIZENZ F\'dcR DIESE SOFTWARE UNTERLIEGT DIE NUTZUNG DER SOFTWARE NICHT MEHR DEN OBEN ANGEF\'dcHRTEN BESCHR\'c4NKUNGEN.
\par 
\par }\pard\plain \s15\ql \fi-1800\li2880\ri0\nowidctlpar\tx360\tx720\tx2880\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin2880\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f0\fs20\insrsid14363252 HINWEIS:\tab IST DIESE SOFTWARE ALS EINE KOPIE GEKENNZEICHNET, DEREN LIZENZ AUF EINEN BESTIMMTEN ZEITRAUM ODER EINE BESTIMMTE DAUER BEGRENZT IST ODER DEREN LIZENZ VERMIETET WIRD, GILT F\'dcR SIE AUCH DER FOLGENDE ABSATZ:
\par }\pard\plain \ql \fi-3600\li3600\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin3600\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 DIESE SOFTWARE STEHT IHNEN F\'dc
R DEN ZEITRAUM ZUR VERF\'dcGUNG, F\'dcR DEN SIE GEZAHLT HABEN UND L\'c4SST SICH NACH ABLAUF DIESES ZEITRAUMS NICHT MEHR BEDIENEN. EINE NUTZUNG DIESER SOFTWARE \'dc
BER DEN BEGRENZTEN ZEITRAUM HINAUS ODER JEDER VERSUCH, DIE SOFTWARE-FUNKTION ZUR DEAKTIVIERUNG DER ZEITSTEUERUNG AUSZUSCHALTEN, IST EINE UNBEFUGTE VERWENDUNG UND STELLT EINE VERLETZUNG DIESES LIZENZVERTRAGS UND DER URHEBERRECHTE DAR.}{
\b\expnd4\expndtw20\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 1.\tab 
Lizenzgew\'e4hrung}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-2880\li2880\ri0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin2880\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Autodesk Inc. (im folgenden \'94
Autodesk\'94 genannt) gew\'e4hrt Ihnen eine einfache, nicht \'fcbertragbare Lizenz f\'fcr die }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 N}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzung dieses Computerpro
gramms (im folgenden die \'94Software\'94 genannt) und der zugeh\'f6rigen gedruckten, elektronischen und Online-Dokumentation (im folgenden die \'94Dokumentation\'94 genannt) auf Ihnen geh\'f6renden oder von Ihnen bedienten Computer-Anlagen gem\'e4\'df
 den folgenden Bestimmungen.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Dieser Lizenzvertrag gestattet einem Einzela}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 nwender die Installation und N}
{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzung der Software nur auf einem einzigen Computer an einem Ort zu einer gegebenen Zeit. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Netzwerkversion: }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Handelt es sich bei dieser Software um eine Netzwerkversion, d\'fcrfen Sie sie ausschlie\'dflich \'fcber eine gesch\'fc
tzte Netzwerkumgebung mit dem Dienstprogramm Autodesk License Manager f\'fcr eigene und interne gesch\'e4ftliche Zwecke nutzen, und Sie d\'fcrfen die Software auf einem einzigen Servercomputer, auf den von anderen Rechnern aus zu
gegriffen werden kann, an einem einzigen Ort installieren oder auf einem einzelnen Computer als}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  Mehrfach-Anwender-System installieren, und zwar entweder
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 (i)\tab }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 bei einer H\'f6
chstzahl berechtigter Anwender von eins (1), wobei, falls eine Vielzahl von Personen Zugang zu der Software hat, immer nur jeweils eine Person auf die Software zugreifen oder diese nutzen kann, oder}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 (ii)\tab bei einer H\'f6chstzahl berechtigter Anwender von mehr als eins (1), in welchem Fall Sie f\'fc
r jeden weiteren berechtigten Anwender eine zus\'e4tzliche Lizenz erwerben m\'fcssen. }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri-51\nowidctlpar\faauto\adjustright\rin-51\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Die Nutzung von Software oder irgendwelchen Ger\'e4
ten, durch die bei Verwendung in einer Serverkonfiguration die Anzahl der Rechner/Ger\'e4te, die auf die Software zugreifen, reduziert wird, reduziert nicht die Anzahl der erforderlichen Lizenzen.
\par }\pard \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Schulversion: }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Wenn diese Software eine Schulungsversion ist, d\'fcrfen Sie die Software nur f\'fcr Lehrzwecke und den pers\'f6nlichen Schulungsbedarf und zu keinem anderen Zweck nutzen. }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Schulversionen der Software d\'fcrfen nicht zu kommerziellen oder beruflichen Zwecken bzw. zur Erwirtschaftung eines Gewinns genutzt werden.
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Evaluierungsversion: }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Ist diese Software als Demo- oder Evaluierungsversion oder als nicht zum Weiterverkauf gekennzeichnet, d\'fcrfen Sie sie nur zum Zweck der kommerziellen Evaluierung und Demonstration verwenden. Sie d\'fc
rfen sie nicht zum Zwecke der Analyse als Konkurrenzprodukt oder zu kommerziellen oder beruflichen Zwecken bzw. zur Erwirtschaftung eines Gewinns nutzen.}{\ul\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Sicherungskopie: }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Unabh\'e4ngig davon, welche Alternative gew\'e4
hlt wird, gestattet dieser Lizenzvertrag die Anfertigung lediglich einer einzigen Sicherungskopie der Software. Die Sicherungskopie darf nicht auf einem anderen Computer installiert werden, es sei denn auf einem abgegrenzten Laufwerk, zu dem ausschlie\'df
lich der autorisierte Anwender Zugang hat. In jedem Fall darf die Sicherungskopie solange nicht genutzt oder installiert werden, solange eine andere Kopie der Software auf irgendeinem Computer installiert ist. Eine Dokumentation, di
e Sie in gedruckter Form erhalten haben, darf nicht kopiert werden. Befindet sich die Dokumentation in elektronischer Form, d\'fc
rfen keine elektronischen Kopien davon angefertigt werden. Sie sind jedoch berechtigt, ein Exemplar auszudrucken. Diese ausgedruckte Kopie darf nicht kopiert werden. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Zus\'e4tzliche Installation: }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Ausgenommen es handelt sich um eine Schul-, Studenten- oder Evaluierungsversion sind Sie berechtigt, eine zweite Kopie der Software auf der Festplatte eines zweiten Rechners, den Sie besitzen 
oder dessen Benutzung Sie kontrollieren, anzufertigen, vorausgesetzt, dass (1) die Originalkopie und die zweite Kopie nur von derselben Person }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 g}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 enutzt werden, (2) die zweite Kopie (i), sofern es sich um eine Netzwerkversion handelt, nur auf einem redundanten Server genutzt wird, der die Nutzung der Software nur erm\'f6
glicht, wenn der prim\'e4re Server, auf dem die Software installiert ist, nicht betrieben werden kann oder (ii) auf einem Notebook-Computer, Heim-Computer oder einem anderen Rechner ohne Serverfunktion au\'df
erhalb Ihres gewohnten Arbeitsplatzes zum Zweck der Aus\'fcbung Ihrer Arbeit bei Abwesenheit von Ihrem gewohnten Arbeitsplatz installiert und verwendet wird, (3) immer nur eine Softwarekopie }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 g}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 enutzt wird, (4) die zweite Kopie der Software ausschlie\'dflic
h mit dem mit der Software mitgelieferten Kopierschutz (falls vorhanden) verwendet wird und (5) die Software nicht als Schul- oder Studentenversion lizenziert und/oder gekennzeichnet ist.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Upgrades: }{
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Wurde diese Softwarelizenz als Upgrade ("Upgrade") einer fr\'fcheren Softwarelizenz ("Vorg\'e4ngerversion") gew\'e4hrt, so sind innerhalb von 60 Tagen ab Erwerb des Upgrades alle Kopien der Vorg\'e4
ngerversion der Software, einschlie\'dflich aller Kopien auf Ihrer Festplatte zu vernichten und ist nach Aufforderung von Autodesk jegliche Dokumentation an Autodesk oder den autorisierten Autodesk-Fachh\'e4ndler zur\'fcckzugeben.}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  Autodesk beh\'e4lt sich das Recht vor, von Ihnen den zufrieden stellenden Nachweis zu verlangen, dass Kopien der Vorg\'e4ngerversion der Software vernichtet worden sind. }{
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Im Falle, dass Autodesk oder ein autorisierter Dritter Ihnen in Verbindung mit der f\'fcr Sie lizenzierten Software zus\'e4tzliche Software zur Verf\'fcgung gestellt hat, die diese Software erg\'e4
nzt oder erweitert, unterliegt die zus\'e4tzliche Software den Bestimmungen dieses Lizenzvertrags, soweit zum Zeitpunkt der Lieferung nichts anderes vereinbart wurde.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Ungeachtet der im vorigen angef\'fc
hrten Bedingungen sind Sie, falls die Notwendigkeit besteht, nur berechtigt, die Kopie der Vorg\'e4ngerversion der Software zu behalten und sie nicht zu zerst\'f6
ren zum Zweck (1) der Installation der hiermit lizenzierten Upgrade-Version und (2) zu Archivierungszwecken (Sicherungskopie), um die hiermit lizenzierte Upgrade-Version wieder neu installieren zu k\'f6nnen, falls die Erstinstallation fehlschl\'e4
gt. Sie sind unter keinen Umst\'e4nden berechtigt, die fr\'fcher lizenzierte Version der Software auszuf\'fchren.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Autorisierungscode: }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Wenn die Nutzung dieser Software einen Auto
risierungscode verlangt, sind Sie verpflichtet, den Kauf dieser Software registrieren zu lassen, bevor an Sie ein Autorisierungscode vergeben wird. Autodesk verwaltet Ihre Autorisierungsinformationen unter Beachtung }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 d}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 er }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 Datenschutzbestimmungen}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 .

\par 
\par }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Lizenzdauer: }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Nach Ma\'df
gabe dieses Lizenzvertrags ist diese Lizenz zeitlich unbefristet, es sei denn, es handelt sich um eine zeitlich begrenzte oder mietweise vergebene Lizenz . In diesem Fall gilt sie f\'fcr den Zeitraum, f\'fcr den Sie bezahlt haben.
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 NUR F\'dcR STUDENTENVERSIONEN (ZWEIJ\'c4HRIGE NUTZUNG):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 1.\tab Lizenzgew\'e4hrung
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Autodesk, Inc. (\'94Autodesk\'94) gew\'e4hrt Ihnen f\'fc
r den auf der Verpackung angegebenen Zeitraum, der ab dem Datum der Installation der Software gilt, eine nicht exklusive und nicht \'fcbertragbare Lizenz zur }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 N}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzung dieses Programms (die \'94Software\'94) sowie des elektronischen Handbuchs und anderen gedruckten, elektronischen und Online-Begleitmaterials (\'94Dokumentation\'94
) mit einem Rechner, der Ihnen geh\'f6rt oder Ihrer Kontrolle \'fcbergeben wurde, entsprechend den Bedingungen dieses Lizenzvertrags. Dieser Lizenzvertrag berechtigt einen einzigen }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 N}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzer zur Installation und Verwendung der Software auf immer nur einem Computer an einem einzigen Ort. }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Eine }{
\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 N}{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzung dieser Software \'fcber den auf der Verpackung angegebenen Zeitr
aum hinaus oder jeder Versuch, die Software-Funktion zur Deaktivierung der Zeitsteuerung, auszuschalten ist eine unbefugte Verwendung und stellt eine Verletzung dieses Lizenzvertrags und der Urheberrechte dar.}{
\b\expnd4\expndtw20\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Diese Software ist eine Studentenversion der Software und darf nur von Studenten, die einen Abschluss anstreben, oder von Lehr- und anderem Personal der unten angef\'fchrten Institutionen }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 g}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 enutzt werden, die bereits einen Abschluss erworben haben, UND nur zum
 Studium bzw. zur Schulung und nicht zu kommerziellen oder beruflichen Zwecken bzw. zur Erwirtschaftung eines Gewinns. Studentenversionen der Software d\'fcrfen nicht von einer Lehranstalt zu Lehrzwecken in Schulungsr\'e4umen verwendet werden.}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  }{\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Ein Student, der einen Abschluss anstrebt, ist definiert als Sch\'fc
ler, der eine Oberschule besucht oder ein Student, der mindestens (3) Vorlesungen eines Studiums besucht, an dessen Ende ein akademischer Grad steht, oder der nachweisen kann, dass er f\'fcr einen Kurs von mindes
tens neun (9) Monaten, der mit einem Zertifikat endet, an einer Hochschule oder Universit\'e4t eingeschrieben ist.}{\ul\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Sicherungskopie:}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  Sie sind lediglich zur Anfertigung von ausschlie\'dflich einer Archivierungskopie (Sicherungskopie) der Software berechtigt. Dies
e Archivierungskopie darf auf keinem anderen Computer installiert werden, ausgenommen, es handelt sich bei diesem Computer um ein partitioniertes Laufwerk auf einem Server, auf das nur }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 N}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzer mit besonderen Berechtigungen Zugriff haben. Die Archivierungskopie darf auf keinen Fall }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11477558 g}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 enutzt oder installiert werden, solange eine andere Kopie der Software auf einem anderen Rechner installiert ist. Eine gedruckte Dokumentation darf nicht vervielf\'e4
ltigt werden. Von elektronischer Dokumentation darf ein (1) Ausdruck erstellt werden, der nicht vervielf\'e4ltigt werden darf.
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Upgrade-Versionen: }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 F\'fc
r diese Software kann keine Upgrade-Version erworben werden.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par Autorisierungscode:}{\b\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Wenn die Nutzung dieser Software einen Autorisierungscode verlangt, sind Sie verpflichtet, den 
Kauf dieses Softwareprodukts bei Autodesk registrieren zu lassen, bevor an Sie ein Autorisierungscode vergeben wird. Autodesk verwaltet Ihre Autorisierungsinformationen unter Beachtung }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 d}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 er Datenschutz}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid13980455 bestimmungen}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 HINWEIS:\tab ALLE VERBLEIBENDEN 
\par }\pard \ql \li2880\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2880\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 BESTIMMUNGEN DIESES LIZENZVERTRAGS GELTEN F\'dcR ALLE VERSIONEN DIESER SOFTWARE.}{
\fs24\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 2. \tab 
BESCHR\'c4NKUNGEN}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Es ist untersagt,
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 1.\tab 
die Software oder Dokumentation zu kopieren oder zu verwenden, soweit es nicht durch diesen Vertrag gestattet ist;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 2.\tab die Software r
\'fcckw\'e4rts zu entwickeln (reverse engineering), zu analysieren, zu untersuchen, zu dekompilieren oder zu disassemblieren, ausgenommen in der gesetzlich erlaubten Weise, wenn dies unerl\'e4
sslich ist, um Informationen zu erhalten, die zur Herstellung der Interoperabilit\'e4t eines unabh\'e4
ngig geschaffenen Programms mit der Software oder mit einem anderen Programm erforderlich sind, und solche Informationen nicht ohne weiteres bei Autodesk oder einem Dritten verf\'fcgbar sind. Eine Dekompilierung, Zur\'fcckentwicklung (rever
se engineering) oder Disassemblierung der Software ist nicht gestattet, wenn solche Informationen durch Lizenznahme eines Autodesk Software-Entwicklungssatzes erh\'e4ltlich sind;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 3.\tab }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 die Software, Dokumentation oder Rechte, die diese Lizenz Dritten gew\'e4hrt, g
anz oder teilweise ohne vorherige schriftliche Genehmigung von Autodesk zu verbreiten, zu vermieten, zu verleihen, zu verkaufen, zu lizenzieren oder in irgendeiner anderen Weise zu \'fcbertragen;
\par 
\par }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 4.\tab die Software im Internet zu installieren oder zu nutzen, einschlie\'dflich, aber nicht beschr\'e4nkt auf die }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14706795 N}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 utzung in Verbindung mit einem Web-Host oder \'e4hnlichem Dienst, oder die Software auf Ihrem Computer oder von einem anderen Ort aus dritten Parteien \'fcber das Internet zur Verf\'fc
gung zu stellen}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid14363252 \hich\af0\dbch\af14\loch\f0 ;}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 5.\tab }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Eigentumshinweise, Etiketten, Marken oder andere Kennzeichen auf der Software oder Dokumentation zu entfernen, zu entfernen, ver\'e4ndern oder unleserlich zu machen;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 6.\tab }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 abgeleitete Werke der Software oder Dokumentation zu schaffen oder die Software oder Dokumentation zu ver\'e4ndern, zu \'fcbersetzen, anzupassen oder zu arrangieren, zu welchem Zweck auch immer;

\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 7.\tab }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Anlagen, Ger\'e4te, Software, Informationen oder andere Mittel zu nutzen, die dazu bestimmt sind, den von Autodesk in Verbindung mit der Software verwendeten Kopierschutz
 zu umgehen oder zu beseitigen; oder die Software mit einem anderen Autorisierungscode, einer anderen Seriennummer oder einem anderen Kopierschutz zu nutzen, soweit diese Kopierschutzmechanismen nicht von Autodesk direkt oder durch einen Autorisierten Aut
odesk H\'e4ndler geliefert wurden;
\par 
\par 8.\tab die Software oder die Dokumentation unter Versto\'df gegen US-amerikanische Au\'dfenhandelsbestimmungen oder andere anwendbare Au\'dfenhandelsbestimmungen zu exportieren; 
\par }\pard \qj \fi-720\li720\ri0\sb120\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 9.\tab 
die Software, einschlie\'dflich der Netzwerkversion, und Dokumentation au\'dferhalb des Landes des Erwerbs zu nutzen, ausgenommen, die Software und Dokumentation werden innerhalb des Europ\'e4ischen Wirtschaftsraums ("E}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14706795 WR}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 ") erworben. In diesem Fall ist der Gebrauch in allen L\'e4ndern des E}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14706795 WR}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  gestattet.
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 3. \tab 
GEISTIGES EIGENTUM
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Das Eigentum und die Urheberrechte an der Software, Dokumentation und dem Begleitmaterial (falls zutreffend) sowie an allen von Ihnen angefertigten Kopien verbleiben bei Autodesk und seinen Lizenzgebern. Die Struktur, Organisation und d
er Code der Software sind wertvolle Gesch\'e4ftsgeheimnisse von Autodesk und seinen Lizenzgebern. Ein unerlaubtes Kopieren der Software oder Dokumentation oder das Nichtbeachten der obigen Einschr\'e4
nkungen hat eine automatische Beendigung dieser Lizenz zur Folge. Mit diesem Vertrag werden Ihnen keine Rechte an geistigem Eigentum gew\'e4hrt.
\par 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 4. \tab 
ALLGEMEINE GEW\'c4HRLEISTUNGSBESCHR\'c4NKUNG 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid14363252 
\hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk gew\'e4\loch\f0 \hich\f0 hrleistet, dass die Software im Wesentlichen die in der Dokumentation aufgef\'fc\loch\f0 hrten Eigenschaften und Funktionen enth\loch\af0\dbch\af14\hich\f0 \'e4\loch\f0 \hich\f0 
lt, und dass der Datentr\'e4\loch\f0 \hich\f0 ger (falls zutreffend), auf dem die Software geliefert wird und die Dokumentation bei Normalgebrauch frei von Herstellungs- und Verarbeitungsfehlern sind. MIT AUSNAHME DER VORSTEHENDEN AUSDR\'dc\loch\f0 
\hich\f0 CKLICHEN BESCHR\'c4\loch\f0 \hich\f0 NKTEN GEW\'c4\loch\f0 HRLEISTUNG G\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 \hich\f0 BT IHNEN AUTODESK KEINE AUSDR\'dc\loch\f0 \hich\f0 CKLICHE, STILLSCHWEIGENDE ODER ANDERWEITIGE GEW\'c4
\loch\f0 \hich\f0 HR AB. AUTODESK GEW\'c4\loch\f0 \hich\f0 HRLEISTET INSBESONDERE NICHT DIE VERWENDBARKEIT F\'dc\loch\f0 \hich\f0 R EINEN BESTIMMTEN ZWECK. AUTODESK GEW\'c4\loch\f0 HRLEISTET AUCH NICHT, DASS DER BETRIEB DER SOFTWARE UNUNTERBROCHEN O
\hich\af0\dbch\af14\loch\f0 D\hich\af0\dbch\af14\loch\f0 \hich\f0 ER FEHLERFREI SEIN WIRD. Die vorstehenden Gew\'e4\loch\f0 \hich\f0 hrleistungsausschl\'fc\loch\f0 \hich\f0 sse sind m\'f6\loch\f0 \hich\f0 
glicherweise nicht auf Sie anwendbar, da gewisse Jurisdiktionen den Ausschluss stillschweigender Garantien nicht zulassen. Zus\'e4\loch\f0 \hich\f0 tzlich zu den vorstehenden Gew\'e4\loch\f0 \hich\f0 hrleistungen verf\'fc\loch\f0 gen
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 Sie m\'f6\loch\f0 \hich\f0 glicherweise auch \'fc\loch\f0 ber andere Rechte in Ihrer Jurisdiktion.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid14363252 
\hich\af0\dbch\af14\loch\f0 \hich\f0 Die Gesamtverantwortung von Autodesk und Ihr ausschlie\'df\loch\f0 \hich\f0 licher Anspruch aufgrund der in diesem Lizenzvertrag geleisteten Gew\'e4\loch\f0 
hr wird im Ermessen von Autodesk darin bestehen, dass Autodesk v\hich\af0\dbch\af14\loch\f0 \hich\f0 ersuchen wird, Fehler zu beheben, fehlerhafte Tr\'e4\loch\f0 \hich\f0 ger (falls zutreffend) oder Dokumentation zu ersetzen, oder den Kaufpreis zur\'fc
\loch\f0 \hich\f0 ckzuerstatten und diese Lizenz zu beendigen. Dieser Anspruch ist bedingt durch die R\'fc\loch\f0 \hich\f0 ckgabe der fehlerhaften Tr\'e4\loch\f0 ger oder Dokumen\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 \hich\f0 
ation mit einer Kopie Ihrer Quittung an die \'f6\loch\f0 \hich\f0 rtliche Autodesk-Niederlassung oder den autorisierten Autodesk-H\'e4\loch\f0 \hich\f0 ndler, von welchem diese erworben wurden. Die R\'fc\loch\f0 \hich\f0 
ckgabe hat innerhalb von neunzig (90) Tagen seit dem Zeitpunkt der \'dc\loch\f0 bergabe an Sie zu erfolgen.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  
\par }{\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 5. 
\tab HAFTUNGSAUSSCHLUSS}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
CAD-SOFTWARE UND ANDERE SOFTWARE TECHNISCHER ART SIND WERKZEUGE, DIE NUR F\'dcR DIE NUTZUNG DURCH GESCHULTE FACHLEUTE GEDACHT SIND. SIE ERSETZEN NICHT DAS URTEIL DES FACHMANNS. CAD-SOFTWARE UND ANDERE SOFTWARE TECHNISCHER ART SIND ALS HILFE F\'dc
R DIE PRODUKTKONSTRUKTION BESTIMMT UND ERSETZEN NICHT EINE UNABH\'c4NGIGE PR\'dcFUNG DER BEANSPRUCHUNG, SICHERHEIT UND GEBRAUCHSEIGNUNG DER PRODUKTE. WEGEN DER VIELZAHL M\'d6GLICHER ANWENDUNGEN DIESER SOFTWARE WURDE DIESE SOFTWARE NICHT IN ALLEN SITUATION
EN GEPR\'dcFT, IN DENEN SIE EINGESETZT WERDEN KANN. AUTODESK HAFTET IN KEINER WEISE F\'dcR DIE RESULTATE, DIE DURCH DEN EINSATZ DIESER SOFTWARE ERZIELT WERDEN. DIE NUTZER DIESER SOFTWARE SIND VERANTWORTLICH F\'dcR DIE \'dc
BERWACHUNG, HANDHABUNG UND KONTROLLE DIESER SOFTWARE. DIESE VERANTWORTLICHKEIT SCHLIESST DIE BESTIMMUNG DER GEEIGNETEN ANWENDUNGEN F\'dc
R DIESE SOFTWARE UND DIE WAHL DER SOFTWARE UND ANDERER PROGRAMME ZUR ERZIELUNG DER BEABSICHTIGTEN ERGEBNISSE EIN. DIE NUTZER DIESER SOFTWARE SIND AUCH VERANTWORTLICH F\'dcR DIE FESTLEGUNG DER AD\'c4QUATHEIT UNABH\'c4NGIGER VERFAHREN ZUR PR\'dc
FUNG DER ZUVERL\'c4SSIGKEIT UND GENAUIGKEIT DER PROGRAMMLEISTUNG, EINSCHLIESSLICH ALLER MIT HILFE DIESER SOFTWARE KONSTRUIERTEN TEILE.
\par 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 6. \tab HAFTUNGSBESCHR\'c4
NKUNG}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid14363252 
\hich\af0\dbch\af14\loch\f0 \hich\f0 AUTODESK ODER SEINE LIZENZGEBER HAFTEN NICHT F\'dc\loch\f0 \hich\f0 R IRGENDWELCHE VERLUSTE ODER SCH\'c4\loch\f0 \hich\f0 
DEN, EINSCHLIESSLICH DATENVERLUSTE, ENTGANGENEM GEWINN, DECKUNGSKOSTEN ODER ANDERE SPEZIELLE, MITTELBARE, INDIREKTE ODER FOLGESCH\'c4\loch\f0 DEN AUS DEM GEBRAUCH ODER DEM VERHINDERTEN GE\hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 \hich\f0 
RAUCH DER SOFTWARE ODER DER DOKUMENTATION GLEICH WELCHER URSACHE. DIESE EINSCHR\'c4\loch\f0 \hich\f0 NKUNG GILT AUCH WENN AUTODESK ODER EIN AUTODESK-H\'c4\loch\f0 \hich\f0 NDLER AUF DIE M\'d6\loch\f0 
GLICHKEIT EINES SOLCHEN VERLUSTES ODER SCHADENS HINGEWIESEN WURDE. SIE ANERKENNEN, DASS DIESE RISIKOVERTEILUN\hich\af0\dbch\af14\loch\f0 G\hich\af0\dbch\af14\loch\f0 \hich\f0  IN ANBETRACHT DER H\'d6\loch\f0 \hich\f0 HEREN LIZENZGEB\'dc\loch\f0 
HR ANGEMESSEN IST. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 AUTODESK HAFTET NICHT F\'dc\loch\f0 R DEN VERLUST ODER DIE ENTWENDUNG DER SOFTWARE ODER EINER MIT DER SOFTWARE GELIEFERTEN KOPIERSCHUTZVORRICHTUNG .AUTODESK IST INSBESONDERE NICHT VERPFLICHTET, VERLORENE ODER E
\hich\af0\dbch\af14\loch\f0 \hich\f0 NTWENDETE SOFTWARE ODER KOPIERSCHUTZVORRICHTUNGEN/KOPIERSCHUTZCODES ZU ERSETZEN. SIE SIND AUSSCHLIESSLICH UND ALLEIN VERANTWORTLICH F\'dc\loch\f0 \hich\f0 
R DIE SICHERUNG DER SOFTWARE UND DER KOPIERSCHUTZVORRICHTUNGEN/KOPIERSCHUTZCODES GEGEN VERLUST UND ENTWENDUNG UND F\'dc\loch\f0 R EIN\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 
 AUSREICHENDE ABSICHERUNG IHRER INVESTITION DURCH EINE VERSICHERUNG ODER DERGLEICHEN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 Die vorstehenden Beschr\'e4\loch\f0 \hich\f0 nkungen sind m\'f6\loch\f0 \hich\f0 glicherweise nicht auf Sie anwendbar, da gewisse Jurisdiktionen die Beschr\'e4\loch\f0 \hich\f0 nkung oder den Ausschluss der Haftung f
\'fc\loch\f0 r mittelbare, \hich\af0\dbch\af14\loch\f0 \hich\f0 indirekte oder Folgesch\'e4\loch\f0 den nicht zulassen.
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 7. \tab BESCHR
\'c4NKTE RECHTE F\'dcR ANWENDER DER US-REGIERUNG
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
Diese Software und Dokumentation ist mit }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 beschr\'e4nkten Rechten}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  f\'fcr Anwender der US-Regierung versehen. Der Gebrauch, die Vervielf\'e4
ltigung und die Offenlegung durch die US-Regierung unterliegt den Beschr\'e4
nkungen, wie sie in der Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 oder der Commercial Computer Software -- Licensing clause at NASA FAR Supplement 1852.227-86 festgelegt sind. Her
steller ist Autodesk, Inc., 111McInnis Parkway, San Rafael, California 94903.
\par 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 8. \tab 
ALLGEMEINES
\par }\pard \qj \li0\ri0\sl-220\slmult0\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin360\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 A.\tab 
Dieser Vertrag und die hiermit gew\'e4hrte Lizenz enden ohne weitere Benachrichtigung oder Ma\'dfnahme von Autodesk, wenn der Lizenznehmer Konkurs anmeldet, einen Vergleich mit seinen Gl\'e4ubigern schlie\'dft oder er in Liquidation tritt.
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin360\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 B.\tab F\'fc
r diesen Lizenzvertrag gilt \'f6sterreichisches Recht, unter Ausschluss der UN-Konvention von 1980 \'fcber Handelskaufvertr\'e4
ge. Dieser Lizenzvertrag stellt das gesamte Vertragswerk zwischen Lizenzgeber und Lizenznehmer dar und ersetzt alle anderen Mitteilungen oder Werbe\'e4u\'dferungen hinsichtlich der Software und Dokumentation. 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par {\pntext\pard\plain\fs20\lang1031\langfe1031\cgrid0\langnp1031\langfenp1031\insrsid14363252 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar
\jclisttab\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 Sollte irgendeine Bestimmung dieses Lizenzvertrags unwirksam sein oder werden, bleiben die \'fcbrigen Bestimmungen dieses Lizenzvertrags davon unber\'fc
hrt. Die unwirksame Bestimmung soll durch eine wirksame Bestimmung ersetzt werden, die dem wirtschaftlichen Zweck der unwirksamen Bestimmung m\'f6glichst nahe kommt.
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par {\pntext\pard\plain\fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid14363252 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar
\jclisttab\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Die Nutzung von MPEG-2 und damit zusammenh\'e4ngender Softwareprodukte unterliegt unter Umst\'e4nden Lizenzen dritter Parteien. Wenden Sie sich an MPEG LA (}{\field\flddirty{\*\fldinst {
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252  HYPERLINK "http://www.mpegla.com" }{\cf1\lang1031\langfe1031\langnp1031\insrsid11871925 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000204e6500667072006d657300526f6d007b5c2a00205c270038645c0000000000000000006d656e00000000610000}}}{\fldrslt {\cs17\ul\cf2\lang1031\langfe1031\langnp1031\insrsid14363252 ww{\*\bkmkstart _Hlt20901121}w{\*\bkmkend _Hlt20901121}.mpegla.com}}}{
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 ), um weitere Informationen zu erhalten. Diese Vereinbarung gew\'e4hrt keine Lizenz zur Nutzung von MPEG-2 oder damit zusammenh\'e4
ngender Softwareprodukte, wenn diese Nutzung nicht der MPEG LA Patent Portfolio License entspricht. Die Nutzung der MP3-Audiokodierungs-Technologie unterliegt unter Umst\'e4nden weiteren Lizenzbestimmungen. Durch die Bereitstellung dieses Produkts wird}{
\cf1\lang1031\langfe1031\langnp1031\insrsid663583  beispielsweise}{\cf1\lang1031\langfe1031\langnp1031\insrsid14363252  keine Lizenz und kein Recht f\'fcr die Nutzung von mit diesem Programm erstellten MP3-Audiocontent f\'fcr die kommerzielle (auf 
Geldeinnahmen zielende) und Echtzeitausstrahlung oder das Ausstrahlen/Streaming \'fcber das Internet, Intranet oder andere Netzwerke oder f\'fcr andere elektronische Content-Distributions-Systeme, wie Pay-Audio- oder Audio-on-Demand-Anwendungen gew\'e4
hrt. F\'fcr eine solche Nutzung wird eine unabh\'e4ngige Lizenz ben\'f6tigt.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252  }{\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Weitere Informationen finden Sie unter }
{\field\flddirty{\*\fldinst {\cf1\lang1031\langfe1031\langnp1031\insrsid14363252  HYPERLINK "http://www.mp3licensing.com" }{\cf1\lang1031\langfe1031\langnp1031\insrsid11871925 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000000000000000007132200020526f007b5c2a0030565c0039365c005c666300000000000000000000000000000000610000}}}{\fldrslt {
\cs17\ul\cf2\lang1031\langfe1031\langnp1031\insrsid14363252 http://www.mp3licensing.com}}}{\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 .}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {
\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252 
\par {\pntext\pard\plain\fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid14363252 \hich\af0\dbch\af0\loch\f0 E.\tab}}\pard \qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar
\jclisttab\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cf1\lang1031\langfe1031\langnp1031\insrsid14363252 Teile der Software-Produkte Autodesk Cleaner und Cleaner EZ unterliegen einer Lizenz von Apple Computer, Inc.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14363252\charrsid14419057 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid14419057 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14419057 
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid14419057\charrsid14419057 
\par }\pard \qj \fi-360\li360\ri0\sl-220\slmult0\widctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin360\itap0\pararsid14419057 {
\b\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 9.\tab DISCREET SOFTWARE}{\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 : Die folgenden Bestimmungen gelten f\'fcr Software und 
Dokumentation, die durch Discreet, eine Division von Autodesk, entwickelt wurden.
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid14419057 {\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 
\par }{\b\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 3D Studio Max und 3D Studio VIZ}{\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 
: Ungeachtet des Verbots der Nutzung der Einzelanwender/Einzelplatz-Lizenz, die im Rahmen dieses Lizenzvertrags gew\'e4hrt wird, d\'fcrfen Sie diese Software auf mehr als einem Rechner installieren, solange dies zum ausschlie\'df
lichen Zweck des Netzwerk-Rendering Ihrer Dateien geschieht.
\par 
\par }{\b\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 3D Studio MAX und 3D Studio VIZ und von Autodesk ver\'f6ffentlichte Produkte, die zur Ausf\'fchrung Max oder VIZ (\'93Plug-ins\'94) erfordern:}{
\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057  Sie sind berechtigt, beliebig viele Kopien der Quellcode-Beispiele (\'93Source Examples\'94), die in der Software enthalten sind, sowie von resultierenden Bin\'e4
rdateien anzufertigen und diese auch zu modifizieren, solange Sie sie ausschlie\'dflich in Ihre eigenen Werke (\'93Benutzerwerke\'94) integrieren. Dabei d\'fcrfen Sie solche Benutzerwerke mit folgenden Einschr\'e4
nkungen als Ihre eigenen betrachten: (1) Alle modifizierten Quellcode-Beispiele sowie resultierende Bin\'e4rdateien sind deutlich als durch Sie entwickelte Benutzerwerke (nicht als Autodesk-Entwicklu
ngen) zu kennzeichnen, und es sind Klassenidentifikationen f\'fcr alle Objektklassen zu benutzen, die Sie entwickeln und die sich von den durch Autodesk benutzten Klassenidentifikationen unterscheiden. (2) Die resultierenden Bin\'e4
rdateien der Quellbeispiele d\'fcrfen nur dann in Benutzerwerken, die gewerblich verteilte Softwareanwendungen sind, eingebunden werden, wenn: (i) solche Anwendungen 3D Studio MAX oder 3D Studio VIZ f\'fc
r ihren Betrieb erfordern; und (ii) nach alleinigem Ermessen von Autodesk solche Anwendungen \'fcber die Quellbeispiele hinausgehende signifikante Merkmale und Funktionen beinhalten, so dass die Quellbeispiele nicht die prim\'e4
re Quelle des Werts darstellen. Sie sind verpflichtet, die Urheberrechtsvermerke von Autodesk, Inc. in allen Kopien der Quellbeispiele, der abgeleiteten Werke und der resultierenden Bin\'e4rdateien anzubringen.
\par 
\par }{\b\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 3D Studio MAX und 3D Studio VIZ und von Autodesk ver\'f6ffentlichte Produkte, die zur Ausf\'fchrung Max oder VIZ (\'93Plug-ins\'94) erfordern: }{
\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 Sie sind berechtigt, zum ausschlie\'dflic
hen Zweck der Integrierung in Ihre eigenen Animationen und Standbilder eine unbegrenzte Zahl von Kopien der in der Software enthaltenen Animationen, Standbilder und Audiodateien anzufertigen und diese zu modifizieren. Au\'dferdem d\'fc
rfen Sie eine unbegrenzte Zahl von Kopien jedes in der Software enthaltenen Players anfertigen, um die Benutzerwerke abzuspielen, solange Sie den vollst\'e4ndigen, nicht ge\'e4
nderten Urheberrechtsvermerk in jeder Kopie anbringen. Sie haben das Recht, die Benutzerwerke als Ihre eigenen auszugeben und Sie d\'fcrfen die Softwaredateien unter Einhaltung der folgenden Bestimmungen verteilen: MIDI-Dateien m\'fcssen in s\'e4
mtlichen Medien ausgeschlossen werden, die f\'fcr kommerzielle Radio- oder Fernseh\'fcbertragungen eingesetzt werden; untersagt ist auch die Verteilung von modifizierten oder nicht modifizierten Softwaredateien, die Ihnen mit der Software \'fc
berlassen wurden, als Standalone-Produkt, einschlie\'dflich aber nicht beschr\'e4nkt auf Anwendungen in Form einer Sammlung (\'93collection\'94) oder Bibliothek (\'93library\'94
) oder als Teil eines Software-Design-Tools, es sei denn, es liegt Ihnen die schriftliche Genehmigung durch Autodesk vor. Unter Einhaltung der vorstehenden Bestimmungen d\'fcrfen Sie die Benutzerwerke und die Softwaredateien verteilen, wenn diese in gewe
rbliche Softwareanwendungen integriert sind, vorausgesetzt dass solche gewerblichen Softwareanwendungen signifikante Merkmale und Funktionen beinhalten, die \'fcber die Softwaredateien hinausgehen, so dass also die Softwaredateien nicht die prim\'e4
re Quelle des Werts darstellen.
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\widctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid14419057 {\lang1031\langfe1031\langnp1031\insrsid14419057\charrsid14419057 

\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid14419057 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid14419057\charrsid14419057 

\par }}