{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}
{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}
{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}
{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\nowidctlpar
\tqr\tx8505\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-240\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sb240\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \fi-1175\li1985\ri1170\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1170\lin1985\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext17 Block Text;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1992233678\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }
{\listname ;}\listid216863586}{\list\listtemplateid1767673502\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent454{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid562251441}{\list\listtemplateid-1024695962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid681399620}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid728844896}{\list\listtemplateid1218097748\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid999231889}{\list\listtemplateid1822851216\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1013455794}{\list\listtemplateid-1359335068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1055852222}{\list\listtemplateid-1296275978\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1232618485}{\list\listtemplateid111413390\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent454{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1817140233}{\list\listtemplateid-1367731722\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname 
;}\listid1902207277}}{\*\listoverridetable{\listoverride\listid1013455794\listoverridecount0\ls1}{\listoverride\listid1232618485\listoverridecount0\ls2}{\listoverride\listid1232618485\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls3}{\listoverride\listid216863586\listoverridecount0\ls4}{\listoverride\listid562251441
\listoverridecount0\ls5}{\listoverride\listid1817140233\listoverridecount0\ls6}{\listoverride\listid1817140233\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold
\levelspace0\levelindent454{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls7}{\listoverride\listid1055852222\listoverridecount0\ls8}{\listoverride\listid681399620\listoverridecount0\ls9}{\listoverride\listid1902207277\listoverridecount0\ls10}
{\listoverride\listid999231889\listoverridecount0\ls11}{\listoverride\listid728844896\listoverridecount0\ls12}}{\*\rsidtbl \rsid5927197\rsid16389583\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title UMOWA LICENCYJNA NA OPROGRAMOWANIE FIRMY AUTODESK}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min15}{\revtim\yr2003\mo8\dy18\hr15\min15}{\version2}{\edmins1}{\nofpages9}{\nofwords4275}{\nofchars24374}
{\*\company Autodesk, Inc.}{\nofcharsws28592}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \deftab397\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot5927197 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
UMOWA LICENCYJNA NA OPROGRAMOWANIE FIRMY AUTODESK}{\b\v\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\tqr\tx8505\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\fs20\insrsid16389583  POLSKA
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\f476\fs20\insrsid16389583 WA
\'afNE. PROSIMY PRZECZYTA\'c6 NAJPIERW. TO JEST UMOWA LICENCYJNA. \line 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
FIRMA AUTODESK JEST GOTOWA UDZIELI\'c6 PA\'d1STWU LICENCJI NA KORZYSTANIE Z ZA\'a3\'a5CZONEGO OPROGRAMOWANIA,  JEDNAK\'afE WY\'a3\'a5CZNIE POD WARUNKIEM, \'afE ZGADZAJ\'a5 SI\'ca PA\'d1STWO PRZESTRZEGA\'c6 WSZYSTKICH  WARUNK\'d3W I POSTANOWIE\'d1
 ZAWARTYCH W NINIEJSZEJ UMOWIE LICENCYJNEJ ORAZ WSZELKICH UZUPE\'a3NIAJ\'a5CYCH LUB SZCZEG\'d3LNYCH WARUNK\'d3W LICENCYJNYCH  W\'a3\'a5CZONYCH DO  NINIEJSZEJ UMOWY  (\'84UMOWA\'94).  
\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 PROSIMY O UWA\'afNE PRZECZYTANIE POSTANOWIE\'d1 NINIEJSZEJ UMOWY PRZED NACI\'8cNI\'caCIEM PRZYCISKU  \'84}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 I ACCEPT}{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94  (\'84}{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 AKCEPTUJ\'ca}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94), ZNAJDUJ\'a5CEGO SI\'ca U DO\'a3
U OKNA. PROSIMY U\'afY\'c6 PASKA PRZEWIJANIA Z PRAWEJ STRONY, W CELU PRZECZYTANIA POZOSTA\'a3EJ CZ\'ca\'8cCI NINIEJSZEJ UMOWY.  MOG\'a5 PA\'d1STWO WYDRUKOWA\'c6 NINIEJSZ\'a5 UMOW\'ca, NACISKAJ\'a5C PRZYCISK \'84}{
\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 PRINT\'94  }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 (\'84}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 DRUKUJ}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94), ZNAJDUJ\'a5CY SI\'ca PONI\'afEJ. NACI\'8cNI\'caCIEM PRZYCISKU \'84}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 I ACCEPT}{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94 (\'84}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 A}{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 KCEPTUJ\'ca}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94)  WYRA\'afAJ\'a5 PA\'d1STWO ZGOD\'ca NA WSZYSTKIE WARUNKI NINIEJSZEJ UMOWY I ZAINSTALOWANIE OPROGRAMOWANIA.   }{\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par 
\par }\pard \qj \li0\ri0\sb120\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 JE\'afELI NIE ZGADZAJ\'a5 SI\'ca PA
\'d1STWO  Z TRE\'8cCI\'a5 NINIEJSZEJ UMOWY  I NIE AKCEPTUJ\'a5 PA\'d1STWO WSZYSTKICH JEJ WARUNK\'d3W I POSTANOWIE\'d1,  PROSIMY NACISN\'a5\'c6  PRZ}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 YCISK \'84}{
\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 I REJECT}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94 (\'84}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ODMAWIAM}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \'94), CO SPOWODUJE ANULOWANIE INSTALOWANIA OPROGRAMOWANIA.  W CI\'a5GU 30 (}{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 TRZYDZIE\'8cCI}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ) DNI OD DATY ZAKUPU MOG\'a5 PA\'d1STWO ZWR\'d3CI\'c6 OPROGRAMOWANIE DO PUNKTU SPRZEDA\'afY, W  KT\'d3RYM ZOSTA\'a3O NABYTE,  W CELU UZYSKANIA ZWROTU CA\'a3EJ ZAP\'a3ACONEJ KWOTY, ABY UZYSKA
\'c6 PE\'a3NY ZWROT KOSZT\'d3W ZGODNIE ZE STOSOWN\'a5 POLITYK\'a5 ZWROT\'d3W. ABY UZYSKA\'c6 PE\'a3NY ZWROT KOSZT\'d3W ZA OPROGRAMOWANIE, KT\'d3RE ZOSTA\'a3O ZAINSTALOWANE JU\'af W PA\'d1STWA KOMPUTERZE, NALE\'afY W CI\'a5GU 30 (}{
\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 TRZYDZIE\'8cCI}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ) DNI OD DATY ZAKUPU WYPE\'a3NI\'c6 I ZWR\'d3CI\'c6 OTRZYMANE OD SWOJEGO BEZPO\'8cREDNIEGO SPRZEDAWCY O\'8c
WIADCZENIE O FIZYCZNYM WYKASOWANIU OPROGRAMOWANIA.
\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 FAKT U\'afYWANIA PRZEZ PA\'d1STWA  OPROGRAMOWANIA B\'caDZIE OZNACZA\'a3 ZGOD\'ca  PA\'d1STWA NA PRZESTRZEGANIE WARUNK\'d3W I POSTANOWIE\'d1 NINIEJSZEJ UMOWY.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 KOPIOWANIE ORAZ U\'afYTKOWANIE
 NINIEJSZEGO OPROGRAMOWANIA LUB JEGO DOKUMENTACJI W ZAKRESIE WYKRACZAJ\'a5CYM POZA  ZEZWOLENIE UDZIELONE W NINIEJSZEJ UMOWIE JEST NIEDOZWOLONE I STANOWI NARUSZENIE PRAWA AUTORSKIEGO OBOWI\'a5ZUJ\'a5CEGO W PA\'d1STWA KRAJU. KOPIOWANIE LUB U\'af
YTKOWANIE NINIEJSZEGO OPROGRAMOWANIA LUB JEGO DOKUMENTACJI BEZ ZEZWOLENIA FIRMY AUTODESK STANOWI NARUSZENIE PRAWA. MOG\'a5 BY\'c6 PA\'d1STWO ODPOWIEDZIALNI WOBEC FIRMY AUTODESK Z TYTU\'a3U SZK\'d3D ORAZ POCI\'a5GNI\'caCI DO ODPOWIEDZIALNO\'8cCI KARNEJ. 

\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-1134\li1985\ri1134\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1134\lin1985\itap0 {\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 UWAGA:\tab JE\'8c
LI KOPIA NINIEJSZEGO OPROGRAMOWANIA JEST OZNACZONA JAKO DEMONSTRACYJNA WERSJA EWALUACYJNA (\'84DEMONSTRATION EVALUATION COPY\'94),  MAJ\'a5 ZASTOSOWANIE DWA NAST\'caPUJ\'a5CE NI\'afEJ POSTANOWIENIA:
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 NINIEJSZE OPROGRAMOWANIE MO\'afE BY\'c6 U\'afYTKOWANE TYLKO W CI\'a5GU 30-DNIOWEGO OKRESU EWALUACJI, JE\'8cLI FIRMA AUTODESK NIE USTALI\'a3A INACZEJ NA PI\'8cMIE. ABY PRZED
\'a3U\'afY\'c6 OKRES U\'afYTKOWANIA TEGO OPROGRAMOWANIA, NALE\'afY SKONTAKTOWA\'c6 SI\'ca Z FIRM\'a5 AUTODESK LUB Z AUTORYZOWANYM SPRZEDAWC\'a5 FIRMY AUTODESK, W CELU ZAP\'a3ATY CENY R\'d3WNEJ CENIE ZAKUPU PROGRAMU I UZYSKANIA KODU AUTORYZACYJNEGO LUB NAB
YCIA NOWEJ, ODP\'a3ATNEJ KOPII OPROGRAMOWANIA, KT\'d3RA UPRAWNIA PA\'d1STWA DO KORZYSTANIA Z PRAW LICENCJI KOMERCYJNEJ, OKRE\'8cLONYCH W DALSZEJ CZ\'ca\'8cCI NINIEJSZEJ UMOWY.   
\par }{\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 PODCZAS OKRESU EWALUACYJNEGO PRZYS\'a3UGUJE PA\'d1STWU PRAWO DO U\'afYWANIA TYLKO JEDNEJ KOPII NINIEJSZEGO OPROGRAMOWANIA I TYLKO W CELU DOKONANIA OCENY JEGO DZIA\'a3
ANIA.  U\'afYTKOWANIE NINIEJSZEGO OPROGRAMOWANIA  PODCZAS OKRESU EWALUACYJNEGO DO JAKICHKOLWIEK INNYCH CEL\'d3W, A W SZCZEG\'d3LNO\'8cCI DO SPORZ\'a5DZANIA ANALIZ KONKURENCYJNO\'8cCI LUB W ZWI\'a5ZKU Z PROWADZON\'a5 DZIA\'a3ALNO\'8cCI\'a5 GOSPODARCZ\'a5
, JEST BEZWZGL\'caDNIE ZABRONIONE. PO ZAKUPIENIU LICENCJI NA NINIEJSZE OPROGRAMOWANIE JEGO U\'afYTKOWANIE NIE PODLEGA WYMIENIONYM WY\'afEJ OGRANICZENIOM.    
\par }{\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \tab \tab }{\b\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-1170\li1980\ri1170\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\tx7470\faauto\adjustright\rin1170\lin1980\itap0 {\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 UWAGA:\tab JE\'8c
LI KOPIA NINIEJSZEGO PROGRAMU KOMPUTEROWEGO JEST OZNACZONA JAKO}{\b\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 WERSJA POSIADAJ\'a5CA LICENCJ\'ca NA CZAS OKRE\'8cLONY, LICENCJ\'ca NA CZAS OGRANICZONY LUB LICENCJ\'ca WYPO\'afYCZON\'a5
, WTEDY MA ZASTOSOWANIE R\'d3WNIE\'af NAST\'caPUJ\'a5CE POSTANOWIENIE:
\par }\pard \qj \li0\ri1170\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1170\lin0\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 NINIEJSZE OPROGRAMOWANIE MO\'afE BY\'c6 U
\'afYWANE PRZEZ CZAS OKRE\'8cLONY, ZA KT\'d3RY DOKONANO ZAP\'a3ATY I PRZESTANIE DZIA\'a3A\'c6 PO UP\'a3YWIE TEGO CZASU. KORZYSTANIE Z NIEGO PO UP\'a3YWIE TEGO TERMINU, LUB JAKAKOLWIEK PR\'d3BA USUNI\'ca
CIA FUNKCJI DEZAKTYWACJI, SPOWODUJE NARUSZENIE NINIEJSZEJ UMOWY I MO\'afE STANOWI\'c6 NARUSZENIE PRAW AUTORSKICH. 
\par }{\b\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  
\par {\pntext\pard\plain\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn 
\pnlvlbody\ilvl0\ls11\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls11\adjustright\rin0\lin360\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Udzielenie licencji. }{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583   
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \line Firma}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Autodesk, Inc. (\'84Autodesk\'94) udziela Pa\'f1stwu  niewy\'b3\'b9cznej i nieprzenoszalnej licencji na korzystanie z niniejszego programu  komputerowego (\'84Oprogramowanie\'94) oraz dotycz
\'b9cych go  podr\'eacznik\'f3w i innych za\'b3\'b9czonych materia\'b3\'f3w drukowanych, \'84online\'94 lub elektronicznych (\'84Dokumentacja\'94) na sprz\'eacie b\'ead\'b9cym Pa\'f1stwa w\'b3asno\'9cci\'b9 lub pozostaj\'b9cym pod Pa\'f1stwa kontrol\'b9
, na warunkach okre\'9clonych w niniejszej Umowie. Niniejsza Umowa zezwala pojedynczemu u\'bfytkownikowi na zainstalowanie i u\'bfywanie Oprogramowania wy\'b3\'b9cznie}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
 na jednym komputerze  i w jednym  miejscu w tym samym czasie.  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Wersja sieciowa:}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Je\'9cli niniejsze Oprogramowanie jest Wersj\'b9 Sieciow\'b9, przys\'b3uguje Pa\'f1stwu prawo do u\'bfywania go tylko w chronionej sieci komputerowej do w\'b3asnych potrzeb, jednocze\'9c
nie z programem narz\'eadziowym o nazwie \'84Mened\'bfer Licencji Autodesk\'94 (\'84Autodesk License Manager\'94).  W takim przypadku mog\'b9 Pa\'f1stwo zainstalowa\'e6
 Oprogramowanie na zlokalizowanym w jednym miejscu, pojedynczym serwerze sieciowym, do kt\'f3rego maj\'b9 dost\'eap inne komputery pracuj\'b9ce w lokalnej sieci komputerowej lub na pojedynczym, autonomicznym komputerze, w konfiguracji dost\'ea
pnej dla wielu u\'bfytkownik\'f3w, pod warunkiem, \'bfe: \line 
\par {\pntext\pard\plain\fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 i\tab}}\pard \ql \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent283 }\faauto\ls2\adjustright\rin720\lin1003\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 maksymalna liczba jednoczesnych u\'bfytkownik\'f3w wynosi 1 (jeden), a wi\'eac do  Oprogramowania ma dost\'eap lub mo
\'bfe z niego korzysta\'e6 wiele os\'f3b, z tym, \'bfe w danej chwili mo\'bfe to robi\'e6 tylko jedna osoba  lub\line 
\par {\pntext\pard\plain\fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 ii\tab}}\pard \qj \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcrm\pnstart2\pnindent283 }\faauto\ls3\adjustright\rin720\lin1003\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 maksymalna liczba jednoczesnych u\'bfytkownik\'f3w wynosi wi\'eacej ni\'bf jeden (1), z tym jednak, \'bf
e w takim przypadku nale\'bfy wnie\'9c\'e6 dodatkow\'b9 op\'b3at\'ea licencyjn\'b9 (\'84additional license fee\'94) dla ka\'bfdego dodatkowego r\'f3wnoczesnego u\'bfytkownika. 
\par }\pard \qj \li0\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin720\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 U\'bfycie oprogramowania lub urz\'b9dze\'f1, kt\'f3re redukuj\'b9 liczb\'ea komputer\'f3w/cyfrowych urz\'b9dze\'f1 elektronicznych maj\'b9cych dost\'eap do Oprogramowania u\'bf
ytkowanego w konfiguracji opartej na s}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 erwerze sieciowym nie zmniejsza wymaganej liczby licencji.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Wersja szkoleniowa:}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Je\'bfeli Oprogramowanie jest wersj
\'b9 szkoleniow\'b9, to mo\'bfe by\'e6 u\'bfywane wy\'b3\'b9cznie w celach instrukta\'bfowych i szkoleniowych, a nie w jakimkolwiek innym celu. Wersja szkoleniowa nie mo\'bfe by\'e6 u\'bfywana w celach komercyjnych, zawodowych, ani zarobkowych.
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Wersja ewaluacyjna}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 : Je\'bfeli Oprogramowanie jest identyfikowane jako wersja ewaluacyjna lub wersja NFR, to mo\'bfe by\'e6 u\'bf
ywane wy\'b3\'b9cznie w celu komercyjnej ewaluacji i demonstracji. Wersji tej nie wolno u\'bfywa\'e6 do analizy konkurencyjno\'9cci, w celach komercyjnych, zawodowych ani zarobkowych. 
\par }\pard \qj \li0\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin720\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Kopia zapasowa:}{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Niezale\'bfnie od tego, kt\'f3r\'b9 wersj\'ea Oprogramowania Pa\'f1stwo nabyli, mog\'b9 Pa\'f1stwo sporz\'b9dza\'e6 tylko jedn\'b9 kopi\'ea archiwaln\'b9 (zapasow\'b9) Oprogramowani
a. Kopia archiwalna  nie mo\'bfe zosta\'e6 zainstalowana na innym komputerze, chyba \'bfe jest to wydzielony dysk serwera, do kt\'f3rego dost\'eap ma tylko autoryzowany u\'bfytkownik. W \'bfadnym przypadku kopia archiwalna nie mo\'bfe by\'e6 u\'bf
ywana ani instalowana, dop\'f3ki inna kopia Oprogramowania jest zainstalowana na jakimkolwiek komputerze. Je\'bfeli Dokumentacja jest w formie drukowanej, nie mo\'bfe by\'e6 ona kopiowana. Je\'bfeli Dokumentacja jest w formie elektronicznej, nie mo\'bf
e by\'e6 powielana elektronicznie, lecz mog\'b9 Pa\'f1stwo wydrukowa\'e6 1 (jeden) egzemplarz, kt\'f3rego  nie wolno kopiowa\'e6.
\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Dodatkowa instalacja:}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Dla wszystkich wersji Oprogramowania z wyj\'b9
tkiem wersji szkoleniowej, studenckiej i ewaluacyjnej zezwala si\'ea na sporz\'b9dzenie drugiej kopii Oprogramowania na dysku twardym drugiego komputera nale\'bf\'b9cego do Pa\'f1stwa lub komputera przez Pa\'f1stwa obs\'b3ugiwanego, pod warunkiem, \'bf
e (1) oryginalna i dodatkowa kopia jest u\'bfywana wy\'b3\'b9cznie przez t\'ea sam\'b9 osob\'ea, (2) dodatkowa kopia jest zainstalowana i u\'bfywana, (i) w przypadku Wersji sieciowej, na dodatkowym serwerze udost\'eapniaj\'b9
cym Oprogramowanie, gdy podstawowy  serwer, na kt\'f3rym jest zainstalowane Oprogramowanie, jest niezdatny do u\'bfytku, (ii) lub na komputerze przeno\'9cnym (laptop), na komputerze domowym lub na innym komputerze nie b\'ead\'b9cym serwerem
 sieciowym, zlokalizowanym poza miejscem codziennej pracy, w celu umo\'bfliwienia wykonywania pracy w tym miejscu, (3) tylko jedna z tych dw\'f3ch kopii Oprogramowania jest u\'bfywana w danej chwili, (4) druga kopia Oprogramowania jest u\'bfywana wy\'b3
\'b9cznie wraz z urz\'b9dzeniem zabezpieczaj\'b9cym przed kopiowaniem,  je\'9cli takie zosta\'b3o dostarczone wraz z Oprogramowaniem oraz (5) Oprogramowanie nie jest licencjonowane ani oznaczone jako wersja szkoleniowa lub wersja studencka. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Aktualizacje: }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Je\'bfeli Oprogramowanie jest oznacz
one jako aktualizacja oprogramowania (\'84nowa wersja\'94) b\'ead\'b9cego przedmiotem wcze\'9cniej udzielonej Pa\'f1stwu licencji (\'84poprzednia wersja\'94), maj\'b9 Pa\'f1stwo obowi\'b9zek zniszczy\'e6
 wszystkie poprzednie wersje, w tym wszelkie kopie znajduj\'b9ce si\'ea na dyskach twardych, oraz, na \'bf\'b9danie firmy Autodesk, zwr\'f3ci\'e6 wszelk\'b9 dokumentacj\'ea firmie Autodesk lub Autoryzowanemu Sprzedawcy firmy Autodesk, w ci\'b9gu  sze\'9c
\'e6dziesi\'eaciu (60) dni od daty nabycia nowej wersji. Firma Autodesk zastrzega sobie prawo do \'bf\'b9dania od Pa\'f1stwa przedstawienia satysfakcjonuj\'b9
cego dowodu  zniszczenia poprzedniej wersji. W przypadku, gdy firma Autodesk  lub autoryzowana osoba trzecia w zwi\'b9zku z Oprogramowaniem b\'ead\'b9cym przedmiotem niniejszej licencji, udost\'eapnia Pa\'f1stwu dodatkowe oprogramowanie, uzupe\'b3niaj\'b9
ce lub rozszerzaj\'b9ce Oprogramowanie, dodatkowe oprogramowanie podlega postanowieniom niniejszej Umowy, chyba \'bfe w chwili ich dostarczenia  postanowiono inaczej. 
\par Niezale\'bfnie od powy\'bfszego mog\'b9 Pa\'f1stwo zatrzyma\'e6 kopi\'ea poprzedniej wersji, bez konieczno\'9cci jej zniszczenia, i mog\'b9 Pa\'f1stwo korzysta\'e6
 z tej poprzedniej wersji jedynie wtedy, gdy jest to konieczne, w celu (1) zainstalowania nowej wersji obj\'eatej niniejsz\'b9 licencj\'b9 oraz (2) dla cel\'f3w archiwalnych (kopia zapasowa), aby umo\'bfliwi\'e6 ponown\'b9 instalacj\'ea nowej wersji obj
\'eatej niniejsz\'b9 licencj\'b9, je\'bfeli pierwsza instalacja si\'ea nie powiedzie. W \'bfadnym przypadku nie mog\'b9 Pa\'f1stwo u\'bfytkowa\'e6 poprzedniej wersji.
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Kod autoryzacyjny:  }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Je\'bfeli Oprogramowanie wymaga kodu autoryzacyjnego, maj\'b9 Pa\'f1stwo obowi\'b9zek zarejestrowania 
 w firmie Autodesk  zakupu niniejszego Oprogramowania  przed wydaniem Pa\'f1stwu kodu autoryzacyjnego, natomiast firma Autodesk b\'eadzie przechowywa\'e6 szczeg\'f3\'b3owe informacje dotycz\'b9ce dokonanej przez Pa\'f1
stwo rejestracji, zgodnie z jej zasadami zachowania poufno\'9c}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ci. 
\par }{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Termin wa\'bfno\'9cci licencji: }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Zgodnie z warunkami niniejszej Umowy, licencja na u\'bf
ytkowanie oprogramowania zostaje udzielona na czas nieoznaczony, o ile nie zosta\'b3a ona oznaczona jako licencja na czas okre\'9clony, licencja na czas ograniczony lub licencja wypo\'bfyczona na okres, kt\'f3ry zosta\'b3 op\'b3acony, kiedy to termin wa
\'bfno\'9cci licencji obejmuje okres, kt\'f3ry zosta\'b3 przez Pa\'f1stwa op\'b3acony.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qc \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 POSTANOWIENIA DOTYCZ\'a5CE TYLKO WERSJI STUDENCKICH\line  (2-LETNI OKRES U\'afYTKOWANIA)
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 1.\tab Udzielenie licencji }{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583   
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \line }{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Firma Autodesk, Inc. (\'84Autodesk\'94) udziela Pa\'f1stwu  niewy\'b3\'b9cznej  i nieprzenoszalnej licencji na korzystanie z za\'b3\'b9czonego programu komputerowego (\'84Oprogramowanie\'94
) oraz dotycz\'b9cych go elektronicznych podr\'eacznik\'f3w i innych za\'b3\'b9czonych materia\'b3\'f3w (\'84Dokumentacja\'94) na sprz\'eacie b\'ead\'b9cym Pa\'f1stwa w\'b3asno\'9cci\'b9 lub  pozostaj\'b9cym pod Pa\'f1stwa kontrol\'b9, na warunkach okre
\'9clonych w niniejszej Umowie na okres podany na opakowaniu, licz\'b9c od daty zainstalowania Oprogramowania. Niniejsza Umowa zezwala pojedynczemu u\'bfytkownikowi na zainstalowanie i u\'bfywanie Oprogramowania wy\'b3\'b9
cznie na jednym komputerze  i w jednym  miejscu w tym samym czasie. }{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 U\'bfywanie Oprogramowania po up\'b3ywie okresu podanego na opakowaniu oraz podejmowanie jakichkolwiek pr\'f3b zmierzaj
\'b9cych do wy\'b3\'b9czenia dzia\'b3ania wbudowanych w Oprogramowanie funkcji kontroli czasowej, kt\'f3re uniemo\'bfliwiaj\'b9 u\'bfywanie Oprogramowania po up\'b3ywie wymienionego wy\'bfej czasu, stanowi\'e6 b\'eadzie akt bezprawnego u\'bf
ywania Oprogramowania, naruszenie postanowie\'f1 niniejszej Umowy oraz praw autorskic}{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 h.   
\par 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Niniejszy program jest wersj\'b9 studenck\'b9 Oprogramowania i mo\'bfe by\'e6 u\'bfywany wy\'b3\'b9cznie przez student\'f3w ubiegaj\'b9cych si\'ea
 o stopnie naukowe oraz przez etatowych i nieetatowych pracownik\'f3w instytucji okre\'9clonych ni\'bfej, kt\'f3rzy nabyli je wy\'b3\'b9cznie w celach szkoleniowych i instrukta\'bf
owych, a nie w celach komercyjnych, zawodowych lub zarobkowych.  Studenckie wersje Oprogramowania nie mog\'b9 by\'e6 u\'bfywane przez instytucje zajmuj\'b9ce si\'ea kszta\'b3ceniem, w ich laboratoriach do cel\'f3w instrukta\'bfowych. Termin \'84
student ubiegaj\'b9cy si\'ea o stopie\'f1 naukowy\'94 okre\'9cla osob\'ea aktualnie znajduj\'b9c\'b9 si\'ea na li\'9ccie uczni\'f3w szko\'b3y \'9credniej, student\'f3w aktualnie ucz\'easzczaj\'b9cych na zaj\'ea
cia warte przynajmniej trzy (3) punkty kredytowe w toku nauczania ko\'f1cz\'b9cym si\'ea nadaniem stopnia naukowego lub tak\'b9 osob\'ea, kt\'f3ra mo\'bfe potwierdzi\'e6, \'bfe aktualnie bierze udzia\'b3 w przynajmniej dziewi\'eaciomiesi\'ea
cznym toku nauczania, ko\'f1cz\'b9cym si\'ea przyznaniem \'9cwiadectwa studium lub uczelni wy\'bfszej. 
\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Kopia zapasowa:}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  Mog\'b9 Pa\'f1stwo sporz\'b9dzi\'e6 tylko jedn\'b9 kopi\'ea archiwaln\'b9 (zapasow\'b9
)  Oprogramowania. Kopia archiwalna  nie mo\'bfe zosta\'e6 zainstalowana na innym komputerze, chyba \'bfe jest to wydzielony dysk serwera, do kt\'f3rego dost\'eap ma tylko autoryzowany u\'bfytkownik. W \'bfadnym przypadku kopia zapasowa nie mo\'bfe by\'e6
 u\'bfywana ani instalowana, dop\'f3ki inna kopia Oprogramowania jest zainstalowana na jakimkolwiek komputerze. Je\'bfeli Dokumentacja jest w formie drukowanej, nie mo\'bfe by\'e6 ona kopiowana. Je\'bfeli Dokumentacja jest w formie elektronicznej, mog\'b9
 Pa\'f1stwo wydrukowa\'e6 1 (jeden) egzemplarz, kt\'f3rego  nie wolno kopiowa\'e6.
\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Aktualizacje: }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Wersja studencka  Oprogramowania nie podlega aktualizacji.
\par 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Kod autoryzacyjny:  }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Je\'bf
eli Oprogramowanie wymaga kodu autoryzacyjnego, maj\'b9 Pa\'f1stwo obowi\'b9zek zarejestrowania  w firmie Autodesk  zakupu niniejszego Oprogramowania,  przed wydaniem Pa\'f1stwu kodu autoryzacyjnego, natomiast firma Autodesk b\'eadzie przechowywa\'e6
 szczeg\'f3\'b3owe informacje dotycz\'b9ce dokonanej przez Pa\'f1stwo rejestracji, zgodnie z jej zasadami zachowania poufno\'9cci. }{\fs20\ul\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \ql \fi-1134\li1985\ri1134\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin1134\lin1985\itap0 {\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 UWAGA:\tab 
WSZYSTKIE POZOSTA\'a3E POSTANOWIENIA NINIEJSZEJ UMOWY MAJ\'a5 ZASTOSOWANIE}{\b\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  }{\b\f476\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 DO KA\'af
DEJ WERSJI OPROGRAMOWANIA.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-624\li624\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin624\itap0 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 2.\tab OGRANICZENIA
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par Zabronione jest:
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent454 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin908\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 kopiowanie lub u\'bfywanie Oprogramowania lub Dokumentacji w zakresie wykraczaj
\'b9cym poza zezwolenie udzielone w niniejszej licencji;
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent454 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin908\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 wsteczne odtwarzanie, dekompilacja  lub dezasemblacja Oprogramowania, z wyj\'b9tkami dozwolonymi przez prawo, je\'bfeli jest to niezb
\'eadne do uzyskania informacji koniecznych do osi\'b9gni\'eacia wsp\'f3\'b3dzia\'b3ania niezale\'bfnie stworzonego programu komputerowego z Oprogramowaniem lub innymi programami komputerowymi, a informacje takie nie s\'b9 \'b3atwo dost\'ea
pne od firmy Autodesk lub z innych \'9fr\'f3de\'b3. Nie wolno dekompilowa\'e6, odtwarza\'e6 kodu \'9fr\'f3d\'b3owego lub dezasemblowa\'e6 Oprogramowania, je\'9cli informacje takie s\'b9 dost\'eapne na podstawie }{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 licencji na Autodesk Software Developer\rquote s Kit;
\par {\pntext\pard\plain\s3 \fs20\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent454 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin908\itap0 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 rozpowszechnianie, wynajmowanie, u\'bfyczanie, sprzedawanie, udzielanie sublicencji lub przekazanie w inny spos\'f3b ca\'b3o\'9cci lub cz
\'ea\'9cci Oprogramowania, Dokumentacji lub jakichkolwiek praw otrzymanych na podstawi}{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 e niniejszej Umowy licencyjnej jakiejkolwiek osobie trzeciej bez uprzedniej pisemnej zgody firmy Autodesk; 
\par }\pard\plain \qj \fi-454\li908\ri0\nowidctlpar\faauto\adjustright\rin0\lin908\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 4.\tab instalowanie lub u\'bf
ywanie Oprogramowania w sieci Internet, w tym m.in. u\'bfywanie oprogramowania poprzez us\'b3ug\'ea jego dzier\'bfawy lub udost\'eapniania w sieci Internet lub przy wykorzystaniu innych podobnych us\'b3ug, lub udost\'ea
pnianie Oprogramowania osobom trzecim za pomoc\'b9 sieci Internet na w\'b3asnym systemie komputerowym lub w inny spos\'f3b; 
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart5\pnindent454 {\pntxta .}}
\faauto\ls6\outlinelevel2\adjustright\rin0\lin908\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 usuwanie, }{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 zmienianie}{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  lub zakrywanie informacji o prawach autorsk}{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ich, etykiet lub oznacze\'f1 znajduj\'b9cych si\'ea w Oprogramowaniu lub Dokumentacji; 

\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart6\pnindent454 {\pntxta .}}
\faauto\ls7\outlinelevel2\adjustright\rin0\lin908\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 modyfikowanie, t\'b3umaczenie, adaptowanie, dostosowywanie lub tworzenie dzie\'b3 zale\'bf
nych na podstawie  Oprogramowania lub Dokumentacji, niezale\'bfnie od celu takich czynno\'9cci; 
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart6\pnindent454 {\pntxta .}}
\faauto\ls7\outlinelevel2\adjustright\rin0\lin908\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 u\'bfywanie jakiegokolwiek sprz\'eatu, urz\'b9dzenia, oprogramowania lub innego \'9crodka przeznaczonego do obej\'9ccia lub usuni\'ea
cia jakiejkolwiek formy zabezpieczenia przed kopiowaniem stosowanego przez firm\'ea Autodesk w zwi\'b9zku z Oprogramowaniem; jest r\'f3wnie\'bf zabronione korzystanie z Oprogramowania  przy u\'bfyciu kodu autoryzacyjnego, numeru seryjnego lub innego urz
\'b9dzenia zapobiegaj\'b9cego kopiowaniu, kt\'f3re nie zosta\'b3y dostarczone bezpo\'9crednio przez firm\'ea Autodesk  lub przez Autoryzowanego Sprzedawc\'ea firmy Autodesk; 
\par {\pntext\pard\plain\s3 \fs20\cf1\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s3\qj \fi-454\li908\ri0\sb240\sa60\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart6\pnindent454 {\pntxta .}}
\faauto\ls7\outlinelevel2\adjustright\rin0\lin908\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 eksportowanie Oprogramowania lub Dokumentacji niezgodnie z ameryka\'f1skim lub innym w\'b3a\'9c
ciwym  ustawodawstwem o kontroli eksportu; 
\par {\pntext\pard\plain\fs20\lang1045\langfe1033\langnp1045 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \qj \fi-454\li908\ri0\sb240\nowidctlpar\tx454{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart6\pnindent454 {\pntxta .}}
\faauto\ls7\adjustright\rin0\lin908\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 u\'bf
ywanie Oprogramowania, w tym bez ograniczenia Wersji sieciowej lub Dokumentacji poza krajem jego zakupu, chyba \'bfe Oprogramowanie i Dokumentacja zosta\'b3y zakupione w kraju nale\'bf\'b9
cym do Europejskiego Obszaru Gospodarczego. W takim przypadku dozwolone jest u\'bfywanie Oprogramowania i Dokumentacji w ka\'bfdym kraju nale\'bf\'b9cym do Europejskiego Obszaru Gospodarczego.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\expnd6\expndtw30\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 3.\tab PRAWA AUTORSKIE}{
\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583  }{\b\i\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \line 
Wszelkie prawa, w tym prawa autorskie do Oprogramowania, Dokumentacji i materia\'b3\'f3w towarzysz\'b9cych, je\'9cli zosta\'b3y dostarczone, jak r\'f3wnie\'bf wszelkich kopii wykonanych przez Pa\'f1stwa pozostaj\'b9 w\'b3asno\'9cci\'b9
 firmy Autodesk i jej licencjodawc\'f3w. Struktura, organizacja wewn\'eatrzna oraz kod Oprogramowania stanowi\'b9 istotn\'b9 tajemnic\'ea handlow\'b9 firmy Autodesk i jej licencjodawc\'f3
w. Kopiowanie Oprogramowania lub Dokumentacji bez zezwolenia oraz nieprzestrzeganie powy\'bfszych ogranicze\'f1 spowoduje automatyczne cofni\'eacie niniejszej licencji. Niniejsza Umowa Licencyjna nie przyznaje Pa\'f1stwu \'bfadnych praw w\'b3asno\'9c
ci intelektualnej do Oprogramowania b\'ead\'b9cego jej przedmiotem.
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\expnd4\expndtw20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 4.\tab 
GWARANCJA. 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 Firma Autodesk gwarantuje, \'bfe Oprogramowanie ma cechy i mo\'bf
liwo\'9cci scharakteryzowane og\'f3lnie w Dokumentacji, oraz \'bfe no\'9cniki, na kt\'f3rych jest dostarczone Oprogramowanie, je\'9cli wyst\'eapuj\'b9, a tak\'bfe Dokumentacja towarzysz\'b9ca Oprogramowaniu b\'ead\'b9 wolne od wad materia\'b3
owych i wad wykonania przy za\'b3o\'bfeniu normalnej eksploatacji. Z WYJ\'a5TKIEM POWY\'afSZEJ GWARANCJI, FIRMA AUTODESK NIE UDZIELA, A PA\'d1STWO NIE OTRZYMUJ\'a5, \'afADNEJ INNEJ GWARANCJI, WYRA\'8fNEJ, DOROZUMIANEJ, OKRE\'8cLONEJ USTAWOWO LUB W NAST
\'caPSTWIE PROWADZONEJ Z PA\'d1STWEM KORESPONDENCJI.  W SZCZEG\'d3LNO\'8cCI FIRMA AUTODESK WY\'a3\'a5CZA SWOJ\'a5 ODPOWIEDZIALNO\'8c\'c6 Z TYTU\'a3U R\'caKOJMI LUB PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU, A TAK\'afE NIE GWARANTUJE, }{
\f476\fs20\expnd4\expndtw20\lang1045\langfe1033\langnp1045\insrsid16389583 \'afE OPROGRAMOWANIE B\'caDZIE DZIA\'a3A\'a3O BEZ ZAK\'a3\'d3CE\'d1, LUB \'afE NIE B\'caDZIE ZAWIERA\'a3O B\'a3\'caD\'d3W. Powy\'bfsze wy\'b3\'b9czenia mog\'b9 nie mie\'e6
 zastosowania do Pa\'f1stwa ze wzgl\'eadu na to, \'bfe niekt\'f3re ustawodawstwa nie dopuszczaj\'b9 wy\'b3\'b9czenia odpowiedzialno\'9cci z tytu\'b3u r\'eakojmi za wady. Niezale\'bfnie od powy\'bfszych praw z tytu\'b3u gwarancji mog\'b9 Pa\'f1stwu przys
\'b3ugiwa\'e6 pewne uprawnienia w zale\'bfno\'9cci od przepis\'f3w prawa w\'b3a\'9cciwego. 
\par }{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 Ca\'b3kowita odpowiedzialno\'9c\'e6 firmy Autodesk i Pa\'f1stwa wy\'b3\'b9czne uprawnienia wynikaj\'b9ce z gwarancji udzielonej w niniejszej Umowie b\'ead\'b9 sprowadza\'b3y si\'ea, wed\'b3
ug wyboru firmy Autodesk, do usuni\'eacia lub obej\'9ccia b\'b3\'ead\'f3w, wymiany wadliwych no\'9cnik\'f3w, je\'9cli zosta\'b3y dostarczone, Dokumentacji lub do zwrotu ceny sprzeda\'bfy i cofni\'eacia niniejszej licencji. Ten \'9crodek prawny b\'ea
dzie uwzgl\'eadniony pod warunkiem zwrotu wadliwych no\'9cnik\'f3w, Dokumentacji wraz z kopi\'b9 rachunku, do lokalnego biura firmy Autodesk lub autoryzowanego sprzedawcy firmy Autodesk, od kt\'f3rego zosta\'b3y nabyte, w ci\'b9gu 90 (dziewi\'ea\'e6dziesi
\'eaciu) dni od daty dostarczenia ich Pa\'f1stwu.
\par }\pard \ql \fi-284\li284\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 5.\tab  ZASTRZE\'afENIE\line 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
OPROGRAMOWANIE DO PROJEKTOWANIA WSPOMAGANEGO KOMPUTEROWO I INNE OPROGRAMOWANIE TECHNICZNE S\'a5 NARZ\'caDZIAMI PRZEZNACZONYMI WY\'a3\'a5CZNIE DO U\'afYTKU PRZEZ FACHOWC\'d3W. NIE S\'a5 ONE W STANIE ZAST\'a5PI\'c6 FACHOWEGO ROZUMOWANIA I OS\'a5
DU. OPROGRAMOWANIE DO PROJEKTOWANIA WSPOMAGANEGO KOMPUTEROWO I INNE OPROGRAMOWANIE TECHNICZNE S\'a5 PRZEWIDZIANE JAKO POMOC W PROJEKTOWANIU PRODUKTU I NIE ZAST\'a5PI\'a5 NIEZALE\'afNEGO TESTOWANIA JEGO WYTRZYMA\'a3O\'8cCI, BEZPIECZE\'d1STWA I U\'afYTECZNO
\'8cCI. Z POWODU DU\'afEJ R\'d3\'afNORODNO\'8cCI POTENCJALNYCH ZASTOSOWA\'d1 TEGO OPROGRAMOWANIA, NIE BY\'a3O ONO WYPR\'d3BOWANE WE  WSZYSTKICH SYTUACJACH, W KT\'d3RYCH MO\'afE BY\'c6 U\'afYWANE.  FIRMA AUTODESK NIE JEST W \'afADNYM WYPADKU ODPOWIE
DZIALNA ZA WYNIKI UZYSKANE PRZY ZASTOSOWANIU OPROGRAMOWANIA. OSOBY U\'afYWAJ\'a5CE OPROGRAMOWANIA PONOSZ\'a5 ODPOWIEDZIALNO\'8c\'c6 ZA NADZ\'d3R, ORGANIZACJ\'ca PRACY I KONTROL\'ca OPROGRAMOWANIA.  ODPOWIEDZIALNO\'8c\'c6 TA OBEJMUJE, MI\'ca
DZY INNYMI, OKRE\'8cLENIE  ODPOWIEDNICH ZASTOSOWA\'d1 OPROGRAMOWANIA ORAZ DOB\'d3R OPROGRAMOWANIA I INNYCH PROGRAM\'d3W, W CELU OSI\'a5GNI\'caCIA ZAMIERZONYCH REZULTAT\'d3W.  OSOBY U\'afYWAJ\'a5CE OPROGRAMOWANIA S\'a5 R\'d3WNIE\'af ODPOWIEDZIALNE ZA OKRE
\'8cLENIE ADEKWATNO\'8cCI NIEZALE\'afNYCH PROCEDUR TESTOWANIA NIEZAWODNO\'8cCI I DOK\'a3ADNO\'8cCI WSZELKICH WYNIK\'d3W PROGRAMU, \'a3\'a5CZNIE Z WSZELKIMI ELEMENTAMI ZAPROJEKTOWANYMI PRZY U\'afYCIU NINIEJSZEGO OPROGRAMOWANIA.
\par }{\i\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 6.\tab OGRANICZENIE ODPOWIEDZIALNO\'8cCI 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 FIRMA AUTODESK ANI \'afADEN Z JEJ LICENCJODAWC\'d3W}{\f1\lang1045\langfe1033\langnp1045\insrsid16389583  }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 W \'af
ADNYM PRZYPADKU NIE PONOSI ODPOWIEDZIALNO\'8cCI ZA JAKIEKOLWIEK STRATY LUB SZKODY Z JAKIEGOKOLWIEK TYTU\'a3U, W\'a3\'a5CZNIE Z UTRAT\'a5 DANYCH, UTRAT\'a5 ZYSK\'d3W, SZKODAMI UBEZPIECZENIOWYMI, SZKODAMI SZCZEG\'d3LNYMI, UBOCZNYMI, NAST\'caPCZYMI LUB PO
\'8cREDNIMI, WYNIKAJ\'a5CYMI Z U\'afYWANIA LUB NIEMO\'afNO\'8cCI U\'afYWANIA OPROGRAMOWANIA LUB DOKUMENTACJI, BEZ WZGL\'caDU NA SPOS\'d3B, W JAKI SZKODY POWSTA\'a3Y, I BEZ WZGL\'caDU NA PODSTAW\'ca ODPOWIEDZIALNO\'8c
CI. NINIEJSZE OGRANICZENIE MA ZASTOSOWANIE TAK\'afE WTEDY, GDY FIRMA AUTODESK LUB KT\'d3RYKOLWIEK Z JEJ SPRZEDAWC\'d3W ZOSTA\'a3 POINFORMOWANY O MO\'afLIWO\'8cCI POWSTANIA STRATY LUB SZKODY. NINIEJSZYM UZNAJ\'a5 PA\'d1STWO, \'afE OP\'a3
ATA LICENCYJNA ODZWIERCIEDLA TAKI PODZIA\'a3 RYZYKA. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\caps\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 FIRMA Autodesk NIE PONOSI JAKIEJKOLWIEK ODPOWIEDZIALNO\'8cCI WYNIKAJ\'a5CEJ Z UTRATY LUB KRADZIE\'afY OPROGRAMOWANIA LUB JAKICHKOLWIEK URZ\'a5DZE\'d1 ZABEZPIECZAJ\'a5CYCH PRZED KOPIOWA
NIEM, DOSTARCZONYCH WRAZ Z OPROGRAMOWANIEM. w  SZCZEG\'d3LNO\'8cCI FIRMA AUTODESK NIE MA OBOWI\'a5ZKU ZAST\'a5PIENIA UTRACONEGO LUB SKRADZIONEGO OPROGRAMOWANIA LUB URZ\'a5DZENIA/KODU ZABEZPIECZAJ\'a5CEGO PRZED KOPIOWANIEM. S\'a5 PA\'d1STWO R\'d3WNIE\'af
 CA\'a3KOWICIE ODPOWIEDZIALNI ZA ZABEZPIECZENIE OPROGRAMOWANIA I WSZELKICH URZ\'a5DZE\'d1/KOD\'d3W ZAPOBIEGAJ\'a5CYCH KOPIOWANIU PRZED UTRAT\'a5 LUB KRADZIE\'af\'a5  ORAZ ZA OCHRON\'ca SWOJEJ W\'a3ASNO\'8cCI W RAMACH UBEZPIECZENIA LUB W INNY SPOS\'d3B. 

\par }{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 NINIEJSZE WY\'a3\'a5CZENIA MOG\'a5 NIE MIE\'c6 ZASTOSOWANIA DO PA\'d1STWA  ZE WZGL\'caDU NA TO, \'afE NIEKT\'d3RE USTAWODAWSTWA NIE DOPUSZCZAJ\'a5 OGRANICZENIA LUB WY\'a3\'a5
CZENIA ODPOWIEDZIALNO\'8cCI ZA SZKODY UBOCZNE LUB NAST\'caPCZE.  }{\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par 
\par }\pard \qj \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\b\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 7. \tab }{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 OGRANICZENIA PRAW KLIENT\'d3W RZ\'a5
DOWYCH Z USA }{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 Niniejsze Oprogramowanie i Dokumentacja s\'b9
 dostarczane z OGRANICZENIAMI PRAW  klient\'f3w rz\'b9dowych z USA. U\'bfywanie, powielanie lub ujawnianie przez Rz\'b9d Stan\'f3w Zjednoczonych  lub jego agencj\'ea, departament albo inn\'b9 jednostk\'ea organizacyjn\'b9 podlega ograniczeniom okre\'9c
lonym w FAR 52.227-19 (Commercial Computer Software-Restricted Righ}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 ts)  i w  NASA FAR Suplement 1852.227-86 (Commercial Computer Software -- Licensing).  }{\fs20\cf1\insrsid16389583 
Producentem jest firma  Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903, USA.
\par 
\par }\pard \qj \fi-284\li284\ri0\nowidctlpar\faauto\adjustright\rin0\lin284\itap0 {\b\caps\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 8. }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583 \tab POSTANOWIENIA OG\'d3LNE }{
\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 A.\tab }{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
Niniejsza Umowa licencyjna i licencja udzielona na jej podstawie wygasa bez osobnego zawiadomienia lub dzia\'b3ania ze strony firmy Autodesk w chwili, gdy  Pa\'f1stwo jako licencjobiorcy stan\'b9 si\'ea upad\'b3ym, zawr\'b9 uk\'b3
ad z wierzycielami lub zostan\'b9 postawieni w sta}{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 n likwidacji.  
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 B.\tab Niniejsza Umowa licencyjna nie podlega postanowieniom Konwencji Organizacji Narod\'f3
w Zjednoczonych o Umowach Sprzeda\'bfy Towar\'f3w. Niniejsza Umowa licencyjna podlega prawu Stanu Kalifornia, Stany Zjednoczone AP. Niniejsza Umowa licencyjna stanowi ca\'b3o\'9c\'e6  porozumienia pomi\'eadzy Stronami i zast\'ea
puje wszelkie inne zawiadomienia i og\'b3oszenia o charakterze  reklamowym odnosz\'b9ce si\'ea do Oprogramowania lub Dokumentacji.
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583  
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 C.\tab Je\'bfeli jakiekolwiek postanowienie niniejszej Umowy licencyjnej zostanie uznane za niewa\'bf
ne lub niewykonalne, pozosta\'b3e postanowienia Umowy licencyjnej pozostaj\'b9 w mocy, a Strony wype\'b3ni\'b9 te zobowi\'b9zania (wa\'bfne i mo\'bfliwe do wykonania), kt\'f3rych spe\'b3nienie przyniesie rezultat najbardziej zbli\'bfony do tego, jaki  mia
\'b3 powsta\'e6 w wyniku realizacji postanowie\'f1 uznanych za niewa\'bfne lub niewykonalne. 
\par }{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 
\par }{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 D.\tab Pewne przypadki u\'bfycia formatu MPEG-2 oraz zwi\'b9zanego z nim oprogramowania mog\'b9 podlega\'e6 licencji innej firmy. Aby uzyska\'e6 szczeg\'f3\'b3owe informacje, prosimy skontaktowa
\'e6 si\'ea z firm\'b9 MPEG LA (}{\field\flddirty{\*\fldinst {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583  HYPERLINK "http://www.mpegla.com" }{\fs20\lang1045\langfe1033\langnp1045\insrsid5927197 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000}}}{\fldrslt {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 www.mpegla.com}}}{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 ). Niniejsza Umowa nie przyznaje licencji na u\'bfywanie formatu MPEG-2 ani zwi\'b9
zanego z nim oprogramowania w spos\'f3b niesp\'f3jny z Licencj\'b9 portfela patentowego firmy MPEG LA (\'84MPEG LA Patent Portfolio License\'94). Pewne przypadki u\'bfycia technologii kodowania audio MP3 mog\'b9 podlega\'e6
 dodatkowym wymaganiom licencyjnym. Na przyk\'b3ad w zwi\'b9zku z zawarto\'9cci\'b9 audio MP3, dostarczenie tego produktu nie powoduje przeniesienia licencji ani nie implikuje \'bfadnego prawa do u\'bfywania zawarto\'9cci utworzonej za pomoc\'b9
 tego produktu w jakiejkolwiek komercyjnej (tzn. przynosz\'b9cej doch\'f3d) emisji \'84na \'bfywo\'94 (l\'b9dowej, satelitarnej, kablowej i/lub za pomoc\'b9 innego no\'9cnika), emisji za pomoc\'b9 sieci Internet, sieci intranet i/lub innych typ\'f3w
 sieci lub za pomoc\'b9 jakiegokolwiek innego systemu rozpowszechniania zawarto\'9cci elektronicznej, na przyk\'b3ad aplikacji pay-audio lub audio-on demand. W takich przypadkach wymagana jest niezale\'bfna licencja. Aby uzyska\'e6 szczeg\'f3\'b3
owe informacje, prosimy odwiedzi\'e6 nast\'eapuj\'b9c\'b9 witryn\'ea: }{\field\flddirty{\*\fldinst {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583  HYPERLINK "http://www.mp3licensing.com" }{\fs20\lang1045\langfe1033\langnp1045\insrsid5927197 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000000000}}}{\fldrslt {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 http://www.mp3licensing.com}}}{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 .
\par 
\par }{\f476\fs20\lang1045\langfe1033\langnp1045\insrsid16389583 E.\tab W odniesieniu do produkt\'f3w Autodesk Cleaner i Cleaner EZ, cz\'ea\'9cci oprogramowania s\'b9 obj\'eate licencj\'b9 zgodnie z umow\'b9 licencyjn\'b9 firmy Apple Computer, Inc.
\par }{\fs20\lang1045\langfe1033\langnp1045\insrsid16389583  
\par }\pard \ql \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid16389583 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 9.\tab OPROGRAMOWANIE DISCREET: }{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 Nast\'eapuj\'b9ce informacje dotycz\'b9 Oprogramowania i Dokumentacji opracowanych przez Discreet, dzia\'b3 firmy Aut}{
\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 odesk.
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16389583 {\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 3DStudio MAX i 3DStudio VIZ: }{
\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 Niezale\'bfnie od licencji na jednego u\'bfytkownika/jeden komputer przyznanej Pa\'f1stwu na mocy niniejszej Umowy licencyjnej, mo\'bfecie Pa\'f1stwo zainstalowa\'e6
 to Oprogramowanie na wi\'eacej ni\'bf jednym komputerze wy\'b3\'b9}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 cznie w celu sieciowego renderowania swoich plik\'f3w.
\par }{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 3DStudio MAX i 3DStudio VIZ oraz produkty wydane przez firm\'ea Autodesk, kt\'f3re aby je u\'bfytkowa\'e6, wymagaj\'b9 MAX lub VIZ (doinstalowywane aplikacje tzw. \'93
wtyczki\'94): }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 Mog\'b9 Pa\'f1stwo modyfikowa\'e6 oraz wykonywa\'e6 nieograniczon\'b9 liczb\'ea kopii przyk\'b3ad\'f3w kod\'f3w \'9fr\'f3d\'b3owych (\'93Przyk\'b3ady \'8fr\'f3d
\'b3owe\'94) zawartych w Oprogramowaniu oraz jakichkolwiek wynikaj\'b9cych plik\'f3w binarnych wy\'b3\'b9cznie w celu wprowadzenia ich do swoich w\'b3asnych prac (\'93Prace U\'bfytkownika\'94) i mo\'bfecie Pa\'f1stwo traktowa\'e6 te Prace U\'bf
ytkownika jako swoje w\'b3asne dzie\'b3o, pod warunkiem \'bfe zastosujecie si\'ea do poni\'bfszych restrykcji: (1) Musicie Pa\'f1stwo wyra\'9fnie zidentyfikowa\'e6 wszystkie zmodyfikowane przyk\'b3ady kod\'f3w \'9fr\'f3d\'b3owych oraz wszystkie wynikaj
\'b9ce pliki binarne jako Prace U\'bfytkownika, opracowane przez Pa\'f1stwa, a nie przez firm\'ea Autodesk. (2) Mo\'bfecie Pa\'f1stwo rozpowszechnia\'e6 wynikaj\'b9ce pliki binarne Przyk\'b3ad\'f3w \'8fr\'f3d\'b3owych w Pracach U\'bfytkownika, kt\'f3re s
\'b9 aplikacjami rozprowadzanymi w celach handlowych, jedynie wtedy, gdy : (i) takie aplikacje, aby m\'f3c z nich korzysta\'e6, wymagaj\'b9 3D Studio MAX lub 3D Studio VIZ; oraz gdy (ii) takie aplikacje, wed\'b3ug uznania firmy Autodesk, opr\'f3cz Przyk
\'b3ad\'f3w \'8fr\'f3d\'b3owych zawieraj\'b9 jeszcze inne znacz\'b9ce cechy i mo\'bfliwo\'9cci, tak \'bfe Przyk\'b3ady \'8fr\'f3d\'b3owe nie stanowi\'b9 podstawy ich warto\'9cci. W ka\'bfdej kopii Przyk\'b3ad\'f3w \'8fr\'f3d\'b3owych, dzie\'b3 zale\'bf
nych i wynikaj\'b9cych plik\'f3w binarnych musicie Pa\'f1stwo umie\'9cci\'e6 informacj\'ea o prawach autorskich firmy Autodesk, Inc.}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 
\par }{\b\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 3DStudio MAX i 3DStudio VIZ oraz produkty wydane przez fir}{\b\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 m\'ea Autodesk, kt\'f3re aby je u
\'bfytkowa\'e6, wymagaj\'b9 MAX lub VIZ (doinstalowywane aplikacje tzw. \'93wtyczki\'94): }{\f476\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 Mog\'b9 Pa\'f1stwo modyfikowa\'e6 oraz wykonywa\'e6 nieograniczon\'b9 liczb\'ea
 kopii poszczeg\'f3lnych animacji, nieruchomych obraz\'f3w oraz plik\'f3w audio zawartych w Oprogramowaniu (razem zwane \'93Plikami Oprogramowania\'94) wy\'b3\'b9cznie w celu wprowadzenia ich do swoich w\'b3asnych animacji i nieruchomych obraz\'f3
w. Dodatkowo mog\'b9 Pa\'f1stwo wykona\'e6 nieograniczon\'b9 liczb\'ea kopii ka\'bfdego odtwarzacza zawartego w Oprogramowaniu (\'93Odtwarzacz\'94) w celu odtwarzania Prac U\'bfytkownika, je\'9cli w ka\'bfdej z takich kopii umie\'9ccicie Pa\'f1
stwo niezmodyfikowan\'b9 informacj\'ea o prawach autorskich firmy Autodesk. Mo\'bfecie Pa\'f1stwo traktowa\'e6 Prace U\'bfytkownika jako swoje w\'b3asne dzie\'b3o  i rozpowszechnia\'e6 Pliki Oprogramowania pod warunkiem \'bfe zastosujecie si\'ea do poni
\'bfszych restrykcji: Musicie Pa\'f1stwo wykluczy\'e6 pliki MIDI z jakiegokolwiek medium do nadawania komercyjnych audycji radiowych i telewizyjnych, oraz nie wolno rozpowszechnia\'e6 Plik\'f3w Oprogramowania, kt\'f3re otrzymali\'9ccie Pa\'f1
stwo wraz z tym Oprogramowaniem, zmodyfikowanych lub niezmodyfikowanych, jako samodzielnego produktu komercyjnego, w\'b3\'b9czaj\'b9c w to, mi\'eadzy innymi, aplikacje w formie zbioru lub biblioteki, lub jako cz\'ea\'9cci narz\'ea
dzia do projektowania oprogramowania, chyba \'bfe uzyskaj\'b9 na to Pa\'f1stwo pisemn\'b9 zgod\'ea firmy Autodesk. Stosuj\'b9c si\'ea do powy\'bfszych restrykcji, mog\'b9 Pa\'f1stwo rozpowszechnia\'e6 Prace U\'bf
ytkownika i Pliki Oprogramowania wkomponowane w komercyjne aplikacje pod warunkiem, \'bfe takie komercyjne aplikacje opr\'f3cz Plik\'f3w Oprogramowania zawieraj\'b9 jeszcze inne znacz\'b9ce cechy i mo\'bfliwo\'9cci, tak \'bf
e Pliki Oprogramowania nie stanowi\'b9 podstawy ich warto\'9cci}{\fs20\cf1\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 . 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang1045\langfe1033\langnp1045\insrsid16389583\charrsid16389583 
\par 
\par 
\par }}