{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext16 Block Text;}{
\s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\sb240\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \ul\cf2 \sbasedon10 
Hyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid66533122}{\list\listtemplateid-9036266\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\cf1\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid213003166}{\list\listtemplateid-1765905230\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f1\fbias0 }{\listname ;}\listid554006776}{\list\listtemplateid-766996970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }
{\listname ;}\listid604197432}{\list\listtemplateid-1046340002\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname 
;}\listid715666937}{\list\listtemplateid2013966986{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}
{\list\listtemplateid1514188098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid839003009}
{\list\listtemplateid1249943410\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1043823588}
{\list\listtemplateid-965946690\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1469319494}}
{\*\listoverridetable{\listoverride\listid1469319494\listoverridecount0\ls1}{\listoverride\listid1043823588\listoverridecount0\ls2}{\listoverride\listid1043823588\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }}\ls3}{\listoverride\listid839003009\listoverridecount0\ls4}{\listoverride\listid604197432\listoverridecount0\ls5}
{\listoverride\listid715666937\listoverridecount0\ls6}{\listoverride\listid554006776\listoverridecount0\ls7}{\listoverride\listid66533122\listoverridecount0\ls8}{\listoverride\listid728844896\listoverridecount0\ls9}{\listoverride\listid213003166
\listoverridecount0\ls10}}{\*\rsidtbl \rsid3103128\rsid6097477\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info{\title CONTRATO DE LICEN\'c7A DE SOFTWARE AUTODESK }{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min16}
{\revtim\yr2003\mo8\dy18\hr15\min16}{\version2}{\edmins1}{\nofpages9}{\nofwords3856}{\nofchars21984}{\*\company Autodesk, Inc.}{\nofcharsws25789}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot6097477 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar
\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\f0\fs24\insrsid3103128 CONTRATO DE LICEN\'c7A DE SOFTWARE AUTODESK 
\par }\pard\plain \qc \li0\ri0\sl-240\slmult0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128  }{\b\caps\f0\fs20\expnd4\expndtw20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 IMPORTANTE, \'c9 FAVOR LER}{
\b\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128  }{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ESTE DOCUMENTO PRIMEIRO. \'c9 UM CONTRATO DE LICEN\'c7A.
\par }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A AUTODESK ENCONTRA-SE DISPOSTA A CONCEDER-LHE UMA LICEN\'c7
A SOBRE O SOFTWARE ANEXO UNICAMENTE COM A CONDI\'c7\'c3O DE QUE ACEITE TODOS OS TERMOS CONTIDOS NESTE CONTRATO DE LICEN\'c7A E QUAISQUER TERMOS DE LICEN\'c7A ADICIONAIS OU \'daNICOS NELE INCLU\'cdDOS (\'93CONTRATO DE LICEN\'c7A\'94).}{
\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par \'c9 FAVOR LER OS TERMOS E AS CONDI\'c7\'d5ES DO PRESENTE CONTRATO DE LICEN\'c7A COM CUIDADO ANTES DE SELECCIONAR O BOT\'c3O "}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 I ACCEPT}{
\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 " ("}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ACEITO}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ") QUE SE ENCONTRA NO FIM DA P\'c1
GINA. POR FAVOR UTILIZE A BARRA DE DESLOCAMENTO \'c0 SUA DIREITA PARA LER O RESTO DESTE CONTRATO DE LICEN\'c7A. PODER\'c1 IMPRIMIR ESTE CONTRATO DE LICEN\'c7A SELECCIONANDO A OP\'c7\'c3O "}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
PRINT}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 " ("}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 IMPRIMIR}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ") ABAIXO. ATRAV\'c9S DA SELEC\'c7\'c3O DO BOT\'c3O "
}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 I ACCEPT}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 " ("}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ACEITO}{
\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ")}{\v\f0\fs16\lang2070\langfe1033\langnp2070\insrsid3103128 ,,,,,    \'e0PLOLI$}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  EST\'c1 A CONSENTIR FICAR VINCULADO A TODOS
 OS TERMOS DESTE CONTRATO E O SOFTWARE SER\'c1 INSTALADO. }{\caps\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 SE N\'c3O ESTIVER DISPOSTO A FICAR VINCULADO POR ESTE CONTRATO DE LICEN\'c7A E N\'c3O CONCORDAR COM TODOS OS SEUS TERMOS E CONDI\'c7\'d5ES, SELECCIONE "}{
\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 I REJECT}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 " ("}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 REJEITO}{
\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ") - O QUE IR\'c1 CANCELAR O CARREGAMENTO DO SOFTWARE - E, NO PRAZO DE }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 TRINTA}{
\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  (30) DIAS A CONTAR DA DATA DE COMPRA DO SOFTWARE, DEVOLVA ESTE SOFTWARE AO LOCAL ONDE O ADQUIRIU, PARA RECEBER O REEMBOLSO TOTAL DO MESMO, DE ACORDO COM A POL\'cdTICA DE DEVOLU\'c7\'c3O APLIC\'c1
VEL. PARA DEVOLVER O SOFTWARE DESCARREGADO DA INTERNET E OBTER UM REEMBOLSO TOTAL, TEM DE, NO PRAZO DE }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 TRINTA}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
 (30) DIAS A CONTAR DA DATA DE COMPRA, PREENCHER E DEVOLVER A CARTA DE DESTRUI\'c7\'c3O QUE OBTEVE DO VENDEDOR ONLINE AO QUAL ADQUIRIU O SOFTWARE. }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard\plain \s18\qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\insrsid3103128 A UTILIZA\'c7
\'c3O DO SOFTWARE INDICAR\'c1 IGUALMENTE O SEU ASSENTIMENTO EM FICAR VINCULADO AOS TERMOS E CONDI\'c7\'d5ES DESTE CONTRATO DE LICEN\'c7A.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A C\'d3PIA OU UTILIZA\'c7\'c3O DESTE SOFTWARE OU DA RESPECTIVA DOCUMENTA\'c7\'c3O, EXCEPTO CONFORME O PERMITIDO NESTE CONTRATO DE LICEN\'c7A, N\'c3O \'c9 AUTORIZADA E \'c9 CONSIDERADA INFRAC\'c7
\'c3O DE DIREITOS DE AUTOR PELA LEI PORTUGUESA. SE COPIAR OU UTILIZAR ESTE SOFTWARE OU A RESPECTIVA DOCUMENTA\'c7\'c3O SEM PERMISS\'c3O DA AUTODESK, ESTAR\'c1 A INFRINGIR A LEI. SER\'c1 CONSIDERADO RESPONS\'c1VEL PELOS DANOS CAUSADOS \'c0 AUTODESK E PODER
\'c1 FICAR SUJEITO A SAN\'c7\'d5ES CRIMINAIS. 
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 NOTA:\tab SE ESTA C\'d3PIA DO SOFTWARE ESTIVER IDENTIFICADA COMO C\'d3
PIA DE DEMONSTRA\'c7\'c3O OU AVALIA\'c7\'c3O, TAMB\'c9M S\'c3O APLIC\'c1VEIS OS DOIS PAR\'c1GRAFOS SEGUINTES:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ESTE SOFTWARE \'c9
 COLOCADO \'c0 SUA DISPOSI\'c7\'c3O POR UM PER\'cdODO DE AVALIA\'c7\'c3O DE 30 DIAS APENAS, EXCEPTO QUANDO EXISTIR ESPECIFICA\'c7\'c3O POR ESCRITO EM CONTR\'c1RIO POR PARTE DA AUTODESK. PARA AUMENTAR O PER\'cdODO DE UTILIZA\'c7\'c3
O DO SOFTWARE, TEM DE CONTACTAR A AUTODESK OU UM REVENDEDOR AUTORIZADO DA AUTODESK PARA EFECTUAR O PAGAMENTO DO PRE\'c7O DE COMPRA E RECEBER O SEU C\'d3DIGO DE AUTORIZA\'c7\'c3O OU UMA NOVA C\'d3PIA COMPLETA, CONCEDENDO-LHE OS DIREITOS DA LICEN\'c7
A COMERCIAL ABAIXO DESCRITA.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par DURANTE O PER\'cdODO DE AVALIA\'c7\'c3O, PODE UTILIZAR UMA C\'d3PIA DO SOFTWARE COM O FIM \'daNICO DE A AVALIAR. A UTILIZA\'c7\'c3O DO PRODUTO, DURANTE O PER\'cdODO DE AVALIA\'c7\'c3O PARA QUALQUER OUTRO FIM, INCLUINDO AN\'c1LISE CONCORRENCIAL OU UTILIZA
\'c7\'c3O COMERCIAL, \'c9 TERMINANTEMENTE PROIBIDA. DEPOIS DE ADQUIRIR DE UMA LICEN\'c7A, DEIXAR\'c1 DE ESTAR SUJEITO \'c0S RESTRI\'c7\'d5ES ACIMA REFERIDAS.
\par 
\par }\pard\plain \s16\qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\f0\fs20\insrsid3103128 NOTA:\tab SE ESTA C\'d3
PIA DO SOFTWARE FOR CONSIDERADA LICEN\'c7A A TERMO FIXO, LICEN\'c7A DE DURA\'c7\'c3O LIMITADA OU LICEN\'c7A DE ALUGUER, O PAR\'c1GRAFO QUE SE SEGUE TAMB\'c9M SE APLICA AO SEU CASO:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ESTE SOFTWARE \'c9 DISPONIBILIZADO PELO PER\'cd
ODO DE TEMPO FIXO QUE FOI PAGO E DEIXAR\'c1 DE FUNCIONAR NA \'daLTIMO DIA DESSE TERMO FIXO. O USO DESTE SOFTWARE AP\'d3S A DATA DE EXPIRA\'c7\'c3O DO TERMO FIXO OU QUALQUER TENTATIVA PARA ANULAR A FUN\'c7\'c3O DE DESACTIVA\'c7\'c3O SER\'c3
O CONSIDERADOS COMO VIOLA\'c7\'c3O A ESTE CONTRATO de licen\'e7a E PODER\'c3O CONSTITUIR UMA INFRAC\'c7\'c3O DE DIREITOS DE AUTOR.}{\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 1.\tab Concess\'e3o de Licen\'e7a}{
\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 \line A Autodesk Inc. (\'93Autodesk\'94) concede-lhe uma licen\'e7
a n\'e3o exclusiva, intransfer\'edvel, para uso deste programa (o \'93Software\'94) e do seu manual, bem como de qualquer outro material impresso que o acompanhe ou documenta\'e7\'e3o "online" ou em formato electr\'f3nico (a \'93Documenta\'e7\'e3o\'94
), em equipamento de sua propriedade ou sob o seu controlo, em concord\'e2ncia com os termos e as condi\'e7\'f5es do presente Contrato. Este Contrato permite a um \'fanico utilizador instalar e usar o Software em a
penas um computador num dado local e momento.
\par 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Vers\'e3o de Rede:}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  Se este Software for uma Vers\'e3o de Rede, pode us\'e1
-lo apenas num ambiente de rede protegida para as suas necessidades comerciais internas, com a ferramenta Autodesk License Manager e pode instalar o Software num \'fanico computador servidor, numa \'fanica localiza\'e7\'e3
o, ao qual outros computadores podem ter acesso, ou num computador individual, como uma instala\'e7\'e3o de m\'faltiplos utilizadores, em que:
\par }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par {\pntext\pard\plain\f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 i\tab}}\pard \qj \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent283 }\faauto\ls2\adjustright\rin720\lin1003\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 o n\'famero m\'e1ximo de utilizadores simult\'e2neos \'e9 um (1), pelo que v\'e1
rias pessoas podem ter acesso ao Software ou utiliz\'e1-lo, mas apenas uma pessoa pode faz\'ea-lo de cada vez, ou\tab \line 
\par {\pntext\pard\plain\f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 ii\tab}}\pard \qj \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcrm\pnstart2\pnindent283 }\faauto\ls3\adjustright\rin720\lin1003\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 o n\'famero m\'e1ximo de utilizadores simult\'e2neos \'e9 mais de um (1), caso em que dever\'e1
 comprar uma taxa de licen\'e7a adicional para cada utilizador simult\'e2neo adicional.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A utiliza\'e7\'e3o de software ou de qualquer dispositivo que reduza o n\'fa
mero de computadores/ dispositivos com acesso ao Software, quando utilizado numa configura\'e7\'e3o de servidor, n\'e3o reduz o n\'famero de licen\'e7as requeridas.
\par }{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Vers\'e3o Educacional:}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  Se este Software for uma Vers\'e3o Educacional, pode utiliz\'e1-lo apenas para fins de instru\'e7\'e3
o e para aprendizagem pessoal, e para mais nenhum fim. A Vers\'e3o Educacional n\'e3o pode ser utilizada para fins comerciais, profissionais, ou lucrativos.}{\f0\fs20\ul\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Vers\'e3o de Avalia\'e7\'e3o:}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
 Se este software for identificado como vers\'e3o de demonstra\'e7\'e3o, avalia\'e7\'e3o ou NFR (Not For Resale), pode utiliz\'e1-lo apenas para fins de avalia\'e7\'e3o e demonstra\'e7\'e3o comercial. N\'e3o o pode utilizar para an\'e1
lise concorrencial ou para fins comerciais, profissionais ou lucrativos. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par C\'f3pia de Seguran\'e7a:}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  Independentemente da vers\'e3o de Software que adquiriu, pode fazer uma c\'f3pia de arquivo (c\'f3pia de seguran\'e7a) do Software. Tal c\'f3pia de seguran\'e7a n\'e3
o pode ser instalada noutro computador, a menos que esse computador constitua uma parti\'e7\'e3o de um disco de um servidor ao qual apenas o utilizador autorizado tem acesso. Em caso algum poder\'e1 a c\'f3pia de seguran\'e7
a ser usada ou instalada enquanto estiver instalada outra c\'f3pia do Software em qualquer computador. Se a Documenta\'e7\'e3o se encontrar em formato electr\'f3nico, n\'e3o poder\'e1 ser duplicada electronicamente; no entanto, pode imprimir uma (1) c\'f3
pia, que n\'e3o pode ser copiada.}{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Instala\'e7\'e3o Adicional:}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  \'c0 excep\'e7\'e3o das Vers
\'f5es Educacional, Estudante e Avalia\'e7\'e3o, pode fazer uma segunda c\'f3pia do Software no disco r\'edgido de um segundo computador de sua propriedade ou controlado por si, desde que (1) as c\'f3
pias original e adicional sejam usadas apenas pela mesma pessoa; (2) a segunda c\'f3pia esteja instalada e seja usada apenas (i) em rela\'e7\'e3o a Vers\'f5es de Rede , num servidor redundante que disponibilize o Software para utiliza\'e7\'e3
o apenas quando o seu servidor principal onde est\'e1 instalado o Software, ficar inoperacional, ou (ii) num computador port\'e1til, em casa ou noutro computador que n\'e3
o seja um servidor, fora do seu local de trabalho habitual, com o objectivo de poder trabalhar quando se encontra fora do seu local de trabalho habitual; (3) apenas uma das c\'f3pias do Software esteja a ser utilizada num dado momento e local; (4) a seg
unda c\'f3pia do Software seja utilizada exclusivamente com o dispositivo de protec\'e7\'e3o contra c\'f3pia (caso exista) fornecido com o Software, e (5) o Software n\'e3o esteja licenciado e/ou classificado como uma Vers\'e3o Educacional ou uma Vers\'e3
o Estudante.}{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Actualiza\'e7\'f5es: }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Se este Software estiver classificado como uma actualiza\'e7\'e3o ("Vers\'e3
o Nova") do software que lhe foi licenciado anteriormente ("Vers\'e3o Anterior"), dever\'e1 destruir todas as c\'f3pias da Vers\'e3o Anterior, inclusive quaisquer c\'f3pias residentes na sua unidade
 de disco e, a pedido da Autodesk, devolver qualquer Documenta\'e7\'e3o \'e0 Autodesk ou ao Revendedor Autorizado da Autodesk no prazo de sessenta (60) dias a contar da data de compra da Vers\'e3
o Nova. A Autodesk reserva-se o direito de exigir que prove, de forma satisfat\'f3ria, que a Vers\'e3o Anterior foi destru\'edda. Na eventualidade da Autodesk ou terceiros autorizados, relacionados com o Software que ora lhe \'e9
 licenciado, lhe fornecer software adicional que constitua um suplemento ou extens\'e3o ao Software, esse software adicional ficar\'e1 sujeito aos termos e \'e0s condi\'e7\'f5
es do presente Contrato, a menos que fique estipulado de outra forma no momento da entrega.
\par Sem preju\'edzo do estipulado no par\'e1grafo anterior, pode guardar e n\'e3o tem de destruir a Vers\'e3o Anterior e pode utiliz\'e1-la apenas em caso de necessidade, com o fim de (1) instalar a Vers\'e3
o Nova licenciada no presente contrato e (2) para fins de arquivo (c\'f3pia de seguran\'e7a), de modo a reinstalar a Vers\'e3o Nova aqui licenciada se a instala\'e7\'e3o inicial falhar. N\'e3o poder\'e1 utilizar a Vers\'e3o Anterior em nenhumas circunst
\'e2ncias.
\par }{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 C\'f3digo de Autoriza\'e7\'e3o: }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Se este Software necessitar de um c\'f3digo de autoriza\'e7\'e3o, ter\'e1
 de registar a sua compra deste Software na Autodesk antes de lhe ser atribu\'eddo um c\'f3digo de autoriza\'e7\'e3o e a Autodesk manter\'e1 as suas informa\'e7\'f5es de registo em conformidade com a pol\'edtica de privacidade.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par Termo da licen\'e7a:}{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128  Sujeita aos termos e condi\'e7\'f5es deste Contrato de Licen\'e7a, a licen\'e7a de utiliza\'e7\'e3o do Software \'e9 perp\'e9tua, excepto se a licen\'e7
a relativa ao Software estiver especificada como licen\'e7a a termo fixo, licen\'e7a de dura\'e7\'e3o limitada ou licen\'e7a de aluguer, caso em que o termo da licen\'e7a equivaler\'e1 ao termo pelo qual foi paga.}{
\f0\fs20\ul\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\ul\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\f0\fs20\insrsid3103128 VERS\'d5ES DE ESTUDANTE APENAS (DOIS ANOS DE UTILIZA\'c7\'c3O):
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 1.\tab Concess\'e3o de Licen\'e7a
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par A Autodesk, Inc. (\'93Autodesk\'94) concede-lhe uma licen\'e7a n\'e3o exclusiva, intransfer\'edvel, para uso deste programa (o \'93Software\'94) e do seu manual electr\'f3nico, bem como de qualquer outro material impresso que o acompanhe ou documenta\'e7
\'e3o "online" ou em formato electr\'f3nico (a \'93Documenta\'e7\'e3o\'94) em equipamento de sua propriedade ou sob o seu controlo, em concord\'e2ncia com os termos e as condi\'e7\'f5es do presente Contrato, durante o per\'ed
odo definido na embalagem que come\'e7a na data de instala\'e7\'e3o do Software. Este Contrato permite a um \'fanico utilizador instalar e usar o software em apenas um computador num dado local e momento. }{
\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A utiliza\'e7\'e3o deste Software ap\'f3s o per\'edodo definido na embalagem ou qualquer tentativa de contornar a fun\'e7\'e3o de desactiva\'e7\'e3
o por controlo de tempo do Software constitui uma viola\'e7\'e3o deste Contrato de Licen\'e7a e das leis de direitos de autor.
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 Este Software \'e9 uma Vers\'e3o de Estudante e s\'f3 pode ser usado por um estudante universit\'e1rio ou por um membro ou pessoal dos quadros das institui\'e7\'f5es a seguir enumeradas, que o ten
ha adquirido E apenas para fins de estudo e instru\'e7\'e3o, nunca comerciais, profissionais ou lucrativos. As Vers\'f5es Estudante do Software n\'e3o podem ser usadas por institui\'e7\'f5es de ensino num ambiente de laborat\'f3rio para fins de instru\'e7
\'e3o. Consideram-se estudantes universit\'e1rios aqueles que se encontrem inscritos numa institui\'e7\'e3o de ensino secund\'e1rio ou um estudante integrado num programa de gradua\'e7\'e3o com pelo menos tr\'eas (3) horas de cr\'e9
ditos ou que possa confirmar a inscri\'e7\'e3o num programa de certificado de gradua\'e7\'e3o com a dura\'e7\'e3o m\'ednima de nove (9) meses.
\par 
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 C\'f3pia de Seguran\'e7a:}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  S\'f3 pode efectuar uma c\'f3pia de arquivo (c\'f3pia de seguran\'e7
a) do Software. Esta c\'f3pia de arquivo n\'e3o pode ser instalada noutro computador, a menos que esse computador constitua uma parti\'e7\'e3o de um disco de um servidor ao qual apenas o utilizador autorizado tenha acesso. Em nenhumas circunst\'e2
ncias pode a c\'f3pia de arquivo ser usada ou instalada enquanto houver outra c\'f3pia do Software instalada em qualquer computador. Se a documenta\'e7\'e3o for impressa, n\'e3o pode ser copiada. Se a documenta\'e7\'e3o estiver em formato electr\'f3
nico, pode imprimir uma (1) c\'f3pia, que n\'e3o pode ser copiada.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Actualiza\'e7\'f5es: }{\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
Este }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Software n\'e3o pode ser actualizado.
\par }{\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 C\'f3digo de Autoriza\'e7\'e3o:}{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 Se for necess\'e1
rio um c\'f3digo de autoriza\'e7\'e3o para este Software, tem de registar a unidade do Software que adquiriu junto da Autodesk antes de lhe ser atribu\'eddo um c\'f3digo e a Autodesk manter\'e1 as suas informa\'e7\'f5
es de registo em conformidade com a sua pol\'edtica de privacidade.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 NOTA: TODAS AS RESTANTES CL\'c1USULAS DESTE CONTRATO S\'c3O APLIC\'c1VEIS A TODAS AS VERS
\'d5ES DESTE SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\i\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 2.\tab RESTRI\'c7\'d5ES}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 O utilizador n\'e3o pode: }{\b\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 copiar ou usar o Software ou a Documenta\'e7\'e3
o, excepto conforme o permitido neste Contrato de Licen\'e7a.
\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 proceder\hich\af0\dbch\af0\loch\f1  }{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 
\loch\af1\dbch\af0\hich\f0 \'e0}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1  engenharia inversa, descompila}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7
\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o ou desmontagem do Software, excepto na medida do permitido por lei, quando tal for indispens}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e1}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 vel para obter a informa}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o necess}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e1}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 
ria para atingir a interoperabilidade de um programa criado independentemente com o Softwar\hich\af0\dbch\af0\loch\f1 e ou com outro programa e tal informa}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7
\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o n}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o estiver facilmente dispon}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'ed}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 vel na Autodesk ou noutro lugar. N}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o pode descompilar o Software, proceder a engenharia inversa ou desmontar se tal informa}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 
\loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o estiver dispon}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'ed}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 vel por meio do licenciamento de um Kit par\hich\af0\dbch\af0\loch\f1 a Desenvolvimento de Software Autodesk.}{
\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par {\pntext\pard\plain\s3 \f1\fs20\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 {\fs20\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 
distribuir, alugar, emprestar, locar, vender, sublicenciar ou de qualquer outra forma transferir o Software, a Documenta}{\fs20\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{
\fs20\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o ou quaisquer direitos ora concedidos, no todo ou em parte, a qualquer pessoa sem o cons\hich\af0\dbch\af0\loch\f1 entimento pr}{
\fs20\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e9}{\fs20\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 vio, por escrito, da Autodesk.
\par {\pntext\pard\plain\f1\fs20\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \qj \fi-357\li714\ri0\sb240\sa60\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\adjustright\rin0\lin714\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 instalar ou usar o Software ou a Documenta\'e7\'e3o na Internet, incluindo mas n\'e3
o se limitando \'e0 utiliza\'e7\'e3o em conjunto com o servi\'e7o de alojamento de Web ou semelhante ou disponibilizar o Software a terceiros atrav\'e9s da Internet ou do seu sistema inform\'e1tico ou de outra forma.
\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 remover, alterar ou ocultar quaisquer men\'e7\'f5es, r\'f3
tulos ou marcas de propriedade do Software ou da Documenta\'e7\'e3o.
\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 modificar, traduzir, adaptar, combinar ou criar trabalhos derivados ba\hich\af0\dbch\af0\loch\f1 
seados no Software ou na Documenta}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o para qualquer prop}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'f3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 sito. }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 

\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 
utilizar qualquer equipamento, dispositivo, software ou outros meios concebidos para evitar ou remover qualquer forma de protec}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o contra c}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'f3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 pia utilizada pela Autodesk em rela}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o ao Softwa\hich\af0\dbch\af0\loch\f1 re, ou utilizar o Software em conjunto com qualquer c}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 
\loch\af1\dbch\af0\hich\f0 \'f3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 digo de autoriza}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o, n}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'fa}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 mero de s}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e9}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 rie ou outro dispositivo de protec}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o contra c}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'f3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 pia n}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e3}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o fornecido directamente pela Autodesk ou por um Revendedor Autorizado Autodesk. }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par {\pntext\pard\plain\s3 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s3\qj \fi-360\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\outlinelevel2\adjustright\rin0\lin720\itap0 {\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 exportar o Software ou a Docum\hich\af0\dbch\af0\loch\f1 enta}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 o em viola}{
\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 
o da lei dos E.U.A. ou de quaisquer outras leis de controlo de exporta}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e7\'e3}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 
\hich\af0\dbch\af0\loch\f1 o aplic}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'e1}{\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 veis.
\par {\pntext\pard\plain\f1\fs20\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb240\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 utilizar o Software, incluindo sem limita\'e7\'e3o uma Vers\'e3o de Rede, ou a Documenta\'e7\'e3
o fora do pa\'eds onde foram adquiridos, a n\'e3o ser que o Software e a Documenta\'e7\'e3o sejam comprados no Espa\'e7o Econ\'f3mico Europeu (\'93EEE\'94), caso em que a utiliza\'e7\'e3o dentro do EEE \'e9 permitida.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\ul\expnd6\expndtw30\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 3.\tab DIREITOS DE AUTOR}{
\b\i\f0\fs18\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\i\f0\fs18\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 O t\'edtulo e direitos de autor relativos a Software, Documenta\'e7\'e3o e materiais que os acompanham, caso existam, e quaisquer c\'f3pias feitas pelo utilizador, s\'e3
o propriedade da Autodesk e licenciadores desta. A estrutura, organiza\'e7\'e3o e c\'f3digo do Software constituem segredos comerciais valiosos da Autodesk e dos seus licenciadores. A c\'f3pia n\'e3o autorizada do Software ou da Documenta\'e7\'e3o, ou o n
\'e3o cumprimento das restri\'e7\'f5es acima estipuladas, resultar\'e3o na rescis\'e3o autom\'e1tica do presente Contrato de Licen\'e7a. Este Contrato de Licen\'e7a n\'e3o lhe concede quaisquer direitos de propriedade intelectual.
\par }{\b\i\f0\fs18\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 4. GARANTIA GERAL LIMITADA. 
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A Autodesk garante que o Software fornecer\'e1 os recursos e as fun\'e7\'f5es descritos de forma geral na Documenta\'e7\'e3o e que os suportes em que o Software \'e9
 fornecido, caso exista, a Documenta\'e7\'e3o que acompanha o Software estar\'e3o livres de defeitos de materiais e execu\'e7\'e3o dentro do uso normal. }{\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 EXCEPTO QUANTO \'c0
S GARANTIAS LIMITADAS EXPRESSAS ACIMA DESCRITAS,}{\f0\fs22\expnd4\expndtw20\lang2070\langfe1033\langnp2070\insrsid3103128  }{\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A AUTODESK N\'c3
O CONCEDE, NEM O UTILIZADOR RECEBE, QUAISQUER GARANTIAS, EXPRESSAS, IMPL\'cdCITAS, LEGAIS OU EM QUALQUER COMUNICA\'c7\'c3O COM O UTILIZADOR, E A AUTODESK NEGA ESPECIFICAMENTE QUALQUER OUTRA GARANTIA, INCLUSIVE A GARANTIA IMPL\'cdCITA DE QUALIDADE SATISFAT
\'d3RIA OU ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO. A AUTODESK N\'c3O GARANTE QUE O FUNCIONAMENTO DO SOFTWARE N\'c3O SER\'c1 INTERROMPIDO OU SE ENCONTRA LIVRE DE ERROS.}{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128  As exclus\'f5
es acima referidas n\'e3o ser\'e3o aplic\'e1veis ao utilizador caso a sua jurisdi\'e7\'e3o n\'e3o permita a exclus\'e3o de garantias impl\'edcitas. Para al\'e9m dos direitos relativos \'e0s garantias acima descritos, pode ainda ter outros dire
itos, os quais podem variar de jurisdi\'e7\'e3o para jurisdi\'e7\'e3o}{\f0\fs20\expnd4\expndtw20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 .}{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 A responsabilidade total da Autodesk e o recurso exclusivo do utilizador, ao abrigo das garantias concedidas no presente Contrato, ser\'e3o, segundo op\'e7\'e3
o da Autodesk, tentar corrigir ou contornar erros, substituir os suportes defeituosos, caso existam; documenta\'e7\'e3o; ou reembolsar o pre\'e7o pago pela licen\'e7a e rescindir esta licen\'e7a. Este recurso encontra-se sujeito \'e0 devolu\'e7\'e3
o dos suportes defeituosos ou da Documenta\'e7\'e3o juntamente com uma c\'f3pia do seu recibo, ao escrit\'f3rio local da Autodesk ou ao Revendedor Autodesk Autorizado atrav\'e9
s do qual foi obtido, no prazo de noventa (90) dias a contar da data de entrega. 
\par }{\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par {\pntext\pard\plain\b\fs20\cf1\lang2070\langfe1033\loch\af1\langnp2070 \hich\af0\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\b\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 EXCLUS}{\b\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \loch\af1\dbch\af0\hich\f0 \'c3}{
\b\fs20\cf1\lang2070\langfe1033\hich\af0\langnp2070\insrsid3103128 \hich\af0\dbch\af0\loch\f1 O DE RESPONSABILIDADE
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
O SOFTWARE PARA DESENHO ASSISTIDO POR COMPUTADOR E OUTROS SOFTWARES T\'c9CNICOS S\'c3O FERRAMENTAS CONCEBIDAS PARA SEREM UTILIZADAS APENAS POR PROFISSIONAIS QUALIFICADOS. N\'c3O S\'c3O SUBSTITUTOS PARA O SEU JU\'cd
ZO PROFISSIONAL. O SOFTWARE PARA DESENHO ASSISTIDO POR COMPUTADOR E OUTROS SOFTWARES T\'c9CNICOS FORAM CONCEBIDOS PARA AUX\'cdLIO NA CONCEP\'c7\'c3O DO PRODUTO E N\'c3O S\'c3O SUBSTITUTOS PARA TESTES INDEPENDENTES DE DESGASTE, SEGURAN\'c7
A E UTILIDADE DO PRODUTO. DEVIDO \'c0 GRANDE VARIEDADE DE POTENCIAIS APLICA\'c7\'d5ES PARA O SOFTWARE, O SOFTWARE N\'c3O FOI TESTADO EM TODAS AS SITUA\'c7\'d5ES NAS QUAIS PODE SER UTILIZADO. A AUTODESK N\'c3O SER\'c1 RESPONS\'c1
VEL, EM CASO ALGUM, PELOS RESULTADOS OBTIDOS ATRAV\'c9S DO USO DO SOFTWARE. AS PESSOAS QUE UTILIZEM O SOFTWARE SER\'c3O RESPONS\'c1VEIS PELA SUPERVIS\'c3O, GEST\'c3O E CONTROLO DO SOFTWARE. ESTA RESPONSABILIDADE INCLUI, SEM LIMITA\'c7\'d5ES, A DETERMINA
\'c7\'c3O DAS UTILIZA\'c7\'d5ES APROPRIADAS PARA O SOFTWARE E A SELEC\'c7\'c3O DE SOFTWARE E OUTROS PROGRAMAS PARA OBTER OS RESULTADOS DESEJADOS. AS PESSOAS QUE UTILIZEM O SOFTWARE S\'c3O TAMB\'c9M RESPONS\'c1
VEIS PELO ESTABELECIMENTO DE PROCESSOS INDEPENDENTES ADEQUADOS PARA TESTAR A FIABILIDADE E PRECIS\'c3O DE SA\'cdDA DE QUALQUER PROGRAMA, INCLUSIVE TODOS OS ITENS CONCEBIDOS ATRAV\'c9S DA UTILIZA\'c7\'c3O DO SOFTWARE. }{
\i\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 6. \tab LIMITA\'c7\'c3O DE RESPONSABILIDADE
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 EM CIRCUNST\'c2NCIA ALGUMA NEM A AUTODESK NEM NENHUM DOS SEUS LICENCIADOS SER\'c3O RESPONS\'c1
VEIS POR QUALQUER PERDA OU DANOS DE QUALQUER ESP\'c9CIE, INCLUSIVE PERDA DE DADOS, PERDA DE LUCROS, DESPESAS DE COBERTURA DE RISCOS OU OUTROS DANOS ESPECIAIS, ACIDENTAIS, SUBSEQUENTES OU INDIRECTOS RESULTANTES DA UTILIZA\'c7\'c3
O OU DA INCAPACIDADE DE UTILIZA\'c7\'c3O DO SOFTWARE OU DA DOCUMENTA\'c7\'c3O, INDEPENDENTEMENTE DA FORMA COMO TENHAM SIDO CAUSADOS OU COM BASE EM QUALQUER TEORIA DE RESPONSABILIDADE. ESTA LIMITA\'c7\'c3O APLICAR-SE-\'c1 MESMO QUE A AUTODESK
 OU QUALQUER REVENDEDOR AUTODESK TENHA SIDO AVISADO DA POSSIBILIDADE DA OCORR\'caNCIA DE TAIS PERDAS OU DANOS. O UTLIZADOR RECONHECE QUE A QUANTIA PAGA PELA LICEN\'c7A REFLECTE ESTA ATRIBUI\'c7\'c3O DE RISCO.}{
\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par A AUTODESK N\'c3O ASSUMIR\'c1 QUALQUER TIPO DE RESPONSABILIDADE RESULTANTE DE PERDA OU FURTO DO SOFTWARE, OU DE QUALQUER DISPOSITIVO DE PROTEC\'c7\'c3O CONTRA C\'d3PIA COM O QUAL O SOFTWARE \'c9 FORNECIDO.}{
\f0\fs22\lang2070\langfe1033\langnp2070\insrsid3103128  }{\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 ESPECIALMENTE, A AUTODESK N\'c3O SER\'c1 OBRIGADA A SUBSTITUIR QUALQUER SOFTWARE OU DISPOSITIVO/C\'d3DIGO DE PROTEC\'c7\'c3O CONTRA C
\'d3PIA PERDIDO OU FURTADO. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA SALVAGUARDA DO SOFTWARE E DE QUALQUER DISPOSITIVO/C\'d3DIGO DE PROTEC\'c7\'c3O CONTRA C\'d3PIA EM RELA\'c7\'c3O \'c0 PERDA OU FURTO, BEM COMO PELA PROTEC\'c7\'c3
O DO SEU INVESTIMENTO MEDIANTE SEGURO OU DE QUALQUER OUTRO MODO. 
\par 
\par }{\caps\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 As limita\'e7\'f5es acima identificadas n\'e3o lhe ser\'e3o aplic\'e1veis caso a sua jurisdi\'e7\'e3o n\'e3o permita a limita\'e7\'e3o ou exclus\'e3
o de responsabilidade relativamente a danos incidentais ou subsequentes.
\par }{\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\lang2070\langfe1033\langnp2070\insrsid3103128 7. \tab DIREITOS LIMITADOS PARA CL
IENTES DO GOVERNO DOS E.U.A. \line 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 Este Software e Documenta\'e7\'e3o s\'e3
o fornecidos com DIREITOS LIMITADOS para clientes do Governo dos E.U.A. A utiliza\'e7\'e3o, duplica\'e7\'e3o, ou divulga\'e7\'e3o efectuada pelo Governo dos E.U.A. encontra-se sujeita a restri\'e7\'f5es, tal como se encontra estabelecido na cl\'e1
usula sobre Software Comercial de Computador - Direitos Limitados, FAR 52.227-19 ou na cl\'e1usula sobre Software Comercial de Computador - Licenciamento, NASA FAR Suplemento 1852.227-86. O fabricante \'e9 a Autodesk, Inc., 111 McInnis 
Parkway, San Rafael, Calif\'f3rnia 94903, E.U.A.
\par }{\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 8. \tab }{\b\f0\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128 GERAL }{
\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 A.\tab Este Contrato de Licen\'e7a e a licen\'e7a concedida ao abrigo do mesmo cessar\'e3o sem notifica\'e7\'e3
o ou ac\'e7\'e3o pr\'e9via por parte da Autodesk se o licenciado falir, fizer um acordo com os seus credores ou entrar em processo de liquida\'e7\'e3o. 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f0\fs20\lang2070\langfe1033\langnp2070\insrsid3103128 B.\tab O presente Contrato de Licen\'e7a n\'e3o ser\'e1 regulado pela Conven\'e7\'e3
o da ONU relativa aos Contratos para Venda de Mercadorias. Este Contrato de Licen\'e7a ser\'e1 regulado pela lei portuguesa. Este Contrato de Licen\'e7a constitui o contrato integral celebrado entre n\'f3
s e substitui quaisquer outros comunicados ou publicidade com refer\'eancia ao Software e \'e0 Documenta\'e7\'e3o. \line 
\par {\pntext\pard\plain\s18 \f1\fs20\cf1\lang2070\langfe1033\langnp2070 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnucltr\pncf1\pnf1\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin360\itap0 \f1\fs20\cf1\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 {\insrsid3103128 Se qualquer cl\'e1usula deste Contrato de Licen\'e7
a for considerada inv\'e1lida ou, de qualquer outra forma, n\'e3o for pass\'edvel de cumprimento, as restantes condi\'e7\'f5es deste Contrato de Licen\'e7a permanecer\'e3o plenamente em vigor e as partes permanecer\'e3o vinculadas por obriga\'e7\'f5
es que se aproximem o mais poss\'edvel do objecto das cl\'e1usulas consideradas inv\'e1lidas ou inexequ\'edveis, sem que as mesmas sejam inv\'e1lidas ou inexequ\'edveis.\line }{\f0\cf0\insrsid3103128 
\par {\pntext\pard\plain\s18 \fs20\cf1\lang2070\langfe1033\loch\af1\hich\af1\dbch\af14\cgrid0\langnp2070 \hich\af1\dbch\af14\loch\f1 D.\tab}}\pard \s18\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnucltr\pncf1\pnf1\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 \hich\f1 Determinadas utiliza\'e7\'f5\loch\f1 \hich\f1 
es do MPEG-2, e produtos de software relacionados, podem estar sujeitos a licen\'e7\loch\f1 a de terceiros \hich\f1 \endash \loch\f1  contacte a MPEG LA (}{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 
 HYPERLINK "http://www.mpegla.com" }{\cgrid0\insrsid6097477 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000020}}}{\fldrslt {\cs19\ul\cf2\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 ) p\hich\af1\dbch\af14\loch\f1 \hich\f1 
ara obter mais pormenores. Este Contrato n\'e3\loch\f1 \hich\f1 o concede uma licen\'e7\loch\f1 \hich\f1 a para utilizar o MPEG-2, ou produtos de software relacionados, de forma contr\'e1\loch\f1 \hich\f1 
ria ao estabelecido na MPEG LA Patent Portfolio License (Licen\'e7\loch\f1 \hich\f1 a da Carteira de Patentes). Determinadas utiliza\'e7\'f5\hich\af1\dbch\af14\loch\f1 e\hich\af1\dbch\af14\loch\f1 \hich\f1 s da tecnologia de codifica\'e7\'e3\loch\f1 
\hich\f1 o de som MP3 pode estar sujeita a requisitos de licen\'e7\loch\f1 \hich\f1 a adicionais. Por exemplo, relativamente aos conte\'fa\loch\f1 \hich\f1 dos MP3, o fornecimento deste produto n\'e3\loch\f1 \hich\f1 o concede uma licen\'e7\loch\f1 
\hich\f1 a nem implica qualquer direito de utilizar os conte\'fa\loch\f1 dos criad\hich\af1\dbch\af14\loch\f1 o\hich\af1\dbch\af14\loch\f1 \hich\f1 s com este produto em emiss\'f5\loch\f1 \hich\f1 
es comerciais (por ex., geradoras de lucros) em tempo real (por meios terrestres, por sat\'e9\loch\f1 \hich\f1 lite, cabo e/ou quaisquer outros meios), emiss\'f5\loch\f1 \hich\f1 es/transmiss\'e3\loch\f1 \hich\f1 o cont\'ed\loch\f1 
nua pela Internet, intranets e/ou outras redes ou por quaisquer outros\hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 \hich\f1 sistemas de distribui\'e7\'e3\loch\f1 \hich\f1 o de conte\'fa\loch\f1 \hich\f1 dos electr\'f3\loch\f1 \hich\f1 
nicos, como aplica\'e7\'f5\loch\f1 \hich\f1 es de som pagas ou de som por pedido. \'c9\loch\f1 \hich\f1  necess\'e1\loch\f1 \hich\f1 ria uma licen\'e7\loch\f1 \hich\f1 a independente para esta utiliza\'e7\'e3\loch\f1 
o. Para mais pormenores, queira visitar }{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1  HYPERLINK "http://www.mp3licensing.com" }{\cgrid0\insrsid6097477 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000006f}}}{\fldrslt {\cs19\ul\cf2\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 http://www.mp3l\hich\af1\dbch\af14\loch\f1 icensing.com}}}{
\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 .\line 
\par {\pntext\pard\plain\s18 \fs20\cf1\lang2070\langfe1033\loch\af1\hich\af1\dbch\af14\cgrid0\langnp2070 \hich\af1\dbch\af14\loch\f1 E.\tab}}\pard \s18\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnucltr\pncf1\pnf1\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\dbch\af14\cgrid0\insrsid3103128 \hich\af1\dbch\af14\loch\f1 \hich\f1 
Relativamente aos produtos de software Cleaner e Cleaner EZ da Autodesk, por\'e7\'f5\loch\f1 \hich\f1 es do software s\'e3\loch\f1 \hich\f1 o licenciadas por um Acordo de Licen\'e7\loch\f1 a da Apple Computer, Inc.
\par }\pard \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3103128 {\dbch\af14\cgrid0\insrsid3103128 
\par }\pard\plain \ql \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3103128 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 9.\tab 
SOFTWARE DA DISCREET:}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128  }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 O seguinte aplica-se ao Software e \'e0 Documenta\'e7\'e3o desen
volvidos pela Discreet, uma divis\'e3o da Autodesk:
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3103128 {\b\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 3D Studio Max e 3D Studio VIZ:}{
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128  }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Independentemente da licen\'e7a de utilizador \'fanico/computador \'fanico concedida neste Contrato de Licen\'e7
a pode instalar este Software em mais do que um computador para o fim exclusivo de envio em rede dos seus ficheiros.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid3103128 {\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
\par }{\b\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 3D Studio MAX e 3D Studio VIZ e produtos publicados pela Autodesk que necessitam do Max ou VIZ para funcionar ("Plug-ins"):}{
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Pode modificar e fazer c\'f3pias ilimitadas dos exemplos dos c\'f3digos de origem (\'93Source Examples\'94
) contidos no Software e de quaisquer ficheiros bin\'e1rios resultantes para o fim exclusivo de incorpora\'e7\'e3o destes nos seus pr\'f3prios trabalhos (os \'93User Works\'94) e pode tratar os User Works como sendo cria\'e7\'f5es pr\'f3
prias dentro das seguintes restri\'e7\'f5es:}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 (1) Deve identificar claramente quaisquer exemplos de c\'f3
digos de origem modificados e quaisquer ficheiros bin\'e1rios do User Works desenvolvidos por si, e n\'e3o pela Autodesk, e deve utilizar identifica\'e7\'f5
es de categorias para quaisquer categorias ou objectos criados por si que sejam diferentes das identifica\'e7\'f5es de categorias utilizadas pela Autodesk.}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{
\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 (2) Pode distribuir os ficheiros bin\'e1rios resultantes dos Source Examples no User Works que s\'e3o aplica\'e7\'f5es de software distribu\'eddas com fins comerciais, apenas se:}{
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128  }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 (i) essas aplica\'e7\'f5es necessitarem do 3D Studio MAX ou 3D Studio VIZ para funcionar; e (ii) essas aplica
\'e7\'f5es contiverem, segundo apenas a opini\'e3o da Autodesk, caracter\'edsticas e funcionalidade significativas juntamente com os Source Examples de modo a que os Source Examples n\'e3o sejam a principal fonte de valor.}{
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Deve incluir os avisos de copyright da Autodesk, Inc. em qualquer c\'f3
pia dos Source Examples, trabalhos e ficheiros bin\'e1rios resultantes.
\par }{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3103128 {\b\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
3D Studio MAX e 3D Studio VIZ e produtos publicados pela Autodesk que necessitam do Max ou VIZ para funcionar ("Plug-ins"):}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128  }{
\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Pode modificar e fazer c\'f3pias ilimitadas das anima\'e7\'f5es individuais, imagens fixas e ficheiros de \'e1udio contidos no Software (colectivamente designados por \'93Software Files
\'94) para o fim exclusivo de incorpora\'e7\'e3o destes nas suas pr\'f3prias anima\'e7\'f5es e imagens fixas.}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
Para al\'e9m disso, pode fazer c\'f3pias ilimitadas de qualquer dos leitores inclu\'eddos no Software (o \'93Player\'94) para reproduzir os User Works, se incluir o aviso de copyright da Autodesk n\'e3o modificado nessa c\'f3pia.}{
\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Pode tratar os User Works como sendo cria\'e7\'f5es suas e pode distribuir os Software Files sujeitos \'e0
s seguintes restri\'e7\'f5es:}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128   }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Deve excluir ficheiros MIDI em qualquer suporte para r\'e1dios ou emiss\'f5
es televisivas e n\'e3o pode distribuir os Software Files que foram fornecidos com o Software, modificados ou n\'e3o modificados, como um produto comercial aut\'f3nomo, incluindo, embora sem car\'e1cter limitativo, as aplica\'e7\'f5es sob a forma de colec
\'e7\'e3o ou biblioteca; ou como parte de uma ferramenta especializada de software, a n\'e3o ser com a autoriza\'e7\'e3o por escrito da Autodesk.}{\fs20\cf1\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128  }{
\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 Sujeitando-se \'e0s seguintes restri\'e7\'f5es poder\'e1 distribuir o User Works e os Software Files quando incorporados em aplica\'e7\'f5
es de software com fins comerciais desde que essas aplica\'e7\'f5es de software comercial contenham caracter\'edsticas e funcionalidade significativas juntamente com os Software Files e os Software Files n\'e3o sejam a principal fonte de valor.
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
\par }{\fs20\lang2070\langfe1033\langnp2070\insrsid3103128\charrsid3103128 
\par }}