{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!\'a1\'d3};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f476\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f477\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f479\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f480\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f481\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f482\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f483\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f484\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f486\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f487\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f489\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f490\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f491\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f492\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f493\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f494\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f618\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!\'a1\'d3};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 \sbasedon0 \snext16 
Subtitle;}{\s17\qj \fi-360\li360\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin360\itap0 \fs20\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 
\sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid853310512\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listname ;}\listid1215702772}{\list\listtemplateid-1431411876\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1829786939}{\list\listtemplateid-1431411876\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1914972364}}{\*\listoverridetable{\listoverride\listid1215702772\listoverridecount0\ls1}{\listoverride\listid1914972364
\listoverridecount0\ls2}{\listoverride\listid1829786939\listoverridecount0\ls3}}{\*\rsidtbl \rsid813783\rsid2048021\rsid3232156\rsid3675056\rsid3932777\rsid7168924\rsid7437298\rsid11488157\rsid12261917}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title AUTODESK SOFTWARE-LIZENZVERTRAG}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min19}{\revtim\yr2003\mo8\dy18\hr15\min19}{\version2}{\edmins1}{\nofpages9}{\nofwords4105}{\nofchars23399}{\*\company Autodesk, Inc.}
{\nofcharsws27450}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \deftab706\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot3932777 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\f0\fs24\lang1031\langfe1031\langnp1031\insrsid11488157 AUTODESK SOFTWARE-LIZENZVERTRAG
\par }\pard\plain \s16\qc \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2055\langfe1031\cgrid\langnp2055\langfenp1031 {\f0\fs20\lang1031\langfe1031\langnp1031\insrsid11488157 SCHWEIZ, SUISSE, SVIZZERA}{
\f0\fs20\expnd4\expndtw20\lang1031\langfe1031\langnp1031\insrsid11488157 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs22\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 WICHTIG: BITTE LESEN SIE DIESEN TEXT ZUERST. DIES IST EIN LIZENZVERTRAG.
\par 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 AUTODESK IST NUR BEREIT, IHNEN EINE LIZENZ AN DER BEILIEGENDEN SOFTWARE ZU GEW\'c4\loch\f0 HREN, WENN SIE SIC\hich\af0\dbch\af14\loch\f0 \hich\f0 
H MIT ALLEN BEDINGUNGEN DIESES LIZENZVERTRAGES UND ALLEN HIERMIT EINBEZOGENEN ZUS\'c4\loch\f0 \hich\f0 TZLICHEN ODER SPEZIELLEN LIZENZBESTIMMUNGEN (NACHFOLGEND: "LIZENZVERTRAG") EINVERSTANDEN ERKL\'c4\loch\f0 REN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 BITTE LESEN SIE DIESEN LIZENZVERTRAG SORGF\'c4\loch\f0 LTIG DURCH, BEVOR SIE AM ENDE \hich\af0\dbch\af14\loch\f0 DIESER SEITE AUF "}{\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 I ACCEPT}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 " (}{\i\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 EINVERSTANDEN)}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0  KLICKEN. BITTE VERWENDEN SIE DIE BILDLAUFLEISTE AUF DER RECHTEN SEITE, UM DEN REST DES LIZENZVERTRAGS ZU LESEN. SIE K\'d6\loch\f0 
NNEN DEN LIZENZVERTRAG AUSDRUCKEN, WENN SIE UNTEN AUF "}{\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 PRINT}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 " (
}{\i\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 DRUCKEN}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 ) KLICKEN. DURCH DAS ANKLICKEN VON "}{
\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 I ACCEPT}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 " (}{
\i\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 EINVERSTANDEN) }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 ERKL\'c4\loch\f0 REN SIE SICH}{
\i\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
MIT ALLEN BEDINGUNGEN DES LIZENZVERTRAGES EINVERSTANDEN, UND DIE SOFTWARE WIRD INSTALLIERT.
\par }\pard \ql \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqc\tx4536\tqc\tx5040\tqc\tx5760\tqc\tx6480\tqc\tx7200\tqc\tx7920\tqc\tx8640\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 {
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 WENN SIE NICHT AN DEN LIZENZVERTRAG GEBUNDEN SEIN WOLLEN UND NICHT MIT ALLEN BEDING\hich\af0\dbch\af14\loch\f0 UNGEN DES LIZENZVERTRAGES EINVERSTANDEN SIND, KLICKEN SIE BITTE AUF "}{
\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 I REJECT}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 " (}{
\i\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 NICHT EINVERSTANDEN}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
), WODURCH DAS LADEN DER SOFTWARE BEENDET WIRD. UM EINE VOLLST\'c4\loch\f0 \hich\f0 NDIGE R\'dc\loch\f0 \hich\f0 CKERSTATTUNG GEM\'c4\loch\f0 \hich\f0 SS DEN G\'dc\loch\f0 \hich\f0 LTIGEN REGELUNGEN ZUR R\'dc\loch\f0 CKGABE ZU ERHALTEN, GEBEN SIE BITTE 
\hich\af0\dbch\af14\loch\f0 INNERHALB VON }{\lang1031\langfe1031\langnp1031\insrsid11488157 30 (DREISSIG) }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
TAGEN NACH DEM KAUFDATUM DIE SOFTWARE AN IHREN VERK\'c4\loch\f0 \hich\f0 UFER ZUR\'dc\loch\f0 \hich\f0 CK. UM F\'dc\loch\f0 \hich\f0 R HERUNTERGELADENE SOFTWARE EINE VOLLST\'c4\loch\f0 \hich\f0 NDIGE R\'dc\loch\f0 \hich\f0 CKERSTATTUNG ZU ERHALTEN, M\'dc
\loch\f0 SSEN SIE INNERHALB VON }{\lang1031\langfe1031\langnp1031\insrsid11488157 30 (DREISSIG)}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  TAGEN NACH DEM ERWERB DER SOFTWARE EINEN BRIE
\hich\af0\dbch\af14\loch\f0 \hich\f0 F, DER DIE VERNICHTUNG DER SOFTWARE BEST\'c4\loch\f0 \hich\f0 TIGT, IHRES ONLINE-H\'c4\loch\f0 \hich\f0 NDLERS, VON DEM DIE SOFTWARE ERWORBEN WURDE, AUSF\'dc\loch\f0 \hich\f0 LLEN UND ZUR\'dc\loch\f0 CKSCHICKEN.
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 AUCH DIE NUTZUNG DER SOFTWARE BEGR\'dc\loch\f0 \hich\f0 NDET IHRE ZUSTIMMUNG ZUR BINDUNG AN DIE ALLGEMEINEN GESCH\'c4\loch\f0 FTSBEDINGUNGEN DES LIZENZ\hich\af0\dbch\af14\loch\f0 VERTRAGES.
\par 
\par }{\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 DIE SOFTWARE UND DIE BENUTZERHANDB\'dc\loch\f0 \hich\f0 CHER SIND URHEBERRECHTLICH GESCH\'dc\loch\f0 \hich\f0 
TZT. AUSSER IN DEN VON DER VORLIEGENDEN LIZENZVEREINBARUNG VORGESEHENEN F\'c4\loch\f0 \hich\f0 LLEN SIND DIE ANFERTIGUNG VON KOPIEN UND DIE NUTZUNG DER SOFTWARE UND DER DAZUGEH\'d6\loch\f0 RIGEN DOKUMENTATION \hich\af0\dbch\af14\loch\f0 \hich\f0 
OHNE EINWILLIGUNG VON AUTODESK VERBOTEN UND STELLEN EINE VERLETZUNG DES URHEBERRECHTS DAR, WOF\'dc\loch\f0 \hich\f0 R  SIE AUTODESK ZU SCHADENERSATZ VERPFLICHTET UND  STRAFRECHTLICH VERFOLGT WERDEN K\'d6\loch\f0 NNEN.
\par 
\par }\pard \ql \fi-1668\li2819\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2819\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 HINWEIS:\tab }{
\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\langnp1031\insrsid11488157 HANDELT ES SICH BEI DIESER SOFTWARE UM EINE KOPIE, DIE ALS DEMO-VERSION ODER ALS KOPIE ZUR BEWERTUNG GEKENNZEICHNET IST, GELTEN DIE FOLGENDEN BEIDEN ABS\'c4TZE EBENFALLS F\'dc
R SIE:}{\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157  
\par }\pard \ql \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\fs24\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 DIESE SOFTWARE WIRD NUR ZUR 30-T\'c4\loch\f0 \hich\f0 GIGEN BEWERTUNG  ZUR VERF\'dc\loch\f0 GUNG GESTELLT, }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\langnp1031\insrsid11488157 
WENN DIES VON AUTODESK NICHT ANDERS SCHRIFTLICH FESTGELEGT WIRD}{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 . \hich\af0\dbch\af14\loch\f0 \hich\f0 
WENN SIE DIE NUTZUNGSDAUER DER SOFTWARE VERL\'c4\loch\f0 \hich\f0 NGERN WOLLEN, M\'dc\loch\f0 \hich\f0 SSEN SIE SICH ZUR ZAHLUNG DES KAUFPREISES UND ZUM ERHALT DES AUTORISIERUNGSCODES BZW. EINES NEUEN EXEMPLARS, F\'dc\loch\f0 \hich\f0 
R DAS DER VOLLE KAUFPREIS BEZAHLT WURDE UND DAS SIE ZU DEN IM FOLGENDEN GEW\'c4\loch\f0 HRTEN K\hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 \hich\f0 MMERZIELLEN LIZENZRECHTEN BERECHTIGT, AN AUTODESK ODER EINEN AUTORISIERTEN AUTODESK-FACHH\'c4
\loch\f0 NDLER WENDEN.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 W\'c4\loch\f0 \hich\f0 HREND DES BEWERTUNGSZEITRAUMS D\'dc\loch\f0 \hich\f0 RFEN SIE NUR EINE KOPIE DER SOFTWARE UND NUR ZU BEWERTUNGSZWECKEN VERWENDEN. DIE NUTZUNG DER SOFTWARE W\'c4\hich\af0\dbch\af14\loch\f0 
\hich\f0 HREND DES BEWERTUNGSZEITRAUMS ZU IRGENDEINEM ANDEREN ZWECK, EINSCHLIESSLICH DER WETTBEWERBSANALYSE ODER KOMMERZIELLEN ZWECKEN, IST STRENG VERBOTEN. NACH ERWERB EINER LIZENZ F\'dc\loch\f0 
R DIESE SOFTWARE UNTERLIEGT DIE NUTZUNG DER SOFTWARE NICHT MEHR DEN VORSTEHENDEN\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 BESCHR\'c4\loch\f0 NKUNGEN.
\par 
\par }\pard \ql \fi-3600\li3600\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin3600\itap0 {\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 \tab }{
\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 \tab }{\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 HINWEIS:\tab \tab \hich\f0 
IST DIESE SOFTWARE ALS EINE KOPIE GEKENNZEICHNET, DEREN LIZENZ AUF EINEN BESTIMMTEN ZEITRAUM ODER EINE BESTIMMTE DAUER BEGRENZT IST ODER DEREN LIZENZ VERMIETET WIRD, GILT F\'dc\loch\f0 R SIE AUCH DER FOLGENDE ABSATZ:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
DIESE SOFTWARE STEHT \hich\af0\dbch\af14\loch\f0 \hich\f0 IHNEN F\'dc\loch\f0 \hich\f0 R DEN ZEITRAUM ZUR VERF\'dc\loch\f0 \hich\f0 GUNG, F\'dc\loch\f0 \hich\f0 R DEN SIE GEZAHLT HABEN UND L\'c4\loch\f0 SST SICH NACH ABLAUF DIESES ZEITRA}{
\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 UMS NICHT MEHR BEDIENEN. EINE }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 NUTZUNG DIESER SOFTWARE \'dc\loch\f0 BER DEN BEGRENZTEN ZEITRAUM HINAUS ODER JEDER VERSUCH, DIE SOFTWARE-FUNKTION ZUR DEAKTIVIERUNG DE\hich\af0\dbch\af14\loch\f0 
R ZEITSTEUERUNG AUSZUSCHALTEN, IST EINE UNBEFUGTE VERWENDUNG UND STELLT EINE VERLETZUNG DIESES LIZENZVERTRAGS UND DER URHEBERRECHTE DAR.}{\b\expnd4\expndtw20\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 1.\tab \hich\f0 Lizenzgew\'e4\loch\f0 hrung}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 \tab 
\par }\pard \qj \fi-2880\li2880\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin2880\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (im folgenden \'94\loch\f0 \hich\f0 Autodesk\'94\loch\f0 \hich\f0 
 genannt) gew\'e4\loch\f0 hrt Ihnen eine einfache, nicht}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'fc\loch\f0 bertragbare\hich\af0\dbch\af14\loch\f0 \hich\f0  Lizenz f\'fc\loch\f0 r die N}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 utzung  dieses Computerprogramms (im folgenden die \'94\loch\f0 \hich\f0 Software\'94\loch\f0 \hich\f0  genannt), des Benutzerhandbuchs und der zugeh\'f6
\loch\f0 \hich\f0 rigen gedruckten, elektronischen und Online-Dokumentation (im folgenden die \'94\loch\f0 \hich\f0 Dokumentation\'94\loch\f0 \hich\f0  genannt) auf Ihnen geh\'f6\loch\f0 renden oder von \hich\af0\dbch\af14\loch\f0 \hich\f0 
Ihnen bedienten Computer-Anlagen gem\'e4\'df\loch\f0  den folgenden Bedingungen und Bestimmungen dieses Lizenzvertrags. }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 
\par 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Dieser Lizenzvertrag gestattet einem Einzelanwender }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 
die Installation und N}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 utzung der Software nur auf einem einzigen Computer an einem einzigen Standort zu einer bestimmten gegebenen Zeit. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 Netzwerkversion: }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 Handelt es sich bei dieser Software um eine Netzwerkversion, d\'fcrfen Sie sie ausschlie\'dflich \'fcber eine gesch\'fc
tzte Netzwerkumgebung mit dem Dienstprogramm Autodesk License Manager f\'fcr eigene und}{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021  interne gesch\'e4ftliche Zwecke }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
nutzen, und Sie d\'fcrfen die Software auf einem einzigen Servercomputer, auf den von anderen Rechnern aus zugegriffen werden kann, an einem einzigen Ort installieren oder auf einem einzelnen Computer als}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157  Mehrfach-Anwender-System installieren, und zwar entweder}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 :
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 (i)\tab mit}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0  einer H\'f6\loch\f0 chstzahl berechtigter Anwender von eins (1), wobei, falls eine Vielzahl von Personen Zugang zu der Software hat, immer nu
\hich\af0\dbch\af14\loch\f0 r jeweils eine Person auf die Software zugreifen oder diese nutzen kann, oder}{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 (ii)\tab \hich\f0 mit einer H\'f6\loch\f0 \hich\f0 chstzahl berechtigter Anwender von mehr als eins (1), in welchem Fall Sie f\'fc\loch\f0 
r jeden weiteren berechtigten Anwender }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 eine zus\'e4tzliche Lizenz erwerben m\'fcssen}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 . }{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Di\hich\af0\dbch\af14\loch\f0 \hich\f0 e Nutzung von Software oder irgendwelchen Ger
\'e4\loch\f0 \hich\f0 ten, durch die bei Verwendung in einer Serverkonfiguration die Anzahl der Rechner/Ger\'e4\loch\f0 te, die auf die Software zugreifen, reduziert wird, reduziert nicht die Anzahl der erforderlichen Lizenzen.
\par }\pard \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Schulungsversio\hich\af0\dbch\af14\loch\f0 n: }{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Wenn diese Software eine Schulungsversion ist, d\'fc\loch\f0 \hich\f0 rfen Sie die Software nur f\'fc\loch\f0 r }{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 Lehrzwecke und den pers\'f6nlichen Schulungsbedarf und }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 zu keinem anderen Zweck nutzen. }{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Schulungsversionen der Software d\'fc\loch\f0 rfen nicht zu kommerziellen oder beruflichen Zwecken bzw\hich\af0\dbch\af14\loch\f0 
. zur Erwirtschaftung eines Gewinns genutzt werden.
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Bewertungsversion: }{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Ist diese Software als Demo- oder Bewertungsversion oder als nicht zum Weiterverkauf (NFR)}{\fs16\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  }{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 gekennzeichnet, d\'fc\loch\f0 rfen Sie sie nur zum Zweck der kommerziellen Bewertung und Demonstration ve\hich\af0\dbch\af14\loch\f0 \hich\f0 
rwenden. Sie d\'fc\loch\f0 \hich\f0 rfen sie nicht f\'fc\loch\f0 r eine Wettbewerbsanalyse oder zu kommerziellen oder beruflichen Zwecken bzw. zur Erwirtschaftung eines Gewinns nutzen.}{\ul\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 Sicherungskopie: }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Unabh\'e4\loch\f0 \hich\f0 ngig davon, welche Version gew\'e4\loch\f0 
hlt wird, gestattet diese Lizenz die Anfertigung \hich\af0\dbch\af14\loch\f0 \hich\f0 
lediglich einer einzigen Sicherungskopie der Software. Die Sicherungskopie darf nicht auf einem anderen Computer installiert werden, es sei denn auf einem abgegrenzten Server-Laufwerk, zu dem ausschlie\'df\loch\f0 
lich der autorisierte Anwender Zugang hat. In jedem F\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 
ll darf die Sicherungskopie so lange nicht genutzt oder installiert werden als eine andere Kopie der Software auf irgendeinem Computer installiert ist. Eine Dokumentation, die Sie in gedruckter Form erhalten haben, darf nicht kopiert werden. Befindet sich
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 \hich\f0 die Dokumentation in elektronischer Form, d\'fc\loch\f0 
rfen keine elektronischen Kopien davon angefertigt werden. Sie sind jedoch berechtigt, ein (1) Exemplar auszudrucken. Diese ausgedruckte Kopie darf nicht kopiert werden. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Zus\'e4\loch\f0 tzliche Installation: }{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Ausgenommen es handelt sich um eine Schulungs-, Studenten- oder Bewertungsversion, sind Sie berechtigt, eine zweite Kopie der Software auf der Festplatte eines zweiten Rechners, den Sie besitzen oder dessen Benutzung Sie kontrollieren, anzufertigen, vorau
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 gesetzt, dass (1) die Originalkopie und die zweite }{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 Kopie nur von derselben Person g}{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 enutzt werden, (2) }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
die zweite Kopie (i), sofern es sich um eine Netzwerkversion handelt, nur auf einem redundanten Server genutzt wird, der die Nutzung der Software nur erm\'f6glicht, wenn der prim\'e4
re Server, auf dem die Software installiert ist, nicht betrieben werden kann oder (ii) auf einem Notebook-Computer, Heim-Computer oder einem anderen Rechner ohne Serverfunktion au\'dferhalb Ihres gewohnten Arbeitsplatzes zum Zweck der Aus\'fc
bung Ihrer Arbeit bei Abwesenheit von Ihrem gewohnten Arbeitsplatz installiert und verwendet wird, }{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 (3}{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 ) immer nur eine Softwarekopie g}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
enutzt wird, (4) die zweite Kopie der Software ausschlie\'df\loch\f0 lich mit dem mit der Software mitgelieferten Kopierschutz (falls\hich\af0\dbch\af14\loch\f0 
 vorhanden) verwendet wird, und (5) die Software nicht als Schulungs- oder Studentenversion lizenziert und/oder gekennzeichnet ist.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 Upgrades: }{\cf1\lang1031\langfe1031\langnp1031\insrsid11488157 Wurde diese Softwarelizenz als Upgrade ("Upgrade") einer fr\'fcheren Softwarelizenz ("Vorg\'e4ngerversion") gew\'e4hrt, so
 sind innerhalb von 60 Tagen ab Erwerb des Upgrades alle Kopien der Vorg\'e4ngerversion der Software, einschlie\'df
lich aller Kopien auf Ihrer Festplatte zu vernichten und ist nach Aufforderung von Autodesk jegliche Dokumentation an Autodesk oder den autorisierten Autodesk-Fachh\'e4ndler zur\'fcckzugeben}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 . Autodesk beh\'e4\loch\f0 \hich\f0 lt sich das Recht vor, von Ihnen den zufriedenstellenden Nachweis zu verlangen, dass Kopien der Vorg\'e4\loch\f0 
ngerversion der Software vernichtet worden sind. }{\cf1\lang1031\langfe1031\langnp1031\insrsid11488157 Im Falle, dass Autodesk oder ein autorisierter Dritter Ihnen in Verbindung mit der f\'fcr Sie lizenzierten Software zus\'e4tzliche Software zur Verf\'fc
gung gestellt hat, die diese Software erg\'e4nzt oder erweitert, unterliegt die zus\'e4tzliche Software den Bestimmungen dieses Lizenzvertrags, soweit zum Zeitpunkt der Lieferung nichts anderes vereinbart wurde.}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Ungeachtet der vorstehend angef\'fc\loch\f0 \hich\f0 
hrten Bedingungen sind Sie nur berechtigt, die Kopie der Vorg\'e4\loch\f0 \hich\f0 ngerversion der Software, zu behalten und  nicht zu zerst\'f6\loch\f0 ren, falls\hich\af0\dbch\af14\loch\f0 \hich\f0  dies n\'f6\loch\f0 \hich\f0 
tig ist zum Zweck (1) der Installation der hiermit lizenzierten Upgrade-Version und (2) zu Archivierungszwecken (Sicherungskopie), um die hiermit lizenzierte Upgrade-Version wieder neu installieren zu k\'f6\loch\f0 \hich\f0 
nnen, falls die Erstinstallation fehlschl\'e4\loch\f0 gt\hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0 \hich\f0  Sie sind unter keinen Umst\'e4\loch\f0 \hich\f0 nden berechtigt, die fr\'fc\loch\f0 
her lizenzierte Version der Software zu betreiben.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 Autorisierungscode: }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Wenn die Nutzung dieser Software einen Autorisierungscode verlangt, sind Sie verpflichtet, den Kauf dieser Software bei Autodesk reg\hich\af0\dbch\af14\loch\f0 
istrieren zu lassen, bevor an Sie ein Autorisierungscode vergeben wird, und Autodesk wird zu diesem Zweck Ihre Registrier}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 ungsangaben unter Beachtung d}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 er }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 Datenschutzbestimmungen}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157  }{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 einbehalten}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Lizenzdauer: }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Nach Ma\'df\loch\f0 
gabe dieses Lizenzvertrags ist diese Lizenz \hich\af0\dbch\af14\loch\f0 \hich\f0 zeitlich unbefristet, es sei denn, sie wurde als zeitlich begrenzte oder mietweise vergebene Lizenz definiert. In diesem Fall gilt sie f\'fc\loch\f0 \hich\f0 
r den Zeitraum, f\'fc\loch\f0 r den Sie bezahlt haben.
\par 
\par }\pard \qj \fi-720\li0\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 \page }{\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 NUR F\'dc\loch\f0 \hich\f0 R STUDENTENVERSIONEN (ZWEIJ\'c4\loch\f0 HRIGE NUTZUNG):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 1.\tab 
\hich\f0 Lizenzgew\'e4\loch\f0 hrung
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk, Inc. (
\'94\loch\f0 \hich\f0 Autodesk\'94\loch\f0 ) }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 gew\'e4hrt Ihnen f\'fcr den auf der Verpackung angegebenen Zeitraum, der ab dem Datum der Installation der Software gilt, }{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 eine einfache, nicht \'fc\loch\f0 \hich\f0 bertragbare Lizenz zur Nutzung dieses Programms (die \'94\loch\f0 \hich\f0 Software\'94
\hich\af0\dbch\af14\loch\f0 \hich\f0 ) sowie des elektronischen Handbuchs und von anderem gedruckten, elektronischen und Online-Begleitmaterial (\'94\loch\f0 \hich\f0 Dokumentation\'94\loch\f0 \hich\f0 ) mit Anlagen, die Ihnen geh\'f6\loch\f0 
ren oder von Ihnen bedient werden, entsprechend den Bedingungen dieses Lizenzvertrags. Dieser Lizenzver\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ra}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 
\hich\af0\dbch\af14\loch\f0 g berechtigt einen einzelnen N}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
utzer zur Installation und Verwendung der Software auf  einem einzigen Computer an einem einzigen Standort. }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 Eine N}{
\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 utzung dieser Software \'fcber den auf der Verpackung angegebenen Zeitraum hinaus }{\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 oder jeder Versuch, die Softwar\hich\af0\dbch\af14\loch\f0 e-Funktion zur Deaktivierung der Zeitsteuerung auszuschalten, ist eine unbefugte Verwendung und stellt eine Verletzung dieses Lizenzvertrags und der Urheberrechte dar.}
{\b\expnd4\expndtw20\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Diese Software ist eine Studentenversion der Software und darf nur von Studenten, die e\hich\af0\dbch\af14\loch\f0 inen Abschluss anstreben, oder von Lehr- und anderem Personal der u}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 
\hich\af0\dbch\af14\loch\f0 \hich\f0 nten angef\'fc\loch\f0 hrten Institutionen g}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
enutzt werden, die diese erworben haben, UND dies nur zum Studium bzw. zur Schulung und nicht zu kommerziellen oder beruflichen Zwecken bzw. zur Erwirtschaft\hich\af0\dbch\af14\loch\f0 \hich\f0 ung eines Gewinns. Studentenversionen der Software d\'fc
\loch\f0 rfen nicht von einer Lehranstalt }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 zu Lehrzwecken in Schulungsr\'e4umen }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 verwendet werden.}{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  }{\cf1\lang1031\langfe1031\langnp1031\insrsid11488157 Ein Student, der einen Abschluss anstrebt, ist definiert als Sch\'fc
ler, der eine Oberschule besucht oder ein Student, der mindestens (3) Vorlesungen eines Studiums besucht, an dessen Ende ein akademischer Grad steht, oder der nachweisen kann, dass er f\'fc
r einen Kurs von mindestens neun (9) Monaten, der mit einem Zertifikat endet, an einer Hochschule oder Universit\'e4t eingeschrieben ist.}{\ul\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Sicherungskopie:}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0  Sie sind lediglich zur Anfertigung von ausschlie\'df\loch\f0 
lich einer Archivierungskopie (Sicherungskopie) der Software berechtigt. Diese Archivierungskopie darf auf keinem anderen Computer installiert werden, ausgenommen, es handelt si\hich\af0\dbch\af14\loch\f0 
ch bei diesem Computer um ein abgegrenztes Server-Laufwerk,}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0  auf das nur der berechtigte N}{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 utzer  Zugriff hat. Die Archivier}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 
ungskopie darf auf keinen Fall g}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 enutzt oder installiert werden, solange eine andere Kopie der Software auf einem anderen Rechner insta
\hich\af0\dbch\af14\loch\f0 \hich\f0 lliert ist. Gedruckte Dokumentation darf nicht vervielf\'e4\loch\f0 \hich\f0 ltigt werden. Von elektronischer Dokumentation darf ein (1) Ausdruck erstellt werden, der nicht vervielf\'e4\loch\f0 ltigt werden darf.

\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Upgrades: }{
\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 F\'fc\loch\f0 r diese Software kann keine Upgrade-Version erworben werden.
\par }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 utorisierungscode:}{
\b\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Wenn die Nutzung dieser Software einen Autorisierungscode verlangt, sind Sie verpflichtet, den Kauf dieses Softwareprodukts bei Autodesk registrieren zu lassen, bevor an Sie ein Aut\hich\af0\dbch\af14\loch\f0 
orisierungscode vergeben wird, und Autodesk wird zu diesem Zweck Ihre Registrier}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 ungsangaben unter Beachtung der Datenschutzbestimmungen}{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  einbehalten.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \fi-1418\li2552\ri1440\nowidctlpar\tx2552\faauto\adjustright\rin1440\lin2552\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
HINWEIS: ALLE WEITEREN BESTIMMUNGEN DIESES VERTRAGS GELTEN F\'dc\loch\f0 R ALLE VERSIONEN DIESER SOFTWARE.}{\fs24\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li2127\ri0\sl-220\slmult0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin2127\itap0 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx450\tx990\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 2. \tab Beschr\loch\af0\dbch\af14\hich\f0 \'e4\loch\f0 nkungen}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 Es ist Ihnen untersagt,
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 1.\tab die Software oder Dokumentation zu kopieren oder zu verwenden, soweit es nicht durch diesen Vertrag gestattet ist;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 2.\tab \hich\f0 die Software r\'fc\loch\f0 \hich\f0 ckzuentwickeln (reverse engineering), zu dekompilieren oder zu r\'fc\hich\af0\dbch\af14\loch\f0 \hich\f0 
ckassemblieren, ausgenommen in der gesetzlich erlaubten Weise, wenn dies unerl\'e4\loch\f0 \hich\f0 sslich ist, um solche Informationen zu erhalten, die zur Erreichung der Interoperabilit\'e4\loch\f0 \hich\f0 t eines unabh\'e4\loch\f0 
ngig geschaffenen Programms mit der Software oder mit einem anderen Progra\hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0 \hich\f0 m erforderlich sind, und solche Informationen nicht ohne weiteres bei Autodesk oder einem Dritten verf\'fc\loch\f0 
gbar sind. }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 Eine Dekompilierung, Zur\'fcckentwicklung (reverse engineering) oder Disassemblierung}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
 der Software ist nicht gestattet, wenn solche Informationen\hich\af0\dbch\af14\loch\f0 \hich\f0  durch Lizenznahme eines Autodesk Software-Entwicklungssatzes erh\'e4\loch\f0 ltlich sind;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 3.\tab }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
die Software, Dokumentation oder Rechte, die diese Lizenz  gew\'e4\loch\f0 hrt, ganz oder teilweise ohne vorherige schriftliche Genehmigung von Autodesk an Dritte zu verbreiten, zu verm\hich\af0\dbch\af14\loch\f0 \hich\f0 
ieten, zu verleihen, zu verkaufen, zu lizenzieren oder in irgendeiner anderen Weise zu \'fc\loch\f0 bertragen;
\par 
\par }{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 4.\tab }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 die Software im Int}{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 
ernet zu installieren oder zu }{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 nutzen, einschlie\'dflich, a}{\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 ber nicht beschr\'e4nkt auf die N}{
\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 utzung in Verbindung mit einem Web-Host oder \'e4hnlichem Dienst, oder die Software auf Ihrem Computer oder von einem anderen Ort aus dritten Parteien \'fcber das Internet zur Verf\'fc
gung zu stellen}{\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 ;}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 5.\tab }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Eigentumshinweise, Etiketten, Marken oder andere Kennzeichen auf der Software oder Dokumentation zu entfe
\hich\af0\dbch\af14\loch\f0 \hich\f0 rnen, ver\'e4\loch\f0 ndern oder unleserlich zu machen;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 6.\tab }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 auf Basis der Software oder Dokumentation abgeleitete Werke zu irgend einem Zweck zu ver\'e4\loch\f0 \hich\f0 
ndern, zu \'fc\loch\f0 bersetzen, anzupassen, zu arrangieren oder zu schaffen;
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\cf1\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 7.\tab }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Anlagen, Ger\'e4\loch\f0 te, Software oder andere Mittel zu \hich\af0\dbch\af14\loch\f0 
nutzen, die dazu bestimmt sind, den von Autodesk in Verbindung mit der Software verwendeten Kopierschutz zu umgehen oder zu beseitigen, oder die Software mit irgendeinem Autorisierungscode, Seriennummer oder anderen Kopierschutz zu nutzen, die nicht von A
\hich\af0\dbch\af14\loch\f0 u\hich\af0\dbch\af14\loch\f0 \hich\f0 todesk direkt oder durch einen autorisierten Autodesk-H\'e4\loch\f0 ndler geliefert wurden;
\par 
\par \hich\af0\dbch\af14\loch\f0 8.\tab \hich\f0 die Software oder die Dokumentation unter Versto\'df\loch\f0 \hich\f0  gegen US-amerikanische Au\'df\loch\f0 \hich\f0 enhandelsbestimmungen oder andere anwendbare Au\'df\loch\f0 
enhandelsbestimmungen zu exportieren; 
\par 
\par \hich\af0\dbch\af14\loch\f0 9.\tab }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 die Software, einschlie\'dflich der Netzwerkversion, oder die Dokumentation a}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 u\'df
erhalb des Erwerbslandes zu }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 nutzen, ausgenommen, die Software und Dokumentation werden innerhalb des Eur}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 op\'e4ischen Wirtschaftsraums ("EWR}{
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 ") erworben. In diesem Fall ist der G}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid2048021 ebrauch in allen L\'e4ndern des EWR}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157  gestattet.}{
\v\fs24\cf12\lang1031\langfe1031\sub\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 s}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 3. \tab URHEBERRECHTE
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Das Eigentum und die Urheberrechte an der Software, Dokumentation und dem Begleitmaterial sowie an allen von Ihnen angefert\hich\af0\dbch\af14\loch\f0 \hich\f0 
igten Kopien verbleiben bei Autodesk und seinen Lizenzgebern. Die Struktur, Organisation und der Code der Software sind wertvolle Gesch\'e4\loch\f0 
ftsgeheimnisse von Autodesk und seinen Lizenzgebern. Ein unerlaubtes Kopieren der Software oder Dokumentation oder das \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 \hich\f0 ichtbeachten der obigen Einschr\'e4\loch\f0 \hich\f0 
nkungen hat eine automatische Beendigung dieser Lizenz zur Folge. Mit diesem Vertrag werden Ihnen keine Rechte an geistigem Eigentum gew\'e4\loch\f0 hrt.
\par }\pard \ql \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqc\tx4536\tqc\tx5040\tqc\tx5760\tqc\tx6480\tqc\tx7200\tqc\tx7920\tqc\tx8640\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 {
\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 4. \tab \hich\f0 ALLGEMEINE GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGSBESCHR\'c4\loch\f0 NKUNG 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Autodesk gew\'e4\loch\f0 hrleistet, dass die Sof\hich\af0\dbch\af14\loch\f0 \hich\f0 tware im Wesentlichen die in der Dokumentation aufgef\'fc\loch\f0 
\hich\f0 hrten Eigenschaften und Funktionen enth\'e4\loch\f0 \hich\f0 lt, und dass der Datentr\'e4\loch\f0 ger (falls zutreffend), auf dem die Software geliefert wird und die Dokumentation bei Normalgebrauch frei von Herstellungs- und Verarbei
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 \hich\f0 ungsfehlern sind. MIT AUSNAHME DER VORSTEHENDEN AUSDR\'dc\loch\f0 \hich\f0 CKLICHEN BESCHR\'c4\loch\f0 \hich\f0 NKTEN GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG GIBT IHNEN AUTODESK KEINE AUSDR\'dc
\loch\f0 \hich\f0 CKLICHE, STILLSCHWEIGENDE ODER ANDERWEITIGE GEW\'c4\loch\f0 \hich\f0 HR AB. AUTODESK GEW\'c4\loch\f0 \hich\f0 HRLEISTET INSBESONDERE NICHT DIE VERWENDBARKEIT F\'dc\loch\f0 R EINEN BESTIM\hich\af0\dbch\af14\loch\f0 M
\hich\af0\dbch\af14\loch\f0 \hich\f0 TEN ZWECK. AUTODESK GEW\'c4\loch\f0 \hich\f0 HRLEISTET AUCH NICHT, DASS DER BETRIEB DER SOFTWARE UNUNTERBROCHEN ODER FEHLERFREI SEIN WIRD. Die vorstehenden Gew\'e4\loch\f0 \hich\f0 hrleistungsausschl\'fc\loch\f0 
\hich\f0 sse sind m\'f6\loch\f0 glicherweise nicht auf Sie anwendbar, da gewisse Jurisdiktionen den Ausschluss stillsc\hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 \hich\f0 weigender Garantien nicht zulassen. Zus\'e4\loch\f0 \hich\f0 
tzlich zu den vorstehenden Gew\'e4\loch\f0 \hich\f0 hrleistungen verf\'fc\loch\f0 \hich\f0 gen Sie m\'f6\loch\f0 \hich\f0 glicherweise auch \'fc\loch\f0 ber andere Rechte in Ihrer Jurisdiktion.
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 Die Gesamtverantwortung von Autodesk und Ihr ausschlie\'df\loch\f0 licher Anspruch aufgrund der in diesem Li\hich\af0\dbch\af14\loch\f0 \hich\f0 zenzvertrag geleisteten Gew\'e4\loch\f0 \hich\f0 
hr wird im Ermessen von Autodesk darin bestehen, dass Autodesk versuchen wird, Fehler zu beheben, fehlerhafte Tr\'e4\loch\f0 \hich\f0 ger (falls zutreffend) oder Dokumentation zu ersetzen, oder den Kaufpreis zur\'fc\loch\f0 
ckzuerstatten und diese Lizenz zu be\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0 ndigen. Dieser Anspruch ist bedingt durch die R\'fc\loch\f0 \hich\f0 ckgabe der fehlerhaften Tr\'e4\loch\f0 \hich\f0 
ger oder Dokumentation mit einer Kopie Ihrer Quittung an die \'f6\loch\f0 \hich\f0 rtliche Autodesk-Niederlassung oder den autorisierten Autodesk-H\'e4\loch\f0 \hich\f0 ndler, von welchem diese erworben wurden. Die R\'fc\loch\f0 ckgab
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 \hich\f0  hat innerhalb von neunzig (90) Tagen seit dem Zeitpunkt der \'dc\loch\f0 bergabe an Sie zu erfolgen.}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 5. \tab HAFTUNGSAUSSCHLUSS}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 CAD-SOFTWARE UND ANDERE SOFTWARE TECHNISCHER ART SI}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 \hich\f0 ND WERKZEUGE, DIE NUR F\'dc\loch\f0 R DIE }{
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 NUTZUNG DURCH GESCHULT\hich\af0\dbch\af14\loch\f0 \hich\f0 E FACHLEUTE GEDACHT SIND. SIE ERSETZEN NICHT IHR FACHM\'c4\loch\f0 \hich\f0 
NNISCHES URTEIL . CAD-SOFTWARE UND ANDERE SOFTWARE TECHNISCHER ART SIND ALS HILFE F\'dc\loch\f0 \hich\f0 R DIE PRODUKTKONSTRUKTION BESTIMMT UND ERSETZEN NICHT EINE UNABH\'c4\loch\f0 \hich\f0 NGIGE PR\'dc\loch\f0 FUNG DER BEANSPRUCHUNG, SICHERHEIT UND GEB
\hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 \hich\f0 AUCHSEIGNUNG DER PRODUKTE. WEGEN DER VIELZAHL M\'d6\loch\f0 \hich\f0 GLICHER ANWENDUNGEN DIESER SOFTWARE WURDE DIESE SOFTWARE NICHT IN ALLEN SITUATIONEN GEPR\'dc\loch\f0 \hich\f0 
FT, IN DENEN SIE EINGESETZT WERDEN KANN. AUTODESK HAFTET IN KEINER WEISE F\'dc\loch\f0 R DIE RESULTATE, DIE DURCH DEN EINSATZ DIES\hich\af0\dbch\af14\loch\f0 E\hich\af0\dbch\af14\loch\f0 \hich\f0 
R SOFTWARE ERZIELT WERDEN. DIE NUTZER DIESER SOFTWARE SIND VERANTWORTLICH F\'dc\loch\f0 \hich\f0 R DIE \'dc\loch\f0 \hich\f0 
BERWACHUNG, HANDHABUNG UND KONTROLLE DIESER SOFTWARE. DIESE VERANTWORTLICHKEIT SCHLIESST DIE BESTIMMUNG DER GEEIGNETEN ANWENDUNGEN F\'dc\loch\f0 R DIESE SOFTWARE UND DIE WAHL DER SOFTW\hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 \hich\f0 
RE UND ANDERER PROGRAMME ZUR ERZIELUNG DER BEABSICHTIGTEN ERGEBNISSE EIN. DIE NUTZER DIESER SOFTWARE SIND AUCH VERANTWORTLICH F\'dc\loch\f0 \hich\f0 R DIE FESTLEGUNG DER AD\'c4\loch\f0 \hich\f0 QUANZ UNABH\'c4\loch\f0 \hich\f0 NGIGER VERFAHREN ZUR PR\'dc
\loch\f0 \hich\f0 FUNG DER ZUVERL\'c4\loch\f0 SSIGKEIT UND GENAUIGKEIT DER PROGRAMMLEISTUNG, EINS\hich\af0\dbch\af14\loch\f0 C\hich\af0\dbch\af14\loch\f0 HLIESSLICH ALLER MIT HILFE DIESER SOFTWARE KONSTRUIERTEN TEILE.
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 6. \tab \hich\f0 HAFTUNGSBESCHR\'c4\loch\f0 NKUNG}{\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin720\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 AUTODESK ODER SEINE LIZENZGEBER HAFTEN NICHT F\'dc\loch\f0 \hich\f0 R IRGENDWELCHE VERLUSTE ODER SCH\'c4\loch\f0 DEN, EINSCHLIESSLICH DATENVERLUSTE, ENTGANGENEM GEWINN, DECKUNGSKOSTEN ODER ANDERE SP
\hich\af0\dbch\af14\loch\f0 \hich\f0 EZIELLE, MITTELBARE, INDIREKTE ODER FOLGESCH\'c4\loch\f0 \hich\f0 DEN AUS DEM GEBRAUCH ODER DEM VERHINDERTEN GEBRAUCH DER SOFTWARE ODER DER DOKUMENTATION GLEICH WELCHER URSACHE. DIESE EINSCHR\'c4\loch\f0 \hich\f0 
NKUNG GILT AUCH WENN AUTODESK ODER EIN AUTODESK-H\'c4\loch\f0 \hich\f0 NDLER AUF DIE M\'d6\loch\f0 GLICHKEIT EINES SO\hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 \hich\f0 
CHEN VERLUSTES ODER SCHADENS HINGEWIESEN WURDE. SIE ANERKENNEN, DASS DIESE RISIKOVERTEILUNG IN ANBETRACHT DER H\'d6\loch\f0 \hich\f0 HEREN LIZENZGEB\'dc\loch\f0 HR ANGEMESSEN IST. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 AUTODESK HAFTET NICHT F\'dc\loch\f0 R DEN VERLUST ODER DIE ENTWENDUNG DER SOFTWARE ODER EINER MIT DER SOFTWARE GELIEFER\hich\af0\dbch\af14\loch\f0 \hich\f0 
TEN KOPIERSCHUTZVORRICHTUNG .AUTODESK IST INSBESONDERE NICHT VERPFLICHTET, VERLORENE ODER ENTWENDETE SOFTWARE ODER KOPIERSCHUTZVORRICHTUNGEN/KOPIERSCHUTZCODES ZU ERSETZEN. SIE SIND AUSSCHLIESSLICH UND ALLEIN VERANTWORTLICH F\'dc\loch\f0 
R DIE SICHERUNG DER SOFTWARE U\hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 \hich\f0 D DER KOPIERSCHUTZVORRICHTUNGEN/KOPIERSCHUTZCODES GEGEN VERLUST UND ENTWENDUNG UND F\'dc\loch\f0 
R EINE AUSREICHENDE ABSICHERUNG IHRER INVESTITION DURCH EINE VERSICHERUNG ODER DERGLEICHEN. 
\par 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 Die vorstehenden Beschr\'e4\loch\f0 \hich\f0 nkungen sind m\'f6\loch\f0 glicherweise nicht auf Sie anwendbar, \hich\af0\dbch\af14\loch\f0 \hich\f0 da gewisse Jurisdiktionen die Beschr\'e4\loch\f0 \hich\f0 
nkung oder den Ausschluss der Haftung f\'fc\loch\f0 \hich\f0 r mittelbare, indirekte oder Folgesch\'e4\loch\f0 den nicht zulassen.
\par }{\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx450\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 7. \tab \hich\f0 BESCHR\'c4\loch\f0 \hich\f0 NKTE RECHTE F\'dc\loch\f0 R ANWENDER DER US-REGIERUNG
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 Diese Software und Dokumentation sind mit }{\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 beschr\'e4
\loch\f0 nkten Rechten}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0  f\'fc\loch\f0 r\hich\af0\dbch\af14\loch\f0 \hich\f0  Anwender der US-Regierung versehen. Der Gebrauch, die Vervielf\'e4\loch\f0 
\hich\f0 ltigung und die Offenlegung durch die US-Regierung unterliegt den Beschr\'e4\loch\f0 nkungen, wie sie in der Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 oder der Commercial \hich\af0\dbch\af14\loch\f0 C
\hich\af0\dbch\af14\loch\f0 omputer Software -- Licensing clause at NASA FAR Supplement 1852.227-86 festgelegt sind. Hersteller ist Autodesk, Inc., 111McInnis Parkway, San Rafael, California 94903.
\par 
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 8. \tab ALLGEMEINES
\par }\pard \qj \li0\ri0\sl-220\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0 {\b\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\faauto\adjustright\rin0\lin540\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 A.\tab \hich\f0 Dieser Vertrag und die hiermit gew\'e4\loch\f0 
hrte Lizenzenden ohne weitere \hich\af0\dbch\af14\loch\f0 \hich\f0 Benachrichtigung oder Ma\'df\loch\f0 \hich\f0 nahme von Autodesk, wenn \'fc\loch\f0 \hich\f0 ber Sie als Lizenznehmer der Konkurs er\'f6\loch\f0 
ffnet wird, ein Nachlassverfahren eingeleitet wird oder eine Liquidation erfolgt.
\par 
\par \hich\af0\dbch\af14\loch\f0 B.\tab \hich\f0 F\'fc\loch\f0 r diesen Lizenzvertrag gilt schweizerisches Recht ohne dessen Regeln des inte\hich\af0\dbch\af14\loch\f0 \hich\f0 rnationalen Privatrechts, unter Ausschluss der UN-Konvention von 1980 \'fc\loch\f0 
\hich\f0 ber Vertr\'e4\loch\f0 \hich\f0 ge \'fc\loch\f0 ber den internationalen Warenkauf. Dieser Lizenzvertrag stellt das gesamte Vertragswerk zwischen Lizenzgeber und Lizenznehmer dar und ersetzt alle anderen Mitteilungen od\hich\af0\dbch\af14\loch\f0 e
\hich\af0\dbch\af14\loch\f0 \hich\f0 r Werbe\'e4\loch\f0 \hich\f0 u\'df\loch\f0 erungen hinsichtlich der Software und Dokumentation. 
\par 
\par {\pntext\pard\plain\fs20\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\langfenp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 C.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin540\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
Sollte irgendeine Bestimmung dieses Lizenzvertrags ung\'fc\loch\f0 \hich\f0 ltig oder unwirksam sein oder werden, bleiben die \'fc\loch\f0 \hich\f0 brigen Bestimmungen dieses Lizenzvertrags davon unber\'fc\hich\af0\dbch\af14\loch\f0 \hich\f0 
hrt. Die betreffende Bestimmung soll durch eine g\'fc\loch\f0 \hich\f0 ltige und wirksame Bestimmung ersetzt werden, die dem beabsichtigten wirtschaftlichen Zweck der ung\'fc\loch\f0 \hich\f0 ltigen oder unwirksamen Bestimmung m\'f6\loch\f0 
glichst nahe kommt.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par {\pntext\pard\plain\fs20\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\langfenp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin540\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 Die Nutzung von MPEG-2 und damit zusammenh\'e4
\loch\f0 n\hich\af0\dbch\af14\loch\f0 \hich\f0 gender Softwareprodukte unterliegt unter Umst\'e4\loch\f0 nden Lizenzen dritter Parteien. Wenden Sie sich an MPEG LA (}{\field\flddirty{\*\fldinst {
\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid12261917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000204e6500667072006d657300526f6d007b5c2a00205c270038645c00000000000000000000545a5c0000}}}{\fldrslt {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 ww{\*\bkmkstart _Hlt20901121}
\hich\af0\dbch\af14\loch\f0 w{\*\bkmkend _Hlt20901121}\hich\af0\dbch\af14\loch\f0 .mpegla.com}}}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 \hich\f0 
), um weitere Informationen zu erhalten. Diese Vereinbarung gew\'e4\loch\f0 hrt keine \hich\af0\dbch\af14\loch\f0 \hich\f0 Lizenz zur Nutzung von MPEG-2 oder damit zusammenh\'e4\loch\f0 \hich\f0 
ngender Softwareprodukte, wenn diese Nutzung nicht der MPEG LA Patent Portfolio License entspricht. Die Nutzung der MP3-Audiokodierungs-Technologie unterliegt unter Umst\'e4\loch\f0 nden weiteren Lizenzbestimmungen. \hich\af0\dbch\af14\loch\f0 D
\hich\af0\dbch\af14\loch\f0 urch die Bereitstellung dieses Produkts wird }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid2048021 \hich\af0\dbch\af14\loch\f0 beispielsweise }{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 \hich\f0 keine Lizenz und kein Recht f\'fc\loch\f0 \hich\f0 r die Nutzung von mit diesem Programm erstellten MP3-Audiocontent f\'fc\loch\f0 
r die kommerzielle (auf Geldeinnahmen zielende) und Echtzeitausstrahlung oder das Ausstrahlen/Stre\hich\af0\dbch\af14\loch\f0 \hich\f0 aming \'fc\loch\f0 \hich\f0 ber das Internet, Intranet oder andere Netzwerke oder f\'fc\loch\f0 \hich\f0 
r andere elektronische Content-Distributions-Systeme, wie Pay-Audio- oder Audio-on-Demand-Anwendungen gew\'e4\loch\f0 \hich\f0 hrt. F\'fc\loch\f0 \hich\f0 r eine solche Nutzung wird eine unabh\'e4\loch\f0 \hich\f0 ngige Lizenz ben\'f6\loch\f0 
tigt. Weitere Informatio\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 en finden Sie unter }{\field\flddirty{\*\fldinst {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
 HYPERLINK "http://www.mp3licensing.com" }{\lang1031\langfe1031\cgrid0\langnp1031\insrsid12261917 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000000000000000007132200020526f007b5c2a0030565c0039365c005c6663000000000000000000005a49200000}}}{\fldrslt {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 
\hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157 
\par {\pntext\pard\plain\fs20\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\langfenp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart3\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin540\itap0 {\lang1031\langfe1031\dbch\af14\cgrid0\langnp1031\insrsid11488157 \hich\af0\dbch\af14\loch\f0 
Teile der Software-Produkte Autodesk Cleaner und Cleaner EZ unterliegen einer Lizenz von Apple Computer, Inc.}{\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid11488157\charrsid3232156 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3232156 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid3232156 
\par }{\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid3232156\charrsid3232156 
\par }\pard \qj \fi-540\li540\ri0\sl-220\slmult0\widctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin540\itap0\pararsid3232156 {
\b\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 9.\tab DISCREET SOFTWARE}{\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 : Die folgenden Bestimmungen gelten f\'fcr Software und 
Dokumentation, die durch Discreet, eine Division von Autodesk, entwickelt wurden.
\par }\pard \qj \li0\ri0\sl-220\slmult0\widctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid3232156 {\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 

\par }{\b\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 3D Studio Max und 3D Studio VIZ}{\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 
: Ungeachtet des Verbots der Nutzung der Einzelanwender/Einzelplatz-Lizenz, die im Rahmen dieses Lizenzvertrags gew\'e4hrt wird, d\'fcrfen Sie diese Software auf mehr als einem Rechner installieren, solange dies zum ausschlies
slichen Zweck des Netzwerk-Rendering Ihrer Dateien geschieht.
\par 
\par }{\b\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 3D Studio MAX und 3D Studio VIZ und von Autodesk ver\'f6ffentlichte Produkte, die zur Ausf\'fchrung Max oder VIZ (\'93Plug-ins\'94) erfordern:}{
\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156  Sie sind berechtigt, beliebig viele Kopien der Quellcode-Beispiele (\'93Source Examples\'94), die in der Software enthalten sind, sowie von resultierenden Bin\'e4
rdateien anzufertigen und diese auch zu modifizieren, solange Sie sie ausschliesslich in Ihre eigenen Werke (\'93Benutzerwerke\'94) integrieren. Dabei d\'fcrfen Sie solche Benutzerwerke mit folgenden Einschr\'e4
nkungen als Ihre eigenen betrachten: (1) Alle modifizierten Quellcode-Beispiele sowie resultierende Bin\'e4rdateien sind deutlich als durch Sie entwickelte Benutzerwerke (nicht als Autodesk-Entwicklungen) zu kennzeichnen, und
 es sind Klassenidentifikationen f\'fcr alle Objektklassen zu benutzen, die Sie entwickeln und die sich von den durch Autodesk benutzten Klassenidentifikationen unterscheiden. (2) Die resultierenden Bin\'e4rdateien der Quellbeispiele d\'fc
rfen nur dann in Benutzerwerken, die gewerblich verteilte Softwareanwendungen sind, eingebunden werden, wenn: (i) solche Anwendungen 3D Studio MAX oder 3D Studio VIZ f\'fc
r ihren Betrieb erfordern; und (ii) nach alleinigem Ermessen von Autodesk solche Anwendungen \'fcber die Quellbeispiele hinausgehende signifikante Merkmale und Funktionen beinhalten, so dass die Quellbeispiele nicht die prim\'e4
re Quelle des Werts darstellen. Sie sind verpflichtet, die Urheberrechtsvermerke von Autodesk, Inc. in allen Kopien der Quellbeispiele, der abgeleiteten Werke und der resultierenden Bin\'e4rdateien anzubringen.
\par 
\par }{\b\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 3D Studio MAX und 3D Studio VIZ und von Autodesk ver\'f6ffentlichte Produkte, die zur Ausf\'fchrung Max oder VIZ (\'93Plug-ins\'94) erfordern: }{
\lang1024\langfe1024\noproof\langnp1031\insrsid3232156\charrsid3232156 Sie sind berechtigt, zum ausschliesslichen Zweck der Integrierun
g in Ihre eigenen Animationen und Standbilder eine unbegrenzte Zahl von Kopien der in der Software enthaltenen Animationen, Standbilder und Audiodateien anzufertigen und diese zu modifizieren. Ausserdem d\'fc
rfen Sie eine unbegrenzte Zahl von Kopien jedes in der Software enthaltenen Players anfertigen, um die Benutzerwerke abzuspielen, solange Sie den vollst\'e4ndigen, nicht ge\'e4nderten Urheberrechtsvermerk in jeder Kopie anbringen. 
Sie haben das Recht, die Benutzerwerke als Ihre eigenen auszugeben und Sie d\'fcrfen die Softwaredateien unter Einhaltung der folgenden Bestimmungen verteilen: MIDI-Dateien m\'fcssen in s\'e4mtlichen Medien ausgeschlossen werden, die f\'fc
r kommerzielle Radio- oder Fernseh\'fcbertragungen eingesetzt werden; untersagt ist auch die Verteilung von modifizierten oder nicht modifizierten Softwaredateien, die Ihnen mit der Software \'fc
berlassen wurden, als Standalone-Produkt, einschliesslich aber nicht beschr\'e4nkt auf Anwendungen in Form einer Sammlung (\'93collection\'94) oder Bibliothek (\'93library\'94) oder als Teil ei
nes Software-Design-Tools, es sei denn, es liegt Ihnen die schriftliche Genehmigung durch Autodesk vor. Unter Einhaltung der vorstehenden Bestimmungen d\'fc
rfen Sie die Benutzerwerke und die Softwaredateien verteilen, wenn diese in gewerbliche Softwareanwendungen integriert sind, vorausgesetzt dass solche gewerblichen Softwareanwendungen signifikante Merkmale und Funktionen beinhalten, die \'fc
ber die Softwaredateien hinausgehen, so dass also die Softwaredateien nicht die prim\'e4re Quelle des Werts darstellen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3232156 {\fs22\lang1031\langfe1031\cgrid0\langnp1031\insrsid3232156\charrsid3232156 
\par }}