{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Tahoma};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56?!N!V?e!!!O};}{\f93\fnil\fcharset136\fprq0 @PMingLiU;}
{\f102\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f111\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f114\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f115\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f121\fswiss\fcharset238\fprq2 Arial CE{\*\falt Tahoma};}{\f122\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Tahoma};}
{\f124\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Tahoma};}{\f125\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Tahoma};}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Tahoma};}{\f127\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Tahoma};}
{\f128\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Tahoma};}{\f129\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi-360\li360\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{
\s18\qj \fi-720\li1440\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1396640650\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67436565\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid16732921}{\list\listtemplateid22447546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid219290441}{\list\listtemplateid189969034\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436565\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid420832132}{\list\listtemplateid2013966986\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid728844896}{\list\listtemplateid-813636754\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid904490217}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname 
;}\listid937561430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1438140547}{\list\listtemplateid1167985360\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1548562332}{\list\listtemplateid10279682\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f1\fbias0 }{\listname ;}\listid1720742172}{\list\listtemplateid150105162\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436565\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1741630298}{\list\listtemplateid-1384238464\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1752192631}{\list\listtemplateid862331756\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1953046657}{\list\listtemplateid1946442450\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid2086147324}}{\*\listoverridetable{\listoverride\listid1720742172\listoverridecount0\ls1}{\listoverride\listid937561430\listoverridecount0\ls2}{\listoverride\listid1438140547\listoverridecount0\ls3}
{\listoverride\listid2086147324\listoverridecount0\ls4}{\listoverride\listid1548562332\listoverridecount0\ls5}{\listoverride\listid219290441\listoverridecount0\ls6}{\listoverride\listid1752192631\listoverridecount0\ls7}{\listoverride\listid1953046657
\listoverridecount0\ls8}{\listoverride\listid904490217\listoverridecount0\ls9}{\listoverride\listid16732921\listoverridecount0\ls10}{\listoverride\listid728844896\listoverridecount0\ls11}{\listoverride\listid420832132\listoverridecount0\ls12}
{\listoverride\listid1741630298\listoverridecount0\ls13}}{\*\rsidtbl \rsid5717605\rsid6908422\rsid8205496\rsid12810100}{\*\generator Microsoft Word 10.0.4219;}{\info{\upr{\title LICENCN\'cd SMLOUVA NA SOFTWARE SPOLECNOSTI AUTODESK,}
{\*\ud\uc0{\title LICEN{\uc1\u268 CN\'cd SMLOUVA NA SOFTWARE SPOLE\u268 CNOSTI AUTODESK,}}}}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy21\hr16\min7}{\revtim\yr2003\mo8\dy21\hr16\min7}{\version2}{\edmins1}{\nofpages7}{\nofwords3090}
{\nofchars17615}{\*\company Autodesk, Inc.}{\nofcharsws20664}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot12810100 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f111\fs24\insrsid6908422 LICEN\'c8N\'cd S
MLOUVA NA SOFTWARE SPOLE\'c8NOSTI AUTODESK,
\par }\pard\plain \qc \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 (\'c8ESK\'c1 REPUBLIKA, SLOVENSK}{
\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'c1}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  REPUBLIKA)
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 D\'d9LE\'8eIT\'c9. P\'d8E\'c8T\'ccTE SI PROS\'cdM NEJPRVE TUTO LICEN\'c8N\'cd SMLOUVU. }{
\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SPOLE\'c8NOST AUTODESK JE OCHOTNA UD\'ccLIT V\'c1M LICENCI NA P\'d8ILO\'8eEN\'dd SOFTWAROV\'dd V\'ddROBEK V P\'d8\'cdPAD\'cc, \'8eE P\'d8IJMETE V\'8aECHNY PODM\'cdNKY T\'c9TO LICEN\'c8N\'cd
 SMLOUVY A VE\'8aKER\'c9 DODATE\'c8N\'c9 NEBO JEDINE\'c8N\'c9 LICEN\'c8N\'cd PODM\'cdNKY ZAHRNUT\'c9 DO T\'c9TO SMLOUVY (D\'c1LE JEN \'93LICEN\'c8N\'cd SMLOUVA\'94). }{\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 NE\'8e STISKNETE TLA\'c8\'cdTKO \'93}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SOUHLAS\'cdM}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94 (\'93}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 I}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 ACCEPT}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94) VE SPODN
\'cd \'c8\'c1STI STR\'c1NKY, P\'d8E\'c8T\'ccTE SI POZORN\'cc PODM\'cdNKY T\'c9TO LICEN\'c8N\'cd SMLOUVY. POMOC\'cd POSUVN\'cdKU NA PRAV\'c9 STRAN\'cc SI P\'d8E\'c8T\'ccTE ZB\'ddVAJ\'cdC\'cd \'c8\'c1ST T\'c9TO LICEN\'c8N\'cd SMLOUVY. POKUD CHCETE LICEN\'c8
N\'cd SMLOUVU VYTISKNOUT, ZVOLTE TLA\'c8\'cdTKO \'93}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 TISK}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94 (\'93}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 PRINT}{
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94) N\'cd\'8eE. POKUD ZVOL\'cdTE TLA\'c8\'cdTKO \'93}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SOUHLAS\'cdM}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94 (\'93}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 I ACCEPT}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94), SOUHLAS\'cdTE S T\'cdM, \'8eE BUDETE V\'c1Z\'c1NI V\'8aEMI PODM\'cdNKAMI SMLOUVY, A PROVEDE SE INSTALACE SOFTWAROV\'c9HO V\'dd
ROBKU. }{\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 POKUD SI NEP\'d8EJETE B\'ddT V\'c1Z\'c1NI TOUTO LICEN\'c8N\'cd SMLOUVOU A NESOUHLAS\'cdTE SE V\'8aEMI JEJ\'cdMI PODM\'cdNKAMI, STISKN\'ccTE TLA\'c8\'cdTKO \'93}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 NESOUHLAS\'cdM}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94 (\'93}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 I REJECT}{
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'94), \'c8\'cdM\'8e SE ZRU\'8a\'cd INSTALACE SOFTWAROV\'c9HO V\'ddROBKU. PLN\'c1 KUPN\'cd CENA SOFTWAROV\'c9 SADY V\'c1M BUDE VR\'c1CENA V P\'d8\'cdPAD\'cc, \'8eE DO }{
\f111\lang1029\langfe1033\langnp1029\insrsid6908422 T\'d8ICETI (30)}{\f1\lang1029\langfe1033\langnp1029\insrsid6908422  }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 DN\'d9 OD ZAKOUPEN\'cd VR\'c1T\'cdTE TENTO SOFTWARE NA M\'cdSTO KOUP\'cc
. PLN\'c1 KUPN\'cd CENA SOFTWAROV\'c9 SADY ZKOP\'cdROVAN\'c9 Z INTERNETU V\'c1M BUDE VR\'c1CENA V P\'d8\'cdPAD\'cc, \'8eE DO}{\f111\lang1029\langfe1033\langnp1029\insrsid6908422  T\'d8ICETI (30) }{
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 DN\'d9 OD ZAKOUPEN\'cd VYPLN\'cdTE A VR\'c1T\'cdTE DOPIS O ZNI\'c8EN\'cd, KTER\'dd V\'c1M POSKYTNE PRODEJCE, OD KTER\'c9HO JSTE SOFTWARE ZAKOUPILI.}{
\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SV\'d9J SOUHLAS S TERM\'cdNY A PODM\'cdNKAMI T\'c9TO SMLOUVY VYJAD\'d8UJETE ROVN\'cc\'8e POU\'8eIT\'cdM SOFTWARU.}{\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 KOP\'cdROV\'c1N\'cd NEBO POU\'8eIT\'cd TOHOTO SOFTWARU NEBO JEHO DOKUMENTAC}{\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 E MIMO ROZSAH POVOLEN\'dd TOUTO SMLOUVOU JE NEOPR\'c1VN\'cc
N\'c9 A JE PORU\'8aEN\'cdM AUTORSK\'c9HO PR\'c1VA PODLE PR\'c1VN\'cdCH P\'d8EDPIS\'d9 VA\'8a\'cd ZEM\'cc. ZHOTOVEN\'cdM KOPIE NEBO POU\'8eIT\'cdM TOHOTO SOFTWARU NEBO JEHO DOKUMENTACE BEZ POVOLEN\'cd SPOLE\'c8NOSTI AUTODESK PORU\'8aUJETE Z\'c1KON. M\'d9
\'8eETE N\'c9ST ODPOV\'ccDNOST ZA \'8aKODY ZP\'d9SOBEN\'c9 SPOLE\'c8NOSTI AUTODESK A M\'d9\'8eETE B\'ddT VYSTAVENI TRESTN\'cdMU POSTIHU.}{\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 POZN.:\tab JESTLI\'8eE JE KOPIE TOHOTO SOFTWARU OZNA\'c8ENA JAKO ZKU\'8aEBN\'cd
 }{\b\caps\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'e8i p\'f8edv\'e1d\'ecc\'ed KOPIE S PLATNOST\'cd NA }{\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 15 DN\'d9, PLAT\'cd PRO V
\'c1S N\'c1SLEDUJ\'cdC\'cd DVA PARAGRAFY:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 TENTO SOFTWARE JE}{
\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  POSKYTNUT POUZE NA ZKU\'8aEBN\'cd OBDOB\'cd V TRV\'c1N\'cd 30 DN\'d9, }{\b\caps\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 pokud spole
\'e8nost Autodesk nestanov\'ed p\'edsemn\'ec jinak}{\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 . CHCETE-LI PRODLOU\'8eIT DOBU POU\'8eIT\'cd SOFTWARU, MUS\'cdTE KONTAKTOVAT AUTODESK NEBO AUTORIZOVAN\'c9
HO PRODEJCE AUTODESK A ZAPLATIT KUPN\'cd CENU. PAK OBDR\'8e\'cdTE AUTORI}{\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 ZA\'c8N\'cd K\'d3D NEBO NOVOU PLN\'cc PLACENOU KOPII V\'c8ETN\'cc KOMER\'c8N\'cdCH LICEN\'c8N\'cd
CH PR\'c1V POSKYTNUT\'ddCH N\'cd\'8eE.}{\b\caps\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 V PR\'d9B\'ccHU ZKU\'8aEBN\'cdHO OBDOB\'cd M\'d9\'8eETE POU\'8e\'cdVAT POUZE JEDNU KOPII SOFTWARU A TO ZA \'da\'c8ELEM JEHO POSOUZEN\'cd. POU\'8eIT\'cd SOFTWARU V PR\'d9B
\'ccHU TOHOTO ZKU\'8aEBN\'cdHO OBDOB\'cd K JAK\'ddMKOLI JIN\'ddM \'da\'c8EL\'d9M V\'c8ETN\'cc KONKUREN\'c8N\'cd ANAL\'ddZY }{\b\caps\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 a komer\'e8n\'edho vyu\'9eit\'ed }{
\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 JE P\'d8\'cdSN\'cc ZAK\'c1Z\'c1NO. PO ZAKOUPEN\'cd LICENCE NA TENTO SOFTWARE NEN\'cd JI\'8e POU\'8eIT\'cd TOHOTO SOFTWARU OMEZENO V\'dd\'8aE UVEDEN\'ddMI OMEZEN\'cdMI.

\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 POZN:\tab JESTLI\'8eE JE  KOPIE TOHOTO SOFTWARU OZNA\'c8ENA JAKO KOPIE S}{
\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  PEVN\'ddM TRV\'c1N\'cdM LICENCE, S OMEZEN\'ddM TRV\'c1N\'cdM LICENCE NEBO S N\'c1JEMN\'cd LINCENC\'cd, PLAT\'cd PRO V\'c1S TAK\'c9 N\'c1SLEDUJ\'cdC\'cd PARAGRAF:}{
\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
TENTO SOFTWARE JE POSKYTNUT NA PEVNOU DOBU, KTEROU JSTE SI ZAPLATILI, A JSTE POVINNI P\'d8ESTAT SOFTWARE POU\'8e\'cdVAT V OKAM\'8eIKU UPLYNUT\'cd UVEDEN\'c9HO PEVN\'c9HO TERM\'cdNU. POU\'8eIT\'cd SOFTWARU PO UPLYNUT\'cd PEVN\'c9 DOBY NEBO JAK\'dd
KOLI POKUS O OBEJIT\'cd FUNKCE BLOKUJ\'cdC\'cd DAL\'8a\'cd POU\'8e\'cdV\'c1N\'cd P\'d8EDSTAVUJ\'cd PORU\'8aEN\'cd T\'c9TO SMLOUVY A MOHOU B\'ddT POVA\'8eOV\'c1NY ZA PORU\'8aEN\'cd AUTORSK\'c9HO Z\'c1KONA.
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f111\expnd12\expndtw60\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 1.\tab UD\'ccLEN\'cd LICENCE 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Spole\'e8nost Autodesk, Inc. (d\'e1le jen \'93spole\'e8nost Autodesk\'94) ud\'ecluje nev\'fdlu\'e8nou a nep\'f8
evoditelnou licenci na u\'9e\'edv\'e1n\'ed tohoto programu (d\'e1le jen \'93Software\'94) a jeho manu\'e1lu a dal\'9a\'edch ti\'9at\'ecn\'fdch materi\'e1l\'f9, online nebo elektronick\'e9 pr\'f9vodn\'ed dokumentace (d\'e1le jen \'93Dokumentace\'94) na va
\'9aem vlastn\'edm za\'f8\'edzen\'ed nebo na za\'f8\'edzen\'ed, kter\'e9 je pod va\'9a\'ed kontrolou, p\'f8i dodr\'9een\'ed podm\'ednek t\'e9to smlouvy. Tato Smlouva umo\'9e\'f2uje jedin\'e9mu u\'9eivateli instalovat a u\'9e\'ed
vat Software pouze na jednom po\'e8\'edta\'e8i a v jednom m\'edst\'ec sou\'e8asn\'ec. 
\par }{\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 S\'ed\'9dov\'e1 verze:}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  Jestli\'9ee tento Sof}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 tware je s\'ed\'9dovou verz\'ed
, m\'f9\'9eete jej pou\'9e\'edvat pouze pro sv\'e9 vlastn\'ed obchodn\'ed pot\'f8eby v\~chr\'e1n\'ecn\'e9m s\'ed\'9dov\'e9m prost\'f8ed\'ed s n\'e1strojem Autodesk License Manager a m\'f9\'9eete Software instalovat na jedin\'e9m serverov\'e9m po\'e8\'edta
\'e8i v jedin\'e9m m\'edst\'ec, k n\'ecmu\'9e maj\'ed p\'f8\'edstup ostatn\'ed po\'e8\'edta\'e8e, nebo na samostatn\'e9m po\'e8\'edta\'e8i s v\'edceu\'9eivatelskou instalac\'ed s t\'edm, \'9ee:
\par }\pard\plain \s18\qj \fi-720\li1440\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f111\insrsid6908422 (i)\tab se Softwarem m\'f9\'9ee pracovat v jednom okam\'9eiku nejv\'fd\'9a
e jeden (1) u\'9eivatel, tedy v\'edce u\'9eivatel\'f9 m\'f9\'9ee m\'edt p\'f8\'edstup k Softwaru nebo jej pou\'9e\'edvat, ale v dan\'e9m okam\'9eiku v\'9edy jen jedna osoba tak \'e8in\'ed, nebo
\par (ii)\tab maxim\'e1ln\'ed po\'e8et soub\'ec\'9en\'ec pracuj\'edc\'edch u\'9eivatel\'f9 m\'f9\'9ee b\'fdt v\'edce ne\'9e jeden (1), v takov\'e9m p\'f8\'edpad\'ec mus\'edte zakoupit dodate\'e8nou licenci pro ka\'9ed\'e9ho dal\'9a\'edho soub\'ec\'9en\'ec
 pracuj\'edc\'edho u\'9eivatele.
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f111\cf1\insrsid6908422 Pou\'9eit\'ed Softwaru nebo jak\'e9hokoli za\'f8\'edzen\'ed, kter\'e9 omezuje po\'e8et po\'e8
\'edta\'e8\'f9/za\'f8\'edzen\'ed s p\'f8\'edstupem k Softwaru p\'f8i pou\'9eit\'ed v konfiguraci se serverem nesni\'9euje nezbytn\'fd po\'e8et dodate\'e8n\'fdch licenc\'ed.
\par }\pard\plain \ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 V\'fdukov\'e1 verze: }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Pokud je tento Software V\'fdukovou verz
\'ed, m\'f9\'9eete jej pou\'9e\'edvat v\'fdlu\'e8n\'ec ke cvi\'e8n\'fdm \'fa\'e8el\'f9m a osobn\'ed v\'fduku, k \'9e\'e1dn\'fdm jin\'fdm. V\'fdukov\'e1 verze Softwaru nesm\'ed b\'fdt pou\'9eita pro komer\'e8n\'ed, profesion\'e1ln\'ed nebo ziskov\'e9 \'fa
\'e8ely. 
\par }{\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Zku\'9aebn\'ed kopie:}{\b\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  }{\f111\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  Jestli\'9e
e je tento Software ozna\'e8en jako P\'f8edv\'e1d\'ecc\'ed, Zku\'9aebn\'ed nebo NFR, sm\'edte jej pou\'9e\'edvat pouze za \'fa\'e8elem komer\'e8n\'edho posouzen\'ed a p\'f8edveden\'ed. Nesm\'edte jej pou\'9e\'edvat pro konkuren\'e8n\'ed anal\'fd
zu ani pro komer\'e8n\'ed, profesion\'e1ln\'ed nebo ziskov\'e9 \'fa\'e8ely.}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Z\'e1lo\'9en\'ed kopie: }{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Bez ohledu na to, jakou verzi Softwaru jste z\'edskali, sm\'edte zhotovit jednu archivn\'ed (z\'e1lo\'9en\'ed
) kopii Softwaru. Tato archivn\'ed kopi}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 e se nesm\'ed instalovat na jin\'e9m po\'e8\'edta\'e8i, pokud takov\'fd po\'e8\'edta\'e8 nep\'f8edstavuje diskovou oblast serveru, k n\'ed\'9e m\'e1 p\'f8
\'edstup pouze opr\'e1vn\'ecn\'fd u\'9eivatel. Archivn\'ed kopie se nesm\'ed pou\'9e\'edvat ani instalovat po dobu, po kterou je na kter\'e9mkoliv po\'e8\'edta\'e8i instalov\'e1na jin\'e1 kopie Softwaru. Pokud je Dokumentace v ti\'9at\'ecn\'e9 form\'ec
, nesm\'ed se kop\'edrovat. Pokud je Dokumentace ve form\'ec elektronick\'e9, nesm\'edte ji elektronicky kop\'edrovat, sm\'edte v\'9aak vytisknout jednu (1) jej\'ed kopii, kterou ale nesm\'ed d\'e1le kop\'edrovat. 
\par }{\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Dodate\'e8n\'e1 instalace: }{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 S v\'fdj}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 imkou V\'fdukov\'e9, Studentsk\'e9 a Zku
\'9aebn\'ed kopie sm\'edte vytvo\'f8it druhou kopii Softwaru na pevn\'e9m disku p\'f8\'edpadn\'e9ho druh\'e9ho po\'e8\'edta\'e8e, kter\'fd vlastn\'edte nebo za kter\'fd zodpov\'edd\'e1te, pokud (1) p\'f9vodn\'ed a druh\'e1 kopie budou pou\'9e\'edv\'e1
ny pouze stejnou osobou; (2) druh\'e1 kopie bude instalov\'e1na a pou\'9e\'edv\'e1na pouze bu\'ef (i) (u s\'ed\'9dov\'e9 verze) na z\'e1lo\'9en\'edm serveru, na n\'ecm\'9e bude Software p\'f8\'edstupn\'fd pouze bude-li prim\'e1rn\'ed server, na n\'ecm\'9e
 je tento nainstalov\'e1n, mimo provoz, (ii) na po\'e8\'edta\'e8i notebook, dom\'e1c\'edm po\'e8\'edta\'e8i nebo jin\'e9m neserverov\'e9m po\'e8\'edta\'e8i mimo va\'9ae obvykl\'e9 pracovi\'9at\'ec za \'fa\'e8elem prov\'e1d\'ecn\'ed pr\'e1ce v dob\'ec
, kdy budete mimo sv\'e9 obvykl\'e9 pracovi\'9at\'ec; (3) v dan\'e9m okam\'9eiku se bude pou\'9e\'edvat v\'9edy jen jedna kopie Softwaru; (4) druhou kopii budete u\'9e\'edvat v\'fdhradn\'ec spolu se za\'f8\'edzen\'edm na ochranu proti kop\'edrov\'e1n\'ed
 (je-li k dispozici) dodan\'fdm spolu se Softwarem, a (5) na Software se nevztahuje licence pro V\'fdukovou nebo Studentskou verzi, a/nebo Software nen\'ed ozna\'e8en jako V\'fdukov\'e1 nebo Studentsk\'e1 verze. 
\par }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Upgrade: }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Pokud je tento Software ozna\'e8en jako upgrade (\'93Nov\'e1 verze\'94) softwaru, na kter\'fd jste ji\'9e d\'f8\'edve z\'ed
skali licenci (\'93P\'f8edchoz\'ed verze\'94), jste povinni zni\'e8it v\'9aechny kopie P\'f8edchoz\'ed verze, a to v\'e8etn\'ec kopi\'ed instalovan\'fdch na pevn\'e9m disku, a na \'9e\'e1dost spole\'e8nosti Autodesk j\'ed nebo jej\'edmu autorizovan\'e9
mu prodejci vr\'e1tit Dokumentaci do \'9aedes\'e1ti (60) dn\'f9 od z\'edsk\'e1n\'ed Nov\'e9 verze. Spole\'e8nost Autodesk si vyhrazuje pr\'e1vo \'9e\'e1dat na v\'e1s uspokojiv\'fd d\'f9kaz o tom, \'9ee P\'f8edchoz\'ed verze byla zni\'e8ena. Pokud v\'e1
m spole\'e8nost Autodesk nebo autorizovan\'e1 t\'f8et\'ed strana poskytla dodate\'e8n\'fd software, kter\'fd Software dopl\'f2uje nebo roz\'9ai\'f8uje, budou se na tento dodate\'e8n\'fd software vztahovat podm\'ednky t\'e9
to smlouvy, pokud nebude uvedeno jinak p\'f8i dod\'e1n\'ed. 
\par Nehled\'ec na v\'fd\'9ae uveden\'e9 si m\'f9\'9eete ponechat a nemus\'edte zni\'e8it P\'f8edchoz\'ed verzi a sm\'edte pou\'9e\'edvat P\'f8edchoz\'ed verzi, av\'9aak v\'fdlu\'e8n\'ec za \'fa\'e8elem (1) instalace Nov\'e9 verze, na kterou je t\'ed
mto poskytov\'e1na licence, a (2) pro archiva\'e8n\'ed (z\'e1lo\'9en\'ed) \'fa\'e8ely, abyste mohli prov\'e9st novou instalaci Nov\'e9 verze, na kterou je t\'edmto poskytov\'e1na licence, jestli\'9ee p\'f9vodn\'ed instalace neprob\'echne \'fasp\'ec\'9an
\'ec. Za \'9e\'e1dn\'fdch okolnost\'ed nesm\'edte pracovat s P\'f8edchoz\'ed verz\'ed.
\par }{\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Autoriza\'e8n\'ed k\'f3d: }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Pokud tento Software vy\'9eaduje autoriza\'e8n\'ed k\'f3d, mus\'edte sv\'f9j n\'e1
kup tohoto Softwaru zaregistrovat u spole\'e8nosti Autodesk. Na z\'e1klad\'ec toho v\'e1m spole\'e8nost Autodesk vyd\'e1 autoriza\'e8n\'ed k\'f3d a zaeviduje va\'9ae registra\'e8n\'ed data v\~souladu se sv\'fdmi z\'e1sadami ochrany soukrom\'fdch \'fadaj
\'f9. 
\par }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Trv\'e1n\'ed licence:}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422   V souladu s lh\'f9tami a podm\'ednkami t\'e9to smlouvy m\'e1 tato licence k pou\'9eit\'ed Softwaru neomezen\'e9
 trv\'e1n\'ed, nen\'ed-li Software ozna\'e8en jako kopie s pevnou licenc\'ed, s omezenou licenc\'ed nebo s n\'e1jemn\'ed licenc\'ed. V takov\'e9m p\'f8\'edpad\'ec bude trv\'e1n\'ed licence takov\'e9, jak\'e9 jste zaplatili.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 POUZE PRO STUDENTSKOU VERZI (DVA ROKY POU\'8eIT\'cd):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 1.\tab UD\'ccLEN\'cd LICENCE
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f111\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Spole\'e8nost Autodesk, Inc. (d\'e1le jen \'93spole\'e8
nost Autodesk\'94) v\'e1m ud\'ecluje nev\'fdlu\'e8nou a nep\'f8evoditelnou licenci na u\'9e\'edv\'e1n\'ed tohoto po\'e8\'edta\'e8ov\'e9ho programu (d\'e1le jen \'93Software\'94), jeho elektronick\'e9ho manu\'e1lu a dal\'9a\'edho ti\'9at\'ecn\'e9ho materi
\'e1lu a \'93online\'94 nebo elektronick\'e9 pr\'f9vodn\'ed Dokumentace (d\'e1le jen \'93Dokumentace\'94) na va\'9aem vlastn\'edm za\'f8\'edzen\'ed nebo na za\'f8\'edzen\'ed, kter\'e9 je pod va\'9a\'ed kontrolou, a to v souladu s podm\'ednkami t\'e9
to smlouvy po dobu  uvedenou na obalu, kter\'e1 za\'e8ne b\'ec\'9eet od data instalace Softwaru. }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Tato smlouva umo\'9e\'f2uje jedin\'e9mu u\'9eivateli instalovat a u\'9e\'edvat Software pouze
 na jednom po\'e8\'edta\'e8i a v jednom m\'edst\'ec sou\'e8asn\'ec.}{\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  }{\b\f111\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Pou\'9eit\'ed tohoto Softwaru po uplynut
\'ed doby  uveden\'e9 na obalu nebo pokus o obejit\'ed funkce \'e8asov\'e9 kontroly znemo\'9e\'f2uj\'edc\'ed del\'9a\'ed pou\'9eit\'ed zabudovan\'e9 v Softwaru bude pova\'9eov\'e1no za neopr\'e1vn\'ecn\'e9 pou\'9eit\'ed Softwaru a je poru\'9aen\'edm t\'e9
to licen\'e8n\'ed smlouvy a z\'e1kona na ochranu autorsk\'fdch pr\'e1v.
\par }{\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f111\insrsid6908422 Tento Software je Studentskou verz
\'ed Softwaru a m\'f9\'9ee b\'fdt pou\'9e\'edv\'e1n pouze studenty vy\'9a\'9a\'ed \'farovn\'ec nebo pracovn\'edky fakulty nebo \'e8leny instituc\'ed ozna\'e8en\'fdch n\'ed\'9ee, kte\'f8\'ed jej z\'edskali, A to pouze pro studijn\'ed a instrukt\'e1\'9en
\'ed \'fa\'e8ely. Nikoli tedy pro komer\'e8n\'ed, profesion\'e1ln\'ed nebo ziskov\'e9 \'fa\'e8ely. Studentsk\'e9 verze Softwaru nesm\'ecj\'ed b\'fdt pou\'9eity vzd\'ecl\'e1vac\'edmi institucemi v\~laboratorn\'edm prost\'f8ed\'ed k\~instrukt\'e1\'9en\'edm 
\'fa\'e8el\'f9m. Student vy\'9a\'9a\'ed \'farovn\'ec je definov\'e1n jako student v sou\'e8asnosti zapsan\'fd na pln\'fd nebo \'e8\'e1ste\'e8n\'fd \'favazek na \'9akole poskytuj\'edc\'ed sekund\'e1rn\'ed vzd\'ecl\'e1n\'ed, nebo student, kter\'fd se \'fa
\'e8astn\'ed  studijn\'edho programu vedouc\'edho k\~zisku akademick\'e9ho titulu v\~rozsahu minim\'e1ln\'ec t\'f8\'ed z\'e1po\'e8tov\'fdch hodin, resp. je schopen dolo\'9eit svou registraci v\~nejm\'e9n\'ec dev\'edtim\'ecs\'ed\'e8n\'edm programu vedouc
\'edm k\~z\'edsk\'e1n\'ed aprobace na vy\'9a\'9a\'ed \'9akole \'e8i univerzit\'ec. }{\f0\ul\cf1\insrsid6908422 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 

\par }{\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Z\'e1lo\'9en\'ed kopie:}{\f111\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  Sm\'edte zhotovit pouze jednu archivn\'ed (z\'e1lo\'9en\'ed) kopii Softwaru. Takov\'e1
 archivn\'ed kopie nesm\'ed b\'fdt instalov\'e1na na jin\'e9m po\'e8\'edta\'e8i, pokud takov\'fd po\'e8\'edta\'e8 nep\'f8edstavuje diskovou oblast serveru, ke kter\'e9mu m\'e1 p\'f8\'edstup pouze opr\'e1vn\'ecn\'fd u\'9eivatel. }{
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Archivn\'ed kopie se nesm\'ed v \'9e\'e1dn\'e9m p\'f8\'edpad\'ec pou\'9e\'edvat ani instalovat po dobu, po kterou je na kter\'e9mkoliv po\'e8\'edta\'e8i instalov\'e1na jin\'e1
 kopie Softwaru. Pokud je Dokumentace v ti\'9at\'ecn\'e9 form\'ec, nesm\'ed se kop\'edrovat. Pokud je ve form\'ec elektronick\'e9, m\'f9\'9eete vytisknout jednu (1) kopii, kter\'e1 se nesm\'ed d\'e1le reprodukovat.}{
\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Upgrade: }{\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 K tomuto Softwaru nen\'ed poskytov
\'e1n upgrade.
\par }{\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Autoriza\'e8n\'ed k\'f3d: }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Pokud tento Software vy\'9eaduje autoriza\'e8n\'ed k\'f3d, mus\'edte sv\'f9j n\'e1kup tohoto Softwarov
\'e9ho produktu zaregistrovat u spole\'e8nosti Autodesk. Na z\'e1klad\'ec toho v\'e1m spole\'e8nost Autodesk vyd\'e1 autoriza\'e8n\'ed k\'f3d a zaeviduje va\'9ae registra\'e8n\'ed data v\~souladu se sv\'fdmi z\'e1sadami ochrany soukrom\'fdch \'fadaj\'f9.}
{\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \fi-1116\li2268\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2268\itap0 {\b\expnd4\expndtw20\cf1\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 POZN.:  \tab VE\'8aKER\'c1 ZB\'ddVAJ\'cdC\'cd UJEDN\'c1N\'cd T\'c9TO SMLOUVY PLAT\'cd
 PRO V\'8aECHNY VERZE SOFTWARU.
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \li0\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 2.\tab OMEZEN\'cd}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Nesm\'edte: 
\par }\pard\plain \s17\qj \li0\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f0\insrsid6908422 \tab 1.\tab kop\'edrovat nebo pou\'9e\'edvat Software nebo Dokumentaci nad r\'e1mec t
\'e9to Smlouvy.}{\b\f0\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 2.\tab}}\pard\plain \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 prov\'e1d\'ect zp\'ectn\'e9
 rozbory, dekompilace nebo rozkl\'e1d\'e1n\'ed Softwaru vyjma p\'f8\'edpad\'f9 vypl\'fdvaj\'edc\'edch z pr\'e1vn\'edch p\'f8edpis\'f9, kdy je to nevyhnuteln\'e9 k z\'edsk\'e1n\'ed informac\'ed nezbytn\'fdch k dosa\'9een\'ed vz\'e1jemn\'e9 spolupr\'e1
ce nez\'e1visle vytvo\'f8en\'e9ho programu s t\'edmto Softwarem nebo s jin\'fdm programem, pokud tyto informace nejsou pohotov\'ec poskytnuty spole\'e8nost\'ed Autodesk nebo nejsou dosa\'9eiteln\'e9 jin\'fdm zp\'f9sobem. Nen\'ed p\'f8\'edpustn\'e9 prov
\'e1d\'ect dekompilaci, }{\f102\lang1029\langfe1029\langnp1029\langfenp1029\insrsid6908422  }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 zp\'ectn\'e9 rozbory nebo rozkl\'e1d\'e1n\'ed Softwaru, pokud lze dan\'e9 \'fadaje z\'edskat zakoupen
\'edm licence na kter\'fdkoliv komplet Autodesk Software Developer\'b4s Kit.}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 3.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 bez p\'f8edchoz\'edho p\'edsemn\'e9ho souhlasu spole\'e8nosti Autodesk p\'f8edat, \'9a\'ed\'f8
it, pronajmout, p\'f9j\'e8it, prodat, poskytnout sublicenci nebo jinak p\'f8ev\'e9st Software, Dokumentaci nebo jejich \'e8\'e1sti, nebo pr\'e1va ud\'eclen\'e1 touto licen\'e8n\'ed smlouvou na jakoukoliv dal\'9a\'ed osobu.}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 instalovat nebo pou\'9e\'edvat Software}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
 na internetu v\'e8etn\'ec a bez v\'fdjimek jeho pou\'9eit\'ed s p\'f8ipojen\'edm na web nebo obdobn\'e9 slu\'9eby, pop\'f8. jej zp\'f8\'edstupnit t\'f8et\'edm osob\'e1m po internetu na sv\'e9m po\'e8\'edta\'e8ov\'e9m syst\'e9mu \'e8i jinak..}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 5.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 odstranit, pozm\'ecnit nebo zakr\'fdt jak\'e9koliv n\'e1pisy, etikety nebo zna\'e8ky ze So}{
\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 ftwaru nebo z Dokumentace. }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 6.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 pro jak\'fdkoliv \'fa\'e8el Software nebo Dokumentaci upravovat, p\'f8ekl\'e1dat, p\'f8izp\'f9
sobovat nebo na jejich z\'e1klad\'ec navrhovat nebo vytv\'e1\'f8et odvozen\'e1 d\'edla. }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 7.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 pou\'9e\'edt jak\'e9koliv za\'f8\'edzen\'ed, Software nebo jin\'fd prost\'f8edek s c\'edlem obej\'ed
t nebo odstranit jakoukoli formu ochrany proti kop\'edrov\'e1n\'ed pou\'9eitou spole\'e8nost\'ed Autodesk v souvislosti se Softwarem, nebo pou\'9e\'edvat Software s autoriza\'e8n\'edm k\'f3dem, s\'e9riov\'fdm \'e8\'edslem nebo jin\'fdm za\'f8\'edzen\'ed
m na ochranu proti kop\'edrov\'e1n\'ed, kter\'e9 nebyly dod\'e1ny spole\'e8nost\'ed Autodesk nebo autorizovan\'fdm prodejcem spole\'e8nosti Autodesk.}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 8.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 vyv\'e1\'9eet Software nebo Dokumentaci a poru\'9aovat tak z\'e1kony spojen\'fdch st\'e1t\'f9
 o kontrole exportu nebo jin\'e9 p\'f8\'edslu\'9an\'e9 z\'e1kony o kontrole exportu. }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\pntext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 9.\tab}}\pard \qj \fi-360\li720\ri0\sa240\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0
\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin720\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 pou\'9e\'edvat Software v\'e8etn\'ec s\'ed\'9dov\'e9 verze nebo Dokumentaci mimo zemi koup\'ec, s v\'fd
jimkou p\'f8\'edpad\'f9 koup\'ec Softwaru a Dokumentace v zem\'edch evropsk\'e9ho hospod\'e1\'f8sk\'e9ho prostoru (\'93EEA\'94). V takov\'e9m p\'f8\'edpad\'ec je pou\'9eit\'ed v cel\'e9m EEA povoleno.}{
\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd12\expndtw60\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 3.\tab AUTORSK\'c1 PR\'c1VA
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Vlastnick\'e1 a autorsk\'e1 pr\'e1va k Softwaru, Dokumentaci a pr\'f9vodn\'edm materi\'e1l\'f9m, jestli\'9ee existuj\'ed
, a k ve\'9aker\'fdm v\'e1mi po\'f8\'edzen\'fdm kopi\'edm n\'e1le\'9e\'ed spole\'e8nosti Autodesk a jeho licen\'e8n\'edm partner\'f9m. Struktura, organizace a k\'f3d Softwaru jsou cenn\'fdm obchodn\'edm tajemstv\'edm spole\'e8nosti Autodesk a jeho licen
\'e8n\'edch partner\'f9. Neopr\'e1vn\'ecn\'e9 kop\'edrov\'e1n\'ed Softwaru nebo Dokumentace nebo poru\'9aen\'ed v\'fd\'9ae uveden\'fdch omezen\'ed bude m\'edt za n\'e1sledek automatick\'e9 ukon\'e8en\'ed platnosti t\'e9to Smlouvy. Tato licen\'e8n\'ed
 smlouva v\'e1m neposkytuje n\'e1rok na intelektu\'e1ln\'ed vlastnictv\'ed.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd12\expndtw60\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 4.\tab V\'8aEOBECN\'c1 OMEZEN\'c1 Z\'c1RUKA}{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 .}{
\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f111\cgrid0\insrsid6908422 Spole\'e8nost Autodesk odpov\'edd\'e1 za to, \'9ee Software bude zaji\'9a\'9dovat prost
\'f8edky a funkce obecn\'ec popsan\'e9 v Dokumentaci, a \'9ee m\'e9dia, na nich\'9e je Software dod\'e1n, existuj\'ed-li n\'ecjak\'e1, Dokumentace p\'f8ipojen\'e1 k\~Softwaru budou p\'f8i b\'ec\'9en\'e9m pou\'9e\'edv\'e1n\'ed bez defekt\'f9
 jak z hlediska materi\'e1lu, tak proveden\'ed. KROM\'cc V\'dd\'8aE UVEDEN\'ddCH V\'ddSLOVN\'ddCH OMEZEN\'ddCH Z\'c1RUK SPOLE\'c8NOST AUTODESK NEPOSKYTUJE A NABYVATEL LICENCE NEDOST\'c1V\'c1 \'8e\'c1DN\'c9 DAL\'8a\'cd Z\'c1RUKY, A\'8d V\'ddSLOVN\'c9 \'c8
I ML\'c8KY P\'d8EDPOKL\'c1DAN\'c9, VYPL\'ddVAJ\'cdC\'cd ZE Z\'c1KONA NEBO Z JEDN\'c1N\'cd S NABYVATELEM LICENCE. SPOLE\'c8NOST AUTODESK SE V\'ddSLOVN\'cc Z\'d8\'cdK\'c1 POSKYTNUT\'cd JAK\'c9KOLIV DAL\'8a\'cd Z\'c1RUKY, V\'c8ETN\'cc ML\'c8KY P\'d8EDPOKL
\'c1DAN\'c9 Z\'c1RUKY ZA PRODEJNOST NEBO VHODNOST PRO KONKR\'c9TN\'cd \'da\'c8EL. SPOLE\'c8NOST AUTODESK NEODPOV\'cdD\'c1 ZA TO, \'8eE SOFTWARE BUDE PRACOVAT BEZ P\'d8ERU\'8aEN\'cd NEBO BEZ CHYB. v\'fd\'9ae uveden\'e1 vylou\'e8en\'ed 
se na nabyvatele licence nemusej\'ed vztahovat z toho d\'f9vodu, \'9ee n\'eckter\'e9 pr\'e1vn\'ed \'f8\'e1dy nep\'f8ipou\'9at\'ecj\'ed vylou\'e8en\'ed ml\'e8ky p\'f8edpokl\'e1dan\'fdch z\'e1ruk. krom\'ec v\'fd\'9ae uveden\'fdch z\'e1ru\'e8n\'edch pr\'e1
v m\'f9\'9eete m\'edt i pr\'e1va dal\'9a\'ed, kter\'e1 jsou v jednotliv\'fdch pr\'e1vn\'edch \'f8\'e1dech r\'f9zn\'e1.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd4\expndtw20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f0\cgrid0\insrsid6908422 Ve\'9aker\'e1}{\f111\cgrid0\insrsid6908422  odpov\'ecdnost spole\'e8nosti Autodesk a jedin
\'e1 mo\'9enost n\'e1pravy pro nabyvatele licence podle t\'ecchto z\'e1ruk bude spo\'e8\'edvat v tom, \'9ee se spole\'e8nost Autodesk podle vlastn\'edho rozhodnut\'ed pokus\'ed o opravu nebo vy\'f8e\'9aen\'ed chyb, vym\'ecn\'ed vadn\'e1 m\'e9dia, existuj
\'ed-li n\'ecjak\'e1, resp. Dokumentaci nebo vr\'e1t\'ed kupn\'ed cenu a ukon\'e8\'ed platnost t\'e9to licence. tento zp\'f9sob n\'e1pravy je podm\'edn\'ecn vr\'e1cen\'edm vadn\'e9ho m\'e9dia, nebo Dokumentace spolu s kopi\'ed stvrzenky o zaplacen\'ed
 tomu, kdo stvrzenku vydal, tj. bu\'ef m\'edstn\'edmu zastoupen\'ed nebo autorizovan\'e9mu prodejci spole\'e8nosti Autodesk, a to do devades\'e1ti (90) dn\'f9 od jejich p\'f8ed\'e1n\'ed nabyvateli licence. 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 5.\tab Z\'d8EKNUT\'cd SE ODPOV\'ccDNOSTI}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SOFTWARE CAD A DAL\'8a\'cd TECHNICK\'dd SOFTWARE JSOU N\'c1STROJE UR\'c8EN\'c9 V\'ddHRADN\'cc PRO \'8aKOLEN\'c9 PROFESION
\'c1LN\'cd U\'8eIVATELE. NEJSOU OV\'8aEM N\'c1HRADOU VA\'8aEHO ODBORN\'c9HO \'daSUDKU. JEJICH \'da\'c8ELEM JE POM\'c1HAT P\'d8I NAVRHOV\'c1N\'cd V\'ddROBK\'d9, ALE NEMOHOU NAHRADIT NEZ\'c1VISL\'c9 ZKOU\'8aKY ZAT\'cd\'8eEN\'cd, BEZPE\'c8NOSTI A U\'8eITN
\'ddCH VLASTNOST\'cd V\'ddROBK\'d9. VZHLEDEM K \'8aIROK\'c9 \'8aK\'c1LE MO\'8eN\'ddCH APLIKAC\'cd NEBYL TENTO SOFTWARE VYZKOU\'8aEN VE V\'8aECH SITUAC\'cdCH, KDE M\'d9\'8eE NAL\'c9ZT UPLATN\'ccN\'cd. SPOLE\'c8NOST AUTODESK NEBUDE \'8e\'c1DN\'ddM ZP\'d9
SOBEM ODPOV\'cdDAT ZA V\'ddSLEDKY Z\'cdSKAN\'c9 POU\'8eIT\'cdM SOFTWARU. OSOBY U\'8e\'cdVAJ\'cdC\'cd SOFTWARE NESOU ODPOV\'ccDNOST ZA DOZOR NAD SOFTWAREM, JEHO SPR\'c1VOU A \'d8\'cdZEN\'cdM. TATO ODPOV\'ccDNOST ZAHRNUJE I UR\'c8EN\'cd VHODN\'ddCH APLIKAC
\'cd SOFTWARU A V\'ddB\'ccR PROGRAMOV\'c9HO VYBAVEN\'cd K DOSA\'8eEN\'cd ZAM\'dd\'8aLEN\'ddCH V\'ddSLEDK\'d9. OSOBY U\'8e\'cdVAJ\'cdC\'cd SOFTWARE NESOU ROVN\'cc\'8e ODPOV\'ccDNOST ZA ZAVEDEN\'cd VHODN\'ddCH A NEZ\'c1VISL\'ddCH POSTUP\'d9 TESTOV\'c1N\'cd
 SPOLEHLIVOSTI A SPR\'c1VNOSTI V\'8aECH PROGRAMOV\'ddCH V\'ddSTUP\'d9, V\'c8ETN\'cc ZA\'d8\'cdZEN\'cd NAVR\'8e}{\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 EN\'ddCH POMOC\'cd SOFTWARU.}{\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 

\par }\pard \qj \fi-360\li360\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 6.\tab OMEZEN\'cd ODPOV\'ccDNOSTI}{\b\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \qj \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SPOLE\'c8NOST }{\caps\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 AUTODESK ani \'9e\'e1dn\'fd z\~jej\'ed
ch licen\'e8n\'edch partner\'f9 NEBUDou V \'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc ODPOV\'ccDNi}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  ZA ZTR\'c1TY NEBO \'8aKODY JAK\'c9HOKOLIV DRUHU, V\'c8ETN\'cc ZTR\'c1T DAT, ZTR\'c1T ZISKU, VZNIKL\'ddCH N
\'c1KLAD\'d9 NA N\'c1HRADU \'8aKOD NEBO JIN\'ddCH ZVL\'c1\'8aTN\'cdCH, N\'c1HODN\'ddCH, N\'c1SLEDN\'ddCH \'c8I NEP\'d8\'cdM\'ddCH \'8aKOD VZNIKAJ\'cdC\'cdCH U\'8e\'cdV\'c1N\'cdM SOFTWARU NEBO DOKUMENTACE NEBO NEMO\'8eNOST\'cd JEJICH U\'8e\'cdV\'c1N\'cd
, A TO BEZ OHLEDU NA P\'d8\'cd\'c8INU VZNIKU T\'ccCHTO \'8aKOD A V R\'c1MCI JAK\'c9KOLIV TEORIE ODPOV\'ccDNOSTI. TOTO OMEZEN\'cd BUDE PLATIT I V P\'d8\'cdPAD\'cc, \'8eE SPOLE\'c8NOST AUTODESK NEBO KTER\'ddKOLIV JEJ\'cd PRODEJCE BYLI INFORMOV\'c1NI O MO
\'8eNOSTI TAKOV\'c9 ZTR\'c1TY NEBO \'8aKODY. NABYVATEL LICENCE UZN\'c1V\'c1, \'8eE LICEN\'c8N\'cd POPLATEK ODPOV\'cdD\'c1 T\'c9TO M\'cd\'d8E RIZIKA.}{\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 SPOLE\'c8NOST AUTODESK NEBUDE V \'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc ODPOV\'cdDAT ZA ZTR\'c1TU NEBO ODCIZEN\'cd SOFTWARU, POP\'d8\'cdPAD\'cc ZA\'d8\'cdZEN\'cd NA OCHRANU PROTI KOP\'cdROV\'c1N\'cd
 DOD\'c1VAN\'c9HO SPOLU SE SOFTWAREM, A NEBUDE POVINNA POSKYTNOUT ZA ZTRACEN\'dd NEBO ODCIZEN\'dd SOFTWARE NEBO }{\caps\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 ZA\'d8\'cdZEN\'cd a k\'f3du}{
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  NA OCHRANU PROTI KOP\'cdROV\'c1N\'cd \'8e\'c1DNOU N\'c1HRADU. ZA ZAJI\'8aT\'ccN\'cd SOFTWARU A ZA\'d8\'cdZEN\'cd }{\caps\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \'e8}{
\caps\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 i k\'f3du}{\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422  NA OCHRANU PROTI KOP\'cdROV\'c1N\'cd P\'d8ED ZTR\'c1TOU NEBO ODCIZEN\'cdM A ZA OCHRANU INVESTICE POJI\'8aT\'ccN\'cdM \'c8
I JIN\'ddM ZP\'d9SOBEM JE ODPOV\'ccDN\'dd V\'ddHRADN\'cc NABYVATEL LICENCE. V\'dd\'8aE UVEDEN\'c1 OMEZEN\'cd ODPOV\'ccDNOSTI SE NA V\'c1S MO\'8eN\'c1 NEBUDOU VZTAHOVAT, NEBO\'8d N\'ccKTER\'c9 PR\'c1VN\'cd \'d8\'c1DY NEUMO\'8e\'d2UJ\'cd OMEZEN\'cd
 NEBO VYLOU\'c8EN\'cd ODPOV\'ccDNOSTI PRO P\'d8\'cdPADY N\'c1HODN\'ddCH NEBO N\'c1SLEDN\'ddCH \'8aKOD. 
\par }\pard \qj \fi-360\li360\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 7.\tab OMEZEN\'c1 PR\'c1VA PRO Z\'c1KAZN\'cdKY P\'d9SOB\'cdC\'cd VE VL\'c1D\'cc USA
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f111\lang1029\langfe1033\langnp1029\insrsid6908422 Tento Software a Dokumentace jsou poskytnuty s OMEZEN\'ddMI PR\'c1VY pro z\'e1kazn\'edky p\'f9sob\'edc\'ed ve vl\'e1d\'ec USA. U\'9e\'edv
\'e1n\'ed, kop\'edrov\'e1n\'ed nebo odhalov\'e1n\'ed ze strany vl\'e1dy USA podl\'e9h\'e1 p\'f8\'edslu\'9an\'fdm omezen\'edm stanoven\'fd
m ve FAR 52.227-19 (Commercial Computer Software -- Restricted Rights) nebo NASA FAR Dodatek 1852.227-86 (Commercial Computer Software -- Licensing). V\'fdrobcem je spole\'e8nost Autode}{\lang1029\langfe1033\langnp1029\insrsid6908422 
sk, Inc., 111 McInnis Parkway, San Rafael, Kalifornie 94903. 
\par 
\par {\pntext\pard\plain\b\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart8\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls9\adjustright\rin0\lin720\itap0 {\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 OBECN\'c1 USTANOVEN\'cd
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\listtext\pard\plain\f111\fs20\lang1029\langfe1033\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin720\itap0 {
\f111\lang1029\langfe1033\langnp1029\insrsid6908422 Platnost t\'e9to Smlouvy a licence t\'edmto poskytnut\'e9 bude ukon\'e8ena bez dal\'9a\'edho ozn\'e1men\'ed nebo opat\'f8en\'ed ze strany spole\'e8}{\lang1029\langfe1033\langnp1029\insrsid6908422 
nosti Autodesk, pokud bude na nabyvatele licence prohl\'e1\'9aen konkurz, povoleno vyrovn\'e1n\'ed nebo nabyvatel licence vstoup\'ed do likvidace.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\lang1029\langfe1033\langnp1029\insrsid6908422 
\par {\listtext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 B.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin720\itap0 {
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 Tato Smlouva se nebude \'f8\'eddit \'damluvou OSN o smlouv\'e1ch o mezin\'e1rodn\'ed koupi zbo\'9e\'ed. Tato licen\'e8n\'ed smlouva se bude \'f8\'eddit pr\'e1vn\'edm \'f8\'e1dem St\'e1
tu Kalifornie, Spojen\'e9 st\'e1ty americk\'e9, v\'e8etn\'ec Jednotn\'e9ho obchodn\'edho z\'e1kon\'edku, bez p\'f8ihl\'e9dnut\'ed ke kolizn\'edm ustanoven\'edm. Tato licen\'e8n\'ed smlouva p\'f8edstavuje \'faplnou dohodu mezi nabyvatelem licence a spole
\'e8nost\'ed Autodesk a nahrazuje ve\'9aker\'e1 sd\'eclen\'ed nebo reklamu ve v\'ecci Softwaru a Dokumentace. }{\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 
\par {\listtext\pard\plain\f111\fs20\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af0\loch\f111 C.\tab}}\pard \ql \fi-357\li714\ri0\sa240\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin714\itap0 {
\f111\lang1029\langfe1033\cgrid0\langnp1029\insrsid6908422 V p\'f8\'edpad\'ec, \'9ee se kter\'e9koliv ustanoven\'ed t\'e9to Smlouvy uk\'e1\'9ee jako neplatn\'e9 nebo jinak ne\'fa\'e8inn\'e9, z\'f9stanou ostatn\'ed podm\'ednky t\'e9
to Smlouvy v platnosti v pln\'e9m rozsahu. Smluvn\'ed strany se sou\'e8asn\'ec zavazuj\'ed p\'f8ijmout takov\'e9 platn\'e9 a \'fa\'e8inn\'e9 z\'e1vazky, kter\'e9 se co nejv\'edce bl\'ed\'9e\'ed smyslu ustanoven\'ed, kter\'e9 se uk\'e1zalo jako neplatn\'e9
 nebo ne\'fa\'e8inn\'e9.
\par {\listtext\pard\plain\fs20\lang1029\langfe1033\loch\af111\hich\af111\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af14\loch\f111 D.\tab}}\pard \qj \fi-357\li714\ri0\sa240\widctlpar
\jclisttab\tx720\hyphpar0\faauto\ls12\adjustright\rin0\lin714\itap0 {\lang1029\langfe1033\loch\af111\hich\af111\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af14\loch\f111 \hich\f111 N\'ec\loch\f111 \hich\f111 kter\'e9\loch\f111 \hich\f111 
 typy pou\'9e\loch\f111 \hich\f111 it\'ed\loch\f111 \hich\f111  form\'e1\loch\f111 \hich\f111 tu MPEG-2 a souvisej\'ed\loch\f111 \hich\f111 c\'ed\loch\f111 \hich\f111 ch softwarov\'fd\loch\f111 \hich\f111 ch produkt\'f9\loch\f111 \hich\f111  mohou podl
\'e9\loch\f111 \hich\f111 hat licenci t\'f8\loch\f111 \hich\f111 et\'ed\loch\f111  strany \hich\f111 \endash \loch\f111 \hich\f111  podrobnosti zjist\'ed\hich\af111\dbch\af14\loch\f111 \hich\f111 te u spole\'e8\loch\f111 nosti MPEG LA (}
{\field\flddirty{\*\fldinst {\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid8205496 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
77000000000068}}}{\fldrslt {\cs20\ul\cf2\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\lang1029\langfe1033\loch\af111\hich\af111\dbch\af14\cgrid0\langnp1029\insrsid6908422 
\hich\af111\dbch\af14\loch\f111 \hich\f111 ). Tato smlouva nezaji\'9a\'9d\loch\f111 \hich\f111 uje licenci k u\'9e\'ed\loch\f111 \hich\f111 v\'e1\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111  form\'e1\loch\f111 \hich\f111 tu MPEG-2 \'e8\loch\f111 
\hich\f111 i souvisej\'ed\loch\f111 \hich\f111 c\'ed\loch\f111 \hich\f111 ch softwarov\'fd\loch\f111 \hich\f111 ch produkt\'f9\loch\f111 \hich\f111  zp\'f9\loch\f111 \hich\f111 sobem, kter\'fd\loch\f111 \hich\f111 
 by se vymykal licenci Patent Portfolio License spole\'e8\loch\f111 nosti MPE\hich\af111\dbch\af14\loch\f111 \hich\f111 G LA.  N\'ec\loch\f111 \hich\f111 kter\'e9\loch\f111 \hich\f111  zp\'f9\loch\f111 \hich\f111 soby vyu\'9e\loch\f111 \hich\f111 it\'ed
\loch\f111 \hich\f111  zvukov\'e9\loch\f111 \hich\f111  k\'f3\loch\f111 \hich\f111 dovac\'ed\loch\f111 \hich\f111  technologie typu MP3 mohou podl\'e9\loch\f111 \hich\f111 hat dodate\'e8\loch\f111 \hich\f111 n\'fd\loch\f111 \hich\f111 m licen\'e8
\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111 m po\'9e\loch\f111 \hich\f111 adavk\'f9\loch\f111 \hich\f111 m. Nap\'f8\loch\f111 \hich\f111 . tento produkt nezaji\'9a\'9d\loch\f111 \hich\f111 uje licenci ani pr\'e1\loch\f111 \hich\f111 vo ke komer\'e8
\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111 mu (v\'fd\loch\f111 \hich\f111 d\'ec\loch\f111 \hich\f111 le\'e8\loch\f111 \hich\f111 n\'e9\loch\f111 \hich\f111 mu) u\'9e\'ed\loch\f111 \hich\f111 v\'e1\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111 
 audio obsahu ve form\'e1\loch\f111 \hich\f111 tu MP3 vytvo\'f8\loch\f111 \hich\f111 en\'e9\loch\f111 \hich\f111 ho pomoc\'ed\loch\f111  tohot\hich\af111\dbch\af14\loch\f111 o\hich\af111\dbch\af14\loch\f111 \hich\f111  produktu, tj. k vys\'ed\loch\f111 
\hich\f111 l\'e1\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111  v re\'e1\loch\f111 \hich\f111 ln\'e9\loch\f111 \hich\f111 m \'e8\loch\f111 \hich\f111 ase (pozemn\'ed\loch\f111 \hich\f111 mu, pomoc\'ed\loch\f111 \hich\f111  satelitu, kabelu \'e8
\loch\f111 \hich\f111 i jin\'e9\loch\f111 \hich\f111 ho m\'e9\loch\f111 \hich\f111 dia), vys\'ed\loch\f111 \hich\f111 l\'e1\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111  datov\'fd\loch\f111 \hich\f111 m proudem po internetu, intranetu nebo jin\'e9
\loch\f111 \hich\f111  s\'ed\loch\f111 \hich\f111 ti \'e8\loch\f111 \hich\f111 i s vyu\'9e\loch\f111 \hich\f111 it\'ed\loch\f111 \hich\f111 m jak\'e9\loch\f111 \hich\f111 hokoli jin\'e9\loch\f111 \hich\f111 ho elektronick\'e9\loch\f111 \hich\f111 
ho distribu\'e8\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111 ho syst\'e9\loch\f111 \hich\f111 mu jako nap\'f8\loch\f111 \hich\f111 . aplikace dod\'e1\loch\f111 vaj\loch\af111\dbch\af14\hich\f111 \'ed\hich\af111\dbch\af14\loch\f111 \hich\f111 c\'ed
\loch\f111 \hich\f111  zvukov\'e9\loch\f111 \hich\f111  z\'e1\loch\f111 \hich\f111 znamy placen\'e9\loch\f111 \hich\f111  \'e8\loch\f111 \hich\f111 i na vy\'9e\'e1\loch\f111 \hich\f111 d\'e1\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111 . K takov\'e9
\loch\f111 \hich\f111 mu vyu\'9e\loch\f111 \hich\f111 it\'ed\loch\f111 \hich\f111  je nutn\'e1\loch\f111 \hich\f111  zvl\'e1\'9a\loch\f111 \hich\f111 tn\'ed\loch\f111  licence.  Podrobnosti naleznete na }{\field\flddirty{\*\fldinst {
\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid8205496 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000007400}}}{\fldrslt {\cs20\ul\cf2\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{
\lang1029\langfe1033\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af0\dbch\af14\loch\f0 .
\par {\listtext\pard\plain\fs20\lang1029\langfe1033\loch\af111\hich\af111\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af14\loch\f111 E.\tab}}\pard \ql \fi-357\li714\ri0\sa240\widctlpar\jclisttab\tx720\faauto\ls12\adjustright\rin0\lin714\itap0 {
\lang1029\langfe1033\loch\af111\hich\af111\dbch\af14\cgrid0\langnp1029\insrsid6908422 \hich\af111\dbch\af14\loch\f111 \hich\f111 N\'ec\loch\f111 \hich\f111 kter\'e9\loch\f111 \hich\f111  sou\'e8\'e1\loch\f111 \hich\f111 sti produkt\'f9\loch\f111 
 Autodesk Cleaner a Cleaner EZ jsou lice\hich\af111\dbch\af14\loch\f111 \hich\f111 ncov\'e1\loch\f111 \hich\f111 ny na z\'e1\loch\f111 \hich\f111 klad\'ec\loch\f111 \hich\f111  Licen\'e8\loch\f111 \hich\f111 n\'ed\loch\f111 \hich\f111  smlouvy se spole
\'e8\loch\f111 \hich\f111 nost\'ed\loch\f111  Apple Computer, Inc.
\par }}