{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt ????};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f481\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f482\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f484\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f485\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f486\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f487\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f488\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f489\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f491\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f492\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f494\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f495\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f496\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f497\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f498\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f499\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f623\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\cf1\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \fi-1080\li1800\ri1440\sb240\nowidctlpar
\tx630\tx990\tx1620\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin1800\itap0 \b\f1\fs20\cf1\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext17 Block Text;}{
\s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid-1676254572\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid51079510}
{\list\listtemplateid1547350092\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid570194546}
{\list\listtemplateid-1752256610\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid692732149}
{\list\listtemplateid2013966986{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}
{\list\listtemplateid45745746\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1553885307}{\list\listtemplateid-1851863416\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname 
;}\listid1717662075}{\list\listtemplateid1632674316\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname 
;}\listid2066249193}}{\*\listoverridetable{\listoverride\listid2066249193\listoverridecount0\ls1}{\listoverride\listid570194546\listoverridecount0\ls2}{\listoverride\listid51079510\listoverridecount0\ls3}{\listoverride\listid692732149
\listoverridecount0\ls4}{\listoverride\listid1717662075\listoverridecount0\ls5}{\listoverride\listid728844896\listoverridecount0\ls6}{\listoverride\listid1553885307\listoverridecount0\ls7}}{\*\rsidtbl \rsid799615\rsid3751741\rsid16712245}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title AUTODESK K\'c4YTT\'d6LUPASOPIMUS}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min27}{\revtim\yr2003\mo8\dy18\hr15\min27}{\version2}{\edmins1}{\nofpages8}{\nofwords3518}
{\nofchars20053}{\*\company Autodesk, Inc.}{\nofcharsws23524}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot3751741 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\f0\fs24\insrsid799615 AUTODESK K\'c4YTT\'d6LUPASOPIMUS
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tqr\tx8505\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 SUOMI}{
\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 T\'c4RKE\'c4\'c4 - LUE ENSIN T\'c4M\'c4 K\'c4
YTT\'d6LUPASOPIMUS.  
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 AUTODESK MY\'d6NT\'c4\'c4 OHEISEN OHJELMISTON K\'c4YTT\'d6
LUVAN SINULLE VAIN SILL\'c4 EHDOLLA, ETT\'c4 HYV\'c4KSYT KAIKKI T\'c4M\'c4N K\'c4YTT\'d6LUPASOPIMUKSEN EHDOT, SEK\'c4 KAIKKI T\'c4SS\'c4 ESITETYT LIS\'c4- TAI ERITYISEHDOT (\'93SOPIMUS\'94).  
\par 
\par LUE T\'c4M\'c4N SOPIMUKSEN EHDOT HUOLELLISESTI ENNEN KUIN VALITSET SIVUN LOPUSSA OLEVAN \'93}{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 I ACCEPT}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \'94 (\'93HYV\'c4KSYN\'94
) -PAINIKKEEN. K\'c4YT\'c4 OIKEANPUOLEISTA VIERITYSPALKKIA LUKEAKSESI KOKO SOPIMUS. VOIT TULOSTAA T\'c4M\'c4N SOPIMUKSEN VALITSEMALLA ALLAOLEVAN \'93}{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 PRINT}{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \'93}{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 (\'93TULOSTA\'94) -PAINIKKEEN. VALITSEMALLA \'93}{
\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 I ACCEPT}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \'94 (\'93HYV\'c4KSYN\'94) -PAINIKKEEN, SITOUDUT NOUDATTAMAAN KAIKKIA T\'c4M\'c4N SOPIMUKSEN EHTOJA. OHJELMISTO ASENNETAAN T
\'c4M\'c4N J\'c4LKEEN.   
\par 
\par JOS ET HALUA SITOUTUA T\'c4H\'c4N SOPIMUKSEEN, ETK\'c4 HYV\'c4KSY KAIKKIA SEN EHTOJA, VALITSE \'93}{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 I REJECT}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \'94 (\'93EN HYV\'c4KSY\'94
) -PAINIKE - JOLLOIN OHJELMISTON LATAUTUMINEN PERUUNTUU - JA PALAUTA SITTEN OHJELMISTO }{\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 KOLMENKYMMENEN}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  (30)}{
\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 P\'c4IV\'c4N KULUESSA OSTOP\'c4IV\'c4ST\'c4 SIIHEN PAIKKAAN, MIST\'c4 HANKIT SEN VOIMASSA OLEVAN PALAUTUSK\'c4YT\'c4NN\'d6
N MUKAISESTI SAADAKSESI T\'c4YDEN HYVITYKSEN. JOS PALAUTAT JO LADATUN OHJELMISTON T\'c4YTT\'c4 HYVITYST\'c4 VASTAAN }{\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 KOLMENKYMMENEN}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  (30) P
\'c4IV\'c4N KULUESSA OSTOP\'c4IV\'c4ST\'c4, SIIHEN ON LIITETT\'c4V\'c4 MUKAAN T\'c4YTETTY JA ALLEKIRJOITETTU OHJELMISTON TUHOAMISTA KOSKEVA KAAVAKE, JONKA SAAT ONLINE J\'c4LLEENMYYJ\'c4LT\'c4SI.       
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 OHJELMISTON K\'c4YTT\'c4MINEN OSOITTAA MY\'d6
S SUOSTUMUKSESI SITOUTUA T\'c4M\'c4N SOPIMUKSEN EHTOIHIN.  
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 T\'c4M\'c4N TIETOKONEOHJELMISTON TAI SIIHEN LIITTYV\'c4N DOKUMENTAATION K\'c4YTT\'d6 TAI KOPIOINTI, MUUTEN KUIN T\'c4M\'c4N SOPIMUKSEN SALLIMALLA TAVALLA, ON LUVATONTA JA SUOMEN TEKIJ\'c4
NOIKEUSLAINS\'c4\'c4D\'c4NN\'d6N VASTAINEN TEKO. RIKOT LAKIA KOPIOIDESSASI TAI K\'c4YTT\'c4ESS\'c4SI AUTODESKIN OHJELMISTOA TAI SIIHEN LIITTYV\'c4\'c4 DOKUMEN
TAATIOTA ILMAN AUTODESKIN LUPAA. SAATAT SILLOIN OLLA VELVOLLINEN MAKSAMAAN AUTODESKILLE KORVAUSTA JA SINUT SAATETAAN ASETTAA RIKOSOIKEUDELLISEEN VASTUUSEEN.
\par HUOMAA: JOS T\'c4M\'c4 ON OHJELMISTON ESITTELY- TAI ARVIOINTIKOPIO, SEURAAVAT KAKSI KOHTAA KOSKEVAT MY\'d6S SINUA K\'c4YTT\'c4J\'c4N\'c4:
\par T\'c4M\'c4 OHJELMISTO ON K\'c4YTETT\'c4VISS\'c4SI 30 P\'c4IV\'c4N AJAN ARVIOINTITARKOITUKSESSA, MIK\'c4LI AUTODESK EI OLE TOISIN KIRJALLISESTI ILMOITTANUT. PIDENT\'c4\'c4KSESI SALLITTUA K\'c4YTT\'d6AIKAA ON SINUN OTETTAVA YHTEYTT\'c4
 AUTODESKIIN TAI AUTODESKIN VALTUUTTAMAAN J\'c4LLEENMYYJ\'c4\'c4N JA MAKSETTAVA TUOTTEEN OSTOHINTA, JOLLOIN SAAT K\'c4YTT\'d6LUPAKOODISI TAI UUDEN, T\'c4YSIN MAKSETUN OHJELMISTOKOPION, JOKA ANTAA SINULLE ALLAKUVATUT K\'c4YTT\'d6OIKEUDET.
\par ARVIOINTIAIKANA SAAT K\'c4YTT\'c4\'c4 YHT\'c4 OHJELMISTOKOPIOTA VAIN OHJELMISTON ARVIOIMISEEN. OHJELMISTON K\'c4YTT\'c4MINEN T\'c4N\'c4 AIKANA JOHONKIN MUUHUN TARKOITUKSEEN, MY\'d6
S KILPAILIJAVERTAILUUN TAI KAUPALLISIIN TARKOITUKSIIN, ON ANKARASTI KIELLETTY. EDELL\'c4MAINITTU RAJOITUS RAUKEAA HANKITTUASI K\'c4YTT\'d6LUVAN OHJELMISTOLLESI.
\par }\pard\plain \s17\ql \fi-1080\li1800\ri1440\sb240\nowidctlpar\tx630\tx990\tx1620\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin1440\lin1800\itap0 \b\f1\fs20\cf1\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {
\f0\insrsid799615 HUOMAA: \tab JOS T\'c4M\'c4 ON OHJELMISTON AIKALISENSSI-, M\'c4\'c4R\'c4AIKAISLISENSSI- TAI LAINALISENSSIKOPIO, SEURAAVA KOHTA KOSKEE MY\'d6S SINUA K\'c4YTT\'c4J\'c4N\'c4:
\par }\pard\plain \s16\qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\f0\insrsid799615 T\'c4M\'c4
 OHJELMISTO ON K\'c4YTETT\'c4VISS\'c4SI SEN M\'c4\'c4R\'c4TYN AJAN, JOSTA OLET SUORITTANUT KORVAUKSEN, JA SE LAKKAA TOIMIMASTA AJAN KULUTTUA UMPEEN. OHJELMAN K\'c4YTT\'d6 T\'c4M\'c4N J\'c4LKEEN, TAI YRITYS PURKAA K\'c4YT\'d6NESTOTOIMINTO, RIKKOVAT T\'c4T
\'c4 SOPIMUSTA VASTAAN JA OVAT TEKIJ\'c4NOIKEUSLAINS\'c4\'c4D\'c4NN\'d6N VASTAISIA TEKOJA. 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 1.\tab K\'e4ytt\'f6luvan my\'f6nt\'e4minen
}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615   
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \line Autodesk, Inc. (\'93Autodesk\'94) my\'f6nt\'e4\'e4
 sinulle ei-yksinoikeudellisen ja ei-siirrett\'e4v\'e4n ohjelmiston k\'e4ytt\'f6luvan, joka oikeuttaa k\'e4ytt\'e4m\'e4\'e4n t\'e4t\'e4 tietokoneohjelmistoa (\'93Ohjelmisto\'94) ja siihen liittyv\'e4\'e4 k\'e4ytt\'f6ohjetta ja muuta painettua ja k\'e4yt
\'f6n aikaista tai elektronista oheismateriaalia (\'93Dokumentaatio\'94) omistamissasi tai valvonnassasi olevissa laitteissa t\'e4m\'e4n sopimuksen ehtojen mukaisesti. T\'e4m\'e4 sopimus antaa yhdelle k\'e4ytt\'e4j\'e4lle oikeuden asentaa ja k\'e4ytt\'e4
\'e4 Ohjelmistoa vain yhdess\'e4 tietokoneessa ja vain yhdess\'e4 sijaintipaikassa kerrallaan. 
\par 
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Verkkoversio}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 : Jos t\'e4m\'e4 Ohjelmisto on verkkoversio, saat k\'e4ytt\'e4\'e4 sit\'e4 vain suojatussa verkkoymp\'e4rist\'f6ss\'e4
 yhdess\'e4 Autodesk Licence Manager -ty\'f6kalun kanssa omassa yritysk\'e4yt\'f6ss\'e4si. Saat asentaa Ohjelmiston yhteen palvelinkoneen yhteen paikkaan, johon muilla koneilla on p\'e4\'e4sy, tai yksitt\'e4iseen tietokoneeseen monik\'e4ytt\'e4j\'e4
asennuksena, jolloin:
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par {\pntext\pard\plain\f1\fs20\cf1\lang1035\langfe1033\langnp1035 \hich\af1\dbch\af0\loch\f1 i\tab}}\pard \ql \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent283 }\faauto\ls2\adjustright\rin720\lin1003\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 yht\'e4aikaisten k\'e4ytt\'e4jien suurin lukum\'e4\'e4r\'e4 on yksi (1), siten ett\'e4 useampi henkil\'f6 voi k\'e4ytt
\'e4\'e4 Ohjelmistoa, mutta Ohjelmistoa saa k\'e4ytt\'e4\'e4 vain yksi henkil\'f6 kerrallaan, tai \line 
\par {\pntext\pard\plain\f1\fs20\cf1\lang1035\langfe1033\langnp1035 \hich\af1\dbch\af0\loch\f1 ii\tab}}\pard \ql \fi-283\li1003\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcrm\pnstart1\pnindent283 }\faauto\ls2\adjustright\rin720\lin1003\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 kun yht\'e4aikaisten k\'e4ytt\'e4jien suurin lukum\'e4\'e4r\'e4 on enemm\'e4n kuin yksi (1), on jokaiselle lis\'e4k\'e4
ytt\'e4j\'e4lle hankittava oma lis\'e4k\'e4ytt\'f6lupa.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Sellaisten ohjelmistojen tai laitteiden k\'e4ytt\'f6, jotka v\'e4hent\'e4v\'e4t Ohjelmistoa palvelinkonfiguraatiossa k\'e4
ytt\'e4vien tietokoneiden/laitteiden m\'e4\'e4r\'e4\'e4, ei v\'e4henn\'e4 tarvittavien k\'e4ytt\'f6lupien m\'e4\'e4r\'e4\'e4.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Opetusversio:}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  Jos t\'e4m\'e4 Ohjelmisto on opetusversio, sit\'e4 saa k\'e4ytt\'e4\'e4 ainoastaan opastustarkoituksessa ja henkil\'f6
kohtaisessa opetusk\'e4yt\'f6ss\'e4 eik\'e4 mitenk\'e4\'e4n muuten. Ohjelmiston opetusversiota ei saa k\'e4ytt\'e4\'e4 kaupallisiin, ammatillisiin tai voittoa tavoitteleviin tarkoituksiin.  
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Arviointiversio}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 : Jos t\'e4m\'e4 Ohjelmisto on merkitty esittely-, arviointi tai demo-versioksi, sit\'e4 saa k\'e4ytt\'e4\'e4
 vain kaupalliseen arviointiin ja esittelyyn. Sen k\'e4ytt\'f6 kilpailukykyanalyyseihin tai kaupallisiin, ammatillisiin tai voittoa tavoitteleviin tarkoituksiin on kielletty.}{\f0\fs20\ul\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri720\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin720\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Varmuuskopio:}{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  Riippumatta siit\'e4, mink\'e4 version Ohjelmistosta olet hankkinut, saat tehd\'e4 Ohjelmistosta ainoastaan yhden varmuuskopion (arkistokopion). Kopiota ei saa asentaa toiselle tietokoneell
e, ellei kyseinen tietokone ole palvelimen jaettu asema, johon vain Ohjelmiston k\'e4ytt\'f6\'f6n oikeutetulla henkil\'f6ll\'e4 on p\'e4\'e4sy. Miss\'e4\'e4n tapauksessa varmuuskopiota ei saa k\'e4ytt\'e4\'e4 eik\'e4
 asentaa, jos Ohjelmisto on jo asennettuna jollekin tietokoneelle. Painetun dokumentaation kopiointi on kielletty. Elektronisessa muodossa olevaa dokumentaatiota ei saa kopioida elektronisesti mutta siit\'e4
 voidaan tulostaa paperille yksi (1) kopio, jonka kopiointi on kielletty.  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Lis\'e4asennukset:}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  Lukuun ottamatta Opetus-, Opiskelija- j
a Arviointiversioita, Ohjelmistosta voidaan tehd\'e4 toinen kopio toisen omistamasi tai hallinnassasi olevan tietokoneen kovalevylle sill\'e4 ehdolla, ett\'e4 (1) alkuper\'e4ist\'e4 ja toista Ohjelmistokopiota k\'e4ytt\'e4\'e4 yksi ja sama henkil\'f6
; (2) toista ohjelmakopiota k\'e4ytet\'e4\'e4n joko (i) verkkok\'e4yt\'f6ss\'e4 varapalvelimessa ja sit\'e4 voi k\'e4ytt\'e4\'e4 vain, kun alkuper\'e4inen Ohjelmiston kopio ei ole k\'e4ytett\'e4viss\'e4
, tai (ii) ainoastaan kannettavassa tietokoneessa, kotitietokoneessa tai muussa palvelimeen liitt\'e4m\'e4tt\'f6m\'e4ss\'e4 koneessa, joka ei sijaitse tavallisella ty\'f6paikallasi. T\'e4m\'e4n tarkoituksena on tehd\'e4 mahdolliseksi ty\'f6
skentely muualla kuin varsinaisella ty\'f6paikalla; (3) vain yht\'e4 Ohjelmistokopiota k\'e4ytet\'e4\'e4n kerrallaan; (4) toista Ohjelmistokopiota k\'e4ytet\'e4\'e4n yksinomaan Ohjelmiston mukana mah
dollisesti toimitetun kopioinninestolaitteen kanssa, ja ett\'e4 (5) Ohjelmistoa ei ole lisensioitu ja/tai merkitty opetus- tai opiskelijaversioksi.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 P\'e4ivitykset: }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Jos t\'e4m\'e4 Ohjelmisto on merkitty p\'e4ivitykseksi ("Uusi versio") ohjelmistolle, johon olet aikaisemmi
n hankkinut k\'e4ytt\'f6luvan ("Edellinen versio"), sinun on h\'e4vitett\'e4v\'e4 kaikki aikaisemmin hankitun ohjelman kopiot, jotka on korvattu t\'e4ll\'e4 Ohjelmistolla, mukaan lukien kovalevyll\'e4 mahdollisesti olevat kopiot, ja AutoDeskin niin pyyt
\'e4ess\'e4, palautettava kaikki Ohjelmistoon liittyv\'e4 aineisto AutoDeskille tai j\'e4lleenmyyj\'e4lle, kuudenkymmenen (60) p\'e4iv\'e4n kuluessa Uuden version hankkimisesta. Autodesk pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden vaatia asianmukainen n
\'e4ytt\'f6 siit\'e4, ett\'e4 Edellinen versio on h\'e4vitetty. Autodeskin tai valtuutetun kolmannen tahon mahdollisesti toimittamiin Ohjelmistoon liittyvi\'e4 sen lis\'e4osia tai laajennuksia sis\'e4lt\'e4viin Ohjelmistopaikkauksiin sovelletaan t\'e4m
\'e4n sopimuksen ehtoja, ellei toimitushetkell\'e4 toisin ilmoiteta.  
\par Voit pit\'e4\'e4 ja olla h\'e4vitt\'e4m\'e4tt\'e4 Edellisen version ja k\'e4ytt\'e4\'e4 sit\'e4 jos se on v\'e4ltt\'e4m\'e4t\'f6nt\'e4
 (1) Uuden version asennuksessa ja (2) arkistointi (varmuuskopio) tarkoituksiin, voidaksesi asentaa Uuden version uudelleen jos p\'e4ivitys ep\'e4onnistuu. Et miss\'e4\'e4n tapauksessa saa k\'e4ytt\'e4\'e4 Edellist\'e4 versiota.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Lupakoodi: }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Jos t\'e4m\'e4 Ohjelmiston k\'e4ytt\'e4miseen tarvitaan lupakoodi, rekister\'f6i Ohjelmistosi Autodeskill\'e4
 saadaksesi lupakoodin. Autodesk s\'e4ilytt\'e4\'e4 rekister\'f6intitiedot yksityisyydensuojak\'e4yt\'e4nt\'f6ns\'e4 mukaisesti.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 K\'e4ytt\'f6lupa-aika:}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  T\'e4m\'e4n sopimuksen ehtojen ja varausten mukaan t\'e4m\'e4 k\'e4ytt\'f6
lupa on jatkuva, ellei Ohjelmiston rakennem\'e4\'e4ritys ole aikalisenssi, m\'e4\'e4r\'e4aikaislisenssi tai lainalisenssi, jolloin se kattaa sen k\'e4ytt\'f6ajan, josta on suoritettu korvaus.
\par }\pard \qc \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 KOSKEE VAIN OPISKELIJA-VERSIOITA (KAHDEN VUODEN K\'c4YTT\'d6):
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 1. \tab K\'e4ytt\'f6luvan my\'f6nt\'e4minen}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Autodesk Incorporated (\'93Autodesk\'94) my\'f6nt\'e4\'e4 sinulle ei-yksinoikeudellisen ja ei-siirrett\'e4v\'e4
n ohjelmiston k\'e4ytt\'f6luvan, joka oikeuttaa k\'e4ytt\'e4m\'e4\'e4n t\'e4t\'e4 tietokoneohjelmistoa (\'93Ohjelmisto\'94) ja siihen liittyv\'e4\'e4 elektronista k\'e4ytt\'f6ohjetta ja muuta painettua oheismateriaalia ja k\'e4yt\'f6
n aikaista tai elektronista dokumentaatiota (\'93Dokumentaatio\'94) omistamissasi tai hallinnassasi olevissa laitteissa t\'e4m\'e4n sopimuksen ehtojen mukaisesti Ohjelmistopakkauksessa m\'e4\'e4ritetyn ajan Ohjelmiston asennuksesta alkaen. T\'e4m\'e4
 sopimus antaa yhdelle k\'e4ytt\'e4j\'e4lle oikeuden asentaa ja k\'e4ytt\'e4\'e4 Ohjelmistoa vain yhdess\'e4 tietokoneessa ja vain yhdess\'e4 sijaintipaikassa kerrallaan. }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 T\'e4m\'e4
n Ohjelmiston k\'e4ytt\'f6 kauemmin kuin Ohjelmistopakkauksessa ilmoitetun ajan, tai yritys poistaa Ohjelmiston aikarajoitus-toiminto, on luvatonta ja katsotaan t\'e4m\'e4n Sopimuksen rikkomiseksi ja tekij\'e4noikeuksien loukkaamiseksi.
\par }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 T\'e4m\'e4 Ohjelmisto on Opiskelija-versio, jota saavat k\'e4ytt\'e4\'e4 vain tutkintoon t\'e4ht\'e4\'e4v\'e4t opiskelijat tai allamainittujen laitosten tiedekuntien tai henkil\'f6st\'f6n j\'e4
senet, jotka ovat hankkineet Ohjelmiston. Ohjelmistoa saa k\'e4ytt\'e4\'e4 vain opiskeluun tai ohjaukseen, ei kaupallisiin, ammatillisiin tai voittoa tavoitteleviin tarkoituksiin. Opetuslaitokset eiv\'e4t saa k\'e4ytt\'e4\'e4 Ohjelmiston opiske
lijaversiota opetustarkoituksessa laboratorioymp\'e4rist\'f6ss\'e4. Tutkintoon t\'e4ht\'e4\'e4v\'e4ksi opiskelijaksi katsotaan henkil\'f6, joka opiskelee lukiossa tai ammattikorkeakoulussa, joka on suorittanut tutkintoon kuuluvia opintoja v\'e4hint\'e4
\'e4n kolme (3) opintoviikkoa tai joka voi vahvistaa olevansa kirjoilla korkeakoulussa tai yliopistossa suorittamassa v\'e4hint\'e4\'e4n yhdeks\'e4n (9) kuukauden pituista tutkintoa.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Varmuuskopio:}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  Saat tehd\'e4 Ohjelmistosta ainoastaan yhden varmuuskopion. Varmuuskopiota ei saa asentaa toiselle tietokoneell
e, ellei kyseinen tietokone ole palvelimen jaettu asema, johon vain Ohjelmiston k\'e4ytt\'f6\'f6n oikeutetulla henkil\'f6ll\'e4 on p\'e4\'e4sy. Miss\'e4\'e4n tapauksessa varmuuskopiota ei saa k\'e4ytt\'e4\'e4 eik\'e4
 asentaa, jos Ohjelmisto on jo asennettuna jollekin tietokoneelle. Painetun Dokumentaation kopiointi on kielletty. Elektronisessa muodossa olevasta Dokumentaatiosta voidaan tulostaa paperille yksi (1) kopio, jonka kopiointi on kielletty.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 P\'e4ivitykset:}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  T\'e4t\'e4 Ohjelmistoa ei voida p\'e4ivitt\'e4\'e4.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Lupakoodi: }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Jos t\'e4m\'e4n Ohjelmiston k\'e4ytt\'e4miseen tarvitaan lupakoodi, rekister\'f6i Ohjelmistohankintasi Autodeskill\'e4
 saadaksesi lupakoodin. Autodesk s\'e4ilytt\'e4\'e4 rekister\'f6intitiedot yksityisyydensuojak\'e4yt\'e4nt\'f6jens\'e4 mukaisesti.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 HUOMAA:
\par KAIKKI MUUT T\'c4M\'c4N SOPIMUKSEN EHDOT P\'c4TEV\'c4T KAIKKIIN T\'c4M\'c4N OHJELMISTON VERSIOIHIN}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 .
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 2. \tab Rajoitukset}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Sinulla ei ole lupaa:
\par }\pard\plain \s3\qj \fi-540\li540\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin540\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 1.\tab 
kopioida tai k\'e4ytt\'e4\'e4 Ohjelmistoa tai Dokumentaatiota muulla tavalla kuin t\'e4ss\'e4 Sopimuksessa m\'e4\'e4riteltyjen ehtojen mukaisesti.
\par 2.\tab k\'e4\'e4nt\'e4\'e4, purkaa, tai muuntaa Ohjelmistoa takaisin l\'e4hdekieliseen muotoon muulla kuin lain sallimalla tavalla, sik\'e4li kun t\'e4m\'e4 on v\'e4ltt\'e4m\'e4t\'f6nt\'e4 Ohjelmiston ja jonkin toisen ohjelman tai itsen\'e4
isesti luodun tietokoneohjelman yhteentoimivuuden kannalta tarpeellisen tiedon saamiseksi, jos t\'e4t\'e4 tietoa ei ole helposti saatavissa Autodeskilt\'e4 tai muualta. Et saa purkaa, k\'e4\'e4nt\'e4\'e4
 tai muuntaa Ohjelmistoa, jos siten saatavat tiedot voi saada hankkimalla \'93Autodesk Software Developer\rquote s Kit\'94-ohjelmankehittelysarjan. 
\par }{\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 3.\tab levitt\'e4\'e4, vuokrata, lainata, myyd\'e4, lisensioida edelleen tai muuten luovuttaa Ohjelmistoa, Dokumentaatiota tai t\'e4ss\'e4 my\'f6nnettyj\'e4
 oikeuksia, kokonaan tai osittain, toiselle henkil\'f6lle ilman Autodeskin etuk\'e4teen antamaa kirjallista lupaa. 
\par }\pard\plain \qj \fi-540\li540\ri0\nowidctlpar\faauto\adjustright\rin0\lin540\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 4.\tab asentaa tai k\'e4ytt\'e4\'e4
 Ohjelmistoa Internetin v\'e4lityksell\'e4, k\'e4sitt\'e4en rajoituksetta k\'e4yt\'f6n verkkopalvelimessa tai sen kaltaisessa palvelussa, tai tarjota tietokonej\'e4rjestelm\'e4ss\'e4si olevaa Ohjelmistoa kolmansien osapuolten k\'e4ytt\'f6\'f6
n Internetin v\'e4lityksell\'e4 tai muulla tavoin.
\par }\pard\plain \s3\qj \fi-540\li540\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin540\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 5.\tab 
poistaa, muuttaa tai peitt\'e4\'e4 Ohjelmistossa tai Dokumentaatiossa olevia omistusoikeutta koskevia ilmoituksia, etikettej\'e4 tai merkkej\'e4.
\par 6.\tab muunnella, k\'e4\'e4nt\'e4\'e4 toiselle kielelle tai sovittaa Ohjelmistoa tai Dokumentaatiota, etk\'e4 luoda niiden pohjalta j\'e4lkiper\'e4isi\'e4 teoksia mihink\'e4\'e4n tarkoitukseen. 
\par 7.\tab k\'e4ytt\'e4\'e4 mit\'e4\'e4n laitetta, konetta, ohjelmistoa tai muuta keinoa, joka on suunniteltu kiert\'e4m\'e4\'e4n tai poistamaan Autodeskin Ohjelmiston yhteydess\'e4 k\'e4ytt\'e4m\'e4 kopioinninestoj\'e4rjestelm\'e4, etk\'e4 my\'f6sk\'e4\'e4
n k\'e4ytt\'e4\'e4 Ohjelmiston yhteydess\'e4 sellaista lupakoodia, sarjanumeroa tai muuta kopioinninestolaitetta, joka ei ole Autodeskin, joko suoraan tai valtuutetun Autodesk-j\'e4lleenmyyj\'e4n kautta, toimittama.  
\par 8.\tab vied\'e4 maasta Ohjelmistoa tai Dokumentaatiota Yhdysvaltain vientilains\'e4\'e4d\'e4nn\'f6n tai muiden sovellettavien vientilakien kielt\'e4m\'e4ll\'e4 tavalla.
\par }\pard\plain \qj \fi-540\li540\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin540\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 9.\tab k\'e4ytt\'e4\'e4
 Ohjelmistoa (mukaan lukien rajoituksetta Ohjelmiston verkkoversio) tai Dokumentaatiota hankintamaan ulkopuolella, ellei hankintamaa ole Euroopan talousalueeseen ("ETA") kuuluva maa, jolloin k\'e4ytt\'f6 on sallittu koko EU:n ja ETA:n alueella.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\ul\expnd6\expndtw30\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd6\expndtw30\cf1\lang1035\langfe1033\langnp1035\insrsid799615 3.\tab Tekij\'e4noikeus}{
\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  }{\b\i\f0\fs18\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 \line 
Ohjelmiston, Dokumentaation ja mahdollisen oheismateriaalin sek\'e4 kaikkien niist\'e4 tekemiesi kopioiden omistus- ja tekij\'e4noikeudet kuuluvat Autodeskille ja sen lisenssinantajille. Ohjelmiston rakenne, arkkitehtuuri ja koodit ovat Autodeskin ja sen 
lisenssinantajien arvokkaita liikesalaisuuksia. T\'e4m\'e4 Sopimus purkautuu automaattisesti, jos valmistat luvattomia kopioita Ohjelmistosta tai Dokumentaatiosta, tai jos rikot edell\'e4 mainittuja rajoituksia. T\'e4m\'e4 sopimus ei anna sinulle mit\'e4
\'e4n immateriaalioikeuksia.
\par }{\b\i\f0\fs18\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 4. YLEINEN RAJOITETTU TAKUU. 
\par }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Autodesk takaa, ett\'e4 Ohjelmisto toimii Dokumentaatiossa yleisesti kuvatulla tavalla ominaisuuksiltaan ja toiminnoiltaan, ja ett\'e4
 mahdollisessa Ohjelmistomediassa ja Ohjelmiston mukana toimitetussa Dokumentaatiossa ei normaalin k\'e4yt\'f6n aikana ilmene materiaali- tai valmistusvikoja. EDELL\'c4 OLEVAA NIMENOMAISTA RAJOITETTUA TAKUUTA LUKUUN OTTAMATTA }{
\f0\fs20\expnd4\expndtw20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 AUTODESK EI ANNA, EIK\'c4 ASIAKAS SAA, MIT\'c4\'c4N SUORAA, EP\'c4SUORAA, LAKIIN, TAI MIHINK\'c4\'c4N ASIAKKAAN KANSSA K\'c4YTYYN TIEDONV\'c4
LITYKSEEN PERUSTUVAA MUUTA TAKUUTA. AUTODESK TORJUU NIMENOMAISESTI KAIKKI MUUT VASTUUT, MUKAAN LUKIEN RAJOITUKSETTA OLETETUT TAKUUT MARKKINOITAVUUDESTA TAI SOPIVUUDESTA TIETTYYN TARKOITUKSEEN. AUTODESK EI TAKAA OHJELMAN TOIMINNAN KESKEYTYM\'c4TT\'d6MYYTT
\'c4 TAI VIRHEETT\'d6MYYTT\'c4. Edell\'e4 mainitut rajoitukset voivat olla p\'e4tem\'e4tt\'f6mi\'e4 niill\'e4 laink\'e4ytt\'f6alueilla, jotka eiv\'e4t salli ep\'e4suorien takuiden poissulkemista. Edell\'e4 mainittujen takuuoikeuksien lis\'e4
ksi asiakkaalla saattaa, laink\'e4ytt\'f6alueesta riippuen, olla my\'f6s muita oikeuksia.}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par T\'e4ss\'e4 Sopimuksessa annettujen takuiden puitteissa Autodeskin vastuu kokonaisuudessaan ja asiakkaan kaikki oikeudet rajoittuvat Autodeskin valinnan mukaan joko a) yritykseen korjata mahdollinen virhe tai l\'f6yt\'e4\'e4
 sille muu ratkaisu, virheellisen mahdollisen median tai dokumentaation korvaamiseen virheett\'f6m\'e4ll\'e4 tai b) ohjelmistosta maksetun hinnan hyvitt\'e4miseen ja k\'e4ytt\'f6luvan irtisanomiseen. T\'e4m\'e4 edellytt\'e4\'e4 virheellisen m
edian tai dokumentaation palauttamista yhdess\'e4 ostotositteen kopion kanssa paikalliseen Autodesk-toimipisteeseen tai sille valtuutetulle Autodesk-j\'e4lleenmyyj\'e4lle, jolta tuote hankittiin enint\'e4\'e4n yhdeks\'e4nkymment\'e4 (90) p\'e4iv\'e4\'e4
 aikaisemmin. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 5.\tab VASTUUVAPAUTUS
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par TIETOKONEAVUSTEISEEN SUUNNITTELUUN K\'c4YTETT\'c4V\'c4T OHJELMISTOT JA MUUT TEKNISET OHJELMISTOT OVAT VAIN ASIANMUKAISEN KOULUTUKSEN SAANEIDEN HENKIL\'d6IDEN K\'c4YTT\'d6\'d6N TARKOITETTUJA TY\'d6V\'c4LINEIT\'c4. NIILL\'c4 EI VOI KORVATA K\'c4YTT\'c4J\'c4
N AMMATISSAAN TARVITSEMAA HARKINTAKYKY\'c4. TIETOKONEAVUSTEISEEN SUUNNITTELUUN K\'c4YTETT\'c4V\'c4T OHJELMISTOT JA MUUT TEKNISET OHJELMISTOT ON TARKOITETTU TUOTESUUNNITTELUN APUV\'c4LINEIKSI, EIK\'c4 NIILL\'c4 VOI KORVATA TUOTTEEN KEST\'c4VYYTT\'c4
, TURVALLISUUTTA JA K\'c4YTT\'d6KELPOISUUTTA MITTAAVIA RIIPPUMATTOMIA KOKEITA. T\'c4M\'c4N OHJELMAN MAHDOLLISTEN K\'c4YTT\'d6TARKOITUSTEN SUUREN M\'c4\'c4R\'c4N JOHDOSTA T\'c4T\'c4 OHJELMISTOA EI OLE TESTATTU KAIKKIEN MAHDOLLISTEN K\'c4YTT\'d6
TILANTEIDEN OSALTA. AUTODESK EI VASTAA MILL\'c4\'c4N TAVALLA OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SAADUISTA TULOKSISTA. OHJELMISTON K\'c4YTT\'c4J\'c4T OVAT VASTUUSSA OHJELMAN VALVONNASTA, K\'c4SITTELYST\'c4 JA HALLINNASTA. T\'c4H\'c4
N VASTUUSEEN KUULUU, ILMAN RAJOITUSTA, OHJELMAN ASIANMUKAISEN K\'c4YTT\'d6TARKOITUKSEN M\'c4\'c4RITTELEMINEN JA OHJELMISTOJEN VALINTA TARKOITETTUJEN TULOSTEN SAAVUTTAMISEKSI. T\'c4M\'c4N OHJELMISTON K\'c4YTT\'c4J\'c4T OVAT MY\'d6
S VASTUUSSA OHJELMATULOSTEN JA KAIKKIEN OHJELMAN AVULLA LUOTUJEN TUOTTEIDEN TESTAUKSEEN K\'c4YTETT\'c4VIEN RIIPPUMATTOMIEN MENETELMIEN RIITT\'c4VYYDEN ARVIOINNISTA.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 6. \tab VASTUUNRAJOITUS
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 AUTODESK JA SEN LISENSSINMY\'d6NT\'c4J\'c4T EIV\'c4T VASTAA MIST\'c4\'c4N MENETYKSEST\'c4 TAI
 VAHINGOSTA, MUKAAN LUKIEN TIETOJEN KATOAMINEN, LIIKEVOITON MENETYS, VAKUUTUSKUSTANNUKSET TAI MUUT ERITYISET, SATUNNAISET, V\'c4LILLISET, SEURANNAIS- JA V\'c4LITT\'d6M\'c4T VAHINGOT, JOTKA OVAT SEURAUSTA OHJELMISTON TAI DOKUMENTAATION K\'c4YT\'d6ST\'c4
 TAI KYKENEM\'c4TT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 NIIT\'c4. T\'c4M\'c4 VASTUUNRAJOITUS ON VOIMASSA SILLOINKIN, KUN AUTODESKI\'c4 TAI AUTODESK-J\'c4LLEENMYYJ\'c4\'c4 ON VAROITETTU SELLAISTEN MENETYSTEN TAI VAHINKOJEN MAHDOLLISUUDESTA. ASIAKAS HYV\'c4
KSYY T\'c4M\'c4N VASTUUNJAON HEIJASTUVAN K\'c4YTT\'d6LUPAMAKSUSSA.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par Autodesk EI VASTAA MILL\'c4\'c4N TAVALLA VAHINGOSTA, JOKA JOHTUU OHJELMISTON TAI OHJELMISTON MUKANA TOIMITETUN KOPIOINNINESTOLAITTEEN KATOAMISESTA TAI VARKAUDESTA. AUTODESKILL\'c4
 EI OLE VELVOLLISUUTTA KORVATA KADONNUTTA TAI VARASTETTUA OHJELMISTOA TAI KOPIONESTOLAITETTA TAI -KOODIA UUDELLA. ASIAKAS ON ITSE VASTUUSSA OHJELMISTON JA KOPIONESTOLAITTEEN TAI -KOODIN SUOJELEMISESTA KATOAMISEN TAI VARKAUDEN VARALTA, SEK\'c4
 INVESTOINTINSA SUOJAAMISESTA VAKUUTUKSELLA TAI MUULLA TAVOIN. 
\par 
\par }{\caps\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 Edell\'e4 mainitut rajoitukset voivat olla p\'e4tem\'e4tt\'f6mi\'e4 niill\'e4 laink\'e4ytt\'f6alueilla, joissa ei sallita vastuun poissulkemista tai rajoittamista v\'e4
lillisten tai seurannaisvahinkojen osalta.  
\par }{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd4\expndtw20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 7. \tab 
YHDYSVALTAIN HALLITUKSEN RAJOITETUT OIKEUDET
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 
\par T\'e4m\'e4 Ohjelmisto ja dokumentaatio toimitetaan RAJOITETUIN OIKEUKSIN Yhdysvaltain hallituksen k\'e4ytt\'f6\'f6n. Yhdysvaltain hallituksen toimesta suoritettuun k\'e4ytt\'f6\'f6
n, kopiointiin tai tietojen ilmaisemiseen sovelletaan rajoituksia, jotka ilmenev\'e4t FAR-lausekkeesta 52.227-19 (Commercial Computer Software-Restricted Rights clause) tai NAS
A FAR-lausekkeesta 1852.227-86 (Commercial Computer Software - Licensing clause), soveltuvin osin. Valmistaja on Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615 8. \tab YLEIST\'c4. }{\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 1)\tab T\'e4m\'e4 Sopimus ja sen my\'f6nt\'e4m\'e4 k\'e4ytt\'f6lupa purkautuvat ilman Autodeskin erillisi\'e4
 toimenpiteit\'e4, jos k\'e4ytt\'f6luvan haltija asetetaan konkurssiin, selvitystilaan tai tekee maksuj\'e4rjestelysopimuksen velkojiensa kanssa. 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f0\fs20\lang1035\langfe1033\langnp1035\insrsid799615 
\par {\pntext\pard\plain\s18 \f1\fs20\lang1035\langfe1033\langnp1035 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf1\pnstart2\pnindent360\pnsp120\pnhang 
{\pntxta )}}\faauto\ls7\adjustright\rin0\lin720\itap0 \f1\fs20\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\f0\insrsid799615 T\'e4h\'e4n sopimukseen ei sovelleta Yhdistyneiden Kansakuntien yleissopimusta kansainv\'e4list\'e4
 kauppaa koskevista sopimuksista. T\'e4h\'e4n sopimukseen sovelletaan Suomen lakia. T\'e4m\'e4 sopimus on ainoa ja t\'e4ydellinen Autodeskin ja k\'e4ytt\'f6luvan haltijan v\'e4linen sopimus, ja se 
kumoaa kaiken muun Ohjelmistoa ja dokumentaatiota koskevan tiedonv\'e4lityksen ja mainonnan. 
\par }\pard \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\f0\insrsid799615 
\par {\pntext\pard\plain\s18 \f1\fs20\lang1035\langfe1033\langnp1035 \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnf1\pnstart2\pnindent360\pnsp120\pnhang 
{\pntxta )}}\faauto\ls7\adjustright\rin0\lin720\itap0 {\f0\insrsid799615 Jos jokin t\'e4m\'e4n Sopimuksen ehto katsotaan mit\'e4tt\'f6m\'e4ksi tai p\'e4tem\'e4tt\'f6m\'e4ksi, muut t\'e4m\'e4n k\'e4ytt\'f6luvan ehdoista pysyv\'e4
t voimassa, ja osapuolet sitoutuvat ehtoihin, jotka vastaavat mahdollisimman l\'e4heisesti mit\'e4tt\'f6miksi tai p\'e4tem\'e4tt\'f6miksi katsottuja ehtoja, olematta kuitenkaan omasta puolestaan mit\'e4tt\'f6mi\'e4 tai p\'e4tem\'e4tt\'f6mi\'e4. }{
\cgrid0\insrsid799615 
\par }\pard \s18\qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid799615 
\par {\pntext\pard\plain\s18 \fs20\lang1035\langfe1033\loch\af1\hich\af1\dbch\af14\cgrid0\langnp1035 \hich\af1\dbch\af14\loch\f1 4)\tab}}\pard \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pndec\pnf1\pnstart2\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls7\adjustright\rin0\lin720\itap0 {\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0 \hich\f0 Tiettyj\'e4\loch\f0 \hich\f0 
 MPEG-2-tekniikoita ja niihin liittyvi\'e4\loch\f0  ohjelmistotuotteita saattavat koskea kolman\hich\af0\dbch\af14\loch\f0 \hich\f0 sien osapuolten k\'e4\loch\f0 \hich\f0 ytt\'f6\loch\f0 \hich\f0 oikeussopimukset. Lis\'e4\loch\f0 
tietoja saat MPEG LA:lta (}{\field\flddirty{\*\fldinst {\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\f0\cgrid0\insrsid3751741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000}}}{\fldrslt {\cs19\ul\cf2\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0 \hich\f0 ). T\'e4\loch\f0 \hich\f0 m\'e4
\loch\f0 \hich\f0  sopimus ei oikeuta k\'e4\loch\f0 \hich\f0 ytt\'e4\loch\f0 \hich\f0 m\'e4\'e4\loch\f0 \hich\f0 n MPEG-2-tekniikkaa ja siihen liittyvii\'e4\loch\f0 \hich\f0  ohjelmistotuotteita MPEG LA:n perusk\'e4\loch\f0 \hich\f0 ytt\'f6\loch\f0 
oikeussopimuksen\hich\af0\dbch\af14\loch\f0 \hich\f0  vastaisesti. Tiettyj\'e4\loch\f0 \hich\f0  MP3-\'e4\'e4\loch\f0 \hich\f0 nikoodaustekniikan k\'e4\loch\f0 \hich\f0 ytt\'f6\loch\f0 \hich\f0 tapoja saattavat koskea lis\'e4\loch\f0 \hich\f0 k\'e4
\loch\f0 \hich\f0 ytt\'f6\loch\f0 \hich\f0 ehdot. T\'e4\loch\f0 \hich\f0 m\'e4\loch\f0 \hich\f0  tuote ei esimerkiksi sis\'e4\loch\f0 \hich\f0 ll\'e4\loch\f0 \hich\f0  oikeutta k\'e4\loch\f0 \hich\f0 ytt\'e4\'e4\loch\f0 \hich\f0  t\'e4\loch\f0 \hich\f0 m
\'e4\loch\f0 \hich\f0 n tuotteen avulla luotua MP3-\'e4\'e4\loch\f0 \hich\f0 nisis\'e4\loch\f0 \hich\f0 lt\'f6\'e4\loch\f0 \hich\f0  mihink\'e4\'e4\loch\f0 \hich\f0 n kaupalliseen (tuottavaan) tarkoitukseen, sis\'e4\loch\f0 \hich\f0 ll\'f6\loch\f0 n rea
\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 \hich\f0 liaikaiseen l\'e4\loch\f0 \hich\f0 hett\'e4\loch\f0 \hich\f0 miseen (kiinte\'e4\loch\f0 \hich\f0 n linjan, satelliitin, kaapelin tai muun median v\'e4\loch\f0 \hich\f0 lityksell\'e4
\loch\f0 \hich\f0 ) tai sis\'e4\loch\f0 \hich\f0 ll\'f6\loch\f0 \hich\f0 n esitt\'e4\loch\f0 \hich\f0 miseen Internetiss\'e4\loch\f0 \hich\f0 , intranetiss\'e4\loch\f0 \hich\f0 , muissa verkoissa tai muussa s\'e4\loch\f0 \hich\f0 hk\'f6\loch\f0 \hich\f0 
isess\'e4\loch\f0 \hich\f0  jakeluj\'e4\loch\f0 \hich\f0 rjestelm\'e4\loch\f0 \hich\f0 ss\'e4\loch\f0 \hich\f0 , kuten maksullisissa \'e4\'e4\loch\f0 \hich\f0 nisovelluksissa. T\'e4\loch\f0 ll\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 
\hich\f0 iseen k\'e4\loch\f0 \hich\f0 ytt\'f6\'f6\loch\f0 \hich\f0 n tarvitaan erillinen k\'e4\loch\f0 \hich\f0 ytt\'f6\loch\f0 \hich\f0 oikeus. Lis\'e4\loch\f0 tietoja saat sivustosta }{\field\flddirty{\*\fldinst {
\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\f0\cgrid0\insrsid3751741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f00000000889849000000000000}}}{\fldrslt {\cs19\ul\cf2\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}}}{
\loch\af0\hich\af0\dbch\af14\cgrid0\insrsid799615 \hich\af0\dbch\af14\loch\f0 .
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\lang1035\langfe1033\cgrid0\langnp1035\insrsid799615 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1035\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1035\insrsid799615 \hich\af0\dbch\af14\loch\f0 5)\tab }{
\fs20\lang1035\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1035\insrsid799615 \hich\af0\dbch\af14\loch\f0 \hich\f0 Osa Autodesk Cleaner- ja Cleaner EZ -ohjelmistotuotteista lisensoidaan Apple Computer Incorporatedin k\'e4\loch\f0 yt
\hich\af0\dbch\af14\loch\f0 \hich\f0 t\'f6\loch\f0 oikeussopimuksen ehtojen mukaan.}{\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615  
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0\pararsid799615 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 
\par }\pard \ql \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid799615 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 9.\tab DISCREET SOFTWARE}{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 : Seuraava koskee Autodeskin Discreet-osaston kehitt\'e4m\'e4\'e4 Ohjelmistoa ja Dokumentaatiota:
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid799615 {\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 3D Studio Max ja 3D Studio VIZ}{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 : Huolimatta siit\'e4, mit\'e4 t\'e4ss\'e4 Sopimuksessa sanotaan yksi k\'e4ytt\'e4j\'e4/yksi tietokone \endash k\'e4ytt\'f6oikeudesta, saat asentaa t\'e4m\'e4
n Ohjelmiston useammalle kuin yhdelle tietokoneelle siin\'e4 nimenomaisessa tarkoituksessa, ett\'e4 esit\'e4t tiedostojasi verkossa.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 3D Studio Max ja 3D Studio VIZ sek\'e4 Autodeskin julkaisemat tuotteet, jotka toimiakseen vaativat Max tai VIZ \endash liit\'e4nn\'e4isohjelmia ("Plug-ins"): }{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 Saat muokata ja tehd\'e4 rajoittamattoman m\'e4\'e4r\'e4n kopioita Ohjelmiston sis\'e4lt\'e4mist\'e4 l\'e4hde-esimerkeist\'e4 ("Source examples") sek\'e4 n\'e4in syntyvist\'e4 bin
\'e4\'e4ritiedostoista k\'e4ytt\'e4\'e4ksesi niit\'e4 omissa t\'f6iss\'e4si ("User Works") sek\'e4 k\'e4sitell\'e4 User Works \endash tiedostoja omina luomuksinasi seuraavin rajoituksin: (1) Jokainen muokattu l\'e4hde-esimerkki ja siit\'e4 syntynyt bin
\'e4\'e4ritiedosto on selv\'e4sti merkitt\'e4v\'e4 User Works \endash tiedostoksi, jonka tekij\'e4 olet sin\'e4 eik\'e4 Autodesk, ja k\'e4ytett\'e4v\'e4 Autodeskin k\'e4yt\'e4nn\'f6st\'e4
 poikkeavaa luokitustunnistetta luodessasi objektiluokkia. (2) Voit levitt\'e4\'e4 l\'e4hde-esimerkeist\'e4 syntyvi\'e4 bin\'e4\'e4ritiedostoja User Works \endash 
muodossa ainoastaan sellaisissa kaupallisissa sovelluksissa jotka (i) vaativat toimiakseen 3D Studio MAX tai 3D Studio VIZ \endash liit\'e4nn\'e4isen; sek\'e4
 sellaisissa sovelluksissa joissa (ii) on Autodeskin arvion mukaan niin huomattavan paljon ominaisuuksia ja toimintoja l\'e4hde-esimerkkien lis\'e4ksi, etteiv\'e4t l\'e4hde-esimerkit ole sovelluksen p\'e4\'e4asia. Autodesk, Inc.:n tekij\'e4noikeusmerkint
\'e4 on liitett\'e4v\'e4 jokaiseen l\'e4hde-esimerkkikopioon, johdannaisteoksiin ja syntyviin bin\'e4\'e4ritiedostoihin.
\par }{\b\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 3D Studio Max ja 3D Studio VIZ sek\'e4 Autodeskin julkaisemat tuotteet, jotka toimiakseen vaativat Max tai VIZ \endash liit\'e4nn\'e4isohjelmat ("Plug-ins"): }{
\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 Saat muokata ja tehd\'e4 rajoittamattoman m\'e4\'e4r\'e4n kopioita Sovelluksen sis\'e4lt\'e4mist\'e4 yksitt\'e4isist\'e4 animaatioista, kuvista ja audiotiedostoista (yhteiselt\'e4
 nimelt\'e4\'e4n "Software Files" \endash  Sovellustiedostot) k\'e4ytt\'e4ess\'e4si niit\'e4 nimenomaan omissa animaatioissasi ja kuvissasi. Voit lis\'e4ksi tehd\'e4 rajoittamattoman m\'e4\'e4r\'e4n kopioita Sovelluksen sis\'e4lt\'e4mist\'e4
 toistimista ("Player") kun tarkoituksesi on toistaa User Works \endash tiedostoja, edellytt\'e4en, ett\'e4 liit\'e4t alkuper\'e4isen Autodesk-tekij\'e4noikeushuomautuksen jokaiseen kopioon. Saat k\'e4ytt\'e4\'e4 User Works \endash 
tiedostoja omina luomuksinasi ja levitt\'e4\'e4 Sovellustiedostoja seuraavin ehdoin: Kaikki MIDI-tiedostot on suljettava pois kaikissa kaupalliseen radio- tai televisiotoimintaan liittyviss\'e4 viestimiss\'e4. Sovelluksen sis\'e4lt\'e4mi\'e4 sovellustied
ostoja ei saa ilman Autodeskin kirjallista lupaa levitt\'e4\'e4 muokattuina tai muokkaamattomina erillisin\'e4 kaupallisina tuotteina, mukaan lukien mutta rajoittamatta niit\'e4 kokoelma- tai kirjastomuotoisiin sovelluksiin, tai ohjelmistosuunnittelu-ty
\'f6kalujen osana. User Works ja Sovellustiedostojen levitt\'e4minen on sallittu edell\'e4 kuvatut rajoitukset huomioon ottaen silloin, kun ne sis\'e4ltyv\'e4t kaupallisiin ohjelmistosovelluksiin, joiden kaupalliset versiot sis\'e4lt\'e4v\'e4t muita t\'e4
rkeit\'e4 piirteit\'e4 ja toimintoja Sovellustiedostojen lis\'e4ksi ja joissa Sovellustiedostot eiv\'e4t ole varsinainen arvon l\'e4hde.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0\pararsid799615 {\f0\fs20\cf1\lang1035\langfe1033\langnp1035\insrsid799615\charrsid799615 
\par }}