{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}
{\f481\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f482\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f484\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f485\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f486\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f487\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f488\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f489\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f491\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f492\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f494\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f495\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f496\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f497\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f498\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f499\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f623\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\nowidctlpar
\tx0\tx360\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li1080\ri2592\nowidctlpar\hyphpar0\faauto\adjustright\rin2592\lin1080\itap0 \b\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext16 Block Text;}{\s17\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \fi-360\li720\ri0\nowidctlpar
\tx360\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{
\s19\qj \fi-589\li1440\ri0\nowidctlpar\tx569\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext19 Body Text Indent 2;}{\s20\qj \fi-589\li1440\ri0\nowidctlpar\tx569\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 
\fs20\cf1\lang1053\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-420164026\listsimple{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid545026428}{\list\listtemplateid-1380918344\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid848643798}{\list\listtemplateid83270032\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid69009429\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1047220779}{\list\listtemplateid211945102\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1571\jclisttab\tx1571\lin1571 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2291\jclisttab\tx2291\lin2291 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3011\jclisttab\tx3011\lin3011 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3731\jclisttab\tx3731\lin3731 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4451\jclisttab\tx4451\lin4451 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5171\jclisttab\tx5171\lin5171 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5891\jclisttab\tx5891\lin5891 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6611\jclisttab\tx6611\lin6611 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7331\jclisttab\tx7331\lin7331 }{\listname ;}\listid1373115766}{\list\listtemplateid-727679602\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1719871904\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1571\jclisttab\tx1571\lin1571 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1700425717}{\list\listtemplateid465869838\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs20\fbias0 \jclisttab\tx360 }{\listname ;}\listid1721705441}{\list\listtemplateid107779586\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f1\fbias0 }{\listname ;}\listid1837845095}{\list\listtemplateid-1380918344\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid2002081829}}{\*\listoverridetable{\listoverride\listid2002081829\listoverridecount0\ls1}
{\listoverride\listid1837845095\listoverridecount0\ls2}{\listoverride\listid848643798\listoverridecount0\ls3}{\listoverride\listid1721705441\listoverridecount0\ls4}{\listoverride\listid545026428\listoverridecount0\ls5}{\listoverride\listid1373115766
\listoverridecount0\ls6}{\listoverride\listid1700425717\listoverridecount0\ls7}{\listoverride\listid1047220779\listoverridecount0\ls8}}{\*\rsidtbl \rsid9109937\rsid11882895\rsid16712245}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title AUTODESK LICENSAVTAL AVSEENDE PROGRAMVARA}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min29}{\revtim\yr2003\mo8\dy18\hr15\min29}{\version2}{\edmins1}{\nofpages8}{\nofwords3591}{\nofchars20469}
{\*\company Autodesk, Inc.}{\nofcharsws24012}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot9109937 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl-280\slmult0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f0\fs24\insrsid11882895 AUTODESK LICENSAVTAL AVSEENDE PROGRAMVARA
\par }\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Sverige
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 VIKTIGT! VAR GOD L\'c4S DETTA F\'d6RST. DETTA \'c4R ETT LICENSAVTAL.
\par 
\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 AUTODESK \'c4R VILLIGT ATT L\'c4MNA LICENS F\'d6R DEN BIFOGADE PROGRAMVARAN TILL DIG F\'d6RUTSATT ATT DU ACCEPTERAR SAMTLIGA VILLKOR I DETTA LICENSAVTAL OCH VARJE TILL\'c4
GG ELLER ANDRA SPECIELLA LICENSVILLKOR H\'c4RTILL (\'94LICENSAVTALET\'94).
\par 
\par L\'c4S VILLKOREN I DETTA LICENSAVTAL NOGGRANT INNAN DU TRYCKER P\'c5 \'94}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 I ACCEPT}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \'94 (}{
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 JAG GODK\'c4NNER}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 ) KNAPPEN NEDAN P\'c5 DENNA SIDA. VAR GOD ANV\'c4ND SCROLL BAR-FUNKTIONEN TILL H\'d6GER F
\'d6R ATT L\'c4SA RESTEN AV DETTA LICENSAVTAL. DU KAN SKRIVA UT LICENSAVTALET GENOM ATT TRYCKA P\'c5 \'94}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 PRINT}{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \'94 (}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 SKRIV UT}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
) NEDAN. GENOM ATT TRYCKA P\'c5 \'94}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 I ACCEPT}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \'94 (}{
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 JAG GODK\'c4NNER}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 ) K
NAPPEN, SAMTYCKER DU TILL SAMTLIGA VILLKOR I DETTA AVTAL OCH PROGRAMVARAN KOMMER ATT INSTALLERAS. 
\par 
\par OM DU INTE \'c4R VILLIG ATT BLI BUNDEN AV OCH INTE ACCEPTERAR VILLKOREN I DETTA LICENSAVTAL, V\'c4LJ \'94}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 I REJECT}{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \'94 (}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 JAG GODK\'c4NNER INTE}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
) VILKET KOMMER ATT AVBRYTA INSTALLATIONEN AV PROGRAMVARAN. ENLIGT RETURR\'c4TTEN M\'c5STE DU, F\'d6R ATT \'c5TERF\'c5 HELA DEN ERLAGDA K\'d6PESKILLINGEN F\'d6R DEN F\'d6RPACKADE PROGRAMVARAN, RETURNERA PROGRAMVARAN INOM }{
\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 TRETTIO}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  (30)}{\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  }{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 DAGAR FR\'c5N INK\'d6PSTILLF\'c4LLET TILL DEN PLATS (F\'d6RS\'c4LJNINGSST\'c4LLET) D\'c4R DU K\'d6PTE DEN. F\'d6R ATT \'c5TERF\'c5 HELA DEN ERLAGDA K\'d6PESKILLINGEN F\'d6
R NEDLADDAD PROGRAMVARA M\'c5STE DU INOM }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 TRETTIO}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  (30) DAGAR FR\'c5N INK\'d6
PSDATUM FYLLA I OCH SKICKA IN ETT DESTRUKTIONSBEVIS. ETT S\'c5DANT KAN ERH\'c5LLAS FR\'c5N DEN ONLINE-F\'d6RS\'c4LJARE SOM DU K\'d6PTE PROGRAMVARAN FR\'c5N.
\par 
\par DITT BRUK AV PROGRAMVARAN VISAR OCKS\'c5 ATT DU SAMTYCKER TILL ATT BLI BUNDEN AV VILLKOREN I  NEDANST\'c5ENDE LICENSAVTAL.
\par 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 KOPIERING ELLER ANV\'c4NDNING AV DENNA PROGRAMVARA ELLER TILLH\'d6RANDE DOKUMENTATION I STRID MOT DETTA AVTAL \'c4R ETT UPPHOVSR\'c4TTSINTR\'c5NG ENLIGT SVENSK LAG. }{
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 OM DU KOPIERAR ELLER ANV\'c4NDER  PROGRAMVARAN ELLER DOKUMENTATIONEN UTAN AUTODESKS TILLST\'c5ND BEG\'c5R DU ETT BROTT. DU KAN D\'c5 RISKERA ATT BEH\'d6VA BETALA SKADEST\'c5
ND TILL AUTODESK OCH DU KAN \'c4VEN RISKERA ATT D\'d6MAS TILL B\'d6TER ELLER F\'c4NGELSE.
\par 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\expnd4\expndtw20\cf1\lang1053\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1053\insrsid11882895 \hich\af0\dbch\af14\loch\f0 OBS! OM 
\hich\af0\dbch\af14\loch\f0 \hich\f0 DETTA EXEMPLAR \'c4\loch\f0 \hich\f0 R ETT DEMONSTRATIONSEXEMPLAR G\'c4\loch\f0 \hich\f0 LLER \'c4\loch\f0 \hich\f0 VEN F\'d6\loch\f0 \hich\f0 LJANDE TV\'c5\loch\f0  STYCKEN:}{
\f0\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 DENNA PROGRAMVARA \'c4R ENDAST TILLG\'c4NGLIG UNDER EN 30 DAGARS UTV\'c4RDERINGSPERIOD, S\'c5VIDA ANNAT INTE MEDDELATS SKRIFTLIGEN AV AUTODESK. OM DU VILL F\'d6RL\'c4NGA DIN ANV\'c4
NDNING AV PROGRAMVARAN M\'c5STE DU KONTAKTA AUTODESK ELLER EN AV AUTODESK AUKTORISERAD \'c5TERF\'d6RS\'c4LJARE F\'d6R ATT ERL\'c4GGA K\'d6PESKILLINGEN F\'d6R PROGRAMVARAN OCH ERH\'c5LLA DIN AUKTORISERINGSKOD ELLER EN NY, FULLT BETALD, KOPIA SOM BER\'c4
TTIGAR TILL DE R\'c4TTIGHETER SOM BESKRIVS NEDAN.
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f0\insrsid11882895 UNDER UTV\'c4RDERINGSPERIODEN F\'c5R DU ENBART ANV\'c4
NDA EN KOPIA AV PROGRAMVARAN I UTV\'c4RDERINGSSYFTE. ANV\'c4NDNING AV PROGRAMVARAN I ANDRA SYFTEN, T.EX. J\'c4MF\'d6RANDE ANALYS, ELLER KOMMERSIELLT BRUK UNDER UTV\'c4RDERINGSPERIODEN \'c4R STR\'c4NGELIGEN F\'d6RBJUDET. VID K\'d6P AV EN LICENS F\'d6
R DENNA PROGRAMVARAN \'c4R ANV\'c4NDNINGEN AV PROGRAMVARAN INTE F\'d6REM\'c5L F\'d6R N\'c4MNDA RESTRIKTIONER.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \ql \li1080\ri2592\nowidctlpar\hyphpar0\faauto\adjustright\rin2592\lin1080\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 OBS! OM DETTA EXEMPLAR AV PROGRAMVARAN S\'c4LJS MED EN LICENS MED FAST L\'d6PTID, BEGR\'c4
NSAD VARAKTIGHET ELLER BEST\'c4MD HYRESTID G\'c4LLER \'c4VEN F\'d6LJANDE STYCKE:
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par DU HAR ENDAST TILLG\'c5NG TILL DENNA PROGRAMVARA UNDER DEN FASTA AVTALSPERIOD SOM DU HAR BETALT F\'d6R OCH PROGRAMMET KOMMER ATT SLUTA FUNGERA VID PERIODENS SLUT. EVENTUELL ANV\'c4NDNING AV PROGRAMVARAN EFTER AVTALSTIDENS UTG\'c5NG ELLER F\'d6RS\'d6
K ATT KRINGG\'c5 DEN FUNKTION SOM G\'d6R PROGRAMVARAN OBRUKBAR EFTER EN VISS TID UTG\'d6R ETT BROTT MOT DETTA AVTAL OCH KAN OCKS\'c5 UTG\'d6RA ETT INTR\'c5NG I UPPHOVSR\'c4TTEN.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 1.\tab Beviljande av licens
\par }\pard \qc \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 Autodesk, Inc. (\'93Autodesk\'94) beviljar Dig en icke-exklusiv, icke-\'f6verl\'e5tbar licens att anv\'e4
nda detta dataprogram (\'93Programvaran\'94) med manual samt \'e5tf\'f6ljande tryckt material och elektronisk dokumentation (\'93Dokumentationen\'94), p\'e5 utrustning som Du \'e4
ger eller har i Din besittning enligt villkoren i detta avtal. Detta avtal ger en enda anv\'e4ndare r\'e4tt att installera och anv\'e4nda Programvaran p\'e5 en frist\'e5ende dator eller arbetsplats vid varje tillf\'e4lle. 
\par }{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par N\'e4tverksversion:}{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895  Om Programvaran \'e4r en n\'e4tverksversion f\'e5r den endast i en skyddad n\'e4tverksmilj\'f6, f\'f6r interna f\'f6retags\'e4ndam\'e5l, tillsammans med verkty
get Autodesk License Manager. Du f\'e5r installera Programvaran p\'e5 en serverdator placerad p\'e5 ett st\'e4lle d\'e4r en eller flera datorer har tillg\'e5ng till den. Programvaran fungerar som en fleranv\'e4ndarinstallation d\'e4r antingen:
\par }\pard \qj \fi-567\li1418\ri0\nowidctlpar\tx569\tx1418\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1418\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard\plain \s20\qj \fi-589\li1440\ri0\nowidctlpar\tx569\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 
\fs20\cf1\lang1053\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1053\langfenp1033 {\insrsid11882895 \hich\af0\dbch\af14\loch\f0 (i)\tab \hich\f0 det h\'f6\loch\f0 gsta antalet samtidiga an\hich\af0\dbch\af14\loch\f0 \hich\f0 v\'e4\loch\f0 \hich\f0 
ndare \'e4\loch\f0 \hich\f0 r en (1), dvs. att flera anv\'e4\loch\f0 \hich\f0 ndare har tillg\'e5\loch\f0 \hich\f0 ng till Programvaran men endast en person \'e5\loch\f0 \hich\f0 t g\'e5\loch\f0 \hich\f0 ngen kan anv\'e4\loch\f0 nda den, eller \line }{
\expnd0\expndtw-3\insrsid11882895 
\par }\pard\plain \s19\qj \fi-589\li1440\ri0\nowidctlpar\tx569\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 
\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\expnd0\expndtw0\cf1\loch\af0\hich\af0\dbch\af14\insrsid11882895 \hich\af0\dbch\af14\loch\f0 (ii)\tab }{\f0\insrsid11882895 det h\'f6gsta antalet samtidiga anv\'e4ndare \'f6
verstiger en (1), i vilket fall Du m\'e5ste erl\'e4gga licensavgift f\'f6r varje ytterligare samtidig anv\'e4ndare.}{\insrsid11882895 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par Om du anv\'e4nder programvara eller utrustning som reducerar antalet datorer eller enheter som har tillg\'e5ng till Programvaran i en serverkonfiguration inneb\'e4r inte att det kr\'e4vs f\'e4rre licenser.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Utbildningsversion}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 : Om denna Programvara \'e4r en utbildningsversion f\'e5r Du bara anv\'e4nda den f
\'f6r  undervisning och sj\'e4lvstudier, inte f\'f6r n\'e5got annat \'e4ndam\'e5l. Utbildningsversioner av Programvaran f\'e5r inte anv\'e4ndas i kommersiellt, yrkesm\'e4ssigt eller vinstgivande syfte.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Utv\'e4rderingsversion: }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Om detta \'e4r en demonstrations- eller utv\'e4
rderingsversion av Programvaran eller en version som inte f\'e5r s\'e4ljas f\'e5r den endast anv\'e4ndas f\'f6r kommersiell utv\'e4rdering och demonstration. Den f\'e5r inte anv\'e4ndas f\'f6r j\'e4mf\'f6rande analys, i kommersiellt, yrkesm\'e4ssigt e
ller vinstgivande syfte.}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 S\'e4kerhetskopia}
{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 : }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Oberoende av vilket alternativ Du v\'e4ljer har Du  r\'e4tt att g\'f6ra en arkivkopia (s\'e4
kerhetskopia) av Programvaran. En s\'e5dan arkivkopia f\'e5r inte installeras p\'e5 n\'e5gon annan dator, s\'e5vida inte en s\'e5dan dator \'e4r en partitionerad h\'e5rddiskenhet p\'e5 en server som endast den auktoriserade anv\'e4ndaren har tillg\'e5
ng till. Under inga omst\'e4ndigheter f\'e5r arkivkopian anv\'e4ndas eller installeras s\'e5 l\'e4nge en annan kopia av Programvaran \'e4r installerad p\'e5 n\'e5gon dator. Om Dokumentationen \'e4r i tryckt form f\'e5
r den inte kopieras. Om Dokumentationen \'e4r i elektronisk form \'e4r det inte till\'e5tet att kopiera den. Det \'e4r emellertid till\'e5tet att skriva ut den i ett (1) exemplar, som inte f\'e5r kopieras.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Ytterligare installation}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 : F\'f6rutom n\'e4r det g\'e4ller utbildnings-, student- eller utv\'e4
rderingsexemplar f\'e5r du g\'f6ra en kopia av Programvaran p\'e5 en annan dators h\'e5rddisk som Du \'e4ger eller f\'f6rfogar \'f6ver f\'f6rutsatt att 1) originalet och kopian anv\'e4nds av samma person, 2) kopian endast installeras och anv\'e4nds p\'e5
 antingen (i) avseende n\'e4tverksversioner en redundant server som g\'f6r Programvara tillg\'e4nglig f\'f6r anv\'e4ndning endast i den h\'e4ndelse den prim\'e4ra servern som Programvaran \'e4r installerad p\'e5 inte fungerar, eller (ii) en b\'e4
rbar dator, hemdator eller annan dator som inte fungerar som en server och som \'e4r installerad p\'e5 en annan plats \'e4n arbetsplatsen, med syftet att Du ska kunna arbeta \'e4ven n\'e4r du inte befinner dig p\'e5
 arbetsplatsen, 3) endast en av Programvarukopiorna anv\'e4nds \'e5t g\'e5ngen, 4) den andra kopian av Programvaran uteslutande anv\'e4nds med ett eventuellt kopieringsskydd tillhandah\'e5llet tillsammans med Programvaran och 5) Programvaran inte \'e4
r licenserad och/eller m\'e4rkt som en utbildnings- eller studentversion.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Uppgradering}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 : Om Du har f\'e5tt denna Programvara i form av en uppgradering (\'94ny version\'94
) av programvara som Du tidigare har haft licens f\'f6r (\'94tidigare version\'94), m\'e5ste Du inom sextio (60) dagar efter k\'f6pet av den nya versionen, f\'f6rst\'f6ra samtliga exemplar av den tidigare versionen, inklusive de kopior som finns p\'e5
 din h\'e5rddisk, och, om Autodesk s\'e5 beg\'e4r, skicka tillbaka eventuell dokumentation till Autodesk eller en av Autodesk auktoriserad \'e5terf\'f6rs\'e4ljare. Autodesk f\'f6rbeh\'e5ller sig r\'e4tten att kr\'e4va tillfredsst\'e4llande bevis p\'e5
 att den tidigare versionen har f\'f6rst\'f6rts. I den h\'e4ndelse Autodesk eller en auktoriserad tredje part i samband med att Programvaran licenseras till Dig enligt detta avtal tillhandah\'e5ller ytterligare programvara som komplement till eller ut\'f6
kning av Programvaran, skall denna ytterligare programvara omfattas av villkoren i detta avtal s\'e5vida inte n\'e5got annat \'f6verenskommits vid leveransen. 
\par 
\par Du har dock r\'e4tt att beh\'e5lla och anv\'e4nda ett exemplar av den tidigare versionen i f\'f6ljande fall: 1) f\'f6r att kunna installera den nya versionen som h\'e4rmed licenseras och 2) f\'f6r att g\'f6ra en s\'e4kerhetskopia f\'f6
r att kunna installera om den nya versionen om den f\'f6rsta installationen skulle misslyckas. Du f\'e5r under inga omst\'e4ndigheter anv\'e4nda den tidigare versionen.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Auktoriseringskod}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 : Om denna Programvara kr\'e4ver en auktoriseringskod m\'e5ste Du registrera Ditt k
\'f6p av denna Programvara hos Autodesk innan Du kan bli tilldelad en auktoriseringskod. Autodesk kommer att h\'e5lla registreringsuppgifterna i enlighet med sin sekretesspolicy.
\par 
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Licensvillkor:}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  Enligt villkoren i detta avtal g\'e4ller licensen f\'f6r anv\'e4
ndning av programvaran tills vidare under f\'f6ruts\'e4ttning att det inte uttryckligen anges att det \'e4r fr\'e5ga om en licens med fast l\'f6ptid, begr\'e4nsad varaktighet eller best\'e4md hyrtid, och i s\'e5 fall g\'e4ller licensen f\'f6r den tid f
\'f6r vilken avgiften har erlagts.
\par }\pard \qj \fi426\li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang1053\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1053\insrsid11882895 \hich\af0\dbch\af14\loch\f0 \hich\f0 ENDAST F\'d6\loch\f0 \hich\f0 
R STUDENTVERSIONER (TV\'c5\loch\f0 \hich\f0  \'c5\loch\f0 \hich\f0 RS ANV\'c4\loch\f0 NDNING)}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qc \fi426\li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx360\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 1.\tab Beviljande av licens
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
Autodesk, Inc. (\'93Autodesk\'94) beviljar Dig en icke-exklusiv, icke-\'f6verl\'e5tbar licens att anv\'e4nda detta dataprogram (\'93Programvaran\'94) samt dess elektroniska manual samt \'f6vrigt tryckt material och elektronisk dokumentation (\'93
Dokumentationen\'94) p\'e5 utrustning som Du \'e4ger eller har i Din besittning enligt villkoren i detta avtal under den period som anges p\'e5 f\'f6rpackningen och som b\'f6rjar l\'f6pa det datum d\'e5
 Programvaran installerades. Detta avtal ger en enda anv\'e4ndare r\'e4tt att installera och anv\'e4nda Programvaran p\'e5 en frist\'e5ende dator eller arbetsplats vid varje tillf\'e4lle}{\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 . All anv
\'e4ndning av Programvaran efter den avtalsperiod som anges p\'e5 f\'f6rpackningen, eller f\'f6rs\'f6k att undg\'e5 den inbyggda funktionen som g\'f6r Programvaran obrukbar efter en best\'e4md tid, \'e4r f\'f6rbjudet och inneb\'e4
r ett brott mot licensavtalet och upphovsr\'e4ttslagen.}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par Denna programvara \'e4r en studentversion av Programvaran och f\'e5r endast anv\'e4ndas av studenter, l\'e4rare eller \'f6vrig personal vid de institutioner som definieras nedan. Programvaran f\'e5r endast anv\'e4ndas f\'f6
r studier och utbildning och inte i kommersiellt, yrkesm\'e4ssigt eller vinstgivande syfte. Studentversioner av programvaran f\'e5r inte anv\'e4ndas av utbildningsinstitut f\'f6r utbildnings\'e4ndam\'e5l i laboratoriemilj\'f6
 . Med student avses en person som f\'f6r n\'e4rvarande \'e4r inskriven i utbildningsanstalt p\'e5 gymnasieniv\'e5, eller student som f\'f6r n\'e4rvarande \'e4r anm\'e4ld till  studiebidragsgrundande kurs s
om omfattar minst tre (3) timmar, eller till kurs som varar minst nio (9) m\'e5nader och som ing\'e5r i gymnasie- eller universitets-/h\'f6gskoleexamen.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 S\'e4kerhetskopia: }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Du har r\'e4tt att g\'f6ra en arkivkopia (s\'e4kerhetskopia) av Programvaran. En s
\'e5dan arkivkopia f\'e5r inte installeras p\'e5 n\'e5gon annan dator, s\'e5vida inte en s\'e5dan dator \'e4r en partitionerad h\'e5rddiskenhet p\'e5 en server som endast den auktoriserade anv\'e4ndaren har tillg\'e5ng till. Under inga omst\'e4ndigheter f
\'e5r arkivkopian anv\'e4ndas eller installeras s\'e5 l\'e4nge en annan kopia annat exemplar av Programvaran \'e4r installerad p\'e5 n\'e5gon dator. Om Dokumentationen \'e4r i tryckt form f\'e5r den inte kopieras. Om Dokumentationen \'e4
r i elektronisk form f\'e5r Du skriva ut den i ett (1) exemplar som inte f\'e5r kopieras.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Uppgraderingar:}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  Denna version kan inte uppgraderas.
\par 
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Auktoriseringskod}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 : Om denna Programvara kr\'e4ver en auktoriseringskod m\'e5ste Du registrera Ditt k
\'f6p av denna Programvara hos Autodesk innan Du kan bli tilldelad en auktoriseringskod. Autodesk kommer att h\'e5lla registreringsuppgifterna i enlighet med f\'f6retagets sekretesspolicy.
\par }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qc \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 OBS! DE RESTERANDE VILLKOREN I DETTA AVTAL G\'c4LLER SAMTLIGA VERSIONER AV PROGRAMVARAN.
\par 
\par }\pard\plain \s6\ql \li0\ri0\keepn\nowidctlpar\tx0\tx360\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f0\insrsid11882895 2.\tab RESTRIKTIONER
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par Du f\'e5r inte
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 

\par }\pard \qj \fi-567\li1276\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1276\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 1.\tab kopiera eller anv\'e4nda Programvaran eller Dokumentationen p\'e5 annat s\'e4tt \'e4n vad som till\'e5ts enligt detta avtal
\par }\pard \qj \fi-284\li993\ri0\nowidctlpar\tx0\tx1134\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin993\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \fi-567\li1276\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1276\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 2.
\tab reversera, dekompilera eller demontera Programvaran f\'f6rutom i den utstr\'e4ckning som till\'e5ts enligt lag d\'e5 detta \'e4r oundvikligt f\'f6r att erh\'e5lla n\'f6dv\'e4ndig information f\'f6r att interoperabilitet skall kunna uppn\'e5
s mellan ett separat skapat program och antingen Programvaran eller annat program, och f\'f6rutsatt att denna information inte utan sv\'e5righet kan erh\'e5llas fr\'e5n Autodesk eller annan k\'e4lla. Du f\'e5
r inte dekompilera, reversera eller demontera Programvaran om n\'f6dv\'e4ndig information finns tillg\'e4nglig genom att Du f\'f6rv\'e4rvar licens f\'f6r Autodesk Software Developer's Kit
\par }\pard \qj \li709\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin709\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \fi-567\li1276\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1276\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 3.}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \tab }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 distribuera, hyra ut, l
\'e5na, s\'e4lja, bevilja licens i andra hand eller p\'e5 annat s\'e4tt helt eller delvis \'f6verl\'e5ta Programvaran, Dokumentationen eller andra under denna licens beviljade r\'e4ttigheter till annan person utan skriftligt tillst\'e5nd fr\'e5n Autodesk

\par 
\par 4.\tab installera eller anv\'e4nda Programvaran via Internet, t.ex. anv\'e4ndning i samband med en webbtj\'e4nst eller liknande, eller g\'f6ra Programvaran tillg\'e4nglig f\'f6r tredje part via Internet fr\'e5n Din dator eller p\'e5 annat s\'e4tt.
\par 
\par 5.\tab avl\'e4gsna, \'e4ndra eller t\'e4cka \'f6ver tryck, etiketter eller markeringar ang\'e5ende \'e4gander\'e4tten till Programvaran eller Dokumentationen
\par }\pard \qj \li709\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin709\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \fi-567\li1276\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1276\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 6.}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \tab }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 modifiera, \'f6vers\'e4
tta, anpassa, sammanst\'e4lla eller skapa verk som baserar sig p\'e5 Programvaran eller Dokumentationen f\'f6r vilket \'e4ndam\'e5l det vara m\'e5
\par }\pard \qj \li709\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin709\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \fi-567\li1276\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin1276\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 7.}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \tab }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 anv\'e4nda n\'e5
gon utrustning, apparat, programvara eller andra anordningar som syftar till att kringg\'e5 eller avl\'e4gsna eventuellt kopieringsskydd som Autodesk anv\'e4nder i samband med Programvaran, eller anv\'e4nda Programvaran tillsammans med n\'e5
gon auktoriseringskod, serienummer eller annat kopieringskydd som inte tillhandah\'e5lls av Autodesk eller n\'e5gon av Autodesk auktoriserad \'e5terf\'f6rs\'e4ljare
\par 
\par {\pntext\pard\plain\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-567\li1276\ri0\nowidctlpar
\tx0\tx1279\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnfs20\pnstart8\pnindent360\pnsp120 {\pntxta .}}\hyphpar0\faauto\ls4\adjustright\rin0\lin1276\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 exportera Programvaran eller Dokumentationen i strid med exportrestriktionslagar i USA eller andra till\'e4m}{
\fs20\cf1\lang1053\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid0\langnp1053\insrsid11882895 \hich\af0\dbch\af14\loch\f0 pliga exportrestriktionslagar
\par }\pard \qj \li709\ri0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par {\pntext\pard\plain\fs20\lang1053\langfe1033\langnp1053 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-570\li1279\ri0\nowidctlpar
\tx0\jclisttab\tx360\tx1279\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnfs20\pnstart8\pnindent360\pnsp120 {\pntxta .}}
\hyphpar0\faauto\ls4\adjustright\rin0\lin1279\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 anv\'e4nda Programvaran, inklusive men ej begr\'e4nsat till N\'e4tverksversioner, eller Dokumentationen utanf\'f6r det land d\'e4r den inf\'f6
rskaffades. Detta g\'e4ller dock inte om Programvaran och Dokumentationen inf\'f6rskaffades i Europeiska unionen eller Europeiska ekonomiska samarbetsomr\'e5det (EES), d\'e5 anv\'e4ndning i hela EES-omr\'e5det \'e4r till\'e5tet.
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1276\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 

\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 3. \tab UPPHOVSR
\'c4TT
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\'c4gander\'e4tten och upphovsr\'e4tten till Programvaran och Dokumentationen och eventuellt tillh\'f6rande material samt eventuella kopior som Du gjort tillh\'f6r fortfarande Autodesk och dess licensgivare. Programvarans indelning, uppl\'e4
ggning och kod \'e4r aff\'e4rshemligheter som tillh\'f6r Autodesk och dess licensgivare. Otill\'e5ten kopiering av Programvaran eller Dokumentationen, eller underl\'e5telse att uppfylla ovanst\'e5ende restriktioner inneb\'e4r att avtalet automatiskt upph
\'f6r. Detta licensavtal ger Dig inte n\'e5gra immateriella r\'e4ttigheter. 
\par 
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\nowidctlpar\tx0\tx360\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 4. \tab ALLM\'c4N BEGR\'c4NSAD GARANTI. 
\par }\pard \s3\qj \li0\ri0\keepn\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {
\b\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Autodesk garanterar att Programvaran erbjuder de funktioner som generellt beskrivs i Dokumentationen och att det datamedium som Programvaran levereras p\'e5 samt eventuell medf\'f6
ljande Dokumentation under normal anv\'e4ndning \'e4r fritt fr\'e5n material- respektive fabrikationsfel. MED UNDANTAG FR\'c5N OVAN ANGIVEN GARANTI L\'c4MNAR AUTODESK INTE OCH ERH\'c5LLER DU INGA GARANTIER VARKEN UTTRYCKLIGA, UNDERF\'d6RST\'c5
DDA, LAGSTADGADE ELLER SOM MEDDELATS DIG, OCH AUTODESK FRISKRIVER SIG FR\'c5N ANSVAR F\'d6R ALLA ANDRA GARANTIER INKLUSIVE UNDERF\'d6RST\'c5DDA GARANTIER AVSEENDE HANDELSGILL KVALITET ELLER L\'c4MPLIGHET F\'d6R BEST\'c4MT \'c4NDAM\'c5
L. AUTODESK GARANTERAR INTE ATT PROGRAMVARAN KOMMER ATT FUNGERA OAVBRUTET ELLER FELFRITT. }{\i\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Det \'e4r m\'f6jligt att de ovanst\'e5ende friskrivningarna inte \'e4r till\'e4mpliga p
\'e5 Ditt k\'f6p eftersom vissa l\'e4nders lagstiftningar inte till\'e5ter friskrivning fr\'e5n underf\'f6rst\'e5dda garantier. Ut\'f6ver de ovan n\'e4mnda garantierna kan Du \'e4ven ha andra r\'e4ttigheter, beroende p\'e5 Ditt lands lagstiftning
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\i\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Autodesks enda \'e5taganden och Dina enda r\'e4ttigheter under detta avtal \'e4r att Autodesk efter eget gottfinnande antingen f\'f6rs\'f6ker avhj\'e4lpa felet respektive l\'f6
sa problemet, ers\'e4tta eventuellt defekt datamedium eller eventuell Dokumentation eller betalar tillbaka k\'f6pesumman vilket inneb\'e4r att licensen upph\'f6r med omedelbar verkan. F\'f6ruts\'e4ttningen \'e4r att Du inom nittio (90) dagar fr\'e5
n leverans till Dig returnerar det defekta datamediet eller den defekta Dokumentationen tillsammans med en kopia av kvittot till ditt lokala Autodesk-kontor eller den av Autodesk auktoriserade \'e5terf\'f6rs\'e4ljaren som Du k\'f6pte varan ifr\'e5n.

\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx426\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 5}{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 .}{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \tab FRISKRIVNING}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 

\par PROGRAMVARA F\'d6R DATORST\'d6DD KONSTRUKTION OCH ANNAN TEKNISK PROGRAMVARA \'c4R HJ\'c4LPMEDEL AVSEDDA ATT ANV\'c4NDAS ENBART AV PERSONER MED UTBILDNING P\'c5 OMR\'c5DET. DE KAN ALDRIG ERS\'c4TTA DITT PROFESSIONELLA OMD\'d6ME. PROGRAMVARA F\'d6R DATORST
\'d6DD KONSTRUKTION OCH ANNAN TEKNISK PROGRAMVARA \'c4R AVSEDD SOM ETT HJ\'c4LPMEDEL VID PRODUKTDESIGN OCH ERS\'c4TTER INTE SEPARAT TESTNING F\'d6R H\'c5LLBARHET, S\'c4KERHET OCH ANV\'c4NDBARHET. P\'c5 GRUND AV DE M\'c5NGA OLIKA ANV\'c4NDNINGSOMR\'c5
DENA F\'d6R PROGRAMVARAN HAR DEN INTE TESTATS I ALLA SITUATIONER SOM DEN KAN ANV\'c4NDAS F\'d6R. AUTODESK FR\'c5NTAR SIG I ALLA AVSEENDEN ALLT ANSVAR F\'d6R DE RESULTAT SOM ERH\'c5LLS GENOM ANV\'c4NDNING AV PROGRAMVARAN. PERSONER SOM ANV\'c4
NDER PROGRAMVARAN \'c4R ANSVARIGA F\'d6R \'d6VERVAKNING, HANTERING OCH KONTROLL AV PROGRAMVARAN. DETTA ANSVAR OMFATTAR \'c4VEN MEN \'c4R INTE BEGR\'c4NSAT TILL AVG\'d6RANDET HURUVIDA PROGRAMVARAN L\'c4MPAR SIG F\'d6R ETT VISST \'c4NDAM\'c5L SAMT VAL
ET AV PROGRAMVARA OCH ANDRA PROGRAM F\'d6R ATT UPPN\'c5 AVSETT RESULTAT. PERSONER SOM ANV\'c4NDER PROGRAMVARAN \'c4R \'c4VEN ANSVARIGA F\'d6R BED\'d6MNINGEN AV L\'c4MPLIGHETEN AV SEPARATA PROCEDURER AVSEDDA ATT TESTA DE UPPN\'c5DDA RESULTATENS TILLF\'d6
RLITLIGHET OCH NOGGRANNHET, INKLUSIVE ALLA PRODUKTER SOM DESIGNATS MED HJ\'c4LP AV PROGRAMVARAN. 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx426\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 6
}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 .\tab }{\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 BEGR\'c4NSNING AV ERS\'c4TTNINGSSKYLDIGHETEN}{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 

\par AUTODESK ELLER DESS LICENSUTF\'c4RDARE \'c4R INTE I N\'c5GOT AVSEENDE ERS\'c4TTNINGSSKYLDIGT F\'d6R SKADA INKLUSIVE F\'d6RLUST AV DATA, UTEBLIVEN VINST, F\'d6RS\'c4KRINGSKOSTNAD ELLER DYLIKT ELLER ANDRA S\'c4RSKILDA, TILLF\'c4
LLIGA, INDIREKTA SKADOR ELLER F\'d6LJDSKADOR SOM UPPST\'c5R VID ANV\'c4NDNINGEN AV ELLER OM\'d6JLIGHETEN ATT ANV\'c4NDA PROGRAMVARAN ELLER MEDF\'d6LJANDE DOKUMENTATION, OAVSETT HUR DESSA SKADOR UPPKOMMIT OCH VILKEN ANSVARSTEORI SOM TILL\'c4
MPAS. DENNA BEGR\'c4NSNING G\'c4LLER \'c4VEN I FALL D\'c5 AUTODESK ELLER AUTODESKS \'c5TERF\'d6RS\'c4LJARE VARNATS OM M\'d6JLIGHETEN AV S\'c5DANA SKADOR. DU MEDGER ATT LICENSAVGIFTENS STORLEK AVSPEGLAR DENNA RISKF\'d6RDELNING.
\par 
\par }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 AUTODESK \'c5TAR SIG INGET SOM HELST ANSVAR F\'d6R SKADOR AV N\'c5GOT SLAG P\'c5 GRUND AV F\'d6RLUST ELLER ST\'d6LD AV PROGRAMVARAN ELLER AV N\'c5GOT MEDF\'d6
LJANDE KOPIERINGSSKYDD. I SYNNERHET SKALL AUTODESK INTE KUNNA KR\'c4VAS P\'c5 ERS\'c4TTNING F\'d6R N\'c5GON PROGRAMVARA ELLER N\'c5GOT KOPIERINGSSKYDD/-KOD SOM F\'d6RLORATS ELLER STULITS. DU \'c4R ENSAM SKYLDIG ATT S\'c4KERST\'c4
LLA ATT PROGRAMVARAN ELLER KOPIERINGSSKYDDET/-KODEN INTE F\'d6RLORAS ELLER STJ\'c4LS, OCH F\'d6R ATT SKYDDA DIN INVESTERING GENOM F\'d6RS\'c4KRING ELLER P\'c5 ANNAT S\'c4TT. }{\i\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895 Det \'e4r m\'f6
jligt att de ovanst\'e5ende friskrivningarna inte \'e4r till\'e4mpliga p\'e5 Ditt k\'f6p eftersom vissa l\'e4nders lagstiftningar inte till\'e5ter begr\'e4nsning eller friskrivning fr\'e5n indirekta skador.
\par }{\i\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx426\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
7.\tab BEGR\'c4NSADE R\'c4TTIGHETER F\'d6R STATLIGA MYNDIGHETER I USA
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 

\par }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 Denna Programvara och Dokumentation \'e4r f\'f6rsedd med begr\'e4nsade r\'e4ttigheter f\'f6r statliga myndigheter i USA. Anv\'e4ndning, kopiering eller avsl\'f6
jande av statliga myndigheter i USA \'e4r f\'f6rem\'e5l f\'f6r de begr\'e4nsningar som framg\'e5r av FAR 52.227-19 (Commercial Computer Software - Restricted Rights) samt NASA FAR Supplement 1852.227-86 (Com
mercial Computer Software - Licensing clause). Tillverkare \'e4r Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx426\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
8.\tab ALLM\'c4NT}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx569\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard\plain \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f0\insrsid11882895 A.\tab \tab Detta avtal och den h\'e4rigenom beviljade licensen upph\'f6r med omedelbar verkan utan vidare meddelande eller \'e5tg\'e4rd fr\'e5
n Autodesks sida om licensinnehavaren g\'e5r i konkurs, tr\'e4ffar uppg\'f6relse med sina kreditorer eller tr\'e4der i likvidation. 
\par }\pard\plain \qj \fi-360\li720\ri0\nowidctlpar\tx569\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }\pard\plain \s18\qj \fi-360\li720\ri0\nowidctlpar\tx360\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\expndtw-3\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\f0\insrsid11882895 B.\tab \tab Detta avtal skall inte regleras av lag (1987:822) om internationella k\'f6p. Detta avtal skall regleras av svensk lagstiftning i \'f6vrigt utan till\'e4
mpning av kollisionsregler. Detta avtal utg\'f6r hela avtalet mellan oss och ers\'e4tter alla andra meddelanden eller underr\'e4ttelser avseende Programvaran och tillh\'f6rande Dokumentation. 
\par }\pard\plain \qj \fi-360\li720\ri0\nowidctlpar\tx569\tx630\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar
\tx360\tx630\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\ls8\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 \tab Om n
\'e5gon del av detta avtal befinns ogiltigt eller p\'e5 annat s\'e4tt om\'f6jligt att verkst\'e4lla, g\'e4ller \'e4nd\'e5 resten av avtalet med full styrka och full verkan, och parterna skall vara bundna av skyldigheter som ligger s\'e5 n\'e4ra som m\'f6
jligt verkan av de best\'e4mmelser som befunnits ogiltiga eller om\'f6jliga att verkst\'e4lla, utan att avtalet i sin helhet blir ogiltigt eller om\'f6jligt att verkst\'e4lla. \line 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar
\tx360\tx630\jclisttab\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\ls8\adjustright\rin0\lin720\itap0 {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  \tab 
Viss anv\'e4ndning av MPEG-2- och relaterade programvaruprodukter kan vara f\'f6rem\'e5l f\'f6r licensiering av tredje part. Kontakta MPEG LAG (}{\field\flddirty{\*\fldinst {\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 
 HYPERLINK "http://www.mpegla.com" }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid9109937 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f0000000000}
}}{\fldrslt {\cs21\f0\fs20\ul\expnd0\expndtw-3\cf2\lang1053\langfe1033\langnp1053\insrsid11882895 www.mpegla.com}}}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 ) f\'f6r n\'e4
rmare information. Detta Avtal ger inte licens att anv\'e4nda MPEG-2- och relaterade programvaruprodukter p\'e5 ett s\'e5dant s\'e4tt som strider mot MPEG LA:s patenterade licensupps\'e4ttning. Viss anv\'e4ndning av MP3-ljudkodningsteknik kan vara f\'f6
rem\'e5l f\'f6r ytterligare licenskrav. Avseende MP3-ljudinneh\'e5ll medf\'f6r t. ex. inte tillhandah\'e5llande av denna produkt licens eller underf\'f6rst\'e5tt godk\'e4nnande av r\'e4ttighet att anv\'e4nda inneh\'e5ll som skapats med den h\'e4r p
rodukten i kommersiell (dvs. i vinstsyfte) realtidss\'e4ndning (mark-, satellit-, kabel- och/eller annan s\'e4ndning), via Internet eller Intran\'e4tverk och/eller andra n\'e4tverk eller via andra distributionssystem f\'f6r elektroniskt inneh\'e5ll, s\'e5
som program som tillhandah\'e5ller betalljud eller ljud p\'e5 beg\'e4ran. Separat licens f\'f6r s\'e5dan anv\'e4ndning kr\'e4vs. N\'e4rmare information finns p\'e5: }{\field\flddirty{\*\fldinst {
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895  HYPERLINK "http://www.mp3licensing.com" }{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid9109937 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000000}}}{\fldrslt {\cs21\f0\fs20\ul\expnd0\expndtw-3\cf2\lang1053\langfe1033\langnp1053\insrsid11882895 http://www.mp3licensing.com}}}{
\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895 .\line 
\par {\listtext\pard\plain\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053 \hich\af0\dbch\af0\loch\f0 E.\tab}\tab Avseende Autodesk Cleaner- och Cleaner EX-programvaran licensieras delar av denna i enlighet med licensavtal fr\'e5n Apple Computer, Inc.

\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin284\itap0 {\f0\fs22\lang1053\langfe1033\langnp1053\insrsid11882895 
\par }{\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\tx-1440\tx-720\tx0\tx569\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin360\itap0\pararsid11882895 {
\b\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 9.\tab PROGRAMVARA FR\'c5N DISCREET.}{\f0\fs20\expnd0\expndtw-3\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895  Nedanst\'e5ende g\'e4
ller programvara och dokumentation som utvecklats av Discreet, en av Autodesks filialer:
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11882895 {\b\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 3D Studio Max och 3D Studio VIZ \endash }{
\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895  Oaktat den licens f\'f6r enskilda anv\'e4ndare/datorer som beviljas i detta licensavtal har du r\'e4tt att installera programvaran p\'e5
 flera datorer uteslutande i syfte att visa filer \'f6ver n\'e4tverk.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid11882895 {\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 
\par }{\b\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 3D Studio MAX och 3D Studio VIZ samt produkter fr\'e5n Autodesk f\'f6r vilka MAX eller VIZ kr\'e4vs (insticksprogram) \endash }{
\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895  Du har r\'e4tt att modifiera och kopiera de k\'e4llkodsexempel ("k\'e4llkodsexempel") som finns i programvaran liksom de bin\'e4
ra filer som detta resulterar i, uteslutande i syfte att inlemma detta material i ditt eget arbete ("anv\'e4ndarens arbete"). Du har r\'e4tt att betrakta anv\'e4ndarens arbeten som dina egna med f\'f6ljande f\'f6rbeh\'e5ll: 1) Modifierade k\'e4
llkodsexempel och \'e5tf\'f6ljande bin\'e4ra filer m\'e5ste tydligt anges som "anv\'e4ndarens arbete" utvecklat av dig och inte av Autodesk.   2) Det \'e4r endast till\'e5tet att sprida de bin\'e4ra filerna fr\'e5n de k\'e4llkodsexempel i anv\'e4
ndarens arbeten som utg\'f6r kommersiellt distribuerade program om i) 3D Studio MAX och 3D Studio VIZ \'e4r ett krav f\'f6r att dessa program ska fungera och ii) dessa program, enligt Autodesks eget gottfinnande, inneh\'e5ller viktiga funktioner ut\'f6
ver k\'e4llkodsexemplen s\'e5 att dessa k\'e4llkodsexempel inte utg\'f6r det huvudsakliga v\'e4rdet. Upphovsr\'e4ttsinformation fr\'e5n Autodesk, Inc. m\'e5ste inkluderas i alla k\'e4llkodsexempel, allt h\'e4rlett arbete och alla bin\'e4ra filer. 
\par 
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11882895 {\b\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 3D Studio MAX och 3D Studio VIZ samt produkter fr\'e5n Autodesk f\'f6
r vilka MAX eller VIZ kr\'e4vs (insticksprogram) \endash }{\f0\fs20\cf1\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895  Du har r\'e4tt att modifiera och kopiera enskilda animeringar, stillbilder och ljudfiler i programvaran (gemensamt ben
\'e4mnda programvarufiler) endast i syfte att infoga dessa i dina egna animeringar och stillbilder. Du har vidare r\'e4tt att kopiera eventuella spelare som medf\'f6ljer programvaran (spelaren) s\'e5 att du kan spela upp anv\'e4ndarens arbeten. Kopian m
\'e5ste dock inneh\'e5lla Autodesks upphovsr\'e4ttsinformation i of\'f6r\'e4ndrat skick. Du har r\'e4tt att betrakta anv\'e4ndarens arbeten som dina egna och att sprida programvarufilerna med f\'f6ljande f\'f6rbeh\'e5ll: MIDI-filer m\'e5ste avl\'e4
gsnas fr\'e5n medier avsedda f\'f6r radio- eller tv-s\'e4ndningar och det \'e4r heller inte till\'e5tet att i n\'e5gon form sprida programvarufiler som medf\'f6ljer programvaran som frist\'e5
ende kommersiella produkter, till exempel i form av samlingar eller bibliotek eller som en del av ett designverktyg f\'f6r programvara, utan skriftligt tillst\'e5nd fr\'e5n Autodesk. Med undantag f\'f6r ovanst\'e5ende f\'f6rbeh\'e5ll \'e4r det till\'e5
tet att sprida anv\'e4ndarens arbeten och programvarufiler n\'e4r de \'e4r inlemmade i kommersiella program under f\'f6ruts\'e4ttning att dessa program inneh\'e5ller viktiga funktioner ut\'f6ver programvarufilerna s\'e5 att dessa programvarufiler inte utg
\'f6r det huvudsakliga v\'e4rdet.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\lang1053\langfe1033\langnp1053\insrsid11882895\charrsid11882895 
\par 
\par }}