{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f97\fnil\fcharset136\fprq0 @PMingLiU;}{\f483\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f484\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f486\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f487\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f488\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f489\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f490\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f491\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f493\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f494\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f496\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f497\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f498\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f499\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f500\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f501\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f625\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt \'90\'56\'8d\'21N!V?e!!!O};}
{\f833\fswiss\fcharset238\fprq2 Tahoma CE;}{\f834\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f836\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f837\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f838\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f839\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f840\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f841\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f842\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid4881643 Balloon Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid1574217 Hyperlink;}}{\*\listtable{\list\listtemplateid1041029422\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-128925044\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid102574186}{\list\listtemplateid2013966986\listhybrid{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728844896}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid735468190}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1000815848}{\list\listtemplateid1584418420\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-128925044\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1011953154}{\list\listtemplateid67698709\listsimple{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1409762908}}{\*\listoverridetable
{\listoverride\listid735468190\listoverridecount0\ls1}{\listoverride\listid1000815848\listoverridecount0\ls2}{\listoverride\listid1409762908\listoverridecount0\ls3}{\listoverride\listid728844896\listoverridecount0\ls4}{\listoverride\listid102574186
\listoverridecount0\ls5}{\listoverride\listid1011953154\listoverridecount0\ls6}}{\*\rsidtbl \rsid1574217\rsid3103694\rsid3873107\rsid4881643\rsid6055992\rsid6370900\rsid12153470\rsid15621324}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title AUTODESK SOFTWARE LICENCE AGREEMENT}{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy18\hr15\min35}{\revtim\yr2003\mo8\dy18\hr15\min35}{\version2}{\edmins1}{\nofpages8}{\nofwords3494}{\nofchars19922}{\*\company Autodesk, Inc.}
{\nofcharsws23370}{\vern16469}}\margl1701\margr1701\margt1985\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot4881643 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 AUTODESK SOFTWARE LICENCE AGREEMEN}{
\b\caps\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 T
\par }\pard \qc \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 UNITED KINGDOM
\par  
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENCE AGREEMENT. \line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
Autodesk is willing to license the accompanying software to you only upon the condition that you accept all of the terms contained in this licence agreement and any supplementary or unique licence terms included herewith (\'93Agreement\'94).  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par 
\par READ THE TERMS AND CONDITIONS OF THIS LICENCE AGREEMENT CAREFULLY BEFORE SELECTING THE }{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \'93I ACCEPT\'94}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 BUTTON AT THE BOTTOM OF THE PAGE. }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Please use the scroll bar on the right to read the rest of this LICENCE agreement.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 YOU MAY PRINT THIS LICENCE AGREEMENT BY SELECTING }{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \'93PRINT\'94 }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 BELOW.  BY SELECTING THE }{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \'93I ACCEPT\'94}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS OF THE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. }{
\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 you do not agree to All OF ITS terms and Conditions, SELECT }{
\b\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \'93I reject\'94 }{\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
- which will CANCEL THE LOADING OF THE SOFTWARE.  IN ORDER TO OBTAIN A FULL REFUND FOR PACKAGED SOFTWARE, RETURN THIS SOFTWARE, WITHIN thirty (30) DAYS FROM PURCHASE TO THE LOCATION WHE
RE YOU ACQUIRED IT, IN ACCORDANCE WITH THE RELEVANT RETURN POLICY.  IN ORDER TO RETURN DOWNLOADED }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
SOFTWARE FOR A FULL REFUND, WITHIN THIRTY (30) DAYS FROM YOUR DATE OF PURCHASE, YOU MUST COMPLETE AND RETURN A LETTER OF DESTRUCTION OBTAINED FROM THE ONLINE VENDOR FROM WHOM YOU PURCHASED THE SOFTWARE.}{
\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 YOUR USE OF THE SOFTWARE ALSO INDICATES YOUR ASSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTH
ORISED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY. IF YOU COPY OR USE THIS SOFTWARE OR ITS DOCUMENTATION WITHOUT PERMISSION OF AUTODESK, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIM
INAL PENALTIES.
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 NOTE:\tab IF THIS COPY OF THE SOFTWARE IS DESIGNATED}{
\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643  AS A DEMONSTRATION OR}{\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  EVALUATION COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:

\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
THIS SOFTWARE IS MADE AVAILABLE FOR A }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643 30}{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 -DAY EVALUATION PERIOD ONLY}{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643 , UNLESS OTHERWISE SPECIFIED BY AUTODESK IN WRITING}{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
.  TO EXTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTACT AUTODESK OR AN AUTODESK AUTHORISED RESELLER TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORISATION CODE OR NEW PAID-IN-FULL COPY ENTITLING YOU TO THE COMMERCIAL LICENCE RIGHTS GRANTED BELOW}{
\b\caps\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par DURING THE EVALUATION PERIOD, YOU MAY USE ONE COPY OF THE SOFTWARE ONLY TO EVALUATE IT}{\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 .  }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
USE DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS,}{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643  OR COMMERCIAL USE,}{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  IS STRICTLY PROHIBITED.  UPON YOUR PURCHASE OF A LICENCE FOR THIS SOFTWARE, USE OF THE SOFTWARE SHALL NO LONGER BE SUBJECT TO THE FOREGOING RESTRICTION.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \ql \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENCE, A LIMITED DURATION LICENCE OR A RENTAL LICENCE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1574217 
THIS SOFTWARE IS MADE AVAILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CEASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATT
EMPT TO DEFEAT THE DISABLING FUNCTION, WILL BE IN VIOLATION OF THIS AGREEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 1.\tab Grant of Licence.}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \line Autodesk, Inc. (\'93Autodesk\'94) grants you a nonexclusive, nontransferable licence to use this program (the \'93
Software\'94) and its manual and other accompanying printed material and \'93online\'94 or electronic documentation (\'93Documentation\'94
) with equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri437\nowidctlpar\faauto\adjustright\rin437\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Network Version:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
  If this Software is a Network Version, you may use}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643  the Software only over a protected}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  network environment}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643 , for your own internal business needs,}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 with the Autodesk Licence Manager tool, and you may install and operate the Software on a single server computer in a single location which may be accessed by other computers, or on an individual computer, as a multiple-user installation with either: 

\par 
\par }\pard \qj \fi-360\li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 (i)\tab 
the maximum number of concurrent users being one (1), so that multiple individuals may access or use the Software, but that only one person at a time may do so, or \line 
\par (ii)\tab the maximum number of concurrent users being more than one (1), in which case you must purchase}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643  an additional license fee}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 for each additional concurrent user. 
\par }\pard \qj \li720\ri360\nowidctlpar\faauto\adjustright\rin360\lin720\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Use of software or any device that reduces the number of computers/devices which access the Software when used in a }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643 s}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 erver configuration does not reduce the number of licences required.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Educational Version:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  If this Software is an Educational Version, you may use it only for the purpose of instruction}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643  and for personal learning purposes}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 , and for no other purpose.  Educational Versions of the Software may not be used for commercial, professional, or for-profit purposes.
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Evaluation Version:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 If this Software is identified as a demonstration, evaluation, or NFR version, you may use it only for the purpose of commercial evaluation and demonstration. You may not use it for }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4881643 
competitive analysis, or }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 commercial, professional, or for-profit purposes.}{\ul\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Backup Copy:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
  Regardless of which version of the Software you have acquired, you may make one archival (backup) copy of the Software.  Such archival copy m
ay not be installed on another computer, unless such computer is a partitioned drive of a server to which only the authorised user has access.  In any event, the archival copy may not be used or installed as long as another copy of the Software is install
ed on any computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, it may not be duplicated electronically, however, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Additional Installation:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 Except with Educational, Student and Evaluation Versions, you may make a second copy of the Software on the hard disk of a second computer owned by you or under your control provided that (1) the original and second copies are used only by the same pe
rson; (2) the second copy is installed and used only on}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 
 either (i) with respect to Network Versions, a redundant server that makes the Software available for use only when your primary server on which the Software is installed becomes inoperable, or (ii)}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  a
 notebook computer, home computer, or other non-server computer away from your usual work location for the purpose of enabling you to perform work while away from your usual work location; (3) only one of the Software copies is in use at any one time; (4)
 the second copy of the Software is used exclusively with the copy protection device (if any) supplied with the Software, and (5) the Software is not licensed and/or labelled as an Educational Version or Student Version.
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Upgrades:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217   }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 If this Software is label
led as an upgrade (\'93New Version\'94) to software previously licensed to you (\'93Previous Version\'94), you must destroy all copies of the Previous Version, including any copies resident on your hard disk drive, and }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 upon request by Autodesk }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 return }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 any Documentation
 to Autodesk or your Autodesk Authorized Reseller}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 within sixty (60) days of acquiring the New Version. Autodesk reserves the right to require you to show satisfactory proof that the Previous Version has been destroyed.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470  In the event}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  Autodesk or an authorised third-party in connection with the Software licensed to you hereunder }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 
provides you additional software that supplements or extends the Software, that additional software }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 shall be subject to the terms and conditions of this Agreement unless otherwise spec
ified at the time of delivery.
\par Notwithstanding the foregoing, you may retain and need not destroy the Previous Version and may use the Previous Version solely if necessary for the purposes of (1) installing the New Version hereby licensed and (2) for archi
val (backup) purposes in order to reinstall the New Version hereby licensed if the initial installation fails. Under no circumstances may you operate the Previous Version.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Authorisation Code:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 If this Software requires an authorisation code, you must regis
ter your purchase of this Software with Autodesk before an authorisation code shall be issued to you, and Autodesk shall maintain your registration details}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470  in conformance with its privacy policy
}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }{\b\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Licence Term:}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
  Subject to the terms and conditions of this Agreement, the licence to use the Software is perpetual, unless the Software is designated as a fixed-term licence, a limited duration licence or a rental licence, and in such case the term of the licence shal
l be the term for which you have paid.
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 FOR STUDENT VERSIONS ONLY (TWO-YEAR USE):
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 1.\tab Grant of Licence.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par Autodesk, Inc. (\'93Autodesk\'94) grants you a nonexclusive, nontransferable licence to use this program (the \'93Software\'94) and its }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 electronic }{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 manual and other accompanying printed material and \'93online\'94 or electronic documentation (\'93Documentation\'94
) with equipment owned by you or under your control, according to the terms and conditions of this Agreement for}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470  the term period outlined on the packaging which begins}{
\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  the date on which you install the Software. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time. }{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Use of this Software beyond the }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 term periodoutlined on the packaging}{
\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 , or any attempt to defeat the time-control disabling function in the Software is an unauthorised use and shall constitute a violation of this Agreement and copyright laws.

\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }{\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 This Software is a Student version of the Software and it may be used only by the degre
e-seeking student or, faculty or staff member of the institutions referred to below, who acquired it AND only for study and instruction and not for commercial, professional, or for-profit purposes.  Student versions of the Software may not be used by an e
ducational institution}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470  in a lab environment for instruction purposes}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 .}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 A degree-seeking student is defined as a student currently enrolled }{\lang2057\langfe1033\cgrid0\langnp2057\insrsid12153470 
in a secondary education institution or a student currently in at least three (3) credit hours in a degree-granting program or who can confirm current enrolment in at least a nine (9) month certificate-granting at a college or university.}{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{\ul\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Backup Copy:}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 You may make only one archival (backup) copy of the Software. Such archival copy may not be installed on another computer
, unless such computer is a partitioned drive of a server to which only the authorised user has access. In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentatio
n is in printed form, it may not be copied.  If the Documentation is in electronic form, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Upgrades: }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 This Software is not upgradable.

\par }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 Authorisation Code:}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217  }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
If this Software requires an authorisation code,
 you must register your purchase of this Software product with Autodesk before an authorisation code shall be issued to you, and Autodesk shall maintain your registration details in conformance with its privacy policy.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \fi-1008\li2160\ri1440\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 NOTE:\tab ALL REMAINING PROVISIONS OF TH
IS AGREEMENT APPLY TO ALL VERSIONS OF THIS SOFTWARE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 2.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 RESTRICTIONS.}{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }{\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 You May Not:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 1.\tab copy or use the Software or Documentation except as permitted by this Agreement.
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 2.\tab 
reverse engineer, decompile, or disassemble the Software except to the extent permitted by law where this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with anothe
r program and such information is not readily available from Autodesk or elsewhere. You may not decompile, reverse engineer, or dissemble, the Software if such information is available by licensing any Autodesk Software Developer's Kit.
\par 
\par }{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 3.\tab distribute, rent
, loan, lease, sell, sublicense, or otherwise transfer all or part of the Software, Documentation or any rights granted hereunder to any other person without the prior written consent of Autodesk.
\par 
\par 4.\tab install or use the Software over the Internet, including, without limitation, use in connection with a Web hosting or similar service, or make the Software available to third parties via the Internet on your computer system or otherwise.
\par 
\par 5.\tab remove, alter, or obscure any proprietary notices, labels, or marks from the Software or Documentation.
\par 
\par 6.\tab modify, translate, adapt, arrange, or create derivative works based on the Software or Documentation for any purpose. 
\par 
\par 7.\tab utilise any equipment, device, software, or other means designed to circumvent or remove any f
orm of copy protection used by Autodesk in connection with the Software, or use the Software together with any authorisation code, serial number, or other copy protection device not supplied by Autodesk directly or through an Authorised Autodesk Reseller.
 
\par 
\par 8.\tab export the Software or Documentation in violation of US or other applicable export control laws.
\par 
\par 9.\tab use the Software, including without limitation a Network Version, or Documentation outside of the country of purchase, unless the Software and Documentation are purchased in the European Economic Area (\'93E.E.A.\'94
), in which case use throughout the EEA is permitted.
\par 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 3.\tab }{\b\expnd4\expndtw20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 COPYRIGHT.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \line Title and copyrights to the Software, Documentation and accompanying materials, if any, and any copies ma
de by you remain with Autodesk and its licensors. The structure, organisation, and code of the Software are valuable trade secrets of Autodesk and its licensors.  Unauthorised copying of the Software or Documentation, or failure to comply with the above r
estrictions, will result in automatic termination of this Agreement. This Agreement does not grant you any intellectual property rights.
\par }\pard\plain \s15\qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1574217 4.\tab GENERAL LIMITED WARRANTY. 
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
Autodesk warrants that the Software will provide the facilities and functions generally de
scribed in the Documentation and that the media on which the Software is furnished, if any, the Documentation accompanying the Software, will be free from defects in materials and workmanship under normal use. }{
\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIE
S, AUTODESK MAKES AND YOU RECEIVE NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND AUTODESK SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. A
UTODESK DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.}{\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
 The above exclusions may not apply to you as some jurisdictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
Autodesk's entire liability and your exclusive remedy under the warranties made in this Agreement will be, at Autodesk's option, to attempt to correct or work around errors, to repl
ace the defective media, if any, Documentation; or to refund the purchase price and terminate this licence. This remedy is subject to the return of the defective media, or Documentation with a copy of your receipt to your local Autodesk office or the Auth
orised Autodesk Reseller from whom it was obtained within ninety (90) days from the date of its delivery to you. 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 5.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 DISCLAIMER}{
\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY A
RE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGEMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LA
R
GE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS U
S
ING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS 
TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. }{
\i\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 6.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 LIMITATION OF LIABILITY.
}{\b\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
IN NO EVENT WILL AUTODESK OR ANY OF ITS LICENSORS BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE U
SE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK OR ANY AUTODESK RESELLER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE 
LICENCE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par Autodesk shall have no responsibility or liability whatsoever arising from loss or theft of the Software or of any copy protection device with which the Software is supplied. specifically, autodesk shall not be
 obligated to replace any lost or stolen software or copy protection device/CODE. You are solely responsible for safeguarding the Software and any copy protection device/CODE from loss or theft and protecting your investment through insurance or otherwise
.
\par 
\par The above limitations may not apply to you because some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages. 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 7.\tab RESTRICTED RIGHTS FOR US GOVERNMENT CUSTOMERS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 This Software and Documentation are 
provided with RESTRICTED RIGHTS for US Government customers.  Use, duplication, or disclosure by the US Government or any agency, department, or instrumentality thereof is subject to restrictions as set forth in the Commercial Computer Software Restricted
 Rights clause at FAR 52.227-19 or the Commercial Computer Software - Licensing clause at NASA FAR Supplement 1852.227-86.  Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\caps\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 8.\tab }{\b\expnd4\expndtw20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 GENERAL. }{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par {\listtext\pard\plain\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1574217 {
\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 This Agreement and the li
cence granted hereby shall terminate without further notice or action by Autodesk if you, the licensee, become bankrupt, make an arrangement with your creditors or go into liquidation. 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par {\listtext\pard\plain\s16 \fs20\lang2057\langfe1033\langnp2057\insrsid1574217 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard\plain \s16\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1574217 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid1574217 This Licence Agreement shall not be governed by the UN Convention 
on Contracts for the Sale of Goods. This Licence Agreement shall be governed by the laws of England without reference to conflict-of-laws principles.  This Licence Agreement is the entire agreement between us and supersedes any other communications or adv
ertising with respect to the Software and Documentation.\line 
\par {\listtext\pard\plain\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard\plain \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1574217 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
If any provision of this Agreement is found to be invalid or otherwise unenforceable, the further conditions of this Agreement will remain fully effective and the parties will be bound by obligati
ons which approximate, as closely as possible, the effect of the provision found invalid or unenforceable, without being themselves invalid or unenforceable.
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid1574217 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1574217 {\dbch\af14\cgrid0\insrsid1574217 
\hich\af0\dbch\af14\loch\f0 Certain uses of MPEG-2, and related software products, may be subject to third party license \hich\f0 \endash \hich\af0\dbch\af14\loch\f0  contact MPEG LA}{\dbch\af14\cgrid0\insrsid15621324 \hich\af0\dbch\af14\loch\f0 
 (www.mpegla.com)}{\dbch\af14\cgrid0\insrsid1574217 \hich\af0\dbch\af14\loch\f0 
 for details.  This Agreement does not grant a license to use MPEG-2, or related software products, in a manner inconsistent with the MPEG LA Patent Portfolio License.  Certain uses of MP3 audio coding technology may be sub\hich\af0\dbch\af14\loch\f0 
ject to additional license requirements.  For example, with respect to MP3 audio content, supply of this product does not convey a license nor imply any right to use content created with this product in any commercial (i.e., revenue-generating) real time 
\hich\af0\dbch\af14\loch\f0 b\hich\af0\dbch\af14\loch\f0 
roadcast (terrestrial, satellite, cable and/or any other media), broadcasting/streaming via Internet, intranets and/or other networks or in any other electronic content distribution systems, such as pay-audio or audio-on demand applications.  An independe
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 t license for such use is required.  For details, please visit }{\dbch\af14\cgrid0\insrsid3103694 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensing.com}{\dbch\af14\cgrid0\insrsid1574217 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3103694 {\dbch\af14\cgrid0\insrsid3103694 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid1574217 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1574217 {\dbch\af14\cgrid0\insrsid1574217 
\hich\af0\dbch\af14\loch\f0 With regard to the Autodesk Cleaner and Cleaner EZ software products, portions of the software are licensed pursuant to a license agreement from \hich\af0\dbch\af14\loch\f0 Apple Computer, Inc.
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid1574217\charrsid6370900 
\par }\pard \ql \fi-360\li360\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid6370900 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 9.\tab DISCREET SOFTWARE:}{
\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900  The following applies to Software and Documentation developed by Discreet, a division of Autodesk:
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6370900 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 3D Studio Max and 3D Studio VIZ:}{
\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 
 Notwithstanding the single-user/one-computer licence granted in this Licence Agreement, you may install this Software on more than one computer for the exclusive purpose of network rendering of your files.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\faauto\adjustright\rin0\lin0\itap0\pararsid6370900 {\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 
\par }{\b\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 3D Studio MAX and 3D Studio VIZ and products published by Autodesk which require Max or VIZ to operate ("Plug-ins"):}{
\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900   You may modify and make unlimited copies of the source code examples (\'93Source Examples\'94) contained in the Software and any resulting binar
y files for the exclusive purpose of incorporation into your own works (the \'93User Works\'94
) and you may treat the User Works as your own creations with the following restrictions:  (1) You must clearly identify any modified source code examples and any resul
ting binary files as User Works developed by you, and not by Autodesk, and you must use class identifications for any classes of objects you create that are different from the class identifications used by Autodesk.  (2) You may distribute the resulting b
i
nary files of the Source Examples in User Works that are commercially distributed software applications only if: (i) such applications require 3D Studio MAX or 3D Studio VIZ to operate; and (ii) such applications contain, subject to Autodesk's sole discre
t
ion, significant features and functionality in addition to the Source Examples so that the Source Examples are not the primary source of value.  You must include the copyright notices of Autodesk, Inc. in any copy of the Source Examples, derivative works 
and resulting binary files.
\par 
\par }\pard \ql \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6370900 {\b\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 
3D Studio MAX and 3D Studio VIZ and products published by Autodesk which require Max or VIZ to operate ("Plug-ins"): }{\cf1\lang2057\langfe1033\langnp2057\insrsid6370900\charrsid6370900 
You may modify and make unlimited copies of the individual animations, still images, and audio files contained in the Software (collectively called the \'93Software Files\'94
) for the sole purpose of incorporation into your own animations and still images.  In addition, you may make unlimited copies of any player included in the Software (the \'93Player\'94) for purposes of pl
aying back the User Works if you include the unmodified Autodesk copyright notice in any such copy.  You may treat the User Works as your own creations and you may distribute the Software Files subject to the following restrictions:  You must exclude MIDI
 
files in any medium for commercial radio or television broadcast, and you may not distribute Software Files that were supplied with the Software, modified or unmodified, as a stand-alone commercial product, including, but not limited to, applications in t
he form of a collection or library, or as part of a software design tool, except with Autodesk\rquote 
s written permission.  Subject to the foregoing restrictions, you may distribute the User Works and Software Files when incorporated into commercial software appl
ications provided that such commercial software applications contain significant features and functionality in addition to the Software Files and the Software Files are not the primary source of value.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3103694 {\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1574217\charrsid6370900 
\par }}