{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt ????};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f93\fnil\fcharset136\fprq0 @PMingLiU;}{\f111\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f114\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f115\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f118\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f121\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f122\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f124\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f125\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f127\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f128\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f129\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f461\fswiss\fcharset238\fprq2 Tahoma CE;}{\f462\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f464\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f465\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f466\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f467\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f468\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f469\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f470\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\qc \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7481850 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7481850 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-1080\li2160\ri1440\nowidctlpar
\tx2160\faauto\adjustright\rin1440\lin2160\itap0 \b\f1\fs24\expnd4\expndtw20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7481850 Block Text;}{\s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7481850 Body Text;}{\s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid7481850 Body Text 2;}{\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7481850 Title;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Normal (Web);}{\*\cs20 \additive \b \sbasedon10 Strong;}{
\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid7481850 Balloon Text;}{\s22\ql \li446\ri0\widctlpar
\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Note;}{\*\cs23 \additive \ul\cf2 \sbasedon10 \styrsid14042797 
Hyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid136339977}{\list\listtemplateid787629014\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname 
;}\listid372194027}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid720591429}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid729421379}{\list\listtemplateid-1495397924\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid269221909\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269221915\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221903
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221913\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269221915\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid734157882}{\list\listtemplateid-399496462\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270
\jclisttab\tx270\lin270 }{\listname ;}\listid762454554}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1099714547}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f1\fbias0 }{\listname ;}\listid1391002519}{\list\listtemplateid359403952\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li270
\jclisttab\tx270\lin270 }{\listname ;}\listid1489707263}{\list\listtemplateid-330419010\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f1\fbias0 }{\listname ;}\listid1579705592}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2015916884}}{\*\listoverridetable{\listoverride\listid372194027\listoverridecount0\ls1}{\listoverride\listid1579705592\listoverridecount0\ls2}{\listoverride\listid1099714547\listoverridecount0\ls3}
{\listoverride\listid1391002519\listoverridecount0\ls4}{\listoverride\listid2015916884\listoverridecount0\ls5}{\listoverride\listid720591429\listoverridecount0\ls6}{\listoverride\listid1489707263\listoverridecount0\ls7}{\listoverride\listid136339977
\listoverridecount0\ls8}{\listoverride\listid729421379\listoverridecount0\ls9}{\listoverride\listid762454554\listoverridecount0\ls10}{\listoverride\listid734157882\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1255594\rsid1459386\rsid2975903\rsid3480494\rsid3541739\rsid4082672\rsid5128446\rsid5406229\rsid5442332\rsid5706617\rsid6055992\rsid6504039\rsid7481850\rsid7682675\rsid7941412\rsid8072828\rsid8791960\rsid8849771\rsid9111822
\rsid9198610\rsid9590105\rsid10494075\rsid10568637\rsid10709229\rsid11278291\rsid11942291\rsid12126852\rsid12596083\rsid12784839\rsid13109366\rsid13125622\rsid13576194\rsid14042797\rsid14302707\rsid15344276}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title AUTODESK SOFTWARE }{\author Autodesk, Inc.}{\operator Liz Tan}{\creatim\yr2003\mo8\dy6\hr14\min26}{\revtim\yr2003\mo8\dy25\hr10\min59}{\printim\yr2002\mo9\dy12\hr8\min16}{\version4}{\edmins8}{\nofpages7}{\nofwords3540}{\nofchars20181}
{\*\company Autodesk, Inc.}{\nofcharsws23674}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3480494 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s18\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid8791960\charrsid1459386 AUTODESK SOFTWARE }{
\v\f0\fs24\insrsid8791960\charrsid1459386 
\par }\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\expnd4\expndtw20\cgrid0\insrsid8791960\charrsid1459386 LICENSE AGREEMEN}{
\b\caps\fs24\expnd4\expndtw20\cgrid0\insrsid8791960\charrsid1459386 T
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\expnd0\expndtw0\insrsid8791960\charrsid1459386 U.S. - Canada
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\cgrid0\insrsid8791960\charrsid1459386 IMPORTANT, PLEASE READ THIS FIRST. THIS IS A LICENSE AGREEMENT. 
\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 Autodesk is willing to license the accompanying software to you only upo
n the condition that you accept all of the terms contained in this license agreement and any supplementary or unique license terms included herewith (\'93Agreement\'94).  }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 
\par READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE }{\b\cf1\cgrid0\insrsid8791960\charrsid1459386 \'93I ACCEPT\'94}{\cf1\cgrid0\insrsid8791960\charrsid1459386  BUTTON AT THE BOTTOM OF THE PAGE. }{
\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 Please use the scroll bar on the right to read the rest of this agreement.}{\cf1\cgrid0\insrsid8791960\charrsid1459386  YOU MAY PRINT THIS AGREEMENT BY SELECTING }{
\b\cf1\cgrid0\insrsid8791960\charrsid1459386 \'93PRINT\'94 }{\cf1\cgrid0\insrsid8791960\charrsid1459386 BELOW.  BY SELECTING THE }{\b\cf1\cgrid0\insrsid8791960\charrsid1459386 \'93I ACCEPT\'94}{\cf1\cgrid0\insrsid8791960\charrsid1459386 
 BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS OF THE AGREEMENT AND THE SOFTWARE WILL BE INSTALLED. }{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 
\par }{\cf1\cgrid0\insrsid8791960\charrsid1459386 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND }{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 you do not agree to All OF ITS terms and Conditions, SELECT }{
\b\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 \'93I reject\'94 }{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 - which will CANCEL THE LOADING OF THE SOFTWARE -- AND, WITHIN }{\caps\cf1\cgrid0\insrsid12596083\charrsid1459386 THIRTY }{
\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 (}{\caps\cf1\cgrid0\insrsid12596083\charrsid1459386 30}{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 ) DAYS FROM PURCHASE, RETURN thIs }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
SOFTWARE TO THE LOCATION WHERE YOU ACQUIRED IT }{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 for a full refund, IN ACCORDANCE WITH THE RELEVANT RETURN POLICY.  
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 YOUR USE OF THE SOFTWARE ALSO INDICATES YOUR ASSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
COPYING OR USE OF THIS SOFTWARE OR ITS DOCUMENTATION EXCEPT AS PERMITTED BY THIS AGREEMENT IS UNAUTHORIZED AND IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY. IF YOU COPY OR USE THIS SOFTWARE OR ITS DOCUMENTATION WITHOUT PERMISSION OF AUTODES
K, YOU ARE VIOLATING THE LAW. YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES, AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 NOTE:\tab IF THIS COPY OF THE SOFTWARE IS DESIGNATED }{
\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid5442332 AS A DEMONSTRATION OR}{\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid5406229  EVALUATION}{\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid13109366  }{
\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 COPY, THE FOLLOWING TWO PARAGRAPHS ALSO APPLY TO YOU:
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 T
HIS SOFTWARE IS MADE AVAILABLE FOR A 30-DAY EVALUATION PERIOD ONLY}{\b\expnd4\expndtw20\cf1\cgrid0\insrsid12126852 , UNLESS OTHERWISE SPECIFIED BY AUTODESK IN WRITING}{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 .  TO E
XTEND YOUR USE OF THE SOFTWARE, YOU MUST CONTACT AUTODESK OR AN AUTODESK AUTHORIZED RESELLER TO REMIT THE PURCHASE PRICE AND RECEIVE YOUR AUTHORIZATION CODE  OR NEW PAID-IN-FULL COPY ENTITLING YOU TO THE COMMERCIAL LICENSE RIGHTS GRANTED BELOW}{
\b\caps\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 .
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par DURING THE EVALUATION PERIOD, YOU MAY USE ONE COPY OF THE SOFTWARE ONLY TO EVALUATE IT}{\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 .  }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
USE DURING THE EVALUATION PERIOD FOR ANY OTHER PURPOSE, INCLUDING COMPETITIVE ANALYSIS OR COMMERCIAL USE, IS STRICTLY PROHIBITED. UPON YOUR PURCHASE OF A LICENSE FOR THIS SOFTWA
RE, USE OF THE SOFTWARE SHALL NO LONGER BE SUBJECT TO THE FOREGOING RESTRICTION.
\par 
\par }\pard \qj \fi-1008\li2160\ri1440\sb240\nowidctlpar\faauto\adjustright\rin1440\lin2160\itap0 {\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 NOTE:\tab 
IF THIS COPY OF THE SOFTWARE IS DESIGNATED AS A FIXED-TERM LICENSE, A LIMITED DURATION LICENSE OR A RENTAL LICENSE, THE FOLLOWING PARAGRAPH ALSO APPLIES TO YOU:
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 
\par THIS 
SOFTWARE IS MADE AVAILABLE FOR THE FIXED-TERM FOR WHICH YOU HAVE PAID AND WILL CEASE TO OPERATE ON THE EXPIRATION OF THAT FIXED-TERM.  USE OF THIS SOFTWARE AFTER THE EXPIRATION OF THE FIXED-TERM, OR ANY ATTEMPT TO DEFEAT THE DISABLING FUNCTION, WILL BE IN
 VIOLATION OF THIS AGREEMENT AND MAY CONSTITUTE COPYRIGHT INFRINGEMENT.
\par 
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 1.\tab Grant of License.}{
\cf1\cgrid0\insrsid8791960\charrsid1459386   
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 \line Autodesk, Inc. (\'93Autodesk\'94) grants you a nonexclusive, nontransferable license to use this program (the \'93Software\'94
) and its manual, if any, and other accompanying material (\'93Documentation\'94
) with equipment owned by you or under your control, according to the terms and conditions of this Agreement. This Agreement permits a single user to install and use the Software on only one computer at one location at any one time.
\par }{\cf1\cgrid0\insrsid12596083\charrsid1459386 
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8791960\charrsid1459386 Network Version}{
\fs20\insrsid8791960\charrsid1459386 :\~ If this Software is a Network Version}{\cs20\b\fs20\insrsid8791960\charrsid1459386 , }{\cs20\fs20\insrsid8791960\charrsid1459386 you may use }{\cs20\fs20\insrsid10709229 the Software}{
\cs20\fs20\insrsid10709229\charrsid1459386  }{\cs20\fs20\insrsid8791960\charrsid1459386 only over a protected network}{\fs20\insrsid8791960\charrsid1459386  environment}{\fs20\insrsid12126852 ,}{\fs20\insrsid8791960\charrsid1459386  }{
\fs20\insrsid12126852 for your own internal business needs, }{\fs20\insrsid8791960\charrsid1459386 with the Autodesk License Manager tool, and you may install }{\fs20\insrsid10709229 the Software }{\fs20\insrsid8791960\charrsid1459386 and operate the }{
\fs20\insrsid15344276 Autodesk License Manager tool}{\fs20\insrsid15344276\charrsid1459386  }{\fs20\insrsid8791960\charrsid1459386 
on a single server computer in a single location which may be accessed by other computers, or on an individual computer, as a multiple-user installation with either:\line \line (i)\~\~
 the maximum number of concurrent users being one (1), so that multiple individuals may access or use the Software, but that only one person at a time may do so}{\fs20\insrsid2975903 ;}{\fs20\insrsid8791960\charrsid1459386  or\line \line (ii)\~\~
the maximum number of concurrent users being more than one (1)}{\fs20\insrsid10709229 , }{\fs20\insrsid8791960\charrsid1459386 in which case you must purchase a}{\fs20\insrsid2975903 n}{\fs20\insrsid8791960\charrsid1459386  }{\fs20\insrsid2975903 
additional}{\fs20\insrsid8791960\charrsid1459386  license for each additional concurrent user.\line \line Use of }{\fs20\insrsid2975903 s}{\fs20\insrsid8791960\charrsid1459386 
oftware or any device that reduces the number of computers/devices which access the Software when used in a server configuration does not reduce the number of licenses required.
\par }\pard\plain \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Educational Version:}{
\b\cf1\cgrid0\insrsid8791960\charrsid1459386  }{\cf1\cgrid0\insrsid8791960\charrsid1459386  If this Software is an Educational Version, you may use it only for the purpose of instruction }{\insrsid8791960\charrsid1459386 and for personal }{
\insrsid5442332 learning}{\insrsid8791960\charrsid1459386  purposes,}{\cf1\cgrid0\insrsid8791960\charrsid1459386  and for no other purpose.  Educational Versions of the Software may not be used for commercial, professional, or for-profit purposes.
\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Evaluation Version:}{\b\cf1\cgrid0\insrsid8791960\charrsid1459386  }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
 If this Software is identified as a demonstration, evaluation, or NFR version, you may use it only for the purpose of commercial evaluation and demonstration. You may 
not use it for competitive analysis, or commercial, professional, or for-profit purposes.}{\ul\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Backup Copy:}{\cf1\cgrid0\insrsid8791960\charrsid1459386 
  Regardless of which version of the Software you have acquired, you may make one archival (backup) copy of the Software.  Such archival copy may not be 
installed on another computer, unless such computer is a partitioned drive of a server to which only the authorized user has access.  In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any 
computer.  If the Documentation is in printed form, it may not be copied.  If the Documentation is in electronic form, it may not be duplicated electronically, however, you may print out one (1) copy, which may not be copied.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Additional Installation:}{\b\cf1\cgrid0\insrsid8791960\charrsid1459386  }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
 Excep
t with Educational, Student and Evaluation Versions, you may make a second copy of the Software on the hard disk of a second computer owned by you or under your control provided that (1) the original and second copies are used only by the same person; (2)
 the second copy is installed and used only on }{\cf1\cgrid0\insrsid12126852 either (i) }{\cf1\cgrid0\insrsid3541739 with respect to Network Versions, }{\cf1\cgrid0\insrsid12126852 
a redundant server that makes the Software available for use only when your primary server on which the Software is installed becomes inoperable, or (ii) }{\cf1\cgrid0\insrsid8791960\charrsid1459386 a notebook 
computer, home computer, or other non-server computer away from your usual work location for the purpose of enabling you to perform work while away from your usual work location; (3) only one of the Software copies is in use at any one time; (4) the secon
d copy of the Software is used exclusively with the copy protection device (if any) supplied with the Software, and (5) the Software is not licensed and/or labeled as an Educational Version or Student Version.
\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Upgrades:}{\b\cf1\cgrid0\insrsid8791960\charrsid1459386   }{\cf1\cgrid0\insrsid8791960\charrsid1459386 If this Software is labeled as an upgrade (\'93New Version\'94
) to software previously licensed to you (\'93Previous Version\'94), you must destroy all copies of the Previous Version, including any copies resident on your hard disk drive, and }{\cf1\cgrid0\insrsid12126852 
upon request by Autodesk return any Documentation to Autodesk or your Autodesk Authorized Reseller}{\cf1\cgrid0\insrsid8791960\charrsid1459386 
 within sixty (60) days of acquiring the New Version.  Autodesk reserves the right to require you to show satisfactory proof that the Previous Version has been destroyed. In the event Autodesk or an authorized third-par
ty in connection with the Software licensed to you hereunder provides you additional software that supplements or extends the Software, that additional software shall be subject to the terms and conditions of this Agreement unless otherwise specified at t
he time of delivery.
\par Notwithstanding the foregoing, you may retain and need not destroy the Previous Version and may use the Previous Version solely if necessary for the purposes of (1) installing the New Version hereby licensed and (2) for archival (backup
) purposes in order to reinstall the New Version hereby licensed if the initial installation fails.  Under no circumstances may you operate the Previous Version.
\par }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 Authorization Code:}{\b\cf1\cgrid0\insrsid8791960\charrsid1459386  }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
If this Software requires an authorization code, you must register your purchase of this Software with Autodesk before an authorization code shall be issued to you, and Autodesk shall maintain your registration details}{\cf1\cgrid0\insrsid8849771 
 in conformance with its privacy policy}{\cf1\cgrid0\insrsid8791960\charrsid1459386 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12596083 {\b\cgrid0\insrsid8791960\charrsid1459386 License Term:}{\cgrid0\insrsid8791960\charrsid1459386 
  Subject to the terms and conditions of this Agreement, the license to use the Software is perpetual, unless the Software is designated as a fixed-term license, a limited duration license or a rental license, and in such case the term of 
the license shall be the term for which you have paid.}{\cgrid0\insrsid12596083\charrsid1459386 \line }{\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qc \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12596083 {\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 FOR STUDENT VERSIONS ONLY}{\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid12596083\charrsid1459386 
\line }{\b\fs24\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid8791960\charrsid1459386 Autodesk, Inc. (\'93Autodesk\'94
) grants you a nonexclusive, nontransferable license to use this program (the \'93Software\'94) and its electronic manual and other accompanying material (\'93Documentation\'94
) with equipment owned by you or under your control, according to the terms and conditions of this Agreement }{\f0\cgrid0\insrsid8791960\charrsid1459386 for the term period outlined on the packaging which  begins the date on which you install the Software
}{\f0\insrsid8791960\charrsid1459386 . This Agreement permits a single user to install and use the Software on only one computer at one location at any one time. }{\b\f0\expnd4\expndtw20\insrsid8791960\charrsid1459386 
Use of this Software beyond the term period outlined on the packaging, or any attempt to defeat the time-control disabling function in the Software is an unauthorized use and shall constitute a violation of this Agreement and copyright laws.
\par }{\f0\insrsid8791960\charrsid1459386 
\par }{\f0\cgrid0\insrsid8791960\charrsid1459386 This Software is a Student version of the Software and it may be used only by the degree-seeking student or, faculty or staff member of the institutions referred to below, 
who acquired it AND only for study and instruction and not for commercial, professional, or for-profit purposes.  Student versions of the Software may not be used by an education institution in a lab environment for instruction purposes. A degree-seeking 
student is defined as student currently enrolled in a secondary education institution or a student currently enrolled }{\f0\insrsid8791960\charrsid1459386 in}{\f0\insrsid8849771  at least}{\f0\insrsid8791960\charrsid1459386 
 three (3) credit hours in a degree-granting program }{\b\f0\insrsid8791960\charrsid1459386 or}{\f0\insrsid8791960\charrsid1459386  who can confirm current enrollment in }{\f0\insrsid8849771 at least }{\f0\insrsid8791960\charrsid1459386 a 
nine (9) month certificate-granting program at a college or university.}{\f0\cgrid0\insrsid8791960\charrsid1459386 
\par }{\f0\insrsid8791960\charrsid1459386 
\par }{\b\f0\expnd4\expndtw20\insrsid8791960\charrsid1459386 Backup Copy:}{\f0\insrsid8791960\charrsid1459386  This }{\f0\insrsid8849771 Agreement}{\f0\insrsid8849771\charrsid1459386  }{\f0\insrsid8791960\charrsid1459386 
permits you to make only one archival (backup) copy of the Software. Such archival copy may not be installed on another computer, unless such computer is a
 partitioned drive of a server to which only the authorized user has access. In any event, the archival copy may not be used or installed as long as another copy of the Software is installed on any computer.  If the Documentation is in printed form, it ma
y not be copied.  If the Documentation is in electronic form, you may print out one (1) copy, which may not be copied.
\par 
\par }{\b\f0\expnd4\expndtw20\insrsid8791960\charrsid1459386 Upgrades: }{\f0\insrsid8791960\charrsid1459386 This Software is not upgradeable.
\par 
\par }{\b\f0\expnd4\expndtw20\insrsid8791960\charrsid1459386 Authorization Code:}{\b\f0\insrsid8791960\charrsid1459386  }{\f0\insrsid8791960\charrsid1459386 If this Software requires an authorization code, you must register yo
ur purchase of this Software product with Autodesk before an authorization code shall be issued to you, and Autodesk shall maintain your registration details}{\f0\insrsid7682675  in conformance with its privacy policy}{\f0\insrsid8791960\charrsid1459386 .

\par }{\b\f0\expnd4\expndtw20\insrsid8791960\charrsid1459386 
\par }\pard\plain \s22\ql \li446\ri0\widctlpar\tx1170\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\adjustright\rin0\lin446\itap0 \b\i\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8791960\charrsid1459386 
NOTE:  ALL REMAINING PROVISIONS OF THIS AGREEMENT APPLY TO ALL VERSIONS OF THIS SOFTWARE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 2.\tab }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 RESTRICTIONS.}{\b\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }{\b\expnd4\expndtw20\cgrid0\insrsid8791960\charrsid1459386 You May Not:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\cgrid0\insrsid8791960\charrsid1459386 1.\tab copy or use the Software or Documentation except as permitted by this Agreement.
\par }\pard \qj \li1440\ri0\nowidctlpar\faauto\adjustright\rin0\lin1440\itap0 {\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\cgrid0\insrsid8791960\charrsid1459386 2.\tab reverse engineer, decompile, or disassemble the Software except to the extent permitted by law where 
this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with another program and such information is not readily available from Autodesk or elsewhere. You may not decom
pile, reverse engineer, or disassemble the Software if such information is available by licensing any Autodesk Software Developer's Kit. 
\par 
\par }{\cf1\cgrid0\insrsid8791960\charrsid1459386 3.\tab distribute, rent, loan, lease, sell, sublicense, or otherwise transfer all or part of the Software, Documentation o
r any rights granted hereunder to any other person without the prior written consent of Autodesk.
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid1459386 {\cgrid0\insrsid8791960\charrsid1459386 
\par 4.\tab install or use the Software }{\cgrid0\insrsid7682675 over}{\cgrid0\insrsid7682675\charrsid1459386  }{\cgrid0\insrsid8791960\charrsid1459386 the Internet, including, without limitation, use in connection with a Web hosting or similar service}{
\cgrid0\insrsid7682675 , or make the Software available to third parties via the Internet on your computer system or otherwise}{\cgrid0\insrsid8791960\charrsid1459386 .
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 5.\tab remove, alter, or obscure any proprietary notices, labels, or marks from the Software or Documentation.
\par 
\par 6.\tab modify, translate, adapt, arrange, or create derivative works based on the Software or Documentation for any purpose. 
\par 
\par 7.\tab utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection used by Autodesk in connection with the Software, or use the Software together with any}{\cf1\cgrid0\insrsid7682675  }{
\cf1\cgrid0\insrsid8791960\charrsid1459386 authorization code, serial number, or other copy protection device not supplied by Autodesk directly or through an Authorized Autodesk Reseller. 
\par 
\par 8.\tab export the Software or Documentation in violation of U.S. or other applicable export control laws.
\par 
\par 9.\tab use the Software}{\cf1\cgrid0\insrsid5128446 , including without limitation a Network Version,}{\cf1\cgrid0\insrsid5128446\charrsid1459386  }{\cf1\cgrid0\insrsid8791960\charrsid1459386  or Documentation}{\cf1\cgrid0\insrsid1255594  }{
\cf1\cgrid0\insrsid8791960\charrsid1459386 outside of the country of purchase. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cgrid0\insrsid8791960\charrsid1459386 3.\tab COPYRIGHT.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 \line Title and copyrights to the Software, Documentatio
n and accompanying materials, if any,  and any copies made by you remain with Autodesk and its licensors. The structure, organization, and code of the Software are valuable trade secrets of Autodesk and its licensors.  Unauthorized copying of the Software
 or Documentation, or failure to comply with the above restrictions, will result in automatic termination of this Agreement. This Agreement does not grant you any intellectual property rights.
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 4.\tab GENERAL LIMITED WARRANTY. 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 Autodesk warrants that the Softwar
e will provide the facilities and functions generally described in the Documentation and that the media on which the Software is furnished, if any, the Documentation accompanying the Software}{\cf1\cgrid0\insrsid7682675  }{
\cf1\cgrid0\insrsid8791960\charrsid1459386 will be free from defects in materials and workmanship under normal use. }{\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 
EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, AUTODESK MAKES AND YOU RECEIVE NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU, AND AUTODESK SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE IMPLIED WARRANTY OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AUTODESK DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.}{\cf1\cgrid0\insrsid8791960\charrsid1459386 
 The above exclusions may not apply to you as some jurisdictions do not allow the exclusion of implied warranties.  In addition to the above warranty rights, you may also have other rights, which vary from jurisdiction to jurisdiction.
\par Autodesk's entire liability and your exclusive remedy under the warranties made in this Agreement will be, at Autodesk's optio
n, to attempt to correct or work around errors, to replace the defective media, if any;  Documentation; or to refund the purchase price and terminate this Agreement. This remedy is subject to the return of the defective media, }{
\cf1\cgrid0\insrsid7682675 or D}{\cf1\cgrid0\insrsid8791960\charrsid1459386 ocumentation with a copy 
of your receipt to your local Autodesk office or the Authorized Autodesk Reseller from whom it was obtained within ninety (90) days from the date of its delivery to you.
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\cgrid0\insrsid8791960\charrsid1459386 5.\tab }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 DISCLAIMER}{
\b\cf1\cgrid0\insrsid8791960\charrsid1459386 .\line 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS 
INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TEST
I
NG OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RES
U
LTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWA
R
E AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INC
LUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE. }{\i\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \fi-360\li360\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\cf1\cgrid0\insrsid8791960\charrsid1459386 6.\tab }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 LIMITATION OF LIABILITY.}{
\b\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf1\cgrid0\insrsid8791960\charrsid1459386 IN NO EVENT WILL AUTODESK }{\cf1\cgrid0\insrsid7682675 OR ANY OF ITS LICENSORS }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER, OR OTHER SPECIAL, INCIDENTAL,
 CONSEQUENTIAL, OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK OR ANY AUTODESK RESELLER HAS BEEN ADVISED OF THE POSSI
BILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par Autodesk shall have no responsibility or liability whatsoever arising from loss or theft of the Software or of any copy protection device}{\caps\cf1\cgrid0\insrsid7682675 /CODE}{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 
 with which the Software is supplied. specifically, autodesk shall not be obligated to replace any lost or stolen software or copy protection device}{\caps\cf1\cgrid0\insrsid7682675 /CODE}{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 
. You are solely responsible for safeguarding the Software and any copy protection device}{\caps\cf1\cgrid0\insrsid7682675 /CODE}{\caps\cf1\cgrid0\insrsid8791960\charrsid1459386  from los
s or theft and protecting your investment through insurance or otherwise. 
\par 
\par }{\cf1\cgrid0\insrsid8791960\charrsid1459386 THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. }{
\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 
\par 
\par }\pard \qj \fi-360\li360\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 7.\tab RESTRICTED RIGHTS FOR U.S. GOVERNMENT CUSTOMERS.
\par 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid8791960\charrsid1459386 
The Software and Documentation is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the United States Government or any agency, department, or instrumentality thereof is subject to the re
strictions set forth in the Commercial Computer Software -- Restricted Rights clause at FAR 52.227-19 or the Commercial Computer Software -- Licensing clause at NASA FAR Supplement 1852.227-86. }{\cf1\cgrid0\insrsid8791960\charrsid1459386 
Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8072828 {\cf1\cgrid0\insrsid8791960\charrsid8072828 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\caps\cf1\cgrid0\insrsid5706617 8}{\b\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 .\tab Canadian }{\b\caps\cf1\cgrid0\insrsid12596083\charrsid1459386 LICENSES}{
\b\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid8791960\charrsid1459386 
If you purchased this product in Canada, you agree to the following: The parties hereto confirm that it is their wish that this Agreement, as well as other documents relating hereto, including Notices, have been
 and shall be written in the English language only. }{\lang1036\langfe1033\cgrid0\langnp1036\insrsid8791960\charrsid1459386 Les parties ci-dessus confirment leur d\'e9
sir que cet accord ainsi que tous les documents, y compris tous avis qui s'y rattachent, soient r\'e9dig\'e9s en langue anglaise}{\b\caps\cf1\lang1036\langfe1033\cgrid0\langnp1036\insrsid8791960\charrsid1459386 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\b\caps\cf1\cgrid0\insrsid8791960\charrsid1459386 9.\tab }{\b\expnd4\expndtw20\cf1\cgrid0\insrsid8791960\charrsid1459386 GENERAL. }{\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid8791960\charrsid1459386 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid8791960\charrsid1459386 A.\tab }{\cgrid0\insrsid8791960\charrsid1459386 This Agreement and the 
license granted hereby shall terminate without further notice or action by Autodesk if you, the licensee, become bankrupt, make an arrangement with your creditors or go into liquidation. 
\par 
\par }{\insrsid8791960\charrsid1459386 B.\tab }{\cgrid0\insrsid8791960\charrsid1459386 This Agreement shall not be governed by the UN Convention on Con
tracts for the Sale of Goods. This Agreement shall be governed by the laws of the State of California, U.S.A., including its Uniform Commercial Code without reference to conflict-of-laws principles.  This Agreement is the entire agreement between us and s
upersedes any other communications or advertising with respect to the Software and Documentation. 
\par 
\par {\listtext\pard\plain\fs20\cgrid0\insrsid8791960\charrsid1459386 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14042797 {\cgrid0\insrsid8791960\charrsid1459386 
If any provision of this Agreement is found to be invalid or otherwise unenforceable, the further conditions of this Agreement will remain fully effective
 and the parties will be bound by obligations which approximate, as closely as possible, the effect of the provision found invalid or unenforceable, without being themselves invalid or unenforceable.}{\dbch\af14\cgrid0\insrsid14042797\charrsid14042797 
\hich\af0\dbch\af14\loch\f0  }{\dbch\af14\cgrid0\insrsid14042797 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14042797 {\dbch\af14\cgrid0\insrsid14042797 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0 D.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14042797 {\dbch\af14\cgrid0\insrsid14042797 
\hich\af0\dbch\af14\loch\f0 Certain uses of MPEG-2, and related software produc\hich\af0\dbch\af14\loch\f0 ts, may be subject to third party license \hich\f0 \endash \loch\f0  contact MPEG LA (}{\field\flddirty{\*\fldinst {
\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mpegla.com" }{\dbch\af14\cgrid0\insrsid13576194\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006d007000650067006c0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d007000650067006c0061002e0063006f006d002f000000007b
770000000000000000a320a42000000000000e}}}{\fldrslt {\cs23\ul\cf2\dbch\af14\cgrid0\insrsid14042797\charrsid6055992 \hich\af0\dbch\af14\loch\f0 www.mpegla.com}}}{\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0 
) for details.  This Agreement does not grant a license to use MPEG-2, or related software pr\hich\af0\dbch\af14\loch\f0 
oducts, in a manner inconsistent with the MPEG LA Patent Portfolio License.  Certain uses of MP3 audio coding technology may be subject to additional license requirements.  For example, with respect to MP3 audio content, supply of this product does not co
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 
vey a license nor imply any right to use content created with this product in any commercial (i.e., revenue-generating) real time broadcast (terrestrial, satellite, cable and/or any other media), broadcasting/streaming via Internet, intranets and/or other
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 networks or in any other electronic content distribution systems, such as pay-audio or audio-on demand applications.  An independent license for such use is required.  For details, please visit }
{\field\flddirty{\*\fldinst {\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0  HYPERLINK "http://www.mp3licensing.com" }{\dbch\af14\cgrid0\insrsid13576194\charrsid6055992 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d00700033006c006900630065006e00730069006e0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d00700033006c006900630065006e00730069006e0067002e0063006f006d002f0000000088984900000000000000000012231223003200000030}}}{\fldrslt {\cs23\ul\cf2\dbch\af14\cgrid0\insrsid14042797\charrsid6055992 \hich\af0\dbch\af14\loch\f0 http://www.mp3licensi
\hich\af0\dbch\af14\loch\f0 ng.com}}}{\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0 .
\par }\pard \qj \fi-426\li426\ri0\widctlpar\jclisttab\tx426\faauto\adjustright\rin0\lin426\itap0\pararsid14042797 {\dbch\af14\cgrid0\insrsid14042797 
\par {\listtext\pard\plain\fs20\dbch\af14\cgrid0\insrsid14042797 \hich\af0\dbch\af14\loch\f0 E.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid14042797 {\dbch\af14\cgrid0\insrsid14042797 
\hich\af0\dbch\af14\loch\f0 With regard to the Autodesk Cleaner and Cleaner EZ software products, portions of the software are licensed pursuant to a license agreement from Apple Computer, Inc.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs16\cf1\cgrid0\insrsid8791960 
\par }\pard \ql \li0\ri0\sb240\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14302707 {\b\cf1\insrsid14302707 10}{\b\cf1\insrsid14302707\charrsid14302707 .\tab DISCREET SOFTWARE:}{\cf1\insrsid14302707\charrsid14302707 
  The following additional provisions apply to the below specified Software and Documentation developed by Discreet, a division of Autodesk:
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14302707 {\b\fs24\cgrid0\insrsid14302707\charrsid14302707 
\par }{\b\cgrid0\insrsid14302707\charrsid14302707 Lab Pack License:}{\cgrid0\insrsid14302707\charrsid14302707  If the Software is licensed to you as a Lab Pack (certain products only) and you have paid the L
ab Pack license fee, then you may install the Software on the number of computers and make the number of copies of the Documentation as authorized for such Lab Pack. In any event, no more than the number of copies of the Software authorized for such Lab P
ack may be used simultaneously
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14302707 {\b\cf1\insrsid14302707\charrsid14302707 3ds max and Autodesk VIZ:}{\cf1\insrsid14302707\charrsid14302707 
 Notwithstanding the single-user/one-computer license granted in this License Agreement, you may install this Software on more than one computer for the exclusive purpose of network rendering of your files.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1152\tx1584\tx2016\tx2448\tx2880\tx3312\tx3744\tx4176\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14302707 {\fs24\cf1\insrsid14302707\charrsid14302707 
\par }{\b\cf1\insrsid14302707\charrsid14302707 3ds max and Autodesk VIZ and products published by Autodesk which require 3ds max or VIZ to operate ("Plug-ins"):}{\cf1\insrsid14302707\charrsid14302707 
  You may modify and make unlimited copies of the source code examples (\'93Source Examples\'94) contained in the Software and any resulting binary files for the exclusive purpose of incorporation into your own works (the \'93User Works\'94
) and you may treat
 the User Works as your own creations with the following restrictions:  (1) You must clearly identify any modified source code examples and any resulting binary files as User Works developed by you, and not by Autodesk, and you must use class identificati
o
ns for any classes of objects you create that are different from the class identifications used by Autodesk.  (2) You may distribute the resulting binary files of the Source Examples in User Works that are commercially distributed software applications on
ly if: (i) such applications require 3ds max or Autodesk VIZ to operate; and (ii) such applications contain, subject to Autodesk\rquote 
s sole discretion, significant features and functionality in addition to the Source Examples so that the Source Examples are not
 the primary source of value.  You must include the copyright notices of Autodesk, Inc. in any copy of the Source Examples, derivative works, and resulting binary files.
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14302707 {\b\cf1\insrsid14302707\charrsid14302707 3ds max and Autodesk VIZ and products published by Autodesk whic
h require 3ds max or VIZ to operate ("Plug-ins"): }{\cf1\insrsid14302707\charrsid14302707 You may modify and make unlimited copies of the individual animations, still images, and audio files contained in the Software (collectively called the \'93
Software Files\'94) for the sole purpose of incorporatio
n into your own animations and still images.  You may treat the User Works as your own creations and you may distribute the Software Files subject to the following restrictions:  You must exclude MIDI files in any medium for commercial radio or television
 
broadcast, and you may not distribute Software Files that were supplied with the Software, modified or unmodified, as a stand-alone commercial product, including, but not limited to, applications in the form of a collection or library, or as part of a sof
tware design tool, except with Autodesk\rquote 
s written permission.  Subject to the foregoing restrictions, you may distribute the User Works and Software Files when incorporated into commercial software applications provided that such commercial software applica
tions contain significant features and functionality in addition to the Software Files and the Software Files are not the primary source of value.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs16\cf1\cgrid0\insrsid14302707 
\par }}