// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EP_SELECTBYSMOOTH DIALOG  0, 0, 171, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select By Smooth Groups"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1",IDC_SMOOTH_GRP1,"CustButton",WS_TABSTOP,8,8,10,10
    CONTROL         "2",IDC_SMOOTH_GRP2,"CustButton",WS_TABSTOP,20,8,10,10
    CONTROL         "3",IDC_SMOOTH_GRP3,"CustButton",WS_TABSTOP,32,8,10,10
    CONTROL         "4",IDC_SMOOTH_GRP4,"CustButton",WS_TABSTOP,44,8,10,10
    CONTROL         "5",IDC_SMOOTH_GRP5,"CustButton",WS_TABSTOP,56,8,10,10
    CONTROL         "6",IDC_SMOOTH_GRP6,"CustButton",WS_TABSTOP,68,8,10,10
    CONTROL         "7",IDC_SMOOTH_GRP7,"CustButton",WS_TABSTOP,80,8,10,10
    CONTROL         "8",IDC_SMOOTH_GRP8,"CustButton",WS_TABSTOP,92,8,10,10
    CONTROL         "9",IDC_SMOOTH_GRP9,"CustButton",WS_TABSTOP,8,20,10,10
    CONTROL         "10",IDC_SMOOTH_GRP10,"CustButton",WS_TABSTOP,20,20,10,
                    10
    CONTROL         "11",IDC_SMOOTH_GRP11,"CustButton",WS_TABSTOP,32,20,10,
                    10
    CONTROL         "12",IDC_SMOOTH_GRP12,"CustButton",WS_TABSTOP,44,20,10,
                    10
    CONTROL         "13",IDC_SMOOTH_GRP13,"CustButton",WS_TABSTOP,56,20,10,
                    10
    CONTROL         "14",IDC_SMOOTH_GRP14,"CustButton",WS_TABSTOP,68,20,10,
                    10
    CONTROL         "15",IDC_SMOOTH_GRP15,"CustButton",WS_TABSTOP,80,20,10,
                    10
    CONTROL         "16",IDC_SMOOTH_GRP16,"CustButton",WS_TABSTOP,92,20,10,
                    10
    CONTROL         "17",IDC_SMOOTH_GRP17,"CustButton",WS_TABSTOP,8,32,10,10
    CONTROL         "18",IDC_SMOOTH_GRP18,"CustButton",WS_TABSTOP,20,32,10,
                    10
    CONTROL         "19",IDC_SMOOTH_GRP19,"CustButton",WS_TABSTOP,32,32,10,
                    10
    CONTROL         "20",IDC_SMOOTH_GRP20,"CustButton",WS_TABSTOP,44,32,10,
                    10
    CONTROL         "21",IDC_SMOOTH_GRP21,"CustButton",WS_TABSTOP,56,32,10,
                    10
    CONTROL         "22",IDC_SMOOTH_GRP22,"CustButton",WS_TABSTOP,68,32,10,
                    10
    CONTROL         "23",IDC_SMOOTH_GRP23,"CustButton",WS_TABSTOP,80,32,10,
                    10
    CONTROL         "24",IDC_SMOOTH_GRP24,"CustButton",WS_TABSTOP,92,32,10,
                    10
    CONTROL         "25",IDC_SMOOTH_GRP25,"CustButton",WS_TABSTOP,8,44,10,10
    CONTROL         "26",IDC_SMOOTH_GRP26,"CustButton",WS_TABSTOP,20,44,10,
                    10
    CONTROL         "27",IDC_SMOOTH_GRP27,"CustButton",WS_TABSTOP,32,44,10,
                    10
    CONTROL         "28",IDC_SMOOTH_GRP28,"CustButton",WS_TABSTOP,44,44,10,
                    10
    CONTROL         "29",IDC_SMOOTH_GRP29,"CustButton",WS_TABSTOP,56,44,10,
                    10
    CONTROL         "30",IDC_SMOOTH_GRP30,"CustButton",WS_TABSTOP,68,44,10,
                    10
    CONTROL         "31",IDC_SMOOTH_GRP31,"CustButton",WS_TABSTOP,80,44,10,
                    10
    CONTROL         "32",IDC_SMOOTH_GRP32,"CustButton",WS_TABSTOP,92,44,10,
                    10
    CONTROL         "Clear Selection",IDC_CLEARSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,58,66,10
    DEFPUSHBUTTON   "OK",IDOK,112,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,25,50,14
END

IDD_DETACH DIALOGEX 0, 0, 165, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Detach"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Detach as:",IDC_DETACH_NAMELABEL,11,10,37,8
    EDITTEXT        IDC_DETACH_NAME,51,8,101,12,ES_AUTOHSCROLL
    CONTROL         "Detach To Element",IDC_DETACH_TO_ELEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,30,77,10
    CONTROL         "Detach As Clone",IDC_DETACH_AS_CLONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,44,69,10
    DEFPUSHBUTTON   "OK",IDOK,101,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,46,50,14
END

IDD_NAMEDSET_SEL DIALOG  0, 0, 186, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Copy Named Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_NS_LIST,7,7,108,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NAMEDSET_PASTE DIALOG  0, 0, 186, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Paste Named Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "",IDC_SET_NAME,"CustEdit",WS_TABSTOP,7,40,106,10
    LTEXT           "A named selection set already exists with the same name. Please select a new name",
                    IDC_STATIC,7,7,112,30
END

IDD_CREATE_SHAPE DIALOGEX 0, 0, 162, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Shape"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Shape Name:",IDC_STATIC,7,8,45,8
    EDITTEXT        IDC_SHAPE_NAME,54,7,101,12,ES_AUTOHSCROLL
    RTEXT           "Shape Type:",IDC_STATIC,9,26,43,8
    CONTROL         "Smooth",IDC_SHAPE_SMOOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,54,26,40,10
    CONTROL         "Linear",IDC_SHAPE_LINEAR,"Button",BS_AUTORADIOBUTTON,99,
                    26,35,10
    DEFPUSHBUTTON   "OK",IDOK,30,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,42,50,14
END

IDD_CLONE DIALOG  0, 0, 185, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Clone Part of Mesh"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Clone To Object:",IDC_CLONE_OBJ,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,9,66,10
    EDITTEXT        IDC_CLONE_NAME,78,8,94,12,ES_AUTOHSCROLL
    CONTROL         "Clone To Element",IDC_CLONE_ELEM,"Button",
                    BS_AUTORADIOBUTTON,7,27,72,10
    DEFPUSHBUTTON   "OK",IDOK,122,26,50,14
END

IDD_SETTINGS_EXTRUDE_FACE DIALOG  0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Extrude Polygons"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Extrusion Type",IDC_STATIC,7,6,77,46
    CONTROL         "Group",IDC_EXTYPE_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,17,35,8
    CONTROL         "Local Normal",IDC_EXTYPE_LOCAL,"Button",
                    BS_AUTORADIOBUTTON,21,28,57,8
    CONTROL         "By Polygon",IDC_EXTYPE_BY_POLY,"Button",
                    BS_AUTORADIOBUTTON,21,39,51,9
    CTEXT           "Extrusion Height:",IDC_EXTRUSION_LABEL,95,6,83,8
    CONTROL         "",IDC_FACE_EXTRUDE_HEIGHT,"CustEdit",WS_TABSTOP,114,18,
                    36,10
    CONTROL         "",IDC_FACE_EXTRUDE_HEIGHT_SPIN,"SpinnerControl",0x0,152,
                    18,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,10,59,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,59,50,14
END

IDD_SETTINGS_BEVEL DIALOG  0, 0, 185, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Bevel Polygons"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bevel Type",IDC_STATIC,7,10,77,46
    CONTROL         "Group",IDC_BEVTYPE_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,35,8
    CONTROL         "Local Normal",IDC_BEVTYPE_LOCAL,"Button",
                    BS_AUTORADIOBUTTON,21,32,57,8
    CONTROL         "By Polygon",IDC_BEVTYPE_BY_POLY,"Button",
                    BS_AUTORADIOBUTTON,21,43,51,10
    CTEXT           "Height:",IDC_EXTRUSION_LABEL,95,6,83,8
    CONTROL         "",IDC_BEVEL_HEIGHT,"CustEdit",WS_TABSTOP,114,18,36,10
    CONTROL         "",IDC_BEVEL_HEIGHT_SPIN,"SpinnerControl",0x0,152,18,7,
                    10
    CTEXT           "Outline Amount:",IDC_OUTLINE_LABEL,95,33,83,8
    CONTROL         "",IDC_BEVEL_OUTLINE,"CustEdit",WS_TABSTOP,113,45,36,10
    CONTROL         "",IDC_BEVEL_OUTLINE_SPIN,"SpinnerControl",0x0,151,45,7,
                    10
    PUSHBUTTON      "Apply",IDC_APPLY,9,63,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,63,50,14
END

IDD_SETTINGS_CHAMFER_VERTEX DIALOG  0, 0, 178, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Chamfer Vertices"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Chamfer Amount:",IDC_OUTLINE_LABEL,34,6,109,8
    CONTROL         "",IDC_VERTEX_CHAMFER,"CustEdit",WS_TABSTOP,66,17,36,10
    CONTROL         "",IDC_VERTEX_CHAMFER_SPIN,"SpinnerControl",0x0,104,17,7,
                    10
    PUSHBUTTON      "Apply",IDC_APPLY,8,37,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,37,50,14
END

IDD_SETTINGS_WELD_VERTICES DIALOG  0, 0, 173, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Weld Vertices"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Weld Threshold:",IDC_STATIC,32,6,109,8
    CONTROL         "",IDC_VERTWELD_THRESH,"CustEdit",WS_TABSTOP,63,17,37,10
    CONTROL         "",IDC_VERTWELD_THRESH_SPIN,"SpinnerControl",0x0,102,17,
                    7,10
    GROUPBOX        "Number of Vertices",IDC_STATIC,14,30,144,26
    LTEXT           "99",IDC_WELD_BEFORE,56,41,25,8
    LTEXT           "98",IDC_WELD_AFTER,127,41,25,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,62,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,64,50,14
    RTEXT           "Before:",IDC_STATIC,22,41,31,8
    RTEXT           "After:",IDC_STATIC,92,41,31,8
END

IDD_SETTINGS_INSET DIALOGEX 0, 0, 185, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Inset Polygons"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Inset Type",IDC_STATIC,7,6,77,37
    CONTROL         "Group",IDC_INSETTYPE_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,17,35,8
    CONTROL         "By Polygon",IDC_INSETTYPE_BY_POLY,"Button",
                    BS_AUTORADIOBUTTON,21,28,51,9
    CTEXT           "Inset Amount",IDC_STATIC,95,10,83,8
    CONTROL         "",IDC_INSETAMOUNT,"CustEdit",WS_TABSTOP,113,22,36,10
    CONTROL         "",IDC_INSETSPINNER,"SpinnerControl",0x0,151,22,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,9,51,50,14
    DEFPUSHBUTTON   "OK",IDOK,65,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,51,50,14
END

IDD_SETTINGS_EXTRUDE_VERTEX DIALOG  0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Extrude Vertices"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Extrusion Height:",IDC_EXTRUSION_LABEL,51,6,83,8
    CONTROL         "",IDC_VERTEX_EXTRUDE_HEIGHT,"CustEdit",WS_TABSTOP,70,18,
                    36,10
    CONTROL         "",IDC_VERTEX_EXTRUDE_HEIGHT_SPIN,"SpinnerControl",0x0,
                    108,18,7,10
    CTEXT           "Extrusion Base Width:",IDC_EXTRUSION_LABEL2,51,32,83,8
    CONTROL         "",IDC_VERTEX_EXTRUDE_WIDTH,"CustEdit",WS_TABSTOP,69,43,
                    36,10
    CONTROL         "",IDC_VERTEX_EXTRUDE_WIDTH_SPIN,"SpinnerControl",0x0,
                    107,43,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,9,59,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,59,50,14
END

IDD_SETTINGS_MESHSMOOTH DIALOG  0, 0, 185, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "MeshSmooth Selection"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Smoothness:",IDC_STATIC,48,12,42,8
    CONTROL         "",IDC_MS_SMOOTH,"CustEdit",WS_TABSTOP,93,12,36,10
    CONTROL         "",IDC_MS_SMOOTHSPIN,"SpinnerControl",0x0,131,12,7,10
    LTEXT           "Separate By:",IDC_STATIC,50,28,42,8
    CONTROL         "Smoothing Groups",IDC_MS_SEP_BY_SMOOTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,38,74,10
    CONTROL         "Materials",IDC_MS_SEP_BY_MATID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,49,44,10
    PUSHBUTTON      "Apply",IDC_APPLY,9,70,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,70,50,14
END

IDD_SETTINGS_TESSELLATE DIALOG  0, 0, 185, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Tessellate Selection"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Type:",IDC_STATIC,15,10,53,8
    CONTROL         "Edge",IDC_TESS_EDGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,73,10,33,10
    CONTROL         "Face",IDC_TESS_FACE,"Button",BS_AUTORADIOBUTTON,107,10,
                    32,10
    RTEXT           "Tension:",IDC_TESS_TENSION_LABEL,27,23,42,8
    CONTROL         "",IDC_TESS_TENSION,"CustEdit",WS_TABSTOP,72,23,50,10
    CONTROL         "",IDC_TESS_TENSIONSPIN,"SpinnerControl",0x0,124,23,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,12,46,50,14
    DEFPUSHBUTTON   "OK",IDOK,69,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,46,50,14
END

IDD_SETTINGS_CONNECT_EDGES DIALOG  0, 0, 182, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Connect Edges"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Connect Edge Segments:",IDC_OUTLINE_LABEL,36,6,109,8
    CONTROL         "",IDC_CONNECT_EDGE_SEGMENTS,"CustEdit",WS_TABSTOP,68,17,
                    36,10
    CONTROL         "",IDC_CONNECT_EDGE_SEGMENTS_SPIN,"SpinnerControl",0x0,
                    106,17,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,7,37,50,14
    DEFPUSHBUTTON   "OK",IDOK,65,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,37,50,14
END

IDD_SETTINGS_EXTRUDE_ALONG_SPLINE DIALOG  0, 0, 222, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Extrude Polygons Along Spline"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pick Spline",IDC_EXTRUDE_PICK_SPLINE,"CustButton",
                    WS_TABSTOP,10,12,94,11
    RTEXT           "Segments",IDC_EXTRUSION_SEGMENTS_LABEL,113,13,52,8
    CONTROL         "",IDC_EXTRUDE_SEGMENTS,"CustEdit",WS_TABSTOP,168,12,36,
                    10
    CONTROL         "",IDC_EXTRUDE_SEGMENTS_SPIN,"SpinnerControl",0x0,206,12,
                    7,10
    RTEXT           "Taper Amount",IDC_EXTRUSION_TAPER_LABEL,113,28,52,8
    CONTROL         "",IDC_EXTRUDE_TAPER,"CustEdit",WS_TABSTOP,168,27,36,10
    CONTROL         "",IDC_EXTRUDE_TAPER_SPIN,"SpinnerControl",0x0,206,27,7,
                    10
    RTEXT           "Taper Curve",IDC_EXTRUSION_TAPER_LABEL2,113,43,52,8
    CONTROL         "",IDC_EXTRUDE_TAPER_CURVE,"CustEdit",WS_TABSTOP,168,42,
                    36,10
    CONTROL         "",IDC_EXTRUDE_TAPER_CURVE_SPIN,"SpinnerControl",0x0,206,
                    42,7,10
    RTEXT           "Twist",IDC_EXTRUSION_TWIST_LABEL,113,58,52,8
    CONTROL         "",IDC_EXTRUDE_TWIST,"CustEdit",WS_TABSTOP,168,57,36,10
    CONTROL         "",IDC_EXTRUDE_TWIST_SPIN,"SpinnerControl",0x0,206,57,7,
                    10
    CONTROL         "Align to face normal",IDC_EXTRUDE_ALIGN_NORMAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,30,92,10
    RTEXT           "Rotation",IDC_EXTRUDE_ROTATION_LABEL,6,46,52,8
    CONTROL         "",IDC_EXTRUDE_ROTATION,"CustEdit",WS_TABSTOP,61,46,36,
                    10
    CONTROL         "",IDC_EXTRUDE_ROTATION_SPIN,"SpinnerControl",0x0,99,46,
                    7,10
    PUSHBUTTON      "Apply",IDC_APPLY,19,80,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,80,50,14
END

IDD_SETTINGS_HINGE_FROM_EDGE DIALOGEX 0, 0, 189, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hinge Polygons From Edge"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Angle:",IDC_STATIC,53,6,83,8
    CONTROL         "",IDC_HINGE_ANGLE,"CustEdit",WS_TABSTOP,72,18,36,10
    CONTROL         "",IDC_HINGE_ANGLE_SPIN,"SpinnerControl",0x0,110,18,7,10
    CTEXT           "Segments:",IDC_STATIC,53,34,83,8
    CONTROL         "",IDC_HINGE_SEGMENTS,"CustEdit",WS_TABSTOP,71,45,36,10
    CONTROL         "",IDC_HINGE_SEGMENTS_SPIN,"SpinnerControl",0x0,109,45,7,
                    10
    RTEXT           "Current Hinge:",IDC_STATIC,22,65,51,8
    CONTROL         "Pick Hinge",IDC_HINGE_PICK_EDGE,"CustButton",WS_TABSTOP,
                    78,64,88,11
    PUSHBUTTON      "Apply",IDC_APPLY,12,84,50,14
    DEFPUSHBUTTON   "OK",IDOK,70,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,85,50,14
END

IDD_SETTINGS_OUTLINE DIALOGEX 0, 0, 185, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Outline Polygons"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Outline Amount",-1,51,10,83,8
    CONTROL         "",IDC_OUTLINEAMOUNT,"CustEdit",WS_TABSTOP,69,22,36,10
    CONTROL         "",IDC_OUTLINESPINNER,"SpinnerControl",0x0,107,22,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,8,51,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,51,50,14
END

IDD_SETTINGS_EXTRUDE_EDGE DIALOG  0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Extrude Edges"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Extrusion Height:",IDC_EXTRUSION_LABEL,51,6,83,8
    CONTROL         "",IDC_EDGE_EXTRUDE_HEIGHT,"CustEdit",WS_TABSTOP,70,18,
                    36,10
    CONTROL         "",IDC_EDGE_EXTRUDE_HEIGHT_SPIN,"SpinnerControl",0x0,108,
                    18,7,10
    CTEXT           "Extrusion Base Width:",IDC_EXTRUSION_LABEL2,51,32,83,8
    CONTROL         "",IDC_EDGE_EXTRUDE_WIDTH,"CustEdit",WS_TABSTOP,69,43,36,
                    10
    CONTROL         "",IDC_EDGE_EXTRUDE_WIDTH_SPIN,"SpinnerControl",0x0,107,
                    43,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,8,59,50,14
    DEFPUSHBUTTON   "OK",IDOK,68,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,59,50,14
END

IDD_SETTINGS_CHAMFER_EDGE DIALOG  0, 0, 178, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Chamfer Edges"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Chamfer Amount:",IDC_OUTLINE_LABEL,34,6,109,8
    CONTROL         "",IDC_EDGE_CHAMFER,"CustEdit",WS_TABSTOP,66,17,36,10
    CONTROL         "",IDC_EDGE_CHAMFER_SPIN,"SpinnerControl",0x0,104,17,7,
                    10
    PUSHBUTTON      "Apply",IDC_APPLY,8,37,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,37,50,14
END

IDD_SETTINGS_WELD_EDGES DIALOG  0, 0, 173, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Weld Edges"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Weld Threshold:",IDC_STATIC,32,6,109,8
    CONTROL         "",IDC_EDGEWELD_THRESH,"CustEdit",WS_TABSTOP,63,17,37,10
    CONTROL         "",IDC_EDGEWELD_THRESH_SPIN,"SpinnerControl",0x0,102,17,
                    7,10
    GROUPBOX        "Number of Vertices",IDC_STATIC,14,30,144,26
    LTEXT           "99",IDC_WELD_BEFORE,56,41,25,8
    LTEXT           "98",IDC_WELD_AFTER,127,41,25,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,62,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,64,50,14
    RTEXT           "Before:",IDC_STATIC,22,41,31,8
    RTEXT           "After:",IDC_STATIC,92,41,31,8
END

IDD_EDITPOLY_SELECT DIALOGEX 0, 0, 108, 122
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SELTYPE,"CustToolbar",WS_TABSTOP,12,2,83,14
    RTEXT           "123456 Faces Selected",IDC_NUMSEL_LABEL,3,111,99,8
    CONTROL         "Shrink",IDC_SELECTION_SHRINK,"CustButton",WS_TABSTOP,4,
                    70,48,11
    CONTROL         "Grow",IDC_SELECTION_GROW,"CustButton",WS_TABSTOP,55,70,
                    48,11
    CONTROL         "Ring",IDC_EDGE_RING_SEL,"CustButton",WS_TABSTOP,4,84,48,
                    11
    CONTROL         "Loop",IDC_EDGE_LOOP_SEL,"CustButton",WS_TABSTOP,55,84,
                    48,11
    CONTROL         "By Vertex",IDC_SEL_BYVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,31,43,10
    CONTROL         "Ignore Backfacing",IDC_IGNORE_BACKFACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,43,74,10
    CONTROL         "Use Stack Selection",IDC_EDITPOLY_STACK_SELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,19,95,10
    CONTROL         "Get Stack Selection",IDC_EDITPOLY_GET_STACK_SELECTION,
                    "CustButton",WS_TABSTOP,4,98,99,11
    CONTROL         "By Angle:",IDC_SELECT_BY_ANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,55,46,10
    CONTROL         "",IDC_SELECT_ANGLE,"CustEdit",WS_TABSTOP,50,55,45,10
    CONTROL         "",IDC_SELECT_ANGLE_SPIN,"SpinnerControl",0x0,96,55,7,10
END

IDD_EDITPOLY_GEOM DIALOGEX 0, 0, 108, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Repeat Last",IDC_REPEAT_LAST,"CustButton",WS_TABSTOP,4,
                    3,99,11
    RTEXT           "Constraints:",IDC_STATIC,11,18,39,8
    COMBOBOX        IDC_CONSTRAINT_LIST,53,16,50,51,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Preserve UVs",IDC_PRESERVE_MAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,60,10
    CONTROL         "...",IDC_SETTINGS_PRESERVE_MAPS,"CustButton",WS_TABSTOP,
                    72,30,10,11
    CONTROL         "Create",IDC_CREATE,"CustButton",WS_TABSTOP,4,44,48,11
    CONTROL         "Collapse",IDC_COLLAPSE,"CustButton",WS_TABSTOP,55,44,48,
                    11
    CONTROL         "Attach",IDC_ATTACH,"CustButton",WS_TABSTOP,4,58,38,11
    CONTROL         "...",IDC_ATTACH_LIST,"CustButton",WS_TABSTOP,42,58,10,
                    11
    CONTROL         "Detach",IDC_DETACH,"CustButton",WS_TABSTOP,55,58,38,11
    CONTROL         "...",IDC_SETTINGS_DETACH,"CustButton",WS_TABSTOP,93,58,
                    10,11
    GROUPBOX        "",IDC_STATIC,3,68,101,49
    CONTROL         "Slice Plane",IDC_SLICEPLANE,"CustButton",WS_TABSTOP,6,
                    75,46,11
    CONTROL         "Split",IDC_SPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    55,76,29,10
    CONTROL         "Slice",IDC_SLICE,"CustButton",WS_TABSTOP,6,89,46,11
    CONTROL         "Reset Plane",IDC_RESET_PLANE,"CustButton",WS_TABSTOP,55,
                    89,46,11
    CONTROL         "QuickSlice",IDC_QUICKSLICE,"CustButton",WS_TABSTOP,6,
                    103,46,11
    CONTROL         "Cut",IDC_CUT,"CustButton",WS_TABSTOP,55,103,46,11
    CONTROL         "MSmooth",IDC_MESHSMOOTH,"CustButton",WS_TABSTOP,4,120,
                    38,11
    CONTROL         "...",IDC_SETTINGS_MESHSMOOTH,"CustButton",WS_TABSTOP,42,
                    120,10,11
    CONTROL         "Tessellate",IDC_TESSELLATE,"CustButton",WS_TABSTOP,55,
                    120,38,11
    CONTROL         "...",IDC_SETTINGS_TESSELLATE,"CustButton",WS_TABSTOP,93,
                    120,10,11
    CONTROL         "Make Planar",IDC_MAKEPLANAR,"CustButton",WS_TABSTOP,4,
                    134,57,11
    CONTROL         "X",IDC_MAKE_PLANAR_X,"CustButton",WS_TABSTOP,64,134,11,
                    11
    CONTROL         "Y",IDC_MAKE_PLANAR_Y,"CustButton",WS_TABSTOP,78,134,11,
                    11
    CONTROL         "Z",IDC_MAKE_PLANAR_Z,"CustButton",WS_TABSTOP,92,134,11,
                    11
    CONTROL         "View Align",IDC_ALIGN_VIEW,"CustButton",WS_TABSTOP,4,
                    148,48,11
    CONTROL         "Grid Align",IDC_ALIGN_GRID,"CustButton",WS_TABSTOP,55,
                    148,48,11
    CONTROL         "Relax",IDC_RELAX,"CustButton",WS_TABSTOP,29,162,38,11
    CONTROL         "...",IDC_SETTINGS_RELAX,"CustButton",WS_TABSTOP,67,162,
                    10,11
    CONTROL         "Hide Selected",IDC_HIDE_SELECTED,"CustButton",
                    WS_TABSTOP,4,176,48,11
    CONTROL         "Unhide All",IDC_UNHIDEALL,"CustButton",WS_TABSTOP,55,
                    176,48,11
    CONTROL         "Hide Unselected",IDC_HIDE_UNSELECTED,"CustButton",
                    WS_TABSTOP,23,190,61,11
    CONTROL         "Delete Isolated Vertices",IDC_EDITPOLY_DELETE_ISO_VERTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,227,92,10
    LTEXT           "Named Selections:",IDC_NAMEDSEL_LABEL,6,203,65,8
    CONTROL         "Copy",IDC_COPY_NS,"CustButton",WS_TABSTOP,4,213,48,11
    CONTROL         "Paste",IDC_PASTE_NS,"CustButton",WS_TABSTOP,55,213,48,
                    11
END

IDD_EDITPOLY_GEOM_VERTEX DIALOGEX 0, 0, 108, 90
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,4,4,48,11
    CONTROL         "Break",IDC_BREAK,"CustButton",WS_TABSTOP,55,4,48,11
    CONTROL         "Extrude",IDC_EXTRUDE,"CustButton",WS_TABSTOP,4,18,38,11
    CONTROL         "...",IDC_SETTINGS_EXTRUDE,"CustButton",WS_TABSTOP,42,18,
                    10,11
    CONTROL         "Weld",IDC_WELD,"CustButton",WS_TABSTOP,55,18,38,11
    CONTROL         "...",IDC_SETTINGS_WELD,"CustButton",WS_TABSTOP,93,18,10,
                    11
    CONTROL         "Chamfer",IDC_CHAMFER,"CustButton",WS_TABSTOP,4,32,38,11
    CONTROL         "...",IDC_SETTINGS_CHAMFER,"CustButton",WS_TABSTOP,42,32,
                    10,11
    CONTROL         "Target Weld",IDC_TARGET_WELD,"CustButton",WS_TABSTOP,55,
                    32,48,11
    CONTROL         "Connect",IDC_CONNECT_VERTICES,"CustButton",WS_TABSTOP,
                    29,46,48,11
    CONTROL         "Remove Isolated Vertices",IDC_REMOVE_ISO_VERTS,
                    "CustButton",WS_TABSTOP,4,60,99,11
    CONTROL         "Remove Unused Map Verts",IDC_REMOVE_ISO_MAP_VERTS,
                    "CustButton",WS_TABSTOP,4,74,99,11
END

IDD_EDITPOLY_GEOM_FACE DIALOGEX 0, 0, 108, 117
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Insert Vertex",IDC_INSERT_VERTEX,"CustButton",
                    WS_TABSTOP,4,4,99,11
    CONTROL         "Extrude",IDC_EXTRUDE,"CustButton",WS_TABSTOP,4,18,38,11
    CONTROL         "...",IDC_SETTINGS_EXTRUDE,"CustButton",WS_TABSTOP,42,18,
                    10,11
    CONTROL         "Outline",IDC_OUTLINE,"CustButton",WS_TABSTOP,55,18,38,
                    11
    CONTROL         "...",IDC_SETTINGS_OUTLINE,"CustButton",WS_TABSTOP,93,18,
                    10,11
    CONTROL         "Bevel",IDC_BEVEL,"CustButton",WS_TABSTOP,4,32,38,11
    CONTROL         "...",IDC_SETTINGS_BEVEL,"CustButton",WS_TABSTOP,42,32,
                    10,11
    CONTROL         "Inset",IDC_INSET,"CustButton",WS_TABSTOP,55,32,38,11
    CONTROL         "...",IDC_SETTINGS_INSET,"CustButton",WS_TABSTOP,93,32,
                    10,11
    CONTROL         "Bridge",IDC_BRIDGE,"CustButton",WS_TABSTOP,4,46,38,11
    CONTROL         "...",IDC_SETTINGS_BRIDGE,"CustButton",WS_TABSTOP,42,46,
                    10,11
    CONTROL         "Flip",IDC_FS_FLIP_NORMALS,"CustButton",WS_TABSTOP,55,46,
                    48,11
    CONTROL         "Hinge From Edge",IDC_HINGE_FROM_EDGE,"CustButton",
                    WS_TABSTOP,4,60,89,11
    CONTROL         "...",IDC_SETTINGS_HINGE_FROM_EDGE,"CustButton",
                    WS_TABSTOP,93,60,10,11
    CONTROL         "Extrude Along Spline",IDC_EXTRUDE_ALONG_SPLINE,
                    "CustButton",WS_TABSTOP,4,74,89,11
    CONTROL         "...",IDC_SETTINGS_EXTRUDE_ALONG_SPLINE,"CustButton",
                    WS_TABSTOP,93,74,10,11
    CONTROL         "Edit Triangulation",IDC_FS_EDIT_TRI,"CustButton",
                    WS_TABSTOP,4,88,99,11
    CONTROL         "Retriangulate",IDC_FS_RETRIANGULATE,"CustButton",
                    WS_TABSTOP,4,102,48,11
    CONTROL         "Turn",IDC_TURN_EDGE,"CustButton",WS_TABSTOP,55,102,48,
                    11
END

IDD_EDITPOLY_GEOM_ELEMENT DIALOGEX 0, 0, 108, 48
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Insert Vertex",IDC_INSERT_VERTEX,"CustButton",
                    WS_TABSTOP,4,4,48,11
    CONTROL         "Flip",IDC_FS_FLIP_NORMALS,"CustButton",WS_TABSTOP,55,4,
                    48,11
    CONTROL         "Edit Tri.",IDC_FS_EDIT_TRI,"CustButton",WS_TABSTOP,4,18,
                    99,11
    CONTROL         "Retriangulate",IDC_FS_RETRIANGULATE,"CustButton",
                    WS_TABSTOP,4,32,48,11
    CONTROL         "Turn",IDC_TURN_EDGE,"CustButton",WS_TABSTOP,55,32,48,11
END

IDD_EDITPOLY_GEOM_EDGE DIALOGEX 0, 0, 108, 89
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,4,4,48,11
    CONTROL         "Split",IDC_SPLIT,"CustButton",WS_TABSTOP,55,4,48,11
    CONTROL         "Insert Vertex",IDC_INSERT_VERTEX,"CustButton",
                    WS_TABSTOP,4,18,48,11
    CONTROL         "Weld",IDC_WELD,"CustButton",WS_TABSTOP,55,18,38,11
    CONTROL         "...",IDC_SETTINGS_WELD,"CustButton",WS_TABSTOP,93,18,10,
                    11
    CONTROL         "Extrude",IDC_EXTRUDE,"CustButton",WS_TABSTOP,4,32,38,11
    CONTROL         "...",IDC_SETTINGS_EXTRUDE,"CustButton",WS_TABSTOP,42,32,
                    10,11
    CONTROL         "Target Weld",IDC_TARGET_WELD,"CustButton",WS_TABSTOP,55,
                    32,48,11
    CONTROL         "Chamfer",IDC_CHAMFER,"CustButton",WS_TABSTOP,4,46,38,11
    CONTROL         "...",IDC_SETTINGS_CHAMFER,"CustButton",WS_TABSTOP,42,46,
                    10,11
    CONTROL         "Connect",IDC_CONNECT_EDGES,"CustButton",WS_TABSTOP,55,
                    46,38,11
    CONTROL         "...",IDC_SETTINGS_CONNECT_EDGES,"CustButton",WS_TABSTOP,
                    93,46,10,11
    CONTROL         "Create Shape",IDC_CREATE_SHAPE,"CustButton",WS_TABSTOP,
                    4,60,89,11
    CONTROL         "...",IDC_SETTINGS_CREATE_SHAPE,"CustButton",WS_TABSTOP,
                    93,60,10,11
    CONTROL         "Edit Tri.",IDC_FS_EDIT_TRI,"CustButton",WS_TABSTOP,4,74,
                    48,11
    CONTROL         "Turn",IDC_TURN_EDGE,"CustButton",WS_TABSTOP,55,74,48,11
END

IDD_EDITPOLY_GEOM_BORDER DIALOGEX 0, 0, 108, 75
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Insert Vertex",IDC_INSERT_VERTEX,"CustButton",
                    WS_TABSTOP,4,4,48,11
    CONTROL         "Cap",IDC_CAP,"CustButton",WS_TABSTOP,55,4,48,11
    CONTROL         "Extrude",IDC_EXTRUDE,"CustButton",WS_TABSTOP,4,18,38,11
    CONTROL         "...",IDC_SETTINGS_EXTRUDE,"CustButton",WS_TABSTOP,42,18,
                    10,11
    CONTROL         "Bridge",IDC_BRIDGE,"CustButton",WS_TABSTOP,55,18,38,11
    CONTROL         "...",IDC_SETTINGS_BRIDGE,"CustButton",WS_TABSTOP,93,18,
                    10,11
    CONTROL         "Chamfer",IDC_CHAMFER,"CustButton",WS_TABSTOP,4,32,38,11
    CONTROL         "...",IDC_SETTINGS_CHAMFER,"CustButton",WS_TABSTOP,42,32,
                    10,11
    CONTROL         "Connect",IDC_CONNECT_EDGES,"CustButton",WS_TABSTOP,55,
                    32,38,11
    CONTROL         "...",IDC_SETTINGS_CONNECT_EDGES,"CustButton",WS_TABSTOP,
                    93,32,10,11
    CONTROL         "Create Shape",IDC_CREATE_SHAPE,"CustButton",WS_TABSTOP,
                    4,46,89,11
    CONTROL         "...",IDC_SETTINGS_CREATE_SHAPE,"CustButton",WS_TABSTOP,
                    93,46,10,11
    CONTROL         "Edit Tri.",IDC_FS_EDIT_TRI,"CustButton",WS_TABSTOP,4,60,
                    48,11
    CONTROL         "Turn",IDC_TURN_EDGE,"CustButton",WS_TABSTOP,55,60,48,11
END

IDD_EDITPOLY_SOFTSEL DIALOGEX 0, 0, 108, 276
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use Soft Selection",IDC_USE_SOFTSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,4,76,10
    CONTROL         "Edge Distance:",IDC_USE_EDIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,16,61,10
    CONTROL         "",IDC_EDIST,"CustEdit",WS_TABSTOP,73,16,18,10
    CONTROL         "",IDC_EDIST_SPIN,"SpinnerControl",0x0,93,16,7,10
    CONTROL         "Affect Backfacing",IDC_AFFECT_BACKFACING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,28,92,10
    RTEXT           "Falloff:",IDC_FALLOFF_LABEL,4,42,39,8
    CONTROL         "",IDC_FALLOFF,"CustEdit",WS_TABSTOP,45,41,37,10
    CONTROL         "",IDC_FALLOFFSPIN,"SpinnerControl",0x0,83,41,7,10
    RTEXT           "Pinch:",IDC_PINCH_LABEL,4,55,39,8
    CONTROL         "",IDC_PINCH,"CustEdit",WS_TABSTOP,45,54,37,10
    CONTROL         "",IDC_PINCHSPIN,"SpinnerControl",0x0,83,54,7,10
    RTEXT           "Bubble:",IDC_BUBBLE_LABEL,4,68,39,8
    CONTROL         "",IDC_BUBBLE,"CustEdit",WS_TABSTOP,45,67,37,10
    CONTROL         "",IDC_BUBBLESPIN,"SpinnerControl",0x0,83,67,7,10
    CONTROL         "",IDC_SS_GRAPH,"Static",SS_BLACKFRAME,13,83,81,50
    CONTROL         "Shaded Face Toggle",IDC_SHADED_FACE_TOGGLE,"CustButton",
                    WS_TABSTOP,4,146,99,11
    CTEXT           "0'0""00",IDC_NEARLABEL,41,135,30,8
    CTEXT           "20'0""00",IDC_FARLEFTLABEL,0,135,30,8
    CTEXT           "20'0""00",IDC_FARRIGHTLABEL,78,135,30,8
    CONTROL         "Lock Soft Selection",IDC_LOCK_SOFTSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,162,76,10
    LTEXT           "Brush Size",IDC_PAINTSEL_SIZE_LABEL,9,232,50,8
    CONTROL         "",IDC_PAINTSEL_SIZE_EDIT,"CustEdit",WS_TABSTOP,63,231,
                    28,10
    CONTROL         "",IDC_PAINTSEL_SIZE_SPIN,"SpinnerControl",0x0,92,231,7,
                    10
    LTEXT           "Brush Strength",IDC_PAINTSEL_STRENGTH_LABEL,9,245,50,8
    CONTROL         "",IDC_PAINTSEL_STRENGTH_EDIT,"CustEdit",WS_TABSTOP,63,
                    244,28,10
    CONTROL         "",IDC_PAINTSEL_STRENGTH_SPIN,"SpinnerControl",0x0,92,
                    244,7,10
    LTEXT           "Selection Value",IDC_PAINTSEL_VALUE_LABEL,9,219,50,8
    CONTROL         "",IDC_PAINTSEL_VALUE_EDIT,"CustEdit",WS_TABSTOP,63,218,
                    28,10
    CONTROL         "",IDC_PAINTSEL_VALUE_SPIN,"SpinnerControl",0x0,92,218,7,
                    10
    CONTROL         "Paint",IDC_PAINTSEL_PAINT,"CustButton",WS_TABSTOP,9,188,
                    43,11
    GROUPBOX        "Paint Soft Selection",IDC_PAINTSEL_BORDER,3,176,102,97
    CONTROL         "Revert",IDC_PAINTSEL_REVERT,"CustButton",WS_TABSTOP,9,
                    202,90,11
    CONTROL         "Brush Options",IDC_PAINTSEL_OPTIONS,"CustButton",
                    WS_TABSTOP,9,258,90,11
    CONTROL         "Blur",IDC_PAINTSEL_BLUR,"CustButton",WS_TABSTOP,56,188,
                    43,11
END

IDD_SETTINGS_ALIGN DIALOGEX 0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Align Geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Align to",IDC_STATIC,7,6,102,37
    CONTROL         "View",IDC_EDITPOLY_ALIGN_VIEW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,17,85,8
    CONTROL         "Construction Plane",IDC_EDITPOLY_ALIGN_PLANE,"Button",
                    BS_AUTORADIOBUTTON,21,28,85,8
    PUSHBUTTON      "Apply",IDC_APPLY,10,59,50,14
    DEFPUSHBUTTON   "OK",IDOK,67,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,59,50,14
    PUSHBUTTON      "Update",IDC_EDITPOLY_ALIGN_UPDATE,120,20,50,14
END

IDD_EDITPOLY_ANIMATE DIALOGEX 0, 0, 108, 67
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show Cage",IDC_SHOW_CAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,55,52,10
    CONTROL         "Model",IDC_EDITPOLY_MODELING_MODE,"Button",
                    BS_AUTORADIOBUTTON,8,3,35,10
    CONTROL         "Animate",IDC_EDITPOLY_ANIMATION_MODE,"Button",
                    BS_AUTORADIOBUTTON,57,3,41,10
    CONTROL         "Settings",IDC_EDITPOLY_SHOW_SETTINGS,"CustButton",
                    WS_TABSTOP,8,41,43,11
    CONTROL         "Cancel",IDC_EDITPOLY_CANCEL,"CustButton",WS_TABSTOP,57,
                    41,43,11
    CONTROL         "Commit",IDC_EDITPOLY_COMMIT,"CustButton",WS_TABSTOP,32,
                    26,43,11
    CTEXT           "<No Current Operation>",IDC_EDITPOLY_CURRENT_OP_NAME,5,
                    15,97,8
END

IDD_EDITPOLY_SURF_FACE DIALOGEX 0, 0, 108, 168
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material:",-1,3,0,101,70
    GROUPBOX        "Smoothing Groups:",-1,3,72,101,92
    CONTROL         "1",IDC_SMOOTH_GRP1,"CustButton",WS_TABSTOP,6,85,11,11
    CONTROL         "2",IDC_SMOOTH_GRP2,"CustButton",WS_TABSTOP,18,85,11,11
    CONTROL         "3",IDC_SMOOTH_GRP3,"CustButton",WS_TABSTOP,30,85,11,11
    CONTROL         "4",IDC_SMOOTH_GRP4,"CustButton",WS_TABSTOP,42,85,11,11
    CONTROL         "5",IDC_SMOOTH_GRP5,"CustButton",WS_TABSTOP,54,85,11,11
    CONTROL         "6",IDC_SMOOTH_GRP6,"CustButton",WS_TABSTOP,66,85,11,11
    CONTROL         "7",IDC_SMOOTH_GRP7,"CustButton",WS_TABSTOP,78,85,11,11
    CONTROL         "8",IDC_SMOOTH_GRP8,"CustButton",WS_TABSTOP,90,85,11,11
    CONTROL         "9",IDC_SMOOTH_GRP9,"CustButton",WS_TABSTOP,6,97,11,11
    CONTROL         "10",IDC_SMOOTH_GRP10,"CustButton",WS_TABSTOP,18,97,11,
                    11
    CONTROL         "11",IDC_SMOOTH_GRP11,"CustButton",WS_TABSTOP,30,97,11,
                    11
    CONTROL         "12",IDC_SMOOTH_GRP12,"CustButton",WS_TABSTOP,42,97,11,
                    11
    CONTROL         "13",IDC_SMOOTH_GRP13,"CustButton",WS_TABSTOP,54,97,11,
                    11
    CONTROL         "14",IDC_SMOOTH_GRP14,"CustButton",WS_TABSTOP,66,97,11,
                    11
    CONTROL         "15",IDC_SMOOTH_GRP15,"CustButton",WS_TABSTOP,78,97,11,
                    11
    CONTROL         "16",IDC_SMOOTH_GRP16,"CustButton",WS_TABSTOP,90,97,11,
                    11
    CONTROL         "17",IDC_SMOOTH_GRP17,"CustButton",WS_TABSTOP,6,109,11,
                    11
    CONTROL         "18",IDC_SMOOTH_GRP18,"CustButton",WS_TABSTOP,18,109,11,
                    11
    CONTROL         "19",IDC_SMOOTH_GRP19,"CustButton",WS_TABSTOP,30,109,11,
                    11
    CONTROL         "20",IDC_SMOOTH_GRP20,"CustButton",WS_TABSTOP,42,109,11,
                    11
    CONTROL         "21",IDC_SMOOTH_GRP21,"CustButton",WS_TABSTOP,54,109,11,
                    11
    CONTROL         "22",IDC_SMOOTH_GRP22,"CustButton",WS_TABSTOP,66,109,11,
                    11
    CONTROL         "23",IDC_SMOOTH_GRP23,"CustButton",WS_TABSTOP,78,109,11,
                    11
    CONTROL         "24",IDC_SMOOTH_GRP24,"CustButton",WS_TABSTOP,90,109,11,
                    11
    CONTROL         "25",IDC_SMOOTH_GRP25,"CustButton",WS_TABSTOP,6,121,11,
                    11
    CONTROL         "26",IDC_SMOOTH_GRP26,"CustButton",WS_TABSTOP,18,121,11,
                    11
    CONTROL         "27",IDC_SMOOTH_GRP27,"CustButton",WS_TABSTOP,30,121,11,
                    11
    CONTROL         "28",IDC_SMOOTH_GRP28,"CustButton",WS_TABSTOP,42,121,11,
                    11
    CONTROL         "29",IDC_SMOOTH_GRP29,"CustButton",WS_TABSTOP,54,121,11,
                    11
    CONTROL         "30",IDC_SMOOTH_GRP30,"CustButton",WS_TABSTOP,66,121,11,
                    11
    CONTROL         "31",IDC_SMOOTH_GRP31,"CustButton",WS_TABSTOP,78,121,11,
                    11
    CONTROL         "32",IDC_SMOOTH_GRP32,"CustButton",WS_TABSTOP,90,121,11,
                    11
    CONTROL         "Auto Smooth",IDC_SMOOTH_AUTO,"CustButton",WS_TABSTOP,6,
                    148,46,11
    CONTROL         "",IDC_AUTOSMOOTH_THRESHOLD,"CustEdit",WS_TABSTOP,55,149,
                    36,10
    CONTROL         "Select By SG",IDC_SELECTBYSMOOTH,"CustButton",
                    WS_TABSTOP,6,135,46,11
    CONTROL         "",IDC_AUTOSMOOTH_THRESHOLD_SPIN,"SpinnerControl",0x0,92,
                    149,7,10
    CONTROL         "Clear All",IDC_SMOOTH_CLEAR,"CustButton",WS_TABSTOP,55,
                    135,46,11
    RTEXT           "Set ID:",-1,22,12,27,8
    CONTROL         "",IDC_MAT_ID,"CustEdit",WS_TABSTOP,54,11,37,10
    CONTROL         "",IDC_MAT_IDSPIN,"SpinnerControl",0x0,93,11,7,10
    CONTROL         "Select ID",IDC_SELECT_BYID,"CustButton",WS_TABSTOP,6,26,
                    46,11
    CONTROL         "",IDC_MAT_ID_SEL,"CustEdit",WS_TABSTOP,54,27,37,10
    CONTROL         "",IDC_MAT_IDSPIN_SEL,"SpinnerControl",0x0,93,27,7,10
    COMBOBOX        IDC_MTLID_NAMES_COMBO,5,41,97,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clear Selection",IDC_CLEARSELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,57,66,10
END

IDD_SETTINGS_BRIDGE DIALOGEX 0, 0, 226, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Bridge"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Taper:",IDC_STATIC,120,44,43,8
    CONTROL         "",IDC_BRIDGE_TAPER,"CustEdit",WS_TABSTOP,165,43,36,10
    CONTROL         "",IDC_BRIDGE_TAPER_SPIN,"SpinnerControl",0x0,203,43,7,
                    10
    RTEXT           "Segments:",IDC_STATIC,120,30,43,8
    CONTROL         "",IDC_BRIDGE_SEGMENTS,"CustEdit",WS_TABSTOP,165,29,36,
                    10
    CONTROL         "",IDC_BRIDGE_SEGMENTS_SPIN,"SpinnerControl",0x0,203,29,
                    7,10
    RTEXT           "Edge 1:",IDC_BRIDGE_TARGET_1,12,31,39,8
    CONTROL         "Pick Edge1",IDC_BRIDGE_PICK_TARG1,"CustButton",
                    WS_TABSTOP,56,30,50,11
    PUSHBUTTON      "Apply",IDC_APPLY,30,96,50,14
    DEFPUSHBUTTON   "OK",IDOK,88,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,97,50,14
    CONTROL         "",IDC_BRIDGE_BIAS,"CustEdit",WS_TABSTOP,165,57,36,10
    CONTROL         "",IDC_BRIDGE_BIAS_SPIN,"SpinnerControl",0x0,203,57,7,10
    RTEXT           "Bias:",IDC_STATIC,120,58,43,8
    RTEXT           "Edge 2:",IDC_BRIDGE_TARGET_2,12,60,39,8
    CONTROL         "Pick Edge2",IDC_BRIDGE_PICK_TARG2,"CustButton",
                    WS_TABSTOP,56,59,50,11
    CONTROL         "",IDC_BRIDGE_TWIST1,"CustEdit",WS_TABSTOP,56,45,41,10
    CONTROL         "",IDC_BRIDGE_TWIST1_SPIN,"SpinnerControl",0x0,99,45,7,
                    10
    CONTROL         "",IDC_BRIDGE_TWIST2,"CustEdit",WS_TABSTOP,56,74,41,10
    CONTROL         "",IDC_BRIDGE_TWIST2_SPIN,"SpinnerControl",0x0,99,74,7,
                    10
    RTEXT           "Twist 1:",IDC_BRIDGE_TWIST1_LABEL,12,46,39,8
    RTEXT           "Twist 2:",IDC_BRIDGE_TWIST2_LABEL,12,75,39,8
    CONTROL         "",IDC_BRIDGE_THRESH,"CustEdit",WS_TABSTOP,165,71,36,10
    CONTROL         "",IDC_BRIDGE_THRESH_SPIN,"SpinnerControl",0x0,203,71,7,
                    10
    RTEXT           "Smooth:",IDC_STATIC,113,72,49,8
    CONTROL         "Use Specific Borders",IDC_BRIDGE_SPECIFIC,"Button",
                    BS_AUTORADIOBUTTON,23,8,92,10
    CONTROL         "Use Border Selection",IDC_BRIDGE_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,120,8,83,10
END

IDD_SETTINGS_PRESERVE_MAPS DIALOGEX 0, 0, 229, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Preserve Map Channels"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,153,50,14
    LTEXT           "Vertex Color Channels:",IDC_STATIC,8,7,72,8
    PUSHBUTTON      "Reset All",IDC_PRESERVE_MAPS_RESET,17,93,50,14
    LTEXT           "Texture Channels:",IDC_STATIC,101,7,119,8
    CONTROL         "Vertex Colors",IDC_PRESERVE_MAP_CHAN_00,"CustButton",
                    WS_TABSTOP,7,20,71,11
    CONTROL         "Vertex Illumination",IDC_PRESERVE_MAP_CHAN_MINUS_1,
                    "CustButton",WS_TABSTOP,7,34,71,11
    CONTROL         "Vertex Alpha",IDC_PRESERVE_MAP_CHAN_MINUS_2,"CustButton",
                    WS_TABSTOP,7,48,71,11
    CONTROL         "1",IDC_PRESERVE_MAP_CHAN_01,"CustButton",WS_TABSTOP,101,
                    20,11,11
    CONTROL         "2",IDC_PRESERVE_MAP_CHAN_02,"CustButton",WS_TABSTOP,113,
                    20,11,11
    CONTROL         "3",IDC_PRESERVE_MAP_CHAN_03,"CustButton",WS_TABSTOP,125,
                    20,11,11
    CONTROL         "4",IDC_PRESERVE_MAP_CHAN_04,"CustButton",WS_TABSTOP,137,
                    20,11,11
    CONTROL         "5",IDC_PRESERVE_MAP_CHAN_05,"CustButton",WS_TABSTOP,149,
                    20,11,11
    CONTROL         "6",IDC_PRESERVE_MAP_CHAN_06,"CustButton",WS_TABSTOP,161,
                    20,11,11
    CONTROL         "7",IDC_PRESERVE_MAP_CHAN_07,"CustButton",WS_TABSTOP,173,
                    20,11,11
    CONTROL         "8",IDC_PRESERVE_MAP_CHAN_08,"CustButton",WS_TABSTOP,185,
                    20,11,11
    CONTROL         "9",IDC_PRESERVE_MAP_CHAN_09,"CustButton",WS_TABSTOP,197,
                    20,11,11
    CONTROL         "10",IDC_PRESERVE_MAP_CHAN_10,"CustButton",WS_TABSTOP,
                    209,20,11,11
    CONTROL         "11",IDC_PRESERVE_MAP_CHAN_11,"CustButton",WS_TABSTOP,
                    101,32,11,11
    CONTROL         "12",IDC_PRESERVE_MAP_CHAN_12,"CustButton",WS_TABSTOP,
                    113,32,11,11
    CONTROL         "13",IDC_PRESERVE_MAP_CHAN_13,"CustButton",WS_TABSTOP,
                    125,32,11,11
    CONTROL         "14",IDC_PRESERVE_MAP_CHAN_14,"CustButton",WS_TABSTOP,
                    137,32,11,11
    CONTROL         "15",IDC_PRESERVE_MAP_CHAN_15,"CustButton",WS_TABSTOP,
                    149,32,11,11
    CONTROL         "16",IDC_PRESERVE_MAP_CHAN_16,"CustButton",WS_TABSTOP,
                    161,32,11,11
    CONTROL         "17",IDC_PRESERVE_MAP_CHAN_17,"CustButton",WS_TABSTOP,
                    173,32,11,11
    CONTROL         "18",IDC_PRESERVE_MAP_CHAN_18,"CustButton",WS_TABSTOP,
                    185,32,11,11
    CONTROL         "19",IDC_PRESERVE_MAP_CHAN_19,"CustButton",WS_TABSTOP,
                    197,32,11,11
    CONTROL         "20",IDC_PRESERVE_MAP_CHAN_20,"CustButton",WS_TABSTOP,
                    209,32,11,11
    CONTROL         "21",IDC_PRESERVE_MAP_CHAN_21,"CustButton",WS_TABSTOP,
                    101,44,11,11
    CONTROL         "22",IDC_PRESERVE_MAP_CHAN_22,"CustButton",WS_TABSTOP,
                    113,44,11,11
    CONTROL         "23",IDC_PRESERVE_MAP_CHAN_23,"CustButton",WS_TABSTOP,
                    125,44,11,11
    CONTROL         "24",IDC_PRESERVE_MAP_CHAN_24,"CustButton",WS_TABSTOP,
                    137,44,11,11
    CONTROL         "25",IDC_PRESERVE_MAP_CHAN_25,"CustButton",WS_TABSTOP,
                    149,44,11,11
    CONTROL         "26",IDC_PRESERVE_MAP_CHAN_26,"CustButton",WS_TABSTOP,
                    161,44,11,11
    CONTROL         "27",IDC_PRESERVE_MAP_CHAN_27,"CustButton",WS_TABSTOP,
                    173,44,11,11
    CONTROL         "28",IDC_PRESERVE_MAP_CHAN_28,"CustButton",WS_TABSTOP,
                    185,44,11,11
    CONTROL         "29",IDC_PRESERVE_MAP_CHAN_29,"CustButton",WS_TABSTOP,
                    197,44,11,11
    CONTROL         "30",IDC_PRESERVE_MAP_CHAN_30,"CustButton",WS_TABSTOP,
                    209,44,11,11
    CONTROL         "31",IDC_PRESERVE_MAP_CHAN_31,"CustButton",WS_TABSTOP,
                    101,56,11,11
    CONTROL         "32",IDC_PRESERVE_MAP_CHAN_32,"CustButton",WS_TABSTOP,
                    113,56,11,11
    CONTROL         "33",IDC_PRESERVE_MAP_CHAN_33,"CustButton",WS_TABSTOP,
                    125,56,11,11
    CONTROL         "34",IDC_PRESERVE_MAP_CHAN_34,"CustButton",WS_TABSTOP,
                    137,56,11,11
    CONTROL         "35",IDC_PRESERVE_MAP_CHAN_35,"CustButton",WS_TABSTOP,
                    149,56,11,11
    CONTROL         "36",IDC_PRESERVE_MAP_CHAN_36,"CustButton",WS_TABSTOP,
                    161,56,11,11
    CONTROL         "37",IDC_PRESERVE_MAP_CHAN_37,"CustButton",WS_TABSTOP,
                    173,56,11,11
    CONTROL         "38",IDC_PRESERVE_MAP_CHAN_38,"CustButton",WS_TABSTOP,
                    185,56,11,11
    CONTROL         "39",IDC_PRESERVE_MAP_CHAN_39,"CustButton",WS_TABSTOP,
                    197,56,11,11
    CONTROL         "40",IDC_PRESERVE_MAP_CHAN_40,"CustButton",WS_TABSTOP,
                    209,56,11,11
    CONTROL         "41",IDC_PRESERVE_MAP_CHAN_41,"CustButton",WS_TABSTOP,
                    101,68,11,11
    CONTROL         "42",IDC_PRESERVE_MAP_CHAN_42,"CustButton",WS_TABSTOP,
                    113,68,11,11
    CONTROL         "43",IDC_PRESERVE_MAP_CHAN_43,"CustButton",WS_TABSTOP,
                    125,68,11,11
    CONTROL         "44",IDC_PRESERVE_MAP_CHAN_44,"CustButton",WS_TABSTOP,
                    137,68,11,11
    CONTROL         "45",IDC_PRESERVE_MAP_CHAN_45,"CustButton",WS_TABSTOP,
                    149,68,11,11
    CONTROL         "46",IDC_PRESERVE_MAP_CHAN_46,"CustButton",WS_TABSTOP,
                    161,68,11,11
    CONTROL         "47",IDC_PRESERVE_MAP_CHAN_47,"CustButton",WS_TABSTOP,
                    173,68,11,11
    CONTROL         "48",IDC_PRESERVE_MAP_CHAN_48,"CustButton",WS_TABSTOP,
                    185,68,11,11
    CONTROL         "49",IDC_PRESERVE_MAP_CHAN_49,"CustButton",WS_TABSTOP,
                    197,68,11,11
    CONTROL         "50",IDC_PRESERVE_MAP_CHAN_50,"CustButton",WS_TABSTOP,
                    209,68,11,11
    CONTROL         "51",IDC_PRESERVE_MAP_CHAN_51,"CustButton",WS_TABSTOP,
                    101,80,11,11
    CONTROL         "52",IDC_PRESERVE_MAP_CHAN_52,"CustButton",WS_TABSTOP,
                    113,80,11,11
    CONTROL         "53",IDC_PRESERVE_MAP_CHAN_53,"CustButton",WS_TABSTOP,
                    125,80,11,11
    CONTROL         "54",IDC_PRESERVE_MAP_CHAN_54,"CustButton",WS_TABSTOP,
                    137,80,11,11
    CONTROL         "55",IDC_PRESERVE_MAP_CHAN_55,"CustButton",WS_TABSTOP,
                    149,80,11,11
    CONTROL         "56",IDC_PRESERVE_MAP_CHAN_56,"CustButton",WS_TABSTOP,
                    161,80,11,11
    CONTROL         "57",IDC_PRESERVE_MAP_CHAN_57,"CustButton",WS_TABSTOP,
                    173,80,11,11
    CONTROL         "58",IDC_PRESERVE_MAP_CHAN_58,"CustButton",WS_TABSTOP,
                    185,80,11,11
    CONTROL         "59",IDC_PRESERVE_MAP_CHAN_59,"CustButton",WS_TABSTOP,
                    197,80,11,11
    CONTROL         "60",IDC_PRESERVE_MAP_CHAN_60,"CustButton",WS_TABSTOP,
                    209,80,11,11
    CONTROL         "61",IDC_PRESERVE_MAP_CHAN_61,"CustButton",WS_TABSTOP,
                    101,92,11,11
    CONTROL         "62",IDC_PRESERVE_MAP_CHAN_62,"CustButton",WS_TABSTOP,
                    113,92,11,11
    CONTROL         "63",IDC_PRESERVE_MAP_CHAN_63,"CustButton",WS_TABSTOP,
                    125,92,11,11
    CONTROL         "64",IDC_PRESERVE_MAP_CHAN_64,"CustButton",WS_TABSTOP,
                    137,92,11,11
    CONTROL         "65",IDC_PRESERVE_MAP_CHAN_65,"CustButton",WS_TABSTOP,
                    149,92,11,11
    CONTROL         "66",IDC_PRESERVE_MAP_CHAN_66,"CustButton",WS_TABSTOP,
                    161,92,11,11
    CONTROL         "67",IDC_PRESERVE_MAP_CHAN_67,"CustButton",WS_TABSTOP,
                    173,92,11,11
    CONTROL         "68",IDC_PRESERVE_MAP_CHAN_68,"CustButton",WS_TABSTOP,
                    185,92,11,11
    CONTROL         "69",IDC_PRESERVE_MAP_CHAN_69,"CustButton",WS_TABSTOP,
                    197,92,11,11
    CONTROL         "70",IDC_PRESERVE_MAP_CHAN_70,"CustButton",WS_TABSTOP,
                    209,92,11,11
    CONTROL         "71",IDC_PRESERVE_MAP_CHAN_71,"CustButton",WS_TABSTOP,
                    101,104,11,11
    CONTROL         "72",IDC_PRESERVE_MAP_CHAN_72,"CustButton",WS_TABSTOP,
                    113,104,11,11
    CONTROL         "73",IDC_PRESERVE_MAP_CHAN_73,"CustButton",WS_TABSTOP,
                    125,104,11,11
    CONTROL         "74",IDC_PRESERVE_MAP_CHAN_74,"CustButton",WS_TABSTOP,
                    137,104,11,11
    CONTROL         "75",IDC_PRESERVE_MAP_CHAN_75,"CustButton",WS_TABSTOP,
                    149,104,11,11
    CONTROL         "76",IDC_PRESERVE_MAP_CHAN_76,"CustButton",WS_TABSTOP,
                    161,104,11,11
    CONTROL         "77",IDC_PRESERVE_MAP_CHAN_77,"CustButton",WS_TABSTOP,
                    173,104,11,11
    CONTROL         "78",IDC_PRESERVE_MAP_CHAN_78,"CustButton",WS_TABSTOP,
                    185,104,11,11
    CONTROL         "79",IDC_PRESERVE_MAP_CHAN_79,"CustButton",WS_TABSTOP,
                    197,104,11,11
    CONTROL         "80",IDC_PRESERVE_MAP_CHAN_80,"CustButton",WS_TABSTOP,
                    209,104,11,11
    CONTROL         "81",IDC_PRESERVE_MAP_CHAN_81,"CustButton",WS_TABSTOP,
                    101,116,11,11
    CONTROL         "82",IDC_PRESERVE_MAP_CHAN_82,"CustButton",WS_TABSTOP,
                    113,116,11,11
    CONTROL         "83",IDC_PRESERVE_MAP_CHAN_83,"CustButton",WS_TABSTOP,
                    125,116,11,11
    CONTROL         "84",IDC_PRESERVE_MAP_CHAN_84,"CustButton",WS_TABSTOP,
                    137,116,11,11
    CONTROL         "85",IDC_PRESERVE_MAP_CHAN_85,"CustButton",WS_TABSTOP,
                    149,116,11,11
    CONTROL         "86",IDC_PRESERVE_MAP_CHAN_86,"CustButton",WS_TABSTOP,
                    161,116,11,11
    CONTROL         "87",IDC_PRESERVE_MAP_CHAN_87,"CustButton",WS_TABSTOP,
                    173,116,11,11
    CONTROL         "88",IDC_PRESERVE_MAP_CHAN_88,"CustButton",WS_TABSTOP,
                    185,116,11,11
    CONTROL         "89",IDC_PRESERVE_MAP_CHAN_89,"CustButton",WS_TABSTOP,
                    197,116,11,11
    CONTROL         "90",IDC_PRESERVE_MAP_CHAN_90,"CustButton",WS_TABSTOP,
                    209,116,11,11
    CONTROL         "91",IDC_PRESERVE_MAP_CHAN_91,"CustButton",WS_TABSTOP,
                    101,128,11,11
    CONTROL         "92",IDC_PRESERVE_MAP_CHAN_92,"CustButton",WS_TABSTOP,
                    113,128,11,11
    CONTROL         "93",IDC_PRESERVE_MAP_CHAN_93,"CustButton",WS_TABSTOP,
                    125,128,11,11
    CONTROL         "94",IDC_PRESERVE_MAP_CHAN_94,"CustButton",WS_TABSTOP,
                    137,128,11,11
    CONTROL         "95",IDC_PRESERVE_MAP_CHAN_95,"CustButton",WS_TABSTOP,
                    149,128,11,11
    CONTROL         "96",IDC_PRESERVE_MAP_CHAN_96,"CustButton",WS_TABSTOP,
                    161,128,11,11
    CONTROL         "97",IDC_PRESERVE_MAP_CHAN_97,"CustButton",WS_TABSTOP,
                    173,128,11,11
    CONTROL         "98",IDC_PRESERVE_MAP_CHAN_98,"CustButton",WS_TABSTOP,
                    185,128,11,11
    CONTROL         "99",IDC_PRESERVE_MAP_CHAN_99,"CustButton",WS_TABSTOP,
                    197,128,11,11
    PUSHBUTTON      "Apply",IDC_PRESERVE_MAPS_APPLY,29,153,50,14
END

IDD_SETTINGS_RELAX DIALOGEX 0, 0, 221, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Relax"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Amount:",-1,8,10,56,8
    CONTROL         "",IDC_RELAX_AMOUNT,"CustEdit",WS_TABSTOP,66,9,36,10
    CONTROL         "",IDC_RELAX_AMOUNT_SPIN,"SpinnerControl",0x0,104,9,7,10
    PUSHBUTTON      "Apply",IDC_APPLY,26,46,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,46,50,14
    RTEXT           "Iterations:",-1,8,23,56,8
    CONTROL         "",IDC_RELAX_ITERATIONS,"CustEdit",WS_TABSTOP,66,23,36,
                    10
    CONTROL         "",IDC_RELAX_ITERATIONS_SPIN,"SpinnerControl",0x0,104,23,
                    7,10
    CONTROL         "Hold Boundary Points",IDC_RELAX_HOLD_BOUNDARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,10,84,10
    CONTROL         "Hold Outer Points",IDC_RELAX_HOLD_OUTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,23,71,10
END

IDD_EDITPOLY_PAINTDEFORM DIALOGEX 0, 0, 108, 175
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Push/Pull",IDC_PAINTDEFORM_PUSHPULL,"CustButton",
                    WS_TABSTOP,4,6,48,11
    CONTROL         "Relax",IDC_PAINTDEFORM_RELAX,"CustButton",WS_TABSTOP,55,
                    6,48,11
    CONTROL         "Revert",IDC_PAINTDEFORM_REVERT,"CustButton",WS_TABSTOP,
                    4,20,99,11
    LTEXT           "Brush Size",IDC_PAINTDEFORM_SIZE_LABEL,9,118,50,8
    CONTROL         "",IDC_PAINTDEFORM_SIZE_EDIT,"CustEdit",WS_TABSTOP,63,
                    117,28,10
    CONTROL         "",IDC_PAINTDEFORM_SIZE_SPIN,"SpinnerControl",0x0,92,117,
                    7,10
    LTEXT           "Brush Strength",IDC_PAINTDEFORM_STRENGTH_LABEL,9,131,50,
                    8
    CONTROL         "",IDC_PAINTDEFORM_STRENGTH_EDIT,"CustEdit",WS_TABSTOP,
                    63,130,28,10
    CONTROL         "",IDC_PAINTDEFORM_STRENGTH_SPIN,"SpinnerControl",0x0,92,
                    130,7,10
    CONTROL         "",IDC_PAINTDEFORM_VALUE_EDIT,"CustEdit",WS_TABSTOP,63,
                    104,28,10
    CONTROL         "",IDC_PAINTDEFORM_VALUE_SPIN,"SpinnerControl",0x0,92,
                    104,7,10
    CONTROL         "Brush Options",IDC_PAINTDEFORM_OPTIONS,"CustButton",
                    WS_TABSTOP,4,144,99,11
    CONTROL         "Commit",IDC_PAINTDEFORM_APPLY,"CustButton",WS_TABSTOP,4,
                    158,48,11
    CONTROL         "Cancel",IDC_PAINTDEFORM_CANCEL,"CustButton",WS_TABSTOP,
                    55,158,48,11
    LTEXT           "Push/Pull Value",IDC_PAINTDEFORM_VALUE_LABEL,9,105,51,8
    GROUPBOX        "Push/Pull Direction",IDC_PAINTAXIS_BORDER,8,38,90,59
    CONTROL         "Original Normals",IDC_PAINTAXIS_ORIGNORMS,"Button",
                    BS_AUTORADIOBUTTON,14,50,72,8
    CONTROL         "Deformed Normals",IDC_PAINTAXIS_DEFORMEDNORMS,"Button",
                    BS_AUTORADIOBUTTON,14,61,72,8
    LTEXT           "Transform axis",IDC_PAINTAXIS_XFORM,26,72,60,8
    CONTROL         "X",IDC_PAINTAXIS_XFORM_X,"Button",BS_AUTORADIOBUTTON,14,
                    84,18,8
    CONTROL         "Y",IDC_PAINTAXIS_XFORM_Y,"Button",BS_AUTORADIOBUTTON,44,
                    84,18,8
    CONTROL         "Z",IDC_PAINTAXIS_XFORM_Z,"Button",BS_AUTORADIOBUTTON,74,
                    84,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAMEDSET_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NAMEDSET_PASTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_CREATE_SHAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EDITPOLY_SOFTSEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""buildver.h""\r\n"
    "#if defined(GAME_VER)\r\n"
    "  #include ""epoly_gmax.rc""\r\n"
    "#endif\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELTYPES            BITMAP                  "polysubs.bmp"
IDB_SELMASK             BITMAP                  "polymask.bmp"
IDB_PLUSMINUS           BITMAP                  "plusminus.bmp"
IDB_PLUSMINUSMASK       BITMAP                  "PlusMinusMask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ADDVERTCUR          CURSOR                  "addvertc.cur"
IDC_EXTRUDECUR          CURSOR                  "extrudec.cur"
IDC_BEVELCUR            CURSOR                  "Bevel.cur"
IDC_VCHAMFERCUR         CURSOR                  "vchamfer.cur"
IDC_ECHAMFERCUR         CURSOR                  "echamfer.cur"
IDC_INSETCUR            CURSOR                  "bevelcur.cur"
IDC_CUT_VERT_CUR        CURSOR                  "cut_vert.cur"
IDC_CUT_EDGE_CUR        CURSOR                  "cut_edge.cur"
IDC_CUT_FACE_CUR        CURSOR                  "cut_face.cur"
IDC_EXTRUDE_EDGE_CUR    CURSOR                  "edge_ext.cur"
IDC_EXTRUDE_VERTEX_CUR  CURSOR                  "extrude_vertex.cur"
IDC_QUICKSLICE_CURSOR   CURSOR                  "quickslice.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_EPOLY ACCELERATORS 
BEGIN
    "X",            ID_EP_EDGE_CONSTRAINT,  VIRTKEY, NOINVERT
    "G",            ID_EP_EDIT_ALIGN_GRID,  VIRTKEY, NOINVERT
    "V",            ID_EP_EDIT_ALIGN_VIEW,  VIRTKEY, NOINVERT
    "A",            ID_EP_EDIT_ATTACH,      VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EP_EDIT_ATTACHLIST,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            ID_EP_EDIT_COLLAPSE,    VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EP_EDIT_CREATE,      VIRTKEY, NOINVERT
    "C",            ID_EP_EDIT_CUT,         VIRTKEY, SHIFT, NOINVERT
    "D",            ID_EP_EDIT_DETACH,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EP_EDIT_MAKEPLANAR,  VIRTKEY, NOINVERT
    "M",            ID_EP_EDIT_MESHSMOOTH,  VIRTKEY, NOINVERT
    "M",            ID_EP_EDIT_MESHSMOOTH_SETTINGS, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "Q",            ID_EP_EDIT_QUICKSLICE,  VIRTKEY, NOINVERT
    "R",            ID_EP_EDIT_REPEAT,      VIRTKEY, NOINVERT
    "S",            ID_EP_EDIT_RESETPLANE,  VIRTKEY, ALT, NOINVERT
    "S",            ID_EP_EDIT_SLICE,       VIRTKEY, SHIFT, NOINVERT
    "S",            ID_EP_EDIT_SLICEPLANE,  VIRTKEY, NOINVERT
    "T",            ID_EP_EDIT_TESSELLATE,  VIRTKEY, NOINVERT
    "T",            ID_EP_EDIT_TESSELLATE_SETTINGS, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "X",            ID_EP_FACE_CONSTRAINT,  VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EP_SEL_BYVERT,       VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       ID_EP_SEL_GROW,         VIRTKEY, NOINVERT
    "H",            ID_EP_SEL_HIDE,         VIRTKEY, NOINVERT
    "I",            ID_EP_SEL_IGBACK,       VIRTKEY, ALT, NOINVERT
    "3",            ID_EP_SEL_LEV_BORDER,   VIRTKEY, NOINVERT
    "2",            ID_EP_SEL_LEV_EDGE,     VIRTKEY, NOINVERT
    "5",            ID_EP_SEL_LEV_ELEMENT,  VIRTKEY, NOINVERT
    "4",            ID_EP_SEL_LEV_FACE,     VIRTKEY, NOINVERT
    "6",            ID_EP_SEL_LEV_OBJ,      VIRTKEY, NOINVERT
    "1",            ID_EP_SEL_LEV_VERTEX,   VIRTKEY, NOINVERT
    "L",            ID_EP_SEL_LOOP,         VIRTKEY, ALT, NOINVERT
    "R",            ID_EP_SEL_RING,         VIRTKEY, ALT, NOINVERT
    VK_NEXT,        ID_EP_SEL_SHRINK,       VIRTKEY, NOINVERT
    "U",            ID_EP_SEL_UNHIDE,       VIRTKEY, NOINVERT
    "F",            ID_EP_SS_BACKFACE,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EP_SS_ON,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EP_SS_SHADEDFACES,   VIRTKEY, ALT, NOINVERT
    "B",            ID_EP_SUB_BEVEL,        VIRTKEY, NOINVERT
    "B",            ID_EP_SUB_BEVEL_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EP_SUB_BREAK,        VIRTKEY, SHIFT, NOINVERT
    "B",            ID_EP_SUB_BRIDGE,       VIRTKEY, SHIFT, ALT, NOINVERT
    "B",            ID_EP_SUB_BRIDGE_SETTINGS, VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "P",            ID_EP_SUB_CAP,          VIRTKEY, ALT, NOINVERT
    "C",            ID_EP_SUB_CHAMFER,      VIRTKEY, ALT, NOINVERT
    "C",            ID_EP_SUB_CHAMFER_SETTINGS, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "N",            ID_EP_SUB_CONNECT,      VIRTKEY, NOINVERT
    "N",            ID_EP_SUB_CONNECT_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EP_SUB_EXSPLINE,     VIRTKEY, SHIFT, NOINVERT
    "E",            ID_EP_SUB_EXSPLINE_SETTINGS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            ID_EP_SUB_EXTRUDE,      VIRTKEY, NOINVERT
    "E",            ID_EP_SUB_EXTRUDE_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EP_SUB_HINGE,        VIRTKEY, NOINVERT
    "L",            ID_EP_SUB_HINGE_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EP_SUB_INSERTVERT,   VIRTKEY, SHIFT, NOINVERT
    "I",            ID_EP_SUB_INSET,        VIRTKEY, NOINVERT
    "I",            ID_EP_SUB_INSET_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EP_SUB_MAKESHAPE,    VIRTKEY, SHIFT, NOINVERT
    "O",            ID_EP_SUB_OUTLINE,      VIRTKEY, NOINVERT
    "O",            ID_EP_SUB_OUTLINE_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EP_SUB_REMOVE,       VIRTKEY, SHIFT, NOINVERT
    "R",            ID_EP_SUB_REMOVE_ISO,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "R",            ID_EP_SUB_REMOVE_ISOMAP, VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "P",            ID_EP_SUB_SPLIT,        VIRTKEY, SHIFT, NOINVERT
    "W",            ID_EP_SUB_WELD,         VIRTKEY, NOINVERT
    "W",            ID_EP_SUB_WELD_SETTINGS, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EP_SURF_AUTOSMOOTH,  VIRTKEY, NOINVERT
    "T",            ID_EP_SURF_EDITTRI,     VIRTKEY, SHIFT, NOINVERT
    "F",            ID_EP_SURF_FLIPNORM,    VIRTKEY, NOINVERT
    "T",            ID_EP_SURF_RETRI,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_EP_SUB_TURN_EDGE,    VIRTKEY, SHIFT, NOINVERT
    "U",            ID_EP_UNSEL_HIDE,       VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ILLEGAL_NEW_FACE    "Illegal new polygon"
END

STRINGTABLE 
BEGIN
    IDS_FLIP_NORMALS        "Flip Normals"
    IDS_AUTOSMOOTH          "Auto Smooth"
    IDS_SELECT_BY_MATID     "Select By Material ID"
END

STRINGTABLE 
BEGIN
    IDS_OBJECT              "Object"
    IDS_VERTEX              "Vertex"
    IDS_FACE                "Polygon"
END

STRINGTABLE 
BEGIN
    IDS_COLLAPSE            "Collapse"
    IDS_WELD_VERTS          "Weld Vertices"
END

STRINGTABLE 
BEGIN
    IDS_CREATE_VERTEX       "Create Vertex"
    IDS_MAKE_PLANAR         "Make Planar"
    IDS_CREATE_FACE         "Create Polygon"
    IDS_UNHIDE_ALL          "Unhide All"
END

STRINGTABLE 
BEGIN
    IDS_TESSELLATE          "Tessellate"
    IDS_DELETE_ISOLATED     "Delete Isolated Vertices?"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_ISOLATED_VERTS "Delete Isolated Vertices"
    IDS_EXTRUDE             "Extrude"
    IDS_EDITPOLY_CHOOSE_OPERATION "<Choose Operation>"
    IDS_PRESERVE_MAPS       "Preserve UVs"
    IDS_EDIT_POLY_MOD       "Edit Poly"
    IDS_EDITPOLY_EDGE       "Edge"
    IDS_EDIT_POLY           "Edit Poly"
    IDS_REMOVE_ISOLATED_VERTICES "Remove Isolated Vertices"
    IDS_ALIGN_TO_GRID       "Align To Grid"
    IDS_ALIGN_TO_VIEW       "Align To View"
    IDS_APPLY               "Apply"
    IDS_START_TRANSFORM     "Start Transform"
    IDS_UPDATE_ALIGN        "Update Align"
    IDS_AUTOSMOOTH_THRESHOLD "Autosmooth Threshold"
    IDS_SMOOTHING_GROUP_SET "Smoothing Groups to Set"
    IDS_SMOOTHING_GROUP_CLEAR "Smoothing Groups to Clear"
END

STRINGTABLE 
BEGIN
    IDS_SET_SMOOTHING       "Set Smoothing Groups"
    IDS_SET_MATERIAL_ID     "Set Material ID"
    IDS_EDITPOLY_SLICE      "Slice"
    IDS_CREATE_SHAPE_FROM_EDGES "Create Shape From Edges"
    IDS_EDITPOLY_SLICE_FACES "Slice Polygons"
    IDS_MTL_NONAME          "No Name"
    IDS_ASSIGN_MATID        "Assign Material ID"
    IDS_CLEAR_SMOOTHING     "Clear Smoothing Group"
    IDS_EDITPOLY_EXTRUDE_ALONG_SPLINE "Extrude Along Spline"
    IDS_WORLD_TO_OBJECT_TRANSFORM "World to Object Transform"
    IDS_ELEMENT             "Element"
    IDS_EDITPOLY_EDIT_TYPE  "Edit Type"
    IDS_EDITPOLY_SELECTION  "Selection"
    IDS_MATERIAL_ID_SET     "Material ID to Set"
    IDS_LIB_DESCRIPTION     "Polygon Mesh Modifiers (Discreet)"
    IDS_SELECT_BY_MATERIAL_ID "Select By Material ID"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_BY_MATERIAL_CLEAR "Select By Material Clear"
    IDS_SELECT_BY_SMOOTHING_GROUP "Select By Smoothing Group"
    IDS_SLICE               "Slice"
    IDS_SELECT_BY_SMOOTHING_GROUP_CLEAR "Select By Smoothing Group Clear"
    IDS_SELECTION           "Selection"
    IDS_EDITPOLY_DELETE_EDGE "Delete Edge"
    IDS_EDITPOLY_SELECT_BY_VERTEX "Select By Vertex"
    IDS_EDITABLE_POLY       "Editable Poly"
    IDS_EDITPOLY_IGNORE_BACKFACING "Ignore Backfacing"
    IDS_HINGE_FROM_EDGE_BASE "Hinge from Edge Base"
    IDS_HINGE_FROM_EDGE_DIR "Hinge from Edge Direction"
    IDS_EDITPOLY_TARGET_WELD_EDGE "Target Weld Edge"
    IDS_EDIT_GEOM           "Edit Geometry"
    IDS_OBJECT_SEL          "Whole Object Selected"
    IDS_EDITPOLY_NO_CURRENT_OP "<No Current Operation>"
END

STRINGTABLE 
BEGIN
    IDS_SHAPE               "Shape"
    IDS_BEVEL               "Bevel"
    IDS_OUTLINE             "Outline"
    IDS_EDITPOLY_DETACH_VERTEX "Detach Vertex"
    IDS_CHAMFER             "Chamfer"
    IDS_EDITPOLY_DETACH_FACE "Detach Polygon"
    IDS_EDITPOLY_MODE       "Edit Poly Mode"
    IDS_EDITPOLY_BRIDGE_BORDER "Bridge Border"
    IDS_SOFTSEL             "Soft Selection"
    IDS_DETACH              "Detach"
    IDS_ATTACH_LIST         "Attach List"
    IDS_BRIDGE_BORDERS      "Bridge Borders"
END

STRINGTABLE 
BEGIN
    IDS_BRIDGE_POLYGONS     "Bridge Polygons"
    IDS_PASTE_NS            "Paste Named Selection"
    IDS_EDITPOLY_BRIDGE_POLYGON "Bridge Polygon"
    IDS_BRIDGE_SEGMENTS     "Bridge Segments"
    IDS_BRIDGE_BIAS         "Bridge Bias"
    IDS_BRIDGE_TAPER        "Bridge Taper"
    IDS_WELD_SEL            "Weld Selected"
    IDS_EDITPOLY_MAKE_PLANAR_IN_X "Make Planar in X"
    IDS_EDITPOLY_MAKE_PLANAR_IN_Y "Make Planar in Y"
    IDS_EDITPOLY_MAKE_PLANAR_IN_Z "Make Planar in Z"
    IDS_BRIDGE_SMOOTH_THRESHOLD "Bridge Smoothing Threshold"
    IDS_BRIDGE_EDGE_1       "Edge 1:"
    IDS_BRIDGE_EDGE_2       "Edge 2:"
    IDS_BRIDGE_POLYGON_1    "Polygon 1:"
    IDS_IGNORE_BACKFACING   "Ignore Backfacing in Selections"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_COMMIT     "Commit"
    IDS_EDITPOLY_VERTEX     "Vertex"
    IDS_EDGE                "Edge"
    IDS_EDITPOLY_FACE       "Polygon"
    IDS_EDITPOLY_BORDER     "Border"
    IDS_EDITPOLY_ELEMENT    "Element"
    IDS_EDITPOLY_PICK_SPLINE "Pick Spline"
    IDS_SEL_BY_VERTEX       "Select By Vertex"
    IDS_EDITPOLY_WHICHVERTSEL "Vertex %d Selected"
    IDS_SELECT              "Selection"
    IDS_BORDER              "Border"
    IDS_EDITPOLY_NUMVERTSEL "%d Vertices Selected"
    IDS_EDITPOLY_WHICHEDGESEL "Edge %d Selected"
    IDS_EDITPOLY_NUMEDGESEL "%d Edges Selected"
    IDS_EDITPOLY_WHICHFACESEL "Polygon %d Selected"
END

STRINGTABLE 
BEGIN
    IDS_PARAMETERS          "Parameters"
    IDS_FALLOFF             "Falloff"
    IDS_PINCH               "Pinch"
    IDS_BUBBLE              "Bubble"
    IDS_USE_SOFTSEL         "Use Soft Selection"
    IDS_USE_EDIST           "Use Edge Distance"
    IDS_EDGE_DIST           "Edge Distance"
    IDS_AFFECT_BACKFACING   "Affect Backfacing"
END

STRINGTABLE 
BEGIN
    IDS_EXTRUSION_TYPE      "Type of Extrusion"
    IDS_SPLIT               "Split"
    IDS_WELD_THRESHOLD      "Vertex Weld Threshold"
    IDS_MS_SMOOTHNESS       "Smoothness"
    IDS_MS_SEP_BY_SMOOTH    "Separate by Smoothing Groups"
    IDS_MS_SEP_BY_MATID     "Separate by Material ID"
    IDS_TESS_BY             "Tessellate By"
    IDS_TESS_TENSION        "Tessellation Tension"
END

STRINGTABLE 
BEGIN
    IDS_CAP                 "Cap"
    IDS_CREATE              "Create"
    IDS_CREATE_EDGE         "Create Edge"
    IDS_SPLIT_EDGES         "Split Edges"
    IDS_BREAK               "Break"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_TRIANGULATION  "Edit Triangulation"
    IDS_RETRIANGULATE       "Retriangulate"
    IDS_MESHSMOOTH          "MeshSmooth"
    IDS_RESET_SLICE_PLANE   "Reset Slice Plane"
    IDS_CUT                 "Cut"
    IDS_WELD_EDGES          "Weld Edges"
END

STRINGTABLE 
BEGIN
    IDS_MATERIAL_ID         "Material ID"
END

STRINGTABLE 
BEGIN
    IDS_FACE_EXTRUDE_HEIGHT "Polygon Extrude Height"
    IDS_BEVEL_OUTLINE       "Bevel Outline"
    IDS_VERTEX_CHAMFER_AMOUNT "Vertex Chamfer Amount"
END

STRINGTABLE 
BEGIN
    IDS_SELECTION_SHRINK    "Shrink Selection"
    IDS_SELECTION_GROW      "Grow Selection"
    IDS_INSERT_VERTEX       "Insert Vertex"
    IDS_SELECT_EDGE_LOOP    "Select Edge Loop"
    IDS_SELECT_EDGE_RING    "Select Edge Ring"
    IDS_VERTEX_EXTRUDE_WIDTH "Vertex Extrude Width"
END

STRINGTABLE 
BEGIN
    IDS_REPEAT_LAST_OPERATION "Repeat Last Operation"
END

STRINGTABLE 
BEGIN
    IDS_HIDE                "Hide"
    IDS_DELETE              "Delete"
    IDS_INSET               "Inset"
    IDS_HINGE_FROM_EDGE_ANGLE "Hinge From Edge Angle"
    IDS_HINGE               "Hinge"
    IDS_CONNECT_EDGE_SEGMENTS "Connect Edge Segments"
    IDS_CONNECT_EDGES       "Connect Edges"
END

STRINGTABLE 
BEGIN
    IDS_EXTRUDE_ALONG_SPLINE "Extrude Along Spline"
    IDS_HINGE_FROM_EDGE     "Hinge From Edge"
    IDS_EXTRUDE_ALONG_SPLINE_NODE "Extrude Along Spline Node"
    IDS_EXTRUDE_ALONG_SPLINE_SEGMENTS "Extrude Along Spline Segments"
    IDS_EXTRUDE_ALONG_SPLINE_TAPER "Extrude Along Spline Taper Amount"
    IDS_EXTRUDE_ALONG_SPLINE_TAPER_CURVE "Extrude Along Spline Taper Curve"
    IDS_EXTRUDE_ALONG_SPLINE_TWIST "Extrude Along Spline Twist"
    IDS_EXTRUDE_ALONG_SPLINE_ROTATION "Extrude Along Spline Rotation"
    IDS_HINGE_SEGMENTS      "Hinge From Edge Segments"
    IDS_EDGE_NUMBER         "Edge %d"
    IDS_INSET_AMOUNT        "Inset amount"
    IDS_INSET_TYPE          "Inset Type"
    IDS_REMOVE_UNUSED_MAP_VERTICES "Remove Unused Map Vertices"
    IDS_CONSTRAIN_TYPE      "Vertex Constraint Type"
    IDS_EDIT_VERTICES       "Edit Vertices"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_EDGES          "Edit Edges"
    IDS_EDIT_FACES          "Edit Polygons"
    IDS_REMOVE              "Remove"
    IDS_PICK_HINGE          "Pick Hinge"
END

STRINGTABLE 
BEGIN
    IDS_OBJECT_LEVEL        "Object Level"
    IDS_VERTEX_LEVEL        "Vertex Level"
    IDS_EDGE_LEVEL          "Edge Level"
    IDS_FACE_LEVEL          "Polygon Level"
    IDS_BORDER_LEVEL        "Border Level"
    IDS_ELEMENT_LEVEL       "Element Level"
END

STRINGTABLE 
BEGIN
    IDS_WELD_MODE           "Weld Mode"
    IDS_WELD_SETTINGS       "Weld Settings"
    IDS_OUTLINE_MODE        "Outline Mode"
    IDS_OUTLINE_SETTINGS    "Outline Settings"
    IDS_INSET_MODE          "Inset Mode"
    IDS_INSET_SETTINGS      "Inset Settings"
    IDS_SLICE_PLANE_MODE    "Slice Plane Mode"
    IDS_QUICKSLICE_MODE     "Quickslice Mode"
    IDS_INSERT_VERTEX_MODE  "Insert Vertex Mode"
    IDS_HINGE_FROM_EDGE_MODE "Hinge from Edge Mode"
    IDS_HINGE_FROM_EDGE_SETTINGS "Hinge from Edge Settings"
    IDS_EDIT_TRIANGULATION_MODE "Edit Triangulation Mode"
    IDS_EXTRUDE_SETTINGS    "Extrude Settings"
    IDS_EXTRUDE_MODE        "Extrude Mode"
    IDS_BEVEL_MODE          "Bevel Mode"
    IDS_BEVEL_SETTINGS      "Bevel Settings"
END

STRINGTABLE 
BEGIN
    IDS_EXTRUDE_ALONG_SPLINE_MODE "Extrude along Spline Mode"
    IDS_EXTRUDE_ALONG_SPLINE_SETTINGS "Extrude along Spline Settings"
    IDS_CHAMFER_MODE        "Chamfer Mode"
    IDS_CHAMFER_SETTINGS    "Chamfer Settings"
    IDS_CONNECT_EDGE_SETTINGS "Connect Edge Settings"
    IDS_TESSELLATE_SETTINGS "Tessellate Settings"
    IDS_SHADED_FACE_TOGGLE  "Shaded Face Toggle"
    IDS_MESHSMOOTH_SETTINGS "MeshSmooth Settings"
    IDS_EXTRUDE_ALONG_SPLINE_ALIGN "Extrude Along Spline Align"
    IDS_EDIT_BORDERS        "Edit Borders"
    IDS_EDIT_ELEMENTS       "Edit Elements"
    IDS_CONSTRAIN_TO_EDGES  "Constrain to Edges"
    IDS_CONSTRAIN_TO_FACES  "Constrain to Faces"
    IDS_NONE                "None"
    IDS_FACE_CONSTRAINT     "Face"
END

STRINGTABLE 
BEGIN
    IDS_POLYGON_PROPERTIES  "Polygon Properties"
    IDS_SETTINGS            "Settings"
    IDS_CONVERT_SELECTION   "Convert Selection"
    IDS_HIDE_UNSELECTED     "Hide Unselected"
    IDS_CONNECT_VERTICES    "Connect Vertices"
    IDS_SHOW_CAGE           "Show Cage"
    IDS_CONNECT             "Connect"
    IDS_VERTEX_EXTRUDE_HEIGHT "Vertex Extrude Height"
    IDS_EDGE_EXTRUDE_HEIGHT "Edge Extrude Height"
    IDS_EDGE_EXTRUDE_WIDTH  "Edge Extrude Width"
    IDS_BEVEL_HEIGHT        "Bevel Height"
END

STRINGTABLE 
BEGIN
    IDS_OUTLINE_AMOUNT      "Outline Amount"
    IDS_EDGE_CHAMFER_AMOUNT "Edge Chamfer Amount"
    IDS_BEVEL_TYPE          "Bevel Type"
    IDS_EDGE_WELD_THRESHOLD "Edge Weld Threshold"
    IDS_QUICKSLICE_SNAP_PREVIEW_WARNING 
                            "EPoly Quickslice: Preview disabled because Snap is on."
    IDS_CUT_SNAP_PREVIEW_WARNING 
                            "EPoly Cut: Preview disabled because Snap is on."
    IDS_EDITPOLY_INSERT_VERTEX_IN_EDGE "Insert Vertex in Edge"
    IDS_EDITPOLY_INSERT_VERTEX_IN_FACE "Insert Vertex in Polygon"
    IDS_EDITPOLY_WELD_VERTEX "Weld Vertex"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_NUMFACESEL "%d Polygons Selected"
    IDS_BRIDGE_POLYGON_2    "Polygon 2:"
    IDS_EDITPOLY_USE_STACK_SELECTION "Use Stack Selection"
    IDS_BRIDGE_PICK_EDGE_1  "Pick Edge 1"
    IDS_EDITPOLY_CANCEL_OPERATION "Cancel Operation"
    IDS_EDITPOLY_TRANSFORM  "Transform"
    IDS_EDITPOLY_SLICE_PLANE "Slice Plane"
    IDS_EDITPOLY_ANIMATION_MODE "Animation Mode"
    IDS_EDITPOLY_MESHSMOOTH "MeshSmooth"
    IDS_EDITPOLY_CREATE     "Create"
    IDS_EDITPOLY_MAKE_PLANAR "Make Planar"
    IDS_EDITPOLY_COLLAPSE_VERTEX "Collapse Vertex"
    IDS_EDITPOLY_COLLAPSE_EDGE "Collapse Edge"
    IDS_EDITPOLY_COLLAPSE_FACE "Collapse Polygon"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_EXTRUDE_FACE "Extrude Polygon"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_EXTRUDE_VERTEX "Extrude Vertex"
    IDS_EDITPOLY_EXTRUDE_EDGE "Extrude Edge"
    IDS_EDITPOLY_CHAMFER_VERTEX "Chamfer Vertex"
    IDS_EDITPOLY_CHAMFER_EDGE "Chamfer Edge"
    IDS_EDITPOLY_BEVEL_FACE "Bevel Polygon"
    IDS_EDITPOLY_BREAK_VERTEX "Break Vertex"
    IDS_EDITPOLY_RETRIANGULATE "Retriangulate"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_TESSELLATE "Tessellate"
    IDS_EDITPOLY_REMOVE_VERTEX "Remove Vertex"
    IDS_EDITPOLY_REMOVE_EDGE "Remove Edge"
    IDS_EDITPOLY_REMOVE_ISOLATED_VERTICES "Remove Isolated Vertices"
    IDS_EDITPOLY_REMOVE_UNUSED_MAP_VERTS "Remove Unused Map Verts"
    IDS_EDITPOLY_CONNECT_VERTEX "Connect Vertex"
    IDS_EDITPOLY_CONNECT_EDGE "Connect Edge"
    IDS_EDITPOLY_CANCEL     "Cancel"
    IDS_EDITPOLY_ALIGN_TYPE "Align Type"
    IDS_EDITPOLY_ALIGN      "Align"
    IDS_EDITPOLY_ALIGN_PLANE_NORMAL "Align Plane Normal"
    IDS_EDITPOLY_ALIGN_PLANE_OFFSET "Align Plane Offset"
    IDS_EDITPOLY_INSET_FACE "Inset Polygon"
    IDS_EDITPOLY_OUTLINE_FACE "Outline Polygon"
    IDS_EDITPOLY_WELD_EDGE  "Weld Edge"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_HIDE_VERTEX "Hide Vertex"
    IDS_EDITPOLY_HIDE_FACE  "Hide Polygon"
    IDS_EDITPOLY_UNHIDE_VERTICES "Unhide Vertices"
    IDS_EDITPOLY_UNHIDE_FACES "Unhide Polygons"
    IDS_EDITPOLY_HIDE_UNSEL_VERTS "Hide Unselected Vertices"
    IDS_EDITPOLY_HIDE_UNSEL_FACES "Hide Unselected Polygons"
    IDS_ATTACH              "Attach"
    IDS_EDITPOLY_DELETE_VERTEX "Delete Vertex"
    IDS_EDITPOLY_DELETE_FACE "Delete Polygon"
    IDS_EDITPOLY_SPLIT_EDGE "Split Edge"
    IDS_EDITPOLY_CAP_HOLES  "Cap Holes"
    IDS_EDITPOLY_CREATE_EDGE "Create Edge"
    IDS_EDITPOLY_EDIT_TRIANGULATION "EditTriangulation"
    IDS_EDITPOLY_CLONE      "Clone"
    IDS_EDITPOLY_EDIT_POLY  "Edit Poly"
END

STRINGTABLE 
BEGIN
    IDS_EDITPOLY_TARGET_WELD_VERTEX "Target Weld Vertex"
    IDS_BRIDGE_PICK_EDGE_2  "Pick Edge 2"
    IDS_BRIDGE_PICK_POLYGON_1 "Pick Polygon 1"
    IDS_BRIDGE_PICK_POLYGON_2 "Pick Polygon 2"
    IDS_BRIDGE_WHICH_EDGE   "Edge %d"
    IDS_BRIDGE_WHICH_POLYGON "Polygon %d"
    IDS_BRIDGE_SELECTED     "Bridge Selected"
    IDS_BRIDGE_TWIST_1      "Bridge Twist 1"
    IDS_BRIDGE_TWIST_2      "Bridge Twist 2"
    IDS_BRIDGE_SPECIFIC_BORDERS "Use Specific Borders"
    IDS_BRIDGE_BORDER_SELECTION "Use Border Selection"
    IDS_BRIDGE_SPECIFIC_POLYGONS "Use Specific Polygons"
    IDS_BRIDGE_POLYGON_SELECTION "Use Polygon Selection"
    IDS_BRIDGE_TARGET_1     "Bridge Target 1"
    IDS_BRIDGE_TARGET_2     "Bridge Target 2"
    IDS_PRESERVE_MAP_SETTINGS "Preserve Map Settings"
END

STRINGTABLE 
BEGIN
    IDS_TURN_EDGE           "Turn Edge"
    IDS_EDITPOLY_RELAX      "Relax"
    IDS_RELAX_HOLD_BOUNDARY_POINTS "Hold Boundary Points"
    IDS_RELAX_HOLD_OUTER_POINTS "Hold Outer Points"
    IDS_RELAX_ITERATIONS    "Iterations"
    IDS_RELAX_AMOUNT        "Amount"
    IDS_SELECT_BY_ANGLE     "Select by Angle"
    IDS_SELECT_ANGLE        "Selection Angle"
    IDS_LOCK_SOFTSEL        "Lock Soft Selection"
    IDS_PAINTSEL            "Paint Soft Selection"
    IDS_PAINTSEL_VALUE      "Selection Value"
    IDS_PAINTSEL_SIZE       "Brush Size"
    IDS_PAINTSEL_STRENGTH   "Brush Strength"
    IDS_PAINTDEFORM         "Paint Deformation"
    IDS_PAINTDEFORM_AXIS    "Push/Pull Direction"
    IDS_PAINTDEFORM_SIZE    "Deformation Size"
END

STRINGTABLE 
BEGIN
    IDS_PAINTDEFORM_STRENGTH "Deformation Strength"
    IDS_PAINTDEFORM_VALUE   "Deformation Value"
    IDS_RESTOREOBJ_MESHPAINTDEFORM "Paint Deformation"
    IDS_RESTOREOBJ_MESHPAINTSEL "Paint Soft Selection"
    IDS_MAX_EDIT            "MAX EDIT"
    IDS_EDITPOLY_MASTER_POINT_CONTROLLER "Master Point Controller"
    IDS_EDITPOLY_CLONE_FACE "Clone Face"
    IDS_EDITPOLY_CLONE_EDGE "Clone Edge"
    IDS_EDITPOLY_CLONE_VERTEX "Clone Vertex"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "buildver.h"
#if defined(GAME_VER)
  #include "epoly_gmax.rc"
#endif
#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

